AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 22930               
POS_DAY 50217               
POS_DOMAIN 3658                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 6036                
POS_EMAILSENDER 6167                
POS_EMAILRECEIVER 6310                
POS_SESSION 51134               
POS_SIDER 51345               
POS_FILETYPES 6445                
POS_DOWNLOADS 6745                
POS_OS 6793                
POS_BROWSER 7108                
POS_SCREENSIZE 9662                
POS_UNKNOWNREFERER 9736                
POS_UNKNOWNREFERERBROWSER 10509               
POS_ORIGIN 11029               
POS_SEREFERRALS 11177               
POS_PAGEREFS 11666               
POS_SEARCHWORDS 12370               
POS_KEYWORDS 12731               
POS_MISC 2364                
POS_ERRORS 12985               
POS_CLUSTER 4283                
POS_SIDER_404 13095               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000016 367 92010 14734453886957
FirstTime 20180701004701
LastTime 20180731235913
LastUpdate 20180801213448 367 0 366 0 0
TotalVisits 533                 
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 790                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 1060 83460415 25 1211 2187547
1 22 912 78515620 22 749 3481829
2 59 2598 215042267 19 2150 4007711
3 28 1111 68029362 20 1192 1700288
4 59 1568 132596330 27 897 1272717
5 47 1327 87517738 85 546 9689802
6 77 1100 86588684 30 1166 8890635
7 35 1026 75524304 15 1149 1759509
8 50 1401 118560097 21 1198 3565785
9 38 1422 117648662 33 698 3102751
10 43 1734 135893602 15 1680 11639023
11 35 1166 101165331 20 3305 1929877
12 41 689 53475351 24 1314 963859
13 50 1889 168288243 24 2317 1851077
14 28 726 60690524 16 1128 884233
15 22 527 48043162 15 947 2202447
16 12 43 417806 36 75 1106085
17 11 41 1959957 19 377 11905343
18 15 38 665722 20 70 1060256
19 19 249 20920584 16 570 10697586
20 13 193 15638773 42 201 1732739
21 16 245 32538351 22 267 1254666
22 18 994 91614487 28 1430 13689998
23 33 1200 94838226 25 1055 6873658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
in 401 17716 1446139458
cn 104 436 9454124
us 100 1987 177507906
nl 58 58 254337
ip 53 2349 202611920
ru 24 24 231046
de 13 13 268921
kr 8 135 8490526
pl 8 8 205262
gb 6 39 1965537
ua 5 5 174160
ca 4 161 12111564
jp 3 114 8211285
au 2 4 76993
at 1 1 4549
pt 1 6 352528
my 1 1 34832
ke 1 1 34832
id 1 27 6568949
fr 1 20 447796
zz 1 3 151690
dm 1 1 4564
br 1 112 10090259
ci 1 1 34832
vn 1 1 34832
kw 0 1 38158
eg 0 1 38158
nz 0 1 317949
ng 0 1 99213
tr 0 1 5648
pk 0 1 184648
mx 0 1 92870
am 0 1 13065
ml 0 1 92870
tw 0 24 3040306
sa 0 2 185740
ae 0 1 62271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
SeznamBot/ 419 14637755 20180731211848 185
Googlebot/ 322 1289263 20180731055847 23
archive\.org_bot 227 20083067 20180725225216 3
bingbot/ 195 15983676 20180731130943 21
bot[\s_+:,\.\;\/\\-] 143 2523545 20180731055726 58
YandexBot/ 129 257738 20180731202521 63
Google[\x20]Web[\x20]Preview 112 10090259 20180711105323 0
unknown 104 3224 20180731093605 104
bingpreview 100 9070835 20180730033331 0
Googlebot\-Image/ 77 7361925 20180731222028 0
MJ12bot/ 68 1159058 20180731021430 34
DotBot/ 57 1767 20180731200018 57
crawl 34 92603 20180731183825 10
YandexImages/ 26 3275429 20180731225335 0
SemrushBot/ 26 62513 20180731191825 10
(firefox/)([0-9]\.|[0-1][0]\.) 21 91652 20180730200133 1
facebookexternalhit/ 21 1345436 20180730231416 0
no_user_agent 19 995054 20180731110034 0
Python\-urllib/ 15 440613 20180713225310 0
Sogou[\x20]web[\x20]spider/ 13 14002 20180731031343 10
gocrawl 12 372 20180729063425 12
Gluten[\x20]Free[\x20]Crawler/ 11 50367 20180731203502 0
Baiduspider/ 9 4812 20180731124036 8
linkdexbot/ 7 27415 20180721105807 1
Applebot/ 4 9175 20180729024200 2
DuckDuckGo\-Favicons\-Bot/ 2 13445 20180725231837 0
CCBot/ 2 4595 20180712204942 1
LinkCheck 1 4742 20180730125641 0
Dalvik/ 2 46656 20180731025124 0
link 4 9368 20180730023614 2
Wget/ 4 151664 20180710081052 1
LinkedInBot/ 2 9128 20180708121714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 1 6567 0 0
css 1720 8967874 0 0
html 752 4659776 0 0
png 632 82492763 0 0
woff2 30 590264 0 0
Unknown 16 212381 0 0
woff 1 23424 0 0
jpeg 112 14962337 0 0
js 1594 11172537 0 0
eot 1 20127 0 0
jpg 18399 1766525392 0 0
svg 1 156 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx7 1 1
unix 113 1
linuxandroid 10426 183
win10 4951 266
macosx 217 7
win7 2822 110
macosx11 14 5
ios_iphone 736 13
winphone 327 4
linux 2917 87
macosx12 2 0
win8.1 333 7
winxp 137 9
winnt 3 3
macosx10 2 1
Unknown 134 100
winlong 3 1
win8 121 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome64.0.3282.119 112 1
chrome62.0.3202.94 1 0
chrome39.0.2171.93 1 0
firefox62.0 136 4
msie6.0 7 7
chrome33.0.0.0 3 0
chrome68.0.3440.42 1 0
chrome63.0.3239.108 1 1
chrome66.0.3359.81 126 4
chrome52.0.2743.116 3 3
firefox15.0 10 10
chrome34.0.1847.131 6 6
chrome66.0.3359.126 577 14
chrome49.0.2623.112 2 0
lynx 1 1
chrome66.0.3359.158 983 15
chrome50.0.2661.102 6 6
opera53.0.2907.99 1 0
firefox58.0 2 1
edge17 3 0
chrome58.0.3029.83 115 1
Unknown 120 86
chrome69.0.3472.3 1 0
chrome39.0.2171.95 2 0
chrome27.0.1453.94 1 1
chrome56.0.2924.87 8 1
chrome53.0.2785.49 3 1
firefox54.0 7 7
firefox31.0 113 1
msie5.0 1 1
firefox11.0 13 0
chrome67.0.3396.79 113 3
chrome53.0.2785.124 14 1
safari11.0 494 8
safari6.0.3 1 1
firefox27.0 1 0
chrome44.0.2403.133 1 0
chrome52.0.2743.98 114 1
chrome67.0.3396.10 18 1
chrome66.0.3359.139 1 1
chrome40.0.2214.115 1 1
chrome24.0.1290.1 1 1
chrome66.0.3359.117 5 5
firefox44.0 1 0
chrome53.0.2785.146 113 1
firefox52.0 126 6
chrome61.0.3163.98 229 3
firefox38.0 1 0
edge16 113 1
chrome53.0.2785.104 2 2
msie9.0 16 16
firefox47.0 459 4
chrome66.0.3359.181 70 1
msie11.0 481 10
chrome68.0.3440.75 2 0
chrome61.0.3163.100 19 19
firefox35.0 1 1
safari5.0.3 2 2
chrome37.0.2062.124 1 1
chrome38.0.1025.166 1215 30
edge12 1 0
safari9.0 3 3
chrome63.0.3239.132 5 5
firefox13.0 1 0
firefox43.0 245 16
chrome41.0.2200.0 1 1
chrome67.0.3372.0 336 3
safari11.1 1 0
chrome49.0.2623.75 47 26
msie7.0 2 0
chrome41.0.2228.0 113 1
chrome59.0.3071.125 116 1
chrome65.0.3325.181 77 6
chrome67.0.3396.68 138 5
chrome58.0.2988.0 5 0
chrome62.0.3202.75 1 0
chrome62.0.3202.84 4 0
chrome21.0.1180.89 1 1
chrome45.0.2454.93 125 59
chrome58.0.3029.110 4 4
chrome64.0.3282.123 8 0
chrome54.0.2840.85 33 2
safari11.1.1 1 0
firefox60.0 152 6
chrome61.0.3163.128 229 2
chrome17.0.963.66 1 1
firefox40.1 3 3
chrome67.0.3396.99 6270 183
chrome51.0.2704.81 1 0
msie10.0 1 0
chrome65.0.3325.109 484 11
edge13 1 0
firefox39.0 1 1
firefox28.0 1 1
chrome57.0.2987.132 5 0
chrome57.0.2987.108 94 3
safari 8 1
chrome49.0.2623.108 115 1
chrome52.0.2743.82 1 1
firefox45.0 341 3
iphone 238 2
firefox55.0 21 1
chrome64.0.3282.186 1 1
chrome63.0.3239.111 2 0
chrome46.0.2490.76 3 0
chrome68.0.3440.70 216 3
chrome41.0.2272.118 2 0
android 1 0
chrome64.0.3282.137 850 19
safari10.0 1 0
chrome50.0.2661.89 209 2
firefox57.0 11 3
mozilla 13 13
chrome67.0.3396.87 4818 81
firefox59.0 113 1
chrome40.0.2214.85 113 1
chrome55.0.2883.91 60 1
edge15 1 0
firefox61.0 1506 27
opera42.0.2393.94 3 3
netscape5.0 120 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
ltx71_-_(http://ltx71.com/) 20180711052020
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180716083828
GigablastOpenSource/1.0 20180731093621
WhatsApp/2.18.46_A 20180719141108
ia_archiver 20180726044042
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180716043919
panscient.com 20180729231735
The_Knowledge_AI 20180730153844
WhatsApp/2.18.203_A 20180719212958
SEMrushBot 20180731221417
Dispatch/0.11.1-SNAPSHOT 20180729065709
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20180705101456
A6-Indexer 20180726053355
\ 20180730111051
YahooCacheSystem;_YahooWebServiceClient 20180715031720
Go-http-client/1.1 20180729005141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
GigablastOpenSource/1.0 20180731093621
SEMrushBot 20180731221417
WhatsApp/2.18.46_A 20180719141108
ltx71_-_(http://ltx71.com/) 20180711052020
WhatsApp/2.18.203_A 20180719212958
\ 20180730111051
YahooCacheSystem;_YahooWebServiceClient 20180715031720
panscient.com 20180729231735
Go-http-client/1.1 20180729005141
The_Knowledge_AI 20180730153844
Dispatch/0.11.1-SNAPSHOT 20180729065709
ia_archiver 20180726044042
A6-Indexer 20180726053355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 448 691
From1 15 15
From2 153 333
From3 27 27
From4 157 22193
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 17
www_google_co_in 103 190
www_google_co_id 0 1
bing 1 11
www_google_ca 0 1
www_google_com_ng 0 1
www_google_com 31 78
www_google_com_au 0 2
www_google_com_pk 0 1
baidu 16 16
www_google_com_tr 0 1
www_google_am 0 1
in_images_search_yahoo_com 0 1
www_google_com_eg 0 1
youtube 1 1
www_google_com_tw 0 24
www_google_co_uk 1 2
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://india.acm.org 11 11
http://www.iccubea.com/conference-sponsers.php 2 2
http://l.instagram.com 2 2
http://googleweblight.com 2 2
https://l.instagram.com 2 2
http://jobs.acm.org/jobs/illinois-state-university-341748998-b 1 1
https://www.facebook.com/groups/740179909449279/ 1 1
https://www.acm.org/publications/policies/acm-computer-science-proceedings-series 1 1
http://jobs.acm.org/jobs/login 1 1
http://www.example.org/yay.htm 1 1
http://jobs.acm.org/jobs/knoxville-tennessee-26809710-b 1 1
https://www.facebook.com 1 1
http://acmng.acm.org/' 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
acm+pccoe 2
pccoe+acm 1
i6u4 1
farmerqcc 1
5hy3 1
05lh 1
activityzm6 1
eg24 1
4611 1
cesa+pccoe 1
97lc 1
ukrm 1
t8ax 1
population3pi 1
aditya+vaghchore 1
weather9rp 1
roomxdn 1
break8md 1
brotherla4 1
kbm8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
pccoe 4
acm 3
05lh 1
activityzm6 1
cesa 1
farmerqcc 1
5hy3 1
i6u4 1
vaghchore 1
break8md 1
roomxdn 1
kbm8 1
brotherla4 1
population3pi 1
aditya 1
weather9rp 1
ukrm 1
t8ax 1
97lc 1
eg24 1
4611 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 236 18039788
404 23240 298480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
/images/shubham@2x.jpeg 42 http://pccoe.acm.org/
/sitemap.xml 20 -
/anantya-2015/ 1 -
/images/su_doers@2x.jpg 225 http://pccoe.acm.org/
/images/18sai-web@2x.jpg 38 http://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 238 http://pccoe.acm.org/
/18Soham%20Alatekar%20-%20ISR@2x.jpg 16 http://pccoe.acm.org/
/category/2015-16/ 1 -
/css/ 1 -
/images/harshwardhan@2x.jpg 194 http://pccoe.acm.org/
/home/ 1 -
/demo/ 1 -
/user/ 1 -
/isr-cell 1 -
/images/gallery/esp_1@2x.jpg 240 http://pccoe.acm.org/
/images/sanket@2x.jpg 193 http://pccoe.acm.org/
/18Soham%20Alatekar%20-%20ISR.jpg 57 http://pccoe.acm.org/
/images/18DishaShinde-Support@2x.png 18 http://pccoe.acm.org/
/images/coursera@2x.jpg 223 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 238 http://pccoe.acm.org/
/images/speakers/arun@2x.png 5 http://pccoe.acm.org/esp.html
/2015/04/ 1 -
/images/gallery/acs2@2x.jpg 230 http://pccoe.acm.org/
/images/pra_b@2x.jpg 227 http://pccoe.acm.org/
/images/jovian.jpg 6 http://pccoe.acm.org/pccoeacm.html
/acm-logo/ 1 -
/images/nptel@2x.jpg 225 http://pccoe.acm.org/
/images/speakers/sanjay@2x.png 5 http://pccoe.acm.org/esp.html
/cms/ 1 -
/images/acmw@2x.jpg 226 http://pccoe.acm.org/
/images/alka@2x.jpg 193 http://pccoe.acm.org/
/2015/page/2/ 1 -
/pranayam/ 1 -
/images/18amulya-art@2x.jpeg 28 http://pccoe.acm.org/
/category/2012-13/ 1 -
/images/gallery/h4@2x.jpg 232 http://pccoe.acm.org/
/images/18Pratik_membership@2x.jpg 17 http://pccoe.acm.org/
/images/isr@2x.jpg 229 http://pccoe.acm.org/
/images/gallery/t4@2x.jpg 238 http://pccoe.acm.org/
/images/cpdc@2x.jpg 230 http://pccoe.acm.org/
/images/gallery/a1@2x.jpg 238 http://pccoe.acm.org/
/dbs.php 5 -
/images/18sidraut-coSecretary@2x.png 26 http://pccoe.acm.org/
/images/aditya@2x.jpg 184 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 238 http://pccoe.acm.org/
/images/nss@2x.jpg 230 http://pccoe.acm.org/
/images/18som-treasurer@2x.jpg 26 http://pccoe.acm.org/
/images/dhanashree@2x.jpg 193 http://pccoe.acm.org/
/images/aniket@2x.jpg 193 http://pccoe.acm.org/
/images/mrunal@2x.jpg 184 http://pccoe.acm.org/
//user/swfupload.asp 2 http://pccoe.acm.org//user/user_upfile.asp
/images/18oorja-cpdc@2x.jpg 28 http://pccoe.acm.org/
/images/gallery/t2@2x.jpg 238 http://pccoe.acm.org/
/feed/ 20 -
/images/interviewbit@2x.jpg 223 http://pccoe.acm.org/
/images/janhavi@2x.jpg 225 http://pccoe.acm.org/
/images/hackerrank@2x.jpg 223 http://pccoe.acm.org/
/eminent-speaker-programme-recent-trends-in-it/ 1 -
/images/gallery/m4@2x.jpg 234 http://pccoe.acm.org/
/images/acmlogo.png 1 -
/images/18Pratik_member@2x.jpg 12 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 229 http://pccoe.acm.org/
/images/individual@2x.jpg 357 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 235 http://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 28 http://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 12 http://pccoe.acm.org/
/images/gsoc@2x.jpg 226 http://pccoe.acm.org/
/images/neha@2x.jpg 205 http://pccoe.acm.org/
/images/mehul@2x.jpg 184 http://pccoe.acm.org/
/18Soham-ISR.jpg 2 http://pccoe.acm.org/
/images/18mohitnakhale-Secy@2x.jpg 12 http://pccoe.acm.org/
/art-circle/ 1 -
/images/speakers/venkateshwaran@2x.png 5 http://pccoe.acm.org/esp.html
/anantya/assets/css/images/overlay.png 2 http://pccoe.acm.org/anantya/assets/css/main.css
/manager/index.php 1 http://pccoe.acm.org/manager/index.php
/induction-programme-2015/ 1 -
/images/gallery/h2@2x.jpg 234 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 5 http://pccoe.acm.org/esp.html
/images/gallery/t1@2x.jpg 238 http://pccoe.acm.org/
/google3b75c9f69444636c.html 6 -
/images/18AishwaryaYadav-Support@2x.jpg 29 http://pccoe.acm.org/
/images/ashishdeshpande@2x.jpg 193 http://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 230 http://pccoe.acm.org/
/images/prachi@2x.jpg 225 http://pccoe.acm.org/
/images/rutuja@2x.jpg 193 http://pccoe.acm.org/
/images/higher@2x.jpg 227 http://pccoe.acm.org/
/eminent-speaker-programme-theory-of-computation/ 1 -
/images/dipesh@2x.jpg 22 http://pccoe.acm.org/pccoeacm.html
/images/sports@2x.jpg 225 http://pccoe.acm.org/
/images/rushikesh@2x.jpg 193 http://pccoe.acm.org/
/js/ 1 -
/images/purvesh@2x.jpg 192 http://pccoe.acm.org/
/images/18Shruthi-Membership@2x.jpg 29 http://pccoe.acm.org/
/images/smart@2x.jpg 224 http://pccoe.acm.org/
/images/gallery/m5@2x.jpg 233 http://pccoe.acm.org/
/images/18ketan-web@2x.jpg 38 http://pccoe.acm.org/
/images/imad@2x.jpg 224 http://pccoe.acm.org/
/images/gallery/a7@2x.jpg 237 http://pccoe.acm.org/
/images/18mohitnakhale-Secretary@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/navin@2x.png 5 http://pccoe.acm.org/esp.html
/images/gallery/esp_3@2x.jpg 238 http://pccoe.acm.org/
/images/jovian@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/t3@2x.jpg 238 http://pccoe.acm.org/
/images/gallery/a2@2x.jpg 238 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 11 http://pccoe.acm.org/
/images/gallery/esp_2@2x.jpg 240 http://pccoe.acm.org/
/images/ankush@2x.jpg 225 http://pccoe.acm.org/
/images/18sidraut-coSecretary.png 1 -
/images/gallery/a4@2x.jpg 238 http://pccoe.acm.org/
/administrator/index.php 1 -
/images/gallery/i2@2x.jpg 241 http://pccoe.acm.org/
/java-workshop/ 1 -
/util/login.aspx 1 -
/images/anamika@2x.jpg 224 http://pccoe.acm.org/
/Tommy_Robinson_stands_up_to_pedophiles_in_the_UK_who_the_judges_keep_out_of_jail_but_they_soon_put_Tommy_in_jail 1 https://www.youtube.com/watch
/images/18som-treasurer.jpg 1 -
/images/abhishek@2x.jpg 205 http://pccoe.acm.org/
/images/gallery/a3@2x.jpg 238 http://pccoe.acm.org/
/images/gallery/a8@2x.jpg 237 http://pccoe.acm.org/
/images/gallery/esp_4@2x.jpg 238 http://pccoe.acm.org/
/images/ashish@2x.jpg 382 http://pccoe.acm.org/
/eminent-speaker-programme-mathematical-modeling/ 3 -
/images/abdul@2x.jpg 244 http://pccoe.acm.org/
/blogs/ 1 -
/images/gallery/m1@2x.jpg 236 http://pccoe.acm.org/
/images/gallery/i3@2x.jpg 242 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 226 http://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 230 http://pccoe.acm.org/
/images/18tejal-pdc@2x.jpeg 28 http://pccoe.acm.org/
/images/darshit@2x.jpg 224 http://pccoe.acm.org/
/images/saransh@2x.jpg 225 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 238 http://pccoe.acm.org/
/images/art@2x.jpg 230 http://pccoe.acm.org/
/images/codechef@2x.jpg 223 http://pccoe.acm.org/
/2015/02/ 1 -
/images/grievance@2x.jpg 225 http://pccoe.acm.org/
/images/amita@2x.jpg 194 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 28 http://pccoe.acm.org/
/images/aishwarya@2x.jpg 22 http://pccoe.acm.org/pccoeacm.html
/images/18DishaShinde-Support.png 39 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 236 http://pccoe.acm.org/
/images/leetcode@2x.jpg 223 http://pccoe.acm.org/
/images/shubham.jpg 6 http://pccoe.acm.org/pccoeacm.html
/meet-the-team/| 1 http://pccoe.acm.org/
/images/18som-treas@2x.jpg 12 http://pccoe.acm.org/
/tnp-cell/ 1 -
/images/speakers/sachin@2x.png 5 http://pccoe.acm.org/esp.html
/images/speakers/rudrapatna@2x.png 5 http://pccoe.acm.org/esp.html
/images/18ruchira-grievance@2x.jpg 27 http://pccoe.acm.org/
/images/reena@2x.jpg 22 http://pccoe.acm.org/pccoeacm.html
/images/18sidraut-coSecretary.jpg 1 http://pccoe.acm.org/index.html
/images/pdc@2x.jpg 230 http://pccoe.acm.org/
/images/speakers/vivek@2x.png 5 http://pccoe.acm.org/esp.html
/author/darshit12/ 2 -
/anantya/bepaper.html 1 -
/images/sagar@2x.jpg 381 http://pccoe.acm.org/
/images/simran@2x.jpg 185 http://pccoe.acm.org/
/images/sanchita@2x.jpg 20 http://pccoe.acm.org/pccoeacm.html
/v2/ 1 -
/images/rahul@2x.jpg 223 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 239 http://pccoe.acm.org/
/images/gallery/i1@2x.jpg 243 http://pccoe.acm.org/
/images/18vineet-web@2x.jpg 38 http://pccoe.acm.org/
/wp-login.php 4 -
/meet-the-team/ 4 http://pccoe.acm.org/meet-the-team/
/images/acm@2x.jpg 226 http://pccoe.acm.org/
/connectors/system/phpthumb.php 7 -
/anantya/assets/js/ 1 -
/images/gallery/i4@2x.jpg 240 http://pccoe.acm.org/
/images/18atharva-membership@2x.jpg 29 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 5 http://pccoe.acm.org/esp.html
/2015/07/ 1 -
/images/gallery/h1@2x.jpg 233 http://pccoe.acm.org/
/images/ashitosh@2x.jpg 374 http://pccoe.acm.org/
/images/18mohitnakhale-Secretary.jpg 1 -
/images/gallery/m0@2x.jpg 236 http://pccoe.acm.org/
/images/gopi@2x.jpg 22 http://pccoe.acm.org/pccoeacm.html
/downloader/ 1 -
/images/18Disha-Support@2x.jpg 11 http://pccoe.acm.org/
/google8c0fc89a0640420d.html 6 -
/images/gallery/m6@2x.jpg 234 http://pccoe.acm.org/
/images/udacity@2x.jpg 223 http://pccoe.acm.org/
/images/amrita@2x.jpg 22 http://pccoe.acm.org/pccoeacm.html
/images/ankur@2x.jpg 20 http://pccoe.acm.org/pccoeacm.html
/images/mohit-art@2x.jpeg 12 http://pccoe.acm.org/
/thinkpic/ 2 -
/images/18Soham-ISR@2x.jpg 10 http://pccoe.acm.org/
/v1/ 1 -
/18Soham%2520Alatekar%2520-%2520ISR@2x.jpg 1 http://pccoe.acm.org/
/images/18Disha-Support.png 1 http://pccoe.acm.org/
/team.html 1 -
/images/gallery/a6@2x.jpg 237 http://pccoe.acm.org/
/images/shreya@2x.jpg 226 http://pccoe.acm.org/
/images/sonali@2x.jpg 215 http://pccoe.acm.org/
/images/gallery/h3@2x.jpg 233 http://pccoe.acm.org/
/images/bharati@2x.jpg 193 http://pccoe.acm.org/
/uc_server/ 12 -
/android-workshop/ 2 -
/category/uncategorized/ 1 -
/techlligent/ 2 -
/images/kedar@2x.jpg 225 http://pccoe.acm.org/
/images/ 11 http://pccoe.acm.org/
/images/vishal@2x.jpg 20 http://pccoe.acm.org/pccoeacm.html
/images/vaigavi@2x.jpg 184 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 235 http://pccoe.acm.org/
/images/18pranjali-coTreasurer@2x.jpg 9 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 790
114.143.248.34 56 1734 160594940 20180731060146
46.229.161.131 53 53 242544 20180731221417
103.109.14.153 53 216 15769404 20180731114139
103.74.18.59 34 2187 74573789 20180727054436
185.244.217.155 19 19 87205 20180731170413
49.35.43.151 12 279 28668254 20180729222716
103.204.38.234 11 308 25847369 20180729062452
2409:4042:2490:846e:355d:f126:6dd5:b892 7 338 31556706 20180719021146
14.152.59.226 7 7 241468 20180723091308
83.22.251.17 6 6 135598 20180709203138
106.77.23.68 6 123 10456813 20180719084535
66.102.7.191 6 6 21642 20180716043919
14.114.29.55 6 6 206022 20180730073222
157.33.142.189 5 75 16498033 20180731042518
35.233.49.106 5 12 66897 20180720042030
103.54.16.200 5 129 11315814 20180723090508
117.195.83.57 5 170 20630050 20180729115254
14.114.29.229 5 5 174160 20180728104032
42.106.243.102 5 15 1195643 20180719112720
103.93.196.133 5 129 1199333 20180710105122
103.215.148.122 5 235 19396913 20180719091534
2405:204:9020:6b33:744b:2485:963f:b142 5 130 10532807 20180724130903
49.35.82.100 4 128 11311250 20180709133540
66.160.140.183 4 4 12493 20180713154124
42.108.245.120 4 126 11308885 20180722035328
202.46.54.191 0 1 95750 
49.15.171.162 0 1 92870 
49.35.107.249 0 89 9009475 
202.46.58.92 0 1 147829 
202.46.58.202 0 1 55993 
42.108.241.192 1 113 10119566 20180719104409
185.99.97.18 2 2 7229 20180722131732
157.33.253.62 0 1 91730 
1.187.24.153 0 2 104190 
47.30.242.142 1 1 34832 20180712142222
2405:204:a60a:ca39:dad:9c35:: 1 16 1469975 20180722082419
202.46.51.108 1 1 3213 20180730054043
125.209.235.176 0 11 1488561 
202.46.56.210 0 1 609 
64.62.252.169 1 1 2102 20180730153844
202.46.48.90 0 1 69878 
123.125.143.151 1 6 66245 20180703002651
49.35.12.158 1 45 3622618 20180724040823
106.79.146.44 0 1 16800 
54.204.224.68 1 1 4564 20180710063128
103.109.13.64 1 91 4731070 20180721145059
192.3.143.6 1 1 4564 20180719121545
86.97.43.65 0 1 62271 
106.220.90.76 1 113 10119566 20180727101102
103.251.208.31 1 53 2003112 20180705124759
106.78.184.238 0 1 25200 
106.193.173.15 1 115 10127122 20180719111239
117.248.245.243 1 77 9193589 20180728223109
146.162.240.245 3 32 1552819 20180717073439
184.73.87.202 1 1 4564 20180719064103
123.125.143.193 1 3 31176 20180712085741
42.106.210.150 0 2 7556 
47.9.160.32 0 1 92870 
202.46.53.11 0 1 65911 
144.76.142.152 1 1 34832 20180726153926
173.252.122.58 1 21 1451246 20180722071854
34.221.10.45 1 1 34832 20180727234255
117.215.222.32 0 1 91730 
49.35.34.250 0 1 99213 
202.46.57.178 1 1 3261 20180702013129
103.84.81.186 1 71 6108395 20180724035533
47.29.0.165 0 1 130127 
14.215.176.139 1 4 60306 20180705004816
202.46.48.15 0 1 88823 
220.243.136.42 0 1 457 
49.35.78.206 0 1 130127 
123.125.143.159 0 2 19870 
202.46.57.179 1 1 3261 20180716051812
202.46.58.124 1 1 3375 20180727232302
52.80.244.215 1 1 4564 20180709140544
103.87.29.75 0 1 235396 
103.81.36.137 1 112 10082437 20180727024505
220.243.136.60 1 1 4564 20180726000041
124.253.9.230 0 5 116640 
157.33.153.253 1 115 10127122 20180715023117
202.46.49.79 1 1 2665 20180726073452
106.78.184.129 1 2 19964 20180722021328
2402:8100:300c:3106:b365:577b:40b7:1128 1 1 0 20180729031656
207.244.77.8 1 115 10121931 20180721142206
71.127.222.133 1 1 4742 20180729231735
47.8.114.0 0 38 3056323 
49.35.14.74 0 1 130127 
49.14.95.182 1 1 13274 20180723000516
106.79.137.229 0 1 171203 
103.103.2.212 0 1 130127 
202.46.54.182 0 1 38889 
123.201.54.36 1 17 711810 20180720072911
123.125.143.11 0 3 13495 
49.35.69.82 0 1 184648 
202.46.57.167 1 1 3261 20180727064844
49.35.194.45 0 42 3626496 
14.114.29.225 1 1 34813 20180730210247
49.35.74.208 1 113 10119566 20180721134756
49.35.51.208 0 1 53410 
123.125.143.15 1 4 49149 20180713001814
81.7.16.110 1 1 34832 20180719073146
125.209.235.172 0 12 597449 
49.206.116.168 1 114 10128447 20180716103715
157.33.245.86 1 114 10001063 20180717005305
42.106.195.35 0 89 10152471 
197.253.43.26 0 1 99213 
49.35.0.255 1 115 10121931 20180719140018
107.173.179.81 1 1 3162 20180719121545
49.35.198.128 0 1 130127 
157.33.209.156 1 1 4564 20180719021452
125.209.235.175 1 9 751121 20180728221701
2405:204:9513:f1f1:60ce:a295:e957:ec1b 1 113 10119566 20180728111429
123.125.143.13 0 12 52898 
173.252.122.59 0 20 2440529 
202.46.58.190 1 1 4564 20180706085849
123.125.143.147 0 13 863874 
106.79.151.218 0 2 1121687 
111.206.36.134 0 5 32668 
123.125.143.143 0 3 16323 
42.106.225.12 0 40 3677228 
2405:204:97ac:e098::e16:a0ac 0 1 130127 
138.201.196.201 2 2 9128 20180719192931
123.125.143.145 0 5 11515 
2402:8100:303d:4318:ca6d:49d5:fe6c:29a0 0 1 87114 
54.156.104.130 1 1 4564 20180712065929
49.14.82.216 0 1 234109 
49.35.250.60 1 113 10119566 20180728061249
49.14.88.25 0 1 418600 
198.46.201.190 1 1 4564 20180719120524
47.31.113.194 0 1 23328 
103.93.197.131 1 1 0 20180728031550
42.108.225.226 1 1 4564 20180723083030
180.151.140.185 1 113 10119566 20180728050754
202.46.49.70 1 1 3257 20180731111228
103.251.210.204 0 1 130127 
106.79.160.29 0 36 2882851 
202.120.234.115 1 1 4564 20180708153224
2402:8100:300e:7f6f:f6dc:253e:70ea:469d 1 113 9255509 20180729000615
202.46.49.96 1 1 3261 20180719154557
103.93.196.138 1 1 4549 20180729041735
203.133.174.47 2 9 89236 20180716083828
49.35.55.29 1 26 767149 20180719115102
159.69.56.112 1 1 4727 20180731093621
111.206.36.138 0 2 8629 
79.197.106.102 2 2 69664 20180719061023
106.193.248.74 1 146 9983293 20180706092112
123.125.143.141 1 2 29902 20180706211012
202.46.54.196 1 1 3213 20180726183507
172.104.118.51 1 1 4564 20180714001240
2409:4042:221a:21c6:46ce:8d20:31b4:c098 1 1 13274 20180722021750
202.46.48.11 0 1 103785 
184.154.189.92 1 1 4564 20180720162929
42.108.161.13 1 62 4921840 20180711105456
47.15.190.125 1 31 1056933 20180703064559
202.46.53.56 0 1 117001 
2405:204:e70a:bfea:48ec:4b35:c437:acd0 2 31 1547558 20180716025353
220.243.136.23 1 1 4742 20180730111045
106.79.153.250 0 1 5352 
202.46.52.70 1 2 53898 20180730125755
202.46.52.78 0 1 1274 
116.74.148.156 1 36 2728600 20180716230613
106.77.195.186 1 112 10110685 20180721132952
14.139.242.98 0 1 32796 
202.46.52.61 1 1 3261 20180715124249
107.150.95.4 0 2 221746 
106.78.185.161 1 4 863735 20180731215610
1.187.20.122 0 2 213272 
202.46.56.200 0 1 206454 
1.187.1.28 1 3 80969 20180723000143
49.35.57.131 1 118 10144892 20180719115820
185.92.73.108 3 3 4564 20180705002614
117.96.1.48 0 1 23328 
202.46.58.203 1 2 95679 20180716082414
54.211.85.22 1 1 4740 20180729063436
125.209.235.173 1 5 268000 20180708013415
123.125.143.30 0 2 11345 
49.33.51.101 0 1 130127 
54.166.99.22 1 1 4564 20180721063555
202.46.51.139 0 1 65911 
202.46.57.23 1 1 3172 20180724212726
202.46.52.18 1 1 0 20180724161433
192.243.53.51 1 1 4564 20180725080316
180.97.35.216 0 3 8463 
125.209.235.174 1 7 441019 20180728221713
10.121.121.136 1 1 4742 20180729065709
123.125.143.150 1 4 402953 20180702111523
157.33.140.41 0 1 118099 
49.35.2.141 0 1 269549 
218.30.103.25 0 2 3252 
14.114.29.24 1 1 34832 20180716051315
47.31.136.210 0 1 23328 
49.35.72.231 0 1 76725 
49.15.17.111 1 45 3189258 20180721133105
106.78.188.230 0 1 91730 
49.35.253.93 0 1 130127 
223.225.115.185 0 2 548326 
106.79.141.244 0 1 25200 
2405:204:918b:4457:4e0b:25fa:9831:64a9 2 120 10384140 20180717082831
14.215.176.134 0 7 16528 
2409:4042:208f:87df:46eb:c5f8:858b:ad6b 1 115 10127122 20180719142612
184.154.74.69 1 1 4564 20180702103319
49.35.247.191 0 1 130127 
1.23.163.232 1 115 10127122 20180724153039
195.22.127.227 1 1 34832 20180717195122
64.233.173.48 0 4 402330 
202.46.53.152 0 1 88823 
49.14.109.234 0 1 23328 
202.46.53.207 1 1 3172 20180725232930
202.46.53.195 1 1 3301 20180730122435
1.187.27.214 0 1 130127 
176.9.31.98 1 1 4564 20180719192904
49.14.68.19 1 3 6819 20180722132901
106.77.32.35 1 116 10128498 20180712083046
49.248.57.171 1 70 5347760 20180728055058
54.218.27.70 1 1 4564 20180726053355
106.76.77.204 0 1 92870 
202.46.53.122 0 1 95750 
27.97.136.61 0 1 42728 
202.46.58.206 0 1 69878 
85.214.97.119 1 1 34813 20180731023743
71.187.22.232 0 1 184648 
103.203.66.136 0 1 56280 
49.14.69.121 0 1 163751 
157.33.180.128 0 1 130127 
45.117.48.128 0 4 438708 
141.136.91.60 0 1 13065 
106.78.169.161 1 1 13274 20180720113253
202.46.55.18 1 1 3261 20180705074020
123.125.143.31 0 3 13667 
103.81.33.82 0 1 189329 
123.125.143.142 0 3 7681 
49.35.29.194 1 23 980634 20180703035959
125.209.235.168 1 7 89984 20180721204012
2402:8100:303c:c178:9da:46ee:c670:7bb 1 1 0 20180724002125
106.210.245.238 4 128 11311250 20180722085312
202.46.55.11 0 1 134003 
49.35.204.90 0 1 130127 
42.108.182.84 1 4 31783 20180707031717
106.77.56.63 1 1 4549 20180729010656
134.35.146.141 1 7 71833 20180703172113
202.46.55.64 0 1 101269 
202.46.50.190 1 1 3261 20180720180902
103.215.148.94 4 199 15673522 20180729223009
27.54.166.94 0 1 348764 
106.79.182.14 1 16 1093919 20180714151327
220.243.136.35 0 5 32955 
49.34.134.36 0 1 92870 
106.209.185.247 0 1 130127 
52.43.10.73 1 1 34832 20180718201640
125.209.235.183 0 7 842129 
103.6.33.5 1 113 10119566 20180721000805
106.79.156.118 0 1 1252 
47.29.106.96 0 1 92870 
202.46.58.196 0 1 11786 
123.125.143.14 0 6 16041 
106.210.233.202 1 44 6235047 20180730231826
157.33.221.61 2 114 10119566 20180719020531
106.78.171.50 2 10 4801958 20180730135234
1.23.209.62 1 113 10119566 20180728131401
202.46.50.87 0 2 118157 
103.26.54.138 0 1 139390 
114.124.213.156 0 1 76725 
2405:204:949f:e031:6111:efdf:c742:ad29 0 1 130127 
49.14.93.127 0 4 982219 
142.0.44.87 2 2 50364 20180706020622
202.46.49.90 1 1 3162 20180703110733
220.243.135.68 1 7 38771 20180728002144
49.35.255.57 0 1 32796 
123.201.100.153 1 112 10972023 20180729113959
103.215.148.75 2 117 10134419 20180711105314
49.248.190.80 0 1 76725 
173.252.84.117 0 48 4829008 
123.125.143.144 0 3 3155 
106.78.195.58 2 110 9235222 20180730121231
202.46.50.97 1 1 3470 20180728021345
202.46.51.206 0 1 134003 
66.160.140.182 1 1 4742 20180729073241
103.51.95.134 0 3 270425 
182.191.232.153 0 1 184648 
125.209.235.186 0 8 164165 
2402:8100:303f:79e3:dcf7:dc99:b1df:e710 3 18 1427015 20180701122035
14.140.174.230 0 1 85693 
2405:204:911d:2c42:fa4e:5552:9d10:5548 1 49 12207561 20180730214106
42.107.20.227 0 1 15180 
52.80.239.146 1 1 4564 20180709054641
106.78.181.132 0 1 224952 
117.185.117.59 1 8 174423 20180712005421
106.79.152.187 0 1 1720 
14.142.169.202 0 1 184648 
2405:204:9484:e3e4:25c3:895c:4e85:c15b 3 5 229071 20180724040909
202.46.50.122 1 1 4564 20180701124210
134.249.50.5 1 1 34832 20180727161757
42.108.243.135 0 34 6081567 
198.143.133.155 1 1 4564 20180704164931
202.46.58.13 0 1 7377 
106.220.158.147 3 127 15988543 20180731155208
49.35.71.133 1 115 10127122 20180719030636
111.206.36.10 0 2 2177 
180.97.35.165 0 3 14021 
106.79.166.203 0 1 46686 
202.46.51.106 0 1 134003 
106.210.230.26 1 115 10127122 20180704231158
59.93.253.115 0 1 23328 
54.163.99.168 1 1 4564 20180714062339
1.187.22.94 0 1 24464 
202.46.50.17 0 1 1274 
2405:204:9484:e3e4:25c3:895c:: 2 155 14759740 20180724040907
106.79.128.128 0 1 33600 
202.46.51.21 0 1 88823 
120.56.163.58 0 1 31952 
117.248.244.47 1 8 44123 20180714120758
106.77.51.209 2 49 3953907 20180719141108
47.8.177.5 0 1 23328 
2409:4042:210d:fb47:20e6:9cbb:7ebb:e19b 0 2 30404 
106.79.191.75 0 1 284912 
42.106.202.162 1 15 1458037 20180729003847
123.125.143.6 1 3 31176 20180710161350
148.251.237.246 1 1 34832 20180724035920
49.35.52.252 0 1 130127 
49.35.59.182 1 112 10110685 20180719093237
42.106.228.58 0 25 2213118 
94.29.189.191 0 1 38158 
202.46.58.180 1 1 3213 20180725181155
49.35.225.138 1 76 6904922 20180723232358
10.132.131.107 0 1 133149 
49.35.15.38 0 1 91730 
49.14.91.147 1 1 13273 20180719075308
43.241.25.215 4 230 17409272 20180716033328
49.35.9.152 1 120 10747436 20180726135749
157.33.149.133 1 1 13273 20180723045947
103.231.2.50 0 2 178844 
202.46.51.193 1 1 4564 20180722151029
112.133.251.97 0 1 389705 
2402:8100:303e:ef51:102b:b6e2:d668:1ddf 1 2 12488 20180723042726
41.202.82.186 1 1 34832 20180725120853
1.187.5.164 0 20 1520512 
202.46.48.200 0 1 156455 
42.106.197.45 0 3 160257 
123.125.143.24 0 3 13869 
59.100.26.39 1 1 4564 20180701224626
66.249.82.221 0 1 60579 
49.33.11.228 0 1 87114 
183.83.90.145 0 1 23328 
173.252.122.60 0 25 2448683 
42.106.244.246 1 11 780525 20180715124425
202.46.49.143 0 1 1720 
49.35.123.21 0 1 130127 
2402:8100:300f:b4a0:be97:ac8:4306:6787 1 10 748448 20180702083425
49.35.18.137 1 2 3431 20180724065654
103.204.156.107 0 1 23328 
106.77.50.35 1 2 3431 20180719085045
103.49.242.65 1 113 3513040 20180721215841
42.108.231.33 2 48 2855437 20180719023042
195.201.221.201 1 1 4564 20180727105942
109.110.209.190 1 1 34832 20180712150309
111.206.36.18 0 1 1626 
14.142.45.174 0 1 184648 
1.187.20.149 0 1 98000 
157.33.129.85 0 1 79739 
157.33.189.146 2 117 10136003 20180719102507
172.16.24.128 0 1 13799 
14.215.176.132 0 3 25690 
106.77.34.233 1 112 10110685 20180725203721
49.35.14.215 0 36 3650704 
202.46.50.160 0 1 105021 
220.243.136.3 0 1 1252 
125.209.235.167 0 2 190899 
174.129.87.187 1 1 4564 20180715062202
220.243.135.120 0 1 18618 
46.118.155.165 1 1 34832 20180725093616
49.14.88.223 0 1 96819 
106.79.146.5 0 1 25200 
220.243.136.11 0 1 5352 
123.125.143.8 0 3 8346 
49.248.191.201 1 113 10119566 20180722020743
14.192.211.156 1 1 34832 20180707070447
139.59.10.175 1 2 12488 20180726124743
103.51.95.144 1 114 9221290 20180724083209
202.46.53.121 1 1 4564 20180718101207
123.201.52.212 1 113 10029389 20180720102101
106.79.162.185 0 1 130127 
34.219.182.201 1 1 34832 20180704194905
137.97.126.128 1 113 10119566 20180708011234
54.211.143.117 1 1 4564 20180716062247
106.79.98.60 2 22 1713444 20180722235820
123.125.143.28 0 5 37960 
180.97.35.91 0 2 2526 
180.97.35.21 0 2 13361 
2405:204:911d:2c42:ed0e:fe9a:7e6f:78ac 0 2 7556 
54.165.90.203 1 1 34832 20180726044042
123.125.143.148 0 3 13495 
36.80.205.134 1 26 6492224 20180704021423
117.242.160.186 0 1 23328 
1.187.18.29 0 3 141577 
99.183.237.156 0 1 125884 
173.252.84.116 1 24 1839762 20180725080936
82.102.27.183 0 5 347964 
2402:8100:300c:1015:1:2:: 1 24 1837529 20180702075644
104.255.64.100 1 1 4564 20180707110409
103.215.148.97 1 2 12488 20180713101624
111.241.89.239 0 23 2963581 
202.46.53.205 1 1 2665 20180716075054
123.125.143.154 1 2 21508 20180708001510
202.46.57.207 0 1 91730 
157.119.204.132 3 113 8054830 20180720091656
139.167.144.200 0 1 23328 
2409:4063:2203:1622:bd59:15e0:e9be:2349 3 181 15281700 20180720095236
27.72.45.221 1 1 34832 20180706090712
64.233.173.46 0 6 771884 
103.97.106.42 1 113 10119566 20180719104448
123.125.143.5 0 3 32124 
64.150.181.58 4 4 91209 20180719192331
106.77.11.191 2 3 25760 20180722021553
42.108.248.218 0 1 184648 
123.125.143.140 0 2 4251 
202.46.56.39 1 2 4465 20180728190600
49.14.88.232 1 1 13273 20180723000314
106.211.6.46 0 1 23328 
178.137.93.108 2 2 69664 20180723124510
202.46.51.208 2 2 0 20180721034454
157.33.153.207 1 1 4564 20180719212958
42.106.192.108 1 73 6442338 20180720070938
61.0.58.68 0 6 452359 
59.94.213.34 1 112 10029040 20180707041112
203.192.210.169 0 1 99213 
202.46.48.18 0 2 271456 
49.35.54.57 1 112 10110685 20180721051012
202.46.53.203 1 1 4564 20180716013557
106.78.179.146 0 1 48247 
42.106.196.58 1 38 3772539 20180729025520
106.77.21.152 1 115 10121931 20180715001524
49.35.46.71 1 70 5504819 20180730231418
202.46.50.126 0 1 147829 
49.200.154.198 1 113 10119566 20180722020237
27.97.229.35 0 1 130127 
106.79.152.6 0 1 25200 
202.46.58.72 0 1 156455 
216.126.196.2 1 1 34832 20180705101456
157.33.176.12 0 1 91730 
177.11.159.118 1 112 10090259 20180712123232
85.99.115.136 0 1 5648 
157.33.172.40 1 81 6998984 20180717092743
202.46.52.202 1 1 0 20180729232757
14.114.29.183 1 1 34832 20180722045008
106.220.75.138 0 1 130127 
103.19.17.237 0 1 69188 
202.46.49.67 0 1 53410 
106.78.191.42 0 2 26964 
106.77.5.167 0 1 130127 
202.46.48.27 0 1 189329 
42.108.235.210 0 6 1082634 
106.77.29.175 0 39 4931703 
117.228.36.243 0 1 38158 
200.92.21.33 0 1 92870 
61.0.215.238 3 125 10896809 20180723020402
202.46.48.26 0 1 70558 
1.23.231.117 4 118 10140049 20180712025852
202.46.49.152 0 1 50419 
202.46.50.155 1 1 3213 20180713225953
106.79.177.102 0 24 2104361 
103.57.84.215 0 1 42728 
49.207.187.2 0 1 130127 
202.46.57.160 0 1 8881 
49.14.86.149 0 4 373646 
113.193.135.122 0 1 189329 
106.79.156.212 0 1 16800 
2405:204:9411:11ac:7526:909f:b62b:a87e 1 19 461057 20180712024052
5.188.211.26 1 1 34813 20180731204330
67.195.161.137 0 1 23328 
59.94.212.124 0 1 139390 
183.87.40.0 1 109 9881226 20180701021605
157.33.217.151 0 1 130127 
106.77.24.114 3 69 8222071 20180730054231
125.209.235.184 0 4 375285 
202.46.51.203 1 1 3213 20180720142323
202.46.50.90 0 1 1274 
106.79.175.59 0 17 1424207 
54.161.242.79 1 1 4564 20180722061612
116.74.145.161 0 79 7698987 
37.59.53.164 0 19 443232 
202.46.50.157 0 1 87114 
42.108.231.201 1 114 14780524 20180731042529
202.46.56.207 2 2 6470 20180730074842
125.209.235.180 1 3 34968 20180708013421
2409:4042:2092:18dd::6fc:a8ad 1 20 794234 20180726135947
202.46.52.16 0 1 156455 
202.46.54.199 0 1 206454 
123.125.143.16 0 4 28895 
182.70.148.80 0 1 83308 
99.235.29.1 0 1 184648 
123.125.143.26 0 3 48846 
111.206.36.9 1 3 30359 20180701013145
202.46.48.196 1 1 3213 20180715064036
49.35.46.5 0 1 130127 
5.188.211.15 1 1 34813 20180731212855
47.247.86.207 0 1 23328 
42.106.225.131 1 26 4457755 20180731224536
117.200.128.10 0 1 99213 
108.241.24.12 0 2 231120 
123.125.143.29 0 3 16791 
134.35.181.224 0 5 16352 
202.46.51.58 1 1 4564 20180721053303
202.46.48.17 0 1 99539 
106.193.168.67 1 115 10127122 20180727082915
183.83.117.159 0 1 156455 
173.252.122.54 0 26 2516709 
47.247.45.192 0 1 23328 
202.46.54.15 0 1 156455 
2405:204:a60a:ca39:dad:9c35:5a37:e06 1 105 9631849 20180722082419
202.46.49.192 1 2 120321 20180726141802
106.79.128.105 0 1 3642 
202.46.49.77 1 1 0 20180726134442
117.195.2.146 0 1 117001 
54.147.227.237 1 1 4564 20180718063740
2402:8100:3026:91e9:825:c4ec:d7fe:9292 0 115 141559 
106.193.249.117 0 1 38158 
61.0.57.255 0 2 119910 
103.249.240.20 4 131 11303552 20180714021924
117.233.56.28 1 74 6458581 20180731235913
185.106.213.196 1 1 4549 20180729005141
106.202.109.14 1 113 10119566 20180725045022
202.46.55.183 1 1 3261 20180730182054
123.136.232.89 0 1 23328 
27.60.146.217 1 42 2969743 20180718020626
202.46.57.78 1 1 3261 20180730182054
2401:4900:1901:17ef:2847:3a03:a9ef:19e3 1 2 12488 20180717103813
125.209.235.177 1 10 625166 20180721203953
157.33.184.238 0 1 130127 
42.108.228.161 0 10 1180054 
106.76.97.21 4 77 7087790 20180726233823
49.14.69.109 0 2 92460 
106.210.254.39 1 113 10119566 20180719015042
27.97.137.171 0 1 46200 
106.79.185.90 2 6 266782 20180722235852
123.125.143.65 0 15 70243 
49.35.102.16 1 113 10119566 20180710111156
106.193.205.125 0 1 156455 
123.136.151.128 2 2 34832 20180726213842
47.8.50.7 1 77 7070799 20180720095019
64.233.173.44 0 2 259319 
67.164.102.45 1 8 44123 20180710214023
106.79.81.154 1 96 7711174 20180726101800
173.252.122.55 0 21 1262399 
202.46.57.165 1 1 4564 20180723004857
198.143.158.180 1 1 4564 20180723175235
106.79.181.225 0 2 298375 
49.35.77.149 1 113 10119566 20180719014256
49.35.3.227 3 127 15988543 20180730213122
117.228.16.231 0 1 130127 
124.65.147.158 1 1 4727 20180731053331
117.197.121.2 0 1 38158 
41.233.169.21 0 1 38158 
23.108.233.140 1 1 2102 20180719125610
89.238.150.16 2 3 139255 20180725145117
123.125.143.134 0 4 31976 
202.46.48.96 0 1 18618 
202.45.119.158 0 1 59941 
18.237.148.127 1 112 10110670 20180728223952
42.106.234.19 1 4 32157 20180719045000
42.106.197.58 1 13 714637 20180729052733
49.35.84.24 2 111 7904160 20180721125430
157.33.221.107 0 1 178205 
111.206.36.11 0 3 10957 
223.238.83.166 0 1 38158 
106.79.158.135 0 2 289083 
49.14.242.5 1 112 10110685 20180728133425
106.77.34.50 2 2 0 20180730034238
183.87.199.195 0 2 178844 
157.33.175.217 1 70 5045584 20180731120255
220.243.135.223 1 1 4564 20180722170108
42.108.246.131 0 1 130127 
106.79.148.148 1 4 39271 20180722133911
202.46.53.124 1 1 2665 20180718083207
202.46.52.73 1 1 3261 20180706114852
202.46.51.16 0 1 3642 
103.99.198.96 0 1 0 
106.79.190.127 1 2 3431 20180720111744
202.46.53.91 0 1 117001 
125.209.235.179 0 6 272553 
154.118.155.196 0 1 92870 
123.125.143.158 1 6 46882 20180710163246
202.46.51.181 1 1 3375 20180728221054
220.243.136.49 0 6 49383 
31.167.53.117 0 1 92870 
123.125.143.137 0 3 13024 
134.35.146.167 0 3 95105 
106.193.137.6 2 46 2640268 20180721133952
14.215.176.133 1 7 39818 20180701140916
106.78.191.31 0 1 24185 
2402:8100:300c:f3a3:d0c2:350a:6a1d:a621 1 113 10039307 20180710072548
66.160.140.181 1 1 4564 20180707061406
42.106.199.121 0 1 37990 
106.79.135.210 0 2 18052 
106.78.186.10 0 1 3642 
2409:4063:2203:1622:bd59:15e0:: 1 32 2344944 20180720095003
220.243.135.75 0 2 1066 
103.210.201.138 0 1 38158 
202.46.49.147 0 1 65911 
111.125.253.122 0 4 465583 
49.35.31.185 1 113 10119566 20180723192314
202.46.55.85 2 2 4549 20180728232857
123.125.143.7 0 3 22757 
202.46.55.87 0 1 46377 
2409:4042:239f:7529:d7e4:e7f0:522a:1766 2 4 13445 20180719113439
192.158.48.90 0 1 133149 
103.206.60.250 1 114 10133365 20180720101403
180.97.35.164 0 3 25690 
103.211.55.227 0 1 23328 
59.95.192.147 1 111 11013947 20180729143125
2405:204:949f:5d13:b3f0:6f31:8171:e1fc 0 112 10115002 
111.206.36.143 0 3 27247 
202.46.48.139 1 1 3172 20180731062140
27.97.132.63 3 93 6782353 20180730095815
18.236.62.61 1 1 34832 20180712120514
106.198.41.49 0 1 92870 
125.209.235.178 0 6 500697 
202.46.52.41 0 1 65911 
103.86.182.223 1 115 14610226 20180731125131
49.35.107.158 1 1 4564 20180720225131
117.195.86.201 1 115 10127122 20180708191737
103.226.28.194 1 2 28265 20180716075353
103.54.16.221 3 118 9184689 20180726084444
42.106.214.33 1 76 5496624 20180712223500
106.79.155.171 0 2 1881 
42.111.153.37 0 1 92870 
202.46.54.12 0 1 269549 
42.106.201.187 0 4 11966 
202.46.56.33 1 1 4564 20180720081703
2409:4042:2318:41ec::a96:8ad 1 115 10127122 20180702153950
202.46.56.196 0 1 88823 
103.111.134.234 1 83 6798050 20180724110226
49.35.212.236 0 8 3192239 
150.242.128.97 0 1 317949 
202.46.56.96 0 1 3642 
49.35.99.113 0 1 130127 
106.79.151.245 0 2 53037 
2409:4042:230b:3850:dcb8:2d77:ca2f:b2f7 1 113 10119566 20180723104801
202.46.56.63 1 1 3470 20180728161005
14.115.104.176 1 1 4564 20180727095708
117.203.232.117 0 1 130127 
123.125.143.152 0 2 11439 
202.46.55.151 1 1 4564 20180723204118
106.79.143.73 0 3 73435 
117.195.81.218 1 119 10363582 20180715002452
180.97.35.90 1 2 29902 20180710123343
95.186.171.106 0 1 92870 
125.209.235.182 0 6 471099 
103.83.213.219 1 112 10110685 20180719134028
202.46.51.29 1 1 3257 20180724123356
5.188.211.14 1 1 34819 20180730072349
88.99.203.210 1 1 34832 20180713205108
117.200.125.189 0 5 536242 
106.79.180.83 0 2 46482 
49.213.36.129 0 1 389705 
123.125.143.64 1 11 71915 20180701051658
14.215.176.135 0 4 18354 
2409:4042:240c:a802::12e5:78a0 1 2 12488 20180721115201
42.106.213.54 1 8 454878 20180715124430
121.244.62.217 0 1 38158 
34.253.11.90 1 1 4564 20180712095011
2409:4042:209a:c824::2762:68b0 1 7 38771 20180709112348
146.185.31.214 0 1 91730 
42.108.164.60 0 4 12340 
123.125.143.25 0 5 25040 
42.108.224.81 1 102 8590919 20180723050750
140.112.3.71 0 1 76725 
2402:8100:300b:f71d:c197:1b39:f802:da2d 1 1 13274 20180721052226
107.184.57.178 1 113 10119566 20180714100456
27.97.138.243 0 1 130127 
111.206.36.139 0 3 16702 
183.79.92.105 0 1 156455 
111.206.36.8 0 4 17311 
202.46.50.182 1 2 4535 20180724065109
106.78.178.176 0 2 7072 
202.46.50.91 1 1 0 20180727043613
52.83.191.29 1 1 4564 20180716125644
125.209.235.185 0 7 277696 
173.252.84.112 0 41 3450796 
79.197.111.57 1 1 35830 20180729062848
49.35.51.212 0 1 87114 
202.46.51.168 0 1 103785 
5.196.54.215 1 1 4564 20180725113425
103.43.161.62 0 1 99213 
202.46.56.14 1 1 3261 20180708235614
106.79.138.125 0 2 170624 
117.211.162.19 1 115 10121931 20180717075905
142.4.218.201 1 1 4564 20180703161054
106.77.56.172 1 10 942596 20180729061049
42.106.228.130 0 27 2369404 
49.35.229.195 0 1 130127 
157.33.198.47 0 1 126043 
49.35.114.140 1 114 10219105 20180725020543
49.35.3.130 0 1 130127 
157.33.141.206 0 2 152089 
49.35.39.6 4 136 11693897 20180729013922
49.35.199.242 0 1 130127 
125.209.235.181 0 4 332875 
106.77.12.130 1 150 14077204 20180721133000
103.215.148.121 3 162 13692913 20180719105950
76.120.57.72 0 1 184648 
202.46.48.138 0 1 1252 
123.125.143.23 1 4 32079 20180706151550
49.248.149.203 0 1 91730 
220.243.135.95 0 5 35508 
146.185.223.150 1 1 34832 20180701181520
47.31.176.95 0 1 184648 
49.35.6.63 1 1 4564 20180726062336
103.81.36.253 0 1 99539 
192.0.85.183 2 224 20221370 20180724080755
1.187.27.21 0 1 130127 
106.79.166.144 0 1 269549 
42.106.228.69 0 1 57640 
106.79.176.179 1 22 2419480 20180722235310
49.14.84.211 0 2 47629 
66.102.7.160 2 2 7214 20180716043919
223.229.243.29 2 110 10993280 20180729084211
202.46.52.14 0 1 117961 
192.0.101.66 1 112 10110685 20180714220805
202.46.54.70 0 1 1950 
66.160.140.180 1 1 4564 20180716200454
14.215.176.138 0 2 13361 
103.84.83.57 1 112 6421473 20180726002153
202.46.56.62 0 1 60260 
14.215.176.136 0 3 13869 
49.35.212.67 0 1 92870 
49.35.31.115 0 2 117750 
202.46.58.193 1 1 3473 20180731031744
123.201.116.252 1 116 10123073 20180722001241
23.105.157.59 1 1 2665 20180719121546
123.125.143.21 1 4 40078 20180712181829
106.79.134.121 0 1 67200 
111.206.36.141 0 2 10348 
42.106.244.105 0 36 3578055 
106.77.18.65 1 113 10119566 20180722013110
178.137.88.27 1 1 34832 20180722040133
42.108.230.185 1 39 2643544 20180721142114
2402:3a80:6f1:b4a9:a10a:f09:90f6:31a1 1 15 465283 20180719123332
210.56.127.29 0 1 23328 
42.106.228.1 0 1 13799 
106.78.163.253 0 1 44800 
157.48.213.24 0 1 126043 
27.97.130.70 1 115 10160365 20180722053054
106.77.1.141 1 113 10119566 20180722004036
123.125.143.153 0 3 12971 
49.14.85.138 0 33 2939419 
123.125.143.10 0 2 9097 
157.33.220.174 1 114 10118241 20180728021749
125.209.235.169 0 4 241420 
106.79.176.137 0 2 2294232 
41.89.33.8 1 1 34832 20180723055708
49.35.59.190 4 119 10140759 20180723232236
103.79.105.115 0 1 81896 
106.79.162.187 0 18 1382432 
82.102.17.152 1 1 4564 20180709173736
2405:204:930e:eabc::49b:20ac 0 29 6258872 
223.229.130.67 1 113 10119566 20180725133452
157.33.162.61 1 24 1297262 20180731224507
64.62.252.173 1 1 4564 20180710233637
138.250.178.157 0 1 123573 
81.144.146.180 0 1 23328 
157.33.214.123 1 2 8881 20180725074630
117.199.244.93 0 1 23328 
198.143.158.82 1 1 4564 20180723124228
42.108.176.37 0 50 5188845 
202.46.52.161 0 1 60260 
202.46.54.91 1 2 95050 20180726100237
114.143.238.58 1 76 6690725 20180723041312
103.93.199.40 1 2 8881 20180714122555
157.33.164.229 0 1 269549 
2402:3a80:6e9:21e2:bd69:e1c9:5143:b25d 1 115 10127122 20180716045705
202.46.52.172 1 1 4564 20180711192221
1.187.15.25 0 16 2546506 
106.193.130.95 3 119 10200284 20180719015044
144.76.222.104 3 3 10426 20180729100134
49.35.44.101 0 1 130127 
157.36.224.141 0 1 92870 
114.143.114.165 1 110 3007732 20180730100014
157.33.226.71 0 1 156455 
223.182.115.77 0 1 92870 
183.82.105.209 1 113 10119566 20180711022716
35.239.135.210 3 8 748652 20180710184729
49.35.210.123 0 1 14880 
111.206.36.146 1 2 29902 20180706151414
66.102.7.190 4 4 14428 20180716043919
202.46.58.123 1 1 3213 20180724040446
125.209.235.171 0 2 83787 
49.35.96.136 0 2 198728 
125.209.235.170 0 6 352417 
49.35.230.57 0 3 295331 
47.247.84.19 0 3 86310 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 25 208 13492654 18
20180702 11 298 17565293 11
20180703 6 94 2792244 6
20180704 6 184 19521673 6
20180705 8 80 2948456 6
20180706 9 201 11276222 8
20180707 5 132 11117516 5
20180708 7 280 22449554 7
20180709 15 261 21802935 7
20180710 24 567 33650867 17
20180711 21 501 42915408 8
20180712 22 711 57133051 15
20180713 6 30 1094892 6
20180714 19 729 63684684 11
20180715 12 675 57800865 12
20180716 35 457 34104309 22
20180717 13 485 40518867 10
20180718 15 319 16031275 10
20180719 95 3768 297947961 51
20180720 28 1057 81080732 20
20180721 25 1389 107999562 23
20180722 37 1384 123044876 28
20180723 39 1045 86141802 27
20180724 31 1316 84335004 22
20180725 19 848 60875551 17
20180726 28 691 46850833 22
20180727 19 745 50425157 18
20180728 44 1152 98991358 30
20180729 86 1738 174549137 36
20180730 62 1011 98726359 30
20180731 28 903 108764501 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
5mn-15mn 17
15mn-30mn 11
2mn-5mn 14
1h+ 6
30mn-1h 9
0s-30s 461
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 607 4231327 455 431
/pccoeacm.html 46 134747 9 8
/acm.html 41 135075 9 16
/fonts/glyphicons-halflings-regular.woff2 29 518368 0 11
/cpanel 16 212381 11 11
/anantya/ 14 45059 14 14
/esp.html 13 34781 3 9
/anantya/beposter.html 9 28917 9 9
/anantya/shotin90.html 3 0 3 3
/anantya/checkmate.html 3 9771 3 3
/anantya/hackathon.html 3 9516 3 3
/anantya/beatthebits.html 3 0 3 3
/anantya/theatreart.html 2 6750 2 2
/anantya/knowledge.html 2 6940 2 2
/anantya/teproj.html 2 6640 2 2
/anantya/speakout.html 1 3473 1 1
/anantya/quiz.html 1 3479 1 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/anantya/codesprint.html 1 0 1 1
/anantya/assets/fonts/fontawesome-webfont.woff2 1 71896 1 1
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/anantya/dash.html 1 3301 1 1
END_SIDER
