AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 7735                
POS_DAY 9362                
POS_DOMAIN 3391                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 10041               
POS_SIDER 10229               
POS_FILETYPES 4681                
POS_DOWNLOADS 4875                
POS_OS 4944                
POS_BROWSER 5060                
POS_SCREENSIZE 5555                
POS_UNKNOWNREFERER 5629                
POS_UNKNOWNREFERERBROWSER 6020                
POS_ORIGIN 6406                
POS_SEREFERRALS 6543                
POS_PAGEREFS 6698                
POS_SEARCHWORDS 6875                
POS_KEYWORDS 7027                
POS_MISC 2350                
POS_ERRORS 7086                
POS_CLUSTER 3590                
POS_SIDER_404 7204                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601001818 1 0 9750581401343
FirstTime 20150501000416
LastTime 20150530071447
LastUpdate 20150601082525 1 0 0 0 0
TotalVisits 106                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 27014 1 1 3162
1 3 22 379598 1 1 6369
2 24 230 8130013 2 6 2035957
3 9 18 132530 3 5 484462
4 138 213 1557083 7 13 1964488
5 28 28 16867 0 1 0
6 6 24 487782 1 1 6369
7 10 34 495342 11 17 121828
8 5 23 478183 9 9 37774
9 9 96 3168076 1 8 43936
10 7 7 19316 2 4 6389
11 3 3 4602 1 6 35614
12 6 34 4577222 1 1 0
13 8 52 974508 3 7 43232
14 6 35 389621 5 8 61546
15 3 17 6409 3 6 41333
16 3 3 4837 2 2 24498
17 2 2 4817 2 2 55419
18 3 17 229017 4 13 102810
19 2 2 14842 5 20 274496
20 7 7 24070 5 5 18802
21 7 28 497431 3 3 18782
22 1 1 20 8 8 83668
23 6 24 392573 5 10 88087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ph 170 206 631940
us 65 122 1350819
in 50 560 19449150
fr 4 4 40701
nz 3 24 492808
jp 2 2 9679
cn 1 1 4796
pl 1 1 4866
ru 1 1 27014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 78 4989795 20150529113343 9
bot[\s_+:,\.\;\/\\-] 9 149554 20150514225612 1
spider 5 31845 20150528081138 0
no_user_agent 1 0 20150520201651 0
discovery 1 27322 20150519232111 0
unknown 1 55 20150516135736 1
netcraft 1 27014 20150507035650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 206 63452 0 0
css 144 642180 0 0
png 105 3560835 0 0
html 91 593459 0 0
jpg 75 13530776 0 0
js 298 3617162 0 0
gif 2 3909 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 585
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 76
linuxandroid 165
winxp 6
Unknown 86
linux 206
winvista 61
win7 321
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 2
firefox3.5.6 1
chrome41.0.2272.96 23
android 58
chrome28.0.1500.94 65
chrome39.0.2171.95 2
chrome38.0.2125.101 20
firefox34.0 17
firefox24.0 38
firefox31.0 167
safari8.0.4 19
chrome39.0.0.0 19
nokia 13
chrome42.0.2311.90 31
mozilla 25
firefox37.0 92
netscape5.0 1
chrome42.0.2311.135 20
chrome38.0.2125.122 1
firefox3.5.9 2
chrome39.0.2171.99 5
safari8.0 19
msie9.0 149
chrome41.0.2228.0 2
chrome42.0.2311.152 21
Unknown 86
safari 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.2.2;_http://pccoe.acm.org 20150530071447
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150521044349
WordPress/4.2.1;_http://pccoe.acm.org 20150507035652
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_A114)_U2/1.0.0_UCBrowser/10.0.0.556_U2/1.0.0_Mobile 20150508132635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.2.2;_http://pccoe.acm.org 20150530071447
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150521044349
WordPress/4.2.1;_http://pccoe.acm.org 20150507035652
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_A114)_U2/1.0.0_UCBrowser/10.0.0.556_U2/1.0.0_Mobile 20150508132635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 267
From1 0 0
From2 2 2
From3 1 1
From4 39 651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 9 60
206 1 9000
404 45 324356
301 6 20
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 4 -
/blog/wp-admin/ 6 -
/apple-touch-icon.png 3 -
/old/wp-admin/ 6 -
/contact-us/ 6 http://pccoe.acm.org
/author/nikita/ 2 -
/test/wp-admin/ 6 -
/wp/wp-admin/ 6 -
/wordpress/wp-admin/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
103.229.124.36 149 149 62311 20150508050104
216.119.136.18 57 57 1141 20150530071447
104.193.9.8 18 18 86340 20150522170701
49.200.94.174 15 167 6907092 20150506023254
118.102.200.146 6 112 3538236 20150504091556
116.74.144.189 6 30 489670 20150501070905
62.210.146.246 4 4 40701 20150501214425
1.39.96.199 3 23 502671 20150502030118
114.143.154.199 3 27 471483 20150502045012
125.236.230.41 3 24 492808 20150507215611
117.195.79.148 3 46 387729 20150510155504
106.79.168.116 2 2 12474 20150504042806
24.17.216.63 2 20 387717 20150519232118
103.249.240.18 2 38 468467 20150523025403
106.79.128.15 2 26 2444865 20150509121454
123.201.76.15 2 21 381360 20150521044347
141.0.8.157 1 1 6369 20150518055055
79.184.253.124 1 1 4866 20150521104138
1.39.12.5 1 19 499953 20150503024246
162.218.229.6 1 1 27322 20150526124201
70.39.184.214 1 26 594621 20150508132632
162.244.12.254 1 1 4952 20150528140222
78.85.175.19 1 1 27014 20150507022830
117.247.212.167 1 1 5612 20150526072339
49.203.230.82 1 15 228977 20150514183311
69.171.235.116 0 1 22921 
168.63.200.167 0 11 212586 
123.236.166.134 1 19 478103 20150511082537
27.97.135.228 1 1 3244 20150513141413
223.196.251.189 1 5 2104995 20150509122323
112.111.185.254 1 1 4796 20150514025452
1.22.60.228 1 20 375016 20150504145357
219.111.180.8 1 1 4841 20150520201653
104.193.9.6 1 1 14822 20150514192751
14.194.8.10 0 7 139542 
173.252.74.117 0 1 22921 
38.127.167.45 1 2 63900 20150514020724
133.202.36.68 1 1 4838 20150521030926
173.252.74.112 1 1 6369 20150521044347
1.23.209.148 1 19 478128 20150501062259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150501 15 57 1008579 10
20150502 9 53 974214 5
20150503 2 20 499973 2
20150504 11 147 4138352 6
20150505 1 1 20 1
20150506 18 170 6907152 4
20150507 7 28 519883 4
20150508 152 177 656972 4
20150509 4 32 4549880 3
20150510 5 48 387769 4
20150511 3 21 478143 3
20150512 2 2 40 2
20150513 2 2 3264 2
20150514 8 30 452117 7
20150516 3 3 60 3
20150517 1 1 20 1
20150518 3 3 6409 3
20150519 4 22 387757 3
20150520 5 5 19252 3
20150521 19 40 496099 14
20150522 7 7 19245 7
20150523 3 39 468487 2
20150524 2 2 40 2
20150525 1 1 20 1
20150526 4 4 32974 4
20150527 1 1 20 1
20150528 3 3 4992 3
20150529 1 1 20 1
20150530 1 1 20 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
0s-30s 90
2mn-5mn 1
30s-2mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/xmlrpc.php 148 59644 0 1
/wp-cron.php 56 1120 54 54
/ 32 305977 24 18
/theinductionprogram/ 26 134759 18 17
/pranayam/ 4 18250 3 3
/meet-the-team/ 4 16879 1 3
/techlligent/ 3 16600 1 2
/about-us/ 3 9604 1 3
/ted-talks/ 2 9777 1 1
/anantya/ 2 11080 1 1
/acm-logo/ 2 8703 0 1
/2015/04/ 2 12594 0 0
/farewell-2015/ 2 8829 0 0
/java-workshop/ 2 8950 0 0
/android-workshop/ 1 4866 0 1
/teachers-day-celebrations/ 1 4802 0 0
/wp-admin/upgrade.php 1 21 1 1
/2015/02/ 1 4143 0 0
/how-to-do-research/ 1 5007 0 0
/codigami/ 1 4610 0 0
/wp-login.php 1 2667 1 0
/2015/04/page/2/ 1 3536 0 0
/thinkpic/ 1 4493 0 0
END_SIDER
