AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 9887                
POS_DAY 14154               
POS_DOMAIN 3540                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 14961               
POS_SIDER 15171               
POS_FILETYPES 4886                
POS_DOWNLOADS 5196                
POS_OS 5266                
POS_BROWSER 5433                
POS_SCREENSIZE 6260                
POS_UNKNOWNREFERER 6334                
POS_UNKNOWNREFERERBROWSER 7170                
POS_ORIGIN 7572                
POS_SEREFERRALS 7715                
POS_PAGEREFS 7872                
POS_SEARCHWORDS 8084                
POS_KEYWORDS 8331                
POS_MISC 2350                
POS_ERRORS 8484                
POS_CLUSTER 3834                
POS_SIDER_404 8622                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001091543 1 0 9775359761396
FirstTime 20150901051634
LastTime 20150930173722
LastUpdate 20151002081900 1 0 0 0 0
TotalVisits 223                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 205 2089708 9 22 5033618
1 333 2285 44264003 11 35 160624
2 172 1505 22389016 7 28 1804655
3 26 363 19558677 7 24 1916971
4 230 1364 42250048 10 24 73897
5 188 907 25636501 20 34 166899
6 18 171 12807698 6 7 47720
7 19 304 9552680 3 36 566962
8 25 133 11994111 3 7 41934
9 29 89 6012022 6 12 36566
10 169 1038 11163818 14 32 2966203
11 392 1791 38235920 20 80 6001254
12 298 928 21683018 21 49 454228
13 338 1919 25410331 4 18 454717
14 516 3672 15291256 9 21 276794
15 74 432 12922785 14 50 636964
16 17 49 921582 2 6 43187
17 13 13 25372 6 19 4673450
18 10 10 22767 10 12 46662
19 9 10 451429 10 32 2599186
20 13 45 2189767 8 43 813972
21 7 64 2848411 3 23 291179
22 7 7 6790 7 8 30818
23 163 1040 19066307 20 27 77083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 2634 16904 263789645
us 224 793 52228431
lv 86 86 271674
jp 67 269 14647328
ph 62 273 15163246
ua 6 6 64191
es 3 4 452423
de 2 2 25405
ru 1 1 1119
fr 1 1 7498
eu 1 1 3753
pk 0 1 38158
nl 0 1 38158
sa 0 1 24830
hk 0 1 38158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 408 22133295 20150930173742 22
no_user_agent 20 8060 20150922171455 0
spider 15 114109 20150928054156 0
unknown 5 255 20150922150257 5
scanner 1 46117 20150905051021 0
netcraft 1 27482 20150908132550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4913 16339986 0 0
eot 13 409786 0 0
png 1424 66215641 0 0
ttf 1 112160 0 0
woff 79 3920996 0 0
woff2 11 378172 0 0
php 2018 33256031 0 0
html 965 10026966 0 0
jpg 912 177360311 0 0
js 7800 20752092 0 0
gif 184 17914862 0 0
svg 24 107014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 27 0 1465
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 237
winxp 10
winnt 1258
java 34
linuxubuntu 85
win98 27
winvista 101
linux 2349
win7 13502
macosx 314
Unknown 427
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 4
safari7.0.3 1
safari7.0 38
chrome45.0.2454.85 2017
chrome38.0.2125.104 193
chrome38.0.1025.166 28
android 65
chrome43.0.2357.78 39
chrome40.0.2214.111 28
chrome23.0.1271.6 1
chrome39.0.2171.95 49
firefox34.0 160
chrome36.0.1985.125 86
opera9.80 113
firefox31.0 498
chrome45.0.2454.93 215
chrome27.0.1453.93 1
chrome34.0.1847.116 85
firefox41.0 61
chrome27.0.1453 33
safari8.0 21
Unknown 153
firefox11.0 4
chrome39.0.2171.93 2
chrome45.0.2454.99 70
firefox40.0 12014
firefox38.0 276
chrome35.0.1916.114 53
nokia 208
firefox33.0 1
mozilla 30
firefox39.0 255
chrome45.0.2454.101 41
firefox37.0 1233
netscape5.0 2
chrome44.0.2403.157 1
chrome42.0.2311.135 1
firefox14.0.1 31
msie10.0 47
chrome45.0.2454.84 67
chrome44.0.2403.133 36
firefox36.0 5
safari7.1.8 1
safari 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Q3000)_U2/1.0.0_UCBrowser/10.3.0.622_U2/1.0.0_Mobile 20150914040200
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150905050358
Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.6334;_U;_en)_Presto/2.12.423_Version/12.16 20150903025508
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.6584;_U;_en)_Presto/2.12.423_Version/12.16 20150928214230
WordPress/4.3.1;_http://pccoe.acm.org 20150930173722
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150930110451
Google_favicon 20150926084137
Photon/1.0 20150907233345
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6502;_U;_en)_Presto/2.12.423_Version/12.16 20150915080834
WordPress/4.3;_http://pccoe.acm.org 20150915121738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Google_favicon 20150926084137
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Q3000)_U2/1.0.0_UCBrowser/10.3.0.622_U2/1.0.0_Mobile 20150914040200
Apache-HttpClient/4.3.5_(java_1.5) 20150905051007
Photon/1.0 20150907233345
WordPress/4.3;_http://pccoe.acm.org 20150915121738
WordPress/4.3.1;_http://pccoe.acm.org 20150930173722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 481 529
From1 0 0
From2 21 36
From3 3 3
From4 2582 17776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://campus.acm.org/public/chapters/geo_listing/index.cfm 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
ruchira+rokade 1
cesa+pccoe 1
pccoe+acm+student+chapter 1
sonali+patil+pccoe 1
pccoe.acm.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
pccoe 3
ruchira 1
cesa 1
acm 1
chapter 1
student 1
pccoe.acm.org 1
rokade 1
patil 1
sonali 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2756
302 74 1440
206 50 6565689
301 8 1468
404 30 314872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/wp-content/uploads/wpallimport/uploads/b28880210964f06eea9bbda8bc966d29/info.php 1 -
/wp-content/themes/wp-bootstrap/css/bootstrap-responsive.css 2 http://pccoe.acm.org/wp-admin/customize.php
/wp-admin/acm.org/wp-content/uploads/2015/09/IMG_20140424_001250.jpg 1 http://pccoe.acm.org/wp-admin/customize.php
/wp-admin/.org/wp-content/uploads/2015/09/aa.jpg 1 http://pccoe.acm.org/wp-admin/customize.php
/contact-us/ 3 -
/old/wp-admin/ 3 -
/author/nikita/ 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wordpress/wp-admin/ 3 -
/blog/wp-admin/ 3 -
/wp-admin/ntent/uploads/2015/09/IMG_20140424_001250.jpg 1 http://pccoe.acm.org/wp-admin/customize.php
/focus 2 http://pccoe.acm.org/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/apple-app-site-association 1 -
/test/wp-admin/ 3 -
/wp-admin/-content/uploads/2014/12/IMG_20141212_23082412.jpg 1 http://pccoe.acm.org/wp-admin/customize.php
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
106.221.136.182 874 6243 33415328 20150919151913
106.221.140.246 403 3170 10958307 20150920030541
115.119.252.226 386 2210 46857808 20150914082051
106.221.133.173 266 1564 9111333 20150909125037
49.200.243.181 171 478 14667376 20150919143218
106.221.142.141 145 906 16721660 20150908000018
216.119.136.18 112 116 2241 20150930173722
106.66.232.137 97 181 2605961 20150919124437
195.3.144.88 86 86 271674 20150912180545
106.77.44.175 85 237 5361686 20150919120147
118.102.200.146 73 935 62667541 20150929054741
103.249.240.51 62 273 15163246 20150928093657
43.241.27.151 58 125 8670527 20150909121457
45.112.56.66 57 227 15941865 20150924041001
106.66.227.86 36 129 2540014 20150919121448
106.221.128.159 15 28 24827 20150908125823
49.200.119.105 11 47 4166909 20150921153840
1.22.61.163 9 77 4193118 20150923141058
123.239.165.203 6 49 1220313 20150919135313
106.221.135.79 6 77 899672 20150919160658
163.53.203.234 6 115 5958487 20150920010129
59.88.95.245 5 105 4222109 20150920031623
46.118.155.216 5 5 55047 20150922150307
14.194.128.187 4 36 2171683 20150914204957
204.124.183.98 4 4 20604 20150927013120
49.248.194.158 0 1 22921 
91.238.82.86 1 1 9144 20150905141518
180.92.153.204 0 1 38158 
66.249.82.148 1 9 3337904 20150922025832
66.249.88.56 0 1 36578 
123.63.133.233 0 1 38158 
1.39.15.246 2 21 700169 20150920040030
5.9.17.118 1 1 19044 20150927153141
107.167.109.213 1 1 6668 20150915094507
122.175.239.21 2 31 5334844 20150909015547
70.39.246.37 2 2 15797 20150905050358
183.87.227.200 3 17 7009693 20150920122924
64.233.173.151 0 4 2721216 
107.167.104.87 1 1 6670 20150916091357
178.63.89.147 1 1 6361 20150904090903
66.249.88.86 1 1 6930 20150924061917
66.249.85.193 0 1 36578 
5.149.250.47 0 1 24830 
107.167.109.9 2 2 13309 20150916140715
64.233.172.208 0 8 148854 
66.249.82.141 1 9 397999 20150922025836
192.0.100.83 0 2 6700 
107.167.109.71 1 1 6670 20150915130350
1.39.15.155 3 38 4040804 20150920025723
106.221.159.119 1 1 6911 20150922062441
168.63.139.43 4 62 8054805 20150921083829
66.249.85.187 2 2 13860 20150926084133
213.127.181.138 0 1 38158 
66.249.84.241 1 1 6930 20150922025831
117.248.246.172 2 23 6911 20150930110451
168.63.200.167 2 18 549900 20150922014449
64.233.172.216 0 11 183312 
106.221.134.179 3 23 107095 20150921035439
64.233.173.146 0 1 1057530 
59.94.209.100 2 31 6911 20150929112009
106.221.145.12 1 3 6911 20150922014337
64.233.172.200 1 9 230019 20150925064254
116.74.57.233 0 1 38158 
107.167.108.70 1 1 6670 20150916103918
176.123.5.6 1 1 1119 20150909012132
107.167.104.52 1 1 6668 20150915104638
37.228.105.49 1 1 6670 20150917010900
107.167.109.16 2 2 13340 20150916225604
70.39.186.113 1 26 1409496 20150914040158
106.221.152.187 1 2 3196644 20150920044542
66.249.84.238 0 1 36578 
123.242.248.130 3 28 2487445 20150903052817
107.167.107.222 3 3 19917 20150904090738
49.200.127.195 3 35 2158723 20150909130340
107.167.104.119 1 1 6670 20150917025401
43.241.27.189 3 29 18314 20150906044859
107.167.108.190 1 1 6668 20150915111714
37.228.107.28 1 1 6670 20150916133714
168.63.137.102 0 3 102255 
107.167.109.39 2 2 13340 20150915141828
107.167.109.171 1 1 6670 20150916095444
195.154.250.39 1 1 7498 20150907124046
107.167.108.164 1 1 6670 20150916062104
1.39.97.119 2 33 4054541 20150920020720
107.167.109.77 1 32 5784277 20150903025506
141.0.12.130 3 39 905578 20150919153435
107.167.108.192 2 2 13278 20150903134256
66.249.82.146 0 15 307073 
223.196.20.116 3 41 7363690 20150930140618
1.187.25.100 3 3 201 20150919125038
64.233.173.141 0 1 581887 
107.167.107.188 1 1 6639 20150903054139
117.195.73.141 1 1 112160 20150920082920
85.155.2.88 0 1 432415 
107.167.107.21 1 1 6670 20150915123238
117.215.20.92 2 32 2090629 20150914213649
1.39.12.40 2 3 3201858 20150921083953
185.14.192.129 1 1 3753 20150912182304
66.249.85.190 0 1 36578 
107.167.109.161 1 1 6668 20150915101512
70.39.186.110 1 33 2070215 20150914035901
168.235.198.148 2 48 4204960 20150920121512
107.167.108.13 1 1 6670 20150916130102
107.167.109.58 1 28 751424 20150928214229
117.223.60.241 0 1 22921 
106.221.129.92 3 63 13860 20150921112606
37.228.106.10 1 1 6668 20150915085215
54.91.137.217 1 1 9152 20150905051007
107.167.108.150 2 53 3099481 20150915080833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 4 6 67665 4
20150902 19 189 3973110 6
20150903 14 124 9317654 9
20150904 34 34 102214 11
20150905 239 756 19475582 9
20150906 6 35 132848 4
20150907 146 890 16761400 4
20150908 22 95 756226 5
20150909 336 1762 25282014 12
20150910 2 3 38198 2
20150911 2 2 40 2
20150912 92 131 7397412 8
20150913 39 102 8344141 4
20150914 142 1266 22153620 12
20150915 18 70 3164920 12
20150916 16 16 65522 15
20150917 4 29 1905784 4
20150918 3 3 60 3
20150919 1295 7534 62615043 17
20150920 484 3700 56563122 16
20150921 28 258 15849787 8
20150922 36 479 33007246 13
20150923 35 524 36262186 8
20150924 8 40 3475921 6
20150925 5 34 643911 5
20150926 4 5 43568 4
20150927 3 3 24311 3
20150928 8 68 4900194 7
20150929 35 119 7099657 5
20150930 8 67 7370661 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 9
0s-30s 164
30s-2mn 4
15mn-30mn 9
2mn-5mn 13
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/wp-admin/admin-ajax.php 1063 1387037 6 10
/ 797 8798652 58 30
/wp-admin/customize.php 231 10312332 0 1
/wp-admin/load-scripts.php 183 12901009 0 2
/wp-login.php 115 307832 10 7
/wp-cron.php 111 2220 100 100
/wp-admin/themes.php 93 1511846 1 1
/wp-admin/load-styles.php 57 4710230 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 51 2094464 1 15
/meet-the-team/ 29 174916 1 5
/feed/ 28 186509 25 26
/wp-admin/async-upload.php 26 7790 0 0
/wp-admin/ 23 373789 0 0
/about-us/ 23 93563 2 5
/wp-admin/theme-install.php 17 156698 0 0
/wp-admin/post.php 16 437415 0 0
/wp-admin/edit.php 16 227919 0 0
/wp-admin/update.php 15 139031 0 0
/anantya/ 13 93553 2 7
/wp-admin/profile.php 12 106189 0 1
/temp/ 12 69278 0 1
/farewell-2015/ 11 69032 1 0
/wp-admin/update-core.php 11 137408 0 0
/wp-admin/upload.php 10 163838 0 0
/wp-content/themes/treeson/media/fonts/fontello.woff 9 694096 0 0
/wp-admin/media-new.php 1 17499 0 0
/techlligent/ 5 37044 1 2
/wp-admin/post-new.php 1 25124 0 0
/wp-content/themes/hueman/fonts/fontawesome-webfont.woff 4 261808 0 0
/wp-admin/index.php 5 83916 0 0
/wp-admin/users.php 2 26992 0 0
/wp-content/themes/hueman/option-tree/assets/fonts/option-tree-font.woff 2 216216 0 0
/theinductionprogram/ 4 20604 4 4
/wp-content/themes/luna/fonts/fontawesome-webfont.woff2 1 64464 0 0
/wp-admin/plugins.php 3 53401 0 0
/wp-content/themes/stargazer/fonts/genericons/genericons-regular-webfont.woff 1 17224 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 7 280030 3 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.ttf 1 112160 1 1
/wp-content/themes/gridalicious/images/gallery/ 2 1744 0 0
/wp-content/themes/fulgent/fonts/RalewayRegular.woff2 1 38572 0 0
/wp-admin/widgets.php 4 82907 0 0
/wp-content/themes/fulgent/fonts/fontawesome-webfont.woff2 1 56780 0 0
/wp-admin/about.php 1 7971 0 0
/wp-admin/nav-menus.php 5 74402 0 0
/wp-content/themes/fulgent/fonts/raleway-bold-webfont.woff2 1 23328 0 0
/wp-admin/upgrade.php 1 21 1 1
/acm-logo/ 1 5020 1 0
/2015/02/ 2 9510 1 1
/how-to-do-research/ 1 5548 0 0
/wp-content/themes/white/assets/fonts/aleo-light-webfont.woff 1 43148 0 0
/wp-content/themes/blackoot-lite/css/font-awesome/fonts/fontawesome-webfont.woff 6 196356 0 0
/wp-content/themes/gridalicious/css/genericons/Genericons.eot 3 45520 0 0
/category/2014-15/ 1 7394 0 0
/author/kunal/ 1 3753 1 1
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff 2 28720 0 0
/wp-admin/options-reading.php 1 17347 0 0
/wp-includes/fonts/dashicons.eot 3 84236 0 0
/2015/04/ 1 6027 0 0
/wp-content/themes/fulgent/fonts/Dosis-Regular-webfont.woff2 1 24688 0 0
/wp-content/themes/tavisha/fonts/font-awesome/fontawesome-webfont.woff2 5 113560 0 0
/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff 1 21916 0 0
/wp-admin/admin.php 3 58083 0 0
/wp-content/themes/tifology/extras/font-awesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/wp-admin/theme-editor.php 9 185346 0 0
/wp-content/themes/cannyon/media/fonts/fontello.woff 2 347048 0 0
/codigami/ 1 4565 0 0
/wp-admin/plugin-install.php 3 63615 0 0
/android-workshop/ 4 21994 0 0
/teachers-day-celebrations/ 5 39358 3 2
/expert-talk-on-web-services/ 1 5113 0 0
/wp-admin/edit-comments.php 1 11467 0 0
/wp-admin/options-general.php 2 39146 0 0
END_SIDER
