AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 6749                
POS_DAY 7396                
POS_DOMAIN 3344                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 7577                
POS_SIDER 7744                
POS_FILETYPES 4588                
POS_DOWNLOADS 4798                
POS_OS 4867                
POS_BROWSER 5003                
POS_SCREENSIZE 5245                
POS_UNKNOWNREFERER 5319                
POS_UNKNOWNREFERERBROWSER 5558                
POS_ORIGIN 5693                
POS_SEREFERRALS 5829                
POS_PAGEREFS 5985                
POS_SEARCHWORDS 6133                
POS_KEYWORDS 6285                
POS_MISC 2353                
POS_ERRORS 6344                
POS_CLUSTER 3488                
POS_SIDER_404 6440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170228010008 1 0 8850967443120
FirstTime 20160101001950
LastTime 20160105062309
LastUpdate 20170301004930 1 0 0 0 0
TotalVisits 28                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 21 528500 3 6 161901
1 3 57 4501565 7 62 4511642
2 7 156 9034873 4 6 29909
3 3 56 4464987 0 3 38940
4 6 65 8344809 1 14 434925
5 0 0 0 1 2 29596
6 3 32 3942539 1 6 33584
7 0 0 0 7 8 38019
8 2 2 40 3 3 42487
9 2 4 1163814 25 27 122652
10 0 2 61079 2 2 15788
11 6 60 4468536 29 31 181266
12 1 1 1232 1 1 5585
13 0 0 0 2 2 11792
14 0 0 0 1 2 7462
15 2 2 40 4 5 58432
16 0 0 0 2 6 172431
17 0 0 0 1 3 83345
18 0 0 0 0 2 29425
19 1 1 9569 1 3 58875
20 1 1 20 3 6 41261
21 2 2 40 3 9 128218
22 0 0 0 1 3 266893
23 0 0 0 3 6 53031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 18 409 31977547
us 18 20 635910
gb 3 3 3825
pk 2 28 676470
ph 0 2 3227891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 87 5701076 20160105064046 1
crawl 54 319221 20160104234458 4
googlebot 22 313081 20160105061853 3
bot[\s_+:,\.\;\/\\-] 19 81692 20160105071428 5
slurp 15 62785 20160104204049 4
spider 8 79267 20160104154351 0
unknown 1 55 20160104024649 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 80 2082840 0 0
png 75 887748 0 0
woff 7 458164 0 0
js 127 2228074 0 0
php 20 4165 0 0
gif 6 62760 0 0
jpg 133 30675756 0 0
html 14 122136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 18 0 790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winvista 59 0
winxp 2 0
Unknown 19 0
win7 107 0
linux 274 0
macosx 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome28.0.1468.0 1 0
firefox11.0 2 0
firefox37.0 1 0
firefox43.0 55 0
firefox28.0 2 0
firefox38.0 56 0
firefox41.0 160 0
opera9.80 2 0
Unknown 17 0
safari8.0.5 1 0
chrome47.0.2526.106 165 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.3.1;_http://pccoe.acm.org 20160105061852
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20160101114755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.3.1;_http://pccoe.acm.org 20160105061852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 31
From1 0 0
From2 5 13
From3 0 0
From4 12 418
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
405 2 102
301 9 180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
216.119.136.18 17 17 340 20160105061852
1.23.47.107 7 155 8990759 20160103022507
115.119.194.114 3 58 4512050 20160102043641
115.119.252.226 3 80 8853175 20160105000947
118.102.200.146 3 57 4512694 20160103031848
182.186.179.141 2 21 415211 20160105062309
121.245.155.193 2 56 4465903 20160104110013
37.130.227.133 2 2 2593 20160101114755
46.166.188.226 1 1 1232 20160101123408
167.114.0.27 1 1 9569 20160104194632
49.200.244.45 0 2 61079 
64.233.173.146 0 1 581887 
182.186.188.52 0 7 261259 
111.93.127.2 0 1 581887 
64.233.173.141 0 1 44114 
103.249.240.221 0 2 3227891 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20160101 7 10 3823232 6
20160102 10 120 9595582 7
20160103 13 214 13455806 6
20160104 7 68 8413444 6
20160105 4 50 1233579 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 26
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 17 340 17 17
/ 11 105259 7 2
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 7 458164 0 6
/wp-login.php 3 3825 2 2
/induction-programme-2015/ 1 6237 1 0
/about-us/ 1 5109 0 0
/isr-cell/ 1 5531 1 1
END_SIDER
