AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 13268               
POS_DAY 41377               
POS_DOMAIN 3646                
POS_LOGIN 4443                
POS_ROBOT 4598                
POS_WORMS 5282                
POS_EMAILSENDER 5413                
POS_EMAILRECEIVER 5556                
POS_SESSION 42330               
POS_SIDER 42540               
POS_FILETYPES 5691                
POS_DOWNLOADS 5972                
POS_OS 6020                
POS_BROWSER 6324                
POS_SCREENSIZE 8299                
POS_UNKNOWNREFERER 8373                
POS_UNKNOWNREFERERBROWSER 9302                
POS_ORIGIN 10066               
POS_SEREFERRALS 10209               
POS_PAGEREFS 10384               
POS_SEARCHWORDS 10748               
POS_KEYWORDS 11017               
POS_MISC 2359                
POS_ERRORS 11131               
POS_CLUSTER 4299                
POS_SIDER_404 11275               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000437 15 2113 4901546973601
FirstTime 20170501000551
LastTime 20170531235731
LastUpdate 20170601230943 15 0 14 0 0
TotalVisits 420                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 973                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 25 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 255 379 19814188 103 142 3382872
1 230 305 17874222 45 80 1124691
2 244 404 39727711 23 44 891706
3 230 375 26538893 20 29 451907
4 673 799 26460473 51 76 4356626
5 250 453 25522892 153 178 6178626
6 223 378 25957397 47 88 1629617
7 253 487 32676693 29 64 11080890
8 267 366 22368361 120 193 4718520
9 255 372 19854332 87 118 3272114
10 235 319 18304934 22 68 1282264
11 246 453 27316949 35 85 1556773
12 233 322 20194437 61 117 2705291
13 233 371 24515917 36 59 1826357
14 223 291 16247265 56 78 3131791
15 269 302 22695669 72 161 7362331
16 259 293 10980891 118 171 5002878
17 231 290 9906561 72 120 2459712
18 240 262 8601088 125 168 3225929
19 229 250 9787339 140 168 4051815
20 252 281 11500403 111 158 4921355
21 247 392 18836430 78 122 2333673
22 227 266 13197392 107 157 2961486
23 234 417 40174177 67 99 1803735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 5830 6507 354399588
cn 167 659 47889383
ru 89 89 2327645
in 70 1359 95348919
de 14 16 642284
ua 12 12 239406
fr 11 11 313428
br 5 8 240472
ca 5 90 2967867
nl 4 4 48123
pk 3 3 7689
jp 3 5 195022
lv 3 3 120017
iq 3 3 7689
tw 3 3 91633
do 3 3 7689
bo 2 2 43049
eg 2 2 43049
ar 2 2 43049
ch 2 4 148192
es 2 3 80710
gb 1 3 263808
bt 1 4 131242
ro 1 1 40554
th 0 1 23328
mv 0 1 66985
za 0 5 133893
mx 0 1 38158
sg 0 2 133970
tr 0 2 76316
co 0 1 24269
au 0 1 66985
hk 0 2 105257
cy 0 1 58915
ma 0 2 605215
kw 0 1 37661
pl 0 1 216734
my 0 5 1034745
ir 0 2 133970
se 0 1 581887
id 0 2 75819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1119 30915380 20170531235827 113
no_user_agent 358 17445317 20170527092230 0
googlebot 257 6883444 20170531215953 26
googlebot\-image 209 12236532 20170531211234 0
bingpreview 108 6189949 20170531172719 0
[\s_+:,\.\;\/\\-]bot 82 3172590 20170531165518 0
spider 73 2003874 20170531065241 22
crawl 56 1238714 20170527151917 5
robot 27 408301 20170529041426 9
unknown 8 280 20170509212100 8
msnbot\-media 5 149004 20170514102620 0
slurp 4 88465 20170528043636 2
ia_archiver 2 21254 20170516010311 1
netcraft 1 39900 20170511015108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 307 9693791 0 0
woff 30 1963560 0 0
png 291 11909621 0 0
gif 14 113470 0 0
html 5633 161866154 0 0
js 442 9107853 0 0
eot 2 112012 0 0
jpeg 28 702134 0 0
php 569 1725123 0 0
xml 4 2090 0 0
jpg 1507 311858806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 909 207
win2000 1 1
Unknown 319 153
win8.1 63 4
java 5234 5230
macosx7 2 0
winlong 1 1
win7 1125 504
winphone 3 0
winxp 421 93
linuxandroid 553 19
ios_iphone 15 0
ios_ipad 10 0
macosx 4 0
linux 85 12
win8 71 4
macosx8 1 1
unix 10 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome51.0.2704.79 6 0
chrome53.0.2785.146 1 1
chrome55.0.2883.105 1 0
firefox3.6.28 1 1
opera45.0.2552.812 1 0
chrome38.0.1025.166 85 2
chrome44.0.2403.133 89 3
safari 3 0
chrome48.0.2564.109 2 0
msie7.0 4 0
chrome57.0.2987.133 46 1
safari6.0 1 1
android 24 0
chrome43.0.2357.93 2 0
chrome49.0.2623.75 2 1
firefox19.0 1 1
opera36.0.2130.32 12 12
chrome27.0.1453.93 2 2
chrome39.0.2171.96 9 9
chrome54.0.2840.71 2 0
chrome30.0.0.0 23 0
firefox13.0.1 1 0
firefox14.0.1 1 1
chrome56.0.2924.87 45 17
chrome58.0.3029.96 181 7
chrome47.0.2526.83 1 0
safari9.0.3 1 0
safari8.0.5 1 0
msie9.0 408 408
firefox6.0.2 4 4
chrome60.0.3088.3 1 0
chrome46.0.2490.85 1 0
iphone 12 0
safari10.0 2 0
chrome43.0.2357.121 1 0
firefox53.0 218 19
firefox40.1 31 31
chrome50.0.2661.102 5 1
chrome54.0.2840.87 1 0
firefox11.0 283 1
chrome54.0.2840.68 1 0
firefox35.0 2 1
msie10.0 7 4
chrome58.0.3029.83 211 9
chrome58.5.3029.81 1 0
firefox21.0 4 4
chrome55.0.2883.87 3 0
opera42.0.2393.137 35 2
chrome57.0.2987.110 1 0
firefox3.5.0 3 3
safari8.0.7 1 0
chrome45.0.2454.93 658 167
firefox34.0 1 1
chrome51.0.2704.103 3 1
chrome48.0.2564.116 6 6
chrome54.0.2840.85 6 0
chrome55.0.2883.91 12 0
chrome33.0.1750.5 3 0
firefox50.0 1 1
chrome58.0.3029.81 21 0
chrome39.0.2171.99 4 4
chrome38.0.2125.102 1 0
msie11.0 61 16
chrome58.0.3029.33 1 0
chrome27.0.1453.110 1 0
chrome33.0.0.0 10 0
firefox52.0 5 0
firefox54.0 62 2
chrome40.0.2214.109 31 2
chrome48.0.2564.106 3 0
chrome51.0.2683.0 1 0
firefox27.0 1 0
opera43.0.2442.1144 1 0
firefox33.0 1 0
firefox45.0 2 1
msie8.0 19 5
chrome46.0.2490.76 1 0
chrome25.0.1364.172 1 1
msie6.0 73 73
opera12.17 1 1
nokia 4 0
firefox31.0 1 0
opera12.16 176 12
Unknown 5379 5369
safari10.0.2 1 0
safari6.1.6 2 0
netscape 2 2
opera8.50 3 3
chrome49.0.2623.112 43 2
chrome53.0.2785.124 3 0
chrome58.0.3029.110 375 19
firefox12.0 1 1
firefox48.0 13 1
chrome46.0.2486.0 5 0
chrome57.0.2987.132 43 2
chrome49.0.2623.105 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/16.0.2168/63.203;_U;_en)_Presto/2.12.423_Version/12.16 20170531052832
Opera/9.80_(Android;_Opera_Mini/24.0.2254/61.445;_U;_en)_Presto/2.12.423_Version/12.16 20170501081623
Opera/9.80_(Android;_Opera_Mini/24.0.2254/62.178;_U;_en)_Presto/2.12.423_Version/12.16 20170512123135
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20170509050039
Mozilla 20170519055023
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170531175744
Opera/9.80_(Android;_Opera_Mini/12.0.1987/61.445;_U;_en)_Presto/2.12.423_Version/12.16 20170501075736
WordPress/4.3.10;_http://pccoe.acm.org 20170516183606
WordPress/4.3.11;_http://pccoe.acm.org 20170531161813
Opera/9.80_(Android;_Opera_Mini/22.0.2254/63.203;_U;_en)_Presto/2.12.423_Version/12.16 20170528070006
ltx71_-_(http://ltx71.com/) 20170504135814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20170509050039
com.google.GoogleMobile/26.0.0_iPad/10.2.1_hw/iPad3_6 20170524004036
com.google.GoogleMobile/26.0.0_iPad/9.3.5_hw/iPad2_5 20170504233506
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170531175744
WordPress/4.3.10;_http://pccoe.acm.org 20170516183606
com.google.GoogleMobile/27.0.0_iPad/10.1.1_hw/iPad3_4 20170522020126
com.google.GoogleMobile/27.0.0_iPad/9.3.5_hw/iPad2_2 20170524084333
ltx71_-_(http://ltx71.com/) 20170504135814
Java/1.8.0_121 20170531235731
com.google.GoogleMobile/27.0.0_iPad/10.3.1_hw/iPad4_1 20170529081127
WordPress/4.3.11;_http://pccoe.acm.org 20170531161813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6095 7001
From1 1 1
From2 45 420
From3 8 8
From4 89 1397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_image 0 9
google 45 411
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.acm.org/search 3 3
http://campus.acm.org/public/chapters/geo_listing/index.cfm 2 2
http://www.iccubea.com/conference-sponsers.php 1 1
http://juit.acm.org 1 1
http://iccubea.com/conference-sponsers.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
digital+india+poster 2
digital+india+poster+presentation 1
poster+on+digital+india 1
poster+ideas+on+digital+india 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
india 5
poster 5
digital 5
on 2
presentation 1
ideas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 47 657427
405 10 336
302 12 0
301 322 0
500 2 502
206 16 261690
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/test/wp-admin/ 1 -
/wp-content/plugins/revslider/sfn.php 1 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/induction-programme-2015/wp-content/uploads/51217766.php 3 -
/wordpress/wp-admin/ 1 -
/wp/wp-admin/ 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/induction-programme-2015//uploadify/uploadify.php 3 http://pccoe.acm.org/induction-programme-2015//wp-admin/
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/blog/wp-admin/ 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/sfn.php 1 -
/license.php 3 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/induction-programme-2015//wp-admin/admin-ajax.php 3 http://pccoe.acm.org/induction-programme-2015//wp-admin/
/uploadify/uploadify.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/induction-programme-2015//license.php 3 http://pccoe.acm.org/induction-programme-2015//wp-admin/
/wp-content/plugins/revslider/temp/update_extract/sfn.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/uploads/sfn.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 973
35.184.73.193 5230 5230 151001372 20170531235731
173.208.169.250 407 407 1756791 20170531042153
162.254.252.104 131 131 1 20170531161813
5.188.211.43 23 23 575329 20170519204910
5.188.211.40 23 23 575333 20170521001852
5.188.211.35 23 23 575317 20170520155948
66.160.197.66 14 23 663712 20170505075111
91.195.103.151 10 10 221929 20170509050113
117.223.154.112 9 73 5004934 20170502115349
178.137.83.79 8 8 159604 20170509212114
176.31.64.186 7 7 265839 20170528043652
106.67.100.178 5 35 836674 20170504095302
178.137.83.166 4 4 79802 20170507185517
5.9.112.6 4 4 162091 20170531065252
223.186.65.213 4 87 4940514 20170523113555
103.81.13.1 4 18 531148 20170508232325
107.167.107.204 3 36 898760 20170512123134
107.167.104.220 3 38 872161 20170501075554
109.127.77.48 3 3 7689 20170501125049
49.34.169.134 3 88 4926034 20170502213659
90.54.233.242 3 3 7689 20170509110355
31.184.238.55 3 3 145325 20170514155334
77.166.164.6 3 3 7689 20170503125328
103.51.95.145 3 86 4923669 20170523133943
14.141.39.234 3 58 4572712 20170516234620
202.46.58.187 0 1 22985 
202.46.56.19 1 1 39900 20170514003704
202.46.52.13 1 2 471725 20170504143557
123.136.196.70 0 1 581887 
202.46.53.64 0 1 69062 
202.46.54.98 0 1 8499 
202.46.48.98 0 2 123082 
202.46.48.131 1 1 706 20170510112044
27.7.236.63 0 2 60989 
45.113.249.38 0 1 581887 
202.46.50.138 0 1 14996 
202.46.50.84 0 1 34496 
202.46.48.143 0 1 58915 
117.214.121.149 0 2 217116 
202.46.49.76 0 1 54774 
5.9.145.132 2 2 96884 20170530105634
202.46.48.192 0 2 563898 
196.207.88.9 0 2 60989 
190.156.80.37 0 1 24269 
14.142.64.3 2 2 79800 20170519055023
202.46.58.151 0 1 66985 
202.46.51.21 0 1 11915 
202.46.58.15 1 2 61561 20170504084853
223.31.244.210 0 1 581887 
202.46.51.171 0 1 13975 
202.46.54.117 0 1 62606 
202.46.56.183 0 1 4049 
103.245.199.101 0 4 121978 
49.35.14.101 0 1 581887 
101.63.187.120 0 2 60989 
103.46.200.153 0 2 60989 
202.46.52.201 0 1 577541 
103.250.139.161 0 1 23328 
123.237.131.124 0 1 37661 
202.46.58.118 0 2 481492 
47.247.8.162 0 2 60989 
202.46.58.76 1 2 57180 20170502014219
202.46.57.20 0 1 10601 
202.46.56.199 0 1 216734 
213.7.147.101 0 1 58915 
27.6.131.197 0 2 60989 
202.46.55.123 0 1 538603 
202.46.56.33 1 1 21174 20170528042019
116.74.149.184 0 1 201948 
202.46.49.135 0 2 89867 
202.46.48.26 0 2 46656 
47.9.11.114 0 1 23328 
103.250.139.253 0 2 60989 
103.51.210.18 0 1 581887 
202.46.55.67 0 1 9079 
66.249.83.86 0 1 5760 
202.46.52.155 0 2 465293 
202.46.50.186 1 1 21181 20170525221847
107.175.148.217 1 1 39900 20170508124201
202.46.48.83 0 1 246651 
202.46.56.137 0 1 37661 
59.92.31.91 0 1 581887 
112.110.8.216 0 1 37661 
202.46.56.197 0 1 13975 
202.46.58.193 0 2 25310 
202.46.50.180 0 1 451049 
202.46.49.195 0 1 23328 
202.46.58.59 0 1 39564 
202.46.57.204 0 1 60777 
202.46.52.105 0 1 20766 
47.150.129.197 1 1 39900 20170523025450
125.16.121.30 0 1 38158 
69.16.147.133 1 1 40480 20170504055429
202.46.54.104 0 1 8758 
202.46.49.64 0 1 64936 
202.46.52.168 2 2 60821 20170516140320
202.46.56.11 0 1 10329 
202.46.54.94 0 3 572371 
202.46.55.155 0 2 48646 
49.15.0.146 0 1 581887 
202.46.50.190 0 1 9079 
47.8.2.234 0 1 23328 
202.46.50.161 0 1 2667 
202.46.54.13 1 1 21227 20170524052120
202.46.50.185 1 1 20921 20170516175751
202.46.49.208 0 1 50977 
103.83.214.32 0 1 581887 
117.247.174.17 0 2 60989 
202.46.57.162 0 1 452750 
47.31.11.153 0 1 23328 
202.46.52.65 0 1 30443 
202.46.50.121 1 1 18049 20170514161958
124.13.183.13 0 1 246651 
27.251.44.21 0 1 23328 
42.111.104.118 0 1 23328 
202.46.55.150 0 1 2419 
202.46.55.83 0 1 10927 
122.168.232.45 0 1 23328 
202.46.49.201 0 1 426329 
124.123.76.84 0 1 37661 
202.46.58.72 0 1 426329 
202.46.48.134 0 1 8534 
47.9.11.243 0 1 37661 
202.46.49.138 0 1 11915 
202.46.50.81 0 1 66985 
202.46.51.187 1 1 39900 20170524200210
202.46.50.18 0 1 34496 
49.206.220.204 0 3 84317 
202.46.55.80 0 1 36578 
202.46.51.174 0 2 23035 
202.46.58.152 0 2 29052 
103.15.63.107 0 1 37661 
202.46.52.202 0 2 21620 
134.130.118.97 0 1 38158 
49.35.15.77 0 1 581887 
47.9.10.125 0 1 23328 
106.67.81.27 0 1 23328 
202.46.55.143 0 3 78047 
218.253.192.61 0 1 46342 
202.46.50.97 0 1 543196 
202.46.50.90 0 1 7342 
179.233.138.213 2 2 43049 20170521155608
202.46.49.119 0 1 10329 
202.46.54.166 1 1 709 20170526084045
183.82.209.21 0 1 37661 
101.127.104.253 0 1 66985 
202.46.58.80 0 1 38905 
202.46.52.200 0 2 87765 
202.46.54.105 0 1 38905 
202.46.57.16 0 1 12706 
202.46.55.179 2 3 122926 20170515013854
202.46.54.187 0 1 95977 
202.46.48.199 0 2 654698 
76.217.135.56 0 1 10927 
202.46.48.11 0 1 451049 
202.46.53.142 0 1 22985 
196.207.67.32 0 1 37661 
89.33.246.199 1 1 40554 20170517101007
117.248.236.51 0 1 581887 
182.68.136.188 0 1 23328 
202.46.51.205 0 2 57408 
168.235.207.241 0 2 60989 
202.46.55.152 0 1 50977 
202.46.48.201 0 2 36986 
47.8.7.199 0 2 60989 
202.46.49.92 1 1 39900 20170516035810
88.99.27.172 1 1 23746 20170514211051
172.250.155.237 0 1 66985 
202.46.56.180 1 1 24336 20170504092214
49.35.22.98 0 1 581887 
202.46.49.197 0 1 22985 
45.117.74.230 0 1 23328 
171.79.140.107 0 1 23328 
183.82.208.93 0 1 37661 
202.46.58.55 1 1 18625 20170514193958
183.82.207.135 0 1 23328 
202.46.51.166 1 1 23746 20170505112614
202.46.53.174 0 1 577541 
202.46.57.165 0 1 30584 
202.46.55.148 0 1 59057 
202.46.50.155 0 1 34496 
202.46.54.163 1 2 59758 20170523203750
202.46.52.164 1 1 20676 20170503073620
123.136.204.52 0 1 22985 
202.46.58.119 1 2 471523 20170521180324
202.46.48.29 0 1 15890 
180.151.239.76 2 22 631398 20170531050517
202.46.58.191 0 1 36578 
202.46.56.181 1 2 36395 20170524192851
202.46.52.70 0 1 577541 
202.46.58.159 0 2 24758 
202.46.54.147 1 2 38671 20170502215652
183.82.229.154 0 2 60989 
223.176.219.42 0 1 23328 
196.207.124.154 0 1 23328 
202.46.51.113 0 3 80093 
202.46.48.198 0 1 24185 
202.46.53.193 0 1 577541 
202.46.49.199 0 1 66985 
106.222.39.23 0 1 23328 
112.196.152.1 0 3 98650 
200.128.50.2 0 1 38158 
64.233.173.11 0 1 581887 
202.46.53.146 0 2 66727 
183.82.175.174 2 36 802531 20170528031142
202.46.57.23 0 2 82018 
202.46.54.102 1 1 22732 20170525211207
122.151.136.53 0 1 66985 
42.111.133.141 0 2 60989 
202.46.58.58 0 2 109262 
202.46.52.174 0 1 2667 
202.46.53.43 1 1 16806 20170530212050
202.46.58.73 0 1 28858 
101.61.193.247 0 3 84317 
182.77.106.219 0 2 60989 
27.62.208.181 0 1 23328 
49.35.9.73 0 1 581887 
202.46.55.12 1 1 39900 20170519224908
168.235.201.165 0 1 201948 
202.46.58.180 0 1 10005 
183.83.246.178 0 1 37661 
202.46.51.165 0 1 577541 
66.249.83.14 0 7 164307 
110.92.124.127 0 1 66985 
201.172.66.53 0 1 38158 
202.46.57.171 1 1 33242 20170518054002
106.51.140.176 0 1 37661 
202.46.53.124 0 1 20816 
66.249.82.108 0 12 6982644 
168.235.196.161 0 1 37661 
202.46.48.15 0 1 33395 
202.46.50.13 1 1 18169 20170521015858
202.46.57.186 0 3 21430 
202.46.49.206 0 1 46342 
202.46.48.126 0 2 305566 
202.46.57.17 1 1 0 20170520152535
202.46.48.141 0 1 10927 
36.71.48.227 0 1 38158 
202.46.50.139 0 2 63381 
202.46.53.14 0 1 8534 
45.248.32.166 0 1 23328 
103.74.111.86 0 1 23328 
66.249.83.12 0 4 167350 
202.46.58.197 0 1 20816 
202.46.55.13 1 1 725 20170501050908
202.46.54.16 1 2 54433 20170516014452
202.46.51.86 0 1 33395 
202.46.54.207 2 3 54652 20170521194326
202.46.55.82 0 1 48956 
202.46.58.154 0 1 14996 
203.115.106.50 0 1 37661 
122.175.183.192 0 1 23328 
117.96.235.58 0 1 37661 
202.46.50.125 0 1 20816 
202.46.48.120 1 2 46403 20170524035348
202.46.48.94 1 1 21041 20170516114452
66.102.6.85 0 1 37661 
202.46.49.157 1 1 21203 20170515182236
202.46.51.104 0 1 38946 
202.46.58.166 0 1 10783 
27.63.175.142 0 1 23328 
203.196.206.173 0 1 581887 
64.233.173.15 1 56 33862507 20170504175723
202.46.49.73 0 1 16344 
131.161.8.215 1 1 39900 20170531212218
66.249.82.110 0 21 12219627 
202.46.51.105 0 1 9079 
202.46.57.208 1 1 21423 20170509154854
47.29.66.192 0 1 37661 
14.139.114.194 0 1 23328 
49.35.2.146 0 1 581887 
202.46.52.73 0 1 13033 
116.73.46.163 0 1 37661 
202.46.49.198 0 2 69062 
202.46.56.191 0 1 55859 
202.46.55.19 2 3 53391 20170531042930
66.249.91.147 1 1 28968 20170531175744
119.226.168.74 0 1 23328 
202.46.57.175 0 1 60777 
202.46.48.28 1 1 20777 20170517113936
67.245.131.235 0 1 37661 
202.46.53.16 0 1 36642 
202.46.50.15 0 1 54969 
112.196.47.11 0 1 37661 
202.46.49.131 0 2 70782 
103.87.25.149 0 2 75322 
14.140.80.228 0 1 581887 
202.46.54.185 1 1 17531 20170503014001
47.247.11.26 0 1 38158 
104.132.20.81 0 1 581887 
5.188.211.72 1 1 39900 20170521215224
202.46.52.141 0 1 57969 
101.62.121.77 0 1 23328 
223.229.151.119 0 1 23328 
202.46.58.132 2 2 45555 20170510101405
202.46.52.68 1 1 20743 20170525214529
202.46.55.137 0 3 283795 
202.46.52.150 0 1 32390 
103.195.216.90 0 1 23328 
202.46.56.93 0 4 913239 
202.46.57.21 2 2 55597 20170518223123
103.243.135.114 0 1 37661 
202.46.55.88 1 1 18625 20170509133534
117.198.209.88 0 1 23328 
49.206.219.40 2 31 740649 20170513042937
202.46.57.209 1 2 51389 20170526233217
202.46.52.112 1 1 18110 20170517215102
202.46.49.191 0 1 24435 
202.46.51.16 0 1 11915 
196.207.168.39 0 1 11915 
49.203.248.50 0 2 60989 
202.46.56.210 1 1 730 20170525182527
182.64.181.246 0 1 23328 
117.98.211.199 0 2 60989 
202.46.49.116 0 1 36578 
202.46.53.55 0 1 201948 
122.177.141.152 0 2 60989 
49.35.8.162 0 1 581887 
66.102.6.148 1 22 384205 20170518115545
150.242.174.186 0 2 60989 
202.46.52.43 1 1 39108 20170527035631
124.123.111.225 0 2 46656 
116.202.250.232 0 1 23328 
47.247.10.238 0 2 60989 
202.46.52.19 0 1 57088 
202.46.57.179 0 1 11019 
202.46.50.123 0 1 11867 
42.106.97.247 0 2 60989 
83.36.169.42 2 2 43049 20170526103250
45.127.56.66 0 2 60989 
149.202.72.198 1 1 39900 20170507211200
1.171.182.253 1 1 39900 20170520002727
202.46.49.91 1 1 18530 20170531171626
202.46.49.146 0 2 559540 
103.212.158.117 0 1 23328 
202.46.53.118 1 1 21873 20170501105444
103.54.107.45 0 1 38158 
122.177.247.15 0 2 60989 
202.46.51.192 1 1 0 20170519191848
202.46.52.162 1 1 39056 20170511113707
202.46.53.143 1 2 55268 20170504015300
202.46.51.22 0 1 37065 
202.46.48.207 0 1 34496 
42.111.103.65 0 1 37661 
223.230.147.213 0 1 581887 
202.46.57.178 1 2 11140 20170530215411
202.46.58.113 0 2 141872 
202.46.56.95 0 1 26385 
202.46.56.207 0 1 9690 
211.0.145.104 1 1 39900 20170524141043
202.46.58.165 0 1 54774 
202.46.55.136 0 1 10783 
202.46.50.163 0 1 6863 
202.144.136.4 1 4 131242 20170527150604
202.46.50.92 0 1 60777 
202.46.51.206 0 1 246651 
202.46.58.27 0 2 91839 
202.46.49.61 0 1 38158 
202.46.49.137 0 2 40725 
202.46.57.19 0 1 59057 
202.46.57.72 0 1 26366 
202.46.51.180 1 1 20676 20170511095707
47.29.67.36 0 3 84317 
202.46.53.120 1 1 18278 20170509090854
202.46.48.148 0 2 43996 
103.41.97.148 0 2 60989 
183.83.243.81 2 35 779203 20170527045501
66.249.93.11 0 1 581887 
202.46.53.113 0 1 24049 
202.46.48.208 1 1 21242 20170527053631
202.46.57.75 0 1 13975 
64.72.93.34 0 1 201948 
202.46.56.75 0 1 58915 
78.154.231.190 0 1 37661 
42.106.72.6 0 2 403896 
202.46.49.112 0 3 96359 
202.46.56.198 0 1 20766 
47.247.9.34 0 1 23328 
104.172.155.91 0 1 66985 
202.46.58.190 0 1 48956 
202.46.48.86 0 1 37661 
202.46.55.171 0 2 578167 
202.46.55.178 0 1 12543 
103.211.62.188 0 1 581887 
103.192.72.175 2 55 4462668 20170511025047
59.90.140.34 0 1 581887 
27.6.3.73 0 2 60989 
146.244.189.105 0 1 10927 
202.46.49.141 0 2 31095 
202.46.49.108 0 1 54774 
169.149.223.192 0 1 37661 
202.46.51.15 0 1 24049 
124.124.108.25 0 1 581887 
45.250.249.116 0 1 581887 
120.56.249.232 0 1 37661 
66.249.91.109 1 1 28968 20170517065555
202.46.56.13 0 1 15168 
122.160.95.160 0 2 60989 
47.31.1.89 0 1 37661 
5.9.17.118 2 2 96884 20170527054215
202.46.56.208 0 3 85909 
202.46.50.98 0 1 58915 
118.102.200.146 0 1 581887 
47.9.193.33 0 1 37661 
202.46.51.89 0 1 24049 
14.139.110.178 0 1 581887 
202.46.55.81 0 2 782861 
202.46.54.183 0 1 11915 
137.59.67.14 0 1 581887 
177.157.134.44 0 1 38158 
201.95.102.157 2 2 43049 20170517132029
168.235.205.150 0 1 23328 
202.46.50.124 0 1 24435 
124.123.89.92 0 1 37661 
202.46.53.166 0 2 17646 
5.9.106.81 2 2 60916 20170516210317
106.66.252.46 2 31 728137 20170511001235
202.46.50.78 0 1 432415 
103.15.63.147 0 1 37661 
161.9.91.247 0 1 38158 
202.46.48.196 0 1 62606 
117.205.47.49 0 1 23328 
103.56.183.26 0 1 37661 
202.46.58.88 1 2 53168 20170525153848
202.46.52.40 1 1 20158 20170518212442
203.109.64.75 0 1 23328 
27.251.0.220 0 1 23328 
202.46.52.144 0 1 22985 
202.46.57.78 2 3 61557 20170520033256
103.68.29.50 0 1 37661 
202.46.54.14 0 2 32617 
202.46.53.42 0 1 24185 
49.206.218.194 0 2 60989 
178.193.9.150 0 1 38158 
202.46.53.122 1 2 61484 20170524171530
202.46.51.19 0 1 48956 
115.113.115.2 0 1 23328 
202.46.52.152 2 3 50527 20170523153200
45.127.89.212 0 1 581887 
202.46.56.201 1 2 28398 20170501204219
49.35.21.179 0 1 201948 
202.46.52.63 0 1 66120 
202.46.56.91 0 1 201948 
61.0.148.243 0 1 201948 
136.243.17.161 2 2 87549 20170514184320
202.46.50.164 1 2 453827 20170511025949
43.252.33.17 0 1 24269 
49.202.59.237 0 1 37661 
66.102.6.83 0 1 37661 
50.109.162.66 0 1 37661 
202.46.48.19 1 1 17855 20170515115524
103.59.153.157 0 1 23328 
203.197.203.209 0 2 47597 
45.115.176.108 0 2 75322 
202.46.50.131 0 1 10005 
202.46.54.144 0 1 4049 
157.48.10.38 0 2 75322 
202.46.49.148 0 1 72543 
202.46.57.12 0 1 26385 
112.110.17.13 0 1 37661 
180.151.161.74 0 1 37661 
202.46.58.122 1 1 18530 20170530060755
202.46.53.164 1 2 46450 20170514213138
42.111.96.61 0 2 75322 
183.82.205.142 2 32 772972 20170514102048
5.188.211.37 2 2 61773 20170516234022
202.46.51.197 0 1 201948 
202.46.50.134 1 2 102506 20170525131831
47.247.14.155 0 2 60989 
43.239.61.132 0 1 23328 
49.35.8.22 0 1 201948 
47.29.69.13 0 3 84317 
42.111.102.152 0 1 24269 
8.37.230.39 0 1 23328 
202.46.49.204 0 1 23328 
202.46.54.29 1 1 33606 20170502081453
210.232.15.31 1 1 39900 20170511061025
202.46.54.32 0 1 34697 
183.82.184.86 2 35 779203 20170523000836
115.248.141.237 0 2 60989 
59.95.149.132 0 1 23328 
202.46.48.191 0 1 24049 
47.30.88.255 0 1 37661 
62.255.11.10 0 1 23328 
101.60.35.229 0 2 60989 
202.46.56.39 1 1 22354 20170514125956
183.83.233.46 0 1 37661 
171.48.97.103 0 1 37661 
123.252.202.239 0 2 60989 
49.201.88.240 0 1 23328 
202.46.58.194 0 1 36578 
202.46.51.119 0 1 66985 
202.46.58.157 0 1 16344 
202.46.51.110 0 1 538603 
116.202.34.59 0 1 37661 
64.71.72.79 1 1 39900 20170512231241
202.46.56.72 0 1 32390 
202.46.51.161 0 2 517686 
202.46.57.207 1 1 22921 20170524182211
111.118.247.36 0 1 581887 
202.46.52.107 0 2 158458 
202.46.48.84 0 2 697700 
83.172.0.69 2 2 52939 20170523161623
202.46.53.160 1 2 31962 20170521064730
202.46.48.138 1 2 77335 20170507135750
103.51.95.156 3 57 4571776 20170520051532
202.46.52.149 0 1 538603 
202.46.58.134 0 2 456145 
59.88.153.202 0 1 23328 
202.46.55.175 1 1 26439 20170528153651
202.46.52.170 0 1 79266 
27.251.37.55 0 1 23328 
103.211.19.114 0 1 23328 
202.46.48.13 0 3 79727 
45.119.59.146 0 1 581887 
23.254.130.249 3 3 119700 20170529220306
179.52.32.54 3 3 7689 20170524234129
64.233.173.16 0 55 34806308 
169.235.217.185 0 1 38158 
190.103.68.240 2 2 43049 20170501020752
202.46.54.138 0 1 32390 
202.46.49.153 0 2 567631 
49.203.248.60 0 1 37661 
202.46.58.206 0 1 58915 
202.46.53.123 1 1 7558 20170518101341
66.249.82.156 0 21 12219627 
103.53.63.226 0 1 581887 
112.110.246.236 0 1 37661 
169.149.130.57 0 2 60989 
202.46.55.146 2 2 19575 20170531205601
59.180.156.158 0 1 37661 
59.88.59.134 2 32 772971 20170519074454
66.249.90.129 1 1 28968 20170510055829
202.46.49.207 1 1 23132 20170530053435
202.46.57.126 1 1 22032 20170505232541
72.163.217.107 0 2 75322 
14.139.242.252 0 1 23328 
182.68.21.115 0 1 37661 
223.179.146.218 0 1 23328 
27.56.135.63 0 1 23328 
47.30.146.230 0 1 10783 
47.8.3.157 0 1 37661 
47.9.168.247 0 1 23328 
202.46.51.58 1 3 55290 20170528024021
188.92.75.244 3 3 120017 20170502180724
202.46.55.120 0 1 62284 
202.46.57.161 1 1 21393 20170531164306
202.46.51.209 0 2 92310 
202.46.56.205 0 2 41370 
103.86.174.10 0 2 60989 
103.201.151.162 0 1 581887 
202.46.58.12 1 1 20157 20170525200529
202.46.53.53 0 2 14769 
202.46.51.117 1 1 21182 20170511195313
202.46.51.158 0 1 41141 
27.62.13.194 0 2 60989 
202.46.48.82 0 2 127708 
183.82.225.40 0 2 60989 
218.111.12.196 0 1 415401 
202.46.50.91 0 1 65424 
117.216.213.117 0 2 60989 
106.222.168.16 0 1 37661 
202.46.52.179 0 1 10329 
202.46.54.100 0 1 9690 
202.46.48.90 1 2 10927 20170522120702
47.29.69.139 0 2 60989 
202.46.49.144 0 1 62284 
103.233.116.22 0 2 60989 
107.167.108.133 2 34 881414 20170528070006
49.228.120.42 0 1 23328 
14.1.193.91 0 2 305708 
106.222.171.255 0 1 37661 
202.46.53.140 0 1 50977 
165.225.106.49 0 1 216734 
42.111.3.70 0 1 37661 
5.188.211.39 1 1 39900 20170515004932
202.46.53.151 0 1 12706 
202.46.52.109 1 1 722 20170511110346
27.63.145.150 0 1 23328 
202.46.50.191 0 3 144276 
202.46.56.18 1 2 27733 20170503225325
202.46.51.32 0 1 10590 
47.8.0.184 0 1 37661 
49.44.51.180 0 1 581887 
202.46.50.96 0 1 29996 
202.46.51.28 0 1 66985 
202.46.54.203 0 1 66120 
217.144.208.18 0 1 216734 
114.44.203.124 2 2 51733 20170506121217
202.46.57.174 1 1 48440 20170524221433
103.82.44.163 0 2 60989 
173.208.39.47 1 1 0 20170515033420
202.46.50.152 0 1 452750 
163.244.22.11 0 1 38158 
202.46.54.169 0 1 7342 
202.46.50.120 0 1 62284 
202.46.49.69 0 1 8758 
202.46.51.182 1 1 39900 20170513212637
117.195.222.138 0 1 23328 
49.35.14.14 0 1 41141 
182.69.173.198 0 1 23328 
139.167.6.71 0 3 98650 
47.9.15.43 0 1 37661 
39.32.191.116 3 3 7689 20170531005302
202.46.58.74 0 1 20816 
202.46.51.159 0 1 16960 
47.11.2.101 0 1 23328 
202.46.54.109 0 1 29996 
103.211.15.160 0 2 60989 
202.46.52.171 0 1 432415 
202.46.58.85 0 1 10434 
43.241.27.201 0 1 13975 
202.46.53.210 0 1 24185 
202.46.51.199 1 1 18530 20170528135651
202.46.50.12 1 3 170354 20170516075132
202.46.54.135 0 3 43429 
107.167.108.15 2 35 897232 20170531052832
59.145.104.206 0 1 23328 
106.222.64.191 0 2 60989 
202.46.52.147 1 2 50919 20170529045240
202.46.52.11 0 1 24185 
202.46.54.93 2 2 41604 20170518165343
103.232.129.213 2 56 4531876 20170525233709
122.170.177.16 0 1 11915 
94.184.166.210 0 1 66985 
202.46.49.68 0 1 48956 
202.46.51.108 0 1 10601 
202.46.53.154 0 1 28858 
14.192.214.211 0 1 66985 
66.249.82.112 0 19 11055853 
202.46.51.26 0 1 16960 
5.188.211.24 1 1 39900 20170510045149
47.31.15.253 0 2 60989 
47.9.193.195 0 1 37661 
202.46.53.190 1 1 21208 20170504180659
202.46.52.145 0 1 201948 
5.149.252.26 0 1 216734 
202.46.54.26 1 2 578503 20170513004424
202.46.52.72 0 1 64936 
117.196.44.79 0 1 11915 
103.192.72.176 0 1 201948 
202.46.57.24 0 1 38905 
116.50.60.180 0 1 58915 
169.149.142.201 0 2 60989 
14.141.151.74 0 1 581887 
202.46.50.75 0 1 50977 
202.46.55.14 1 2 50267 20170528164330
202.46.51.20 0 1 4049 
66.160.197.67 3 14 213970 20170505075131
123.201.105.14 0 1 23328 
64.150.181.58 1 1 39900 20170528164133
202.46.53.48 0 2 455187 
8.37.232.126 0 1 37661 
103.221.75.183 0 1 581887 
66.102.6.147 1 18 422490 20170530065622
202.46.58.133 0 1 30443 
202.46.51.102 1 2 77068 20170507132431
47.29.66.89 0 1 581887 
202.46.49.205 1 1 20837 20170503190003
202.46.52.41 0 1 9079 
64.145.79.89 1 1 40481 20170525032139
202.46.51.186 0 2 27805 
111.91.4.134 0 1 581887 
49.15.154.42 0 2 60989 
202.46.52.78 1 1 20394 20170520074216
192.198.80.227 3 3 79319 20170524122637
202.46.55.170 0 1 20702 
202.46.54.103 1 2 45340 20170525113831
43.243.36.187 0 1 23328 
202.46.53.147 1 2 256634 20170513022425
202.46.52.160 1 2 53026 20170502032221
81.171.110.57 1 1 40434 20170507155317
202.46.50.87 0 2 92390 
59.94.208.186 0 1 581887 
202.46.52.64 1 3 116091 20170518014721
202.46.56.134 0 2 510106 
139.167.15.114 0 2 60989 
202.46.55.60 2 2 71574 20170528175010
202.46.57.121 0 1 235324 
202.46.56.187 0 2 1268969 
202.46.51.106 0 1 32390 
183.82.211.222 2 31 749644 20170524030816
2.137.200.219 0 1 37661 
202.46.51.85 0 1 11867 
27.57.181.206 0 2 60989 
223.196.85.138 0 1 37661 
202.46.58.54 0 1 41141 
202.46.54.142 0 1 48956 
202.46.49.75 0 1 20926 
47.30.56.160 0 3 84317 
202.46.52.205 1 1 18110 20170518181429
202.46.55.87 0 1 15890 
139.167.1.180 0 2 60989 
8.37.232.184 0 1 23328 
202.46.51.27 0 2 50620 
202.46.57.27 2 4 105281 20170530122430
202.46.53.153 0 1 30443 
106.67.87.104 0 1 24269 
202.46.55.135 0 1 10590 
47.31.5.204 0 1 23328 
202.52.63.2 2 33 742563 20170523212331
202.46.51.116 0 1 10720 
202.46.49.152 0 1 64936 
164.100.150.86 0 1 10783 
49.35.8.246 0 1 581887 
202.46.50.122 0 2 66778 
202.46.53.204 1 1 48442 20170525171847
117.197.51.79 0 2 60989 
202.46.53.51 1 1 18278 20170515104846
47.8.2.104 2 35 779203 20170507064020
59.177.143.245 0 1 37661 
202.46.49.118 1 1 39900 20170508172215
202.46.48.139 0 1 41141 
120.59.105.200 0 1 37661 
220.227.144.146 0 3 98650 
202.46.53.203 0 1 60777 
117.198.182.168 0 1 37661 
182.76.229.50 0 1 38158 
59.89.73.106 0 2 60989 
110.235.137.102 0 1 37661 
202.46.57.169 0 1 15890 
124.124.223.181 0 3 98650 
202.46.54.186 0 1 60777 
202.46.51.12 0 1 4049 
202.46.55.69 0 1 38905 
202.46.57.206 0 2 209290 
172.222.160.58 1 1 8371 20170515230218
202.46.51.114 0 1 10720 
202.46.52.16 1 1 21227 20170505115934
202.46.54.204 0 1 11019 
183.82.211.138 0 4 121978 
117.55.243.94 0 1 38158 
66.249.93.44 0 1 581887 
202.46.50.157 0 1 20926 
202.46.54.206 0 1 62606 
5.9.94.207 1 1 48440 20170516034737
150.242.63.26 0 2 60989 
202.46.58.200 0 1 10783 
202.46.51.155 0 2 441325 
202.46.49.130 0 1 38946 
85.97.46.86 0 1 38158 
64.233.173.17 1 65 29759133 20170504175729
202.46.50.95 0 1 66120 
122.180.206.124 0 1 23328 
182.69.66.70 0 1 37661 
203.100.73.42 0 1 37661 
202.46.56.63 0 1 34496 
202.46.50.86 1 1 837 20170511103026
202.46.58.112 0 1 9690 
66.249.83.16 0 11 455553 
95.91.252.64 0 1 10783 
202.46.48.190 0 2 83133 
202.46.58.95 0 1 20766 
139.167.1.139 0 1 37661 
223.184.114.131 1 1 17465 20170524012104
49.35.8.165 0 1 147868 
202.46.51.39 0 1 216734 
202.46.51.30 1 1 21873 20170527050313
177.207.119.30 0 1 38158 
202.46.51.83 1 1 22656 20170506121844
202.46.54.134 0 3 498532 
202.46.48.91 1 1 24336 20170504140235
124.123.98.151 1 12 308218 20170510015831
202.46.58.189 0 1 15890 
202.46.54.184 0 2 461769 
66.249.82.157 0 38 21567977 
196.219.236.3 2 2 43049 20170506224920
14.139.240.69 0 1 37661 
49.35.10.62 0 1 201948 
202.46.50.210 2 2 59894 20170523012424
202.46.49.190 0 1 34496 
202.46.55.195 1 2 26385 20170521092848
47.8.10.157 0 1 37661 
103.205.152.154 0 1 23328 
202.46.55.126 0 1 40030 
202.46.48.205 0 2 38384 
202.46.50.160 0 1 543196 
66.249.83.88 0 2 5157 
73.71.154.22 0 1 12706 
202.46.54.168 0 1 65424 
120.57.43.175 0 1 23328 
202.46.53.191 0 1 9690 
117.195.55.124 0 1 10927 
202.46.48.125 1 2 56128 20170527021550
106.205.110.168 2 34 775337 20170523072104
8.37.230.164 0 2 46656 
202.46.48.195 1 1 21181 20170528171650
202.46.57.187 1 1 39108 20170527180255
202.46.57.176 1 1 20943 20170507150430
202.46.57.70 0 1 36578 
59.178.209.142 0 1 37661 
202.46.51.160 0 1 8534 
180.246.54.62 0 1 37661 
49.35.15.179 0 1 581887 
202.1.199.9 0 1 66985 
112.196.7.178 0 2 60989 
202.46.57.22 0 1 426329 
202.46.58.155 1 2 25032 20170520084857
183.82.204.165 0 3 84317 
202.46.51.170 0 1 2667 
47.30.147.177 0 1 37661 
178.193.156.60 2 2 43049 20170519140119
124.253.35.65 0 1 37661 
202.46.54.25 0 1 38946 
168.235.207.207 0 1 23328 
122.175.214.21 0 1 37661 
203.122.11.83 0 2 60989 
202.46.54.12 0 2 84770 
202.46.48.97 0 1 13033 
202.46.53.110 0 1 57969 
103.81.78.10 2 30 827837 20170522095758
110.235.155.0 0 4 121978 
202.46.50.188 0 1 9079 
202.46.56.92 1 1 17678 20170503113221
66.249.82.155 0 37 21529819 
202.46.48.140 1 2 78977 20170507153750
202.46.56.196 1 1 21220 20170501182900
42.111.101.122 0 2 60989 
202.46.58.82 0 1 13975 
202.46.55.139 0 1 7342 
202.46.56.193 1 2 56657 20170507161110
66.102.6.149 1 20 3545675 20170528050836
202.46.50.151 1 1 21220 20170509054631
66.249.91.113 1 1 28968 20170502204203
112.79.132.184 0 6 139968 
202.46.51.191 1 1 18625 20170511081707
117.96.232.4 0 1 37661 
49.35.22.80 0 1 11915 
156.40.216.2 0 1 37661 
173.3.120.63 0 2 46656 
202.46.52.42 1 1 21423 20170508204215
202.46.57.184 1 1 837 20170515001818
202.46.50.189 0 1 46342 
49.202.99.26 0 1 37661 
220.227.59.34 0 2 783835 
103.203.185.167 0 1 37661 
202.46.52.165 2 3 56017 20170508140217
202.46.56.69 1 1 715 20170511130357
122.179.50.59 0 1 37661 
103.203.66.78 0 1 581887 
202.46.48.132 1 1 39900 20170516204429
202.46.57.173 0 1 725773 
202.46.57.177 0 1 30443 
202.46.53.165 0 1 10783 
202.46.50.136 0 1 12706 
210.212.27.67 0 1 23328 
202.46.51.175 0 1 6863 
202.46.56.135 1 2 19987 20170529175352
202.46.52.166 0 1 603058 
202.46.53.200 0 3 887979 
66.249.93.13 0 1 581887 
202.46.55.144 0 1 13975 
47.8.8.60 0 1 23328 
202.46.58.53 1 1 39900 20170520155855
182.68.87.70 0 2 60989 
47.30.93.207 0 1 23328 
139.167.5.110 2 31 749644 20170513141653
181.28.179.15 2 2 43049 20170525020345
14.139.207.130 0 1 66985 
202.46.54.15 0 1 16960 
202.46.57.163 1 1 21008 20170510171358
202.46.54.11 0 1 55859 
122.177.169.83 0 1 23328 
202.46.58.126 1 2 32907 20170516215109
47.30.252.141 0 1 23328 
202.46.52.76 0 1 543196 
47.30.235.46 0 2 60989 
112.196.132.135 0 1 37661 
122.176.202.140 0 1 37661 
202.46.51.200 0 1 13033 
113.193.67.254 0 1 10113595 
202.46.58.87 0 1 20766 
169.149.139.214 0 1 37661 
139.167.9.16 0 1 23328 
38.132.63.14 0 1 11867 
72.252.185.204 2 2 43049 20170519135552
202.46.54.24 0 1 57088 
122.167.201.64 0 1 37661 
169.149.130.230 0 1 23328 
202.46.51.133 0 1 69062 
160.202.38.132 0 1 37661 
107.77.76.94 0 1 23328 
202.46.54.162 1 3 89175 20170512093942
27.250.30.194 1 2 604619 20170515080826
49.34.0.230 0 1 581887 
117.201.75.91 0 1 37661 
106.78.203.11 0 1 581887 
112.110.124.234 0 2 60989 
103.214.65.116 0 1 23328 
47.9.195.4 0 1 38158 
202.46.53.65 0 1 39564 
117.223.178.236 0 1 37661 
202.46.56.194 0 1 62606 
202.46.56.110 0 2 40393 
202.46.54.196 0 2 491696 
106.215.204.200 0 1 23328 
202.46.52.204 1 3 126272 20170529232830
211.0.145.109 1 1 39900 20170503021058
202.46.48.146 0 2 65208 
122.167.47.138 0 1 37661 
160.202.37.251 0 1 37661 
182.64.151.57 0 2 60989 
202.46.54.90 2 2 20777 20170521150209
202.46.54.191 0 1 26385 
202.46.56.73 1 2 69037 20170510025226
107.167.107.228 2 33 875654 20170501081623
202.46.55.149 0 1 13033 
139.167.5.157 0 1 37661 
120.138.124.86 0 1 581887 
202.46.56.17 1 1 16806 20170509094216
202.46.57.79 0 2 57504 
202.46.58.158 0 1 452750 
124.123.89.11 0 1 37661 
202.46.51.162 1 1 20676 20170510115405
202.46.54.95 0 1 455771 
49.205.235.135 0 1 581887 
202.46.52.158 0 1 39564 
202.46.53.158 1 1 48442 20170511223952
202.46.55.91 0 1 37065 
202.46.53.149 0 1 10434 
202.46.50.85 0 1 10005 
202.46.53.148 1 1 0 20170521173004
202.46.58.123 0 1 12543 
91.109.29.129 1 1 40579 20170528043654
202.46.53.15 0 1 30584 
47.247.13.18 0 2 60989 
66.249.91.148 1 1 28968 20170524154256
202.46.49.78 1 3 455341 20170523225112
117.195.190.147 0 2 60989 
183.82.211.130 0 2 60989 
49.206.202.172 3 33 794192 20170526020851
202.46.51.17 0 1 37065 
104.132.20.75 0 1 581887 
124.124.4.197 0 1 581887 
202.46.49.94 0 2 532110 
202.46.51.35 0 1 72543 
182.77.68.101 0 1 37661 
202.46.57.25 0 1 10434 
202.46.53.91 2 2 60671 20170529190032
202.46.51.34 0 1 8534 
202.46.49.145 0 1 1099 
202.46.51.207 2 3 490001 20170531153622
142.54.183.226 3 3 63545 20170531092534
202.46.51.88 1 2 31012 20170505211222
202.46.49.115 1 1 39056 20170530194050
185.46.212.81 0 1 66985 
202.46.53.205 1 1 706 20170519085600
202.46.53.40 1 1 18530 20170531024750
64.62.210.39 1 1 39900 20170517154726
202.46.57.26 0 1 20926 
202.46.57.11 0 2 64973 
202.46.58.139 0 1 147868 
202.46.48.87 0 2 312771 
45.114.60.253 0 1 581887 
202.46.58.188 1 2 25340 20170506024543
203.201.231.36 0 2 60989 
198.50.180.169 2 2 44708 20170508114229
139.167.5.252 0 1 23328 
202.46.50.82 0 1 246651 
202.46.57.170 0 1 8534 
169.149.133.199 0 1 37661 
202.46.56.186 0 2 212875 
202.46.48.135 1 1 22032 20170525175209
121.244.211.235 0 1 581887 
202.46.54.107 0 1 13033 
2.186.189.86 0 1 66985 
103.255.79.221 0 1 37661 
202.46.50.159 0 1 62284 
202.46.49.140 0 1 41141 
202.46.49.113 0 1 13949 
52.2.10.94 2 4 80728 20170504135814
47.30.233.221 0 1 23328 
202.46.49.142 0 1 79266 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 179 270 7718956 13
20170502 197 375 17759532 16
20170503 175 219 10318406 12
20170504 190 293 12742298 20
20170505 190 260 13334475 12
20170506 184 231 26595406 10
20170507 185 252 12352621 16
20170508 182 236 10400321 12
20170509 205 237 10646564 13
20170510 186 249 19458085 12
20170511 190 309 17546656 18
20170512 181 232 10935838 7
20170513 185 263 13351115 10
20170514 180 247 16697955 14
20170515 187 234 15019699 13
20170516 199 304 19530870 19
20170517 186 214 10231119 11
20170518 179 225 12958304 13
20170519 210 292 16266435 12
20170520 209 308 22302856 12
20170521 207 243 11246650 15
20170522 179 261 18162418 6
20170523 198 491 22005730 17
20170524 190 269 13579644 18
20170525 195 298 28365673 19
20170526 184 256 17300278 10
20170527 181 251 14949921 12
20170528 185 322 15522920 18
20170529 175 222 15784951 10
20170530 175 271 23455187 12
20170531 590 693 32513731 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
30mn-1h 29
0s-30s 339
1h+ 31
15mn-30mn 2
30s-2mn 10
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/feed/ 5238 151222190 37 36
/wp-login.php 425 1722382 8 7
/wp-cron.php 130 0 94 94
/ 99 3836338 64 71
/digital-india-week/ 35 739249 26 7
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 30 1963560 1 22
/meet-the-team/ 25 1211157 18 16
/anantya-2015/ 14 370213 7 8
/induction-programme-2015/ 12 254199 6 6
/teachers-day/ 11 241538 5 5
/distinguished-speaker-programme-on-multi-core-programming/ 11 233659 4 5
/eminent-speaker-programme-mathematical-modeling/ 11 235357 5 5
/higher-studies/ 10 185300 7 7
/about-us/ 9 151293 5 4
/eminent-speaker-programme-theory-of-computation/ 9 189068 4 4
/author/parveen16/ 9 352011 8 8
/art-circle/ 8 174984 5 4
/expert-talk-on-fun-with-algorithms/ 7 148461 3 3
/cpd-cell/ 7 126382 4 3
/pd-cell/ 7 127946 4 4
/wp-admin/admin-ajax.php 7 7 3 0
/readers-club/ 6 107130 3 3
/xmlrpc.php 6 2733 6 0
/workshop-on-hackathon-android-and-cloud-computing/ 6 126244 2 5
/tnp-cell/ 6 111750 3 3
/techlligent/ 3 73007 3 3
/wp-includes/wlwmanifest.xml 4 2090 3 4
/how-to-do-research/feed/ 1 1199 1 1
/comments/feed/ 1 5505 0 1
/eminent-speaker-programme-theory-of-computation/feed/ 1 837 1 1
/thinkpic/ 3 62332 3 3
/category/2015-16/ 5 195280 5 5
/author/parveen16/feed/ 1 29007 1 1
/category/2014-15/page/2/ 2 36220 2 2
/author/darshit12/ 2 46080 2 2
/ted-talks/ 1 21174 1 1
/pranayam/ 3 62228 3 3
/author/darshit12/page/2/ 2 46264 2 2
/android-workshop/ 3 63681 3 3
/farewell-2015/feed/ 1 722 1 1
/teachers-day-celebrations/ 4 90929 4 4
/2015/09/ 2 45312 2 2
/home/ 3 37935 3 3
/teachers-day/feed/ 1 725 1 1
/type/image/ 1 17531 1 1
/ted-talks/feed/ 1 709 1 1
/wp-admin/upgrade.php 1 1 1 1
/how-to-do-research/ 2 44064 2 2
/2015/04/page/2/ 2 35356 2 2
/eminent-speaker-programme-mathematical-modeling/feed/ 1 837 1 1
/eminent-speaker-programme-recent-trends-in-it/ 4 86001 0 0
/thinkpic/feed/ 2 1412 2 2
/category/2014-15/ 2 66484 2 2
/isr-cell/ 5 90845 2 2
/acm-logo/feed/ 1 707 1 1
/workshop-on-hackathon-android-and-cloud-computing/feed/ 2 0 2 2
/acm-logo/ 2 40315 2 2
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 2 112012 0 1
/category/uncategorized/feed/ 1 7558 1 1
/2015/08/ 3 68763 2 2
/farewell-2015/ 2 41352 2 2
/java-workshop/ 2 40789 2 2
/category/uncategorized/ 2 42846 2 2
/anantya/ 2 47492 2 2
/theinductionprogram/ 4 83707 4 3
/page/2/ 2 79666 2 2
/codigami/feed/ 1 706 1 1
/codigami/ 3 62513 3 3
/expert-talk-on-web-services/ 2 41352 2 2
/digital-india-week/feed/ 2 0 2 2
/techlligent/feed/ 1 715 1 1
/android-workshop/feed/ 1 730 1 1
/expert-talk-on-fun-with-algorithms/feed/ 1 798 1 1
END_SIDER
