AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 22160               
POS_DAY 30673               
POS_DOMAIN 3592                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4946                
POS_EMAILSENDER 5077                
POS_EMAILRECEIVER 5220                
POS_SESSION 31535               
POS_SIDER 31743               
POS_FILETYPES 5355                
POS_DOWNLOADS 5603                
POS_OS 5651                
POS_BROWSER 5942                
POS_SCREENSIZE 7242                
POS_UNKNOWNREFERER 7316                
POS_UNKNOWNREFERERBROWSER 7819                
POS_ORIGIN 8343                
POS_SEREFERRALS 8487                
POS_PAGEREFS 8680                
POS_SEARCHWORDS 9215                
POS_KEYWORDS 9367                
POS_MISC 2354                
POS_ERRORS 9426                
POS_CLUSTER 3989                
POS_SIDER_404 9545                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201002743 1 0 12191343048889
FirstTime 20180101014720
LastTime 20180131213815
LastUpdate 20180202222619 1 0 0 0 0
TotalVisits 203                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 531 64634075 31 271 2121419
1 28 732 89669914 60 407 16198126
2 18 481 57084149 9 119 1126821
3 26 800 99992622 45 464 5059153
4 37 872 86466095 49 286 2476660
5 18 391 36488903 14 336 3747137
6 12 425 43643885 29 294 3429112
7 23 927 110533342 23 273 2328612
8 13 494 60191286 21 264 4183290
9 9 211 24930684 17 256 1219027
10 15 355 34476172 9 135 519313
11 18 826 99655295 7 174 1417247
12 32 1611 195511947 66 638 16420739
13 7 224 28576589 15 203 5919341
14 9 208 27263002 14 432 3088936
15 13 29 1888745 42 59 1810424
16 9 43 413127 9 105 2811274
17 0 1 141838 8 51 2644679
18 16 106 210252 11 60 4818678
19 13 48 293523 11 52 3311827
20 7 110 13425559 20 50 1640356
21 12 221 27162841 7 138 2938554
22 16 72 7086783 29 92 1810717
23 18 128 14065856 9 517 1427290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 186 1215 56686750
in 132 7727 961584229
ua 15 15 385671
ip 13 597 78460768
fr 7 7 35553
ru 7 10 409704
br 7 7 175495
kr 6 77 6872739
de 5 19 220798
ca 3 149 17782047
cn 2 9 138145
ph 1 1 34681
my 1 2 164808
tr 1 1 34681
hr 1 1 34681
cz 1 1 34681
mx 1 1 34681
gt 0 1 269549
jp 0 1 87280
gb 0 3 222558
ie 0 1 60260
tn 0 1 76725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 452 34842191 20180131195138 0
googlebot\-image 193 11232176 20180131123701 0
googlebot 144 635040 20180131230205 0
[\s_+:,\.\;\/\\-]bot 119 13906515 20180131205959 0
google[_+\s]web[_+\s]preview 104 13356284 20180106015704 0
bingpreview 53 5775130 20180130102716 0
php 51 3620473 20180131214318 0
no_user_agent 41 4510701 20180116182531 0
spider 9 20316 20180126093426 0
crawl 3 15237 20180130182641 0
slurp 2 10158 20180128120612 0
netcraft 2 69362 20180104222152 0
ia_archiver 1 34681 20180124082606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 7 7315 0 0
css 695 3873215 0 0
html 379 2766467 0 0
php 1 0 0 0
gif 7 47755 0 0
js 673 4784222 0 0
jpg 8052 1112124292 0 0
Unknown 1 13274 0 0
png 30 118048 0 0
woff2 1 71896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 818 162
ios_iphone 186 5
java 6 1
win8 2 0
winlong 6 0
amigaos 1 1
unix 1 0
Unknown 155 13
winnt 3017 71
macosx 6 2
linux 2853 74
ios_ipad 2 1
winxp 25 6
win95 2 2
j2me 2 0
win2000 2 2
linuxandroid 2213 29
win7 549 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox47.0 461 5
chrome55.0.2883.91 4 0
chrome38.0.2125.104 1 1
firefox19.18 1 1
iphone 110 2
opera16.16 1 1
chrome60.0.3112.101 104 1
firefox40.1 4 4
chrome40.0.2214.89 1 0
chrome63.0.3239.132 1783 23
firefox45.0 4 2
msie11.0 6 4
chrome63.0.3239.108 106 1
chrome62.0.3202.84 112 2
safari10.0 2 0
chrome58.0.3029.81 5 2
firefox41.0 1 1
safari11.0 1 0
opera50.0.2762.67 1 0
chrome52.0.2743.116 109 4
chrome49.0.2623.75 32 32
firefox14.0.1 1 1
chrome60.0.3112.113 1 1
chrome63.0.3239.84 1209 17
chrome38.0.1025.166 313 4
firefox58.0 1 0
chrome63.0.3239.111 1361 18
nokia 6 1
msie7.0 7 0
seamonkey 3 3
chrome54.0.2840.85 105 1
mozilla 2 2
chrome56.0.2924.87 4 0
android 1 0
chrome38.0.2125.111 748 160
safari11.0.2 1 0
chrome62.0.3202.89 1 1
chrome58.0.3029.110 3 2
chrome59.0.3071.125 104 1
firefox50.0 2 2
firefox44.0 87 1
firefox11.0 5 0
chrome33.0.1750.22 1 0
opera10.10 18 4
chrome61.0.3163.98 213 5
chrome57.0.2987.133 1 1
chrome63.0.3239.116 1 0
opera8.50 1 1
chrome61.0.3163.100 121 18
icecat 1 1
Unknown 155 13
firefox54.0 108 5
chrome50.0.2661.102 2 2
opera42.0.5539.0267 1 1
safari 423 4
chrome62.0.3202.94 1 1
chrome62.0.3202.75 104 1
safari9.0 3 3
netscape5.0 71 0
chrome19.19 1 1
chrome61.0.3141.7 1 0
opera12.16 2 0
firefox57.0 1803 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
}__test|O:21:\ 20180109045337
facebookexternalhit/1.1 20180120044119
HttpClient/1.0 20180105012529
YahooCacheSystem;_YahooWebServiceClient 20180131224006
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180119155254
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Micromax_Q4001)_U2/1.0.0_UCBrowser/11.0.6.1040_U2/1.0.0_Mobile 20180120110907
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180130211915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HttpClient/1.0 20180105012529
}__test|O:21:\ 20180109045337
Dragon/15.16_(iPad_6.4;_ar_LY;) 20180107013513
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Micromax_Q4001)_U2/1.0.0_UCBrowser/11.0.6.1040_U2/1.0.0_Mobile 20180120110907
facebookexternalhit/1.1 20180120044119
Internet_Explorer/19.9_(Windows_95_3.6;_sq_AL;) 20180102161233
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180130211915
YahooCacheSystem;_YahooWebServiceClient 20180131224006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 228
From1 1 1
From2 42 86
From3 101 104
From4 55 9427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 0 2
google 39 72
google_image 3 5
bing 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.acm.org/acm-chapters-by-location 52 52
http://www.acm.org/acm-chapters-by-location 41 41
https://www.facebook.com 2 2
http://m.facebook.com 2 2
https://m.facebook.com 2 2
http://awards.acm.org/award_winners/kedem_1284975 1 1
http://www.postcity.com/Post-City-Magazines/Kids/Camp-Guide/index.php 1 1
http://certainly-issues.cf/imjounfunk/student-essay-competitions344.php 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 43 3658664
500 39 4608
404 4291 777196
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 269
/images/pra_b@2x.jpg 40 http://pccoe.acm.org/
/js/'+b+' 2 http://pccoe.acm.org
/images/gallery/a3@2x.jpg 42 http://pccoe.acm.org/
/assets/lib/magnific-popup/dist/magnific-popup.css 2 http://pccoe.acm.org/
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/images/gallery/h1@2x.jpg 42 http://pccoe.acm.org/
/images/bharati@2x.jpg 37 http://pccoe.acm.org/
/images/gallery/t2@2x.jpg 42 http://pccoe.acm.org/
/images/rahul@2x.jpg 38 http://pccoe.acm.org/
/category/2014-15/ 1 -
/xmlrpc.php 26 -
/images/ashishdeshpande@2x.jpg 35 http://pccoe.acm.org/
/digital-india-week/feed/ 1 -
/images/rushikesh@2x.jpg 36 http://pccoe.acm.org/
/images/gallery/a6@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/components/com_sexycontactform/fileupload/index.php 1 -
/assets/images/gallery/2.jpg 2 -
/images/gsoc@2x.jpg 40 http://pccoe.acm.org/
/art-circle/ 3 -
/meet-the-team/ 11 -
/.index.php 2 -
/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css 2 http://pccoe.acm.org/
/images/sonali@2x.jpg 38 http://pccoe.acm.org/
/wp-content/uploads/catalog_enquiry/94cR7.php 1 -
/modules/columnadverts/uploadimage.php 4 -
/images/grievance@2x.jpg 40 http://pccoe.acm.org/
/images/gallery/esp_3@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 42 http://pccoe.acm.org/
/images/amita@2x.jpg 37 http://pccoe.acm.org/
/category/2014-15/feed/ 1 -
/images/isr@2x.jpg 40 http://pccoe.acm.org/
/eminent-speaker-programme-recent-trends-in-it/feed/ 1 -
/images/harshwardhan@2x.jpg 38 http://pccoe.acm.org/
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 3 -
/images/gallery/i4@2x.jpg 42 http://pccoe.acm.org/
/assets/images/cells/art.png 4 -
/images/simran@2x.jpg 38 http://pccoe.acm.org/
/images/smart@2x.jpg 39 http://pccoe.acm.org/
/ted-talks/ 1 -
/assets/lib/flexslider/flexslider.css 2 http://pccoe.acm.org/
/misc/drupal.js 1 -
/images/udacity@2x.jpg 38 http://pccoe.acm.org/
/pd-cell/ 2 -
/images/gallery/a2@2x.jpg 42 http://pccoe.acm.org/
/anantya-2015/ 2 -
/images/darshit@2x.jpg 40 http://pccoe.acm.org/
/images/mrunal@2x.jpg 38 http://pccoe.acm.org/
/2015/07/ 1 -
/images/sagar@2x.jpg 69 http://pccoe.acm.org/
/images/kedar@2x.jpg 40 http://pccoe.acm.org/
/js/{href} 2 http://pccoe.acm.org
/modules/pk_flexmenu/uploads/LzPpU.php 2 -
/assets/lib/simple-text-rotator/simpletextrotator.css 2 http://pccoe.acm.org/
/wp-content/plugins/cherry-plugin/admin/import-export/7p3XR.php 1 -
/assets/images/favicons/apple-icon-72x72.png 3 -
/images/gallery/m0@2x.jpg 42 http://pccoe.acm.org/
/images/rutuja@2x.jpg 36 http://pccoe.acm.org/
/wp-content/jssor-slider/jssor-uploads/D6IMd.php 1 -
/wp-content/jssor-slider/jssor-uploads/daN37.php 1 -
/wp-content/uploads/catalog_enquiry/LfZ8J.php 1 -
/core/misc/drupal.js 1 -
/assets/lib/smoothscroll.js 2 http://pccoe.acm.org/
/images/gallery/esp_2@2x.jpg 42 http://pccoe.acm.org/
/meet-the-team 1 -
/modules/vtemslideshow/uploadimage.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/d1S3x.php 1 -
http://pccoe.acm.org/wp-content/plugins/dzs-portfolio/upload.php 1 -
/home/ 2 -
/assets/images/cells/nss.png 3 -
/wp-content/plugins/dzs-videogallery/upload.php 5 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/images/abdul@2x.jpg 40 http://pccoe.acm.org/
/images/saransh@2x.jpg 40 http://pccoe.acm.org/
/assets/js/plugins.js 2 http://pccoe.acm.org/
/wp-content/plugins/dzs-portfolio/admin/upload.php 6 -
/images/gallery/i1@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/wp-content/uploads/AAPL/loaders/u4zoL.php 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 2 -
/theinductionprogram/ 1 -
/images/aditya@2x.jpg 38 http://pccoe.acm.org/
/assets/images/favicons/apple-icon-76x76.png 3 -
/cpd-cell/ 3 -
/images/purvesh@2x.jpg 35 http://pccoe.acm.org/
/wp-content/plugins/wp-handy-lightbox/install.php 1 -
/images/gallery/a8@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/t3@2x.jpg 42 http://pccoe.acm.org/
/distinguished-speaker-programme-on-multi-core-programming/feed/ 1 -
/author/darshit12/ 3 -
/modules/fieldvmegamenu/ajax/upload.php 1 -
/images/prachi@2x.jpg 40 http://pccoe.acm.org/
/modules/megamenu/uploadify/uploadify.php 5 -
/images/anamika@2x.jpg 40 http://pccoe.acm.org/
/wp-content/plugins/dzs-videogallery/admin/upload.php 8 -
//modules/simpleslideshow/uploadimage.php 1 -
/images/nptel@2x.jpg 39 http://pccoe.acm.org/
/assets/lib/bootstrap/dist/css/bootstrap.min.css 2 http://pccoe.acm.org/
/images/mehul@2x.jpg 38 http://pccoe.acm.org/
/pranayam/ 1 -
/images/gallery/i3@2x.jpg 42 http://pccoe.acm.org/
/comments/feed/ 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 2 -
/images/shreya@2x.jpg 39 http://pccoe.acm.org/
/js/b.coming.href 2 http://pccoe.acm.org
/images/sanket@2x.jpg 37 http://pccoe.acm.org/
/2015/04/ 1 -
/images/gallery/a7@2x.jpg 42 http://pccoe.acm.org/
/wp-json/wp/v2/users/ 8 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 3 -
/images/pdc@2x.jpg 41 http://pccoe.acm.org/
/images/gallery/t4@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/t1@2x.jpg 42 http://pccoe.acm.org/
/images/interviewbit@2x.jpg 38 http://pccoe.acm.org/
/images/leetcode@2x.jpg 38 http://pccoe.acm.org/
/wp/wp-admin/ 4 -
/images/gallery/m5@2x.jpg 42 http://pccoe.acm.org/
/assets/images/cells/isr.png 3 -
/isr-cell 2 -
/wp-content/plugins/page-google-maps/pr.php 4 -
/Cells/CPDC.html 1 -
/assets/images/favicons/android-icon-192x192.png 3 -
/images/aniket@2x.jpg 37 http://pccoe.acm.org/
/images/gallery/i2@2x.jpg 42 http://pccoe.acm.org/
/up.php 4 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 4 -
/wp-content/plugins/uploader/uploadify/uploadify.php 5 -
/assets/css/style.css 2 http://pccoe.acm.org/
/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css 2 http://pccoe.acm.org/
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/images/gallery/esp_1@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/assets/lib/jquery/dist/jquery.js 2 http://pccoe.acm.org/
/images/ankush@2x.jpg 40 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 42 http://pccoe.acm.org/
/Cells/SPORTS.html 1 -
/assets/images/gallery/4.jpg 1 -
/assets/js/main.js 2 http://pccoe.acm.org/
/digital-india-week/ 3 -
/modules/pk_vertflexmenu/ajax/upload.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 3 -
http://pccoe.acm.org/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/images/ashitosh@2x.jpg 75 http://pccoe.acm.org/
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 2 -
/assets/images/cells/sports.png 3 -
/assets/lib/animate.css/animate.css 2 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 40 http://pccoe.acm.org/
/test/wp-admin/ 4 -
/modules/fieldvmegamenu/uploads/futnk.php 1 -
/author/parveen16/ 3 -
/js/this.path,d.pathname=d.pathname.replace 2 http://pccoe.acm.org
/assets/images/cells/grivances.png 2 -
/images/individual@2x.jpg 35 http://pccoe.acm.org/
/eminent-speaker-programme-theory-of-computation/feed/ 1 -
/assets/lib/imagesloaded/imagesloaded.pkgd.js 2 http://pccoe.acm.org/
/images/gallery/esp_4@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 3 -
/modules/pk_flexmenu/ajax/upload.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/old/wp-admin/ 4 -
/assets/lib/components-font-awesome/css/font-awesome.min.css 2 http://pccoe.acm.org/
/wp-content/uploads/AAPL/loaders/53CWX.php 1 -
/expert-talk-on-fun-with-algorithms/feed/ 1 -
/images/art@2x.jpg 42 http://pccoe.acm.org/
/team.html 4 -
/robots.txt 249 -
/teachers-day/feed/ 1 -
/Cells/PDC.html 1 -
/assets/lib/owl.carousel/dist/owl.carousel.min.js 2 http://pccoe.acm.org/
/images/abhishek@2x.jpg 38 http://pccoe.acm.org/
/feed/ 16 -
/wp-content/themes/version.php 2 -
/assets/images/favicons/apple-icon-114x114.png 4 -
/assets/lib/isotope/dist/isotope.pkgd.js 2 http://pccoe.acm.org/
/images/gallery/m4@2x.jpg 42 http://pccoe.acm.org/
/modules/advancedslider/ajax_advancedsliderUpload.php 4 -
/assets/images/cells/higher.png 4 -
/js/'+g+' 2 http://pccoe.acm.org
/teachers-day-celebrations/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/assets/images/gallery/3.jpg 5 -
/meet-the-team/| 1 http://pccoe.acm.org/
/js/'+s.attr( 2 http://pccoe.acm.org
/cpd-cell 1 -
/author/darshit12/page/2/ 2 -
/images/janhavi@2x.jpg 40 http://pccoe.acm.org/
/assets/images/cells/pdc.png 4 -
/images/higher@2x.jpg 40 http://pccoe.acm.org/
/images/codechef@2x.jpg 39 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/about-us/ 1 -
/images/imad@2x.jpg 39 http://pccoe.acm.org/
/modules/homepageadvertise2/uploadimage.php 3 -
/assets/images/cells/cpdc.png 1 -
/images/neha@2x.jpg 38 http://pccoe.acm.org/
/assets/lib/bootstrap/dist/js/bootstrap.min.js 2 http://pccoe.acm.org/
/images/su_doers@2x.jpg 40 http://pccoe.acm.org/
/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js 2 http://pccoe.acm.org/
/images/gallery/h2@2x.jpg 42 http://pccoe.acm.org/
/Cells/ISR.html 1 -
/assets/lib/flexslider/jquery.flexslider.js 2 http://pccoe.acm.org/
/blog/wp-admin/ 3 -
/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js 2 http://pccoe.acm.org/
/wp-content/jssor-slider/jssor-uploads/rNZrn.php 1 -
/induction-programme-2015/feed/ 1 -
/images/sports@2x.jpg 40 http://pccoe.acm.org/
/wp-content/plugins/font-uploader/font-upload.php 2 -
/wp-login.php 4 -
/qddIr.php.jpg 1 -
/images/gallery/c1@2x.jpg 42 http://pccoe.acm.org/
/images/ashish@2x.jpg 71 http://pccoe.acm.org/
/images/gallery/a4@2x.jpg 42 http://pccoe.acm.org/
/wp-content/uploads/user_uploads/rJd4g.php.png 1 -
/images/cpdc@2x.jpg 41 http://pccoe.acm.org/
/wp-content/plugins/wpstorecart/php/upload.php 3 -
/tnp-cell 1 -
/eminent-speaker-programme-mathematical-modeling/feed/ 1 -
/images/vaigavi@2x.jpg 38 http://pccoe.acm.org/
/images/alka@2x.jpg 36 http://pccoe.acm.org/
/modules/homepageadvertise/uploadimage.php 4 -
/index.php 1 -
/teachers-day/ 6 http://pccoe.acm.org/teachers-day/
http://pccoe.acm.org/index.php 1 -
/assets/images/gallery/7.jpg 2 -
/wp-content/plugins/sharexy/ajaxresponder.php 2 -
/wordpress/wp-admin/ 4 -
/assets/images/gallery/1.jpg 4 -
/images/gallery/a1@2x.jpg 42 http://pccoe.acm.org/
/wp-content/uploads/user_uploads/flIwj.php.png 1 -
/images/gallery/h3@2x.jpg 42 http://pccoe.acm.org/
/js/f.href 2 http://pccoe.acm.org
/wp-content/plugins/gallery-slider/register.php 3 -
/modules/wdoptionpanel/wdoptionpanel_ajax.php 1 -
/eminent-speaker-programme-mathematical-modeling/ 1 -
/assets/images/gallery/6.jpg 2 -
/wp-content/plugins/showbiz/temp/update_extract/xoLxw.php 1 -
/images/acmw@2x.jpg 39 http://pccoe.acm.org/
/art-circle 1 -
/wp-content/uploads/catalog_enquiry/bgmSl.php 1 -
/images/nss@2x.jpg 41 http://pccoe.acm.org/
/images/gallery/m6@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/h4@2x.jpg 42 http://pccoe.acm.org/
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 2 -
/wp-content/plugins/gallery-plugin/upload/php.php 3 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 3 -
/2015/page/2/ 1 -
/wp-content/plugins/wp-handy-lightbox/begin.php 3 -
/higher-studies 1 -
/anantya-2015/feed/ 1 -
/assets/lib/et-line-font/et-line-font.css 2 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 42 http://pccoe.acm.org/
/images/coursera@2x.jpg 38 http://pccoe.acm.org/
/images/acm@2x.jpg 39 http://pccoe.acm.org/
/assets/lib/wow/dist/wow.js 2 http://pccoe.acm.org/
/assets/images/gallery/8.jpg 2 -
/digital-india-week 2 -
/images/dhanashree@2x.jpg 36 http://pccoe.acm.org/
/assets/css/colors/default.css 2 http://pccoe.acm.org/
/wp-content/uploads/wysija/themes/ok/ok.php 1 -
/modules/simpleslideshow/uploadimage.php 2 -
/images/hackerrank@2x.jpg 39 http://pccoe.acm.org/
//zabbix/index.php 4 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 2 -
/modules/attributewizardpro/file_upload.php 5 -
/assets/images/favicons/favicon-96x96.png 3 -
/tnp-cell/ 1 -
/assets/lib/magnific-popup/dist/jquery.magnific-popup.js 2 http://pccoe.acm.org/
/wp-content/plugins/dzs-portfolio/upload.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
70.36.107.50 62 299 177765 20180110190448
70.36.107.190 55 255 162528 20180110163817
70.36.107.49 43 194 121896 20180110191249
103.210.201.138 16 490 63816081 20180123010241
118.102.250.106 15 1167 144414370 20180116065812
114.143.248.34 5 193 23429483 20180130005133
201.18.18.173 5 5 106133 20180129152333
115.119.252.226 4 292 38017862 20180130010906
78.47.158.197 4 18 207483 20180121120544
61.0.212.104 4 109 13394399 20180101054251
176.8.89.80 4 4 105088 20180128035204
49.35.224.186 4 109 13389432 20180104122258
176.31.64.186 4 4 20316 20180129093050
103.84.81.201 3 107 12369528 20180102093010
27.250.30.194 3 233 28219906 20180130020200
178.137.90.40 3 3 70407 20180109023930
125.209.235.173 3 5 116659 20180117073052
45.119.58.22 3 54 4209553 20180108120128
192.0.101.66 3 312 40130391 20180127014433
210.212.188.194 3 278 36083539 20180124055726
116.74.145.191 3 107 13393522 20180107221521
146.185.223.91 3 3 70407 20180107192200
178.137.165.32 3 3 70407 20180120183358
47.29.66.73 3 147 17696448 20180120110907
46.119.112.250 3 3 70407 20180108234607
94.140.137.130 0 1 76725 
83.171.109.213 1 1 34681 20180109045204
183.83.232.73 0 1 23328 
2405:204:942a:eb5:a63a:b64e:6c4e:11e3 1 87 13141777 20180119145348
125.209.235.172 0 5 177433 
106.219.64.167 0 1 23328 
116.75.39.96 0 2 188383 
64.233.173.46 0 3 473477 
13.85.21.28 0 1 123573 
23.254.53.171 1 1 34681 20180104050656
107.172.231.98 2 2 10158 20180110210333
49.32.71.19 0 1 184648 
104.144.90.146 0 7 39446 
78.0.198.238 1 1 34681 20180116130827
125.209.235.181 0 2 158151 
49.35.40.104 1 3 7444 20180103005322
117.211.163.140 0 1 23328 
116.74.155.179 1 106 13507318 20180102114422
116.74.149.125 1 1 3923 20180112080308
107.172.66.81 1 1 5079 20180117060330
106.77.56.4 1 53 6555846 20180125060629
125.209.235.185 0 6 309308 
42.107.69.214 1 104 13376797 20180115125851
157.37.155.44 0 1 15070 
60.243.21.69 1 104 13376797 20180112122059
2405:204:95ad:5646:6b6a:f062:fa29:85e6 1 1 3923 20180104143848
157.49.95.121 0 1 99213 
106.193.208.141 0 14 1655903 
59.95.195.204 1 96 13143441 20180103092430
125.209.235.177 0 3 383968 
197.3.194.205 0 1 76725 
117.248.246.193 1 104 13376797 20180119030723
67.2.233.105 1 1 5079 20180114151620
116.74.146.92 1 89 10658622 20180110063838
117.196.114.151 0 1 23328 
103.51.95.162 1 104 11528384 20180111104554
187.243.251.30 1 1 34681 20180103121300
54.175.128.171 1 1 5079 20180127045144
101.212.184.92 0 1 23328 
66.82.144.29 1 1 0 20180107013507
125.209.235.180 0 6 314852 
116.74.146.174 1 1 3923 20180123131402
125.209.235.184 0 3 416798 
98.139.233.11 0 1 23328 
187.32.183.66 1 1 34681 20180102161233
116.75.186.19 0 1 42728 
223.189.76.250 0 1 62271 
174.138.71.22 1 1 5079 20180102134734
103.51.95.130 1 104 11245354 20180114073010
182.74.170.150 1 1 34681 20180102161216
123.201.193.71 0 1 99213 
47.31.145.103 0 1 23328 
125.209.235.182 1 6 173794 20180123152046
50.116.28.80 1 1 34681 20180108154211
185.222.211.37 1 1 5079 20180126025857
117.208.162.6 0 1 99213 
103.86.181.95 1 104 13376797 20180115073510
61.8.144.232 1 1 34681 20180126094439
116.74.144.45 1 1 3923 20180126121116
101.212.179.18 0 1 23328 
190.148.39.131 0 1 269549 
49.15.3.190 1 103 12985129 20180123104431
185.57.228.61 1 1 34681 20180107013524
66.70.191.5 1 1 34681 20180102011158
125.209.235.186 0 2 160423 
219.91.251.127 1 1 3923 20180130062911
125.209.235.171 0 7 1702572 
106.193.138.168 2 105 13360207 20180103073002
42.106.8.55 0 1 23328 
2405:204:9289:64f4:3cd7:b265:1c7f:a18 1 1 5079 20180101015715
103.87.139.25 1 1 34681 20180109045159
49.35.249.63 1 11 73370 20180108062619
68.206.3.202 0 1 76725 
112.110.28.218 0 1 23328 
101.222.25.158 0 1 23328 
2401:4900:1882:85c:5f60:76dc:32db:ad63 1 104 12219288 20180128044927
2405:204:972b:db47:6940:9274:f65f:734c 1 78 12859667 20180108074632
125.209.235.178 0 7 154834 
117.248.98.80 1 106 13379162 20180120081602
125.209.235.169 0 5 1252147 
116.74.145.161 1 1 0 20180102084507
125.209.235.168 0 1 25335 
61.1.85.241 0 1 23328 
59.94.210.36 1 104 13376797 20180103084209
80.83.235.2 0 1 76725 
193.109.134.226 1 1 34681 20180105122227
31.13.113.197 0 1 60260 
219.91.210.244 1 104 13376797 20180108111048
2405:204:96a3:8993::14d3:70b1 0 2 23328 
116.74.151.106 1 106 13379162 20180118124615
117.195.70.147 1 104 13376797 20180105125216
103.84.81.204 1 54 5681667 20180111093822
49.35.246.134 1 104 13376797 20180106111328
49.35.121.131 1 6 41684 20180103122410
80.69.16.238 0 2 37910 
157.37.192.225 0 1 23328 
125.209.235.175 0 1 206454 
106.78.182.0 1 104 13356284 20180103080110
49.32.190.15 0 1 99213 
117.214.65.184 0 1 62271 
72.66.12.11 0 1 205522 
122.163.94.185 0 1 23328 
146.185.223.5 1 1 34681 20180129204255
169.149.9.185 0 1 23328 
118.102.200.146 2 382 51886742 20180114121202
103.15.83.156 1 1 34681 20180109041328
106.192.231.52 0 1 23328 
116.74.159.97 1 1 3923 20180117123440
125.209.235.183 0 1 91115 
45.74.195.163 1 1 34681 20180126101431
116.74.155.96 1 104 11052384 20180109121216
125.209.235.167 0 3 209506 
216.100.89.34 0 1 163040 
122.178.219.159 1 103 12183621 20180109000621
99.180.100.27 0 1 141838 
115.111.136.245 1 51 7158480 20180125045518
59.94.215.112 1 96 13143441 20180105012504
116.74.154.32 1 1 3923 20180110234443
65.49.2.185 2 2 10158 20180119155254
125.209.235.176 2 2 10158 20180123152050
49.146.36.255 1 1 34681 20180113194724
192.81.135.45 1 1 34681 20180105122323
117.195.73.68 2 186 23986253 20180107134456
87.98.217.58 2 2 10158 20180104030412
125.209.235.170 0 5 370074 
116.74.151.212 1 1 3923 20180112232958
45.114.195.184 1 110 13426001 20180103122131
125.209.235.179 0 6 505155 
68.168.100.144 1 1 34681 20180121235245
103.232.236.67 1 104 13376797 20180108040342
49.32.167.169 0 1 184648 
116.74.146.221 1 1 3923 20180125112848
68.168.100.72 1 1 34681 20180114151459
49.35.40.212 1 104 13376797 20180107210238
49.35.211.243 1 67 9291195 20180106125008
106.201.66.83 0 1 87114 
121.93.178.22 0 1 87280 
64.233.173.44 0 1 59338 
203.109.64.80 1 1 3923 20180114122330
78.46.90.120 1 1 13315 20180125054710
49.35.10.172 1 104 13376797 20180111085423
54.237.193.66 2 5 378773 20180131213815
103.51.95.134 1 104 13376797 20180108063124
64.233.173.48 0 1 101269 
2405:204:2000:b712:6547:1c26:38:8b1b 1 104 13376797 20180111010055
117.214.127.0 1 104 13376797 20180114203702
117.195.66.112 1 30 1917651 20180126115945
47.247.145.185 0 1 62271 
45.127.106.179 1 110 14704865 20180117115855
192.0.85.183 1 104 13376797 20180119125347
157.50.205.179 0 1 23328 
101.248.64.68 1 1 34681 20180101042110
116.74.151.228 1 1 3923 20180119115153
45.117.66.73 0 1 15532 
49.248.171.42 0 1 60260 
149.202.215.219 1 1 5079 20180124014529
31.42.112.32 1 1 34681 20180109033609
2405:204:972f:e1d3:a9dd:2ed4:7d93:82e8 1 104 12817705 20180114234530
45.29.191.145 0 1 184648 
52.3.253.107 1 1 5079 20180130211915
49.35.246.173 1 104 13191464 20180106044816
182.72.29.130 1 106 13379162 20180112010836
80.189.90.30 0 1 184648 
103.51.95.177 1 113 12534815 20180112123442
27.97.137.117 1 1 3923 20180107020232
49.248.192.129 1 104 13376797 20180122124601
223.176.56.240 0 2 124542 
116.74.154.33 1 1 3923 20180116094419
106.78.59.169 0 1 23328 
74.94.233.237 0 1 96819 
175.145.107.18 1 1 34681 20180109045337
98.211.1.81 0 1 133149 
49.35.36.31 1 1 3923 20180117002448
23.254.130.249 1 1 5079 20180124114818
117.228.108.239 0 1 23328 
2405:204:921b:ada8:88bd:f34:c23:57d4 1 1 3923 20180105074505
202.136.70.49 0 1 60260 
45.115.54.231 0 1 42728 
106.193.138.0 1 104 13356284 20180103072953
61.0.49.44 1 33 2121969 20180102115840
195.151.4.149 0 1 76725 
125.209.235.174 0 1 134003 
178.216.34.165 1 1 34681 20180107013659
2405:204:9386:28af:cd53:3560:6085:3795 1 1 3923 20180107222232
54.81.225.130 1 1 3923 20180130052353
116.74.153.33 1 1 3923 20180124140116
104.144.166.216 1 1 34681 20180105010243
223.176.132.219 0 1 23328 
2405:204:95ad:5646:91dd:559e:a792:ba33 2 111 13939700 20180104141211
103.208.157.90 0 2 198426 
27.251.254.114 0 1 23328 
223.255.127.37 1 1 34681 20180107013513
106.78.120.242 0 1 23328 
219.91.153.50 1 104 13376797 20180116120225
2405:204:93a3:2839:5182:e443:2f57:c37b 1 2 60579 20180109053312
49.35.90.172 0 3 677585 
211.24.122.145 0 1 130127 
189.84.113.180 1 1 34681 20180109033735
2405:204:9609:6bc6:5e7d:a62c:ef6b:6246 1 1 5079 20180103004518
116.74.147.141 1 1 3923 20180122100723
125.99.53.214 0 1 99213 
46.161.9.63 1 1 34681 20180104125903
123.126.113.157 0 6 8523 
116.74.145.151 1 106 13379162 20180107123828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 9 188 19551140 6
20180102 11 308 35224188 9
20180103 15 1015 130247235 13
20180104 13 227 27420421 8
20180105 9 305 38126736 9
20180106 4 279 36011249 4
20180107 18 662 84437144 14
20180108 12 463 57666505 8
20180109 50 259 23846793 20
20180110 132 1022 38566954 19
20180111 12 789 98493570 7
20180112 7 536 66070587 6
20180113 2 3 137817 2
20180114 8 536 67409119 8
20180115 4 271 34695410 4
20180116 8 559 68095663 6
20180117 7 147 17481127 6
20180118 3 109 13464889 3
20180119 7 408 53600005 7
20180120 8 261 31347412 4
20180121 6 23 458880 3
20180122 2 105 13380720 2
20180123 5 124 14877936 5
20180124 6 287 36660886 6
20180125 5 214 27277558 5
20180126 5 35 2019343 5
20180127 2 107 13465464 2
20180128 4 122 14151120 2
20180129 5 7 176223 3
20180130 8 466 58698168 6
20180131 2 9 746222 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
30mn-1h 6
15mn-30mn 6
2mn-5mn 2
5mn-15mn 4
0s-30s 172
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 377 2749891 199 199
/wp-includes/wlwmanifest.xml 7 7315 0 1
/anantya/ 2 16576 2 1
/cpanel 1 13274 1 1
/wp-admin/admin-ajax.php 1 0 1 1
/anantya/assets/fonts/fontawesome-webfont.woff2 1 71896 0 0
END_SIDER
