AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2707                
POS_VISITOR 51399               
POS_DAY 60052               
POS_DOMAIN 3613                
POS_LOGIN 4208                
POS_ROBOT 4392                
POS_WORMS 5605                
POS_EMAILSENDER 5736                
POS_EMAILRECEIVER 5879                
POS_SESSION 60531               
POS_SIDER 60738               
POS_FILETYPES 6014                
POS_DOWNLOADS 6365                
POS_OS 6413                
POS_BROWSER 6718                
POS_SCREENSIZE 8365                
POS_UNKNOWNREFERER 8439                
POS_UNKNOWNREFERERBROWSER 9031                
POS_ORIGIN 9360                
POS_SEREFERRALS 9502                
POS_PAGEREFS 9718                
POS_SEARCHWORDS 11168               
POS_KEYWORDS 11320               
POS_MISC 2371                
POS_ERRORS 11379               
POS_CLUSTER 4064                
POS_SIDER_404 11522               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190915192644 9854 2450961 13057054826194
FirstTime 20190901010500
LastTime 20190915123535
LastUpdate 20190915210326 8114 0 8010 108 0
TotalVisits 204                 
TotalUnique 143                 
MonthHostsKnown 2                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 70 2568545 15 97 722190
1 102 401 36129106 10 61 356469
2 13 611 83536037 14 177 2316927
3 27 803 102425726 30 1207 1603181
4 52 1726 222317898 29 1687 641542
5 23 728 98158243 18 1082 2262212
6 11 663 94530977 50 389 2088375
7 15 618 84277382 15 102 1652600
8 22 1086 150176891 30 1085 1715954
9 20 770 105213094 44 362 1356663
10 82 2609 321003018 45 3792 4548260
11 27 1415 189464010 9 551 2926441
12 32 1255 167393364 27 1900 5214596
13 43 795 84663542 32 1997 1137725
14 17 451 55220048 14 697 689002
15 7 299 39189017 24 204 425586
16 8 25 233711 42 84 2773126
17 14 30 1188960 43 67 1469917
18 3 7 174692 25 46 2088114
19 2 167 23386942 16 222 541001
20 5 7 215093 10 74 1180665
21 10 18 462272 312 364 1191488
22 6 38 3698836 19 41 96947
23 5 9 971038 42 101 496126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 237 2900 346142736
in 217 10211 1327725420
ip 16 480 65601121
ua 14 15 928101
nl 13 151 21772395
kr 12 201 24980060
cn 10 209 24663261
ru 8 9 215238
zz 7 162 22344345
fr 6 6 67463
de 5 6 211135
gb 4 6 159678
cz 2 67 8016350
it 2 2 26074
ie 1 160 23245216
kz 1 3 35888
sc 1 1 69433
eg 0 1 8881
se 0 1 106493
ph 0 1 6813
au 0 1 8881
id 0 2 17762
ma 0 1 195727
ca 0 4 49971
vn 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 0 1 13065 20190905043027
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot\-Image/ 209 6083664 20190913042829 0
bingbot/ 144 10845270 20190915192644 20
Googlebot/ 123 543795 20190915182233 13
bingpreview 121 1806694 20190915071449 0
bot[\s_+:,\.\;\/\\-] 98 474769 20190915113831 53
unknown 25 775 20190915063502 25
SemrushBot/ 25 74792 20190914145902 13
YandexBot/ 18 58213 20190914020903 11
Sogou[\x20]web[\x20]spider/ 13 24262 20190915021101 11
DuckDuckGo\-Favicons\-Bot/ 12 122870 20190911135930 0
Mail\.RU_Bot/ 12 35384 20190909172215 7
crawl 10 56642 20190903080605 1
Applebot/ 8 54624 20190914222231 3
BLEXBot/ 5 24014 20190913133856 3
Baiduspider/ 4 23979 20190915135631 0
DotBot/ 3 69495 20190904100244 2
link 3 139377 20190914182727 1
proximic 3 13099 20190914141456 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 21117 20190907123015 0
AhrefsBot/ 2 62 20190903151830 2
Apache\-HttpClient/ 2 21742 20190902094058 0
MojeekBot/ 2 10960 20190905155309 1
YandexImages/ 2 1057530 20190904183113 0
MJ12bot/ 1 31 20190902120630 1
facebookexternalhit/ 1 9831 20190914094139 0
Python\-urllib/ 1 92870 20190906153438 0
no_user_agent 1 55083 20190904015226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 107 125290 0 0
js 791 5570727 0 0
css 1015 4705290 0 0
eot 3 168018 0 0
woff 2 46848 0 0
jpeg 1135 133479459 0 0
jpg 9101 1351093723 0 0
svg 2 204650 0 0
png 1916 365143739 0 0
gif 85 3655 0 0
ttf 1 15600 0 0
html 413 5689026 0 0
php 1 0 0 0
xml 10 9885 0 0
woff2 19 342532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 4008 81
ios_ipad 1 0
win2003 1 1
win7 1071 24
macosx 739 14
ios_iphone 966 19
win10 5517 222
winnt 5 4
win8.1 3 2
Unknown 214 134
winxp 11 8
win8 1 0
linux 2056 44
winlong 3 0
psp 1 0
linuxubuntu 1 1
macosx12 2 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome70.0.3538.110 153 3
chrome74.0.3729.157 157 1
edge16 16 0
chrome55.0.2883.91 565 7
firefox52.0 1 0
chrome72.0.3626.121 1 0
edge17 35 1
Unknown 136 128
chrome70.0.3538.77 187 8
chrome26.0.1410.35 10 10
chrome76.0.3809.87 171 7
firefox58.0 4 4
chrome29.0.1547.2 1 0
firefox63.0 2 2
chrome74.0.3729.136 166 7
chrome76.0.3809.89 159 1
chrome76.0.3809.103 151 1
chrome39.0.2171.95 1 1
chrome63.0.3239.132 29 29
chrome43.0.2357.121 1 0
firefox31.0 308 4
chrome74.0.3729.169 4 3
firefox69.0 159 1
chrome59.0.3071.125 272 1
chrome71.0.3578.141 1 0
msie11.0 4 0
chrome50.0.2661.102 2 2
android 1 0
safari12.1.2 1029 18
chrome46.0.2490.76 193 2
chrome73.0.3683.75 324 6
chrome75.0.3770.100 160 2
edge18 3 0
chrome52.0.2743.116 2 2
chrome74.0.3729.131 2 2
chrome40.0.2214.85 311 2
chrome75.0.3770.143 21 2
chrome76.0.3809.111 179 3
chrome76.0.3809.100 69 2
chrome57.0.2987.133 2 1
firefox11.0 1 0
safari9.0 2 2
firefox65.0 4 4
safari 86 7
chrome71.0.3578.99 442 5
chrome69.0.3497.100 20 2
chrome60.0.3112.113 16 16
firefox47.0 163 9
chrome76.0.3809.132 6749 188
msie9.0 2 2
chrome75.0.3770.101 174 7
chrome77.0.3865.75 141 1
chrome72.0.3626.105 39 1
chrome73.0.3683.86 1 1
chrome72.0.3626.81 1 0
safari11.0.2 1 1
ossproxy 5 4
chrome38.0.1025.166 246 3
chrome49.0.2623.75 2 1
firefox66.0 145 1
chrome76.0. 1 0
chrome30.0.1599.82 7 3
opera11.01 2 2
chrome62.0.3202.75 152 1
mozilla 80 7
safari11.0 2 0
msie7.0 3 0
firefox67.0 1 1
msie10.0 1 1
chrome63.0.3239.111 1 0
chrome77.0.3865.73 314 2
chrome47.0.2526.83 3 3
netscape5.0 72 0
safari11.0.3 1 1
firefox61.0 194 3
safari11.1.2 1 0
firefox68.0 534 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190907042146
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190904112010
adreview/1.0 20190915112545
Photon/1.0 20190903152830
ia_archiver 20190910233328
\ 20190914041352
Other 20190907220450
Cpanel-HTTP-Client/1.0 20190911013306
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190905174105
python-requests/2.18.4 20190906084842
cortex/1.0 20190915112547
SEMrushBot 20190914092259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ia_archiver 20190910233328
adreview/1.0 20190915112545
Photon/1.0 20190903152830
\ 20190914041352
Other 20190907220450
SEMrushBot 20190914092259
python-requests/2.18.4 20190906084842
cortex/1.0 20190915112547
Cpanel-HTTP-Client/1.0 20190911013306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 994
From1 2 2
From2 63 78
From3 4 43
From4 90 13484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 1 2
www_google_com 60 71
search_yahoo_com 2 2
bing 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://l.facebook.com 1 1
https://erdc.hosting.acm.org 1 1
http://web2.bilkent.edu.tr/acm-chapter/ 1 1
https://l.instagram.com 1 1
http://login-db.com/flixify 0 2
http://login-db.com/amazon-onbaseonline 0 1
http://login-db.com/sunrise-senior-living-learning-channel 0 1
http://login-db.com/cashcrate-com 0 1
http://ccecc.acm.org/guidance/computer-engineering 0 1
http://login-db.com/constitution-life-insurance-company-provider 0 1
http://login-db.com/istana-impian-1 0 1
http://login-db.com/qas-desportal 0 1
http://login-db.com/163-email-english 0 1
http://login-db.com/matrix-savannah-mls 0 1
http://login-db.com/rclcrewtravel 0 1
http://login-db.com/oxford-university-press 0 1
http://login-db.com/qsrsoft-mcdonalds 0 1
http://login-db.com/hsbc-business-application 0 1
http://login-db.com/sparta 0 1
http://login-db.com/outlook-lupin-pharma 0 1
http://login-db.com/nexstar-lakana 0 1
http://login-db.com/free-pokerlounge99 0 1
http://login-db.com/fab-guys 0 1
http://login-db.com/my-workday-waste-connections 0 1
http://login-db.com/gmp-maersk 0 1
http://login-db.com/pnb-owa 0 1
http://login-db.com/mmt-extranet 0 1
http://login-db.com 0 1
http://login-db.com/bel 0 1
http://webcache.googleusercontent.com/search 0 11
http://login-db.com/workday-ensign 0 1
http://login-db.com/yelp-workday 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 3 0
404 15298 1080972
206 210 16671966
403 10 12270
301 5 3525
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 617
/images/CESA19-20/team/Vedant%20Upganlawar@2x.jpg 83 http://pccoe.acm.org/
//plus/spider.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/hackerrank@2x.jpg 104 http://pccoe.acm.org/weeklycoding.html
//2.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//31/images/xielunhan.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Adin/Admin_.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/dev/ 2 -
/images/ketan@2x.jpeg 74 http://pccoe.acm.org/
//instal13/NewFile.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/nss@2x.jpg 95 http://pccoe.acm.org/
//san.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//admin_a/images/Sql.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/images/exteam/ankur.jpg 1 http://pccoe.acm.org/testingangular/
//sitemap.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//index.php 4 -
/techlligent/contact.html 4 -
/images/gallery/m5@2x.jpg 112 http://pccoe.acm.org/
/images/Janamejay@2x.png 96 http://pccoe.acm.org/
/test/vendor/phpunit/phpunit/LICENSE 1 -
//caches/testpass.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//123.jsp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uploadfile/image/20160514135011181113.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//lx.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xmlrpc.php 9 -
/18-19Images/esp2@2x.jpg 121 http://pccoe.acm.org/
/gallery/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
//chbt/class.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//external/plugins/open_email/plugins.info.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//e/admin/cao.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//include/code/mp.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/logo.html 2 -
/images/SummerSchoolFeedback/neha_kaulgud@2x.jpeg 60 http://pccoe.acm.org/
/playtrail/index.html 1 -
//ysy.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/phpunit/Util/PHP/eval-stdin.php 1 -
//zhanpushi.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/anantya2@2x.jpg 120 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 94 http://pccoe.acm.org/
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
//zxc1.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/upload_json.asp 1 http://pccoe.acm.org/
//fang.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//install/m7lrv.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/ad_js.php 3 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/phpunit/src/Util/PHP/eval-stdin.php 1 -
//ucenter/xlb/yuequekan.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
//plus/mytag_js.php 22 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//img/xfw/xianf.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/ 1 -
//data/zhinahui.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//images/swfupload/images/uploadye.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//UserFiles/Image/diaosi.asp/imbsb17357.jpg 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/ads.txt 3 -
//plus/mybak.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/hour6@2x.jpg 108 http://pccoe.acm.org/
//utility/convert/data/config.inc.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/logbaak.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/data/opportunities.json 2 http://pccoe.acm.org/testingangular/
/wordpress/wp-admin/setup-config.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/images/CESA19-20/team/IMG_20190715_215133%20-%20Vaishnavi%20Mugalikar@2x.JPG 80 http://pccoe.acm.org/
/18-19Images/anantya5@2x.jpg 117 http://pccoe.acm.org/
//plus/bakup.hp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//fdgq.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//lequ.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//text.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/speakers/rudrapatna@2x.png 1 http://pccoe.acm.org/esp.html
/assets/images/exteam/sanchita.jpg 1 http://pccoe.acm.org/testingangular/
/18-19Images/anantya4@2x.jpg 116 http://pccoe.acm.org/
/images/Pankaj@2x.png 96 http://pccoe.acm.org/
//WS2004/Uploadfiles/Resource/default/1.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//images/cache.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/higher@2x.jpg 104 http://pccoe.acm.org/
/images/CESA19-20/team/IMG_20190422_190545_681%20-%20amol%20marathe@2x.jpg 85 http://pccoe.acm.org/
//photo/indax.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//phpinfo.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/IMG_20190327_150603%20-%20Piyush%20Chaudhari@2x.jpg 86 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 115 http://pccoe.acm.org/
//photo/pwes/rangya.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//About/my.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/que.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/Saloni%20Avhad@2x.jpeg 88 http://pccoe.acm.org/
//d.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/akash@2x.png 94 http://pccoe.acm.org/
/images/aishwarya@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/images/CESA19-20/team/IMG-20171128-WA0041-1%20-%20Mihir%20Mondhe@2x.jpg 87 http://pccoe.acm.org/
//web.asp 5 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
//js/y4.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/admin/login.php 2 -
//admib/md5.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//you.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/mycak.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//jzqev.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/grievance@2x.jpg 100 http://pccoe.acm.org/
//ysyqq.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/admin/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
//UserFiles/File/zitru39026.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/agency/themify/themify-ajax.php 1 -
//log/my.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//laojiu.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//adel/imges/index.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/ankush@2x.jpg 97 http://pccoe.acm.org/
/assets/images/exteam/neha.jpg 1 http://pccoe.acm.org/testingangular/
/anantya/index.html 1 -
/feed/ 1 -
//shangji.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//php/include/include.helpers.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/blog/ 2 -
/images/CESA19-20/team/utkarsh@2x.jpeg 84 http://pccoe.acm.org/
/assets/images/exteam/aishwarya.jpg 1 http://pccoe.acm.org/testingangular/
//dadi.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//bat.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/laobiao.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//plus/90sec.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/tnp-cell 1 -
/wp-content/themes/postline/themify/themify-ajax.php 1 -
/images/CESA19-20/Alumni%20Meet/meet2@2x.png 120 http://pccoe.acm.org/
/old/ 2 -
/18-19Images/esp3@2x.jpg 221 http://pccoe.acm.org/
/test/ 2 -
/18-19Images/hour8@2x.jpg 108 http://pccoe.acm.org/
/images/dipesh@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/CESA19-20/admin/editor/upload_json.asp 1 http://pccoe.acm.org/
//aurrs.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uploads/allimg/130726/php_meter.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/admin/upload_json.asp 1 http://pccoe.acm.org/
//plus/moon.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/CESA%20SPORTS%20LEAGUE/Winner1@2x.png 116 http://pccoe.acm.org/
/particles.js 13 http://pccoe.acm.org/
/images/prachi@2x.jpg 96 http://pccoe.acm.org/
/images/CESA19-20/CESA%20SPORTS%20LEAGUE/winners@2x.png 123 http://pccoe.acm.org/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/images/exteam/amrita.jpg 1 http://pccoe.acm.org/testingangular/
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/dronovation.html 8 -
/images/CESA19-20/team/mehul%20ingale@2x.jpeg 85 http://pccoe.acm.org/
//admin_login.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/18atharva-membership@2x.jpg 62 http://pccoe.acm.org/
/images/Parijat@2x.png 96 http://pccoe.acm.org/
//member/include/360.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//config/AspCms_Config.asp 6 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/qwe123.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/admin/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp 2 -
//August/August.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/profile/register/ 1 -
//data/module/1f35620fb42d452fa2bdc1dee1690f92-index.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/guestbook/xx.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//yesu.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uc_server/model/lu.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/24CF81F3-C7C5-4DF6-B6A4-44B2133FF993%20-%20Siddhi%20P2@2x.png 83 http://pccoe.acm.org/
/editor/upload_json.asp 1 http://pccoe.acm.org/
/images/speakers/navin@2x.png 1 http://pccoe.acm.org/esp.html
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//images/isagmin/index.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/css/style1.css 4 http://pccoe.acm.org/
/site/ 2 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/images/CESA19-20/team/IMG_2467%20(2)%20-%20Swapnajit%20Patil@2x.JPG 88 http://pccoe.acm.org/
//include/taglib/lib_contest.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/gallery/m0@2x.jpg 112 http://pccoe.acm.org/
//language/img/yunzhiyou.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/pcl.html 2 -
//photo/fdew/caizhi.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/home 2 -
//config/me.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//indexa.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/interviewbit@2x.jpg 88 http://pccoe.acm.org/
/assets/data/cells.json 2 http://pccoe.acm.org/testingangular/
/admin/upload_json.asp 1 http://pccoe.acm.org/
/images/CESA19-20/team/Sharvari%20Gaikwad@2x.jpeg 95 http://pccoe.acm.org/
//includes/f2fpay/lib/readme.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/admin/index.php 2 -
/techlligent 3 -
/wp/wp-admin/setup-config.php 1 -
/web/ 2 -
//ucenter/html/pangshi.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//ggzs/images/qiaoza.aSpX 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/sanchita@2x.jpg 8 http://pccoe.acm.org/pccoeacm.html
/techlligent/infovision.html 2 https://www.google.com/
/images/darshit@2x.jpg 98 http://pccoe.acm.org/
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CESA19-20/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
//csvpa/xscd.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/Abhishek@2x.png 98 http://pccoe.acm.org/
//shell.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/anantya/quiz.html 5 -
/images/CESA19-20/team/IMG-20190716-WA0005%20-%20supriya%20shinde@2x.jpg 84 http://pccoe.acm.org/
//Include/PowerEasy.WapHttp.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//admin/update/123/sqlist.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/hour4@2x.jpg 110 http://pccoe.acm.org/
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/CESA19-20/team/IMG_20190713_010443_791%20-%20Aishwarya%20Magar@2x.jpg 81 http://pccoe.acm.org/
//ziyoubi.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/royal.html 7 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//caches/caches_content/caches_data/d09b32391c15cefe6b7a9f55c56c1ef0.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//myships.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/apple-touch-icon-precomposed.png 1 -
/portal/ 2 -
/images/pra_b@2x.jpg 90 http://pccoe.acm.org/
/sitemap.xml 12 -
//caches/d09b32391c15cefe6b7a9f55c56c1ef0.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//photo/fdew/zhang.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/data.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/gallery/acs2@2x.jpg 107 http://pccoe.acm.org/
//js/my.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//UpLoad/Web/_vti_cnf/category_yp_17.cache.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
/playtrail/ 1 -
/techlligent.html 5 -
/18-19Images/anantya6@2x.jpg 119 http://pccoe.acm.org/
//404.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/anantya/codesprint.html 1 -
/18-19Images/anantya1@2x.jpg 119 http://pccoe.acm.org/
/wp/ 2 -
/components/ 1 -
//Pace.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//s/5v10/v5she.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//3.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//index.php/module/action/param1/%7B$%7Beval_r($_POST%5Bthinkphp%5D)%7D%7D 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/speakers/vivek@2x.png 1 http://pccoe.acm.org/esp.html
//SIS/k.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/IMG_20190707_000137%20-%20Kavita%20Kadadas@2x.jpg 84 http://pccoe.acm.org/
/images/speakers/arun@2x.png 1 http://pccoe.acm.org/esp.html
//cituxian.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wp-json/oembed/1.0/embed 7 -
//article/1.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/vishal@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
//convert/data/config.inc.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/api/vendor/phpunit/phpunit/LICENSE 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/CESA19-20/Alumni%20Meet/meet4@2x.png 119 http://pccoe.acm.org/
//images/rongyu6.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//news/20100820/yihuigan.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//images/lunqiaofan.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//UPLOADS/image/diaosi.asp/ytvus90753.jpg 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//include/getcode.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//css/my.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/teachers1@2x.jpg 116 http://pccoe.acm.org/
/images/Tejas@2x.png 91 http://pccoe.acm.org/
/CESA19-20/upload_json.asp 1 http://pccoe.acm.org/
/images/CESA19-20/CESA%20SPORTS%20LEAGUE/play@2x.png 121 http://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 107 http://pccoe.acm.org/
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
//dowds/bafang.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/RahulPatil@2x.jpeg 88 http://pccoe.acm.org/
//plus/av.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/ketan.jpeg 5 http://pccoe.acm.org/
//robots1.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//inc/config/360safe.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/CESA%20SPORTS%20LEAGUE/CESASPORTSLEAGUE@2x.jpg 119 http://pccoe.acm.org/
/images/CESA19-20/team/Screenshot_2019-07-18-20-02-08-877_com.instagram.android%20-%20Prerana%20Berad@2x.png 83 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 119 http://pccoe.acm.org/
//File/haiwengguan.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/main/ 2 -
/images/CESA19-20/team/Mehak%2020171220_213718%20-%20mehak%20rayou@2x.jpg 85 http://pccoe.acm.org/
/images/imad@2x.jpg 87 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 104 http://pccoe.acm.org/
/old/vendor/phpunit/phpunit/LICENSE 1 -
/18-19Images/hour3@2x.jpg 106 http://pccoe.acm.org/
//newfile.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/HoD@2x.jpg 122 http://pccoe.acm.org/
//cache/wooyun.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
//yanyu/ 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//c.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//jxweb/kmxy/cxxy/lie.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/images/exteam/reena.jpg 1 http://pccoe.acm.org/testingangular/
/images/Kaustubh@2x.png 96 http://pccoe.acm.org/
//include/helpers/cookie.helpea.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//inc.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//config/AspCms_config.asp 1 -
//edit/uploadfile/20161/image/Fl201601071925519946.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//inc/config.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Config_Shell.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/cms/ 2 -
//plus/xsvip.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/admin/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
/techlligent/shift.html 3 -
/gallery/admin/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 113 http://pccoe.acm.org/
//plus/link.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
//plus/mytag_j.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/hour5@2x.jpg 105 http://pccoe.acm.org/
/admin/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 118 http://pccoe.acm.org/
//eback/bdata/u113791a_20110421200120/config.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//laobiao.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/admin/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
/images/photography@2x.jpg 97 http://pccoe.acm.org/
/images/shubham@2x.jpeg 7 http://pccoe.acm.org/pccoeacm.html
//user/158.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wordpress/ 2 -
/images/CESA19-20/team/IMG_20190715_232709%20-%20Akash%20Mane@2x.jpg 81 http://pccoe.acm.org/
//plus/service.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//images/404.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/technovation.html 6 -
//lcyx.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//coon.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/vendor/phpunit/phpunit/build.xml 1 -
//data/cache_template/rss.tpl.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/Pratik%20Dhore@2x.jpeg 88 http://pccoe.acm.org/
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/CESA19-20/team/IMG_20180424_093758_965%20-%20Omkar%20Mote@2x.jpg 83 http://pccoe.acm.org/
/images/CESA19-20/team/IMG_9382%20-%20Vishal%20Dusane@2x.JPG 85 http://pccoe.acm.org/
//111.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//css.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/admin/ 2 -
/18-19Images/esp1@2x.jpg 119 http://pccoe.acm.org/
//aa.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wordpress_files/wp-admin/images/wordpress-logo.png 2 http://pccoe.acm.org/wordpress_files/readme.html
//subdomains/css/gangyi.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/images/exteam/abhishek.jpg 1 http://pccoe.acm.org/testingangular/
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/blogfolio/themify/themify-ajax.php 1 -
/anantya/hackathon.html 6 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-login.php 1 -
/images/CESA19-20/team/4968898E-3C38-452E-8F91-70BC38FD17B7%20-%20Sakshi%20Gupta1@2x.png 85 http://pccoe.acm.org/
/images/codechef@2x.jpg 87 http://pccoe.acm.org/
/images/gallery/m4@2x.jpg 108 http://pccoe.acm.org/
/gallery/admin/editor/upload_json.asp 1 http://pccoe.acm.org/
/home/ 2 -
//lang/cn/system.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uploads/editor/index.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/images/exteam/individual.jpg 1 http://pccoe.acm.org/testingangular/
/images/CESA19-20/team/IMG_20190718_202618%20-%20Tanmay%20Rastogi@2x.jpg 81 http://pccoe.acm.org/
//Somnus/Somnus.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/gallery/acs1@2x.jpg 108 http://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 118 http://pccoe.acm.org/
//1.php 7 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//cy_images/Thumbs.aSpX 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//bjebhgm/xi.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//UpLoad/Tools/NewPlayer/category_yp_17.cache.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//news/pics/20161009/22.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//x.php 5 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/reena@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/images/acm@2x.jpg 86 http://pccoe.acm.org/
/images/CCC@2x.jpg 100 http://pccoe.acm.org/
/images/CESA19-20/team/IMG_0746%20-%20Nikhil%20Khartode@2x.JPG 86 http://pccoe.acm.org/
//conter/slt/jiangfuque.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/SummerSchoolFeedback/Akash%20Bagde@2x.jpeg 62 http://pccoe.acm.org/
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/images/exteam/dipesh.jpg 1 http://pccoe.acm.org/testingangular/
/images/gallery/pcl3@2x.jpg 120 http://pccoe.acm.org/
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//scan.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/backup/ 2 -
/techlligent/power.html 1 -
/images/CESA19-20/team/Zuber%20Lakhani@2x.jpeg 90 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 1 http://pccoe.acm.org/esp.html
/images/speakers/sanjay@2x.png 1 http://pccoe.acm.org/esp.html
/images/art@2x.jpg 103 http://pccoe.acm.org/
/images/CESA19-20/team/Aishwarya@2x.jpeg 87 http://pccoe.acm.org/
//config.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/sports@2x.jpg 101 http://pccoe.acm.org/
//API/handui.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/x.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//userfiles/image/diaosi.asp/ytvus90753.jpg 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/admin/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
/images/CESA19-20/team/Jayesh1@2x.jpeg 84 http://pccoe.acm.org/
//inc/pass.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/teachers4@2x.jpg 118 http://pccoe.acm.org/
//UploadFile/Jun-09/zhuozhanxian.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/speakers/venkateshwaran@2x.png 1 http://pccoe.acm.org/esp.html
/images/CESA19-20/team/Sanskruti%20Karpe@2x.jpeg 87 http://pccoe.acm.org/
/techlligent/frame.html 1 -
//Images/web.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
//404.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/lucas.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/18Shruthi-Membership@2x.jpg 99 http://pccoe.acm.org/
//dxyylc/md5.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/individual@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
//data/img/css/xianf.ASP 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/ 28 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/anantya-2015/feed/ 1 -
//upload/fckeditor/image/shell.asp/crazy3.jpg 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//install/modurnlecscache.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//include/code/suimaoye.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//x.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//11m.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//plus/e7xue.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/s.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//images/Thumb.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//campuses/guangzhou/tags.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/anantya/theatreart.html 1 -
//plus/zhuogouxi.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/vipul%20bhagwat@2x.jpg 88 http://pccoe.acm.org/
//yibihuan.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//duanwozhong.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
/coming_soon/images/acmlogo.png 1 http://pccoe.acm.org/coming_soon/
/18-19Images/anantya7@2x.jpg 220 http://pccoe.acm.org/
//coana.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/kedar@2x.jpg 96 http://pccoe.acm.org/
/theinductionprogram/ 9 -
//templets/plus/sky.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//conf_inc.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/speakers/abhijat@2x.png 1 http://pccoe.acm.org/esp.html
/kindeditor/asp/upload_json.asp 1 http://pccoe.acm.org/
//sitemap/templates/met/SqlIn.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app-ads.txt 93 -
/images/nptel@2x.jpg 88 http://pccoe.acm.org/
/images/CESA19-20/team/9e30231e29d2517f951466091d1c39bc%20-%20pragati%20janjal@2x.jpg 81 http://pccoe.acm.org/
//news/admin/Databackup/list.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/IMG_20190601_201141_060%20-%20Pavan%20Kalaskar@2x.jpg 81 http://pccoe.acm.org/
/tmp/ 2 -
/images/gallery/m3@2x.jpg 112 http://pccoe.acm.org/
/images/shreya@2x.jpg 96 http://pccoe.acm.org/
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//link/logo/pass.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//source/network_lang.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//cm.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//hzapi.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wp-login.php 20 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
//UploadFile/201401/403.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//weki.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/meet-the-team/ 4 -
/images/CESA19-20/team/adriel@2x.jpeg 83 http://pccoe.acm.org/
//seo.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/SummerSchoolFeedback/Bhavit%20Dagde@2x.jpeg 63 http://pccoe.acm.org/
/18-19Images/hour7@2x.jpg 105 http://pccoe.acm.org/
/assets/data/cesa-team.json 2 http://pccoe.acm.org/testingangular/
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/images/abhishek@2x.jpg 100 http://pccoe.acm.org/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/data/achievements.json 2 http://pccoe.acm.org/testingangular/
//User/Images/s.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/assets/images/exteam/gopi.jpg 1 http://pccoe.acm.org/testingangular/
//Edit/SysImage/file/_vti_cnf/folderback.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wp-json/wp/v2/users/ 8 -
//moon.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/team/IMG_20190717_223432%20-%20Anjali%20Kshirsagar@2x.JPG 85 http://pccoe.acm.org/
//aspnet_client/system_web/2_0_50727/Thumbs.aSpX 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//kdatebase/index_.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wordpress_files/wp-admin/css/install.css 2 http://pccoe.acm.org/wordpress_files/readme.html
//attachment/rzd/zhongba.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/teachers3@2x.jpg 118 http://pccoe.acm.org/
/images/gsoc@2x.jpg 90 http://pccoe.acm.org/
/images/ankur@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
//test/lmx1.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uploadfile/image/shell.asp/crazy7.jpg 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//install/md5.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/editor/upload_json.asp 1 http://pccoe.acm.org/
/images/acmw@2x.jpg 86 http://pccoe.acm.org/
/techlligent/index.html 5 -
/images/gallery/m1@2x.jpg 112 http://pccoe.acm.org/
//include/dialog/select_soft_post.php 1 -
//data/cache/flye.php 1 http://pccoe.acm.org//data/cache/flye.php
/images/smart@2x.jpg 87 http://pccoe.acm.org/
//lister.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/cesa%20new%20old@2x.JPG 121 http://pccoe.acm.org/
/images/CESA19-20/team/IMG_20190716_220804%20-%20Chirag%20Khachane@2x.jpg 90 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 114 http://pccoe.acm.org/
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//search.php 1 -
//vendor/phpunit/phpunit/LICENSE 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/amrita@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/CESA19-20/team/Varun@2x.jpeg 91 http://pccoe.acm.org/
//bbs/utility/convert/data/config.inc.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//inc/shitan.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/anantya/ 30 -
/images/neha@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/demo/ 2 -
/assets/images/exteam/abdul.jpg 1 http://pccoe.acm.org/testingangular/
/images/CESA19-20/Alumni%20Meet/meet3@2x.png 121 http://pccoe.acm.org/
//en.php 3 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Public/font/uploadify/NewsInfo.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/janhavi@2x.jpg 96 http://pccoe.acm.org/
/18-19Images/hour1@2x.jpg 107 http://pccoe.acm.org/
/18-19Images/hour2@2x.jpg 113 http://pccoe.acm.org/
/css/images/front.png 3 http://pccoe.acm.org/css/main.css
/techlligent/invictus.html 2 -
/%E9%94%98 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/speakers/sachin@2x.png 1 http://pccoe.acm.org/esp.html
/18-19Images/teachers2@2x.jpg 119 http://pccoe.acm.org/
/images/CESA19-20/ 1 -
//uc/data/tmp/upload160995.jpg/c.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/gallery/m6@2x.jpg 107 http://pccoe.acm.org/
//xxx.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Rose20190910041205.txt 1 -
/images/gopi@2x.jpg 5 http://pccoe.acm.org/pccoeacm.html
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//i.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//uppic/1.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//pvvxc.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/images/exteam/vishal.jpg 1 http://pccoe.acm.org/testingangular/
//e/news.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//404.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20/Alumni%20Meet/meet1@2x.png 118 http://pccoe.acm.org/
//File/css/hegu.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//base/admin/cache.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Inc/xundaopa.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//edit.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/coursera@2x.jpg 85 http://pccoe.acm.org/
/new/vendor/phpunit/phpunit/LICENSE 1 -
//go.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//user/data/tmp/upload106603.jpg/.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/udacity@2x.jpg 86 http://pccoe.acm.org/
/techlligent/images/techlligent.png 34 -
//plus/result.php 1 http://pccoe.acm.org//plus/result.php
//admini.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//phpcms/base.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/cache/asd.php 1 http://pccoe.acm.org//data/cache/asd.php
//book/story_dod_hjkdsafon.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/CESA19-20/editor/upload_json.asp 1 http://pccoe.acm.org/
/assets/data/gallery.json 2 http://pccoe.acm.org/testingangular/
/images/CESA19-20/team/IMG_20190327_150532%20-%20Ameya%20Joshi@2x.jpg 84 http://pccoe.acm.org/
/administrator/index.php 4 -
/admin/editor/upload_json.asp 1 http://pccoe.acm.org/
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/isr@2x.jpg 100 http://pccoe.acm.org/
//weijishi.jsp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//phpcms/libs/data/dict/dict.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/new/ 2 -
//error.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/jovian@2x.jpg 195 http://pccoe.acm.org/
//tovp.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/blog 2 -
/temp/ 2 -
/feed 5 -
/images/cpdc@2x.jpg 100 http://pccoe.acm.org/
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//usr.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//ucenter/xlb/potang.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//includes/f2fpay/lib/1.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//public/x.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/CESA19-20@2x.JPG 126 http://pccoe.acm.org/
//news/admin.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//wp-content/plugins/login_wall_vQmKb/login_wall.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//3G.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//space/css/Thumbs.aSpX 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/shitan.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/about.html 1 -
/images/Aditya%20Khadse@2x.png 95 http://pccoe.acm.org/
//include/data/fonts/uddatasql.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/abdul@2x.jpg 106 http://pccoe.acm.org/
/techlligent/images/Infovision.jpg 3 https://www.google.com/
/images/CESA19-20/team/IMG_20190715_204509%20-%20Akash%20Deshmukh@2x.jpg 82 http://pccoe.acm.org/
/images/CESA19-20/team/DSC_0%20-%20Rohit%20Bangar@2x.jpg 87 http://pccoe.acm.org/
/images/rahul@2x.jpg 88 http://pccoe.acm.org/
/admin/editor/asp/upload_json.asp 1 http://pccoe.acm.org/
/CESA19-20/admin/kindeditor/upload_json.asp 1 http://pccoe.acm.org/
//miao.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/jeuxbot.html 5 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//zhuitanyun.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/wordpress 2 -
/upload_json.asp 1 http://pccoe.acm.org/
//dxyylc/md5.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//data/income.inc.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//lib/classes/googleChart/markers/GoogleChartsMarker.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//Runtime/Logs/log.inc.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//my.aspx 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/18-19Images/anantya8@2x.jpg 114 http://pccoe.acm.org/
//Analytics/yingyulang.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/author/nikita/ 3 -
/images/blank@2x.gif 188 http://pccoe.acm.org/
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/pdc@2x.jpg 102 http://pccoe.acm.org/
//plus/read.php 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/gallery/m2@2x.jpg 113 http://pccoe.acm.org/
/images/SummerSchoolFeedback/Summerschool@2x.jpg 63 http://pccoe.acm.org/
/wp-json/wp/v2/users 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/leetcode@2x.jpg 86 http://pccoe.acm.org/
//admin_gfive/js/a.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/Team%20Heisenbug_404@2x.png 93 http://pccoe.acm.org/
//Templates/red.asp 2 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//member/winge.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/techlligent/voice.html 3 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//qzjqr.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//check.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
//photo/91_1.php 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/gallery/admin/upload_json.asp 1 http://pccoe.acm.org/
/anantya/shotin90.html 3 -
//uploads/2015/diretory.asp 1 http://blog.sina.com.cn/s/blog_16e55045e0102wzq1.html
/images/saransh@2x.jpg 183 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
162.254.252.104 98 98 6272 20190911013306
49.35.34.99 67 1798 217274081 20190914133523
157.33.132.156 22 354 44177679 20190906110659
157.33.138.33 19 193 24509104 20190908054714
49.35.68.131 17 159 19949259 20190905132251
103.96.40.182 15 542 73456403 20190913174603
103.121.69.18 13 1223 168137063 20190911013819
46.229.161.131 12 12 139210 20190914092259
128.14.136.18 9 9 108713 20190914202924
103.251.211.92 8 187 24696754 20190909114642
100.25.34.108 8 8 45569 20190914041352
194.61.24.29 8 8 590096 20190913075649
95.165.169.197 8 9 215238 20190904210220
203.133.169.113 7 52 471626 20190907042146
54.165.90.203 7 7 136924 20190910233328
106.210.227.73 7 174 23480403 20190909033736
49.35.14.209 7 170 23425525 20190903134950
157.33.183.211 7 170 23474414 20190901062935
183.87.52.166 6 172 22742177 20190904141807
167.71.169.47 6 6 211434 20190904151146
64.233.173.11 5 105 13014660 20190905043025
106.220.128.17 5 64 5706624 20190907101819
103.93.99.97 5 168 22792755 20190907021625
103.219.166.159 5 176 23989469 20190907134706
169.197.108.34 4 4 47821 20190915084724
103.93.99.109 3 157 5582240 20190907134110
35.178.196.215 3 3 156747 20190911035028
125.209.235.172 1 9 2090071 20190908044105
66.249.84.237 1 44 6016686 20190905043027
2409:4070:80a:97e1::f97:b0a0 1 17 446104 20190904063019
173.252.127.45 0 1 878938 
106.210.170.68 1 144 18731730 20190907105047
128.237.168.172 0 1 51917 
104.237.147.17 1 152 22016683 20190903024758
106.210.140.10 0 63 12380569 
111.202.101.18 3 7 376063 20190913014503
104.154.227.91 2 2 21742 20190901094859
59.94.114.240 0 1 8881 
49.35.252.188 2 20 494177 20190908141803
176.8.90.196 3 3 156747 20190911170002
103.54.16.204 1 24 1025959 20190911145113
54.202.36.182 1 1 69433 20190905024311
2401:4900:36c5:36e5:59e0:74e4:3f1e:8e18 1 7 2721895 20190907105030
106.210.200.31 1 26 1278677 20190905030735
49.35.201.217 1 133 15613006 20190913151202
125.209.235.168 0 10 1617508 
157.33.132.239 2 57 4596252 20190906131753
120.29.114.154 0 1 6813 
213.251.23.35 0 1 8881 
173.252.127.41 1 1 13037 20190915112544
114.4.212.245 0 1 8881 
14.102.51.138 0 1 8881 
47.31.82.105 0 1 23328 
66.249.84.240 0 57 6751958 
31.13.115.13 0 31 3938539 
54.154.145.11 1 2 400576 20190901051451
208.91.65.115 2 2 70478 20190904175817
49.35.47.210 2 2 10863 20190906122821
49.248.108.252 1 150 21972460 20190904061731
172.245.58.126 1 1 10871 20190901200156
157.33.163.198 0 1 42168 
125.209.235.178 0 9 2118255 
173.252.127.24 0 1 878938 
172.118.202.140 0 1 71518 
173.252.127.30 0 1 878938 
64.233.173.12 2 83 5847296 20190905043025
 0 1 13065 
125.209.235.182 0 9 1427690 
58.246.160.167 1 1 0 20190909161204
143.165.192.134 1 159 23242365 20190911081640
2401:4900:1b85:6a86:3ec7:7b1:f0b8:1ee2 1 25 2819241 20190905045526
106.220.163.75 1 160 22515761 20190909130048
106.210.235.27 1 89 14212328 20190907113555
70.76.198.1 0 1 8881 
106.200.113.249 1 142 21866467 20190903031315
202.136.70.24 4 38 1928000 20190908000945
51.79.141.11 4 4 141916 20190906002345
103.81.243.2 2 20 494177 20190911102102
103.93.196.13 1 66 5829700 20190907113333
125.209.235.177 0 3 396571 
125.209.235.169 1 5 877593 20190914225525
171.249.74.57 0 1 0 
68.144.196.82 0 1 8881 
10.1.66.90 3 157 22287643 20190901072622
157.33.133.204 1 158 9925482 20190909110143
46.4.83.150 1 1 9557 20190904043208
2.98.146.56 0 1 8881 
    xak                  24:5bde 0 1 97858 
49.35.62.204 1 39 4474353 20190913110704
68.14.244.67 0 1 8881 
109.86.217.26 0 1 40735 
73.199.2.204 0 1 8881 
197.54.57.206 0 1 8881 
117.215.76.212 0 1 23328 
183.87.251.232 0 1 8881 
69.171.251.21 1 1 13037 20190915112554
216.8.121.21 0 1 8881 
107.12.44.176 0 1 8881 
116.74.157.220 1 162 23252785 20190913190153
125.209.235.171 0 6 129658 
195.154.182.172 1 1 13050 20190910121354
114.143.248.34 4 344 49376090 20190913102148
49.35.241.5 1 52 8175082 20190910092329
173.252.95.11 0 60 8635929 
160.178.194.105 0 1 195727 
142.4.116.225 1 1 69433 20190901103521
2402:3a80:c8b:693d:134f:7afb:f8fd:15d7 2 24 525041 20190911033125
106.193.160.92 0 1 805290 
49.35.16.69 1 48 5739371 20190905102224
116.74.158.120 1 90 9386834 20190906101311
106.210.146.42 1 157 21626878 20190905090016
104.243.199.93 1 1 3524 20190903200555
125.209.235.181 0 7 673111 
88.198.90.9 1 1 9557 20190904043154
125.209.235.179 0 7 1048118 
125.209.235.167 0 4 972377 
31.13.115.3 0 11 2018154 
139.162.58.13 1 138 21556460 20190904083944
106.220.168.197 1 150 21975458 20190905050355
95.80.7.194 0 1 106493 
218.30.103.123 0 3 3281 
216.173.69.128 0 8 16576 
18.144.40.24 1 1 69739 20190907220450
173.252.95.12 1 32 5325206 20190915112517
74.208.40.161 1 1 10863 20190907235350
2.132.6.33 1 3 35888 20190907111228
69.171.251.56 0 42 4963185 
2401:4900:1b8c:f144:b008:fe79:8bea:7643 4 65 7485471 20190911145931
88.198.43.207 1 1 9557 20190904043154
106.220.141.61 1 159 23081465 20190915120025
2401:4900:1900:804f:1e0c:c9a3:7f24:5bde 2 154 21952403 20190904045228
2409:4042:2e9b:9342:c99c:562:390b:889c 0 2 916071 
2a01:5ec0:2025:92a5:b802:67b:f8af:8ff2 0 1 8881 
66.249.84.234 0 50 8959328 
136.243.17.161 1 1 69433 20190901115039
106.220.154.214 1 153 22045767 20190905062210
106.210.217.243 2 193 22527802 20190914111341
31.13.115.14 0 5 1927406 
71.224.119.183 0 1 8881 
193.176.87.99 0 1 76725 
1.23.231.204 1 27 2392448 20190904133048
23.94.25.188 2 2 11409 20190906084842
106.200.112.12 2 131 16465445 20190904025105
52.34.106.55 1 1 77851 20190913093302
192.0.99.178 0 1 162941 
173.252.95.34 0 60 7755050 
106.211.138.20 0 1 55985 
202.136.69.152 0 6 240858 
91.242.162.27 1 1 10929 20190905174105
125.209.235.173 0 8 564297 
157.49.146.208 0 1 8881 
64.233.173.13 4 95 8096726 20190905043025
157.33.208.15 1 162 23252785 20190908091509
31.13.115.2 1 53 6171897 20190915112517
173.252.127.34 0 1 878938 
31.13.115.26 0 30 4124674 
123.201.194.106 1 157 23182049 20190914153223
103.118.50.4 0 1 32796 
125.209.235.183 1 9 1202380 20190903172425
59.94.213.153 0 2 104776 
128.14.134.170 1 1 10871 20190904224740
104.165.71.144 1 1 10871 20190904212303
172.56.7.168 0 1 8881 
14.139.38.152 0 1 99213 
5.196.203.169 4 4 43484 20190902173156
103.211.61.82 1 73 8351475 20190911050636
103.119.66.30 0 1 8881 
111.93.90.50 0 16 1854566 
18.233.157.19 2 2 26100 20190909005037
106.78.165.71 2 160 24722025 20190905043051
106.200.113.219 1 150 21733936 20190904045754
65.60.27.157 4 4 156602 20190914132923
103.132.151.215 0 1 199138 
157.33.99.98 1 55 7058427 20190903095111
154.94.145.97 1 1 69433 20190903105917
157.33.142.71 1 8 38454 20190901033348
223.229.145.192 1 92 9764910 20190907113322
178.137.82.147 3 3 140523 20190907105152
125.209.235.186 0 5 1071434 
125.209.235.170 0 13 1627263 
162.243.246.160 3 163 23254110 20190911141411
217.31.205.1 2 67 8016350 20190903053427
106.193.186.154 1 152 21946013 20190905090514
115.98.148.208 1 129 15932869 20190907040536
157.33.168.81 2 179 17854541 20190908104012
217.160.59.148 1 1 77854 20190914141450
128.14.133.58 2 2 23921 20190914050337
116.75.176.102 0 1 28560 
193.70.34.209 2 2 26074 20190915025951
173.252.127.38 1 3 1770913 20190915112545
157.33.143.17 1 7 429956 20190910125148
202.136.69.138 1 153 22045626 20190901044738
157.33.157.15 1 2 12123 20190901042526
116.74.151.247 2 154 22040542 20190903035130
36.71.207.186 0 1 8881 
31.13.115.17 0 30 5064546 
73.182.116.222 0 1 8881 
2401:4900:1906:dd90:28a0:3080:d835:f305 3 148 20786695 20190905043026
125.209.235.174 0 11 2406992 
125.209.235.185 0 5 1666982 
69.171.251.20 1 56 9688120 20190915112517
71.87.58.26 0 1 8881 
49.35.247.111 1 158 23235168 20190910053532
69.171.251.52 0 53 7523124 
106.220.201.24 1 80 7730206 20190913052415
192.0.100.226 0 1 49693 
125.209.235.184 0 4 378304 
125.209.235.175 0 7 645519 
106.78.166.128 4 140 16430111 20190905073743
223.229.142.178 1 140 16998838 20190915123535
114.143.224.114 0 1 43930 
183.87.32.146 1 152 22036407 20190904025705
69.92.114.151 0 1 8881 
10.66.217.2 0 1 8881 
73.27.19.219 0 1 8881 
103.81.38.50 1 159 23243509 20190914100706
219.91.230.0 1 121 12156993 20190915043614
157.33.134.15 1 153 22129287 20190906081738
103.218.101.10 1 158 22615936 20190913124916
131.242.134.198 0 1 8881 
2401:4900:36ca:51eb:e2be:d38b:4ad3:9aec 2 25 6522186 20190905052457
184.105.108.2 1 1 69739 20190906163906
125.209.235.180 0 11 2397282 
106.210.229.97 2 89 10671187 20190909034515
125.209.235.176 2 7 1197029 20190914225515
99.229.11.32 0 1 8881 
106.210.188.80 1 163 22855524 20190915093402
27.97.129.82 2 19 492881 20190906002555
106.66.210.31 0 1 123330 
5.230.31.150 0 1 35177 
42.51.224.83 1 1 69433 20190901122341
75.164.28.13 0 1 8881 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190901 37 540 68807210 16
20190902 21 37 272153 8
20190903 32 924 128096548 15
20190904 49 1495 210334414 24
20190905 68 1975 258506578 25
20190906 51 1004 126101130 13
20190907 48 1491 182274894 20
20190908 46 830 98336023 12
20190909 31 788 91500377 10
20190910 16 239 32175152 8
20190911 31 711 80596725 14
20190912 0 1 8881 0
20190913 24 1147 150772172 14
20190914 89 2360 291226804 13
20190915 13 1059 147589381 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
30s-2mn 8
5mn-15mn 7
30mn-1h 2
0s-30s 170
1h+ 4
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 117
/ 310 5219014 165 150
/weeklycoding.html 24 92309 1 10
/events.html 19 83726 5 4
/pccoeacm.html 18 101811 5 6
/fonts/glyphicons-halflings-regular.woff2 18 324504 0 5
/acm.html 16 81158 4 2
/urop.html 14 50858 1 2
/wp-includes/wlwmanifest.xml 10 9885 1 5
/cpanel 9 119018 5 0
/esp.html 7 51989 4 5
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 3 168018 2 2
/wp-admin/ 2 894 0 1
/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/.well-known/acme-challenge/2L0AXS7HMZAZJC1TNQF_XLBD31Z9-26- 1 64 0 0
/.well-known/acme-challenge/-AP11AVADZRKF4TUP-5IOX5Q_SF709RT 1 64 0 0
/.well-known/acme-challenge/XXGZ0SDA8X-8SQXZZ3XJJ8WN6UGEE73K 1 64 0 0
/.well-known/acme-challenge/ES3A0E707Z56XO2W4LSL93JLN6ORX4WO 1 64 0 0
/.well-known/acme-challenge/8EP9IADWYV1VW_3WWXDFJ4OSVIODLBQ2 1 64 0 0
/.well-known/acme-challenge/ZH1SOI4XJF9V36E-3AXKDJEHJ59IHCLQ 1 64 0 1
/.well-known/acme-challenge/LXEBSBJDMLB_Y9DJRUMNYYW6JEJ16C63 1 64 0 0
/.well-known/acme-challenge/43-2506VAYGCYG69HZYH75NBA9KHIBMB 1 64 1 0
/.well-known/acme-challenge/OPA_1RBNYV3ASSH-NCKCKDSB5YTP3LUD 1 64 1 0
/.well-known/acme-challenge/WH6FJIA1QE1ZDYR_56-QIE-2JMI8N67L 1 64 0 0
/.well-known/acme-challenge/YU9HOQ6PCZ1I758TWX5CD8OJQKT6FT_O 1 64 0 0
/.well-known/acme-challenge/IKWNH8STCW44PK6WBF9A4ZD_R5EKVTT5 1 64 0 0
/.well-known/acme-challenge/RRWBHKZQIH-CGZ6V_GJSN7NOUNDBFS7S 1 64 0 0
/.well-known/acme-challenge/5GV2KO9J_8H7SX7N4B9C-HYGSIVQABQN 1 64 0 0
/.well-known/acme-challenge/IUYAE1OF3MBTW74TIISPEFFC_FBI93N5 1 64 0 0
/testingangular/assets/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/coming_soon/ 1 3578 0 0
/.well-known/acme-challenge/3XXE8NER9_C47JFSX4VI-W9611_1AWIM 1 64 0 0
/.well-known/acme-challenge/8FBHGXA9O_BC69TXBO_RINOR7602GJJZ 1 64 0 0
/.well-known/acme-challenge/TWN7OAKVPG-ZWQM4KEM5AKNJUMVDXV2P 1 64 0 0
/.well-known/acme-challenge/VVTU8UGOPKKADELIJN21XC7TD3O5767L 1 64 0 0
/.well-known/acme-challenge/B0-B86UTR9O_PSBN-U6ZZXOIK_151TKI 1 64 0 0
/.well-known/acme-challenge/XO7V59CR1G4G4_LTHPK48NQ5RN1D1C8U 1 64 0 1
/.well-known/acme-challenge/BWKO3CG6IPY3341BAJ_GFJAR7K3LB9M1 1 64 0 0
/wordpress_files/readme.html 1 3218 0 0
/.well-known/acme-challenge/1NI2FZW39FY7SXBV1Y-H8KM8_L2EUL1H 1 64 0 0
/.well-known/acme-challenge/UOLVU6OW8AMMTGKV-1_OEVMWHZR7OV47 1 64 0 1
/.well-known/acme-challenge/9WYIXJLC4-E6AHXES7PUWCT2RYWIEAPF 1 64 0 0
/.well-known/acme-challenge/24WFSVJODN0V549WO0JPN5IQQZ0HG-YH 1 64 0 0
/.well-known/acme-challenge/4W_8IRL5ZV3C_13SK0DNMFY7LG9AU_Z_ 1 64 0 0
/.well-known/acme-challenge/1EDN-_75B18F2A73T6WOV9RZ1YNX_IF8 1 64 0 0
/.well-known/acme-challenge/KRQGN4RCUB-QGP4-5HVM5BCE_RUGT8PZ 1 64 0 0
/.well-known/acme-challenge/B2GX6CTDE9QEU9UA7OR0BZ5PQM7G54AL 1 64 0 0
/fonts/glyphicons-halflings-regular.ttf 1 15600 0 1
/.well-known/acme-challenge/MPDI_NB0G_CQWQAK6RXWN2P13DYEV3R4 1 64 0 0
/.well-known/acme-challenge/IFL5E-XSHD_Z_L13CTIUHKQH_1C95FX6 1 64 0 0
/.well-known/acme-challenge/ERGYAA5B5U43F0V-QL7JMNJPRVR5URVX 1 64 1 0
/.well-known/acme-challenge/WP3YED_T7YSRE_JZX3CZDE4DU3JP3G-H 1 64 0 0
/.well-known/acme-challenge/J2UMML6X4OD_MPIN4D5V5_W4WXFE1KXD 1 64 0 0
/.well-known/acme-challenge/MWD1PJCMFOFWI78XVB3G3LTVG8VJTPD1 1 64 0 0
/.well-known/acme-challenge/9O3R46BJ-A_Z_1CHHI0T-JLHJ8AQI7Z7 1 64 1 0
/.well-known/acme-challenge/C22ZGM449WUPK1MKJG1_D_S_3_ODDNZS 1 64 0 0
/.well-known/acme-challenge/UWTVCFJTR1GZGTAU7LHKJQ6I7_POMF18 1 64 0 0
/.well-known/acme-challenge/GMLEXFMAOE2K6ADT0BMZH_UMFIGL57-P 1 64 0 0
/.well-known/acme-challenge/LIGPD_BQ8ODQ07ISX5NU87AL4JI__WMI 1 64 0 0
/testingangular/ 1 471 0 0
/.well-known/acme-challenge/DNZ5XLT4EUH65FDLYDETPPPSOWRRCL5A 1 64 0 0
/.well-known/acme-challenge/V2HZ6PB6DZTCITW8NNKYXW3P6KXHW1DA 1 64 0 0
/.well-known/acme-challenge/RGX51ERYA7TJ114HSFEYKJS3B0LI3AQ2 1 64 0 1
/.well-known/acme-challenge/5ZFUU1LJS1NHFMR0PZGD0F293L5C1B6A 1 64 0 0
/.well-known/acme-challenge/FC90UWH1YJ8GEP3CCBSODWI-WWKZ932L 1 64 0 0
/.well-known/acme-challenge/-YHROGME8559MW1MP372ZZ-HOZJV_EQ3 1 64 1 0
/.well-known/acme-challenge/6BKGVXJDOGUORUIQX46SRN2LCZ_4PC8E 1 64 0 1
/.well-known/acme-challenge/4222A3OPW3L6_2XILE6Z3-OR3M2QQKLL 1 64 0 0
/.well-known/acme-challenge/G4GEPT6YG078TCG279REY2859W2U-L7H 1 64 0 0
/.well-known/acme-challenge/09ISLZ-3VVI1UNZPGRDJLHNIX_-U0KM6 1 64 0 0
/.well-known/acme-challenge/54ZFW_S0Y30QVDQFMEAQ0ONM3FALWMKC 1 64 1 0
/.well-known/acme-challenge/T2MH7KQR2_W9GBV-QLJ5A9MU_5OH-JQF 1 64 0 0
/.well-known/acme-challenge/5Q_KDVAIEZXCPUWYSD8BUM54KV812IJJ 1 64 0 1
/.well-known/acme-challenge/TVFXFFGNRC59A_53MT55EN3KX23_C_PI 1 64 0 0
/.well-known/acme-challenge/-_0SVOP07JEGAK_F7WMJ3NLB_Q7CVIBW 1 64 0 0
/.well-known/acme-challenge/LYOQVGZGNAWIXI5I-SHWF58H4OC6L99T 1 64 0 0
/.well-known/acme-challenge/HMXPD296K4PK-UNBO5HSLKXA7Z_7PC5Y 1 64 0 0
/.well-known/acme-challenge/5J5CA3ZUZMOH_AWZEGSEIN60NA445HHH 1 64 0 0
/.well-known/acme-challenge/_BGQ6ECSBWGB6AZN3BEOD-KTER2AIK4C 1 64 0 1
/.well-known/acme-challenge/1MAW2NJUA9BPKEYTGBWS7C6JP4_OOSMC 1 64 0 1
/.well-known/acme-challenge/DGTI-4PNJDWMRFZLJAN1ZXINPU2LNSKQ 1 64 0 0
/.well-known/acme-challenge/4-2VOWM6RWCWNCS36ZF1K53OZC5M96F- 1 64 0 0
/.well-known/acme-challenge/5V4Q9XK85-P8QOCARTDRLHIBE0T9YV4I 1 64 0 0
/.well-known/acme-challenge/RS7YHKU45V6CNCQJV0ZK36EU9CH81OIP 1 64 0 0
/.well-known/acme-challenge/YA-M9XED55RLF7KHAU_X8OVPWQZZD3P9 1 64 0 0
/.well-known/acme-challenge/1JDL3FVV43_4HBDENB6RY0RNJSVGEIDF 1 64 1 0
/.well-known/acme-challenge/1KLOI9AGZGHZE_9SPZ0AK6MFG4AMTRBV 1 64 0 1
/.well-known/acme-challenge/IVPU3XTYWTLZ255UL1Z1BWYOWSA7ZDPX 1 64 1 0
/.well-known/acme-challenge/D3IU3ERQO3R8HK81ZTXAV5T18HSWM39C 1 64 0 1
/.well-known/acme-challenge/APGV4SB7MEQJ9UHGVNV5MS2YYCXCL1B8 1 64 0 0
/.well-known/acme-challenge/B3YWFGBGMFUWLJV_GCLVHNP4PSFT47DB 1 64 0 0
/.well-known/acme-challenge/8G1S5ZT1GF7MYLQ80WZ9EJJWD5W0BYU2 1 64 0 0
/.well-known/acme-challenge/-2NEDTZ6SE7UDVVTM6P8VY4KPLG1J2SB 1 64 0 0
/.well-known/acme-challenge/PN3NNI3UCQJKAYCUXORCXOZNG5-OY4_D 1 64 0 0
/.well-known/acme-challenge/XP47LHQW0YJ2RNYN9_J5PHYTH07YSCVO 1 64 1 0
/.well-known/acme-challenge/JVGUU123CEQM_VAURDADLV_O12PIEBH1 1 64 0 0
/.well-known/acme-challenge/XPJKPEEQI6VW5WXOFU-XH9KWF8BX0K1W 1 64 0 0
/.well-known/acme-challenge/AAY54W6U0-MT74GXEQJ03VR5CVE_H-N6 1 64 0 0
/.well-known/acme-challenge/_VW4ACTHPHCWG7IB10VQIJ102SRQKC0H 1 64 0 0
/.well-known/acme-challenge/R98UM6L0LL24L8JBJ7I2-KYF05T884M3 1 64 0 0
/.well-known/acme-challenge/6LUUF7036JPMJTPF_WG73DX9H28UGZJT 1 64 0 0
/.well-known/acme-challenge/XPJ7OV2WWZQJFP1JQX6I_1XKWUWZEEO5 1 64 0 0
/.well-known/acme-challenge/NCZSQTRAZ09ZHQ4P3337YYTHFSB4W7UK 1 64 0 0
/.well-known/acme-challenge/ERXUKF9CYBP7S_DE4G4GWVZ24UYZZ4ZW 1 64 1 0
/.well-known/acme-challenge/BLOJL9YHGLT03EZZ_1QZM144DCLIWKUI 1 64 0 0
/.well-known/acme-challenge/9Y0KN_WV0KMHP-8RK5VL3CR3--0EJKT9 1 64 0 0
/.well-known/acme-challenge/66FOLD86HFO_VR5M1RSOO_E797_5W3YW 1 64 0 0
/.well-known/acme-challenge/5OBFZWVLLN2083L04F3I--LHDM1SMRB7 1 64 1 0
/.well-known/acme-challenge/IQXL5CJTDIE7G7V9S2YEZVF6IFR58TKT 1 64 0 0
/.well-known/acme-challenge/NNVE24DWME9BOZQ2HU2-3C7Z7EJA5C0T 1 64 0 0
/.well-known/acme-challenge/Y78H73CIG80GJ84FV5P4ELOTG098D4WS 1 64 0 0
/.well-known/acme-challenge/U1CGAYEFWX8TQ8V-WO7_OSKVX2Z2F7RM 1 64 0 0
/.well-known/acme-challenge/ZN99G6B_DEEFIGJZ650AWOJZ3N_-1LGO 1 64 0 0
/.well-known/acme-challenge/TOH-9HQXZFB-UE-5-S7R4LQA_WLAZ7EC 1 64 0 0
/.well-known/acme-challenge/G8VAD8K00WGAG8LWJNFWNQ3M9EL1-C5B 1 64 0 1
/php/contact.php 1 0 0 0
/.well-known/acme-challenge/WJN-3-5-LLDPJT6JX38I2N9107C0F-_B 1 64 0 0
/.well-known/acme-challenge/Z7X452UB3T_UL6YP_DR_VJB4L5XW9W79 1 64 0 0
END_SIDER
