AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 23912               
POS_DAY 37847               
POS_DOMAIN 3618                
POS_LOGIN 4505                
POS_ROBOT 4660                
POS_WORMS 6168                
POS_EMAILSENDER 6299                
POS_EMAILRECEIVER 6442                
POS_SESSION 38745               
POS_SIDER 38953               
POS_FILETYPES 6577                
POS_DOWNLOADS 6937                
POS_OS 7103                
POS_BROWSER 7400                
POS_SCREENSIZE 10068               
POS_UNKNOWNREFERER 10142               
POS_UNKNOWNREFERERBROWSER 10959               
POS_ORIGIN 11487               
POS_SEREFERRALS 11632               
POS_PAGEREFS 11978               
POS_SEARCHWORDS 13886               
POS_KEYWORDS 14038               
POS_MISC 2365                
POS_ERRORS 14097               
POS_CLUSTER 4361                
POS_SIDER_404 14235               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601005549 778 144049 10427475111316
FirstTime 20190501032757
LastTime 20190531233924
LastUpdate 20190601234702 778 0 777 0 0
TotalVisits 358                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 225 23514965 70 495 2762412
1 255 600 44078780 55 349 1349841
2 106 405 27887072 72 322 1024677
3 31 255 10991790 42 198 2971920
4 60 322 23473411 64 488 1603557
5 45 482 46684261 86 429 2120897
6 31 371 24434061 129 520 1779744
7 34 269 17014325 55 297 2283431
8 27 222 8458572 48 246 2146217
9 42 436 35314825 52 341 6562223
10 51 406 30821564 60 269 1313080
11 38 354 30054253 76 445 4710909
12 66 563 52627159 93 585 1838656
13 25 118 8186856 62 314 2250069
14 32 227 16721524 58 262 3543051
15 28 231 19909656 82 409 1395629
16 12 167 17539749 65 236 721560
17 8 12 143839 71 458 1125984
18 18 23 359333 59 433 408118
19 6 8 270273 39 248 1088473
20 15 30 1064330 49 127 1660143
21 30 81 5922520 73 553 8603148
22 87 352 27657754 129 600 9974245
23 30 193 11309408 50 160 2166250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 638 1230 63260530
in 135 3175 287118058
fr 100 347 16348554
nl 38 40 364866
ru 33 116 2258619
ip 23 680 70973176
cn 22 118 2066290
ua 21 21 649049
pl 14 14 484958
kr 11 138 7665224
de 10 14 325800
gb 9 13 271711
zz 6 78 4265942
ec 6 6 20946
ph 4 69 3237480
vn 3 33 807590
my 2 31 782886
ca 2 21 1885010
dm 2 2 12380
it 2 2 12380
mu 2 44 3431611
es 1 1 40239
id 1 125 15404714
bz 1 1 13394
ke 1 1 40239
eg 0 1 190246
au 0 3 55920
ir 0 1 9720
ng 0 1 8881
pk 0 3 29160
om 0 1 9720
pe 0 1 8881
jp 0 1 101001
cv 0 1 9720
ba 0 1 9720
br 0 2 791472
kz 0 1 385360
dz 0 5 58440
tw 0 1 87478
cr 0 1 406088
np 0 1 60135
eu 1 1 6190
hk 0 2 54464
ie 0 2 398276
ma 0 1 8881
et 0 1 8881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 747 1889181 20190531193942 29
bingbot/ 447 15625179 20190531202823 66
SeznamBot/ 322 839128 20190531205516 153
SemrushBot/ 263 490382 20190531233844 120
Googlebot\-Image/ 245 1663573 20190527120858 0
bingpreview 191 8091268 20190529151249 0
bot[\s_+:,\.\;\/\\-] 172 3703573 20190531055746 67
Wget/ 156 8858842 20190529223524 0
Baiduspider/ 97 359471 20190531224835 1
no_user_agent 76 6731326 20190531125950 1
YandexBot/ 75 171200 20190529230247 38
Sogou[\x20]web[\x20]spider/ 67 51349 20190530164600 59
facebookexternalhit/ 53 7137983 20190531110525 0
Apache\-HttpClient/ 46 292330 20190520120746 0
Exabot/ 45 56806 20190531113401 15
unknown 37 1147 20190531203512 37
spider 32 196185 20190528154351 0
MJ12bot/ 27 173451 20190530192932 6
Mail\.RU_Bot/ 23 4805726 20190528080046 12
Applebot/ 20 47425 20190531120855 12
crawl 17 65896 20190511114631 0
YandexImages/ 16 430678 20190525092409 0
YandexMobileBot/ 15 95589 20190501031802 0
[\s_+:,\.\;\/\\-]bot 10 110302 20190521220508 2
YisouSpider 8 45749 20190525100638 0
ZumBot/ 2 40270 20190529123247 1
CFNetwork 1 25657 20190507054332 0
AhrefsBot/ 5 155 20190529185806 5
BLEXBot/ 2 6221 20190515081430 1
Dalvik/ 1 101094 20190519051936 0
baidu 1 3611 20190505071827 0
robot 1 6190 20190524075830 0
CCBot/ 2 31 20190525031927 1
MojeekBot/ 2 6221 20190516133342 1
DuckDuckGo\-Favicons\-Bot/ 6 45213 20190531061554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
png 247 54201458 0 0
pdf 5 58440 0 0
css 1053 6949228 0 0
xml 15 14545 0 0
woff2 5 144008 0 0
jpg 2663 372422255 0 0
otf 7 146972 0 0
jpeg 108 12657317 0 0
js 1181 12644777 0 0
html 682 9267624 0 0
eot 11 1510130 0 0
Unknown 291 31848 0 0
woff 31 756740 0 0
svg 7 614106 0 0
ttf 46 13020832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/techlligent/kaizen_report.pdf 10 0 116880
/techlligent/poster.pdf 6 0 507804
/techlligent/lean-canvas.pdf 4 0 976368
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 4 2
win10 1257 238
macosx 154 2
ios_ipad 3 0
winnt 3 2
win8 188 12
Unknown 514 499
win8.1 216 13
win7 965 143
winxp 23 17
linuxandroid 2698 130
winlong 15 0
ios_iphone 115 5
unix 2 0
macosx11 17 9
win2000 1 1
linux 177 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome69.0.3497.100 8 6
chrome34.0.1866.237 1 0
firefox25.0 1 0
chrome38.0.1025.166 603 21
chrome65.0.3325.181 1 0
chrome49.0.2623.75 2 1
opera37.0.2192.112031 1 0
chrome30.0.1599.101 1 0
chrome43.0.2357.121 1 0
chrome36.0.1985.67 1 0
chrome74.0.3729.136 62 5
opera50.3.2426.137389 1 0
edge15 1 0
chrome43.0.2357.134 2 1
lynx 61 61
chrome29.0.1547.62 2 0
chrome40.0.7129.1220 1 1
chrome58.0.2988.0 1 0
chrome72.0.3626.105 17 2
chrome57.1.2987.98 138 5
chrome63.0.3239.84 1 1
chrome53.0.2785.134 39 3
firefox47.0 62 18
chrome52.0.8198.1035 1 1
firefox28.0 1 1
opera11.00 1 1
opera42.0.2393.94 2 2
edge13 1 0
chrome63.0.3239.0 37 0
chrome66.0.3359.158 1 0
opera55.0.2994.44 1 1
chrome65.0.3325.109 45 3
chrome74.0.3729.131 345 16
msie10.0 92 11
chrome73.0.3683.75 45 3
chrome74.0.3729.108 14 1
chrome30.0.0.0 1 0
chrome28.0.1500.95 1 0
chrome30.0.1599.82 32 3
firefox40.1 1 1
chrome73.0.3683.86 2 2
chrome58.0.1365.587 15 1
chrome68.0.3440.91 32 3
chrome72.0.3626.96 4 0
chrome50.0.2528.1819 1 1
firefox58.0 3 3
firefox15.0.2 1 1
firefox50.0 3 3
firefox54.0 1 0
chrome62.0.3202.89 3 3
firefox11.0 1 0
chrome71.0.3578.80 3 3
msie11.0 40 5
chrome41.0.6057.1799 1 1
safari 4 0
chrome74.0.3729.112 90 3
chrome69.0.3497.91 122 1
edge16 2 1
chrome58.0.3029.83 1 0
chrome63.0.3239.132 51 51
chrome41.0.2228.0 1 1
chrome70.0.3538.110 23 1
chrome70.0.3538.80 16 1
chrome64.0.3282.119 1 1
msie5.0 2 2
chrome67.0.3396.79 2 2
firefox62.0 1 1
chrome75.0.3770.18 1 0
chrome58.0.3029.110 109 109
safari11.0.3 2 1
firefox52.0 15 8
chrome67.0.3396.99 2 0
msie7.0 359 96
chrome53.0.6685.1230 15 1
safari12.1 2 0
firefox65.0 2 2
chrome37.0.2049.0 2 0
chrome71.0.3578.98 1 1
chrome73.0.3683.90 518 31
mozilla 7 7
chrome50.0.2661.94 1 1
chrome74.0.3729.169 191 4
firefox67.0 2 0
chrome35.0.2117.157 1 0
chrome55.0.2883.87 1 0
chrome50.0.2661.102 8 8
chrome72.0.3626.121 265 9
chrome72.0.3626.119 1 0
chrome70.0.3538.102 30 0
chrome48.0.2564.109 1 1
firefox21.0 1 1
edge18 1 0
chrome67.0.3396.87 45 3
chrome74.0.3729.125 2 0
chrome52.0.2743.116 3 3
chrome66.0.3359.117 1 1
chrome55.0.2883.91 1 0
chrome74.0.3729.157 713 28
msie8.0 1 1
android 1 0
chrome68.0.3440.106 1 1
safari12.0 2 0
chrome21.0.1180.89 1 1
chrome53.0.2785.101 44 2
chrome71.0.3578.99 541 17
chrome57.0.2987.132 1 0
Unknown 447 432
chrome73.0.3683.103 248 11
chrome57.0.2987.108 45 3
safari8.0 1 0
chrome61.0.3163.128 73 9
chrome41.0.2225.0 1 0
safari10.0 1 0
chrome58.0.3029.81 1 1
chrome38.0.2125.111 4 4
edge17 11 0
opera53.0.2907.106 1 1
opera11.01 1 1
safari9.0 4 4
firefox66.0 340 12
netscape5.0 89 0
firefox57.0 1 1
chrome60.0.3112.113 126 4
chrome45.0.2454.93 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
python-requests/2.22.0 20190524033814
The_Knowledge_AI 20190516062001
ia_archiver 20190531233924
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190531203514
WordPress/5.0.4;_http://home-flowers.info 20190511041149
SEMrushBot 20190531125420
cortex/1.0 20190524113055
G-i-g-a-b-o-t 20190526214811
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504073352
python-requests/2.21.0 20190531180837
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190520175435
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20190529223526
Mozilla/4.0_(compatible;_Synapse) 20190517082628
Jetty/9.4.8.v20171121 20190504210321
Jetty/9.4.z-SNAPSHOT 20190507161947
Cpanel-HTTP-Client/1.0 20190531020053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Cpanel-HTTP-Client/1.0 20190531020053
Jetty/9.4.z-SNAPSHOT 20190507161947
Jetty/9.4.8.v20171121 20190504210321
WordPress/5.0.4;_http://home-flowers.info 20190511041149
SEMrushBot 20190531125420
G-i-g-a-b-o-t 20190526214811
cortex/1.0 20190524113055
python-requests/2.22.0 20190524033814
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190520175435
ia_archiver 20190531233924
The_Knowledge_AI 20190516062001
python-requests/2.21.0 20190531180837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 778 1126
From1 1 1
From2 40 131
From3 52 82
From4 217 5012
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_ca 0 1
www_google_ba 0 1
yandexru 3 3
www_google_co_uk 0 1
www_google_com_eg 0 1
www_google_dz 0 5
www_google_com_vn 1 2
www_google_cv 0 1
www_google_co_in 3 9
bing 0 8
www_google_com 33 99
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.pccoepune.com 24 24
https://www.acm.org/chapters/students/csedweek2018 15 15
http://www.pccoepune.com/index.php 2 2
http://www.pccoepune.com 2 2
http://www.iccubea.com/conference-sponsers.php 1 1
https://www.cs.mcgill.ca/~cai/publication/biobjective-matching/ 1 1
https://l.instagram.com 1 1
http://acmw.org.ohio-state.edu 1 1
http://amturing.acm.org/award_winners/karp_3256708.cfm' 1 1
https://dl.acm.org/purchase.cfm 1 1
http://gmritchapter.acm.org 1 1
https://web.membernova.com/305564/store 1 1
http://acmukwomen.acm.org 1 1
http://login-db.com/odfl4us-ess 0 1
http://login-db.com/myemployeecentral 0 1
http://login-db.com/fnb-botswana-online-banking 0 1
http://login-db.com/zhenai 0 1
http://login-db.com/bitcoinxl 0 1
http://login-db.com/webcis 0 1
http://login-db.com/msc-wifi-spot-hotspot 0 1
http://login-db.com/keystone-human-services-email 0 1
http://login-db.com/fcm-fernwood 0 1
http://login-db.com/passportindia-gov-in 0 1
http://login-db.com/hr-one-aisats 0 1
http://login-db.com/karpagam-university-online-student 0 1
http://login-db.com/mercury-university 0 1
http://login-db.com/sailstn 0 1
http://login-db.com/braishfield-agent 0 1
http://login-db.com/worksmart-michaels-etm 0 1
http://login-db.com/comptix 0 1
http://login-db.com/digiarcade 0 1
http://login-db.com/rough-country-dealer-portal 0 1
http://login-db.com/wv-webmail 0 1
http://login-db.com/pornbay 0 1
http://login-db.com/mygnosis-com 0 1
http://login-db.com/srmu 0 1
http://login-db.com/pf-trust 0 1
http://login-db.com/epa-towers-watson-pension 0 1
http://login-db.com/morning-bca 0 1
http://login-db.com/lifetime-fitness-ltpulse 0 1
http://webcache.googleusercontent.com/search 0 1
http://login-db.com/manulearn 0 1
http://login-db.com/single-mobility-system 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 79 2223777
403 4 4556
301 3 1851
404 5365 1005648
500 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 235
/18-19Images/ 165 http://pccoe.acm.org/
/18-19images/anantya9.jpeg 8 -
/18-19Images/anantya5@2x.jpg 40 http://pccoe.acm.org/
/2015/09/ 1 -
/images/speakers/sanjay@2x.png 7 http://pccoe.acm.org/esp.html
/wp-content/plugins/wp-graphql-master/ 1 -
/images/sports@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/hour7@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/hour1@2x.jpg 40 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/team1@2x.jpg 41 http://pccoe.acm.org/
/images/aishwarya@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/assets/images/members/DarshanRathod.jpg 1 -
/wp-json/wp/v2/users/ 18 -
/images/speakers/rudrapatna@2x.png 7 http://pccoe.acm.org/esp.html
/.env 1 -
/admin/login.php 1 -
/images/isr@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 40 http://pccoe.acm.org/
/images/leetcode@2x.jpg 39 http://pccoe.acm.org/
/18-19Images/teahcers1.jpg 2 http://pccoe.acm.org
/tnp-cell/ 2 -
/18-19Images/hour4@2x.jpg 40 http://pccoe.acm.org/
/cpd-cell/ 3 -
/18-19Images/esp3@2x.jpg 59 http://pccoe.acm.org/
/isr-cell/ 2 -
/ 12 -
/images/cpdc@2x.jpg 40 http://pccoe.acm.org/
/infovision.html 1 -
/pd-cell/ 1 -
/images/gallery/m1@2x.jpg 40 http://pccoe.acm.org/
/user/register/ 2 -
/feed/ 4 -
/images/codechef@2x.jpg 39 http://pccoe.acm.org/
/18-19Images/teachers2@2x.jpg 41 http://pccoe.acm.org/
/rss/catalog/notifystock/ 1 -
/images/anamika@2x.jpg 39 http://pccoe.acm.org/
/images/saransh@2x.jpg 39 http://pccoe.acm.org/
/images/neha@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19Images/teachers1@2x.jpg 41 http://pccoe.acm.org/
/home/ 3 -
/images/gallery/acs1@2x.jpg 40 http://pccoe.acm.org/
/images/speakers/venkateshwaran@2x.png 7 http://pccoe.acm.org/esp.html
/18-19Images/team2@2x.jpg 41 http://pccoe.acm.org/
/images/kedar@2x.jpg 39 http://pccoe.acm.org/
/about-us/ 7 -
/images/hash_bin@2x.jpg 39 http://pccoe.acm.org/
/higher-studies/ 2 -
/18-19Images/anantya2@2x.jpg 40 http://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 39 http://pccoe.acm.org/
/18-19Images/hour5@2x.jpg 41 http://pccoe.acm.org/
/18-19Images/teachers4@2x.jpg 40 http://pccoe.acm.org/
/images/jovian@2x.jpg 42 http://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 40 http://pccoe.acm.org/
/blog/ 2 -
/shop/index.php 1 -
/images/acmw@2x.jpg 39 http://pccoe.acm.org/
/magento_version 1 -
/images/reena@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/images/amrita@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19images/anantya10.jpeg 8 -
/images/speakers/arun@2x.png 7 http://pccoe.acm.org/esp.html
/images/gallery/m2@2x.jpg 41 http://pccoe.acm.org/
/images/udacity@2x.jpg 39 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 39 http://pccoe.acm.org/
/images/shreya@2x.jpg 40 http://pccoe.acm.org/
/images/individual@2x.jpg 105 http://pccoe.acm.org/
/app-ads.txt 158 -
/blog 2 -
/18-19Images/teachers3@2x.jpg 40 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 40 http://pccoe.acm.org/
/images/ankush@2x.jpg 39 http://pccoe.acm.org/
/wp-content/plugins/wp-graphql/ 1 -
/images/RahulPatil@2x.jpeg 41 http://pccoe.acm.org/
/images/acm@2x.jpg 39 http://pccoe.acm.org/
/util/login.aspx 1 -
/images/gallery/m4@2x.jpg 40 http://pccoe.acm.org/
/downloader/ 1 -
/images/gallery/pcl3@2x.jpg 41 http://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 40 http://pccoe.acm.org/
/readers-club/ 2 -
/18-19Images/anantya4@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/anantya7@2x.jpg 54 http://pccoe.acm.org/
/images/coursera@2x.jpg 39 http://pccoe.acm.org/
/2015/08/ 2 -
/team.html 1 -
/profile/register/ 1 -
/images/speakers/ajay@2x.png 7 http://pccoe.acm.org/esp.html
/cpd-cell 2 -
/18-19Images/anantya12.jpeg 1 http://pccoe.acm.org
/admin/index.php 1 -
/18-19images/hour3.jpg 8 -
/images/18vineet-web@2x.jpg 39 http://pccoe.acm.org/
/18-19images/anantya8.jpg 8 -
/images/pra_b@2x.jpg 38 http://pccoe.acm.org/
/adminer.php 2 -
/images/interviewbit@2x.jpg 39 http://pccoe.acm.org/
/18-19images/anantya7.jpg 8 -
/18-19images/anantya2.jpg 8 -
/images/gallery/m6@2x.jpg 40 http://pccoe.acm.org/
/18-19images/anantya3.jpg 9 -
/js/close.gif 1 -
/18-19Images/sports1@2x.jpg 40 http://pccoe.acm.org/
/images/smart@2x.jpg 39 http://pccoe.acm.org/
/images/speakers/navin@2x.png 7 http://pccoe.acm.org/esp.html
/18-19images/sports4.jpg 8 -
/18-19Images/anantya6@2x.jpg 40 http://pccoe.acm.org/
/images/gallery/m5@2x.jpg 40 http://pccoe.acm.org/
/connectors/system/phpthumb.php 1 -
/install.php 1 -
/images/dipesh@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19images/team2.jpg 8 -
/18-19images/hour1.jpg 8 -
/images/18Sayali-HighStdy@2x.jpg 39 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 41 http://pccoe.acm.org/
/digital-india-week/ 3 -
/18-19images/teachers4.jpg 8 -
/images/ankur@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/sunshop/index.php 1 -
/images/grievance@2x.jpg 40 http://pccoe.acm.org/
/18-19images/hour6.jpg 8 -
/18-19images/teachers3.jpg 8 -
/images/18tejal-pdc@2x.jpeg 40 http://pccoe.acm.org/
/images/pdc@2x.jpg 40 http://pccoe.acm.org/
/18-19images/anantya4.jpg 8 -
/images/prachi@2x.jpg 39 http://pccoe.acm.org/
/wp-login.php 8 -
/images/18atharva-membership@2x.jpg 39 http://pccoe.acm.org/
/wp/ 2 -
/images/mohit-art@2x.jpeg 41 http://pccoe.acm.org/
/images/gallery/m0@2x.jpg 40 http://pccoe.acm.org/
/index.php 1 -
/18-19Images/anantya1@2x.jpg 40 http://pccoe.acm.org/
/royal.html 2 -
/administrator/index.php 3 -
/18-19images/anantya5.jpg 8 -
/18-19Images/anantya10.jpeg 3 -
/images/speakers/sachin@2x.png 7 http://pccoe.acm.org/esp.html
/wordpress/ 2 -
/images/18oorja-cpdc@2x.jpg 39 http://pccoe.acm.org/
/18-19Images/anantya8@2x.jpg 40 http://pccoe.acm.org/
/18-19images/anantya1.jpg 8 -
/images/gallery/c1@2x.jpg 40 http://pccoe.acm.org/
/blog/robots.txt 2 -
/apple-touch-icon.png 2 -
/sitemap.xml 23 -
/images/hackerrank@2x.jpg 41 http://pccoe.acm.org/
/18-19Images/hour2@2x.jpg 40 http://pccoe.acm.org/
/18-19images/sports3.jpg 8 -
/gbook/ 1 -
/wp-content/plugins/wp-graphql-develop/ 1 -
/18-19Images/hour3@2x.jpg 40 http://pccoe.acm.org/
/images/18Pratik_member@2x.jpg 39 http://pccoe.acm.org/
/18-19images/hour2.jpg 8 -
/images/18mohitnakhale-Secy@2x.jpg 39 http://pccoe.acm.org/
/wordpress 2 -
/18-19images/anantya12.jpeg 8 -
/2015/02/ 3 -
/images/abdul@2x.jpg 43 http://pccoe.acm.org/
/18-19images/teahcers1.jpg 8 -
/higher-studies 3 -
/images/nss@2x.jpg 40 http://pccoe.acm.org/
/images/18AishwaryaYadav-Support@2x.jpg 39 http://pccoe.acm.org/
/images/18sai-web@2x.jpg 39 http://pccoe.acm.org/
/18-19images/esp1.jpg 8 -
/images/shubham@2x.jpeg 42 http://pccoe.acm.org/
/images/HoD@2x.jpg 41 http://pccoe.acm.org/
/18-19Images/sports4@2x.jpg 40 http://pccoe.acm.org/
/18-19images/teachers2.jpg 8 -
/2015/04/ 3 -
/images/gallery/acs2@2x.jpg 40 http://pccoe.acm.org/
/18-19images/team1.jpg 8 -
/18-19images/sports2.jpg 8 -
/18-19Images/esp2@2x.jpg 41 http://pccoe.acm.org/
/images/18Soham-ISR@2x.jpg 39 http://pccoe.acm.org/
/2015/07/ 4 -
/xmlrpc.php 25 -
/wp-json/oembed/1.0/embed 15 -
/wp-json/wp/v2/users 1 -
/images/darshit@2x.jpg 40 http://pccoe.acm.org/
/18-19images/hour5.jpg 8 -
/images/gsoc@2x.jpg 39 http://pccoe.acm.org/
/18-19Images/anantya9.jpeg 3 http://pccoe.acm.org
/images/gallery/pcl1@2x.jpg 41 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 41 http://pccoe.acm.org/
/apple-touch-icon-precomposed.png 2 -
/images/su_doers@2x.jpg 39 http://pccoe.acm.org/
/images/higher@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/hour8@2x.jpg 40 http://pccoe.acm.org/
/18-19images/esp2.jpg 8 -
/images/18som-treas@2x.jpg 39 http://pccoe.acm.org/
/images/janhavi@2x.jpg 40 http://pccoe.acm.org/
/images/18ruchira-grievance@2x.jpg 39 http://pccoe.acm.org/
/wp/wp-admin/setup-config.php 1 -
/components/ 2 -
/18-19images/anantya11.jpeg 8 -
//wp-login.php 3 -
/18-19images/sports1.jpg 9 -
/18-19Images/esp1@2x.jpg 41 http://pccoe.acm.org/
/rss/order/new/ 1 -
/images/nptel@2x.jpg 39 http://pccoe.acm.org/
/images/18ketan-web@2x.jpg 39 http://pccoe.acm.org/
/wordpress/wp-admin/setup-config.php 1 -
/images/art@2x.jpg 40 http://pccoe.acm.org/
/anantya/assets/css/images/overlay.png 3 http://pccoe.acm.org/anantya/assets/css/main.css
/images/sanchita@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/techlligent/js/jquery.timepicker.min.js 165 http://pccoe.acm.org/techlligent/shift.html
/ss/index.php 1 -
/18-19images/hour4.jpg 8 -
/18-19images/hour7.jpg 8 -
/images/gallery/esp_1@2x.jpg 40 http://pccoe.acm.org/
/18-19Images/anantya11.jpeg 3 -
/vendor/phpunit/phpunit/build.xml 2 -
/images/vishal@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19Images/hour6@2x.jpg 40 http://pccoe.acm.org/
/images/abhishek@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/images/gopi@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/anantya/bepaper.html 3 -
/images/speakers/vivek@2x.png 7 http://pccoe.acm.org/esp.html
/admin/ 3 -
/images/gallery/m3@2x.jpg 40 http://pccoe.acm.org/
/18-19images/anantya6.jpg 8 -
/meet-the-team/ 2 -
/wp 2 -
/images/18Shruthi-Membership@2x.jpg 39 http://pccoe.acm.org/
/18-19images/esp3.jpg 8 -
/images/18Disha-Support@2x.jpg 39 http://pccoe.acm.org/
/images/imad@2x.jpg 41 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 6 http://pccoe.acm.org/esp.html
/images/rahul@2x.jpg 39 http://pccoe.acm.org/
/images/18amulya-art@2x.jpeg 39 http://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 39 http://pccoe.acm.org/
/anantya-2015/ 4 -
/18-19images/hour8.jpg 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
162.254.252.104 290 290 18560 20190531020053
69.64.95.89 109 109 1817489 20190528095531
216.126.196.2 61 61 2454579 20190529223526
62.210.201.91 48 172 8209772 20190529045919
62.210.202.81 48 171 8114022 20190531110906
46.229.161.131 33 33 204270 20190531083854
54.165.90.203 27 27 306602 20190531233924
66.160.140.179 16 16 50903 20190502040356
65.132.59.34 16 28 2162257 20190526214811
93.157.172.40 16 18 277116 20190511012023
194.93.59.17 14 14 484958 20190508145640
159.69.85.226 9 9 244569 20190518130357
34.76.72.31 8 15 75605 20190523073717
163.47.143.186 7 129 8208187 20190513091444
157.33.166.62 6 170 18831256 20190507004950
181.113.135.214 6 6 20946 20190521060147
51.83.43.13 6 6 163046 20190522053043
46.118.155.222 6 6 163046 20190515092411
178.137.82.147 6 6 163046 20190514052933
58.84.15.220 5 26 668257 20190503050946
43.242.230.238 5 47 3089839 20190518103542
1.186.76.136 5 138 16767811 20190502102055
49.32.42.89 4 51 4416327 20190528143717
185.244.213.90 4 4 13340 20190530153618
103.203.66.217 4 117 10982923 20190517141729
114.143.248.34 2 45 3469769 20190508062346
220.243.136.56 0 1 47014 
49.35.202.208 3 39 1716949 20190508100526
103.253.171.50 0 1 8881 
110.174.41.124 0 1 38158 
181.176.119.244 0 1 8881 
117.234.223.69 1 13 63170 20190531011126
162.243.111.66 1 1 0 20190504094748
1.186.77.136 3 45 3446595 20190517220124
107.14.56.132 0 1 8881 
175.158.201.148 1 8 53885 20190503060919
54.196.214.11 1 1 6190 20190506174002
117.230.27.113 0 1 23328 
81.171.108.193 1 1 34776 20190509003411
73.28.85.141 0 1 8881 
144.76.102.243 1 1 40239 20190516035221
110.54.165.67 2 44 3082085 20190501112241
154.66.55.31 0 1 8881 
116.74.156.198 1 1 6190 20190512035427
34.239.146.41 2 2 3611 20190507161947
52.78.94.93 0 1 171203 
73.66.57.194 0 1 8881 
106.210.163.252 0 2 329246 
34.221.120.219 1 1 40239 20190523025504
116.74.220.15 2 24 5790859 20190502055116
203.190.127.213 0 1 8881 
220.243.135.119 0 1 50948 
178.62.192.172 1 1 6190 20190527084017
174.47.1.162 0 1 474697 
106.208.32.115 0 1 8881 
5.188.210.44 1 1 40239 20190519071329
104.236.233.123 1 1 0 20190515095604
31.13.127.25 0 1 199138 
49.130.38.73 0 1 45583 
125.209.235.181 0 5 184280 
95.27.165.33 3 30 610852 20190504124010
27.34.68.31 0 1 60135 
157.33.167.49 0 12 1363364 
154.125.162.209 1 1 40239 20190526052619
108.194.153.113 0 1 8881 
94.23.45.37 2 2 12380 20190523010534
38.79.209.198 0 9 40677 
85.10.196.54 0 1 23328 
175.158.200.158 1 5 25338 20190503060915
31.202.101.40 2 2 80478 20190517225132
104.236.233.165 1 1 0 20190516110333
104.225.180.7 0 1 8881 
23.95.237.56 1 1 6190 20190502231216
223.237.180.29 0 1 101001 
193.70.34.209 2 2 12380 20190519055119
67.3.129.96 0 1 90581 
185.43.4.9 0 1 0 
106.66.215.202 0 1 124225 
104.236.131.43 1 1 0 20190507101819
177.41.6.119 0 1 775940 
2409:4042:2009:b537:1d39:97e4:d85d:71bc 1 122 15381079 20190502065915
123.201.52.165 3 32 1250910 20190519113425
157.33.211.8 3 45 3446595 20190519044539
42.108.238.210 0 1 38158 
188.32.174.20 3 30 611475 20190505072458
107.170.218.79 1 1 0 20190514100823
2402:8100:3006:6a8a:1:2:bbd4:f7b5 2 44 3082085 20190527083359
125.209.235.175 0 5 177484 
73.7.165.118 0 1 87544 
47.38.114.231 0 1 8881 
106.77.51.225 2 15 204072 20190501123910
175.100.138.102 0 1 60135 
125.209.235.178 1 6 156561 20190519144234
82.47.29.167 0 1 8881 
122.160.110.74 1 15 920468 20190513023404
49.206.201.46 1 121 14039303 20190531020851
106.77.15.58 2 44 3082085 20190530151130
47.247.48.240 1 16 127577 20190517222354
51.79.27.185 1 1 6190 20190524094328
10.165.241.177 0 1 8881 
162.243.175.185 1 1 0 20190519110259
54.186.233.1 1 1 40239 20190502073524
157.33.115.213 0 2 7556 
1.187.56.189 2 26 1358856 20190520231427
64.188.19.206 2 2 80478 20190524075311
5.120.88.126 0 1 9720 
104.236.88.208 1 1 0 20190520114340
192.3.178.163 1 1 40239 20190531130811
150.137.2.91 0 1 8881 
159.69.112.16 1 1 6190 20190506095753
70.117.133.184 0 1 9720 
202.46.52.111 1 1 6190 20190504225733
103.15.80.97 0 1 23328 
116.74.144.190 1 1 13288 20190514035430
157.32.29.146 0 1 53430 
162.243.14.159 1 1 0 20190502090357
157.33.52.116 1 8 52518 20190523103354
106.209.226.26 0 1 195727 
106.77.24.107 1 23 272505 20190507085342
125.209.235.169 0 25 1471107 
162.243.53.101 1 1 0 20190508101237
10.42.89.184 0 1 8881 
159.69.242.13 2 2 12380 20190509083117
117.249.228.150 3 33 1277819 20190526222316
64.62.252.163 1 1 3611 20190505014052
157.33.76.134 0 1 199138 
103.43.112.97 0 1 62271 
103.252.171.163 0 1 199138 
66.160.140.183 1 1 3611 20190516062001
115.98.36.8 0 1 99213 
125.209.235.168 0 6 161583 
157.43.67.230 0 1 8881 
38.79.209.69 1 1 40239 20190523202653
157.45.228.107 0 1 8881 
220.243.136.203 1 1 2348 20190516101931
49.35.76.247 1 122 15381079 20190506053246
166.88.161.11 0 7 39559 
134.249.141.24 2 2 80478 20190516183021
202.46.53.55 1 1 6190 20190502060052
49.35.122.53 3 45 3446595 20190518013006
103.10.66.77 0 1 8881 
171.48.74.13 3 63 8695833 20190518014517
117.212.242.14 0 3 511967 
159.69.246.93 1 1 6190 20190515105358
1.187.62.228 1 11 1335863 20190520231427
223.181.116.205 0 1 23328 
128.14.133.58 2 2 12380 20190515152850
157.33.251.91 3 45 3446595 20190516130803
144.76.114.153 0 2 46656 
197.156.95.68 0 1 8881 
54.152.230.121 2 2 3611 20190507155936
89.111.250.14 0 1 9720 
220.243.136.247 0 6 36760 
162.243.212.160 1 1 0 20190524095621
61.0.215.151 1 122 14586645 20190516095903
76.124.118.155 2 2 3611 20190504210321
2405:204:962b:efc8:73b4:458a:ced1:382a 0 1 269549 
106.67.160.23 1 13 85736 20190524094713
220.243.136.110 1 1 168 20190518232925
157.33.85.215 1 120 15002210 20190523123530
185.45.24.74 0 1 9720 
49.204.218.76 0 1 107603 
35.166.78.138 1 1 40239 20190531020843
208.108.121.19 0 1 9720 
202.46.55.84 1 1 6190 20190514214406
202.46.55.151 1 1 6190 20190505051209
157.33.1.71 0 2 378869 
1.186.41.79 1 118 3160359 20190503062442
14.139.64.102 0 1 62271 
192.243.53.51 2 2 12380 20190531125420
106.77.24.35 0 3 498591 
125.209.235.177 0 9 984047 
188.166.114.112 3 3 12052 20190530111728
216.82.128.246 0 1 8881 
2409:4042:2485:86a1::28e3:60b1 1 121 15351465 20190502153535
85.84.139.5 1 1 40239 20190517145546
159.203.105.2 1 1 0 20190531180837
64.233.173.11 0 1 87478 
198.199.123.115 1 1 0 20190529172549
174.114.220.22 0 1 775940 
128.14.134.134 1 1 6190 20190506115349
198.199.91.136 1 1 0 20190526102838
1.187.58.161 0 8 658010 
62.122.95.164 1 1 40239 20190516082425
182.1.66.186 0 64 6878720 
89.218.196.126 0 1 385360 
45.55.173.61 1 1 0 20190506111748
106.79.176.235 0 1 195727 
42.108.237.9 1 122 15381079 20190512013310
95.211.211.173 0 1 97858 
117.211.100.77 0 1 195727 
3.81.96.220 3 3 18570 20190520175435
14.139.125.227 2 44 3431611 20190530003236
175.158.202.63 0 1 1111 
42.108.242.138 1 2 13813 20190511012904
103.62.12.14 2 44 3431611 20190516094659
45.55.214.250 1 1 0 20190513091750
59.125.131.237 0 1 87478 
125.209.235.179 2 6 89748 20190525223421
14.241.123.209 3 32 797870 20190501235909
67.103.135.10 0 1 8881 
96.127.158.234 1 1 6190 20190514175034
125.209.235.185 1 2 13063 20190503211007
50.206.66.226 0 1 775940 
103.226.0.98 3 41 3178834 20190519101038
220.243.136.211 0 3 19684 
125.209.235.171 0 3 325033 
175.158.201.132 0 5 37049 
88.198.43.207 1 1 13394 20190515220655
181.177.80.49 1 1 13394 20190502200944
175.158.202.53 0 2 8643 
175.141.110.145 2 31 782886 20190517212100
41.223.76.62 2 44 3431611 20190519101005
194.11.28.10 1 1 40239 20190519120344
34.209.7.202 1 1 40239 20190517030718
167.86.84.99 0 7 0 
2405:204:9303:8e49::25f6:40a1 3 45 3446595 20190501094036
104.236.119.159 1 1 0 20190517102922
2409:4042:250f:bba6::273:70ac 1 121 15351465 20190504000053
125.209.235.184 0 1 199534 
41.141.232.215 0 1 8881 
115.110.208.163 0 1 99213 
134.209.161.90 1 1 40239 20190504073352
175.158.203.52 0 3 20488 
106.202.36.119 0 1 23328 
39.68.145.8 1 1 2905 20190503211452
103.110.255.90 4 59 4010643 20190507035258
10.233.8.81 4 32 816569 20190514030053
49.35.229.124 3 45 3446595 20190528071024
211.178.115.142 0 1 9720 
51.68.144.25 2 2 12380 20190518180306
107.170.160.27 1 1 0 20190512092246
42.106.210.97 0 1 107603 
27.61.170.218 0 1 62271 
125.209.235.183 1 12 661979 20190519144252
219.91.154.76 0 1 478720 
42.108.250.138 2 44 3082085 20190502022901
162.243.227.61 1 1 0 20190530145620
197.33.111.81 0 1 190246 
50.31.10.102 1 1 6190 20190511223633
206.214.93.140 1 1 6190 20190510090804
42.111.0.76 0 1 23328 
103.123.112.223 0 5 520044 
54.68.21.66 2 2 13780 20190504060931
125.209.235.173 0 6 460703 
184.99.90.105 0 1 8881 
47.30.133.220 0 1 92870 
184.105.108.2 2 2 54019 20190530005125
88.198.90.9 1 1 13394 20190515220751
144.76.162.206 1 1 40239 20190501220243
157.32.77.86 1 15 202507 20190513081031
223.182.5.191 0 1 62271 
157.33.160.187 3 35 1706340 20190508042822
223.229.157.93 4 33 877594 20190515052115
174.141.16.50 0 1 9720 
106.79.137.190 1 1 307168 20190513020738
103.75.57.98 1 7 19083 20190525043019
220.243.135.149 1 1 6190 20190516120333
157.33.139.69 4 46 3450206 20190518093948
107.218.73.164 0 1 135254 
42.108.202.233 3 45 3446595 20190504110039
125.209.235.176 0 8 555746 
49.184.171.47 0 1 8881 
203.175.79.143 0 1 9720 
159.203.102.120 1 1 0 20190503095041
38.79.211.224 0 7 39559 
194.61.24.29 3 3 81523 20190514043609
157.35.238.185 0 1 76725 
49.35.50.61 1 122 15368454 20190501111002
31.13.127.28 0 1 199138 
192.241.159.89 1 1 0 20190527132424
202.179.75.193 0 1 99213 
216.198.86.195 0 7 39559 
220.243.136.223 0 5 32955 
121.244.87.71 2 44 3431611 20190508041339
202.136.70.4 0 1 38158 
2401:4900:190c:a160:fe25:5d77:4262:e806 3 32 797870 20190509035455
125.209.235.180 1 3 9162 20190512054816
103.251.50.52 0 2 155611 
2401:4900:36c2:42b3:2403:c2ce:ea08:2cd0 3 45 3446595 20190507031159
202.46.56.210 1 1 6190 20190506222046
123.201.52.0 1 29 1917711 20190523165306
182.1.83.98 0 18 2217791 
220.243.135.160 1 1 2102 20190514145948
2401:4900:3309:9c61:d9a6:69bd:c3ab:6a21 3 45 3446595 20190502113445
27.34.253.122 0 1 99213 
223.182.6.172 1 23 5705848 20190513011602
80.189.53.234 0 1 62613 
106.78.163.25 1 43 3124443 20190513020734
1.136.109.230 0 1 8881 
192.241.200.240 1 1 0 20190505111014
42.108.251.242 2 124 15384493 20190516161318
65.60.27.157 2 2 80478 20190519083556
23.94.102.31 1 1 6190 20190505140726
220.243.135.177 0 6 34207 
157.36.185.48 0 1 23328 
216.198.86.249 1 1 40239 20190525221017
183.83.1.202 0 1 171203 
71.93.223.167 0 1 8881 
201.202.167.188 0 1 406088 
103.66.112.6 1 122 15381079 20190518050322
5.9.145.132 1 1 40239 20190530105715
106.79.148.122 1 1 14984 20190513020737
202.46.51.193 1 1 6190 20190503195818
157.33.25.75 0 4 4568145 
183.79.92.102 0 1 101001 
49.35.34.104 3 45 3446595 20190502090825
117.195.67.245 3 140 16792192 20190521130233
116.74.149.103 0 1 38158 
62.122.95.73 1 1 40239 20190514195227
75.156.136.95 0 1 775940 
196.46.255.154 0 5 58440 
220.243.135.155 0 5 30677 
220.243.135.148 0 3 24515 
189.105.41.104 0 1 15532 
183.82.98.160 2 31 782886 20190518052637
42.107.75.195 1 66 5128666 20190501075450
173.212.195.93 0 1 0 
5.188.44.47 1 1 13780 20190505190625
42.111.18.108 0 1 23328 
157.32.143.76 0 6 71087 
78.46.90.120 1 1 13394 20190515220749
149.202.62.72 2 2 12380 20190524024307
110.54.244.11 0 1 8881 
45.40.121.159 1 1 0 20190527145718
144.76.168.111 1 1 13394 20190523063219
45.127.68.236 0 1 23328 
144.76.195.88 3 3 81523 20190503024859
185.92.73.107 1 1 6190 20190526075928
14.142.23.36 2 44 3431611 20190522040723
2402:8100:3002:d166:1:1:4456:c11 2 44 3082085 20190504055355
159.203.77.177 1 1 0 20190525121818
192.99.35.149 1 1 6190 20190510222329
159.203.117.137 1 1 0 20190523082201
93.72.93.35 1 1 40239 20190528090158
125.209.235.170 2 2 9801 20190531203514
2600:387:3:800::8b 0 1 8881 
202.46.49.95 1 1 6190 20190515194457
34.66.143.139 1 1 6190 20190524033814
54.69.246.100 1 1 40239 20190509105344
50.203.156.15 0 1 9720 
10.4.2.89 2 44 3431611 20190515075531
106.67.149.164 2 44 3082085 20190528232515
83.170.146.136 0 1 8881 
125.99.166.134 0 2 247971 
85.154.35.248 0 1 9720 
42.106.194.65 0 1 92870 
159.140.252.105 0 1 40735 
125.209.235.186 0 2 141908 
209.107.216.65 1 1 40239 20190523081019
223.237.43.63 0 1 62271 
2409:4042:2012:4077:263a:13c2:bb84:bb0d 1 26 6492224 20190505040131
27.63.129.105 0 1 23328 
106.210.177.226 2 31 1247435 20190516061221
12.163.134.114 0 1 15060 
182.1.82.91 1 21 3856500 20190509124605
182.1.82.99 0 19 2410107 
50.31.10.36 1 1 2717 20190511231702
183.87.33.151 4 46 3433291 20190511091136
220.243.136.219 1 1 6190 20190503154322
103.201.132.164 0 1 99213 
125.209.235.167 2 16 646073 20190525223436
125.209.235.174 1 6 230020 20190513173044
49.35.101.205 0 1 195727 
125.209.235.182 0 3 340086 
159.203.106.27 1 1 0 20190511095700
125.209.235.172 0 11 837586 
2401:4900:1682:e736:2:2:6f75:24aa 0 1 8881 
41.74.132.183 0 1 9720 
49.35.235.221 0 1 269549 
1.22.106.176 3 32 1250910 20190511082631
14.98.72.190 1 1 6190 20190515070218
42.108.39.47 0 1 23328 
182.1.67.114 0 2 32715 
66.240.236.119 1 1 40239 20190502171736
104.236.240.165 1 1 0 20190521105751
111.202.101.18 3 32 910819 20190518021115
27.61.10.209 0 1 62271 
95.220.211.161 3 30 611339 20190502081550
168.221.161.72 0 1 23328 
42.115.9.131 0 1 9720 
106.220.180.96 3 32 1304110 20190521105315
157.33.148.30 1 16 109773 20190511105554
42.106.28.172 3 31 788209 20190526143037
192.241.154.61 1 1 0 20190501072323
45.55.140.187 1 1 0 20190510111042
180.149.213.105 0 2 19440 
68.183.60.240 1 1 3611 20190525125713
157.47.48.11 0 1 92870 
3.86.46.115 1 1 6190 20190511123434
106.205.139.181 1 70 7845042 20190518014428
130.61.53.89 1 1 6190 20190517082628
80.112.2.48 0 1 9720 
202.46.51.194 1 1 6190 20190501064303
111.202.101.2 0 15 102873 
169.233.139.102 1 1 6190 20190508205222
117.248.183.197 4 47 3545713 20190505230131
2405:204:96ac:8058::eaf:58ac 3 32 807807 20190501032815
159.69.48.19 2 2 12380 20190516044304
103.51.95.160 0 4 417638 
99.245.130.59 0 1 106493 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 22 374 29364478 13
20190502 62 624 64554855 19
20190503 29 208 4473770 14
20190504 30 263 23506588 12
20190505 34 152 12105541 13
20190506 19 272 32272833 10
20190507 34 202 11424545 11
20190508 31 190 10649122 13
20190509 19 175 16877280 7
20190510 14 15 28091 5
20190511 32 140 7330218 11
20190512 17 190 19144094 8
20190513 28 257 18720283 14
20190514 23 65 2179278 14
20190515 28 108 4644696 13
20190516 30 404 38397207 15
20190517 39 243 16136025 17
20190518 39 461 45350659 15
20190519 29 206 11923886 13
20190520 40 146 7847787 8
20190521 51 282 22639447 10
20190522 16 64 4313409 4
20190523 29 209 17812748 13
20190524 31 86 7394015 10
20190525 17 69 3793205 8
20190526 74 148 3717388 15
20190527 63 112 4393561 12
20190528 37 177 12048780 12
20190529 97 172 7836454 5
20190530 32 128 7054601 11
20190531 42 210 16505436 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
0s-30s 319
2mn-5mn 2
30mn-1h 7
30s-2mn 17
15mn-30mn 2
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 329
/ 337 7552492 177 167
/techlligent/ 70 301152 58 22
/techlligent/fonts/icomoon/icomoon.ttf 45 12992804 2 34
/pccoeacm.html 37 332706 8 18
/acm.html 32 198815 2 4
/events.html 30 225275 2 3
/techlligent/fonts/open-iconic/open-iconic.woff 30 449496 2 5
/techlligent.html 30 5040 9 2
/anantya/ 28 2666 28 28
/urop.html 27 123908 1 2
/esp.html 15 120990 9 11
/wp-includes/wlwmanifest.xml 15 14545 2 0
/techlligent/infovision.html 8 37366 6 1
/techlligent/about.html 8 39380 3 3
/techlligent/pcl.html 8 33134 6 1
/techlligent/fonts/open-iconic/open-iconic.otf 7 146972 0 6
/techlligent/contact.html 5 19546 0 2
/techlligent/jeuxbot.html 5 36783 0 1
/techlligent/invictus.html 5 29337 3 0
/techlligent/technovation.html 5 25077 2 1
/techlligent/frame.html 4 21262 2 0
/techlligent/voice.html 4 25563 0 0
/techlligent/fonts/open-iconic/open-iconic.eot 4 112784 0 0
/techlligent/power.html 4 20753 0 2
/techlligent/royal.html 4 20395 0 0
/.well-known/acme-challenge/06X8UCAIWDTD3EQURLIB1GUXN0D-S4XI 1 64 0 0
/cpanel 1 13288 1 1
/.well-known/acme-challenge/08BHD7HIVPL8RJEESKLMDOEE__HPMASZ 1 64 0 1
/techlligent/fonts/icomoon/icomoon.woff 1 307244 0 1
/.well-known/acme-challenge/LD0ODUQXJ-TXF_IYW12RE3R36FEOVOXI 1 64 0 0
/.well-known/acme-challenge/FJKDHYNDKCP2TV8XXKWEJGK_Q_9JM4DA 1 64 0 0
/.well-known/acme-challenge/SF5VUUGL_PEULEOGBBDW7XAJ9UPRCUAF 1 64 0 0
/.well-known/acme-challenge/29T_GGGZ14WR2EHWAI4HLL9YH_LA0HZ3 1 64 0 0
/.well-known/acme-challenge/E-OF51IFSWK61DIG5DCCJP-8QQWDS3WF 1 64 0 0
/.well-known/acme-challenge/WWEQQ-ZA3GBZ7M-FVCOTS_OWW-YUY_26 1 64 0 0
/.well-known/acme-challenge/Z3D4GKPO9UG1YGDD3MZHOOJDJIYD0WR3 1 64 0 0
/.well-known/acme-challenge/KYE1T_P9JXS4JB1RMJHQ60XWLAMT5KWN 1 64 0 0
/.well-known/acme-challenge/O25YPZ3_B672_UWSS_6BOJ5TWRQJHF08 1 64 0 0
/.well-known/acme-challenge/L5OSQYTV_V9IL75PZJS3_WRQ3G4RK2CH 1 64 0 0
/.well-known/acme-challenge/WC7BGY4K3GT1SSHXGWZN649ZYEEO3BPE 1 64 0 0
/.well-known/acme-challenge/PQ9WVU3QO9JJZ0AAEE-1HGQO9CSEHLBW 1 64 0 0
/.well-known/acme-challenge/LW6QSPC1VQB97XHZXMSDZOQORE7WKIL8 1 64 0 0
/.well-known/acme-challenge/DAY-WX-Z1JUEX9PM4ZE40BZFHDC2G8MT 1 64 0 0
/.well-known/acme-challenge/PJ76ISUVBG8JZE0F33ZO87OSS9W7TEGK 1 64 0 0
/.well-known/acme-challenge/T8QDCXOFZA8Z5SZUGM2O14ZUBWCLCTFY 1 64 0 0
/.well-known/acme-challenge/KRB0JBODXBFHRI7XTI9BBSBJKC7JOJ4I 1 64 1 0
/.well-known/acme-challenge/Y165CU9B912Y0X52DT438BVUS1_CVUWC 1 64 0 0
/.well-known/acme-challenge/HQ-2DNKZ1MSTZ2LWKP0WW2OW0HVH89ZH 1 64 1 0
/techlligent/fonts/open-iconic/open-iconic.ttf 1 28028 0 0
/.well-known/acme-challenge/ULBIQMHSNGGYUDCVH4NA91CMF891AB_L 1 64 0 1
/.well-known/acme-challenge/GRVC1HTMT44UA7NR45OQT16DF2QAWOK9 1 64 0 0
/.well-known/acme-challenge/LTIGCHVEO6J3KZCF806QWDGWFTR7C4TM 1 64 0 0
/.well-known/acme-challenge/BN_FLBU4AGRE-ZXRIO1F8ZT6FIKC4JKN 1 64 1 0
/.well-known/acme-challenge/WNT6_463I238S_44H479VMEDUI21TSGF 1 64 0 0
/.well-known/acme-challenge/_Z9UHBG2RR99PCCFS584EA7H1ZRGT4OU 1 64 0 0
/.well-known/acme-challenge/DT-PKDSQN8REN0X5X47BRPX8E_5-MKVT 1 64 0 0
/.well-known/acme-challenge/NUY3LFJLV1EUSN3ITSV3EB2DP180PB5U 1 64 0 0
/.well-known/acme-challenge/IP40C924TRS0PIL38WLT4AMB6LCUHJ5S 1 64 0 0
/.well-known/acme-challenge/UT2T3KQY6-6TR_OV14TBVWPAAUVZ9_C_ 1 64 0 0
/.well-known/acme-challenge/V2-G3D51U-UU2Q9QODF7CLYR5QUSG1H1 1 64 0 0
/.well-known/acme-challenge/TEL_G2WU0UA52US-AH2_SFNGSCAARYIH 1 64 0 0
/.well-known/acme-challenge/EUZ0RH-A-UVBDTGT8OF758E3XNM3J97U 1 64 0 0
/.well-known/acme-challenge/2UYZSCN7HS20QB_9VE5HPNY5IA43K83P 1 64 0 0
/.well-known/acme-challenge/A4NCX_E035HAD7X3Y6XIVPBY_0PH_BSP 1 64 0 0
/.well-known/acme-challenge/PTJX9EL0K3WN17Y0NX6SEH5-82V6CLH9 1 64 0 0
/.well-known/acme-challenge/IK78UEY9IRI4U5YRK3TJL40KLQJSDTCL 1 64 0 0
/.well-known/acme-challenge/Y9SNWL2O1BWECXI0SZ-RGX0WO1VV-5E3 1 64 0 0
/.well-known/acme-challenge/T1_TH6JIX3NCAL6-SDXRKSO-RPYR6N_2 1 64 0 0
/.well-known/acme-challenge/LV243T5CTJUCASJICFXXL-ULDEB7YP1G 1 64 0 0
/.well-known/acme-challenge/1-BDOCZT8ND42LWY_DEB2ENVK5D2FV1M 1 64 0 1
/.well-known/acme-challenge/-3T7KTYXCP60KP7P_A_CWPEA9MAGIRBW 1 64 0 0
/.well-known/acme-challenge/-IQHFZGA5G9_HYT5O239__ISGV6PA3AR 1 64 0 0
/.well-known/acme-challenge/L00QYNVBSMCACNBA5Z3OBPMG-NP8ZNR3 1 64 0 0
/.well-known/acme-challenge/98TQ8KLVG5-L79KEMRJ96QGX9B6MRJGQ 1 64 0 1
/.well-known/acme-challenge/7SCUU2EUSCA14844UELCL9-8AAG-MB4O 1 64 0 0
/.well-known/acme-challenge/BGGD6DDHILM8VG8RFZNOBQYN4CJTE5PS 1 64 0 0
/.well-known/acme-challenge/VZ5QT6RVGQL9S9FLKH51JBUGCJXOCRTB 1 64 0 0
/.well-known/acme-challenge/QMG-80XI_OV-LNC49W1-TICTTH8MKGQ5 1 64 0 0
/.well-known/acme-challenge/A4WV5K9I3IV_980L331Q8XLY11IQ5JUS 1 64 0 0
/.well-known/acme-challenge/HZ4XHT4WK4HSF-5P3Y84H_Z1N7M6WTOP 1 64 0 0
/.well-known/acme-challenge/M8UZKCQ6JT1553HRJYH6G8YZPQKMPCOA 1 64 0 0
/.well-known/acme-challenge/K-KX-YRFMXWZ18JOYMEY1E-7SYX930UN 1 64 0 0
/.well-known/acme-challenge/EJ9A8S642FV9LWG2LKE3EPTHF5L7QTY_ 1 64 0 1
/.well-known/acme-challenge/01RTUE00QN0_2W1GLDL8FLVH2J_-KRB7 1 64 1 0
/.well-known/acme-challenge/SYQFAX5G79SGQ-MEYYH712PDSV_ZDUL6 1 64 0 0
/.well-known/acme-challenge/JDCCIVKQAS52AE66V_T6-G2OU-G_SNTY 1 64 0 0
/.well-known/acme-challenge/PVEI56_-JFISVJIGDMZK021A4PLY7BXW 1 64 0 0
/.well-known/acme-challenge/5M3I9DEXYG49UQYO2MVE7TFNGPDSO1U3 1 64 0 0
/.well-known/acme-challenge/Z0NHE8EZBQD9RF-T732EMHHJ5SV0OEZR 1 64 1 0
/.well-known/acme-challenge/HHU6WVJXMRKBG0PCZK6IFD53P7FUXCE7 1 64 0 1
/.well-known/acme-challenge/HXWLVF--CO8RNRY-7_-D4_AJSB_V4L2V 1 64 0 0
/.well-known/acme-challenge/KEA5-UV3BJX92SV_N--VO9R_60AEF_HI 1 64 0 0
/.well-known/acme-challenge/8BR3TYWTSUCAM3V_8-NC3I1VD_RS902Q 1 64 0 0
/.well-known/acme-challenge/V3RSERZW5GGLZ-3TWAW921HW-SH2Q-25 1 64 0 0
/.well-known/acme-challenge/KO1HHITTNP7SX26D7_LQ0SEN7URB0NT2 1 64 0 0
/.well-known/acme-challenge/TY57KEZXROFHQ2S-CX-ODAJLVPE7OHGO 1 64 0 0
/.well-known/acme-challenge/FYME6ZY_I0IQCDP5CJX4USVU18HWJZZW 1 64 0 0
/.well-known/acme-challenge/KVU8JLL396SVAV072OXARC8VO6OWQKGV 1 64 0 0
/.well-known/acme-challenge/LME8CA8BSZFBUHBKT_BGF2XWRIOM3CLD 1 64 0 0
/.well-known/acme-challenge/OPNY_5ESYU3MABEXTLUSIBN27GVPHN5B 1 64 0 0
/.well-known/acme-challenge/8_CIC8-U214IVWB0FHZGL-7PA48TRS9O 1 64 1 0
/.well-known/acme-challenge/FQTB9HST-R7I7OV04DQPPWENLO248LCS 1 64 0 1
/.well-known/acme-challenge/ZDDT993-J96DR3-E9SY1IRYDT22EF408 1 64 0 0
/.well-known/acme-challenge/N59RWA-IBEA2OH9N450XY155ZGKAVWNG 1 64 0 0
/.well-known/acme-challenge/QSPFPZ_TBNBBXPSSB0HVYWBIGQMJGLZM 1 64 0 0
/.well-known/acme-challenge/K6MOMYT9_ILWY0MGIF_850IKU5C-Z-VF 1 64 0 0
/.well-known/acme-challenge/A1RB83ZW4LR2-496F8BEIRUC-F8L3UY1 1 64 0 0
/.well-known/acme-challenge/CJT619P8W7D-XFW8VUESC13I_4GVCYWO 1 64 1 0
/.well-known/acme-challenge/WHYOU0EQ06ASEME4-FD-DIKQQIJKC42U 1 64 0 0
/.well-known/acme-challenge/1QGX08KWW2Z0M46NROY7BR-5EII9LLLM 1 64 0 0
/.well-known/acme-challenge/CE5WE3FUTQ7T9_2PL7SMT_VK0Z97V7MY 1 64 0 0
/.well-known/acme-challenge/WT_OBAYX_W7A-5ZCI6NRZ3XAU0IAKYZL 1 64 0 1
/anantya/assets/fonts/fontawesome-webfont.woff2 1 71896 0 1
/.well-known/acme-challenge/A3AW1O75AF1321RJH3YZ1-ZZPPL0480X 1 64 0 1
/.well-known/acme-challenge/VC72UMC7QK4KY_UF2TB1AVO726PM68Q3 1 64 0 0
/.well-known/acme-challenge/SLN0COD7DNZG__A_RT0R3M9UVU_IIYNG 1 64 0 0
/.well-known/acme-challenge/CC80POWM51UB8U7035-NCIMMX2RTXFZF 1 64 0 0
/.well-known/acme-challenge/_GR_3N8HN-DGOZ07N1V35HA5XDWFUO5K 1 64 0 0
/.well-known/acme-challenge/X9Y9X79RF9U4GV8XW863XXPV4UBHLZZ6 1 64 0 1
/.well-known/acme-challenge/6T3XK55JNNAP5XO8VFO3MSOELRAT8HKD 1 64 0 0
/.well-known/acme-challenge/6MN_Y3HUN6NZZLL68BPU5AV6-HN_1-DY 1 64 0 0
/.well-known/acme-challenge/UZ75Y15_8FOD62YZ7-DBGYDGNRLPG_4R 1 64 0 0
/.well-known/acme-challenge/UPNBRNZNUWBITDAGK7HFL90APQ3ER_7Q 1 64 0 0
/.well-known/acme-challenge/8-J_JSW63-QDMUXMQY1FK3R8B2BI035A 1 64 0 0
/.well-known/acme-challenge/RCFLJ9IGNTCORUE47C1LMPD2K2_Q-89D 1 64 1 0
/.well-known/acme-challenge/O-T0IO3O_XZ157U7AZQISSVVZHP6147H 1 64 0 0
/.well-known/acme-challenge/6S6J2W7XUN23S6FHO9TE0X0RRO8ELONU 1 64 0 0
/.well-known/acme-challenge/0UOVR2EI50I14SDCLHFP4-CWR_L8JZU0 1 64 0 0
/.well-known/acme-challenge/M138Y_9Q159WXWDXYHNM7XRPNGPJWPGW 1 64 0 0
/.well-known/acme-challenge/0DAHNWL6QXIFIEZ54W3TIQ2TQZTK-7-6 1 64 0 0
/.well-known/acme-challenge/-PCPT3-B7FQI39W259E1C7EKSECLSW7N 1 64 0 0
/.well-known/acme-challenge/XKJ241KX2T54-7ME-33QDG7IH0RM1L5G 1 64 0 0
/.well-known/acme-challenge/8YDWWX0EJTG2HNF5RGMV54MPCG42WZJA 1 64 0 0
/.well-known/acme-challenge/RD4RQDRS1RH1E3R332NIDHZ7W_OYESRB 1 64 0 0
/.well-known/acme-challenge/L34REJ9SAZC9ISB6JJEWCAAMAQXS2Q8X 1 64 1 0
/.well-known/acme-challenge/DEH-OSCXC3U2CAGZCHKMTD_84LLE2C9P 1 64 0 0
/.well-known/acme-challenge/302AM1-X7_GIGODJKF23Q_5HAA27MLPD 1 64 0 1
/.well-known/acme-challenge/GU-1OWAQI3N_1URS436R_PH090F38FS_ 1 64 0 0
/.well-known/acme-challenge/9BB_-BEW0FOCJEUY4HRL2A-0JAZM_QFQ 1 64 0 0
/.well-known/acme-challenge/BBKNN01E4RFLQC_OD0BKQ4S9M148XTF- 1 64 0 0
/.well-known/acme-challenge/M57AFC7AT2VXXN4LSD_URX-KYMWQUIGX 1 64 1 0
/.well-known/acme-challenge/TL2BSDZOIIUDDCECMDAXY7YIRE1YXH9Q 1 64 0 0
// 1 6190 1 1
/.well-known/acme-challenge/TV5LMMJQD_-JM2P-5VQSQOZWEDYSLOV3 1 64 0 0
/.well-known/acme-challenge/GZHBHGH6ILH2_BOY6K_RGX_RO3XQTL9R 1 64 0 0
/.well-known/acme-challenge/FEL93JKMQIZOQJE-JZJ5_VSL_NN112YZ 1 64 0 0
/.well-known/acme-challenge/4NTCQIUS7MYE8-F58J7F5JB0ZOBRYA-L 1 64 0 1
/.well-known/acme-challenge/JSDM47Q4RYDKGMBHUI8GRQ_111WL2RQI 1 64 0 0
/.well-known/acme-challenge/S5Y0F357N7F-IHZJ34LUME2XQM__SM1_ 1 64 0 0
/.well-known/acme-challenge/RYGMGC2E23EQKKAVP_S5HYRA0ZW4K80- 1 64 0 0
/.well-known/acme-challenge/W4FOS3ZCTS4PRXV3B-4YP84X_MKC36PV 1 64 0 0
/.well-known/acme-challenge/OLNW5JPZOQ3SRDO0MB7Z6IYK2Q83WU8C 1 64 1 0
/.well-known/acme-challenge/GEOTTYMRFO8AEDMD2VD2RMZ5O14GKPI2 1 64 1 0
/.well-known/acme-challenge/CK6B22MLSO-WRCPM40OVI15CS3_H59Y9 1 64 0 0
/.well-known/acme-challenge/RNUOXEG36ZKX4ARGEU16L4JWD7LEYALR 1 64 0 0
/.well-known/acme-challenge/NO7Z5AU-_SLBJKUL5Q287D-JDL1DYT7E 1 64 0 0
/.well-known/acme-challenge/YNX13LVY7ZK6NB-SHKX2DCR5JTVDP9KD 1 64 0 1
/.well-known/acme-challenge/LFYRMYUK6SWVAD89Y9_VRIOMNQ1L4ND- 1 64 0 0
/.well-known/acme-challenge/S5EZ8GYC7V_5HT2E2N4NCDUZOK_UG1O1 1 64 0 0
/.well-known/acme-challenge/S392L95-RZ0G2SGWNKEMHLLQ2TA97PEX 1 64 0 0
/.well-known/acme-challenge/KZVJ_QHZ5F6BN1OQ_88HN23S8W1GWYG3 1 64 0 0
/.well-known/acme-challenge/QAJ48I0__8TU2JNTJ9--ID-2GT6_SUT9 1 64 0 0
/.well-known/acme-challenge/41OT-9U4NSJMESTXF_IV-9SRIV_GQI6Q 1 64 0 0
/.well-known/acme-challenge/I6JJ9MFB2BNRG7IO69GQC3Z_8FZFLLI1 1 64 1 0
/.well-known/acme-challenge/-HYZ4DD80N4YFR8N8JZDGX-GM4930IFE 1 64 0 0
/.well-known/acme-challenge/TVPR4L2JKFALU7MP80_81-8SFVBF1COA 1 64 0 0
/.well-known/acme-challenge/CLP6U_7OOZJLX5F7Q61BR2U-39GFYQL5 1 64 1 0
/.well-known/acme-challenge/SQSL3VPLNU5FV7U_PTKJUVHVC_9A48NR 1 64 0 0
/.well-known/acme-challenge/MXZJPXXROYF_K6HW8RVPDM8TL7BX4BRJ 1 64 0 0
/.well-known/acme-challenge/6H038AQ6E5Z1TRNDDYTLMRU2SL_MG84H 1 64 1 0
/.well-known/acme-challenge/7WGTERJE4_A2UQ-P-P9B_KOKCL4QAAA- 1 64 0 1
/.well-known/acme-challenge/1VWHOZ5EJAMUMDHKK4-WJMVZ-1OIGCXH 1 64 0 0
/techlligent/smart.html 3 20109 0 1
/.well-known/acme-challenge/4OXE3U15SXZBFCFXE1UWFTOIYDE638QE 1 64 0 1
/.well-known/acme-challenge/4_JVY8SE9FA5FI9SYP_GFP7DF-MLQ85P 1 64 0 0
/.well-known/acme-challenge/UGE10U721Y-KY7PN5BY6XHMRP0VW8UN0 1 64 1 0
/.well-known/acme-challenge/_0FJP6V6T5CAOAID28KV7YDQTYIJQWJH 1 64 0 0
/.well-known/acme-challenge/K1X9L4BC7K8B2OXC82HBTRZ980OCGQIN 1 64 1 0
/.well-known/acme-challenge/H_DIZA6VVB-_KP23O56TUD1R19GU8HIU 1 64 0 0
/.well-known/acme-challenge/QZNPJEASGVGWQ36P1REO-0O_6AW94HN- 1 64 0 0
/.well-known/acme-challenge/K81K7IAQ6VDCML9R49467Y-Y1KOG72-4 1 64 0 0
/.well-known/acme-challenge/LBMW_EGWDELYLQI42_UJ54FB-WGR9EZ_ 1 64 0 0
/.well-known/acme-challenge/S1P80US904H9INW5IFT0B17EQTF2D5WS 1 64 1 0
/.well-known/acme-challenge/-K3UHD-Q78YSBA73CUH3WN65O3AE81R1 1 64 0 0
/.well-known/acme-challenge/651NBG-847AZ754KGE74TBWYZS0_QUW_ 1 64 0 1
/.well-known/acme-challenge/R6CIBZJEICDI_K64-MY4VYDWTYRI5A5P 1 64 0 0
/.well-known/acme-challenge/CRM4OX9HMPWDXFS8RRMZH7J_HKV9JRTU 1 64 0 0
/.well-known/acme-challenge/7E1H5-AWCM-T3W_I_PR1VZTNCM92GTMM 1 64 0 1
/.well-known/acme-challenge/L72M2YQSR42BPX_KA_5QK7ORBT05VPMF 1 64 0 0
/.well-known/acme-challenge/U9BBQNG-5KFL_UPPDB_YEYR5F_9436EF 1 64 0 0
/.well-known/acme-challenge/C_H1GJ3L9PWUXWY9BUMGKQTCXUWUCV0H 1 64 0 0
/.well-known/acme-challenge/OLE1R4-UCQYFGXR0PZB2VR8QC_8XUYI_ 1 64 0 0
/.well-known/acme-challenge/4STWZOPBEGPMJ3-8G2NL-U71WZ0FSK71 1 64 0 0
/.well-known/acme-challenge/PY1VM4K25SH98MQ7J133V6HSLFSAU5DS 1 64 0 1
/.well-known/acme-challenge/A47D4HCPOQ7APL3ST-7UOAEY0Y2IUI6Z 1 64 0 0
/.well-known/acme-challenge/3YZ_HIYS63016ZOR3F6WZENLWQFL_9M0 1 64 1 0
/.well-known/acme-challenge/5G01EY4AY-NDO0CD7_I58YWZCM10N9DP 1 64 0 0
/.well-known/acme-challenge/C1-M2WW8A4SITVEISMT4G2K-PYZ8IARM 1 64 0 1
/.well-known/acme-challenge/Z9_UADNJSWPBS9P9SX-R98EJFIOMF_YK 1 64 0 0
/.well-known/acme-challenge/FJ6SM-8-QB160AAX440QH8TQ1TA_VI7H 1 64 1 0
/anantya/quiz.html 1 2849 1 1
/.well-known/acme-challenge/GOVF08UZ_28RRWXS5W1JE1OIY43TA-M_ 1 64 0 0
/.well-known/acme-challenge/_I3-ZIJRQ4KS3FL-E8JTFLVKHEX1_FP8 1 64 0 0
/.well-known/acme-challenge/FZKP-N1UT4_-UG9S7C1KCD6KMF4XFL9X 1 64 0 0
/.well-known/acme-challenge/5JKRB204B99NJD1JOU05IT85YX65DX3Y 1 64 0 0
/.well-known/acme-challenge/2BLW9TLA--O36K0K23XVEHAMDBBQ7E2Y 1 64 0 0
/.well-known/acme-challenge/OSVNA26G6P0VHRRP1H5JUGL48H0BHCEX 1 64 0 0
/.well-known/acme-challenge/-SQMKPZ45HOFU1WUG961ENO_3KPKFNH_ 1 64 0 0
/.well-known/acme-challenge/9A8J8VM4CEDBC-63GB5D9WV8_DO981VW 1 64 0 0
/.well-known/acme-challenge/2J512TPPNG4J6IE9K48PLCB6F28DUU-F 1 64 0 0
/.well-known/acme-challenge/CNQW8ZRTG9KSR95D3WIQR4S1OIWYPZN4 1 64 0 0
/.well-known/acme-challenge/JAIIU97WRNSGOSF65MCV4B8JQEITB5GV 1 64 0 1
/.well-known/acme-challenge/5M5ILYX6MXX67EIFTZC8K3-JAGZR3EPP 1 64 0 1
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 3 168018 3 3
/.well-known/acme-challenge/2EFLLDDYV-891_LY-VV38O1CJM2ZB2LI 1 64 0 0
/.well-known/acme-challenge/OUGAZN090GXB57DB2WQD_M4R8Z478MKT 1 64 0 0
/.well-known/acme-challenge/UJHFOZI8GC16WX9DAPNUWRMR7TURDKL4 1 64 1 0
/.well-known/acme-challenge/H2LEOVL7DSWHC_KR1B41XU7J6WIL5OOB 1 64 0 0
/.well-known/acme-challenge/T9W03RMDWU99VOP007PE9W3JEX8423VV 1 64 0 0
/.well-known/acme-challenge/BER1A4KHAGL2U1AQ0P6B2-CQQR9K5RTI 1 64 0 0
/.well-known/acme-challenge/MD_8DG4_FX3M4P0DAUZFNWTIXE4PM0F2 1 64 0 0
/.well-known/acme-challenge/JKT5CR-YEODJD0QKVVZ1_8MSG5-_ADZ9 1 64 1 0
/.well-known/acme-challenge/NLHJQUGOPTU4-LYRBG4KYI9A3RUCGFXD 1 64 0 0
/.well-known/acme-challenge/MPOCCZO8DAFD83FBV_SNBLJ_96QVNAIF 1 64 0 0
/.well-known/acme-challenge/6TWQ98ZZJPGTEPU7IUQSZP-G438L6RNW 1 64 0 0
/.well-known/acme-challenge/TQJ5UY50HD-KIUPEYZK7EI2YFBXIES5I 1 64 1 0
/.well-known/acme-challenge/1WKS_P3HHI_4UIR_ZCVUGRVJ36AS1RP6 1 64 1 0
/.well-known/acme-challenge/Y81FXYV89RL2KLVCKXSLT-RFLOGSAVJ8 1 64 0 0
/.well-known/acme-challenge/YOLQFL-TWFVJGQNCQ-H8U18I4EVOK-94 1 64 0 0
/.well-known/acme-challenge/VSD-Q45D-JDKWEGODY5U3WTT6S5R_DQT 1 64 0 0
/.well-known/acme-challenge/-SS6IMJ937UW32NOT3CWX8HZCOB0RS4M 1 64 0 0
/.well-known/acme-challenge/ZYB2JYH_FGCBSX6TJYQVWQI-C8IY_S9W 1 64 0 0
/.well-known/acme-challenge/R-ZAOO124LEEOL3BNB1FMDPZP7X7E03O 1 64 0 0
/.well-known/acme-challenge/F-NLP-J18JIRIA4WDEU-VYZMXYX5YYL2 1 64 0 0
/.well-known/acme-challenge/PG7_CE2TEDFJJWSNSZVYG43VFDWH_L7W 1 64 0 0
/.well-known/acme-challenge/6BTIQWHYJ1J_C83ELKH4-9B8GPCHQS8B 1 64 0 1
/.well-known/acme-challenge/F1RIF94T_7CNOV1JVB8VI7U5-51UQC4J 1 64 0 0
/.well-known/acme-challenge/62K4M_9I5A90OV39O4Z1JS852UTJTTIL 1 64 0 0
/.well-known/acme-challenge/MXXN0Q2BQ2KD4BDKIP7FIHKK397DN_38 1 64 0 1
/.well-known/acme-challenge/6WTG68FSYSY4-VWWCBYPZ0M92OX5IFHS 1 64 0 0
/.well-known/acme-challenge/WHCIM0IP5Q9OV-IROY8_4WK2AS9WF-6L 1 64 0 0
/.well-known/acme-challenge/6YUJ25H6-P46T93V5WY2XJ07_MCQD9H1 1 64 0 0
/.well-known/acme-challenge/WE8NBMSOGDHKNMGSD9EO9PVP7PTZ0APG 1 64 0 0
/.well-known/acme-challenge/1UHH3WR1ENNRGOSYFL85WURUH514WLJ8 1 64 0 0
/.well-known/acme-challenge/526UY0KUJFI2Q7-DCI5-218EL8_JIJYW 1 64 0 0
/.well-known/acme-challenge/JXFNR57-P9JDU25EBR7W4MMGSK3Z05EH 1 64 0 0
/.well-known/acme-challenge/KB_20_8U2MYFZYW3CY5W3V3KGTM__PJI 1 64 0 0
/.well-known/acme-challenge/F9VFPLEJND95EQIQ91CPZBFOP48DLCBP 1 64 0 0
/.well-known/acme-challenge/PP7S0AWZMXQ0T985UMCXY50_W7MAVOT2 1 64 0 1
/.well-known/acme-challenge/H9Q1FBHBBJ3NM5BY8V4MO4WNUB42-SYZ 1 64 0 1
/.well-known/acme-challenge/5HHIFCPCY4213TP3_NSW60RKK56ZZFU9 1 64 0 0
/.well-known/acme-challenge/70B_SDD1T0PBCA85RN_FKS8ALVEFH497 1 64 0 0
/.well-known/acme-challenge/76YJVNJKIP29JAIZOUOTX0W9S_GIV_GD 1 64 1 0
/.well-known/acme-challenge/6GH0UDEC9_JSBBH6-U-YQ_66WE1-XBNW 1 64 0 0
/.well-known/acme-challenge/RSYFHX2N9Q426VPDFTJ2XESMYNS_HG8C 1 64 0 0
/.well-known/acme-challenge/N0JD3B7MK4__CJLAKGL-T7G-TN2I3KIC 1 64 1 0
/.well-known/acme-challenge/261VU8UQVUO54JUYGF_18Z6AGFMTV7QX 1 64 0 0
/.well-known/acme-challenge/5PY0T_XX-C4_RL-QV4IABSNG2WK2TWXD 1 64 0 0
/.well-known/acme-challenge/30LL-K3DLUBW2CLR809CWRJN_NF8YKSM 1 64 0 0
/techlligent/fonts/icomoon/icomoon.eot 4 1229328 0 3
/.well-known/acme-challenge/L1KRAQ4GRZ2JFYMMNFRE4RA_U5HALP_V 1 64 0 0
/.well-known/acme-challenge/08MHM-3T9WPS3RMYB0X9MD4U7-3R0SS3 1 64 0 0
/.well-known/acme-challenge/M1_OA51E605A0BJ3FNNQ49KBVOVI6SSU 1 64 0 0
/.well-known/acme-challenge/8W4Q_Y6EEUIYKZTRPLGM8650ZGRU6XEM 1 64 0 0
/.well-known/acme-challenge/MPSP35H16A4VZ5ZK1BP7EFGVV225ZL1H 1 64 0 0
/.well-known/acme-challenge/J8E2INLDWHZPYB5WASCTM_-I37JMKOED 1 64 0 0
/techlligent/dronovation.html 3 20042 0 0
/.well-known/acme-challenge/2JKY2E3ANLZPNC2YJ4W6Q1LP3-S86J8T 1 64 0 0
/.well-known/acme-challenge/QKWCHDWOF1RNVF_IOME_RTFP0QRB9C-J 1 64 0 0
/.well-known/acme-challenge/A7G357TD_KCT1RDQNGA4Z9T0R-AEYAM3 1 64 0 0
/.well-known/acme-challenge/0LR4IDSU2NRE_5_5XZ9L4NON7RHK19KA 1 64 0 0
/.well-known/acme-challenge/ORV4V75Y_22RRQLUDVZB-EODF45PQZD1 1 64 0 0
/.well-known/acme-challenge/_DJG7M9SEECCMYUBK56E8PUEWIJHF1WO 1 64 0 1
/.well-known/acme-challenge/T1XRBGDBPE1DMNVOLL813XG-KC6EYFG2 1 64 0 0
/.well-known/acme-challenge/LY3NQ_141V3ANMDGQJYRW2TKATD8ENCY 1 64 1 0
/.well-known/acme-challenge/83WS3N5GU8RM1LKE0VYVHCDYT8F0WBYB 1 64 0 1
/.well-known/acme-challenge/FVXEFS5PYTRVQH27LQRA5D938NUNBRQZ 1 64 0 0
/.well-known/acme-challenge/PU6P_B_LQ0RF5KTPI1T9I8ICTN_LY5X2 1 64 0 0
/.well-known/acme-challenge/IZI1HF0CNYZBRXHFI75WK179X9D2CXKA 1 64 0 0
/.well-known/acme-challenge/O2RXL2DNKMKGX0ZCAVCLDAGM2JI6NO9I 1 64 0 0
/.well-known/acme-challenge/VPHS3YG8O68UFIQ0BZIAUOW_OP1LTEEF 1 64 0 0
/.well-known/acme-challenge/304S9_AHSBQVXYU724H6QVV6ELPRFCO_ 1 64 0 0
/.well-known/acme-challenge/M6-17H4E4ZE-HFHKP8AI_XAEHIJ_2IQ1 1 64 0 1
/.well-known/acme-challenge/W8E8DO8WRCU2K_RBZ5EJBY4RP4FH6Q-B 1 64 0 0
/.well-known/acme-challenge/1ZHS_BP8H_ZS0KD4S8T_FUW943BSQEQ6 1 64 0 0
/.well-known/acme-challenge/66BEG1OXIEWT0QG93Q_JIODD4URW-WG- 1 64 0 0
/.well-known/acme-challenge/L8BRUG6U6EIHE5F3VWQ_BA92VV7JI0GF 1 64 0 0
/.well-known/acme-challenge/4HTE9LRAJQPNS-_V-HY7G79SO3P748EO 1 64 0 0
/.well-known/acme-challenge/OFG9Z6EDTU8N7C7X-W3WPPU72WM4P-YU 1 64 0 0
/.well-known/acme-challenge/VFR5XCPWSZL0UFXC0-H6N27V5TR7AW9G 1 64 0 0
/techlligent/logo.html 4 27376 0 2
/.well-known/acme-challenge/9DQO2URTIGXDIBIQLQOTF67TR4ZRFXT1 1 64 0 0
/techlligent/shift.html 3 16246 0 1
/anantya/hackathon.html 1 3172 1 0
/.well-known/acme-challenge/FAB41LWQ-I0M5S4OZW2QMUX2L8TBSLUC 1 64 0 0
/.well-known/acme-challenge/T-5U2EDT6EG75NIFS-_O-PQJ_GUF0PGU 1 64 0 0
/.well-known/acme-challenge/O3761RAF9K2CBT8IE8BESPD_DVEGMXPB 1 64 0 0
/.well-known/acme-challenge/P1G1A_O9GX3L7JG8XTMI3NX3Y-M6QXS0 1 64 0 0
/.well-known/acme-challenge/-IHQ8-5TX8ZN_UXAN6EX9PTIH9HDN839 1 64 0 0
/.well-known/acme-challenge/A2PN1ES7WMRPNQ84Y5V74N8Y5NIU1ABF 1 64 0 0
/.well-known/acme-challenge/SDN3N7PK71LTB5QQXM3D-2DHK3Q279JL 1 64 0 0
/.well-known/acme-challenge/10OJEA_KL1G_T2XGS78DR5-S_UTDTEN7 1 64 0 0
/.well-known/acme-challenge/NHF_Y26-E82G1T-JWQG5YSMC1NLNXI7I 1 64 0 0
/.well-known/acme-challenge/-S3VYHQCHZXT4T-GYOT09QTT23LB-ZHP 1 64 0 0
/.well-known/acme-challenge/296SZ1UOA35J7W0JIJ0UHF3FU-5ZT4VF 1 64 0 0
/.well-known/acme-challenge/4GSEEGJJ5D-YB2JIR2O11CNANCH356GB 1 64 0 0
/.well-known/acme-challenge/5KUMWCPY5Q3GX988JUWRSZLSPWKDBRCT 1 64 0 0
/.well-known/acme-challenge/45WHAJVO0A-51HZ11RJ1S4MUIA2B23HM 1 64 0 0
/.well-known/acme-challenge/9NA1YT21LY9ZG_9JX46P57CH0X4SI665 1 64 0 0
/.well-known/acme-challenge/UEBTB6H73DVUAYN2DZ7MX9I6UB56-7RG 1 64 0 0
/.well-known/acme-challenge/TB1UJQOJWX74HXNC1KE1I2MQA3S0_ZC6 1 64 1 0
/.well-known/acme-challenge/XTNB_NBB1TVG002O97CCOFDW4U_S6JGZ 1 64 0 0
/.well-known/acme-challenge/X6OEDCVMBK0JZFWD2JYJBAWPN9175AJ9 1 64 0 0
/.well-known/acme-challenge/8ODLZBC661SHV3TGQ_TFMQ8DZDVY063L 1 64 0 0
/.well-known/acme-challenge/PQ7XM-LE865JU-4HC0WNEIVMR-RGQ1RY 1 64 0 0
/.well-known/acme-challenge/96KJO-L068TZ7A6XN0F0GGMKC6SF68V7 1 64 0 1
/.well-known/acme-challenge/Y60UAV2XNZJANL5LH-NGMS0Y6I5TJ_7X 1 64 0 0
/.well-known/acme-challenge/WSGQQVI-EI6UJXI8_UZX4KMPJ7H5DJ85 1 64 0 0
/.well-known/acme-challenge/YUGLFQG4AUL2EZ4_Q_G3492AZWEXSDMY 1 64 0 0
/.well-known/acme-challenge/41DWYKTVIB5DX1RSDUR2TK-_4K8BD0G6 1 64 0 0
/.well-known/acme-challenge/_BIMQJEEI_R_VMHUSMC58QCH5ZXAZ7W1 1 64 0 0
/.well-known/acme-challenge/1BES9M_VT_RQCOMBM8-GAB8UJ0SKLHOH 1 64 1 0
/.well-known/acme-challenge/000TNIJABBLSRQ7XJFG60L116Z66F5HN 1 64 0 0
/.well-known/acme-challenge/S45SIHCIL_DYJI06_NCR9VGKQL41TTPS 1 64 0 0
/.well-known/acme-challenge/OLLJ_-Z0HY4FYU7GRJ-CF1PDX18PFQTY 1 64 0 0
/.well-known/acme-challenge/SVG4N7ON7HU7QU1DY5HDUIP9ET4FRN5Z 1 64 0 0
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 1
/.well-known/acme-challenge/IN2THRDWTZB32UKKC9HLYP4LHLKFG9KQ 1 64 0 0
/.well-known/acme-challenge/89ZL2EC5Q-U5ZSGGUOEUA8MEHSUOKSQ2 1 64 0 0
END_SIDER
