AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 19707               
POS_DAY 32124               
POS_DOMAIN 3592                
POS_LOGIN 4290                
POS_ROBOT 4445                
POS_WORMS 5375                
POS_EMAILSENDER 5506                
POS_EMAILRECEIVER 5649                
POS_SESSION 32946               
POS_SIDER 33153               
POS_FILETYPES 5784                
POS_DOWNLOADS 6105                
POS_OS 6153                
POS_BROWSER 6439                
POS_SCREENSIZE 8019                
POS_UNKNOWNREFERER 8093                
POS_UNKNOWNREFERERBROWSER 8582                
POS_ORIGIN 8938                
POS_SEREFERRALS 9082                
POS_PAGEREFS 9352                
POS_SEARCHWORDS 10775               
POS_KEYWORDS 10927               
POS_MISC 2354                
POS_ERRORS 10986               
POS_CLUSTER 4146                
POS_SIDER_404 11116               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000512 1 0 10575957682578
FirstTime 20180201111215
LastTime 20180228191201
LastUpdate 20180302005106 1 0 0 0 0
TotalVisits 265                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 786 96923523 9 230 4059041
1 15 594 72742930 8 138 4208000
2 6 359 41860494 13 122 4126344
3 13 890 99516263 15 269 1868704
4 7 508 65191608 4 218 2207251
5 24 630 80893757 15 245 6088649
6 9 505 61066385 10 308 275039
7 31 1209 162231536 12 252 1151859
8 23 1049 128520233 82 933 1325409
9 14 386 44502327 14 264 284047
10 20 560 52312724 15 707 1881965
11 13 649 80342884 9 332 1047825
12 31 1124 137053669 19 523 1016852
13 6 320 40398657 9 167 3028028
14 19 482 46700074 23 141 228433
15 15 242 27527491 15 242 1453385
16 5 112 3948285 21 53 344538
17 17 202 24052649 11 251 982894
18 9 11 221513 10 53 448240
19 7 9 204296 18 50 1109037
20 9 9 72786 26 72 1417749
21 6 161 21274045 9 37 752400
22 14 838 107038508 20 238 1081720
23 28 1086 136615722 30 101 2120871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 181 9736 1187952221
us 103 1564 187929706
fr 22 22 110352
cn 11 89 9841848
ip 10 885 98997596
ru 5 20 230954
ua 4 4 69410
br 4 6 269317
kr 2 44 2663300
pk 1 1 33660
sg 1 106 13379162
cz 1 1 33660
pl 1 1 33660
mz 1 104 13356264
jp 1 1 5013
ci 1 1 34681
dm 1 1 5013
ca 1 113 13880537
be 1 1 33660
fi 1 1 34681
es 1 1 34681
al 1 1 33660
de 1 1 33660
zz 0 1 184648
nl 0 2 248250
hk 0 1 23328
lk 0 4 661822
gb 0 3 294633
ph 0 2 194209
eg 0 1 76725
cm 0 1 62271
tn 0 1 76725
kw 0 1 393052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 236 20613656 20180227141001 0
googlebot 132 634307 20180221030318 0
googlebot\-image 130 1528609 20180222122109 0
Googlebot\-Image/ 90 36578 20180228124343 0
php 49 2842246 20180222032809 0
Googlebot/ 47 210714 20180228181302 0
facebookexternalhit/ 30 2022436 20180228092752 0
[\s_+:,\.\;\/\\-]bot 26 1832755 20180222191221 0
bingbot/ 20 4674684 20180228204142 0
crawl 19 95313 20180227001427 0
no_user_agent 17 966873 20180205111421 0
bingpreview 16 397357 20180222120048 0
YandexMobileBot/ 15 94120 20180227071359 0
SemrushBot/ 12 41329 20180223220812 0
slurp 5 20052 20180222103345 0
YandexImages/ 4 104669 20180227132654 0
YandexBot/ 3 5973 20180227093138 0
spider 2 10092 20180216043734 0
CCBot/ 1 5013 20180225001931 0
DuckDuckGo\-Favicons\-Bot/ 1 5013 20180223174227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 1 0 0 0
Unknown 8 106191 0 0
svg 4 2247 0 0
js 946 6811832 0 0
jpeg 2 165035 0 0
woff 5 275704 0 0
gif 4 26268 0 0
html 334 2492372 0 0
jpg 10413 1507335796 0 0
png 55 7858255 0 0
json 1 426759 0 0
xml 3 3135 0 0
css 941 5415917 0 0
woff2 4 292848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 919 34
linux 3773 83
macosx 3 1
win8 109 2
winxp 24 4
win98 2 2
ios_iphone 321 6
win10 144 5
ios_ipad 1 0
linuxandroid 2019 24
linuxubuntu 107 1
winlong 2 0
winphone 1 0
win8.1 1862 27
winnt 3271 101
Unknown 163 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
opera9.84 1 1
safari8.0 77 1
chrome49.0.2623.75 33 33
chrome19.0.1084.5409 1 0
firefox51.0 106 1
wget 1 1
netscape5.0 28 0
chrome51.0.2704.79 2 0
msie11.0 6 6
safari4.0.1 1 1
firefox48.0 1 0
chrome63.0.3239.132 2268 54
safari 817 8
chrome64.0.3282.140 1285 27
opera49.0.2725.47 1 1
msie10.0 17 1
chrome30.0.1599.69 1 0
chrome63.0.3239.111 392 6
chrome62.0.3202.75 104 1
opera8.94 1 1
safari9.0 2 1
chrome63.0.3239.84 107 1
chrome63.0.3239.108 29 1
chrome62.0.3202.84 257 4
firefox33.0 1 0
chrome54.0.2840.68 1 0
chrome56.0.2924.87 108 1
chrome58.0.3029.110 107 3
chrome64.0.3282.123 208 2
safari11.0 208 2
chrome38.0.2125.104 2 2
firefox58.0 2837 32
chrome64.0.3282.186 104 1
firefox38.0 104 1
chrome30.0.0.0 1 0
firefox12.0 1 0
chrome52.0.2743.116 106 3
firefox33.1 1 1
chrome59.0.3071.125 1 0
firefox15.0 2 2
chrome55.0.2883.91 2 0
firefox55.0 208 2
chrome64.0.3282.167 460 5
firefox39.0 104 1
opera8.50 2 2
chrome60.0.3112.113 1 0
iphone 5 1
chrome64.0.3282.137 943 10
firefox56.0 25 2
chrome61.0.3163.100 1 0
chrome46.0.2490.76 1 0
chrome51.0.2704.103 1 0
chrome50.0.2661.102 17 17
firefox47.0 1 0
chrome45.0.2454.93 9 9
msie7.0 2 0
firefox57.0 732 9
firefox15.0.1 2 2
chrome64.0.3282.119 215 2
chrome62.0.3202.94 1 0
firefox44.0 105 1
chrome38.0.1025.166 104 1
android 1 0
chrome61.0.3163.79 1 0
msie6.0 3 3
chrome49.0.2623.112 1 0
chrome55.0.2883.87 1 0
firefox11.0 19 0
firefox53.0 210 2
chrome62.0.3202.89 1 1
firefox40.1 10 10
safari3.0.5 1 1
Unknown 161 64
mozilla 1 1
chrome45.0.2454.101 14 0
chrome58.0.3029.81 26 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
}__test|O:21:\ 20180226083817
YahooCacheSystem;_YahooWebServiceClient 20180215071945
SEMrushBot 20180214145604
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180206033545
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180227181820
WhatsApp/2.17.427_A 20180204081201
facebookexternalhit/1.1 20180204014122
Wget/1.11.4_Red_Hat_modified 20180222155958
G-i-g-a-b-o-t 20180217233650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEMrushBot 20180214145604
}__test|O:21:\ 20180226083817
YahooCacheSystem;_YahooWebServiceClient 20180215071945
G-i-g-a-b-o-t 20180217233650
WhatsApp/2.17.427_A 20180204081201
facebookexternalhit/1.1 20180204014122
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180227181820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 525
From1 6 6
From2 36 92
From3 35 138
From4 19 11960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
yandex 1 1
www_google_nl 0 1
www_google_co_in 5 10
www_google_com 2 2
bing 0 4
duckduckgo 1 1
yahoo 0 3
live 1 1
google 26 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://india.acm.org 13 13
http://m.facebook.com 2 2
https://www.facebook.com 2 2
http://www.go4awalk.com/walks/walk-start-location-google-map.php 1 1
http://bitpatna.acm.org 1 1
https://www.searchencrypt.com 1 1
http://harshparch.blogspot.com/2011/07/ 1 1
http://accessibilityhub.info.yorku.ca/wp-includes/js/mediaelement/mediaelement-and-player.min.js' 1 1
https://interactions.acm.org/archive/toc/jan.-feb.-1999 1 1
http://www.acm-media.org/education/csta-resources 1 1
http://www.j-g.gr/es/dolphin/nggallery/&amp 1 1
http://onobello.com/trend-report-festival-for-african-fashion-and-arts-fafa-2010/ 1 1
http://program-kuliah-siang-unisa.kuliah-kelaskaryawan.com/_pts2/_image/2729/program-kuliah-siang-unisa-kuliah-kelaskaryawan_jadwal.png 1 1
https://ohdannyboy.blogspot.com/search/label/qantas' 1 1
http://makezine.com/tag/maker-faire/ 1 1
https://en.wikipedia.org/wiki/Database_system 1 1
http://www.thehomeofwine.co.uk/rotweine-deutschland-c-9_55.html 1 1
https://www.oracle.com/search/results/_/N-478h 1 1
http://awards.acm.org/award_winners/brotz_2046019 1 1
http://bloomu.acm.org 1 1
https://linealanoie.com/2004/12/28/ 1 1
http://webcache.googleusercontent.com/search 0 102
http://janitor-exceeds.ga/nuebi/upcoming-business-plan-competitions-in-india1743.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 74 5888915
301 8 9176
404 4845 463792
500 21 4608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 190
/images/simran@2x.jpg 48 http://pccoe.acm.org/
/images/ashish@2x.jpg 93 http://pccoe.acm.org/
/images/gallery/a1@2x.jpg 52 http://pccoe.acm.org/
/Cells/NSS.html 1 -
/.ftpconfig 1 -
/images/ankush@2x.jpg 50 http://pccoe.acm.org/
/images/acmw@2x.jpg 49 http://pccoe.acm.org/
/images/janhavi@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/t4@2x.jpg 51 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/h3@2x.jpg 48 http://pccoe.acm.org/
/wp-content/themes/version.php 1 -
/images/higher@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 1 -
/images/isr@2x.jpg 49 http://pccoe.acm.org/
/images/neha@2x.jpg 48 http://pccoe.acm.org/
/modules/homepageadvertise2/uploadimage.php 1 -
/images/su_doers@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 1 -
/images/gallery/m4@2x.jpg 49 http://pccoe.acm.org/
/author/parveen16/ 1 -
/images/imad@2x.jpg 48 http://pccoe.acm.org/
/pranayam/feed/ 1 -
/images/art@2x.jpg 48 http://pccoe.acm.org/
/images/mrunal@2x.jpg 48 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 51 http://pccoe.acm.org/
/login.aspx 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/higher-studies 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 -
/old/wp-admin/ 2 -
/images/ashitosh@2x.jpg 95 http://pccoe.acm.org/
/images/saransh@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/i4@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 51 http://pccoe.acm.org/
/images/shreya@2x.jpg 49 http://pccoe.acm.org/
/css/ 1 -
/about-us/ 1 -
/images/interviewbit@2x.jpg 48 http://pccoe.acm.org/
/wp-content/plugins/wp-handy-lightbox/begin.php 2 -
http://pccoe.acm.org/wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
/modules/advancedslider/ajax_advancedsliderUpload.php 1 -
//wp-content/plugins/dzs-portfolio/upload.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/images/coursera@2x.jpg 48 http://pccoe.acm.org/
http://pccoe.acm.org/components/com_adsmanager/js/noconflict.js 1 -
/ted-talks/ 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/teachers-day/ 1 -
/blog/wp-admin/ 2 -
/readers-club/ 2 -
/images/pra_b@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/h4@2x.jpg 48 http://pccoe.acm.org/
/wp-content/plugins/dzs-videogallery/upload.php 2 -
/images/nptel@2x.jpg 49 http://pccoe.acm.org/
/test/wp-admin/ 1 -
/images/kedar@2x.jpg 50 http://pccoe.acm.org/
/wp-content/uploads/wysija/themes/ok/ok.php 1 -
/images/gallery/a7@2x.jpg 50 http://pccoe.acm.org/
/farewell-2015/ 4 -
/assets/images/gallery/1.jpg 4 -
/images/gallery/m0@2x.jpg 49 http://pccoe.acm.org/
/wp-content/uploads/user_uploads/81qQ8.php.png 1 -
/images/pdc@2x.jpg 48 http://pccoe.acm.org/
/wp-content/uploads/wpstorecart/lw0F5.php 1 -
/feed/ 16 -
/expert-talk-on-fun-with-algorithms/ 1 -
/team.html 3 -
/.index.php 1 -
/images/gallery/h1@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/cherry-plugin/admin/import-export/iqNov.php 1 -
/pd-cell/ 1 -
/images/vaigavi@2x.jpg 48 http://pccoe.acm.org/
/wp-content/plugins/showbiz/temp/update_extract/zGxhz.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-login.php 13 -
/images/gallery/m6@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 2 -
/modules/megamenu/uploadify/uploadify.php 1 -
/cpael 1 -
/modules/pk_flexmenu/ajax/upload.php 1 -
/images/gallery/t1@2x.jpg 51 http://pccoe.acm.org/
/isr-cell/ 3 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 1 -
/robots.txt 229 -
/sftp-config.json 1 -
/images/hackerrank@2x.jpg 48 http://pccoe.acm.org/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/images/udacity@2x.jpg 48 http://pccoe.acm.org/
/modules/vtemslideshow/uploadimage.php 2 -
/images/rahul@2x.jpg 48 http://pccoe.acm.org/
/images/gallery/m5@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/i3@2x.jpg 51 http://pccoe.acm.org/
/images/codechef@2x.jpg 48 http://pccoe.acm.org/
/images/gallery/t3@2x.jpg 51 http://pccoe.acm.org/
/ads.txt 2 -
/images/nss@2x.jpg 48 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 49 http://pccoe.acm.org/
/images/gallery/a8@2x.jpg 49 http://pccoe.acm.org/
/modules/fieldvmegamenu/ajax/upload.php 1 -
/theinductionprogram/ 1 -
/images/abhishek@2x.jpg 48 http://pccoe.acm.org/
/images/aniket@2x.jpg 48 http://pccoe.acm.org/
/images/gsoc@2x.jpg 49 http://pccoe.acm.org/
/images/anamika@2x.jpg 50 http://pccoe.acm.org/
/tnp-cell/ 1 -
/images/aditya@2x.jpg 48 http://pccoe.acm.org/
/images/abdul@2x.jpg 49 http://pccoe.acm.org/
/images/mehul@2x.jpg 48 http://pccoe.acm.org/
/xmlrpc.php 13 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
/images/leetcode@2x.jpg 48 http://pccoe.acm.org/
/page/2/ 1 -
/2015/page/2/ 1 -
/images/sanket@2x.jpg 47 http://pccoe.acm.org/
/wordpress/wp-admin/ 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 -
/images/ashishdeshpande@2x.jpg 46 http://pccoe.acm.org/
/images/gallery/esp_4@2x.jpg 51 http://pccoe.acm.org/
/admin 2 -
/images/smart@2x.jpg 48 http://pccoe.acm.org/
/wp-content/plugins/dzs-portfolio/upload.php 1 -
/images/gallery/a4@2x.jpg 51 http://pccoe.acm.org/
/thinkpic/ 1 -
/modules/wdoptionpanel/wdoptionpanel_ajax.php 1 -
/pranayam/ 1 -
/images/bharati@2x.jpg 48 http://pccoe.acm.org/
/anantya-2015/ 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 1 -
/images/gallery/i1@2x.jpg 51 http://pccoe.acm.org/
/images/sonali@2x.jpg 48 http://pccoe.acm.org/
/modules/simpleslideshow/uploadimage.php 2 -
/wp-content/uploads/AAPL/loaders/F5GGE.php 1 -
/images/grievance@2x.jpg 49 http://pccoe.acm.org/
/wp/wp-admin/ 2 -
/images/darshit@2x.jpg 49 http://pccoe.acm.org/
/wpadmin 1 -
/images/gallery/a6@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/a2@2x.jpg 51 http://pccoe.acm.org/
/cpd-cell/ 1 -
/images/sagar@2x.jpg 89 http://pccoe.acm.org/
/modules/pk_vertflexmenu/ajax/upload.php 1 -
/wp-content/jssor-slider/jssor-uploads/AYxue.php 1 -
/images/acm@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
/71vy3.php.png 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 2 -
/images/gallery/t2@2x.jpg 52 http://pccoe.acm.org/
/images/individual@2x.jpg 46 http://pccoe.acm.org/
/techlligent/ 2 -
/images/gallery/esp_2@2x.jpg 52 http://pccoe.acm.org/
/eminent-speaker-programme-mathematical-modeling/ 2 -
/images/sports@2x.jpg 49 http://pccoe.acm.org/
/meet-the-team/ 7 http://pccoe.acm.org/meet-the-team/
/components/com_sexycontactform/fileupload/index.php 1 -
/images/gallery/i2@2x.jpg 51 http://pccoe.acm.org/
/2015/08/ 1 -
/2015/07/ 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/coming_soon/images/acmlogo.png 1 http://pccoe.acm.org/coming_soon/
/art-circle/ 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 3 -
/images/gallery/a3@2x.jpg 51 http://pccoe.acm.org/
/digital-india-week/ 4 -
//wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/anantya/bepaper.html 1 -
/wp-content/plugins/gallery-slider/register.php 1 -
/images/cpdc@2x.jpg 48 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 49 http://pccoe.acm.org/
/author/darshit12/ 1 -
/images/prachi@2x.jpg 50 http://pccoe.acm.org/
/images/alka@2x.jpg 47 http://pccoe.acm.org/
/images/purvesh@2x.jpg 46 http://pccoe.acm.org/
/images/rutuja@2x.jpg 46 http://pccoe.acm.org/
/teachers-day-celebrations/ 1 -
/images/rushikesh@2x.jpg 48 http://pccoe.acm.org/
/acm-logo/ 1 -
/images/gallery/h2@2x.jpg 48 http://pccoe.acm.org/
/images/dhanashree@2x.jpg 47 http://pccoe.acm.org/
/anantya/assets/css/images/overlay.png 1 http://pccoe.acm.org/anantya/assets/css/main.css
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/images/harshwardhan@2x.jpg 48 http://pccoe.acm.org/
/2015/page/3/ 1 -
/images/gallery/esp_3@2x.jpg 51 http://pccoe.acm.org/
/images/amita@2x.jpg 48 http://pccoe.acm.org/
/category/2015-16/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
116.74.156.218 14 143 13788777 20180213054708
116.74.153.185 13 119 13436311 20180204124219
116.74.148.247 10 92 22553393 20180207162704
103.210.201.138 9 796 99342476 20180214085620
149.202.215.219 9 9 45117 20180222235406
54.174.246.124 9 9 45117 20180208233751
115.119.252.226 8 526 65075193 20180222232100
118.102.200.146 8 708 92954988 20180226123317
27.250.30.194 8 597 74065853 20180228025326
54.236.30.193 8 8 40104 20180207205943
103.83.213.219 6 404 43392994 20180213030559
114.143.248.34 6 517 64207554 20180227224227
176.31.64.186 5 5 25131 20180228191201
94.23.20.135 4 4 20052 20180215110754
94.23.45.37 4 4 20052 20180221175135
54.234.67.211 4 4 20052 20180219184550
192.0.85.183 4 393 49332905 20180223131502
192.0.101.66 4 416 53506990 20180225015415
54.196.46.23 4 4 20316 20180201202958
35.153.232.1 4 4 20052 20180206153601
35.153.231.154 4 4 20052 20180221124031
59.94.210.42 3 212 32385791 20180202055145
34.207.222.52 3 3 15039 20180222010500
116.74.152.160 3 3 30452 20180206104247
116.74.154.136 3 63 9281412 20180220125043
218.202.219.82 1 1 33660 20180226083407
173.252.91.247 0 36 5101226 
49.35.78.183 0 103 0 
220.181.108.113 0 1 163751 
220.181.108.118 0 3 98330 
49.35.85.250 1 108 13934446 20180219031538
108.183.38.123 1 1 33660 20180208012905
220.181.108.90 0 1 62271 
49.35.211.149 1 104 13376731 20180220002653
116.74.146.231 1 1 3903 20180205091307
103.203.67.233 0 1 76725 
54.166.120.40 1 1 5013 20180212054012
46.161.9.56 1 1 33660 20180227050550
220.181.108.146 0 1 91730 
46.101.75.39 0 1 42728 
125.209.235.184 0 2 56382 
220.181.108.104 0 1 16818 
220.181.51.74 0 1 117001 
59.181.84.98 0 1 184648 
220.227.144.146 0 1 23328 
104.237.244.139 0 7 39446 
106.66.38.91 0 1 23328 
125.209.235.183 1 1 5013 20180223065539
202.46.51.161 1 1 5013 20180210062759
125.209.235.172 0 4 56982 
122.176.147.12 0 1 182148 
173.252.91.170 0 1 9692 
106.79.160.229 0 8 3178323 
220.181.108.76 1 1 33660 20180205175936
182.48.199.240 0 1 23328 
61.0.213.132 2 208 26753462 20180209014103
206.47.249.253 0 1 118099 
106.67.36.223 1 104 13376797 20180202123437
125.209.235.171 0 2 2965 
123.125.71.72 0 1 123573 
123.125.71.112 0 2 64923 
116.74.155.101 1 1 3903 20180221100128
173.252.90.167 0 1 7374 
220.181.108.84 0 1 389705 
106.210.196.81 0 9 565914 
125.209.235.170 0 1 70558 
42.107.69.45 1 1 3903 20180208033437
106.78.209.187 0 1 118099 
116.74.156.250 1 1 3903 20180214102329
117.206.182.249 0 1 23328 
103.76.103.186 1 104 13376731 20180227054909
125.209.235.186 0 3 17523 
157.41.200.123 0 1 32796 
42.111.52.188 0 1 23328 
106.210.138.38 1 104 13376731 20180220073201
103.71.79.12 0 1 23328 
50.203.117.22 1 1 33660 20180226083412
123.125.71.90 0 2 114884 
106.193.174.4 0 1 38158 
79.106.209.231 1 1 33660 20180221184713
125.209.235.176 0 1 18481 
65.49.2.185 1 1 5013 20180206033545
35.153.17.160 1 1 5013 20180216023609
125.209.235.174 0 2 1275337 
65.132.59.34 1 89 12123095 20180217233600
49.35.24.112 1 52 7802124 20180204213008
157.37.137.131 0 1 23328 
42.111.88.240 1 104 4991645 20180202034240
81.110.142.170 0 1 62271 
195.24.215.105 0 1 62271 
42.107.29.138 0 1 133149 
122.15.77.139 1 104 13376731 20180218035816
123.125.71.99 0 1 13799 
220.181.108.169 0 2 62454 
123.125.71.21 0 2 229764 
49.207.185.13 2 210 26755827 20180224031945
54.174.3.52 1 1 5013 20180227121054
123.125.71.13 0 1 386375 
192.243.53.51 1 1 5013 20180214145604
14.141.69.234 0 1 118099 
34.239.132.41 2 5 378641 20180206054150
59.97.18.74 0 1 23328 
220.181.108.187 0 1 204236 
2405:204:7145:cdbf:22e8:4221:550c:d0d4 0 1 62271 
59.93.67.19 0 1 99213 
124.104.227.16 0 1 76248 
123.125.67.210 0 1 189329 
157.49.246.32 0 1 99213 
64.150.180.144 1 1 33660 20180208100602
54.172.207.179 2 2 10026 20180221150320
178.137.90.40 2 2 34705 20180207092925
52.3.241.82 1 1 5013 20180216201149
2405:204:958e:2875:91d8:1e96:4123:1eb7 1 104 13376731 20180209225836
123.125.71.58 0 1 55083 
2405:204:9118:310f:54f8:fce5:d24:696a 1 43 3454087 20180218004112
123.125.71.45 0 1 205522 
123.125.71.73 0 1 6310 
116.74.156.23 1 1 3903 20180227093343
41.43.80.22 0 1 76725 
202.46.54.147 1 1 3261 20180213191305
103.91.122.141 1 46 4841812 20180207125530
157.41.246.110 1 1 15070 20180219082953
159.89.80.88 1 107 13385663 20180205071124
125.209.235.168 0 3 138744 
103.27.164.5 1 107 13385729 20180202151050
64.233.173.46 0 4 742553 
219.91.251.100 1 57 7719613 20180211125916
202.46.52.19 1 1 5013 20180208231037
24.246.110.74 1 104 13376797 20180202113626
220.181.108.177 0 2 508822 
103.204.36.164 0 1 87114 
103.84.81.186 1 104 13376797 20180204081831
202.46.54.161 1 1 5013 20180217211104
54.197.116.179 1 1 5013 20180209053412
103.82.41.73 2 131 14253505 20180206122823
201.18.18.173 2 2 34705 20180220174856
68.1.49.126 0 1 76725 
182.75.248.150 1 104 13376731 20180204225027
189.125.170.34 1 1 33660 20180226083414
103.83.30.138 1 106 13379162 20180204081910
125.209.235.185 0 1 25335 
66.102.7.170 1 1 3903 20180217013838
220.181.108.141 0 1 36816 
116.74.151.227 1 1 3903 20180209224242
169.149.250.137 0 1 15070 
210.212.188.162 1 104 13376731 20180204231543
116.74.153.61 1 1 3903 20180223074306
123.252.131.166 1 104 13376731 20180214015057
223.196.32.66 1 104 13376797 20180203011324
157.48.114.214 0 1 311641 
116.74.152.55 1 1 3903 20180223225800
103.232.239.72 1 106 12979437 20180224085618
157.50.81.3 1 104 13376731 20180221060206
182.72.104.246 1 85 11094337 20180202220134
123.125.71.51 0 1 311929 
2405:204:621e:8c83::1146:b8a5 0 103 13371718 
34.238.250.60 2 5 378641 20180212145045
123.201.34.98 0 48 5774119 
173.252.92.181 0 1 457 
79.74.254.255 0 1 99213 
220.181.108.156 0 1 12302 
49.35.234.164 0 1 23328 
220.181.108.97 0 1 65911 
175.100.138.167 1 1 3923 20180202011509
173.252.90.105 0 1 1269 
103.95.80.46 0 2 65592 
189.35.104.80 1 1 33660 20180220204503
220.181.108.160 0 1 391668 
106.51.66.185 0 19 2282460 
78.46.48.247 1 1 33660 20180209015538
220.181.108.89 0 1 206454 
5.188.211.13 2 2 67320 20180214125850
202.46.52.172 1 1 0 20180227032654
49.35.5.72 1 1 5079 20180204081201
107.21.36.164 1 1 5013 20180206235544
103.76.103.22 0 1 14960 
103.243.236.11 2 105 13381744 20180208040302
201.6.143.223 0 1 105021 
210.212.170.66 0 1 23328 
85.93.177.232 1 1 33660 20180226083817
122.15.164.130 0 1 32796 
188.71.224.41 0 1 393052 
182.69.162.109 0 1 23328 
220.181.108.184 0 1 385779 
66.102.6.97 1 1 3903 20180217013838
47.8.150.177 0 2 46656 
220.181.108.79 0 1 385207 
2405:204:9215:f4ce:aa64:4d7:1dd7:1f09 1 106 13384287 20180213175658
154.68.51.239 1 1 34681 20180203001236
110.5.79.162 1 106 13379096 20180205005523
114.29.225.154 1 106 13379162 20180202125333
54.89.178.205 3 3 15237 20180202173420
173.252.92.208 1 1 5079 20180204014122
123.125.71.29 0 1 173174 
123.125.71.76 0 1 45583 
206.190.34.219 0 1 23328 
220.181.108.170 0 2 54680 
125.209.235.169 1 2 135140 20180223065544
99.3.47.234 0 1 38158 
116.74.144.248 1 1 3903 20180215083323
27.7.227.88 0 1 135552 
125.209.235.175 0 2 10321 
107.23.36.225 2 2 10026 20180222190352
220.181.108.168 0 1 269549 
220.181.108.80 0 3 245363 
123.125.71.24 0 1 390954 
1.187.12.190 0 16 1582302 
220.181.108.105 0 1 160216 
83.9.17.254 1 1 33660 20180219154414
106.79.184.81 1 40 4684689 20180212070211
220.181.51.108 0 1 131671 
123.125.71.40 0 1 15547 
183.83.222.83 0 1 86844 
2405:204:91aa:9b0c:22dd:3eba:523a:788d 1 104 13376797 20180204080531
34.204.86.208 2 5 378641 20180208070057
103.84.81.59 1 104 13376797 20180203130104
115.111.183.22 0 1 389705 
202.43.199.39 0 1 23328 
54.208.105.133 2 5 378641 20180227170144
220.181.108.92 0 1 117961 
54.208.26.40 2 2 10026 20180217123342
123.125.71.80 0 1 388791 
64.233.173.44 0 4 438897 
178.137.165.32 2 2 34705 20180214071002
47.8.219.204 0 2 306791 
103.84.81.98 3 106 13381817 20180204104644
1.187.3.16 0 20 1700698 
116.74.151.19 1 1 3903 20180224222905
106.78.170.250 1 104 13376731 20180218083239
122.160.114.136 1 1 33660 20180222155958
34.229.254.125 2 2 10026 20180205214843
172.29.2.233 0 1 184648 
125.209.235.182 0 11 287253 
112.196.7.178 0 1 117961 
49.35.210.41 0 1 23328 
45.124.235.66 0 1 23328 
192.198.114.129 2 2 67320 20180223113509
123.125.71.46 0 2 150962 
2401:4900:1883:d033:1f73:5003:d401:57a2 1 1 5079 20180202061500
143.176.228.141 0 1 205522 
54.166.135.216 2 2 10026 20180207181404
210.213.142.82 0 1 117961 
116.74.146.109 1 1 3903 20180220202033
202.46.50.165 1 1 5013 20180212232121
103.199.121.124 2 136 18535219 20180219070704
117.195.83.99 1 31 1649277 20180228114349
50.116.28.80 2 2 68341 20180223013649
220.181.108.77 0 1 147829 
123.125.71.88 0 1 105021 
177.135.163.37 0 1 62271 
125.209.235.177 0 1 1589 
172.82.185.210 1 1 5013 20180213221025
123.125.71.48 0 1 96567 
123.201.95.50 0 1 105021 
220.181.51.104 0 1 40735 
104.144.82.151 1 1 33660 20180216144219
220.181.108.147 0 1 239024 
123.125.71.49 0 1 88823 
188.32.251.196 1 15 94120 20180221152601
202.46.52.44 1 1 5013 20180213070736
125.209.235.181 0 1 311929 
118.238.252.201 1 1 5013 20180215075924
118.102.250.106 2 129 14967279 20180216033956
104.200.67.53 1 1 0 20180203234709
116.74.156.106 1 1 3903 20180211000340
2405:204:9027:b2eb:a297:2f94:19f6:6b87 1 104 13376731 20180216044215
42.106.240.121 0 1 167680 
42.107.67.218 1 104 13376797 20180203002123
116.74.154.48 1 1 3903 20180216134656
151.231.165.32 0 1 133149 
220.181.108.91 0 1 116788 
1.23.163.63 0 1 59338 
202.46.49.70 1 1 0 20180217131159
116.74.149.148 1 1 3903 20180217104712
103.93.194.154 2 162 21285790 20180207232038
24.12.23.180 1 1 33660 20180214140452
42.106.12.71 0 1 23328 
116.74.147.80 3 99 12137144 20180219114041
34.201.61.255 1 1 5013 20180216234807
220.181.108.114 0 1 2864 
49.32.76.59 0 1 99213 
123.201.193.97 1 1 3923 20180201120953
106.201.112.103 0 1 184648 
49.35.113.30 1 37 3430424 20180215233605
173.252.89.84 0 1 609 
220.181.108.115 0 1 87114 
123.125.71.108 0 2 18873 
100.37.82.68 0 1 85693 
173.252.91.252 1 20 1839324 20180205111349
14.139.187.62 1 97 11693321 20180210083021
157.39.195.149 1 104 13376797 20180202155330
49.14.66.132 0 20 2230719 
123.125.71.81 0 1 87280 
34.201.215.167 2 5 378641 20180219155949
220.181.108.122 0 1 76725 
59.95.195.117 1 107 13385663 20180206105954
116.74.157.218 1 1 3903 20180222100757
23.254.130.249 2 2 10026 20180215230420
157.50.252.141 1 104 13376731 20180219102429
103.201.132.230 0 1 23328 
178.154.148.116 0 1 2194 
117.194.131.211 0 1 23328 
59.94.214.88 1 106 11704808 20180203104248
150.129.132.214 1 104 3468871 20180202165819
157.48.109.183 1 1 5079 20180202225820
220.181.51.76 0 1 50419 
202.5.136.234 1 1 33660 20180214145841
42.106.211.217 1 1 0 20180205110016
59.95.195.14 1 104 13376731 20180225042450
122.183.242.54 2 2 33660 20180226083550
182.69.84.252 0 1 23328 
106.67.130.215 0 1 178205 
219.91.153.33 2 208 26753594 20180202140531
220.181.108.166 0 1 42728 
78.29.230.223 1 1 33660 20180207142716
54.158.197.249 2 2 10026 20180227181820
182.77.84.211 1 24 3031762 20180210091800
123.125.71.85 0 1 82161 
220.181.108.116 0 2 202998 
146.185.223.245 1 1 33660 20180207161025
219.91.211.168 1 104 13376731 20180207124105
117.195.79.61 1 104 13376731 20180208223025
114.143.109.198 1 1 0 20180205003302
85.194.224.40 1 1 34681 20180202080919
125.209.235.173 0 1 73309 
103.82.41.77 3 175 17158557 20180208121807
117.195.92.38 1 104 13376731 20180213014025
125.209.235.167 0 3 163769 
42.107.87.207 1 36 3104884 20180224072259
47.247.246.230 0 1 23328 
117.195.83.103 1 104 13376731 20180214123200
123.125.71.55 0 1 130127 
2405:204:9781:da51:38ee:6984:b747:ead1 1 108 13638903 20180208030152
165.50.244.49 0 1 76725 
125.209.235.178 0 3 12670 
103.54.16.227 1 29 3395859 20180209143809
103.5.133.12 3 114 14233965 20180216072643
64.233.173.48 0 11 1554926 
123.201.119.29 0 1 38158 
52.87.220.212 2 2 10026 20180220204812
202.46.56.196 1 1 0 20180228145155
123.125.71.94 0 2 240588 
223.179.155.120 0 1 76725 
2405:204:714d:311c:59c9:5874:2bd:9b7d 1 104 13376797 20180202125936
2405:204:91aa:9b0c:2f63:fd51:94de:839a 1 1 0 20180204095758
2401:4900:1903:4907:a58a:5738:238c:bdd1 1 106 1574195 20180208145756
123.126.113.108 0 2 2841 
123.125.67.147 0 1 393052 
173.252.91.250 0 50 6466441 
197.235.108.62 1 104 13356264 20180221144856
49.35.210.179 1 106 13384353 20180204081246
220.181.51.81 0 1 70558 
111.223.162.45 0 1 42728 
43.250.243.88 0 3 619094 
220.181.108.82 0 2 377890 
95.22.148.179 1 1 34681 20180203190147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 7 110 12275210 5
20180202 22 1579 189386123 18
20180203 11 816 102295947 10
20180204 28 970 120486264 16
20180205 15 1040 131600200 14
20180206 19 567 66590035 12
20180207 32 648 89542307 15
20180208 25 733 73775986 17
20180209 8 452 57242708 8
20180210 9 270 31020313 8
20180211 2 109 13867705 2
20180212 10 321 25904405 8
20180213 27 954 108914867 12
20180214 12 274 33553361 10
20180215 9 178 18579218 9
20180216 13 446 54859781 11
20180217 11 206 26025157 10
20180218 4 256 30579729 4
20180219 18 671 86108251 13
20180220 12 384 48860020 10
20180221 14 339 40364179 11
20180222 9 116 13707000 7
20180223 8 142 16249077 8
20180224 5 352 42854751 5
20180225 4 318 40666719 3
20180226 8 215 26945090 7
20180227 10 118 13926935 8
20180228 4 137 15031021 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
30s-2mn 7
30mn-1h 5
2mn-5mn 8
0s-30s 231
1h+ 4
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 323 2425792 259 254
/cpanel 8 106191 3 1
/anantya/ 4 13044 2 1
/wp-includes/wlwmanifest.xml 3 3135 0 3
/anantya/assets/fonts/fontawesome-webfont.woff2 3 215688 0 2
/sitetest/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
http://pccoe.acm.org/ 1 33660 1 1
/angular/ 1 493 0 0
/sitetest/ 1 7544 0 0
/wp-admin/admin-post.php 1 0 0 1
/angular/docs/partials/api.html 1 3298 0 0
/angular/docs/ 1 4101 0 0
/angular/docs/components/open-sans-fontface-1.4.0/fonts/Regular/OpenSans-Regular.woff 1 63712 0 0
/vue-test/ 1 862 0 1
/sitetest/assets/lib/et-line-font/fonts/et-line.woff 1 55220 0 0
/angular/docs/components/open-sans-fontface-1.4.0/fonts/Semibold/OpenSans-Semibold.woff 1 69888 0 0
/angular/docs/components/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/angular/docs/components/open-sans-fontface-1.4.0/fonts/Bold/OpenSans-Bold.woff 1 63564 0 0
/angular/docs/js/search-data.json 1 426759 0 1
/coming_soon/ 1 3578 0 0
END_SIDER
