AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 6658                
POS_DAY 7555                
POS_DOMAIN 3317                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 8090                
POS_SIDER 8257                
POS_FILETYPES 4409                
POS_DOWNLOADS 4611                
POS_OS 4680                
POS_BROWSER 4800                
POS_SCREENSIZE 5059                
POS_UNKNOWNREFERER 5133                
POS_UNKNOWNREFERERBROWSER 5273                
POS_ORIGIN 5408                
POS_SEREFERRALS 5543                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5910                
POS_KEYWORDS 6062                
POS_MISC 2351                
POS_ERRORS 6121                
POS_CLUSTER 3458                
POS_SIDER_404 6247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150403150545 1 0 26630343421125
FirstTime 20150301054758
LastTime 20150331190820
LastUpdate 20150404081838 1 0 0 0 0
TotalVisits 68                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 1400
1 5 37 627864 7 7 35490
2 5 5 25233 6 13 79138
3 5 5 25350 2 2 11959
4 3 3 3456 3 8 34012
5 3 3 3280 1 1 392
6 0 0 0 0 0 0
7 7 28 505074 2 2 24370
8 11 11 52267 4 4 27814
9 9 12 824664 0 0 0
10 2 2 3462 2 4 24114
11 3 3 6887 1 11 163341
12 2 3 272804 3 5 1538
13 11 33 671724 1 1 0
14 3 21 357576 0 4 29190
15 9 9 23086 3 4 28319
16 3 3 60 8 8 29105
17 4 4 80 14 20 120062
18 1 1 20 1 3 3842
19 2 2 40 8 9 33692
20 0 0 0 0 3 5366
21 0 0 0 0 1 23505
22 0 0 0 1 1 3240
23 0 0 0 0 5 29564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 58 80 1472993
in 13 88 1777239
ua 9 9 122757
fr 7 7 17527
cn 1 1 12411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 76 494312 20150331234810 11
no_user_agent 2 23918 20150305075804 0
netcraft 1 12411 20150305150149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 20 116760 0 0
png 16 548454 0 0
ico 6 1616052 0 0
php 45 900 0 0
html 43 240168 0 0
js 41 620307 0 0
jpg 12 258592 0 0
gif 2 1694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 605
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winlong 1
winxp 47
win2000 1
linux 23
win7 42
macosx 25
linuxdebian 1
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 5
msie8.0 1
firefox5.0 1
chrome39.0.2171.65 3
mozilla 4
chrome41.0.2272.101 29
firefox1.5.0.3 1
firefox6.0 8
chrome27.0.1453 23
safari8.0 25
Unknown 45
firefox36.0 34
opera9.80 3
chrome39.0.2171.71 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.1.1;_http://pccoe.acm.org 20150331190820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.1.1;_http://pccoe.acm.org 20150331190820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 58
From1 0 0
From2 6 6
From3 1 1
From4 29 120
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://campus.acm.org/public/chapters/geo_listing/index.cfm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 9 0
409 1 2992
500 3 651
404 24 175169
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/old/wp-admin/ 4 -
/test/wp-admin/ 6 -
/blog/wp-admin/ 4 -
/wordpress/wp-admin/ 6 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
216.119.136.18 45 45 900 20150331190820
193.201.224.134 9 9 122757 20150312031805
49.249.45.216 7 29 644537 20150330132524
1.39.97.54 4 25 504898 20150310075946
37.59.60.25 4 4 13839 20150321095827
66.249.93.197 2 2 6884 20150308125222
204.45.246.118 2 2 6867 20150326155400
64.233.172.200 2 2 6884 20150311092242
210.212.188.194 2 34 627804 20150324012657
23.247.148.233 2 2 6867 20150313113111
66.249.84.247 1 1 3442 20150308080006
66.249.81.220 1 6 42224 20150309091821
66.249.81.223 1 7 208939 20150308140158
211.138.121.38 1 1 12411 20150313151058
212.83.148.121 1 1 136 20150305075811
66.249.82.150 1 1 3442 20150308080008
91.121.163.214 1 1 3416 20150323040832
212.83.148.123 1 1 136 20150305031940
66.249.82.159 1 1 3442 20150308102313
66.249.81.217 0 8 375076 
64.233.172.216 0 1 269342 
64.233.172.208 0 2 538684 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150301 3 3 60 3
20150302 2 2 40 2
20150303 1 1 20 1
20150304 4 4 27187 3
20150305 6 6 352 5
20150306 1 1 20 1
20150307 1 1 20 1
20150308 9 27 370725 8
20150309 3 5 545588 3
20150310 8 29 530111 4
20150311 7 9 587449 4
20150312 5 5 25234 4
20150313 4 4 19298 3
20150315 2 2 40 2
20150317 1 1 20 1
20150320 4 4 7849 4
20150321 4 4 6070 4
20150323 3 3 3456 3
20150324 3 35 627824 2
20150325 1 1 20 1
20150326 5 5 6927 4
20150327 2 2 40 2
20150330 8 30 644557 2
20150331 1 1 20 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 65
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 45 900 42 42
/ 13 53715 12 10
/ted-talks/ 10 126465 5 5
/contact-us/ 9 24254 5 5
/about-us/ 4 14198 0 2
/meet-the-team/ 2 5375 0 1
/author/nikita/ 2 6480 2 1
/author/kunal/ 2 5580 1 1
/theinductionprogram/ 1 4101 1 1
END_SIDER
