AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 21292               
POS_DAY 32346               
POS_DOMAIN 3615                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5957                
POS_EMAILSENDER 6088                
POS_EMAILRECEIVER 6231                
POS_SESSION 33237               
POS_SIDER 33445               
POS_FILETYPES 6366                
POS_DOWNLOADS 6604                
POS_OS 6652                
POS_BROWSER 6962                
POS_SCREENSIZE 8918                
POS_UNKNOWNREFERER 8992                
POS_UNKNOWNREFERERBROWSER 9535                
POS_ORIGIN 9841                
POS_SEREFERRALS 9984                
POS_PAGEREFS 10300               
POS_SEARCHWORDS 11931               
POS_KEYWORDS 12107               
POS_MISC 2356                
POS_ERRORS 12190               
POS_CLUSTER 4163                
POS_SIDER_404 12307               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401002131 4 465 11488662436562
FirstTime 20180301005312
LastTime 20180331220345
LastUpdate 20180401225817 4 0 3 0 0
TotalVisits 256                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 600 55020508 20 179 2191728
1 15 282 28661295 17 158 2037380
2 23 732 76785062 38 1129 20845422
3 23 1003 85569144 23 188 2113987
4 16 593 51673452 38 230 9411077
5 17 640 58657312 45 197 4521983
6 6 159 13853670 38 196 4966084
7 27 1227 123367530 23 476 14472988
8 15 796 72783717 27 452 888037
9 8 319 22519558 30 259 682143
10 13 552 62132083 12 248 1057988
11 18 785 71899908 11 269 2070160
12 16 671 63133729 30 264 1574696
13 23 862 79875822 46 495 871847
14 11 343 27993627 18 265 2269768
15 12 522 46183101 19 243 856861
16 12 547 55626908 17 364 10632966
17 12 15 380269 13 58 969276
18 10 10 138415 26 285 1181107
19 11 204 22178874 12 141 1384744
20 13 13 92918 11 250 11490813
21 11 147 14407358 11 400 11063152
22 21 268 22402829 14 438 2300992
23 6 451 43902778 14 245 1463953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
in 134 8230 772497862
us 126 2103 206169407
ca 19 134 10232457
cn 18 179 12927767
fr 14 14 66590
ru 7 8 257749
ua 7 7 138947
ip 5 489 51145509
kr 5 77 3488604
de 3 4 63286
il 3 3 15039
zz 2 3 55505
vn 2 2 34705
pe 2 147 12365388
ma 2 93 7398062
pl 1 1 5013
sg 1 115 10121931
tg 1 1 34832
ph 1 2 56988
th 1 1 33660
mz 1 1 33660
au 1 113 10119566
dm 1 1 5013
ir 0 1 76725
br 0 2 109521
es 0 1 18955
ba 0 1 760746
ch 0 3 395479
gb 0 1 205522
ae 0 2 222806
iq 0 1 40735
jp 0 1 141838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot\-Image/ 449 19451469 20180331212708 0
Googlebot/ 233 1093075 20180331233957 0
archive\.org_bot 225 20118160 20180330210757 0
bingpreview 217 22811247 20180328164033 0
bingbot/ 144 20177738 20180329054656 0
Google[\x20]Web[\x20]Preview 104 12302988 20180308074402 0
facebookexternalhit/ 97 6606077 20180331021948 0
SemrushBot/ 92 335868 20180329082538 0
bot[\s_+:,\.\;\/\\-] 44 187859 20180328060337 0
crawl 41 164595 20180331231315 0
YandexBot/ 39 91012 20180331020249 0
YandexImages/ 28 4210679 20180330102829 0
MJ12bot/ 9 198857 20180329215939 0
PhantomJS 7 39559 20180324190137 0
Gluten[\x20]Free[\x20]Crawler/ 7 33017 20180330231529 0
no_user_agent 6 314615 20180326051040 0
DotBot/ 6 205476 20180331202649 0
Sogou[\x20]web[\x20]spider/ 6 29180 20180327133835 0
Exabot/ 3 12790 20180321175850 0
CCBot/ 3 14141 20180320165610 0
link 2 10026 20180315135613 0
curl 1 34832 20180326025418 0
BLEXBot/ 1 5013 20180304061401 0
MojeekBot/ 1 5013 20180317015220 0
Wget/ 1 133149 20180320132056 0
spider 1 4564 20180323032757 0
java 1 85693 20180318133346 0
[\s_+:,\.\;\/\\-]bot 1 5013 20180305035219 0
ZumBot/ 1 33660 20180306131420 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5013 20180315101038 0
Applebot/ 1 5013 20180308024446 0
Dalvik/ 1 118099 20180311073253 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20180325082512 0
DuckDuckGo\-Favicons\-Bot/ 1 5013 20180301004904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 340 2110943 0 0
Unknown 3 39821 0 0
png 152 20587567 0 0
css 900 4822303 0 0
js 835 5661744 0 0
jpg 9495 1065671031 0 0
woff2 10 341884 0 0
xml 4 4180 0 0
svg 2 394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 5 0
ios_iphone 71 2
win8 125 3
macosx10 3 3
win7 829 44
winphone 1 0
win8.1 405 12
winxp 22 1
Unknown 70 70
macosx11 5 3
linuxubuntu 139 6
win98 1 1
unix 2 0
macosx12 219 2
linuxandroid 2974 40
win10 4862 119
linux 1901 48
macosx 107 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
safari 752 7
chrome63.0.3239.84 137 5
chrome65.0.3325.181 1844 25
chrome52.0.2743.116 2 2
chrome64.0.3282.186 3676 52
chrome12.0.742.112 1 1
chrome63.0.3239.108 1 0
chrome65.0.3325.125 2 0
Unknown 66 66
chrome65.0.3325.162 36 1
chrome45.0.2454.101 14 0
chrome44.0.2403.157 16 2
chrome64.0.3282.167 114 1
chrome41.0.2272.118 312 3
iphone 12 0
opera51.0.2830.55 1 0
chrome58.2.3029.81 1 0
chrome66.0.3350.0 27 2
chrome61.0.3116.0 315 8
msie8.0 1 1
chrome60.0.3112.113 1 1
chrome39.6.2171.95 1 0
chrome49.0.2623.112 1 0
edge16 4 1
firefox11.0 20 0
chrome35.0.1916.153 1 0
chrome61.0.3163.98 151 2
chrome55.0.2883.87 1 0
chrome45.0.2454.93 18 15
firefox59.0 133 5
chrome63.0.3239.132 10 8
chrome64.0.3282.190 1 0
msie11.0 6 5
chrome38.0.1025.166 104 1
chrome57.0.2987.108 216 2
firefox49.0 104 1
firefox40.1 4 4
edge14 1 0
chrome55.0.2883.95 3 3
chrome59.0.3071.92 40 1
safari9.0 2 2
firefox48.0 114 1
msie6.0 1 1
chrome40.0.2214.89 45 1
chrome65.0.3325.184 1 0
chrome63.0.3239.111 7 1
chrome57.0.2987.133 170 14
chrome60.0.3112.90 17 3
chrome58.0.3029.81 31 10
chrome62.0.3202.94 1 1
chrome64.0.3282.137 959 13
firefox58.0 387 6
chrome60.0.3112.101 28 2
chrome65.0.3325.146 99 1
chrome44.0.2403.133 10 1
firefox60.0 1 0
chrome64.0.3282.119 113 1
edge12 1 1
netscape5.0 57 0
mozilla 4 4
chrome38.0.2125.104 1 1
firefox52.0 3 3
firefox16.0.1 1 1
chrome21.0.1180.89 1 1
chrome34.0.1847.131 3 3
msie7.0 14 1
msie9.0 16 2
safari11.0.1 2 2
chrome39.0.2171.95 104 1
firefox54.0 24 2
chrome53.0.2785.146 1 0
msie10.0 2 0
edge15 3 0
chrome43.0.2357.121 1 0
chrome61.0.3163.100 2 2
firefox56.0 1 1
chrome65.0.3325.109 695 8
chrome56.0.2924.87 1 1
chrome50.0.2661.89 104 1
chrome50.0.2661.102 26 26
chrome64.0.3282.140 103 1
chrome34.0.1847.114 1 1
chrome65.0.3325.85 104 1
chrome3.0.195.21 1 1
chrome38.0.2125.102 113 1
firefox39.0 104 1
firefox43.0 1 0
firefox55.0 104 1
chrome49.0.2623.75 6 5
chrome62.0.3202.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SEMrushBot 20180310080450
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180308074315
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301093125
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323211232
null 20180317042153
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20180320202533
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180304173621
Qwantify/1.0 20180301052617
ia_archiver 20180326051916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301093125
ia_archiver 20180326051916
Qwantify/1.0 20180301052617
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323211232
null 20180317042153
SEMrushBot 20180310080450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 311
From1 3 3
From2 34 97
From3 64 64
From4 36 11266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_ch 0 3
baidu 1 1
www_google_es 0 1
www_google_com 5 13
google_com 1 1
www_google_ba 0 1
www_google_iq 0 1
bing 1 7
www_google_co_in 26 67
www_google_com_br 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://india.acm.org 17 17
http://www.pccoepune.com 15 15
http://www.pccoepune.com/index.php 5 5
https://en.wikipedia.org/wiki/Prime_number 1 1
https://on.acm.org/t/what-can-kotlin-do-for-me/568/1 1 1
http://datamasters.com 1 1
https://tools.ietf.org/html/rfc2014 1 1
http://calendar.lafayette.edu/cas 1 1
https://twitter.com/Nokiaozo 1 1
https://www.overleaf.com/assets/logos/overleaf_og_logo.png 1 1
http://gonux.info/wives-seeking-naughty-Center-Moreland 1 1
http://www.chicagoacm.org 1 1
https://www.ripe.net/participate/ripe/wg/routing/minutes/ripe-72 1 1
http://www.hna.de/kassel/fasanenhof-ort100532/unfall-auf-ihringshaeuser-strasse-auto-und-tram-kollidieren-8630306.html 1 1
https://www.facebook.com 1 1
https://tesco.scene7.com/is/image/tesco/210-8736_PI_TPS3058661 1 1
http://daiict.acm.org 1 1
http://twiki.ufba.br/twiki/bin/view/Main/ChantEll295 1 1
http://www.sigmm.org 1 1
https://www.facebook.com/ACMSIGGRAPHAsia/posts/2020103738272785:0 1 1
https://awards.acm.org/kennedy/nominations 1 1
http://www.iccubea.com/conference-sponsers.php 1 1
http://sighpc-syspros.org 1 1
https://arstechnica.com/gadgets/2017/09/microsoft-quantum-toolkit/ 1 1
https://en.wikipedia.org/wiki/ViolaWWW 1 1
http://www.b-eye-network.com/blogs/williams/archives/2013/05/business_intell_2.php 1 1
http://muses.hosting.acm.org 1 1
http://en.wikipedia.org/wiki/Logical_consequence 1 1
http://www.oculusvr.com/experiences/ 1 1
http://davidnaylor.org/blog/wp-includes/js/comment-reply.min.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
acmvitstuidentchapter 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
acmvitstuidentchapter 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 5392 632548
206 174 1838101
500 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 193
/images/rutuja@2x.jpg 50 http://pccoe.acm.org/
/images/sagar@2x.jpg 100 http://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 20 http://pccoe.acm.org/
/images/amita@2x.jpg 50 http://pccoe.acm.org/
/anantya/bepaper.html 1 -
/isr-cell/ 1 -
/license.php 2 -
/images/gallery/t3@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 20 http://pccoe.acm.org/
/feed/ 18 -
/teachers-day-celebrations/ 1 -
/images/gallery/acs1@2x.jpg 16 http://pccoe.acm.org/
/images/gallery/i1@2x.jpg 54 http://pccoe.acm.org/
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 5 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 1 -
/images/codechef@2x.jpg 50 http://pccoe.acm.org/
/images/speakers/sanjay@2x.png 1 http://pccoe.acm.org/esp.html
/images/gallery/a8@2x.jpg 52 http://pccoe.acm.org/
/images/nss@2x.jpg 50 http://pccoe.acm.org/
/images/aditya@2x.jpg 50 http://pccoe.acm.org/
/images/purvesh@2x.jpg 50 http://pccoe.acm.org/
/images/nptel@2x.jpg 50 http://pccoe.acm.org/
/images/grievance@2x.jpg 50 http://pccoe.acm.org/
/images/sanchita@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/bharati@2x.jpg 50 http://pccoe.acm.org/
/images/leetcode@2x.jpg 50 http://pccoe.acm.org/
/images/individual@2x.jpg 57 http://pccoe.acm.org/
/images/ashitosh@2x.jpg 100 http://pccoe.acm.org/
/eminent-speaker-programme-mathematical-modeling/ 1 -
/images/sonali@2x.jpg 50 http://pccoe.acm.org/
/images/speakers/arun@2x.png 1 http://pccoe.acm.org/esp.html
/modules/attributewizardpro/config.xml 1 -
/images/rahul@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/h2@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/i3@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 20 http://pccoe.acm.org/
/pd-cell/ 1 -
/images/sanket@2x.jpg 50 http://pccoe.acm.org/
/meet-the-team/ 14 http://pccoe.acm.org/
/blog/wp-admin/ 5 -
/images/smart@2x.jpg 50 http://pccoe.acm.org/
/test/wp-admin/ 4 -
/images/coursera@2x.jpg 50 http://pccoe.acm.org/
/images/amrita@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/udacity@2x.jpg 50 http://pccoe.acm.org/
/modules/homepageadvertise/config.xml 1 -
/images/gallery/acs3@2x.jpg 16 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 1 http://pccoe.acm.org/esp.html
/wp-content/plugins/formidable/css/frm_fonts.css 5 -
/images/harshwardhan@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 5 -
/images/gallery/t4@2x.jpg 52 http://pccoe.acm.org/
/images/anamika@2x.jpg 50 http://pccoe.acm.org/
/modules/pk_vertflexmenu/config.xml 5 -
/images/gallery/t2@2x.jpg 53 http://pccoe.acm.org/
/images/cpdc@2x.jpg 49 http://pccoe.acm.org/
/readers-club/ 1 -
/thinkpic/ 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 5 -
/images/gallery/i2@2x.jpg 54 http://pccoe.acm.org/
/images/speakers/venkateshwaran@2x.png 1 http://pccoe.acm.org/esp.html
/images/dipesh@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/gallery/m4@2x.jpg 50 http://pccoe.acm.org/
/images/saransh@2x.jpg 50 http://pccoe.acm.org/
/images/dhanashree@2x.jpg 50 http://pccoe.acm.org/
/images/vaigavi@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/m6@2x.jpg 50 http://pccoe.acm.org/
/ted-talks/ 1 -
/robots.txt 308 -
/images/a/jpg 2 http://pccoe.acm.org/css/main.css
/page/2/ 1 -
/images/ankur@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/sports@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/a4@2x.jpg 52 http://pccoe.acm.org/
/images/speakers/navin@2x.png 1 http://pccoe.acm.org/esp.html
/eminent-speaker-programme-theory-of-computation 1 -
/images/gallery/t1@2x.jpg 53 http://pccoe.acm.org/
/images/speakers/vivek@2x.png 1 http://pccoe.acm.org/esp.html
/distinguished-speaker-programme-on-multi-core-programming/ 2 -
/wp/wp-admin/ 4 -
/2015/07/ 1 -
/images/su_doers@2x.jpg 50 http://pccoe.acm.org/
/2015/04/ 1 -
/images/prachi@2x.jpg 50 http://pccoe.acm.org/
/images/gsoc@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 52 http://pccoe.acm.org/
/images/acmw@2x.jpg 50 http://pccoe.acm.org/
/images/aniket@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 1 -
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/readme.html 1 http://pccoe.acm.org/readme.html
/images/gallery/a7@2x.jpg 52 http://pccoe.acm.org/
/images/gallery/esp_2@2x.jpg 54 http://pccoe.acm.org/
/acm-logo/ 1 -
/images/neha@2x.jpg 57 http://pccoe.acm.org/
/anantya-2015/ 1 -
/images/janhavi@2x.jpg 50 http://pccoe.acm.org/
/images/interviewbit@2x.jpg 50 http://pccoe.acm.org/
/modules/homepageadvertise2/config.xml 5 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
/images/gallery/m3@2x.jpg 50 http://pccoe.acm.org/
/modules/fieldvmegamenu/config.xml 5 -
/images/pra_b@2x.jpg 50 http://pccoe.acm.org/
/how-to-do-research/ 1 -
/expert-talk-on-fun-with-algorithms/ 1 -
/images/aishwarya@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/components/com_foxcontact/js/jtext.js 1 -
/2015/02/ 2 -
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/teachers-day/ 1 -
/images/reena@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/gallery/h1@2x.jpg 50 http://pccoe.acm.org/
/images/mrunal@2x.jpg 50 http://pccoe.acm.org/
/wordpress/wp-admin/ 5 -
/images/darshit@2x.jpg 50 http://pccoe.acm.org/
/induction-programme-2015 1 -
/images/gallery/a2@2x.jpg 52 http://pccoe.acm.org/
/images/gallery/esp_4@2x.jpg 53 http://pccoe.acm.org/
/images/pdc@2x.jpg 50 http://pccoe.acm.org/
/images/gopi@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/teachers-day 1 -
/images/shreya@2x.jpg 50 http://pccoe.acm.org/
/images/speakers/rudrapatna@2x.png 1 http://pccoe.acm.org/esp.html
/images/gallery/esp_3@2x.jpg 53 http://pccoe.acm.org/
/images/ashish@2x.jpg 100 http://pccoe.acm.org/
/home/ 3 -
/images/gallery/acs4@2x.jpg 16 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 50 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 1 http://pccoe.acm.org/esp.html
/farewell-2015/ 8 -
/images/imad@2x.jpg 50 http://pccoe.acm.org/
/images/mehul@2x.jpg 50 http://pccoe.acm.org/
/images/art@2x.jpg 49 http://pccoe.acm.org/
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 5 -
/theinductionprogram/ 1 -
/images/abhishek@2x.jpg 57 http://pccoe.acm.org/
/images/simran@2x.jpg 50 http://pccoe.acm.org/
/images/isr@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/a3@2x.jpg 52 http://pccoe.acm.org/
/images/hackerrank@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/a6@2x.jpg 52 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 50 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 20 http://pccoe.acm.org/
/old/wp-admin/ 4 -
/images/gallery/m5@2x.jpg 50 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 50 http://pccoe.acm.org/
/images/ashishdeshpande@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 5 -
/2015/page/3/ 1 -
/images/speakers/sachin@2x.png 1 http://pccoe.acm.org/esp.html
/2015/09/ 5 -
/higher-studies 2 -
/images/acm@2x.jpg 50 http://pccoe.acm.org/
/wp-login.php 8 -
/util/login.aspx 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 5 -
/components/com_adsmanager/js/fullnoconflict.js 3 -
/anantya-2015 1 -
/author/parveen16/ 1 -
/art-circle/ 4 -
/cpd-cell/ 2 -
/images/gallery/h4@2x.jpg 50 http://pccoe.acm.org/
/images/ankush@2x.jpg 50 http://pccoe.acm.org/
/modules/columnadverts/config.xml 1 -
/images/gallery/m0@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/real3d-flipbook/js/share.min.js 5 -
/eminent-speaker-programme-recent-trends-in-it/ 1 -
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 5 -
/author/darshit12/page/2/ 3 -
/images/kedar@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/author/darshit12/ 1 -
/tnp-cell/ 1 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 5 -
/images/gallery/h3@2x.jpg 50 http://pccoe.acm.org/
/images/abdul@2x.jpg 56 http://pccoe.acm.org/
/digital-india-week/ 3 -
/team.html 3 -
/components/com_sexycontactform/assets/js/index.html 5 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/sitemap.xml 12 -
/images/rushikesh@2x.jpg 50 http://pccoe.acm.org/
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/images/gallery/a1@2x.jpg 52 http://pccoe.acm.org/
/distinguished-speaker-programme-on-multi-core-programming 1 -
/modules/pk_flexmenu/config.xml 5 -
/images/gallery/i4@2x.jpg 54 http://pccoe.acm.org/
/images/higher@2x.jpg 49 http://pccoe.acm.org/
/images/vishal@2x.jpg 7 http://pccoe.acm.org/pccoeacm.html
/images/gallery/esp_1@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 16 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 51 http://pccoe.acm.org/
/images/alka@2x.jpg 50 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
192.99.7.203 15 15 69080 20180330171556
115.119.252.226 15 396 27692619 20180327035556
125.18.129.72 14 170 16435161 20180327074401
54.152.236.248 12 12 60156 20180306180957
116.74.152.194 10 392 33860045 20180301115451
74.215.235.25 6 138 11705497 20180323225725
54.236.27.31 6 6 30078 20180313145515
54.197.76.43 6 6 30078 20180308185002
192.0.85.183 6 640 70568466 20180331220345
52.91.146.72 5 5 25065 20180316210149
54.210.89.245 5 5 17057 20180323124139
116.74.155.18 5 390 28701908 20180318150717
116.74.156.23 5 520 47560570 20180304080136
46.161.9.56 5 5 170998 20180325020124
94.23.45.37 4 4 18705 20180330014343
54.144.238.158 4 4 20052 20180309160652
149.202.215.219 4 4 19603 20180322124947
122.15.32.3 4 372 37279678 20180319124457
52.87.216.56 4 4 20052 20180313171531
54.173.45.119 4 4 20052 20180302220109
176.31.64.186 4 4 19154 20180327121000
79.252.59.102 3 3 15039 20180314173801
84.111.37.171 3 3 15039 20180317042153
116.74.152.61 3 128 6483290 20180308073144
103.54.16.223 3 280 23785898 20180316161034
177.73.168.98 0 1 32796 
168.1.92.52 1 104 12323455 20180304075138
201.240.21.73 2 147 12365388 20180329041045
122.168.10.83 0 1 40735 
42.107.84.141 1 1 4564 20180327061818
66.249.83.87 2 30 2190980 20180304074455
202.46.53.197 1 1 4564 20180326081948
103.208.74.83 0 1 130127 
117.202.21.242 0 1 23328 
61.2.36.20 0 1 23328 
50.116.28.80 1 1 33660 20180315222509
2401:4900:1901:b97d:6490:cbd5:db90:c24 1 107 10085359 20180327135022
42.107.85.180 1 112 9367699 20180319074647
103.51.95.154 1 44 3160498 20180305040549
45.35.198.36 1 1 5013 20180302091442
83.78.26.16 0 1 117961 
203.109.64.102 1 113 9821061 20180320012802
34.239.132.41 2 5 378641 20180306225003
202.46.52.148 1 1 0 20180328190541
123.252.222.22 1 133 11287093 20180328054028
103.86.181.93 1 103 11496793 20180317003043
119.94.76.111 0 1 23328 
117.220.53.77 0 1 163040 
118.102.200.146 2 218 22481179 20180328030946
204.79.180.3 0 1 609 
49.35.65.36 1 113 10119566 20180321132449
42.111.139.199 0 1 23328 
103.251.50.182 1 113 10119566 20180326233151
52.201.197.62 1 1 5013 20180314051739
123.3.227.79 1 113 10119566 20180330194757
178.137.83.166 1 1 34832 20180330083154
125.209.235.169 0 3 268814 
204.79.180.20 0 2 25964 
203.109.86.38 0 1 60260 
202.136.70.17 0 1 38158 
27.106.61.46 0 1 96819 
14.17.100.226 1 1 34832 20180331194348
117.195.89.114 2 137 15319652 20180310112716
202.46.57.182 1 1 0 20180330002916
125.209.235.177 0 1 52782 
59.94.209.67 1 64 5409217 20180311113308
52.208.129.81 1 1 5013 20180307010803
223.184.154.119 0 1 23328 
103.86.104.255 1 104 12323455 20180309215922
202.46.53.158 1 1 5013 20180317022547
192.243.53.51 1 1 5013 20180310080450
43.241.25.237 2 27 6141219 20180303111352
54.210.191.57 2 5 189320 20180326032406
23.236.218.42 1 1 34832 20180324183421
103.195.251.30 0 1 72467 
42.107.82.58 0 1 23328 
125.209.235.174 0 4 140332 
71.1.124.166 1 104 12323455 20180305084442
42.107.87.64 1 112 10110685 20180325080437
61.0.215.84 1 106 12319243 20180302055826
66.249.82.220 1 1 3903 20180308074315
99.65.176.48 0 1 163040 
106.77.54.93 0 1 184648 
106.77.57.139 1 104 12323455 20180312023015
116.74.150.211 1 104 12323455 20180307103440
125.209.235.172 0 5 104187 
94.59.224.52 0 1 184648 
202.46.56.196 1 1 5013 20180311215105
103.249.240.41 0 1 15400 
106.205.175.222 0 1 748223 
54.210.52.123 2 2 10026 20180315025701
218.30.103.25 0 5 8019 
2405:204:911d:34db:f3a6:10c5:6d69:81da 1 113 9821061 20180320065220
197.148.101.219 1 1 34832 20180327071809
34.235.121.238 1 1 4564 20180328162116
52.201.233.11 2 5 378641 20180314032101
2405:204:948c:6afc::96f:68b1 1 83 6924497 20180325161256
99.3.47.234 0 1 38158 
180.151.174.114 1 104 12323455 20180304035528
103.47.153.211 0 1 91115 
182.74.62.126 0 1 311641 
139.5.46.122 0 1 48247 
14.139.125.73 0 1 23769 
64.233.173.48 0 7 891287 
125.209.235.171 0 5 448307 
125.209.235.168 1 5 145363 20180327214655
204.79.180.7 0 1 1269 
66.249.81.172 1 27 3349041 20180304074515
66.249.84.48 1 34 3455474 20180304074456
175.100.138.150 1 76 7655913 20180319114321
66.249.84.46 1 39 5249277 20180304074519
125.209.235.186 1 7 223742 20180317161046
54.159.24.119 1 1 5013 20180301093125
168.9.26.222 0 1 163040 
163.172.111.101 0 1 205522 
183.83.235.212 1 134 11335793 20180331044439
157.36.132.200 1 61 3993491 20180324130339
125.209.235.167 0 5 448601 
202.46.48.122 1 1 0 20180301222435
54.201.90.10 1 1 4564 20180323053259
54.165.90.203 1 1 34832 20180326051916
204.79.180.9 0 2 10944 
175.100.138.159 0 1 28672 
66.249.81.176 2 46 5685178 20180304074455
117.248.246.250 1 115 10121931 20180330125614
204.79.180.0 0 1 11779 
199.87.254.105 1 1 4564 20180320202533
27.250.30.194 2 123 504709 20180315040429
58.84.60.231 0 1 72467 
54.227.199.183 1 1 5013 20180314202208
183.82.110.144 0 1 32796 
52.87.235.51 2 2 10026 20180309133815
125.209.235.173 0 3 9402 
104.144.168.162 1 1 33660 20180301125056
176.59.54.96 0 1 76725 
2405:204:9401:2beb:977a:1f39:e759:bec1 1 104 12323455 20180316165510
54.245.216.221 1 1 4564 20180331045444
202.191.150.226 0 4 1536500 
42.107.82.96 1 52 5588465 20180316021827
103.27.49.253 1 115 10121931 20180321124349
103.241.81.14 0 1 77548 
172.246.185.185 1 1 4735 20180319115108
125.209.235.182 1 7 323483 20180327214703
117.195.81.150 2 27 6577548 20180326123151
42.106.213.12 0 8 127660 
121.200.55.226 2 174 23552579 20180309034418
182.65.123.50 0 1 137828 
122.178.238.183 0 1 670434 
202.46.50.131 1 1 4564 20180330000523
204.79.180.19 1 1 5013 20180308124636
116.74.157.81 1 98 5227318 20180302012415
14.139.60.12 1 113 10119566 20180330054425
223.205.246.64 1 1 33660 20180306090247
42.107.84.27 1 113 9821061 20180320085041
85.92.227.125 0 1 760746 
210.212.193.130 0 1 23328 
42.107.67.191 1 10 53458 20180331002918
106.51.16.86 1 32 1493477 20180315060700
46.118.115.22 2 2 34705 20180305022910
125.209.235.170 0 4 93091 
157.48.26.238 1 121 10012585 20180320144632
178.137.165.32 2 2 34705 20180307145612
219.91.210.207 0 60 9071750 
106.193.233.215 1 22 4428386 20180331085858
43.227.21.157 1 104 12323455 20180310040552
27.57.160.218 0 1 23328 
45.250.226.141 1 1 3903 20180309023334
94.23.20.135 2 2 9128 20180330224129
34.245.140.192 1 1 4564 20180322081948
66.249.82.221 1 1 3903 20180308074315
116.74.146.50 1 114 8238187 20180307073800
35.195.226.39 2 2 10026 20180316201644
112.200.103.67 1 1 33660 20180314003731
1.23.238.58 1 105 12324458 20180314152437
49.15.129.75 0 1 62271 
125.209.235.178 0 1 43930 
103.221.73.53 0 1 38158 
123.30.235.19 2 2 34705 20180313034642
76.122.88.38 1 113 10119566 20180324121108
49.35.8.181 1 1 5013 20180317050344
157.49.223.63 0 1 149260 
54.213.1.147 1 1 4564 20180327060615
49.248.235.152 2 105 12328468 20180304020929
182.19.48.18 2 31 1547558 20180321051415
18.219.36.128 1 8 44123 20180324153949
137.97.169.49 1 1 33660 20180310072709
83.47.215.136 0 1 18955 
34.235.147.250 1 1 4564 20180321234544
45.79.64.15 1 1 0 20180327040033
202.46.50.199 0 1 55993 
117.200.117.225 0 6 595278 
173.208.137.44 1 1 5013 20180309103250
210.169.10.120 0 1 141838 
35.153.193.114 2 2 10026 20180315101042
202.46.57.175 0 1 55838 
211.115.79.122 1 1 34832 20180326181051
157.33.9.81 0 1 23328 
106.78.174.122 1 15 128088 20180330101529
42.107.73.86 2 56 6025469 20180308130257
2401:4900:1902:80e:3b39:e92a:7a68:e351 1 82 11991137 20180306192257
42.107.87.239 1 104 12323455 20180317232303
125.209.235.183 0 5 176226 
202.46.56.92 1 1 5013 20180308004048
183.82.116.97 1 113 10119566 20180327043748
125.209.235.176 0 4 389475 
202.46.49.140 1 1 4564 20180324022316
106.210.229.185 1 7 38771 20180327101044
219.91.251.76 1 113 10119566 20180322165922
42.107.71.162 1 99 9055186 20180321031111
202.46.58.113 1 1 3261 20180330193832
106.193.161.248 1 99 8231830 20180323003451
116.75.72.156 0 1 748223 
116.74.148.70 1 104 12318442 20180316112226
54.236.96.211 1 1 4564 20180323211232
52.3.248.157 2 2 10026 20180306205120
204.79.180.14 0 1 1696 
106.203.77.100 0 1 23769 
125.209.235.181 0 3 228259 
42.111.143.205 0 1 14300 
66.249.81.174 0 37 3376334 
157.33.59.55 1 113 9821061 20180320140608
49.35.48.228 1 104 12323455 20180306114437
202.46.57.169 0 1 117961 
197.219.110.123 1 1 33660 20180311201841
27.4.51.193 0 1 156455 
115.249.75.237 0 1 91730 
194.225.28.170 0 1 76725 
117.229.47.85 2 114 10124130 20180323042339
137.97.85.20 1 104 12323455 20180304070217
14.139.109.130 1 113 10119566 20180326023714
18.217.159.227 1 8 44123 20180325040456
45.252.73.222 1 92 7394159 20180329003151
49.207.184.177 1 106 12325820 20180317013911
54.84.237.77 1 1 5013 20180306042407
146.185.223.245 2 2 10026 20180306035437
172.58.96.150 0 1 32796 
27.5.24.234 0 1 43930 
49.35.18.73 2 112 12347447 20180307081930
34.207.120.92 2 2 10026 20180315201534
116.74.157.19 1 1 3903 20180303013517
49.35.69.12 0 1 38158 
116.74.149.186 1 1 13274 20180311123213
115.248.249.99 0 1 60260 
103.211.60.89 0 1 101269 
5.107.222.78 0 1 38158 
157.49.118.181 0 1 760746 
42.106.243.148 1 48 2647806 20180322120119
204.79.180.16 0 1 5345 
143.107.183.130 0 1 76725 
106.193.175.108 1 113 10119566 20180324095055
74.104.142.212 0 1 40735 
204.79.180.1 0 1 1589 
64.233.173.46 0 7 737059 
115.113.27.194 0 1 23328 
117.200.135.203 0 4 396852 
204.79.180.11 0 1 3600 
66.249.84.44 1 33 3606043 20180304074445
99.253.242.26 1 2 12488 20180326025726
202.46.54.117 1 1 0 20180311223620
49.35.105.236 1 113 10119566 20180324054321
125.209.235.179 1 3 31603 20180317161051
66.249.83.86 0 32 4416038 
54.236.23.221 2 11 1039617 20180322045534
204.79.180.6 0 1 18481 
202.46.54.144 1 1 4564 20180326025119
220.225.231.114 0 2 502597 
66.249.83.88 0 38 4829344 
192.0.101.66 1 112 10110685 20180323233457
47.8.199.183 0 1 23328 
49.207.120.91 0 1 317949 
121.200.48.130 0 16 1655701 
194.187.171.28 1 1 5013 20180301052617
125.209.235.180 0 3 166555 
202.46.52.66 1 1 0 20180311052127
99.27.110.126 0 1 163040 
117.195.90.131 1 104 12323455 20180318034109
46.118.155.165 2 2 34705 20180303125641
174.26.188.70 0 1 65911 
202.46.58.97 1 1 0 20180316064421
10.2.3.223 0 1 46377 
125.209.235.175 0 5 20543 
156.3.154.29 0 1 117961 
35.173.189.242 2 5 189320 20180320214524
159.65.245.117 1 1 33660 20180304173621
204.79.180.17 0 1 7374 
49.14.193.253 1 45 2227918 20180320111920
111.125.209.146 1 103 12183555 20180309023051
123.252.221.226 0 1 205522 
37.238.164.18 0 1 40735 
111.92.74.121 0 1 38158 
202.136.69.137 1 113 10119566 20180328131335
92.107.100.82 0 2 277518 
52.91.124.11 1 1 5013 20180314004957
202.46.51.88 1 1 0 20180315130117
171.50.133.179 1 104 12323455 20180307054928
35.195.142.30 1 1 5013 20180316195600
10.0.124.0 2 2 9128 20180329144804
106.79.166.157 1 115 10127122 20180328230506
123.201.194.113 2 12 1186139 20180319133833
125.209.235.185 0 2 61529 
204.79.180.15 0 1 457 
203.201.231.36 0 1 92870 
42.107.83.37 0 2 7556 
14.139.181.182 0 12 888775 
64.233.173.44 0 5 424496 
183.36.114.15 1 40 2388377 20180324134339
116.74.153.242 0 35 1691905 
42.106.246.60 1 15 620751 20180322130539
47.31.51.93 3 116 10127561 20180326130821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 16 606 47409735 7
20180302 9 215 17900431 6
20180303 7 137 18686134 5
20180304 19 1256 133178479 12
20180305 11 209 17776205 6
20180306 17 307 36220396 11
20180307 10 546 57989544 8
20180308 17 213 12874813 9
20180309 12 422 51637423 9
20180310 6 255 29742969 5
20180311 6 136 15333714 6
20180312 5 111 12496450 3
20180313 10 116 12729414 6
20180314 12 227 25286099 9
20180315 12 83 2651850 11
20180316 17 604 58144525 13
20180317 8 350 38238103 8
20180318 7 601 53482656 3
20180319 15 517 44251569 9
20180320 10 664 53926361 9
20180321 7 380 32325094 6
20180322 13 329 26053191 9
20180323 26 513 45416092 14
20180324 8 453 37140486 8
20180325 4 204 17114137 4
20180326 16 386 37526610 12
20180327 20 407 33767760 14
20180328 11 484 42114832 10
20180329 9 361 30340763 7
20180330 11 368 31478156 11
20180331 6 281 26005876 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
0s-30s 222
30s-2mn 4
15mn-30mn 6
5mn-15mn 7
2mn-5mn 10
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 316 2044014 247 239
/pccoeacm.html 8 21284 3 1
/fonts/glyphicons-halflings-regular.woff2 7 126196 0 3
/acm.html 7 22111 1 3
/esp.html 5 10490 1 1
/wp-includes/wlwmanifest.xml 4 4180 0 4
/anantya/ 4 13044 3 1
/cpanel 3 39821 1 1
/anantya/assets/fonts/fontawesome-webfont.woff2 3 215688 0 3
END_SIDER
