AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2693                
POS_VISITOR 23610               
POS_DAY 41293               
POS_DOMAIN 3614                
POS_LOGIN 4452                
POS_ROBOT 4607                
POS_WORMS 6070                
POS_EMAILSENDER 6201                
POS_EMAILRECEIVER 6344                
POS_SESSION 42174               
POS_SIDER 42367               
POS_FILETYPES 6479                
POS_DOWNLOADS 6855                
POS_OS 7019                
POS_BROWSER 7359                
POS_SCREENSIZE 9717                
POS_UNKNOWNREFERER 9791                
POS_UNKNOWNREFERERBROWSER 10920               
POS_ORIGIN 11537               
POS_SEREFERRALS 11682               
POS_PAGEREFS 12083               
POS_SEARCHWORDS 13969               
POS_KEYWORDS 14157               
POS_MISC 2357                
POS_ERRORS 14258               
POS_CLUSTER 4308                
POS_SIDER_404 14397               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002716 9 1214 10398453099385
FirstTime 20190601011518
LastTime 20190630174806
LastUpdate 20190703203405 9 0 8 0 0
TotalVisits 365                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 330 34814531 30 93 2076200
1 287 1133 95558197 77 1034 16137354
2 56 887 82797880 57 664 2089771
3 45 442 34468843 51 363 1042218
4 27 606 46768742 63 156 785549
5 54 680 58715354 106 408 1202325
6 34 651 73522851 120 595 1759139
7 48 716 72305782 91 1236 1824211
8 42 791 77513593 39 306 642027
9 19 405 40918818 39 311 1315897
10 32 419 29120459 45 209 1750072
11 24 843 92780331 82 476 3398606
12 65 1163 99280296 89 785 6234405
13 30 803 73797932 87 780 5641331
14 19 650 47199252 78 610 2240563
15 9 235 23118269 60 586 3000983
16 4 142 15980859 25 137 885545
17 10 56 3373835 45 122 1852918
18 14 45 2056191 27 79 1688776
19 15 33 488350 38 74 1163698
20 24 50 578022 45 143 3569156
21 11 99 7505967 59 213 3690672
22 14 327 34818056 49 365 1784189
23 17 269 25087199 44 248 1845254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 477 1842 130424989
in 266 7174 700211803
ip 56 1775 163662473
nl 31 32 474408
ru 15 179 16548216
kr 13 202 11093002
ua 12 12 297188
fr 11 11 306433
gb 9 39 428375
cn 8 201 17992159
de 7 54 6540983
ca 4 135 16393917
se 4 48 3745299
vn 3 5 0
bd 1 1 3611
dm 1 1 6190
cw 1 1 40239
id 1 3 20703
sc 1 1 6190
za 1 8 79798
zm 0 1 8881
sa 0 1 9720
gm 0 1 8881
ie 0 9 1441844
hk 0 1 670434
tw 0 1 9720
ph 0 3 494137
es 0 2 208019
mz 0 1 8881
ir 0 1 62271
ag 0 1 8881
qa 0 2 316773
lk 0 1 9720
lb 0 1 8881
jp 0 3 461067
zz 0 2 85565
ve 0 1 9720
tr 0 1 9720
co 0 1 8881
bz 0 7 39559
bg 0 1 282518
jm 0 1 8881
au 0 7 111798
fj 0 1 8881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 425 1704845 20190630203956 27
bingbot/ 399 17484933 20190630132540 54
bingpreview 210 11125817 20190630075237 0
SemrushBot/ 209 387409 20190630131119 96
bot[\s_+:,\.\;\/\\-] 183 395595 20190630201347 76
PhantomJS 121 15372198 20190611010608 0
Baiduspider/ 119 451677 20190627063919 1
Googlebot\-Image/ 106 669517 20190627161652 0
spider 100 611070 20190630133949 0
Exabot/ 68 378418 20190630135617 20
YandexBot/ 64 121357 20190628155520 34
Sogou[\x20]web[\x20]spider/ 57 44880 20190630225318 50
facebookexternalhit/ 52 7142270 20190630133038 0
unknown 40 1240 20190630174806 40
crawl 33 81154 20190627145701 8
YisouSpider 16 91498 20190620151600 0
Apache\-HttpClient/ 15 92850 20190628173413 0
[\s_+:,\.\;\/\\-]bot 14 82928 20190627133626 8
YandexImages/ 13 1755699 20190628155523 0
Applebot/ 12 34859 20190629222547 6
no_user_agent 12 310365 20190609120849 1
YandexMobileBot/ 12 143958 20190615192705 0
MJ12bot/ 10 101388 20190627155156 5
SeznamBot/ 7 124 20190601064615 4
DuckDuckGo\-Favicons\-Bot/ 6 45213 20190621034106 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 54050 20190622040541 1
Mail\.RU_Bot/ 4 9863 20190629133508 2
MojeekBot/ 4 9397 20190626233751 2
BLEXBot/ 2 6221 20190608121359 1
AhrefsBot/ 2 62 20190630221200 2
DotBot/ 2 40270 20190630063752 1
Cliqzbot/ 2 6221 20190613174401 1
Wget/ 3 40301 20190601015847 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
pdf 3 340414 0 0
html 483 3980127 0 0
woff 33 931834 0 0
woff2 21 647928 0 0
js 1722 17124089 0 0
xml 13 13020 0 0
eot 3 355655 0 0
ttf 46 13285426 0 0
png 467 101058447 0 0
gif 1 13984 0 0
jpg 6672 888557615 0 0
otf 26 545896 0 0
css 1678 10347222 0 0
svg 4 788 0 0
Unknown 297 19169 0 0
jpeg 306 35347995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/techlligent/lean-canvas.pdf 4 0 976368
/techlligent/kaizen_report.pdf 4 0 46752
/techlligent/poster.pdf 2 0 169268
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 571 13
Unknown 453 439
linux 835 50
winxp 14 5
win8.1 274 8
win10 2531 123
linuxubuntu 1 0
macosx9 1 0
winnt 1 0
macosx11 50 12
macosx10 9 1
macosx6 2 2
macosx 204 16
win8 52 3
win7 349 27
win2000 1 0
ios_ipad 29 1
winlong 40 4
macosx12 1 0
linuxandroid 6357 218
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome73.0.3683.86 7 6
chrome63.0.3239.132 30 29
chrome59.0.3071.125 45 3
safari9.0 5 5
chrome56.0.2924.87 155 6
chrome69.0.3497.100 32 4
firefox61.0 1 1
android 4 2
chrome52.0.2743.116 5 5
Unknown 432 418
chrome61.0.3163.100 6 6
opera42.0.2393.94 2 2
chrome50.0.2661.102 3 3
safari12.0 2 0
chrome38.0.1025.166 1668 58
safari12.0.3 1 0
chrome75.0.3770.101 1061 22
mozilla 20 20
chrome36.0.1985.67 2 0
chrome50.0.2661.89 2 1
chrome61.0.3163.98 70 3
edge18 2 0
chrome17.0.963.66 1 1
msie10.0 49 6
chrome75.0.3770.100 870 23
chrome30.0.1599.17 2 0
opera12.14 1 1
chrome65.0.3325.181 1 0
chrome30.0.1599.82 5 0
firefox22.0 1 0
msie5.01 1 0
chrome70.0.3538.102 10 1
firefox48.0 2 0
firefox66.0 241 6
chrome72.0.3626.105 46 3
chrome71.0.3578.99 142 13
msie8.0 2 2
firefox67.0 617 21
chrome73.0.3683.90 693 24
chrome65.0.3325.109 2 0
chrome67.0.3396.99 3 2
chrome66.0.3359.117 1 1
chrome53.0.2785.134 45 3
chrome51.0.2704.106 1 0
chrome62.0.3202.89 1 1
chrome34.0.1866.237 1 0
chrome66.0.3359.181 1 1
chrome58.0.3029.110 1 1
chrome66.0.3359.126 1 0
chrome29.0.1547.2 2 0
chrome63.0.3235.0 1 0
chrome74.0.3729.157 1393 49
safari12.1 28 1
chrome41.0.2228.0 2 1
chrome57.0.2987.108 42 2
chrome54.0.2840.85 1 0
chrome75.0.3770.90 126 2
msie6.0 4 4
msie9.0 45 3
chrome74.0.3729.136 164 11
chrome66.0.3359.158 122 1
chrome75.0.3770.67 67 8
msie7.0 10 1
safari5.1 1 0
chrome68.0.3440.91 185 7
firefox58.0 8 8
firefox65.0 131 5
chrome37.0.2049.0 1 0
firefox52.0 15 8
chrome32.0.1667.0 1 0
firefox62.0 1 1
firefox60.0 4 0
chrome61.0.3163.128 45 3
chrome70.0.3538.110 328 7
edge17 1 0
chrome74.0.3729.112 9 1
opera53.0.2907.68 1 1
chrome49.0.2623.75 6 3
chrome63.0.3239.0 47 0
opera60.0.3255.151 1 0
chrome74.0.3729.169 1308 48
safari5.1.8 1 1
chrome40.0.2214.111 8 0
chrome34.0.1847.131 1 1
safari12.1.1 440 14
chrome41.0.2227.0 4 0
firefox11.0 4 0
chrome55.0.2883.91 27 2
msie11.0 3 0
chrome75.0.3770.89 326 8
safari6.0.5 1 0
lynx 1 1
chrome41.0.2226.0 5 0
chrome24.0.1312.27 2 0
chrome70.0.3538.64 1 0
chrome72.0.3626.121 24 1
edge16 1 0
safari11.0 1 0
chrome35.0.2117.157 1 0
chrome75.0.3770.80 145 6
chrome52.0.2743.98 1 0
chrome74.0.3729.131 1 0
chrome64.0.3282.137 39 1
chrome67.0.3396.87 70 4
chrome28.0.1468.0 1 0
netscape5.0 142 0
opera11.01 1 1
safari5.0.2 2 1
safari 122 1
chrome31.0.1623.0 3 0
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
fasthttp 20190606133330
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190609030446
python-requests/2.22.0 20190630062827
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190621132856
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190627102126
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628074118
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190602152405
python-requests/2.21.0 20190612020201
Gigabot 20190622010439
adreview/1.0 20190628100513
Go-http-client/1.1 20190613110927
ia_archiver 20190630163120
SEMrushBot 20190630070334
cortex/1.0 20190603040551
WLMHttpTransport 20190605032801
Cpanel-HTTP-Client/1.0 20190630021152
ltx71_-_(http://ltx71.com/) 20190611080542
The_Knowledge_AI 20190630174806
python-requests/2.18.4 20190612015822
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20190601015848
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190628203544
Photon/1.0 20190625023648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
ltx71_-_(http://ltx71.com/) 20190611080542
The_Knowledge_AI 20190630174806
python-requests/2.18.4 20190612015822
Photon/1.0 20190625023648
Go-http-client/1.1 20190613110927
ia_archiver 20190630163120
SEMrushBot 20190630070334
cortex/1.0 20190603040551
WLMHttpTransport 20190605032801
Cpanel-HTTP-Client/1.0 20190630021152
python-requests/2.21.0 20190612020201
Gigabot 20190622010439
adreview/1.0 20190628100513
fasthttp 20190606133330
python-requests/2.22.0 20190630062827
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190621132856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 604 705
From1 3 3
From2 82 202
From3 42 83
From4 191 10782
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_co_in 2 5
www_google_com_tr 0 1
bing 1 7
int_search_myway_com 1 1
in_search_yahoo_com 1 1
www_google_bg 0 1
www_google_com 75 177
www_google_nl 0 1
yandexru 2 2
in_images_search_yahoo_com 0 4
ph_images_search_yahoo_com 0 1
www_google_com_ph 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://www.pccoepune.com 28 28
https://l.instagram.com 6 6
http://www.pccoepune.com/index.php 5 5
http://synthesis.ipi.ac.ru/sigmod/rus 1 1
http://detroit.siggraph.org 1 1
http://acm.ccs.neu.edu 1 1
http://login-db.com/christus-spohn-bidshift 0 1
http://login-db.com/diginet 0 1
http://login-db.com/www-spysetup-com 0 1
http://www.newsmov.biz 0 2
http://login-db.com/digicel-selfcare-page 0 1
http://login-db.com/webconnect 0 1
http://login-db.com/femis-live 0 1
http://login-db.com/hollywood-bet-net 0 1
http://login-db.com/cpm-tactical 0 1
http://login-db.com/flybe-extranet 0 1
http://login-db.com/dhl-payroll 0 1
http://login-db.com/xnore-spy-app 0 1
http://login-db.com/prosims-timeonline 0 1
http://login-db.com/my-ba-plc 0 1
http://login-db.com/six-phrase 0 1
http://login-db.com 0 2
http://login-db.com/my-hp-benefits 0 1
http://login-db.com/t-mobile-cornerstone-training 0 1
http://login-db.com/brand-closet-kate-spade 0 1
http://login-db.com/myworkday-tory-burch 0 1
http://login-db.com/schiff-loyalty-rewards 0 1
http://login-db.com/bluecare-aurion 0 1
http://login-db.com/mail-interglobe-com 0 1
http://login-db.com/webemr 0 1
http://login-db.com/ross-peopleworks-employee 0 1
http://login-db.com/st-dominic-wifi 0 1
http://login-db.com/ken-garff-workday 0 1
http://login-db.com/rtmc-net-email 0 1
http://login-db.com/hsbc-citrix 0 1
http://login-db.com/tapp-framework-tim-horton 0 1
http://login-db.com/nipa 0 1
http://login-db.com/videocluster 0 1
http://login-db.com/gateway-example-com 0 1
http://login-db.com/biyaheko 0 1
http://login-db.com/owa-statenetmail 0 1
http://login-db.com/qantas-sharepoint 0 1
http://login-db.com/my-workday-bass-pro 0 1
http://login-db.com/primark-staff 0 1
http://login-db.com/wfmr-ess 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
acm+summer+school+pune 1
7849a387 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
7849a387 1
summer 1
pune 1
school 1
acm 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 4 2468
404 7381 820820
206 159 7997646
403 2 2278
500 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 223
/www/wp-login.php 1 -
/util/login.aspx 1 -
/author/parveen16/ 1 -
/images/18atharva-membership@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 68 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 62 http://pccoe.acm.org/
/images/nss@2x.jpg 60 http://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 62 http://pccoe.acm.org/
/images/abhishek@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19Images/team1@2x.jpg 66 http://pccoe.acm.org/
/images/higher@2x.jpg 60 http://pccoe.acm.org/
/images/art@2x.jpg 63 http://pccoe.acm.org/
/images/shubham@2x.jpeg 53 http://pccoe.acm.org/
/ 1 -
/backup/ 1 -
/images/nptel@2x.jpg 54 http://pccoe.acm.org/
/images/individual@2x.jpg 178 http://pccoe.acm.org/
/images/rahul@2x.jpg 51 http://pccoe.acm.org/
/comments/feed/ 1 -
/wp/wp-login.php 2 -
/images/18ruchira-grievance@2x.jpg 49 http://pccoe.acm.org/
/images/gopi@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/vendor/phpunit/phpunit/build.xml 2 -
/images/gallery/m0@2x.jpg 64 http://pccoe.acm.org/
/bk/wp-admin/install.php 5 -
/demo/ 1 -
/temp/ 1 -
/18-19Images/hour6@2x.jpg 63 http://pccoe.acm.org/
/images/speakers/arun@2x.png 1 http://pccoe.acm.org/esp.html
/joomla/administrator/index.php 2 -
/18-19Images/anantya6@2x.jpg 65 http://pccoe.acm.org/
/18-19Images/teachers2@2x.jpg 69 http://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 66 http://pccoe.acm.org/
/images/imad@2x.jpg 54 http://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 50 http://pccoe.acm.org/
/18-19Images/anantya10.jpeg 1 -
/main/ 1 -
/images/18mohitnakhale-Secy@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 65 http://pccoe.acm.org/
/images/janhavi@2x.jpg 57 http://pccoe.acm.org/
/feed/ 4 -
/images/leetcode@2x.jpg 53 http://pccoe.acm.org/
/images/speakers/sanjay@2x.png 1 http://pccoe.acm.org/esp.html
/images/pra_b@2x.jpg 55 http://pccoe.acm.org/
/images/neha@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
//test// 1 -
/wp-json/oembed/1.0/embed 6 -
/images/prachi@2x.jpg 58 http://pccoe.acm.org/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/images/18Shruthi-Membership@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 62 http://pccoe.acm.org/
/18-19Images/anantya9.jpeg 1 -
/18-19Images/hour3@2x.jpg 63 http://pccoe.acm.org/
/18-19Images/hour5@2x.jpg 63 http://pccoe.acm.org/
/images/acm@2x.jpg 54 http://pccoe.acm.org/
/images/ankur@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/images/smart@2x.jpg 54 http://pccoe.acm.org/
/temp/wp-admin/install.php 2 -
/images/amrita@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/images/hackerrank@2x.jpg 54 http://pccoe.acm.org/
/18-19Images/hour7@2x.jpg 62 http://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 50 http://pccoe.acm.org/
/register/ 1 -
/images/gallery/m6@2x.jpg 62 http://pccoe.acm.org/
/wordpress/wp-login.php 1 -
/images/speakers/venkateshwaran@2x.png 1 http://pccoe.acm.org/esp.html
//blog// 1 -
/anantya/assets/css/images/overlay.png 7 http://pccoe.acm.org/anantya/assets/css/main.css
/v1/ 1 -
/images/gallery/m4@2x.jpg 63 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 68 http://pccoe.acm.org/
/store/ 1 -
/wp-json/wp/v2/users 4 -
/images/18Disha-Support@2x.jpg 51 http://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 50 http://pccoe.acm.org/
/wordpress/wp-admin/install.php 6 -
/images/RahulPatil@2x.jpeg 52 http://pccoe.acm.org/
/shop/ 1 -
/theinductionprogram/ 1 -
/images/coursera@2x.jpg 53 http://pccoe.acm.org/
/home/wp-admin/install.php 2 -
/wp/ 1 -
/images/sanchita@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/18-19Images/team2@2x.jpg 67 http://pccoe.acm.org/
/18-19Images/hour4@2x.jpg 63 http://pccoe.acm.org/
http://pccoe.acm.org/18-19Images/ 1 http://pccoe.acm.org/
/cart/ 1 -
/profile/register/ 2 -
/images/hash_bin@2x.jpg 55 http://pccoe.acm.org/
/blog/administrator/index.php 2 -
/admin/login.php 1 -
/cpd-cell 1 -
/18-19Images/hour8@2x.jpg 63 http://pccoe.acm.org/
/images/jovian@2x.jpg 54 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 68 http://pccoe.acm.org/
/admin/ 1 -
/assets/images/members/DarshanRathod.jpg 1 -
/demo/wp-admin/install.php 2 -
/images/18tejal-pdc@2x.jpeg 50 http://pccoe.acm.org/
/Old/ 1 -
/images/codechef@2x.jpg 55 http://pccoe.acm.org/
/images/isr@2x.jpg 59 http://pccoe.acm.org/
/images/18sai-web@2x.jpg 50 http://pccoe.acm.org/
/images/darshit@2x.jpg 60 http://pccoe.acm.org/
/images/saransh@2x.jpg 57 http://pccoe.acm.org/
/18-19Images/sports4@2x.jpg 65 http://pccoe.acm.org/
/app-ads.txt 177 -
/images/anamika@2x.jpg 58 http://pccoe.acm.org/
/images/speakers/rudrapatna@2x.png 1 http://pccoe.acm.org/esp.html
/18-19Images/teachers4@2x.jpg 66 http://pccoe.acm.org/
/images/speakers/sachin@2x.png 1 http://pccoe.acm.org/esp.html
/blog/robots.txt 2 -
/team.html 1 -
/anantya-2015/ 4 -
/new/wp-admin/setup-config.php 1 -
/images/18amulya-art@2x.jpeg 49 http://pccoe.acm.org/
/admin/index.php 1 -
/images/kedar@2x.jpg 57 http://pccoe.acm.org/
/wp/wp-admin/install.php 6 -
/install.php 1 -
/main/wp-admin/install.php 2 -
/images/18Pratik_member@2x.jpg 51 http://pccoe.acm.org/
/v2/ 1 -
/images/pdc@2x.jpg 60 http://pccoe.acm.org/
/18-19Images/esp2@2x.jpg 67 http://pccoe.acm.org/
/images/aishwarya@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/about-us/ 1 -
/new/ 1 -
/18-19Images/hour1@2x.jpg 63 http://pccoe.acm.org/
/cms/wp-admin/install.php 2 -
/.env 5 -
/images/gallery/acs4@2x.jpg 62 http://pccoe.acm.org/
/images/ankush@2x.jpg 57 http://pccoe.acm.org/
/images/su_doers@2x.jpg 55 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 64 http://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 64 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 50 http://pccoe.acm.org/
/images/acmw@2x.jpg 54 http://pccoe.acm.org/
/images/18som-treas@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 68 http://pccoe.acm.org/
/images/mohit-art@2x.jpeg 49 http://pccoe.acm.org/
/wp/wp-admin/setup-config.php 3 -
/meet-the-team/ 6 -
/18-19Images/anantya11.jpeg 1 -
/images/18pranjali-coTreas@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/hour2@2x.jpg 63 http://pccoe.acm.org/
/blog/wp-login.php 1 -
/wp-login.php 9 -
/images/gallery/m5@2x.jpg 63 http://pccoe.acm.org/
/isr-cell 2 -
/test/wp-login.php 1 -
/18-19Images/anantya2@2x.jpg 64 http://pccoe.acm.org/
/anantya/bepaper.html 3 -
/sitemap.xml 26 -
/18-19Images/teachers3@2x.jpg 68 http://pccoe.acm.org/
/blog/ 1 -
/18-19Images/anantya4@2x.jpg 64 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 63 http://pccoe.acm.org/
/administrator/index.php 3 -
/components/ 1 -
/tmp/wp-admin/install.php 2 -
/images/18Soham-ISR@2x.jpg 49 http://pccoe.acm.org/
/catalog/ 1 -
/home/ 1 -
/xmlrpc.php 21 -
/images/speakers/vivek@2x.png 1 http://pccoe.acm.org/esp.html
/images/interviewbit@2x.jpg 52 http://pccoe.acm.org/
/images/grievance@2x.jpg 59 http://pccoe.acm.org/
/18-19Images/ 348 -
/images/gallery/acs1@2x.jpg 62 http://pccoe.acm.org/
/new/wp-admin/install.php 6 -
/images/sports@2x.jpg 60 http://pccoe.acm.org/
/images/cpdc@2x.jpg 61 http://pccoe.acm.org/
/.well-known/security.txt 1 -
//wp// 2 -
/images/gallery/m3@2x.jpg 63 http://pccoe.acm.org/
/images/18vineet-web@2x.jpg 50 http://pccoe.acm.org/
/images/dipesh@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/wordpress/wp-admin/setup-config.php 3 -
/backup/wp-admin/install.php 5 -
/images/gallery/pcl3@2x.jpg 69 http://pccoe.acm.org/
/images/gsoc@2x.jpg 54 http://pccoe.acm.org/
/18-19Images/esp3@2x.jpg 122 http://pccoe.acm.org/
/images/reena@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/2015/08/ 1 -
/18-19Images/anantya8@2x.jpg 64 http://pccoe.acm.org/
/old/ 1 -
/images/18ketan-web@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/sports1@2x.jpg 66 http://pccoe.acm.org/
/wp1/ 1 -
/test/ 2 -
/images/abdul@2x.jpg 60 http://pccoe.acm.org/
/wordpress/ 1 -
/test/wp-admin/install.php 2 -
/images/shreya@2x.jpg 56 http://pccoe.acm.org/
/site/wp-admin/install.php 2 -
/old/wp-admin/install.php 5 -
/techlligent/.com 1 -
/images/speakers/navin@2x.png 1 http://pccoe.acm.org/esp.html
/blog/wp-admin/install.php 5 -
/18-19Images/esp1@2x.jpg 68 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 1 http://pccoe.acm.org/esp.html
/18-19Images/teachers1@2x.jpg 68 http://pccoe.acm.org/
/18-19Images/anantya7@2x.jpg 118 http://pccoe.acm.org/
/18-19Images/anantya1@2x.jpg 64 http://pccoe.acm.org/
/ads.txt 3 -
/images/vishal@2x.jpg 3 http://pccoe.acm.org/pccoeacm.html
/joomla/robots.txt 2 -
/18-19Images/anantya5@2x.jpg 64 http://pccoe.acm.org/
//wordpress// 2 -
/wp-json/wp/v2/users/ 13 -
/site/ 1 -
/techlligent/js/jquery.timepicker.min.js 157 -
/signup.php 1 -
/images/HoD@2x.jpg 67 http://pccoe.acm.org/
/teachers-day-celebrations/ 2 http://pccoe.acm.org/teachers-day-celebrations/
/images/18Sayali-HighStdy@2x.jpg 49 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 1 http://pccoe.acm.org/esp.html
/magento_version 1 -
/connectors/system/phpthumb.php 1 -
/images/udacity@2x.jpg 53 http://pccoe.acm.org/
/images/18AishwaryaYadav-Support@2x.jpg 51 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
162.254.252.104 293 293 18821 20190630021152
46.229.161.131 30 30 185700 20190630070334
64.62.252.174 17 17 54514 20190626202852
66.160.140.183 16 16 50903 20190609053047
114.143.248.34 12 416 41770402 20190629025523
116.203.40.77 9 9 244569 20190616093001
103.221.72.70 9 306 6981560 20190627140256
64.62.202.83 8 8 25765 20190627102126
54.165.90.203 8 8 106418 20190630163120
104.199.85.170 8 15 75605 20190623121244
27.60.170.51 7 147 15591213 20190628122223
49.35.63.192 6 48 3675963 20190608232355
116.203.22.185 6 6 163046 20190622184516
178.137.82.147 6 6 163046 20190606190345
210.212.23.124 6 132 15435963 20190612230317
42.106.255.202 6 155 21382158 20190628021359
116.203.28.255 6 6 163046 20190629172543
49.35.106.100 6 110 3236223 20190621125906
49.35.84.226 5 163 16868749 20190618125525
149.56.44.47 5 5 0 20190612020201
123.136.198.208 5 168 18827842 20190629015759
49.35.127.54 5 47 3446595 20190614134118
2405:204:91a6:2366:e34:ae40:6592:8234 5 132 16268273 20190623070309
117.228.208.137 4 178 18035703 20190629114936
59.95.192.245 4 142 16819187 20190618131406
2402:8100:3008:8354:1:1:461e:b5f6 2 44 3082085 20190603110609
43.242.230.238 1 121 15351465 20190625110206
49.203.250.37 0 1 195727 
47.31.91.179 0 1 23328 
209.59.95.3 0 1 8881 
71.198.202.104 0 2 230845 
49.35.63.167 1 4 22298 20190625104048
106.77.40.245 3 32 1262419 20190621042711
71.6.165.200 1 1 40239 20190602082042
65.132.59.34 1 4 380653 20190607192357
64.62.252.162 2 2 7222 20190630174806
157.33.220.225 0 1 100119 
174.207.17.107 0 1 8881 
103.230.148.236 0 2 472764 
213.136.91.197 0 1 640406 
49.35.200.35 1 22 658252 20190611104024
181.177.81.201 0 7 39559 
157.48.248.117 1 100 8056208 20190622044653
162.243.13.27 1 1 0 20190606083716
104.131.75.123 1 1 0 20190620061635
157.33.104.221 3 45 3446595 20190624111342
49.35.193.96 3 45 3446595 20190611081723
106.77.17.109 1 1 3611 20190629030958
104.131.177.244 1 1 0 20190608081455
176.43.202.80 0 1 9720 
190.67.60.77 0 1 8881 
212.83.146.233 2 2 80478 20190610113705
106.210.242.172 1 18 1157251 20190619100645
106.77.23.7 2 56 3943773 20190627125233
117.204.240.32 0 1 195727 
49.248.186.216 4 167 18812858 20190629014704
174.240.1.236 0 1 8881 
49.35.89.63 0 1 195727 
14.139.217.117 1 1 6190 20190610091216
51.253.15.1 0 1 9720 
125.209.235.181 0 3 45890 
2409:4063:2290:2adf:ddeb:910f:f1f8:2a21 2 44 3082085 20190606032907
103.254.245.34 2 31 1055711 20190619080017
51.83.76.186 3 3 18570 20190618215742
155.235.124.44 0 7 39559 
2401:4900:1906:ec47:10f7:d346:d8d5:e8d1 1 94 7489102 20190629121358
162.204.193.55 0 1 9720 
195.234.109.12 0 1 190246 
223.228.101.200 0 1 282518 
106.220.230.216 1 123 15466879 20190602021244
45.127.85.16 2 19 120331 20190614122606
49.35.98.176 1 36 1871314 20190611030219
157.33.139.224 2 19 120331 20190602074720
51.36.232.44 1 26 277893 20190622084251
192.243.53.51 1 1 6190 20190614163514
202.136.69.62 3 34 1700604 20190622132022
157.45.241.135 0 1 195727 
14.139.155.24 4 167 18675802 20190620081152
2401:4900:1698:86ad:1:1:ab8a:52ac 2 44 3082085 20190608074510
117.239.185.170 2 44 3431611 20190602112110
213.191.162.196 0 1 282518 
165.22.180.158 1 1 0 20190618061217
49.197.129.36 0 1 8881 
106.220.150.38 2 130 15507614 20190630061121
59.94.210.51 2 32 827823 20190613145415
155.235.126.76 1 1 40239 20190625210310
122.177.7.185 1 2 13813 20190617232041
157.33.64.120 0 1 24660 
110.54.143.173 0 1 9720 
182.64.45.233 0 1 23328 
111.125.253.111 1 70 5823935 20190630132053
59.125.137.104 0 1 9720 
106.79.186.103 1 14 969886 20190622160523
157.33.93.46 3 45 3446595 20190607122419
49.35.225.167 1 43 2218556 20190619012531
112.120.243.13 0 1 670434 
104.165.92.97 1 1 13394 20190602200531
106.51.0.87 0 1 9720 
64.233.173.11 0 1 101001 
108.177.6.52 2 27 5635479 20190613005343
223.182.41.40 1 1 6190 20190629014339
99.203.27.185 0 1 8881 
52.53.77.18 1 1 6190 20190610033630
2405:204:9321:5d2d::491:f0a5 2 44 3082085 20190626041722
157.33.153.92 0 1 195727 
165.22.34.137 1 1 0 20190628070203
157.33.83.23 0 8 35471 
63.141.56.240 2 44 3082085 20190619001403
42.108.234.248 2 44 3082085 20190613012508
144.76.114.153 0 1 23328 
107.6.183.162 1 1 6190 20190616194321
174.118.141.165 0 1 8881 
157.48.95.217 0 1 282518 
125.209.235.185 3 15 573592 20190630045033
183.87.70.157 1 28 1380872 20190607182921
122.161.97.2 0 1 23328 
162.71.241.254 0 1 8881 
66.133.109.36 4 4 348 20190609030445
47.15.235.117 0 96 12025804 
157.33.230.201 3 45 3446595 20190610021612
106.220.201.146 0 1 195727 
220.233.218.38 0 1 18546 
2401:4900:315a:b24e:4776:4880:3aa5:6d7e 2 123 15381079 20190628144719
1.187.105.244 0 54 9788613 
31.13.127.24 0 1 199138 
84.203.91.222 0 1 9720 
200.11.208.125 0 1 9720 
185.219.133.67 3 3 81523 20190607192829
106.51.232.229 0 4 365757 
80.84.57.114 1 1 40239 20190626075317
45.55.205.255 1 1 0 20190609080721
157.33.226.63 0 1 195727 
185.240.93.244 0 59 6920349 
125.209.235.180 0 10 780763 
82.112.167.53 0 1 8881 
192.82.245.252 0 1 8881 
37.210.106.141 0 2 316773 
46.51.216.186 0 1 38158 
1.125.111.246 0 1 8881 
103.86.181.111 2 27 6577548 20190621122125
27.97.102.227 2 44 3082085 20190615072322
199.249.230.71 2 2 0 20190612015822
157.33.82.43 0 1 269549 
31.13.127.38 0 1 199138 
42.107.76.19 3 32 1262419 20190613054541
49.182.24.231 0 1 8881 
95.24.8.144 3 30 611280 20190621124013
10.102.153.221 0 1 23294 
157.33.221.61 1 1 6190 20190618114335
125.209.235.186 0 9 462116 
49.35.74.237 2 127 15394886 20190627140737
173.235.14.58 0 1 8881 
49.35.104.92 1 1 3611 20190611232451
45.55.45.198 1 1 0 20190619060203
49.35.227.79 1 22 472538 20190604123726
198.211.117.180 1 1 0 20190624055717
107.170.6.42 1 1 0 20190629065410
175.34.51.132 0 1 9720 
125.209.235.175 0 8 312283 
5.188.210.6 2 2 80478 20190629120136
190.2.141.33 1 1 40239 20190606133330
197.235.225.53 0 1 8881 
31.13.115.5 0 1 199138 
197.242.130.146 0 1 8881 
106.77.26.240 0 9 1826329 
5.9.94.207 1 1 9557 20190614124433
220.219.204.146 0 1 77548 
51.15.191.81 1 1 40239 20190613132248
104.236.225.253 1 1 0 20190613103143
2401:4900:1905:b099:1:2:3ad0:8e98 1 124 15388635 20190627034133
106.77.54.221 1 9 241476 20190628034635
2.221.4.170 0 1 8881 
2405:204:901c:8977:f2b8:29a5:7626:d210 2 44 3082085 20190620103325
2402:8100:3007:4360:fbad:b739:7c70:e62 2 44 3082085 20190627142527
157.33.224.36 0 1 195727 
2402:8100:3007:9606:1:2:d5f6:eee2 2 44 3082085 20190601094731
185.240.95.83 1 20 3415115 20190630065037
49.35.11.143 2 19 125727 20190613100106
144.76.113.20 0 1 23328 
34.218.245.241 1 1 40239 20190628081037
220.225.121.205 0 1 8881 
138.197.15.26 1 1 0 20190604082539
52.162.213.79 1 15 95589 20190613112057
54.212.167.41 1 1 40239 20190621182522
2409:4071:229d:49bf::18af:90b1 1 23 5705629 20190619101022
183.87.42.156 0 1 177912 
185.240.94.28 0 22 2808496 
157.33.244.2 1 121 15351465 20190611114714
49.35.253.100 3 45 3446595 20190610130210
104.131.202.231 1 1 0 20190623063546
49.35.52.75 4 46 3240298 20190617224816
45.63.15.32 1 1 6190 20190615205132
108.177.6.58 2 27 6577548 20190613005935
151.230.127.8 0 1 8881 
103.80.57.93 0 1 195727 
185.244.213.90 2 2 6670 20190608124203
162.243.5.95 1 1 0 20190626061324
162.243.198.124 1 1 0 20190627070027
125.209.235.173 0 7 567924 
1.187.135.44 2 44 3082085 20190616132127
196.18.164.250 1 1 6190 20190630065035
2a00:23c4:8234:2700:f00d:d104:6faa:4f4c 0 1 8881 
5.9.17.118 1 1 40239 20190609042219
157.33.7.250 0 12 48388 
162.243.163.75 1 1 0 20190622061123
157.42.240.9 0 1 9720 
188.165.243.151 1 1 6190 20190612185050
49.202.174.1 2 44 3082085 20190630041419
2405:204:900b:1b86:dcf2:bb4f:38ff:cc71 2 44 3082085 20190617052051
192.34.176.2 2 32 792606 20190621100217
103.132.149.57 1 122 15381079 20190610015435
2401:4900:1888:fe17:1:2:d8f2:223 3 32 1842774 20190602022249
104.131.165.185 1 1 0 20190614065546
124.155.251.23 0 1 282518 
49.14.91.176 0 36 5286698 
103.49.226.157 0 1 23328 
157.33.17.82 1 87 11314444 20190630064451
117.248.245.96 2 128 15419903 20190626113955
125.209.235.184 1 11 802813 20190609012502
219.91.230.12 3 46 3151971 20190605002911
117.255.215.94 2 44 3431611 20190619063815
80.146.250.2 2 44 3431611 20190621052456
1.187.13.226 0 24 2833147 
2402:3a80:6d9:934:f5e1:effe:e30b:ad72 3 32 1563950 20190612141538
123.201.250.194 0 1 123330 
106.220.147.209 0 1 195727 
1.187.142.140 0 18 1419177 
103.239.86.106 3 143 15608754 20190620220208
14.98.189.94 1 64 5165468 20190610042126
157.49.197.152 0 1 195727 
115.178.219.209 0 1 8881 
103.88.59.104 0 3 266805 
64.62.202.73 1 1 3611 20190624130435
125.209.235.171 1 12 299862 20190615212529
176.14.244.168 2 18 113549 20190622125954
125.209.235.183 0 12 748422 
104.164.193.41 1 1 40239 20190622232133
49.35.14.157 1 37 2160009 20190608100223
175.157.227.23 0 1 9720 
52.162.211.179 2 30 191178 20190607195821
107.170.112.122 1 1 0 20190602115040
42.107.94.126 0 1 8881 
119.42.156.50 0 1 23328 
94.10.3.137 1 1 6190 20190612221456
178.63.68.137 1 1 6190 20190608232829
106.220.145.141 1 2 44612 20190618031605
216.126.196.2 1 1 40239 20190601015848
183.87.52.166 1 52 4478698 20190627124355
162.243.67.126 1 1 0 20190630062827
157.33.99.136 0 35 4066635 
117.254.194.124 0 78 11282935 
49.35.54.1 0 2 391454 
188.29.164.98 0 1 8881 
60.109.183.145 0 1 282518 
203.217.242.194 1 1 6190 20190610223948
49.35.24.161 3 45 3446595 20190625150741
58.146.116.67 0 1 99539 
51.254.249.208 1 1 6190 20190614060430
155.201.35.69 0 1 9720 
202.136.70.11 2 30 773225 20190618085135
158.69.162.111 3 3 81523 20190622190116
98.244.0.108 0 1 8881 
157.33.47.155 1 9 66223 20190618005944
106.220.210.104 0 2 106672 
167.86.84.99 0 22 0 
49.14.65.114 0 2 865358 
125.209.235.168 1 15 906722 20190614204010
27.77.187.64 0 2 0 
2402:3a80:9a1:bdaf:76e9:659f:cb75:2283 0 1 8881 
5.120.246.133 0 1 62271 
172.17.1.15 0 1 62271 
111.202.101.7 0 1 1252 
81.97.224.50 0 1 8881 
122.176.18.14 0 1 23328 
49.35.124.121 1 122 15381079 20190619112853
34.205.43.145 0 2 179858 
165.22.44.126 1 1 0 20190615065037
42.108.250.159 1 122 15381079 20190627095852
42.106.237.46 0 1 199138 
49.35.113.224 3 73 5969669 20190628103010
125.209.235.167 0 12 254065 
103.226.241.71 1 1 6190 20190607044717
14.102.27.203 0 1 282518 
47.8.94.35 0 1 195727 
35.246.78.79 1 1 3257 20190602093900
49.35.95.136 2 24 5809375 20190626075635
66.160.140.184 1 1 3611 20190606181339
125.209.235.182 0 10 558022 
72.143.197.111 0 1 8881 
137.59.67.74 0 1 195727 
14.139.121.55 0 1 107603 
107.164.137.12 0 7 39559 
35.246.52.10 1 1 3257 20190603210123
69.203.89.14 0 1 8881 
27.123.138.90 0 1 8881 
157.33.40.55 2 87 9791152 20190614021842
49.35.200.200 0 3 160290 
49.14.92.202 0 18 1304471 
104.236.35.126 1 1 0 20190613173228
106.220.199.122 0 23 4919259 
110.182.108.207 2 2 54019 20190625222609
1.187.140.232 0 12 923803 
2409:4072:609b:93aa::89c:8a5 0 1 8881 
2405:204:9411:1ef2::f57:98a0 2 44 3082085 20190613212945
125.22.57.49 0 1 62271 
41.222.19.2 0 1 8881 
2405:204:41a1:2e39::c13:60ac 1 2 13813 20190605090003
104.165.94.232 0 9 40677 
31.13.127.25 0 1 199138 
91.242.162.25 1 1 6190 20190628074118
106.210.243.89 3 45 3000644 20190618075701
70.136.23.118 0 1 8881 
106.200.62.117 1 2 8881 20190629013019
117.196.248.45 0 1 162380 
144.48.177.29 3 45 3446595 20190617102140
1.187.107.145 0 1 195727 
45.124.48.186 0 1 195727 
103.86.183.172 0 1 195727 
157.50.80.8 0 1 62271 
103.98.189.220 0 1 23328 
5.9.145.132 1 1 40239 20190621000535
106.79.183.240 0 17 1326444 
104.131.82.175 1 1 0 20190617062719
106.79.168.8 0 10 2786194 
202.59.231.33 3 45 3435222 20190604045127
103.15.82.159 0 1 23328 
125.16.156.110 4 137 16767951 20190622020017
185.220.101.35 2 2 0 20190612004911
14.140.121.70 2 44 3431611 20190613070448
95.127.255.160 0 1 8881 
31.13.115.14 0 1 199138 
125.209.235.177 1 12 457511 20190602170344
157.33.72.66 3 45 3446595 20190626030121
194.61.24.29 1 1 40239 20190608184118
27.7.13.97 0 1 9720 
165.22.182.133 1 1 0 20190607094114
157.33.18.230 0 14 318003 
2409:4042:2088:86eb:4ece:9361:bf4b:da5e 2 44 3082085 20190605092721
31.13.127.27 0 1 199138 
125.209.235.179 0 8 739198 
75.148.141.217 0 1 8881 
35.232.98.233 2 2 7222 20190611080542
117.214.122.133 2 44 3089757 20190612082430
103.51.95.137 1 125 15387310 20190628154650
106.210.225.22 0 7 64983 
54.162.102.36 1 1 6190 20190621132856
157.43.45.210 0 1 190246 
203.191.35.24 0 1 195727 
103.121.69.18 0 2 664943 
125.209.235.176 2 10 355094 20190622235010
185.92.73.109 1 1 6190 20190628051251
117.239.210.100 0 1 195727 
157.33.48.255 0 3 106289 
49.35.117.254 3 15 1383827 20190622053835
192.241.254.87 1 1 0 20190625061818
2402:8100:39e6:2d67:7c88:cff:fe9c:bf 2 44 3082085 20190603020307
110.54.248.76 0 1 474697 
157.33.163.243 0 1 15070 
111.202.101.2 0 7 36795 
14.139.217.118 2 125 15384545 20190607072856
157.33.78.225 3 28 681920 20190607045523
2409:4042:2ea0:ab89::33cb:b802 2 44 3082085 20190622043947
157.33.218.64 1 122 15381079 20190604090438
157.33.141.149 0 1 195727 
166.137.240.51 0 1 87359 
128.32.162.132 0 8 514152 
31.13.127.13 0 1 199138 
104.131.204.184 1 1 0 20190601093552
117.206.43.153 2 44 3431611 20190617054230
106.208.10.89 1 3 7556 20190607070640
125.209.235.178 1 8 149979 20190602170334
111.202.101.18 0 5 45185 
162.243.46.61 1 1 0 20190616080215
27.63.151.212 0 1 23328 
42.241.152.147 0 1 48008 
125.209.235.169 1 14 773039 20190630045105
202.136.69.128 1 122 15381079 20190627080145
42.108.244.83 2 44 3082085 20190610000916
2401:4900:1b31:a0fd:9bf:a740:68b2:70af 1 99 10461820 20190627010843
195.154.61.206 1 1 40239 20190613153102
62.4.14.198 2 2 80478 20190610103527
2405:204:9508:9b33::9e8:f0a4 1 122 7259677 20190619142920
49.35.207.105 1 122 15381079 20190621125859
49.35.76.218 3 45 3446595 20190625123155
172.58.155.224 0 1 8881 
103.61.108.29 0 1 269549 
116.74.153.173 3 45 3434599 20190607151136
51.15.187.209 2 2 0 20190609030635
47.14.161.103 0 1 8881 
54.200.71.158 1 1 40239 20190613124238
157.33.102.9 1 39 5595741 20190614021556
62.102.148.67 2 2 0 20190609030635
104.248.70.161 1 1 0 20190610064339
64.233.173.13 0 1 282518 
173.225.242.155 0 1 8881 
216.173.68.135 1 1 40239 20190623202139
198.199.73.197 1 1 0 20190605091337
84.28.0.87 0 1 282518 
5.188.219.107 0 1 282518 
47.31.83.32 0 1 23328 
106.210.168.167 0 1 78331 
62.4.14.206 2 2 80478 20190613185331
2402:8100:301b:bb31:5f81:78eb:a7a4:60fd 2 44 3082085 20190624023810
193.240.210.12 0 1 9720 
144.76.102.243 1 1 40239 20190613193622
195.234.109.68 0 1 2095600 
157.39.143.148 0 1 23328 
144.134.51.139 0 1 8881 
139.193.171.152 0 1 9720 
2.249.126.153 0 1 117961 
76.182.149.185 0 1 8881 
125.209.235.174 0 7 596923 
47.15.133.148 1 28 3362831 20190602051510
219.91.255.6 3 45 3446595 20190620072125
157.33.234.63 0 1 42168 
188.85.6.130 0 1 199138 
111.239.158.76 0 1 101001 
223.229.142.110 0 1 9720 
1.187.57.235 0 1 101001 
59.88.147.183 1 35 2714696 20190607010539
157.33.224.251 0 1 195727 
66.190.92.174 0 2 275656 
35.225.108.37 1 1 6190 20190603232851
42.111.23.102 2 44 3082085 20190605025900
67.171.125.191 0 1 8881 
49.35.244.189 0 6 38054 
106.220.167.57 1 121 15372198 20190627135051
46.118.155.222 3 3 81523 20190624123935
42.107.74.31 2 44 3082085 20190608030305
116.74.216.204 0 1 269549 
106.220.182.125 1 1 6190 20190602053113
150.107.20.241 0 1 190246 
42.106.237.51 0 1 195727 
104.248.5.22 1 1 40239 20190602152405
106.220.189.109 1 122 15381079 20190614233539
1.23.252.179 0 3 46596 
210.212.23.122 3 13 1385754 20190607072946
121.244.62.218 2 47 3148770 20190625020100
106.220.140.22 3 45 3446595 20190608122915
2405:204:9193:d214:3dd2:e954:3928:91 2 44 3082085 20190625102241
117.247.159.96 0 1 640406 
106.193.203.27 0 1 195727 
125.209.235.170 1 9 814387 20190628203544
157.33.14.182 4 15 1137842 20190601060054
157.33.184.66 1 40 2183208 20190605235356
94.23.45.37 1 1 6190 20190601042824
1.187.139.23 0 7 739719 
108.177.7.85 2 27 6577548 20190613005435
157.33.203.78 4 46 3616475 20190629032521
223.228.32.210 0 1 199138 
54.184.222.45 1 1 40239 20190606060746
157.33.178.86 3 19 651164 20190615064632
123.201.116.253 0 1 23294 
202.146.235.100 1 1 2102 20190607194843
123.20.42.79 3 3 0 20190609030640
157.33.167.171 3 45 3446595 20190603064919
103.204.37.36 0 2 316240 
49.248.16.252 0 1 139390 
130.105.230.94 0 1 9720 
106.193.233.222 1 1 6190 20190602120718
2405:204:9012:a069::296f:18a1 1 123 15817125 20190616224959
157.33.119.50 2 7 71943 20190607023423
106.215.10.203 4 4 83331 20190628052732
117.195.66.211 3 19 374142 20190604054155
185.240.94.35 0 20 2228238 
72.142.55.162 0 1 180036 
123.201.116.128 0 1 195727 
157.33.64.24 1 8 201157 20190604032447
2402:3a80:6cd:c291:0:63:2db7:9001 1 117 13683998 20190627041518
49.35.91.243 0 1 101001 
184.105.108.2 2 2 54019 20190629010904
94.130.179.37 2 2 12380 20190601011551
202.51.182.46 1 1 3611 20190612125711
125.209.235.172 0 9 888207 
182.77.95.96 1 68 4913049 20190616080555
106.67.22.87 0 1 23328 
157.33.64.204 2 34 2309216 20190601060011
2402:8100:309e:cb9:1:0:6859:e3d9 2 44 3082085 20190628085722
1.187.137.230 1 18 1582012 20190627142613
103.203.60.35 3 32 1262419 20190630103312
64.233.173.12 0 2 146025 
209.169.184.146 0 1 474697 
2401:4900:1904:279a:1961:e026:c366:8d46 3 45 3446595 20190616043037
103.86.183.185 1 16 150657 20190628161428
99.3.188.78 0 1 9720 
14.139.185.114 1 124 15383444 20190620063244
49.35.6.72 3 45 3446595 20190629004525
117.202.192.181 0 3 368477 
106.78.169.96 2 136 9958001 20190614025759
42.106.106.148 2 44 3082085 20190615050304
104.227.246.106 1 1 40239 20190608115128
68.96.100.247 0 1 8881 
2405:204:969d:1613::1160:90ac 2 44 3082085 20190622002442
137.59.64.26 2 44 3431611 20190614123051
106.193.161.126 2 44 3082085 20190611094223
49.35.122.139 1 57 11187809 20190619143125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 24 113 6594782 9
20190602 32 438 40730318 17
20190603 20 155 10519631 7
20190604 24 258 20312423 9
20190605 21 203 12432404 8
20190606 21 82 3743174 9
20190607 43 517 45295801 18
20190608 36 245 16084534 15
20190609 45 72 2782182 11
20190610 32 360 35265420 16
20190611 22 290 24918084 9
20190612 29 107 5774145 11
20190613 41 339 32252638 21
20190614 31 515 48256865 14
20190615 23 178 11377696 10
20190616 13 361 37792638 8
20190617 24 199 14670040 8
20190618 35 658 62762898 12
20190619 24 529 50626850 12
20190620 25 542 56726160 8
20190621 33 415 31777718 12
20190622 43 609 53520859 17
20190623 26 178 17432605 6
20190624 22 111 6679680 8
20190625 28 334 28941242 12
20190626 42 406 44238798 11
20190627 45 1537 143353563 18
20190628 44 727 79288344 17
20190629 45 730 70823162 16
20190630 29 567 57594955 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 15
2mn-5mn 14
0s-30s 328
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 338
/ 236 3218302 185 172
/techlligent/ 92 358207 77 24
/techlligent/fonts/icomoon/icomoon.ttf 46 13285426 1 36
/anantya/ 31 13044 31 27
/techlligent/fonts/open-iconic/open-iconic.woff 28 419552 0 1
/techlligent/fonts/open-iconic/open-iconic.otf 26 545896 0 26
/events.html 17 46480 5 1
/fonts/glyphicons-halflings-regular.woff2 16 288448 0 7
/wp-includes/wlwmanifest.xml 13 13020 1 0
/pccoeacm.html 12 53958 4 4
/urop.html 12 25828 1 6
/techlligent.html 11 1848 0 0
/acm.html 8 25160 2 3
/techlligent/pcl.html 8 28519 6 1
/techlligent/infovision.html 7 28415 4 2
/anantya/assets/fonts/fontawesome-webfont.woff2 5 359480 0 4
/esp.html 5 17965 3 5
/techlligent/technovation.html 5 20977 1 0
/techlligent/about.html 5 17375 2 0
/techlligent/smart.html 3 10329 1 0
/techlligent/power.html 3 13652 1 3
/techlligent/royal.html 3 13412 1 1
/techlligent/invictus.html 3 9540 1 0
/techlligent/fonts/icomoon/icomoon.woff 3 398446 0 2
http://pccoe.acm.org/ 2 12380 2 2
/.well-known/acme-challenge/MIF8KCWQXOTYRF7U1Z_7WF_Z9K6GHU4B 1 64 0 1
/.well-known/acme-challenge/6dzTmUVAw_v8rb5jN_rxB9fjXF6ejONFUyhGgMmunac 1 87 0 0
/.well-known/acme-challenge/B5N5YEOXKGMCLH1B9CSM8Y6YA0SL5_0N 1 64 0 0
/.well-known/acme-challenge/K-I9W5DZ_D-8LYREBLTXZBWBAOHTQTPH 1 64 0 0
/.well-known/acme-challenge/R4U7YXYK8LL9V4Q_CCE0A0NNPKQTBX1W 1 64 0 0
/.well-known/acme-challenge/_-CVDP_8KA76AUSSVQQSZ0H_-CCJ-BBN 1 64 0 1
/.well-known/acme-challenge/BE3T6ZJXHIXKFRFGDZ05IOOO_5WRL_N7 1 64 0 0
/.well-known/acme-challenge/WKDIZN715-HIHZP5Z60938CSP1TUKHPS 1 64 1 0
/.well-known/acme-challenge/NWDHMDB8Z0BPMJOD525OX26-W8B431NA 1 64 0 0
/.well-known/acme-challenge/V476M1MG7SVG6LRJ5WTNAQWLA4K_JENO 1 64 0 0
/.well-known/acme-challenge/DVL03THPR30_HOAIZA_HL-TCZJ3H_YEQ 1 64 1 0
/.well-known/acme-challenge/JHUPCZBP9U8YEYOP9D6B4_FO7NUAWEWS 1 64 0 0
/.well-known/acme-challenge/HDQY8WOP74FQSY4HHV_V4D84SCTEVV72 1 64 0 0
/.well-known/acme-challenge/_ZK2YEBV_M_TYDGH78KZJWL4SNLNWERJ 1 64 0 1
/.well-known/acme-challenge/AX7-2L_V567NG2INN3KM7ZMXL3NPG66X 1 64 0 0
/.well-known/acme-challenge/_DM700C3Q13OCMM5-ODRHMP1L1BAAY72 1 64 0 1
/.well-known/acme-challenge/--FLR61QYCB79POLQBIJS-L93N7SO8L4 1 64 0 0
/.well-known/acme-challenge/QEVMKSCSQGD3M3112N8GK9JO_K_PCJHR 1 64 0 0
/.well-known/acme-challenge/VXDT-EVG9CC_8V2PAI1LI4WOD9R8FIDL 1 64 0 1
/.well-known/acme-challenge/RQ4GLP8KUZ6QJ1UG4QT5N81XDN5FRB2V 1 64 1 0
/.well-known/acme-challenge/-318S4M9JA8TQDHNNSYRK0K7GNL9ADGA 1 64 0 0
/.well-known/acme-challenge/ZNM1W9I-_3OKOG0EELAZDLMM__GF4F0Y 1 64 0 0
/.well-known/acme-challenge/B7NMPLAGV_AHOKATW9UPZZC_OI-AMR23 1 64 0 1
/.well-known/acme-challenge/JHGQTX5YV9MNWISQQDIQMAO63KI3Y362 1 64 0 0
/.well-known/acme-challenge/8R17EROO8Y9VWYHM6KCIMF2X2DZTL865 1 64 0 1
/.well-known/acme-challenge/_P96EJXXD6SU_9HYQQ6N_RT2XKDE4ABD 1 64 0 0
/.well-known/acme-challenge/QQ339MEU4NE3X4LU344FF4MQU_5OMKZ6 1 64 1 0
/.well-known/acme-challenge/EY7C7-PXNGZZ1_97P041-YGMU9F00A1_ 1 64 0 0
/.well-known/acme-challenge/23UPPUK93Q8VJRB8Z-4I_QX07_E7PO9H 1 64 0 0
/.well-known/acme-challenge/WSRKS2AMJEMXRRW_88Q1W_W36RANS3PT 1 64 0 0
/.well-known/acme-challenge/FP-1SQFZAID4U-WRH2XX33ERF2U4JYI6 1 64 0 1
/.well-known/acme-challenge/-T-G1WJ15ATXONBHYSO85F_8IHAQT0MX 1 64 0 0
/.well-known/acme-challenge/3XRUDQ2HO_I13MQOWOCDHJ_BB09RCHLY 1 64 0 0
/.well-known/acme-challenge/9RT6FCFY2N9E3WQFJ_U-CBV7N_OS6XXY 1 64 1 0
/.well-known/acme-challenge/9BUHTN2A7Q6P0A8DOI3OOA5T9QEBB3D7 1 64 0 0
/.well-known/acme-challenge/HLUY3YKEI3Z2JWIL3D7OG2RB94VWC-BC 1 64 0 0
/.well-known/acme-challenge/JLAPJDJ8F1JG9C-078ZEH7M58DGWB0DA 1 64 0 0
/.well-known/acme-challenge/HFN0U97NFK0Z2YG-Z4GLPCEI4_HXWZXZ 1 64 0 0
/.well-known/acme-challenge/S32081J8N2MAQ11J3SKF71YC2SDUX-FD 1 64 0 1
/.well-known/acme-challenge/I6XEAN045__550QM5MQK4FGNN79K3NCS 1 64 0 0
/.well-known/acme-challenge/I87WH7M2S4H55D3N8H2LFA5B4O9JLM7V 1 64 0 0
/.well-known/acme-challenge/8WGP2Q6_77PS_7ICU0-AB4WBZ60M1WXJ 1 64 0 0
/.well-known/acme-challenge/17YYTKD3-YYEV_49Y3-E7B91-FIG7-VC 1 64 0 0
/.well-known/acme-challenge/_Z3AUKZ42KE42F1LJRFJ29LOKXJU4H1J 1 64 0 0
/.well-known/acme-challenge/A_M2KKSWA7ALUOPM_JNI7UIHJEP4G_WH 1 64 0 0
/.well-known/acme-challenge/0LX3STKH_RKW63B04Z_AJUDMRQY70I7K 1 64 0 1
/.well-known/acme-challenge/C67M__K8_9T45PSF1H-7OXOTVSZ4EFDO 1 64 0 0
/.well-known/acme-challenge/LR1Y9T6HKE8JQTWYNQ_3LT0C0QCNNQHY 1 64 0 0
/.well-known/acme-challenge/QER3YKR8AXLYSD_KWCXKZ14SZHU9CSI3 1 64 1 0
/.well-known/acme-challenge/KR4ZSTXHD7RCCE_I3IZOUV1186WLT6PK 1 64 0 1
/.well-known/acme-challenge/TQOEFTPO548A53HFLJ1ZJPCMZDFR9SQ- 1 64 0 0
/.well-known/acme-challenge/VBROKZ8Q60ENEYW7HB1LMCOXJ6Z6OGPQ 1 64 0 0
/.well-known/acme-challenge/M1JVQPU0LKU5YS1S-QLER1UJ_3_DZGLF 1 64 0 0
/.well-known/acme-challenge/ZR6Z5VJPA4RGABOWCQU_-HJOXAR3V409 1 64 1 0
/.well-known/acme-challenge/8D4VN_QH-IJLE_LZSFWJ30Z2LTO4_ZAU 1 64 1 0
/.well-known/acme-challenge/QQ1P_-YLXBK09YMQSIC3IT-TXS-C6MWL 1 64 0 0
/.well-known/acme-challenge/A6XDPYAX-SV_V3-65JI29_CGT5EBQKOJ 1 64 0 0
/anantya/checkmate.html 2 6514 2 2
/techlligent/contact.html 2 4640 0 0
/.well-known/acme-challenge/3QY43C9QJP9X56CWJLSSCGD4W8B0AXT7 1 64 0 0
/.well-known/acme-challenge/KWVTP0X0OH22ZBGD8FD9TA6UYZN9DYVE 1 64 0 0
/.well-known/acme-challenge/YUJELRM-R03MO9A1Q179WXB62NWSZHRV 1 64 0 0
/.well-known/acme-challenge/T_ZNU8O2W6FUAJUI3NV_GBRGU__572YL 1 64 0 0
/.well-known/acme-challenge/UOHFA9_E00K7ARYMWU47_X241WQCL_05 1 64 0 0
/.well-known/acme-challenge/HH61M-CBV0095XVJ5LH6_8MND7F31T_M 1 64 0 0
/.well-known/acme-challenge/-I8DVNECCO52XGRR1M1KV6SV9ZOCO45D 1 64 0 0
/.well-known/acme-challenge/YGLZ608FICXS9JNOBV5YX4GGISLI9VVK 1 64 0 1
/.well-known/acme-challenge/JFYLAE4R9_JW3Q7AWDRBBOL7-524PVGW 1 64 0 0
/.well-known/acme-challenge/GEAJFD1K83Y72_DVMJ2G270L8M1R9SV- 1 64 1 0
/.well-known/acme-challenge/LUNM4RVET_JSWXV6OHWER09ISYJFV7YF 1 64 0 0
/.well-known/acme-challenge/UB362O7S8WQPAFSO5ZH057M1CZZL4JHQ 1 64 0 0
/.well-known/acme-challenge/9_79AV-OE8X89YGZWZNE9PY4INU_YNF4 1 64 0 0
/.well-known/acme-challenge/P83UF3QZCEU_K8-HWPZ4D52XBTXKYLGM 1 64 0 0
/techlligent/voice.html 2 6012 0 0
/.well-known/acme-challenge/UE1ZJJFQ_D7Y_KD16EUXSE-KXUAXKBO5 1 64 0 0
/.well-known/acme-challenge/IRTT1ZETHOJ5JBE2E4IS915ZN3REQWKT 1 64 0 0
/.well-known/acme-challenge/BGE5FC96JE4V-PE4TYQJJQBUQPE1IE-N 1 64 0 0
/.well-known/acme-challenge/RDVD3_40-I3_RCKJB6JKYR5ZD4-CJ7-O 1 64 0 0
/.well-known/acme-challenge/DIUH5ZW2_9Q0X8AD4AES9VSBNPE67TU8 1 64 0 0
/techlligent/fonts/open-iconic/open-iconic.eot 1 28196 0 0
/.well-known/acme-challenge/JHM0CC-IYNR7N8S0NEQMWRW6YBWRFI8V 1 64 0 0
/.well-known/acme-challenge/TJNH3WYF_4X7YI7-I_NRCQ9VHFT1KO0A 1 64 0 1
/.well-known/acme-challenge/QOR2DXCXD_7JATFDON8RXRNBZTJHF1EY 1 64 0 0
/.well-known/acme-challenge/NVE583B6R_JZK98M9X68MKI6X29-4H9H 1 64 0 0
/.well-known/acme-challenge/2TJ9TAMV3CU9R2_H9UG4WUAEBK5HX79X 1 64 0 0
/.well-known/acme-challenge/IGWZZB7VV-10DFE7HVR8VRS8NDIC_59L 1 64 0 0
/.well-known/acme-challenge/FUZ_6_E99VWJEMHY6OH7GEGSLRE8XWYY 1 64 0 0
/.well-known/acme-challenge/D6K82C2G4B9CVDUJDK99S50BU0P-T8PU 1 64 1 0
/techlligent/logo.html 2 6596 0 0
/.well-known/acme-challenge/PWKAB12EUAKCNISOVEGLOHEARU79U1YQ 1 64 0 0
/.well-known/acme-challenge/A3-7MLF857XO642906E46AJ7UD_U6-O8 1 64 0 0
/.well-known/acme-challenge/E802SLRFD5Y_ZKH4E63HOXHJCY8JO4UZ 1 64 0 0
/.well-known/acme-challenge/83BEV7SO7FVB2U_XFS5MV6MX5ERX7AT8 1 64 0 0
/anantya/beposter.html 1 2630 1 1
/.well-known/acme-challenge/ULF7G38XOSLIX0QJZKJL8UFBPI1U6AQL 1 64 0 0
/.well-known/acme-challenge/BALYN2HHX2I2QBJ16DYXUXXV278XVE-S 1 64 0 0
/.well-known/acme-challenge/0_QMEN-NAJZ7Q9GJ6_N-L7MUDB3-2_D3 1 64 0 0
/.well-known/acme-challenge/IAHSP30GFPHZJXXQU1C4ZYI2MBZTY7H- 1 64 0 0
/.well-known/acme-challenge/EH8Z6BT8IM61_GKMBMW7G8C45Y-D-MHR 1 64 0 0
/.well-known/acme-challenge/RT05QXZ_7-ZLP6XAP3BNCYGSZ7FHA_CZ 1 64 1 0
/.well-known/acme-challenge/YP9KLUAYKYWQIPDDCWQAYAZL1WFEJ5XQ 1 64 0 0
/.well-known/acme-challenge/IUO7L1JEWE2-IPVLZI3VDNDHV2UIIPX1 1 64 0 0
/.well-known/acme-challenge/BM9I2P8BFKBIWWQF6QANN6TDPEHZ1_D7 1 64 0 0
/.well-known/acme-challenge/TSUHCGG5FUEK2F316Z3U8J-TKRMI0KWJ 1 64 0 0
/.well-known/acme-challenge/DEPWJMIZ68_V5GD_0Y_D-5SQXBRYI34F 1 64 0 1
/.well-known/acme-challenge/VV_KYIYAQILNJ4KNG7NE-XNPC31LKOS8 1 64 0 0
/.well-known/acme-challenge/3SJ6X_P0NIAQ9_8IZ0DZN3Q7LPLJZ6ID 1 64 0 0
/.well-known/acme-challenge/QPCCOPLQJJNE7B099G7IBEGD_PRL5ITT 1 64 0 0
/.well-known/acme-challenge/OZFIGTU283AC0POU0I0O3BV9W5KM-D6W 1 64 0 0
/.well-known/acme-challenge/MHI0SW20X6AVGXLJTY6XUTHZW2LF0WRH 1 64 0 0
/techlligent/dronovation.html 2 6768 0 0
/.well-known/acme-challenge/TUS89RGRP5WKFNFL631_K39C40N6JOV5 1 64 0 0
/.well-known/acme-challenge/TINSPO5O7BQKNY-T8UNGI5HTRL0UWNXJ 1 64 0 0
/.well-known/acme-challenge/-HTGSV9XTJ_6R1LNFV84C45RK9VBR-FN 1 64 0 0
/.well-known/acme-challenge/A5XZGZR3JNAQ9_XZYU6DVLEWM5H4DW_- 1 64 0 0
/.well-known/acme-challenge/JF_B1M-SJK8YJWVZX_1DVGUUW444O077 1 64 0 0
/anantya/assets/fonts/fontawesome-webfont.woff 1 90412 0 1
/.well-known/acme-challenge/6SMY8PCF8MXTMH--9MGX61OTOWF6JDN3 1 64 0 0
/.well-known/acme-challenge/J_UNA384JHFDZD05U4OXC0TO0QU7QI5F 1 64 0 0
/.well-known/acme-challenge/0XX2LNQZP1R1Y0W1GV1Q3FDAJBE5H4JA 1 64 0 0
/.well-known/acme-challenge/HCBW6-L5A36XPYHU_U__2AGHV5-P8YM9 1 64 0 0
/.well-known/acme-challenge/8UK-Q0M-IT0FJGTZJ-DTTMOWL6ARG8AW 1 64 0 0
/.well-known/acme-challenge/45687DKPLZ4F2ER45Q9_J9X01COJ1WYJ 1 64 0 0
/.well-known/acme-challenge/84Z2HOML5QLYF3001T5NAQ-8A54O64NC 1 64 1 0
/.well-known/acme-challenge/G8BANYM52WNG7TQRX9BT2-YU7YJ9_A23 1 64 0 0
/.well-known/acme-challenge/WN6G20ZSCBDAX4EO-CJLHRNH_Y4R_H7H 1 64 0 1
/.well-known/acme-challenge/-C9EDMYJ1A9VPFULHN1NL-NR1TWQJE44 1 64 0 0
/.well-known/acme-challenge/L_TUT6LO5TTU6WUH6V-46-NOLTC7EF_K 1 64 0 0
/.well-known/acme-challenge/KG_M5KO6F_H7Z_HD06ZYTB6OS400FNS_ 1 64 0 0
/.well-known/acme-challenge/6RLQBEFSN-79PYP703E-_M05RA2AIWWK 1 64 0 0
/.well-known/acme-challenge/G1ODS3W5C3OEOA8IQ8-JMXCFR0SHDRX6 1 64 0 0
/.well-known/acme-challenge/84_H7XXA8W9TQQ93MQA91MGTKTJZPEKB 1 64 0 0
/.well-known/acme-challenge/WZ47U-AGNOT-E2Z7Q58RSFXQF_I5KGZZ 1 64 0 0
/.well-known/acme-challenge/TYK9SN0PLQO8117TIO_115HC1DLAULP8 1 64 0 0
/.well-known/acme-challenge/GE_Y-KFVA32W08MBTAKQ5-G1BEJD-NER 1 64 0 0
/.well-known/acme-challenge/IRF__IWCGQG4M30THB6F2W182WSECRF9 1 64 0 0
/.well-known/acme-challenge/HRL5-OOMHF81-_J8ZRE5FU74Q56T6T94 1 64 0 1
/.well-known/acme-challenge/2_QS27-VDPS71FMF-BCGRQWYTW6BZ9WD 1 64 0 0
/.well-known/acme-challenge/XVYURBU95CP6M8HM3BJWGWVNI28F_238 1 64 0 0
/.well-known/acme-challenge/4JLOMAOYTV5A7-M_Y5EDIIFWG5458JF0 1 64 0 0
/.well-known/acme-challenge/3W-0P1U935OPYKU6X9E7OR7IG_I7BTWV 1 64 1 0
/.well-known/acme-challenge/1_6HZE0JUCBWSWNYY_DRQ6JNE8BAS66D 1 64 0 0
/.well-known/acme-challenge/Y-H1ZPMPNXHKVGNF2ZYKW8VU34HT6EN- 1 64 0 0
/.well-known/acme-challenge/_8L_M8B4DZ3KVPI8XOJXXH2L718NLCKI 1 64 0 0
/.well-known/acme-challenge/M3J86AJMP13RUWVZMFZ53A54A8F8OQ-B 1 64 0 0
/.well-known/acme-challenge/9D1ZIX5_6OJ_99JW8BU2-E15UHH69BTD 1 64 1 0
/.well-known/acme-challenge/I4H5PNAFIKYT2M2A4FM8I3QV0282V228 1 64 0 1
/.well-known/acme-challenge/6P39_LIYCOJC6ARCX6MM_L_7_CRF_P6A 1 64 0 0
/.well-known/acme-challenge/4BBSGYK1LB5ZW4N111PYZV1QPRWXRINQ 1 64 0 0
/.well-known/acme-challenge/O3-7I61TAXE_6ZVM69ULDU246VI2WSMU 1 64 0 0
/.well-known/acme-challenge/NMWG5LB3DE1DRP-80ZEK1TOLSG41NKK- 1 64 0 0
/.well-known/acme-challenge/-QB07DK-T64DH_2XHHQ5XL0NZ2WIC0EG 1 64 0 1
/.well-known/acme-challenge/CRQ8S4U7FOS34U8_H61E696WUE7F_9SK 1 64 0 0
/.well-known/acme-challenge/J61BK3IN3YXC_VIQOJVQ06_6GTG1RFFS 1 64 1 0
/.well-known/acme-challenge/60YRNSUM5_AP3X74S4DZV2R2AB4IBY0V 1 64 0 0
/.well-known/acme-challenge/8X6BQGCDS31V361PUNIN4PKJBPAJ_8SJ 1 64 0 0
/.well-known/acme-challenge/1P7RV82JFDTPIYHRSHJ_335YVRH0520N 1 64 0 0
/.well-known/acme-challenge/0I_V9M1VOKER2T8B465VTFQWRM7Q_1UE 1 64 0 0
/.well-known/acme-challenge/V1-B9FDENVAMNGO8E55QI84DQM43KZ7S 1 64 0 0
/.well-known/acme-challenge/TQ204YWJ76_VXU4L8PYD6MQF5QYWITCJ 1 64 0 0
/.well-known/acme-challenge/V3ES5_0ALVP-ZF6B5TNNLUMRWQKO01QC 1 64 0 0
/.well-known/acme-challenge/O2AO220-ZTEI2VT4X_60AZSUIT9YBN0- 1 64 0 0
/.well-known/acme-challenge/P6E88LA3BN81809GIH0LTHM2-FMHI2F_ 1 64 0 0
/.well-known/acme-challenge/6MWEQTVNFPVDLO42Q32BLCIVPAU0MMFK 1 64 0 0
/.well-known/acme-challenge/BNL3V6VOGII2P5L0ENUUWD9_7BMB8Q9X 1 64 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/.well-known/acme-challenge/U7LAFMBJXBPV68W-SXFHN--TMZ7LC0IA 1 64 0 0
/.well-known/acme-challenge/K_JV7AX0N9G36Z48QC95LNW5BGQB6JAL 1 64 0 0
/.well-known/acme-challenge/SN0WXA2OMZ6-_-RQ3--M89AWQYM3E5KI 1 64 0 0
/.well-known/acme-challenge/Z1ZFGUPEAZ7EGJ8BMCN4ZSS7S5G3QYAN 1 64 0 0
/.well-known/acme-challenge/5MZVH2SMG9VEEE553JSB37AVFICT31M0 1 64 0 1
/.well-known/acme-challenge/B5KDQPNEJH5N4J2ZK5DO0FOLSCWOE569 1 64 0 0
/.well-known/acme-challenge/DVWK8_QVD_B1LZRCWV560EMQOJCF5V70 1 64 0 0
/.well-known/acme-challenge/RL9S-OZRRIHE1QFV_B8H4JT3LVQQF7XS 1 64 0 0
/.well-known/acme-challenge/GR-L4X9FOQJTGQXU7DO04YV15AK6G0FW 1 64 0 0
/.well-known/acme-challenge/ZZTVWQZ6QJQKQZ72J_Z07MICOK-1_S_P 1 64 0 0
/.well-known/acme-challenge/ALAKA5JCDO-8CP5F3ASUGJ84G725PF6O 1 64 0 0
/.well-known/acme-challenge/IE508EN_EKSPHGRP1DZ0E9Y1DHGHCMNB 1 64 0 0
/.well-known/acme-challenge/NPO8M3O71J07FH7QKF4GT5WW5_UT3BK_ 1 64 1 0
/.well-known/acme-challenge/SE-39J1K_0QL7VM9VMV80P06JJ4HP9K2 1 64 0 0
/.well-known/acme-challenge/PRX14HFQT2M-LAC99QXJGPEQCXRMT4XH 1 64 0 0
/.well-known/acme-challenge/TA3HCRT5FBQD51XW--BGRF77TOK52YBP 1 64 0 0
/.well-known/acme-challenge/YRYTXN9BLO7QS67JIRWJ22138S2C9GNO 1 64 0 0
/.well-known/acme-challenge/O8UH4SZ0Q1SR-OFVQBU2MHGIF_UQIYX7 1 64 0 0
/.well-known/acme-challenge/1XWL_O0GLQ85MP7J1FYC1UEL4-_IMT01 1 64 0 0
/.well-known/acme-challenge/X9OCS97SC_BOVCALNT7MC_5DAT-_334V 1 64 0 0
/.well-known/acme-challenge/VUMQRB68Q5ZM62K8EE4PUC9AW187V8ID 1 64 0 0
/.well-known/acme-challenge/51M0EVT8UIO-EISRZ54THP3NUVY6JM8M 1 64 0 0
/.well-known/acme-challenge/_6VRP_B1QOTL7OTQMD-9NJAEMRL0BO5B 1 64 0 0
/.well-known/acme-challenge/DCBLZ9E6HB7YL0XSDVZIBPANVWZ-2JFR 1 64 0 0
/.well-known/acme-challenge/HYO-5SSHYX7Q_40YPD83VPFG6DZL7ILI 1 64 1 0
/.well-known/acme-challenge/SOO25LR18BVAIJHTBYRBU0E092MO6B56 1 64 0 0
/.well-known/acme-challenge/87FG4LFVL-A4-IN9PJTH74R_YON2G_ST 1 64 0 0
/.well-known/acme-challenge/2FMYUFEJFCP_01G04N3UD54BGVNCYGX0 1 64 0 1
/.well-known/acme-challenge/P_9JDTZ0BS9G_PEYWH372AD47CDRWP22 1 64 0 0
/.well-known/acme-challenge/6mT8ZSu29SYuq5UjJNnNo49FR5j8SnCchAu58Z5hnMI 1 87 0 0
/.well-known/acme-challenge/WWZY-NB6DGFORZX_Y5WD1F_2SO4ZKW59 1 64 0 0
/.well-known/acme-challenge/WD_QGR95R3RE3FB9O91DVYW0SSDYYO2D 1 64 0 0
/.well-known/acme-challenge/19__W-U4G017FOY-X8_8MY9L3RLR_0PV 1 64 0 0
/.well-known/acme-challenge/36LR0PPKQANGD2R1ZJRHEKQKX95ZMUIZ 1 64 0 1
/.well-known/acme-challenge/4SWXDOXVE-13WJ9HV7ESADOB21K9Z64L 1 64 0 0
/.well-known/acme-challenge/2UKPS_YR383B67IYNZSGQDSWVBGRRSF6 1 64 1 0
/.well-known/acme-challenge/B5EX1PKP-P48XBVSPKL78MWZKQE429AA 1 64 0 0
/.well-known/acme-challenge/mYp8-X8HLaGra2Trzt-IxeL3Qga4AITd-kJ22nhLus0 1 87 0 1
/.well-known/acme-challenge/XRJYGT_Y479RWNXISYJJ-FHMZHLBG-I- 1 64 0 0
/.well-known/acme-challenge/HQU7JIN7ZZDEEM6W1YC-Y1QZE93-N70J 1 64 0 0
/.well-known/acme-challenge/MQSW0445TI44RDXGNHP71SE-0AGI5CHE 1 64 0 0
/.well-known/acme-challenge/2ZHOSEY53K5_6FII-E4I56KE65M1M7C6 1 64 0 0
/.well-known/acme-challenge/2R9SLD9Q56M9716J8ISNK0I8KZQN89FR 1 64 1 0
/.well-known/acme-challenge/KM3SJK4MY_4O3KXL182TRXD43D98_XF7 1 64 0 0
/.well-known/acme-challenge/-GX4N_OQVEW3FP3FGCRTH8QTRNJ_D4OT 1 64 0 0
/techlligent/jeuxbot.html 2 7626 0 0
/.well-known/acme-challenge/J7V2_PYC0L9U5Y7YF6OUNGZ22KR31_Z6 1 64 0 0
/.well-known/acme-challenge/9NWDQ68H841629Q1G2N7G3IRYL_4F-ZT 1 64 0 0
/.well-known/acme-challenge/QPW5-GU-7AKCJA018--P-W7ANGXABT9_ 1 64 0 0
/.well-known/acme-challenge/025ICFC5P03U1NIU503TG1P6QVZ9JB4B 1 64 1 0
/.well-known/acme-challenge/4T3TD36NP9G77I4FBNQACZ6R_IAIJEYL 1 64 0 1
/.well-known/acme-challenge/R8G-LSHGKZWS27SMUGDY-MSU9GBVZYQR 1 64 0 1
/.well-known/acme-challenge/8WO360_PQ7CZCO6UEJ-UYH9NWIUMA7KW 1 64 1 0
/.well-known/acme-challenge/RBT4KJTS3ZUKALR3PT-5I15GTDTD4GP5 1 64 0 0
// 1 6190 1 1
/.well-known/acme-challenge/WI0QFWZ1_KO7W6ZIK1Z19I5IQDDLKOE5 1 64 0 0
/.well-known/acme-challenge/b6L4srEWC-N2Hq6NCJJ8ajbjROYslAy8YYhWXNTPq_U 1 87 0 0
/.well-known/acme-challenge/QC4EFLW49-CNPGIFVKNDCTLNT_E12KX6 1 64 0 0
/techlligent/frame.html 2 6124 0 0
/.well-known/acme-challenge/0E3VLCBQZK4K7R16S6-JMVD8_41GWR6Q 1 64 0 0
/.well-known/acme-challenge/W9U-0-N0_W207QSKJZMPQIGV405B7CNR 1 64 0 0
/.well-known/acme-challenge/VH5N-RZVQRNYZ9RXW4BFS_V5RMCWG_1S 1 64 0 0
/.well-known/acme-challenge/5-T8MS8AO-966STWCJNPWDFUUY4T28QE 1 64 0 0
/.well-known/acme-challenge/0SO8YT4CQN-BN-R2BO1MI4MA0YHDHLAI 1 64 0 0
/techlligent/fonts/icomoon/icomoon.eot 1 307332 0 1
/.well-known/acme-challenge/7IR3IZWXV_3_LAFUW7D4_S60C09OJUFP 1 64 0 0
/.well-known/acme-challenge/7YAWOJVF8GA2AYDSSCBAN9Y94PX2ZRKF 1 64 0 0
/.well-known/acme-challenge/RHUOEMY9WVIKJXTB8EZ8P1_FZVMQIOTC 1 64 0 0
/.well-known/acme-challenge/HGN_5QX-C4E5PLAPRJ-JFOH5657-CLYE 1 64 0 0
/.well-known/acme-challenge/RJBNF93L02CCC8QW2SNOSLDD4HUYGFQ1 1 64 0 0
/.well-known/acme-challenge/BJDRCQ5VC0BPU32SPR4LHV87F8O35OS5 1 64 1 0
/.well-known/acme-challenge/T8EHVZERNQ86ENZT-UDY2DLX15M2UXZ8 1 64 0 0
/.well-known/acme-challenge/ALXEQ8YBK7PQOLZ2SY658-9G_3LJNP-6 1 64 0 0
/.well-known/acme-challenge/bOAXzXTXpuNPjvuW0Kc9v52dCTJQvcr3oZNgBF1TjR8 1 87 0 1
/.well-known/acme-challenge/EDVY5LC8JTQHJKDEL5UV8UD8JGH7K13G 1 64 0 0
/.well-known/acme-challenge/PYWP-V5VM4LGD56R8J9DG0ZC37N-6CWJ 1 64 1 0
/.well-known/acme-challenge/6Y5Y6DFQP2NP1G-_D851DU7EZBDXU80Z 1 64 0 0
/.well-known/acme-challenge/I1YYLET5RGS1IA3WI4A1P8XZ-FSI_LXD 1 64 0 0
/.well-known/acme-challenge/BMC0B0HOHZP2B1WWYET0BPNZHSZBPYXT 1 64 0 0
/.well-known/acme-challenge/6KNNHEJHQQ13WLSO35EPFXMTL6VJG-0X 1 64 0 0
/.well-known/acme-challenge/-TDRM3XD07WEAECBD-V75MDFVRDCY_6U 1 64 0 1
/.well-known/acme-challenge/3NBIW7J_WNGIGDBX6AFHJJ1IWGD2MAB2 1 64 0 0
/.well-known/acme-challenge/H5HAKSG744OGQFYD1_IO-6NP3AKYX6JP 1 64 0 0
/.well-known/acme-challenge/WF31LILZZN9-DV-E_P1SM9OVLCHUG7WM 1 64 0 0
/.well-known/acme-challenge/7B_G3FUTCQ40ADP6DYX6BBWSPN3OSCF3 1 64 0 0
/.well-known/acme-challenge/4E91ZXQTRKSXEZL8UJLBL8L6Z-C8PJS_ 1 64 0 0
/.well-known/acme-challenge/3HZ2XI-_I--WPZ7M54P4OG7BGUALXTLA 1 64 0 0
/.well-known/acme-challenge/7L0FHI4QY_2CCF7MSB25-2EKVYXRQBTV 1 64 1 0
/.well-known/acme-challenge/_VL07KNK0OYVFT8YHHGO0-RT3OSV8QAQ 1 64 0 0
/.well-known/acme-challenge/RL8PFKKFYUF89ACDL6TIOJ2R-G1LXKRM 1 64 0 0
/.well-known/acme-challenge/VEe3Za_E8dgUGSxQXIoyDZr1x2uzAru3rRec53eSZuc 1 87 1 0
/.well-known/acme-challenge/ERSEBTF6JGO_2CMKHNDHOJJJE3LT7B_2 1 64 1 0
/.well-known/acme-challenge/79GR3MO0TGBYCRLCR66QVD5R1XMD7WM4 1 64 1 0
/.well-known/acme-challenge/6DBLT_8-5Z4Y6_PW60WH93_-29SZNKC8 1 64 1 0
/.well-known/acme-challenge/W6E-94CZQKHNDGUGM027HTK7KKNDL6K0 1 64 0 0
/.well-known/acme-challenge/2I460-YB7UIQTTZ-16KKRIT61F45TEG_ 1 64 0 0
/.well-known/acme-challenge/M0QW_9KRYIQFCRA0LNDNNOGPU08082VI 1 64 0 0
/.well-known/acme-challenge/ID4G0PFNY6JVDHZJQ6J3OUKHDWAL7SFA 1 64 0 0
/.well-known/acme-challenge/F0QOIHKX1KYYU0LC36CGVKESWI92T4_1 1 64 0 0
/.well-known/acme-challenge/6A62VH5A2NRLCN78SAB7Z8X6-659GBV2 1 64 0 0
/.well-known/acme-challenge/U6NR5YZOEM1ON37F49-L7R3OWYVPK33D 1 64 0 0
/.well-known/acme-challenge/IQ-08S6YA2SBQSUFL-D97SX-DJ8QE2-W 1 64 0 0
/.well-known/acme-challenge/1D1P25N6MP3YK69-EA69KKQKJJ1GUMSO 1 64 0 0
/.well-known/acme-challenge/5SI7P1J--5TNVG0CG68B__UXA227_ZFH 1 64 0 0
/.well-known/acme-challenge/5BR4842ZTQVNBE4QFF38U_IK4-CSGUSK 1 64 0 0
/.well-known/acme-challenge/G0VVSIYMFL35OWJHWGPXMM8_FLTVL49O 1 64 0 0
/.well-known/acme-challenge/65OGXZ1UG_AG72UMQPD5906V2IDWXXPO 1 64 0 0
/.well-known/acme-challenge/0G38X-PI_68AIJN3086-H6OZKV_Z6KS2 1 64 0 0
/.well-known/acme-challenge/9LNLP95TM_Z3UENTA83VGX79S3QIT8F6 1 64 0 0
/.well-known/acme-challenge/2B-NTZ4TAW_XJTX7DPNNAU4HM2O3MJ5Z 1 64 0 1
/.well-known/acme-challenge/860BXXXKMIWK64POIKLJ9BXSWA1Q0F2P 1 64 0 0
/.well-known/acme-challenge/64-D9R_3QO_AWM2BATI3-P-_885TQLDV 1 64 0 0
/.well-known/acme-challenge/7LM4FD0R3VT7GV96__R9G2RSFSGX88SE 1 64 0 0
/.well-known/acme-challenge/QUOKDYHQOBMIAOTDL0_2XQ4-YSMM1RY- 1 64 0 0
/.well-known/acme-challenge/E8KNLA7GOOQLYLK4S8ESQ9P-8AH8PXAW 1 64 0 0
/.well-known/acme-challenge/AZ6JJ028C50X0TZ_FW1WBSC8DVILU90M 1 64 0 0
/.well-known/acme-challenge/VEGXREVNQRMA_E_SBDUBKB9V4PFQLIYZ 1 64 0 0
/.well-known/acme-challenge/K9FH4ZO4SZN5QHV-TN3J_58JLP42PQZR 1 64 0 0
/.well-known/acme-challenge/A4TNRNEC-K3QH8A7XF9-4CSMXE0PWDSN 1 64 0 0
/.well-known/acme-challenge/D2FDEK_ATV44Q35UFKMLT-7BC4QFFDLV 1 64 0 0
/.well-known/acme-challenge/0BXHACCMN0ILM9-J4Q7ZBVK_XO9CDWW4 1 64 0 0
/.well-known/acme-challenge/M9FTJH4OH3NB0WTZMP18NYARCU11J-LV 1 64 0 0
/.well-known/acme-challenge/IF-_xLrGV5dJGl_9UBMhyXSleEKktoSDAuchI6jUh-A 1 87 0 0
/anantya/hackathon.html 2 6344 2 0
/.well-known/acme-challenge/U84J_2QYPW5IGX_UBA3VCN6QP1DRIMMQ 1 64 0 1
/.well-known/acme-challenge/6J970T-69-GNNL3-LD-XNTA56THMX8YS 1 64 0 0
/.well-known/acme-challenge/FJKMRCOY_9S2JL19BZM5V52LL59_8A7E 1 64 1 0
/.well-known/acme-challenge/TOUYSRD66O4E11_I5Y7UHT7B_QRRQ63Q 1 64 0 0
/techlligent/shift.html 2 5292 0 0
/.well-known/acme-challenge/89_PJ1GJY-IWJPLNNENUGBAYHB81FFIV 1 64 0 0
/.well-known/acme-challenge/88ORAQAOGU85AX9JJCGOP1B91T6VPIQ- 1 64 0 0
/.well-known/acme-challenge/P65Y4ER03C2C0QMVJRJN096AYG4SKJTM 1 64 0 0
/.well-known/acme-challenge/_Q7V2C35SFF4BUQE4V8F9L6UV_ZKOQQC 1 64 0 0
/.well-known/acme-challenge/LH5S1MFI864-UDHSN204SACFNTK3_9MQ 1 64 0 0
/.well-known/acme-challenge/TD59BDR8-H0WITTN385IX3OFYLY608TU 1 64 0 0
/.well-known/acme-challenge/-KXHQKUPBCY1ZOOOU-CZK4Q5WADUD48I 1 64 0 0
/.well-known/acme-challenge/UVBMKQ9KA42NQC3THDTDQ-2UXQ-T_2EO 1 64 0 1
/.well-known/acme-challenge/P4FH-Q2S0_5-632KZAFA2PJ8VCWCBP02 1 64 0 0
/.well-known/acme-challenge/7__JVI-7_WTKNCY22GB76P__CKRW9_GM 1 64 0 0
/.well-known/acme-challenge/I7Y1BSQQPMC_R1BJO_Z_BUCMFJO6BUUP 1 64 1 0
/.well-known/acme-challenge/43XKC1S2EI-7Y7STRC9SFUWYKF1YWXJ7 1 64 0 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
/.well-known/acme-challenge/MOSP7PHQ31UIMXCT86DGR-P2SA7KIU3K 1 64 0 0
/.well-known/acme-challenge/ZT6ND2IS2MDC6BEQR_6OK6EMRJN5IVK3 1 64 0 0
/.well-known/acme-challenge/ESMX1FXDK7BLGW_5MX0TMU5UIZ-J60N0 1 64 0 0
/.well-known/acme-challenge/NJ0YDEG2ESTT6379UPIB9ASM7MF72DO_ 1 64 0 0
/.well-known/acme-challenge/TRBGDUDSQ1IXC-4HYYFHTZC5PKTI-QEV 1 64 0 0
END_SIDER
