AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 22337               
POS_DAY 38202               
POS_DOMAIN 3636                
POS_LOGIN 4447                
POS_ROBOT 4602                
POS_WORMS 6000                
POS_EMAILSENDER 6131                
POS_EMAILRECEIVER 6274                
POS_SESSION 39134               
POS_SIDER 39345               
POS_FILETYPES 6409                
POS_DOWNLOADS 6696                
POS_OS 6763                
POS_BROWSER 7083                
POS_SCREENSIZE 9358                
POS_UNKNOWNREFERER 9432                
POS_UNKNOWNREFERERBROWSER 10430               
POS_ORIGIN 11059               
POS_SEREFERRALS 11206               
POS_PAGEREFS 11469               
POS_SEARCHWORDS 12475               
POS_KEYWORDS 12627               
POS_MISC 2354                
POS_ERRORS 12686               
POS_CLUSTER 4303                
POS_SIDER_404 12814               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001140 1 0 10303913485678
FirstTime 20190101010625
LastTime 20190131225958
LastUpdate 20190205222651 1 0 0 0 0
TotalVisits 551                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 1115 158035344 30 194 5491522
1 40 975 129279979 21 367 1456722
2 37 896 178344724 31 549 3364011
3 65 675 113567427 15 58 1927453
4 30 812 169467043 70 265 2996425
5 26 852 136703931 72 139 4748399
6 76 855 159408998 27 539 6968927
7 79 873 122876891 15 558 2186423
8 24 757 89002907 18 231 28369963
9 58 1039 147981961 29 109 3588362
10 15 291 46189841 41 416 22282785
11 107 1361 199684479 28 936 5868027
12 41 847 124293457 50 611 8136157
13 35 889 125254088 50 756 1404697
14 17 417 76747329 21 291 2183312
15 50 70 1553824 26 295 18928899
16 12 136 27109913 24 61 3148288
17 16 31 2923738 26 52 868805
18 15 26 8654066 18 54 1727606
19 100 259 29258982 34 407 3286218
20 55 206 30324344 29 192 3010281
21 17 541 98072628 30 425 4101731
22 301 745 53130242 28 223 4434800
23 126 1255 194497119 37 836 2197782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 700 2326 262660628
in 351 11471 1835054866
cn 158 485 36332509
nl 42 42 200828
ru 30 33 667606
ip 23 778 153466480
br 15 15 537600
bg 15 15 537600
mx 10 10 375810
kr 9 90 21470513
fr 8 8 39832
de 6 130 25837444
ie 3 186 31427964
id 3 128 19578745
gb 3 3 78342
dm 2 2 9958
rs 2 2 37581
hk 2 5 226495
za 1 23 5705848
ca 1 10 717533
es 1 1 35840
mo 1 1 35840
it 1 2 177678
eg 1 121 25703767
gm 1 1 37636
kz 0 1 18955
pe 0 1 295829
ro 0 1 195727
pk 0 1 92870
at 0 1 84718
vn 0 1 0
zz 1 4 394275
tw 1 1 37581
my 1 18 125022
cz 1 1 4866
pl 1 1 37581
bz 1 1 37581
ua 1 1 36558
sa 0 1 23328
jp 0 1 23328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
Googlebot/ 274 571587 20190131193623 24
archive\.org_bot 268 33507235 20190131102214 29
Googlebot\-Image/ 153 12110974 20190129115751 0
bingbot/ 151 12411340 20190131203944 24
bot[\s_+:,\.\;\/\\-] 125 329113 20190131050216 60
AdsBot\-Google[\x20]\( 115 23277524 20190119084100 0
unknown 108 3348 20190131172432 108
crawl 87 282935 20190130000901 10
SemrushBot/ 85 151571 20190131084454 41
Sogou[\x20]web[\x20]spider/ 64 46479 20190130024254 55
YandexBot/ 64 79622 20190131231105 44
Exabot/ 40 66471 20190131162936 13
YandexImages/ 31 1772465 20190131231109 0
no_user_agent 28 3303257 20190126152210 2
SeznamBot/ 28 103108 20190104124814 14
facebookexternalhit/ 26 16767855 20190118105835 0
MJ12bot/ 24 360921 20190130215756 12
Applebot/ 17 34364 20190130171718 10
bingpreview 16 637725 20190129145337 0
YandexMobileBot/ 11 144167 20190112054120 0
Baiduspider/ 7 28126 20190131143137 0
BLEXBot/ 6 19978 20190124123329 2
gocrawl 5 155 20190122055117 5
ZumBot/ 5 94025 20190101235231 1
linkdexbot/ 4 15337 20190121150852 1
curl 1 35840 20190106095150 0
link 2 5092 20190127124913 0
Dalvik/ 1 23328 20190111041723 0
robot 3 75193 20190125040310 1
CCBot/ 2 5123 20190123115624 1
Gluten[\x20]Free[\x20]Crawler/ 3 15286 20190131171537 0
MojeekBot/ 2 5123 20190130044536 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1046 11622640 0 0
xml 1 1045 0 0
Unknown 312 86251 0 0
gif 8 74787 0 0
woff 1 23424 0 0
png 472 60443838 0 0
woff2 36 665520 0 0
jpg 11025 2242566058 0 0
jpeg 782 94265877 0 0
css 1188 5639496 0 0
js 1052 6974133 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 3 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 4592 93
winxp 46 32
win10 5195 244
linux 4247 390
Unknown 446 382
macosx12 4 1
macosx11 23 15
win7 619 207
macosx9 1 0
ios_iphone 88 7
win8 216 8
unix 1 0
macosx 159 4
winlong 10 1
winphone 2 0
macosx6 2 2
macosx5 1 1
winnt 1 1
win8.1 273 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
chrome52.0.2743.98 1 0
chrome53.0.2785.134 1 0
chrome71.0.3578.98 5836 227
chrome38.0.1025.166 646 14
iphone 2 0
chrome64.0.3282.137 5 0
safari12.0 2 0
chrome66.0.3359.158 2 0
chrome70.0.3538.102 7 0
firefox63.0 1 0
chrome12.0.742.112 1 1
chrome63.0.3239.132 4 2
chrome63.0.3239.84 2 2
safari5.0.3 1 1
chrome41.0.2272.118 116 1
chrome63.0.3239.111 125 1
firefox60.0 1 1
nokia 2 0
chrome51.0.2704.81 132 14
chrome71.0.3578.127 1 0
opera12.14 1 1
chrome68.0.3440.91 288 8
chrome56.0.2924.87 1 0
chrome71.0.3578.80 3 3
msie7.0 9 0
chrome71.0.3578.83 29 4
msie8.0 2 0
chrome70.0.3538.110 373 6
firefox62.0 1190 22
msie6.0 11 11
firefox31.0 647 11
chrome64.0.3282.140 1 0
chrome69.0.3497.100 91 1
firefox64.0 885 15
chrome53.0.2785.124 118 1
edge17 123 1
chrome52.0.2743.116 4 4
safari5.0 1 1
firefox45.0 131 5
netscape5.0 65 0
chrome60.0.8362.259 15 1
chrome43.0.2376.69 2 2
chrome68.0.3440.85 2 0
firefox48.0 3 1
chrome50.0.2661.89 123 1
chrome48.0.2564.116 1 0
chrome70.0.3538.80 377 3
chrome49.0.2623.75 6 3
edge16 2 0
msie9.0 2 0
chrome66.0.3359.126 1 0
firefox61.0 252 3
firefox28.0 132 4
chrome66.0.3359.117 2 2
safari5.0.2 2 1
firefox57.0 250 8
firefox52.0 197 189
edge36 1 1
firefox11.0 11 0
android 1 0
chrome55.0.2883.91 241 5
chrome62.0.3202.89 1 1
chrome51.0.1154.210 13 1
Unknown 416 369
firefox65.0 1 0
firefox58.0 31 1
mozilla 30 13
chrome38.0.2125.102 1 0
chrome68.0.3440.106 234 2
firefox15.0 3 3
chrome41.0.2228.0 2 2
chrome58.0.2988.0 2 0
chrome51.0.9115.784 1 1
chrome46.0.2490.76 1 0
safari5.0.4 1 1
chrome61.0.3163.100 3 3
safari12.0.3 1 0
firefox59.0 1 0
opera8.50 2 2
msie5.0 1 1
firefox47.0 29 25
chrome67.0.3396.87 2 0
chrome30.0.1599.82 22 0
chrome34.0.1847.131 1 1
safari11.1 1 0
chrome53.0.8155.399 1 1
msie11.0 9 3
firefox40.1 1 1
safari9.0 4 4
chrome57.0.2987.108 1 0
chrome71.0.3578.99 2008 46
safari10.0.1 4 1
chrome43.0.2357.121 1 0
chrome50.0.2661.102 18 18
chrome61.0.3163.128 2 0
chrome65.0.3325.181 127 2
chrome68.0.3440.84 1 1
chrome58.0.3029.83 2 0
chrome58.0.3029.110 7 7
chrome21.0.1180.89 1 1
chrome70.0.3538.64 122 1
chrome45.0.2454.46 1 1
opera57.0.3098.116 1 0
chrome30.0.0.0 1 0
chrome43.0.2357.134 299 299
chrome70.0.3538.67 1 0
chrome44.0.6099.759 15 1
chrome59.0.7404.725 15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190111232114
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190120023308
python-requests/2.9.1 20190110214132
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190110112740
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20190103044903
Scrapy/1.5.1_(_https://scrapy.org) 20190105234225
python-requests/2.18.4 20190107064318
The_Knowledge_AI 20190128114535
WordPress/4.5.16;_http://meteoretonfey.com 20190123033720
ia_archiver 20190108063043
SEMrushBot 20190131070808
WhatsApp/2.18.380_A 20190122050334
ltx71_-_(http://ltx71.com/) 20190130232452
Cpanel-HTTP-Client/1.0 20190131223210
Barkrowler/0.9_(_http://www.exensa.com/crawl) 20190118045948
Openwave/_UCWEB7.0.2.37/28/999 20190105225118
YahooCacheSystem;_YahooWebServiceClient 20190125012938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Cpanel-HTTP-Client/1.0 20190131223210
ltx71_-_(http://ltx71.com/) 20190130232452
WhatsApp/2.18.380_A 20190122050334
ia_archiver 20190108063043
SEMrushBot 20190131070808
WordPress/4.5.16;_http://meteoretonfey.com 20190123033720
The_Knowledge_AI 20190128114535
python-requests/2.18.4 20190107064318
YahooCacheSystem;_YahooWebServiceClient 20190125012938
Scrapy/1.5.1_(_https://scrapy.org) 20190105234225
Openwave/_UCWEB7.0.2.37/28/999 20190105225118
python-requests/2.9.1 20190110214132
Barkrowler/0.9_(_http://www.exensa.com/crawl) 20190118045948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1142 1319
From1 7 7
From2 60 175
From3 40 42
From4 147 14383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 0 9
www_google_com_hk 0 1
www_google_co_in 1 9
www_google_co_id 0 1
in_search_yahoo_com 1 2
www_google_com 58 153
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://india.acm.org 12 12
https://www.acm.org/chapters/students/csedweek2018 5 5
https://l.instagram.com 4 4
https://www.facebook.com 4 4
http://iscte.acm.org/european-researchers-night-2017/ 1 1
https://techpolicy.acm.org/2014/09/' 1 1
http://neduet.acm.org/complete_team.html 1 1
http://csit.graceland.edu/acm 1 1
http://www.xing.com 1 1
http://computer.cqwu.net 1 1
http://uptime.netcraft.com/perf/graph 1 1
http://www.acm.org/chapters/students/csedweek2018 1 1
https://dl.acm.org/author_page.cfm 1 1
https://popl19.sigplan.org/program/program-POPL-2019 1 1
http://www.eurosys.org 1 1
http://neduet.acm.org/workshops.html 1 1
https://dl.acm.org/results.cfm 1 1
http://acm.cs.ksu.edu 1 1
https://techpolicy.acm.org/2011/08/' 1 1
http://homaqujigimapa.motorcarsintinc.com/digital-india-essay-86360we6449.html 0 1
http://reisenytt.info/pccoe-logo.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 4556
404 6350 276668
206 427 36111704
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 213
/urop 3 -
/18-19Images/team2@2x.jpg 56 http://pccoe.acm.org/
/images/smart@2x.jpg 53 http://pccoe.acm.org/
/images/pdc@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/hour7@2x.jpg 42 http://pccoe.acm.org/
/18-19Images/anantya5@2x.jpg 56 http://pccoe.acm.org/
/wordpress/ 1 -
/18-19Images/anantya10.jpg 3 http://pccoe.acm.org/index.html
/images/gallery/m5@2x.jpg 56 http://pccoe.acm.org/
/images/udacity@2x.jpg 52 http://pccoe.acm.org/
/images/18Shruthi-Membership@2x.jpg 51 http://pccoe.acm.org/
/app-ads.txt 3 -
/cpd-cell 2 -
/admin/images/cal_date_over.gif 1 -
/blog/ 1 -
/images/18tejal-pdc@2x.jpeg 51 http://pccoe.acm.org/
/anantya/assets/css/images/overlay.png 2 http://pccoe.acm.org/anantya/assets/css/main.css
/images/gallery/acs3@2x.jpg 53 http://pccoe.acm.org/
/images/dipesh@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/hackerrank@2x.jpg 52 http://pccoe.acm.org/
/18-19Images/hour4@2x.jpg 43 http://pccoe.acm.org/
/images/18AishwaryaYadav-Support@2x.jpg 51 http://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 51 http://pccoe.acm.org/
/2015/page/3/ 1 -
/images/speakers/sachin@2x.png 3 http://pccoe.acm.org/esp.html
/images/sanchita@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/18Disha-Support@2x.jpg 51 http://pccoe.acm.org/
/login 2 -
/2015/07/ 1 -
/images/aishwarya@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/18sidraut-coSecy@2x.png 52 http://pccoe.acm.org/
/images/kedar@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/anantya6@2x.jpg 55 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 55 http://pccoe.acm.org/
/team.html 5 -
/images/janhavi@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 55 http://pccoe.acm.org/
/18-19Images/anantya9.jpg 3 http://pccoe.acm.org/index.html
/18-19Images/anantya12.jpg 3 http://pccoe.acm.org/index.html
/images/cpdc@2x.jpg 53 http://pccoe.acm.org/
/images/RahulPatil@2x.jpeg 52 http://pccoe.acm.org/
/apple-touch-icon-precomposed.png 2 -
/images/isr@2x.jpg 53 http://pccoe.acm.org/
/images/mohit-art@2x.jpeg 51 http://pccoe.acm.org/
/Cells/ISR.html 1 -
/18-19Images/anantya9@2x.jpeg 25 http://pccoe.acm.org/
/images/higher@2x.jpg 53 http://pccoe.acm.org/
/android-workshop/ 1 -
/pd-cell/ 1 -
/images/pra_b@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 53 http://pccoe.acm.org/
/home/ 3 -
/util/login.aspx 1 -
/images/abhishek@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/acm@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/h4@2x.jpg 11 http://pccoe.acm.org/
/images/gallery/t4@2x.jpg 26 http://pccoe.acm.org/
/18-19Images/teachers4@2x.jpg 29 http://pccoe.acm.org/
/18-19Images/teachers2@2x.jpg 30 http://pccoe.acm.org/
/18-19Images/hour2@2x.jpg 44 http://pccoe.acm.org/
//bjadmin/login.asp 2 -
/ 1 -
/wp-json/wp/v2/users/ 1 -
/18-19Images/anantya8@2x.jpg 55 http://pccoe.acm.org/
/images/shreya@2x.jpg 53 http://pccoe.acm.org/
/images/individual@2x.jpg 215 http://pccoe.acm.org/
/images/speakers/rudrapatna@2x.png 3 http://pccoe.acm.org/esp.html
/18-19Images/esp2@2x.jpg 55 http://pccoe.acm.org/
/images/speakers/venkateshwaran@2x.png 3 http://pccoe.acm.org/esp.html
/images/speakers/navin@2x.png 3 http://pccoe.acm.org/esp.html
/pcl 1 -
/18-19Images/hour1@2x.jpg 43 http://pccoe.acm.org/
/sitemap.xml 33 -
/.well-known/security.txt 2 -
/images/art@2x.jpg 53 http://pccoe.acm.org/
/techlligent/ 1 -
/teachers-day-celebrations/ 1 -
/higher-studies/ 1 -
/images/gallery/t1@2x.jpg 26 http://pccoe.acm.org/
/images/18mohitnakhale-Secy@2x.jpg 52 http://pccoe.acm.org/
/templates/system/css/system.css 1 -
/xmlrpc.php 5 -
/Cells/ART.html 1 -
/eminent-speaker-programme-recent-trends-in-it/ 1 -
/18-19Images/anantya1@2x.jpg 55 http://pccoe.acm.org/
/images/18Sayali-HighStdy@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/m6@2x.jpg 56 http://pccoe.acm.org/
/pranayam/ 1 -
/assets/images/members/ShubhamGhule.jpg 1 -
/images/gallery/m1@2x.jpg 57 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 52 http://pccoe.acm.org/
/images/gallery/m4@2x.jpg 56 http://pccoe.acm.org/
/images/gallery/t2@2x.jpg 26 http://pccoe.acm.org/
/18-19Images/sports1@2x.jpg 55 http://pccoe.acm.org/
/author/parveen16/ 1 -
/images/neha@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/cpd-cell/ 2 -
/images/darshit@2x.jpg 53 http://pccoe.acm.org/
/about-us/ 2 -
/18-19Images/anantya4@2x.jpg 55 http://pccoe.acm.org/
/induction-programme-2015/ 2 -
/images/18sai-web@2x.jpg 52 http://pccoe.acm.org/
/images/gallery/m0@2x.jpg 57 http://pccoe.acm.org/
/images/jovian@2x.jpg 63 http://pccoe.acm.org/
/tnp-cell/ 1 -
/assets/images/favicons/apple-icon-60x60.png 1 -
/18-19Images/esp1@2x.jpg 55 http://pccoe.acm.org/
/author/darshit12/page/2/ 1 -
/images/gallery/h1@2x.jpg 11 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 55 http://pccoe.acm.org/
/18-19Images/anantya11@2x.jpeg 24 http://pccoe.acm.org/
/feed/ 16 -
/18-19Images/teahcers1.jpg 2 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 53 http://pccoe.acm.org/
/images/ankur@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/18-19Images/anantya11.jpg 3 http://pccoe.acm.org/index.html
/18-19Images/sports4@2x.jpg 55 http://pccoe.acm.org/
/backup/wp-admin/install.php 1 -
/images/18vineet-web@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 55 http://pccoe.acm.org/
/18-19Images/teachers3@2x.jpg 29 http://pccoe.acm.org/
/18-19Images/hour8@2x.jpg 42 http://pccoe.acm.org/
/meet-the-team/ 3 -
/images/speakers/sanjay@2x.png 3 http://pccoe.acm.org/esp.html
/isr-cell/ 1 -
/distinguished-speaker-programme-on-multi-core-programming/ 1 -
/images/ankush@2x.jpg 53 http://pccoe.acm.org/
/images/acmw@2x.jpg 53 http://pccoe.acm.org/
/images/18amulya-art@2x.jpeg 51 http://pccoe.acm.org/
/images/amrita@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/anantya-2015/ 3 -
/new/wp-admin/install.php 1 -
/images/rahul@2x.jpg 52 http://pccoe.acm.org/
/wp/ 1 -
/18-19Images/team1@2x.jpg 55 http://pccoe.acm.org/
/images/sports@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/anantya2@2x.jpg 56 http://pccoe.acm.org/
/Cells/HIGHERSTUDIES.html 1 -
/wp-login.php 19 -
/18-19Images/anantya10@2x.jpeg 24 http://pccoe.acm.org/
/java-workshop/ 1 -
/images/abdul@2x.jpg 64 http://pccoe.acm.org/
/teachers-day/ 2 -
/apple-touch-icon.png 2 -
//xmlrpc.php 3 http://www.google.com.hk
/images/interviewbit@2x.jpg 52 http://pccoe.acm.org/
/images/18som-treas@2x.jpg 52 http://pccoe.acm.org/
/images/codechef@2x.jpg 52 http://pccoe.acm.org/
/acm-logo/ 1 -
/images/speakers/ajay@2x.png 3 http://pccoe.acm.org/esp.html
/art-circle/ 2 -
/18-19Images/hour3@2x.jpg 42 http://pccoe.acm.org/
/images/leetcode@2x.jpg 52 http://pccoe.acm.org/
/images/gsoc@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 55 http://pccoe.acm.org/
/images/18Soham-ISR@2x.jpg 51 http://pccoe.acm.org/
/images/18Pratik_member@2x.jpg 51 http://pccoe.acm.org/
/bk/wp-admin/install.php 1 -
/images/18ruchira-grievance@2x.jpg 51 http://pccoe.acm.org/
/adminer/adminer.php 1 -
/images/speakers/abhijat@2x.png 3 http://pccoe.acm.org/esp.html
/images/gallery/pcl2@2x.jpg 55 http://pccoe.acm.org/
/images/gopi@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/wordpress/wp-admin/install.php 1 -
/images/gallery/t3@2x.jpg 26 http://pccoe.acm.org/
/images/anamika@2x.jpg 53 http://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 55 http://pccoe.acm.org/
/images/grievance@2x.jpg 53 http://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 51 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 55 http://pccoe.acm.org/
/admin 3 -
/images/gallery/pcl3@2x.jpg 55 http://pccoe.acm.org/
/images/nptel@2x.jpg 53 http://pccoe.acm.org/
/farewell-2015/ 2 -
/images/speakers/vivek@2x.png 3 http://pccoe.acm.org/esp.html
/blog/robots.txt 1 -
/events 1 -
/18-19Images/esp3@2x.jpg 110 http://pccoe.acm.org/
/adminer.php 1 -
/images/imad@2x.jpg 53 http://pccoe.acm.org/
/author/darshit12/ 2 -
/images/speakers/arun@2x.png 3 http://pccoe.acm.org/esp.html
/18-19Images/hour5@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 57 http://pccoe.acm.org/
/images/nss@2x.jpg 53 http://pccoe.acm.org/
/images/18ketan-web@2x.jpg 52 http://pccoe.acm.org/
/images/saransh@2x.jpg 53 http://pccoe.acm.org/
/readers-club/ 1 -
/images/reena@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
/images/prachi@2x.jpg 53 http://pccoe.acm.org/
/images/18atharva-membership@2x.jpg 51 http://pccoe.acm.org/
/18-19Images/anantya12@2x.jpeg 24 http://pccoe.acm.org/
/admin/login.php 1 -
/18-19Images/ 108 http://pccoe.acm.org/
//wp-login.php 6 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/gallery/acs1@2x.jpg 53 http://pccoe.acm.org/
/images/gallery/h3@2x.jpg 11 http://pccoe.acm.org/
/18-19Images/anantya7@2x.jpg 111 http://pccoe.acm.org/
//admin_aspcms/login.asp 2 -
/images/gallery/m2@2x.jpg 57 http://pccoe.acm.org/
/18-19Images/teachers1@2x.jpg 29 http://pccoe.acm.org/
/images/coursera@2x.jpg 52 http://pccoe.acm.org/
/wp/wp-admin/install.php 1 -
/ted-talks/ 1 -
/thinkpic/ 1 -
/images/su_doers@2x.jpg 53 http://pccoe.acm.org/
/images/shubham@2x.jpeg 63 http://pccoe.acm.org/
/18-19Images/hour6@2x.jpg 42 http://pccoe.acm.org/
/images/gallery/h2@2x.jpg 11 http://pccoe.acm.org/
/images/vishal@2x.jpg 11 http://pccoe.acm.org/pccoeacm.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
162.254.252.104 303 303 19461 20190131223210
107.23.144.200 273 273 1356009 20190129035051
103.109.14.153 91 468 21792901 20190117125552
114.143.248.34 81 3636 643298247 20190131020740
221.6.87.210 37 37 1326080 20190109061601
46.229.161.131 35 35 174506 20190131070808
119.48.16.182 34 34 1218560 20190112201753
100.27.37.89 26 26 132392 20190131220846
103.109.14.154 22 166 3454423 20190123012058
93.157.172.40 18 21 367232 20190128083242
87.121.76.189 15 15 537600 20190115195154
189.114.67.195 15 15 537600 20190115195945
61.163.2.246 15 15 563715 20190130093003
58.20.55.71 14 14 503501 20190130093154
106.220.177.34 13 115 167641 20190116003105
124.42.103.139 12 12 430080 20190109061914
117.195.74.198 10 175 22931915 20190116112433
189.206.125.171 10 10 375810 20190130093302
218.26.163.125 8 8 286720 20190112201834
35.205.220.208 7 14 73247 20190120173759
68.168.100.72 7 7 124193 20190126185211
60.191.38.77 7 7 239058 20190129151606
183.167.225.165 7 7 250880 20190115195632
37.187.150.139 7 7 34740 20190125181609
64.62.252.176 6 6 25618 20190126130146
103.51.95.134 2 2 9732 20190108065645
91.150.106.190 2 2 37581 20190130122443
173.252.95.7 0 12 2469104 
125.18.138.98 0 1 389705 
5.188.211.24 4 4 93994 20190103012330
220.243.135.185 1 1 4866 20190104230316
106.79.223.136 0 1 62271 
49.14.65.129 0 1 23328 
157.33.144.180 1 121 25703767 20190131211737
125.209.235.185 1 5 1536020 20190113001856
202.136.70.52 0 1 101094 
173.252.95.11 1 14 2730336 20190116082207
49.35.226.199 0 1 38158 
106.120.173.143 0 1 723 
117.224.19.204 0 1 195727 
34.218.58.137 1 1 37636 20190117205017
220.243.136.218 0 11 64884 
59.97.7.59 0 1 23328 
106.79.128.229 1 2 30440 20190121230612
64.62.243.164 1 1 37581 20190129212809
117.57.168.80 1 1 35840 20190109061302
106.78.226.10 0 1 137828 
103.210.201.138 4 136 16026358 20190111081053
157.33.159.176 1 125 26234235 20190121015039
49.14.70.0 1 19 3820473 20190127212325
125.209.235.182 1 3 1183134 20190119163811
42.108.248.246 4 128 20749886 20190116121513
103.93.196.194 1 88 20730928 20190127044628
106.76.151.189 0 1 92870 
2402:8100:3089:e1d2:e78b:fe4d:525:39cf 1 125 26234235 20190118220736
176.121.14.181 1 1 4866 20190110214132
103.203.66.113 1 120 25694886 20190129123009
204.116.209.6 0 1 295829 
106.210.130.0 3 141 22574804 20190110072755
1.23.195.80 4 128 21220669 20190116115148
206.71.62.77 0 1 171203 
173.252.95.32 0 21 2170329 
206.246.102.72 0 6 25813 
66.160.140.183 1 1 2102 20190117160625
23.236.226.176 1 60 6301590 20190108034945
148.251.75.46 1 1 35840 20190106144525
103.229.246.213 1 93 2292542 20190123001809
157.33.206.214 1 117 16783945 20190111011034
35.202.64.164 1 1 5092 20190123030731
106.78.191.20 0 23 3889628 
103.211.17.126 0 1 23328 
220.243.135.171 1 1 2348 20190124005709
103.74.18.59 0 3 578670 
34.221.106.206 1 1 15532 20190103080554
173.224.165.0 0 2 46656 
193.170.152.72 0 1 84718 
49.248.61.151 3 119 11973553 20190113132401
60.174.164.45 1 1 37581 20190130093054
61.0.214.192 1 120 16819303 20190106012414
106.77.58.214 0 3 3146085 
59.94.210.72 1 1 5102 20190120090027
202.136.69.45 0 2 291479 
59.49.176.208 1 1 37581 20190130093339
106.120.173.140 0 1 723 
103.58.116.158 0 1 23328 
173.252.127.36 1 13 1468284 20190103053231
115.150.211.84 1 1 5092 20190124151529
117.247.59.13 0 1 23328 
1.23.163.90 0 2 407818 
115.113.213.11 0 1 125884 
42.107.88.9 1 161 44304505 20190125234352
106.120.173.98 0 2 3121 
206.41.170.136 1 1 4866 20190101175305
144.76.162.206 1 1 35840 20190113192710
60.246.1.74 1 1 35840 20190115195233
139.5.46.122 3 127 25728183 20190125021957
212.129.72.118 2 124 16823018 20190112110507
125.209.235.171 0 3 1174063 
206.71.62.80 1 2 53050 20190102164018
123.201.100.157 3 43 2662312 20190107121508
2401:4900:1904:1857:da29:402a:df29:e1c6 0 1 23328 
157.48.44.97 4 132 18167772 20190113032343
117.202.193.161 0 1 23328 
103.82.41.63 0 1 278967 
61.160.95.126 1 1 37581 20190130093426
185.211.245.167 1 1 4866 20190109184627
106.77.52.166 3 64 6753164 20190116124443
213.156.100.220 1 1 37581 20190130093448
5.188.211.16 4 4 93994 20190102165838
106.210.177.199 1 17 93422 20190127130841
106.66.112.102 1 116 16754583 20190102053355
157.33.153.166 0 1 76725 
173.48.204.192 0 1 15532 
220.243.136.226 0 3 24515 
42.108.240.214 1 44 9408044 20190122052932
125.209.235.175 0 4 169485 
49.248.93.70 1 121 21211733 20190116112759
34.219.210.77 1 1 37581 20190131210304
223.228.39.62 0 1 92870 
54.234.220.29 1 1 4866 20190113054601
2401:4900:2ee7:1984:1400:3bd4:6c41:2ab2 0 1 92870 
106.223.84.204 0 1 23328 
173.252.87.15 0 1 38158 
106.120.173.74 0 2 1102 
122.173.144.82 0 1 23328 
54.165.90.203 1 1 35840 20190108063043
117.98.206.178 1 94 9042795 20190108085455
103.109.14.157 3 64 6341528 20190104092555
114.143.238.58 1 26 2074154 20190104050006
192.243.53.51 2 2 9958 20190125073621
106.210.244.212 1 121 15184040 20190102210831
157.33.213.44 1 119 14575860 20190113082823
103.84.81.98 2 98 12906968 20190116113325
42.108.233.25 0 68 9737050 
66.160.140.184 1 1 4866 20190104054551
173.252.95.25 0 18 3042808 
106.120.173.134 0 1 242 
31.13.115.5 1 13 2151191 20190118054457
103.98.63.16 0 1 23328 
106.120.173.95 0 1 3749 
106.51.98.100 0 1 724356 
2402:8100:205b:d30b::7aef:a8e0 1 1 3860 20190109024443
117.195.75.64 1 1 4866 20190112140454
173.252.127.29 0 11 1379512 
69.171.251.38 0 1 31 
10.1.1.172 1 1 4866 20190108044506
47.247.10.203 0 1 23328 
125.209.235.183 0 7 2125785 
182.57.181.56 0 1 204236 
5.188.211.35 1 1 35840 20190103045649
5.188.211.26 1 1 35840 20190101202522
69.164.202.154 1 1 5102 20190119200445
42.108.227.223 0 1 23328 
106.76.250.234 0 1 92870 
106.120.173.86 0 2 1461 
2401:4900:1887:4773:e33d:b737:e933:7bd2 4 198 38387771 20190121231032
2405:205:b08d:c32b:52a3:9688:7ac8:d56d 1 36 7575559 20190116145107
173.252.127.9 0 12 1306148 
35.193.96.90 1 27 7393677 20190125114951
27.6.243.117 0 1 234109 
182.103.27.225 1 1 5092 20190125140241
103.217.244.137 1 2 12741 20190106095235
106.77.14.64 1 51 13228265 20190116223040
123.201.52.240 0 1 52244 
139.167.56.132 0 1 23328 
115.96.68.177 0 1 171203 
139.167.118.9 0 1 127467 
106.79.148.199 0 18 4005656 
125.209.235.178 0 4 2119927 
157.49.224.154 0 1 23328 
114.143.122.249 4 130 14485774 20190104075720
2409:4042:2408:9514:acdf:8f70:b979:5dc6 4 29 511261 20190116122226
106.120.173.146 0 1 7554 
52.8.68.197 1 1 4866 20190109172830
106.120.173.113 0 1 6419 
27.97.226.69 0 1 92870 
106.120.173.68 0 2 2861 
125.209.235.179 0 8 668161 
64.233.173.17 0 2 373827 
14.139.114.18 1 121 25703767 20190128062255
125.209.235.174 1 1 5102 20190119183240
49.35.13.140 0 1 23328 
52.27.130.10 1 1 37581 20190124062441
103.109.14.158 2 214 20132387 20190112231118
2.134.116.225 0 1 18955 
116.74.154.153 1 124 26225354 20190121092250
42.106.18.154 0 1 92870 
49.35.46.237 1 1 2308 20190117025414
49.203.250.229 0 1 195727 
84.220.46.132 0 1 141838 
188.26.18.149 0 1 195727 
125.209.235.170 1 4 1084511 20190105210639
2409:4042:2207:f85e:7a15:9ef4:640e:cfbd 3 65 15374624 20190117025446
106.193.131.92 1 18 101719 20190104232206
42.106.238.102 0 1 23328 
31.13.115.6 0 10 2069182 
123.201.94.101 0 1 199138 
49.35.67.253 0 1 38158 
64.62.252.163 4 4 15820 20190126040330
106.120.173.80 0 1 80 
203.82.62.139 0 1 92870 
157.33.255.212 1 123 25855771 20190122094001
106.120.173.101 0 1 326 
123.252.239.192 1 117 16783945 20190115071838
173.252.127.39 0 13 1072780 
1.187.24.250 0 12 4353422 
46.4.83.150 1 1 37581 20190128023257
117.225.176.92 0 4 702143 
31.13.115.11 0 9 2268446 
42.108.240.113 1 131 27415769 20190131225958
27.255.222.177 1 117 16783945 20190112111843
112.27.129.154 1 1 35840 20190115195814
103.226.141.105 2 130 26240052 20190122143844
34.217.38.49 0 1 139060 
49.14.195.163 0 1 23328 
125.209.235.176 1 5 1912014 20190126205626
172.16.112.40 0 1 23328 
42.111.1.118 1 124 26128531 20190130072557
59.51.164.202 2 2 71680 20190109061202
183.62.158.97 1 1 37581 20190130093437
106.120.173.149 0 1 3263 
106.215.157.151 1 51 7600586 20190102134904
27.64.45.204 0 1 0 
42.108.238.19 1 94 19712570 20190119064655
42.111.2.214 0 1 92870 
59.63.149.110 1 1 5092 20190128152416
47.29.110.138 0 1 92870 
106.77.52.101 0 1 23328 
220.243.136.230 0 4 20958 
103.10.197.130 1 1 2348 20190123125355
106.77.16.234 0 1 92870 
49.206.208.93 0 1 23328 
103.51.95.141 0 2 0 
111.202.101.2 0 9 48859 
31.13.115.12 0 17 3694547 
106.220.65.178 0 1 72800 
173.252.95.8 0 21 5250206 
106.11.228.43 0 1 91650 
73.194.98.251 0 1 62271 
123.201.52.247 0 1 76725 
14.139.69.34 0 1 127467 
103.51.95.182 3 141 22022053 20190116123151
42.107.129.236 0 1 99213 
51.75.168.171 1 1 35840 20190106201618
188.166.22.77 3 3 10728 20190108074653
157.48.15.208 1 21 738859 20190101010625
125.209.235.173 0 4 476584 
175.136.160.9 0 1 23328 
106.220.224.231 0 2 37628 
106.210.132.10 1 47 4717732 20190108080104
117.195.66.113 1 66 21677733 20190120023506
106.220.254.168 1 117 16783945 20190110105120
106.193.251.97 2 24 4790937 20190112212614
49.38.172.114 0 1 46240 
98.210.122.183 1 121 25703767 20190131192704
157.33.208.218 1 11 54783 20190116003009
106.79.153.147 0 20 3402101 
106.220.145.30 1 125 26234235 20190117231659
124.66.170.84 1 125 19549606 20190104011220
113.193.139.57 4 132 26263842 20190119064740
47.30.193.214 0 1 92870 
220.243.135.182 0 12 88333 
122.193.106.54 1 1 18098 20190112201910
2401:4900:1888:48ce:1:1:: 0 1 199138 
112.133.233.2 1 121 25703767 20190123033510
45.114.159.10 0 1 23328 
66.160.140.179 1 1 5092 20190125200827
103.53.62.184 0 1 23328 
117.194.93.192 0 1 23328 
220.243.135.146 0 6 34207 
65.49.2.179 5 5 17696 20190110112740
10.65.136.34 0 1 87114 
2401:4900:3053:4f56:458f:2516:9575:6461 1 121 25703767 20190131142746
43.241.25.211 0 1 15532 
173.252.95.19 0 45 5234163 
220.243.136.6 1 1 4866 20190112195606
106.120.173.110 0 1 6419 
106.11.230.238 0 1 53580 
106.79.148.61 0 1 1720 
43.243.173.196 2 128 26237687 20190122093204
47.247.50.250 0 1 62271 
173.252.95.14 0 18 3744089 
106.204.137.98 0 1 23328 
124.207.209.114 1 1 37581 20190130093104
61.0.213.82 1 36 5594282 20190118111835
176.36.21.189 1 1 36558 20190116062933
1.186.79.14 0 1 23328 
171.76.129.50 0 2 30861 
221.13.12.168 1 1 5102 20190119120641
106.120.173.71 0 2 23290 
103.54.16.214 0 31 9172729 
2409:4042:230d:2082:af01:9b33:be90:a417 1 2 18028 20190116010405
64.71.72.187 1 1 4866 20190114040334
2405:204:9687:1120:ba19:42c2:8657:a57c 2 104 21014144 20190125131258
173.252.95.35 0 21 3285774 
104.155.179.226 4 14 2999599 20190130232452
106.77.18.47 0 1 23328 
173.252.127.3 0 1 629 
121.241.235.81 2 33 1697459 20190130072754
106.77.127.45 0 1 23328 
66.240.192.138 1 1 35840 20190105181204
115.114.135.174 1 125 26234146 20190117091031
99.250.245.230 0 1 139390 
47.8.23.81 0 1 23328 
45.43.202.104 1 1 5013 20190117013257
42.108.246.4 0 1 23328 
202.173.126.105 0 1 23328 
122.170.192.122 1 117 16783945 20190110120231
42.109.232.105 0 1 92870 
198.143.133.154 1 1 5013 20190117093959
82.130.202.35 1 1 35840 20190112201537
211.20.181.113 1 1 37581 20190130093508
106.79.157.142 0 28 4212279 
106.193.235.215 1 1 5102 20190121230755
42.111.34.220 0 1 92870 
14.139.198.163 3 132 18165879 20190112091320
27.123.202.63 0 1 23328 
124.253.155.245 0 1 23328 
173.252.95.9 0 1 31 
157.33.239.128 0 1 23328 
220.243.136.210 0 6 34207 
31.13.115.3 0 13 4421580 
212.60.90.6 1 1 37636 20190122233123
125.209.235.180 0 10 1304083 
103.54.16.223 0 2 1644616 
64.62.252.162 2 2 9958 20190128114535
125.209.235.169 1 5 305294 20190126205639
106.51.153.98 3 129 25375521 20190121135505
1.187.25.157 0 1 1626 
47.9.160.88 0 1 92870 
45.57.239.101 1 116 16775064 20190108004658
125.209.235.172 0 3 2001130 
220.243.135.166 0 2 17334 
171.50.208.78 0 2 194473 
49.249.44.53 2 2 9864 20190116003501
59.63.150.3 1 1 5092 20190126053308
66.160.140.188 5 5 17762 20190126212846
42.106.212.69 0 1 195727 
220.243.135.177 1 1 5092 20190130194420
202.67.41.219 0 1 18955 
10.227.52.188 0 1 278967 
173.252.95.21 1 20 3105831 20190106050929
212.171.76.184 1 1 35840 20190106224544
68.71.148.109 1 1 5092 20190126191312
103.229.26.137 5 129 25732879 20190127043751
106.220.75.21 3 21 39813 20190116120515
103.60.211.35 0 1 23328 
2401:4900:36cd:1d41:4e6f:3bc5:fbd2:f61a 1 1 0 20190122070533
2401:4900:36cd:1d41:5fc7:c315:935c:e72e 1 1 0 20190122070952
223.176.159.79 1 69 9488286 20190102134920
173.252.127.30 0 11 879176 
117.239.40.146 0 1 23328 
2409:4042:2387:350e:7272:3892:94a2:cce1 1 2 12741 20190102212829
125.209.235.181 2 6 257773 20190119183236
104.227.246.106 1 1 36558 20190116041127
123.201.36.76 0 1 38080 
117.195.64.164 0 1 137828 
58.177.163.166 0 1 195727 
49.35.206.146 1 21 4693089 20190125131351
59.95.195.44 1 1 5092 20190124112642
2401:4900:188b:5ff6:55ef:16fc:8a39:24b4 1 87 18176701 20190119114716
190.235.212.70 0 1 295829 
64.233.173.15 0 5 741400 
104.200.153.95 0 1 198632 
173.252.95.20 0 25 3289492 
155.135.55.230 2 2 10184 20190128133330
157.32.45.21 0 1 92870 
220.243.135.61 1 1 5102 20190121150726
220.243.136.227 0 4 34234 
202.136.70.49 1 125 26234235 20190121214011
117.202.197.223 0 1 23328 
102.165.54.53 2 2 10184 20190128124938
88.99.27.172 1 1 37636 20190120221332
41.13.84.134 1 23 5705848 20190116040604
3.86.214.131 1 1 5102 20190122055131
2402:3a80:6c2:baaa:964d:6b90:66d4:319f 0 1 125712 
78.157.209.42 1 1 4866 20190105234225
106.78.226.227 0 1 125712 
106.120.173.137 0 1 776 
173.252.127.10 0 1 1626 
106.11.231.37 0 2 157098 
173.252.127.33 0 1 31 
192.99.7.203 1 1 4866 20190111123140
106.120.173.128 0 1 7554 
66.133.109.36 4 4 348 20190111232113
71.6.165.200 1 1 35840 20190102054018
49.14.70.53 0 1 3642 
117.228.181.76 1 125 26234146 20190116205354
106.220.149.6 0 1 275969 
54.218.244.45 1 1 35840 20190109142151
117.211.149.8 0 1 23328 
173.252.127.26 0 10 1021303 
103.248.29.74 2 77 14682796 20190123112857
61.6.31.6 1 17 101694 20190130091319
125.209.235.177 0 2 693893 
106.78.164.194 6 50 9419351 20190121230734
106.210.252.216 0 1 62271 
182.70.82.222 0 2 110887 
219.91.196.19 0 1 99213 
125.209.235.186 1 6 2430382 20190113001848
117.202.230.87 1 121 16835342 20190106012401
223.185.7.22 0 1 23328 
106.38.61.202 1 1 4866 20190114142719
157.32.239.110 0 1 23328 
5.188.211.22 1 1 35840 20190101053606
49.248.116.194 1 53 6164311 20190103231307
41.44.161.250 1 121 25703767 20190131160355
27.7.253.248 4 132 18167772 20190110134537
220.243.136.177 1 1 2905 20190124050304
220.243.135.173 0 2 1066 
123.63.130.251 0 4 314680 
124.165.247.42 1 1 35840 20190112201917
157.33.229.6 3 75 8184782 20190116084801
106.11.230.118 0 1 125884 
173.252.95.6 0 23 3673533 
106.78.171.227 1 7 43173 20190115135618
171.79.101.229 0 1 23328 
103.54.16.229 1 54 3312585 20190105110747
94.23.45.37 1 1 5092 20190128201923
1.187.89.158 0 1 62271 
47.9.230.226 0 1 92870 
122.170.225.177 1 116 16775064 20190101073325
2405:204:9211:f930::2a66:48a4 1 2 12741 20190102013304
198.46.140.75 4 4 77591 20190109001228
103.19.196.26 1 117 16783945 20190102064549
184.73.113.228 1 1 4866 20190113052419
106.78.173.121 0 1 92870 
35.232.214.242 1 1 5092 20190125154117
106.193.223.64 1 1 5092 20190130130903
47.247.19.212 0 1 92870 
42.109.200.72 0 1 23328 
106.215.254.134 0 1 92870 
220.243.135.175 0 4 34234 
125.209.235.184 0 10 2023172 
106.77.40.100 1 119 14230503 20190111092134
103.10.197.90 1 2 5092 20190123125329
176.224.57.65 0 1 23328 
106.193.31.250 0 1 92870 
64.233.173.16 0 3 261558 
219.91.251.49 0 1 195727 
217.105.109.33 4 4 15594 20190105022747
23.243.121.72 0 1 23328 
107.181.174.201 0 2 0 
181.177.82.244 1 1 37581 20190129210616
35.185.127.61 1 116 16754583 20190107051130
106.202.78.110 0 1 23328 
49.35.249.101 0 1 125884 
103.54.16.232 0 52 12606739 
106.210.174.85 3 249 52237605 20190131000729
117.197.121.2 1 121 25703767 20190128043331
202.136.70.27 0 110 3545683 
206.71.62.82 0 1 172663 
106.77.46.129 1 2 88737 20190122080242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 26 168 18173252 13
20190102 35 516 66592401 18
20190103 29 166 17630289 13
20190104 27 516 54102380 16
20190105 43 130 5704030 17
20190106 27 391 51188864 16
20190107 24 286 31111221 13
20190108 51 420 42032993 20
20190109 85 221 21097196 19
20190110 37 539 74719719 19
20190111 37 515 62010308 15
20190112 81 702 78806044 22
20190113 25 424 47902456 16
20190114 30 398 51916450 14
20190115 119 625 33400072 18
20190116 107 1565 217767554 37
20190117 67 581 106314888 21
20190118 29 526 101381424 13
20190119 35 367 80264355 17
20190120 33 143 33427208 13
20190121 48 911 174055986 20
20190122 47 1375 268867529 21
20190123 58 690 88769507 18
20190124 30 85 8112035 16
20190125 36 640 138466693 21
20190126 34 66 4656885 17
20190127 30 511 97304286 13
20190128 37 411 78623744 18
20190129 26 393 52055290 13
20190130 71 504 81715469 28
20190131 32 1138 234192727 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 116
5mn-15mn 14
30mn-1h 3
1h+ 4
15mn-30mn 5
2mn-5mn 14
0s-30s 395
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 320
/ 840 11010551 481 444
/events.html 74 151885 10 8
/urop.html 62 136505 12 20
/fonts/glyphicons-halflings-regular.woff2 34 521728 2 14
/pccoeacm.html 31 148289 4 7
/acm.html 25 113275 1 11
/esp.html 11 52942 5 10
/cpanel 5 66442 3 3
/anantya/assets/fonts/fontawesome-webfont.woff2 2 143792 0 2
/anantya/hackathon.html 2 6344 1 0
/.well-known/acme-challenge/20E9J502WZ5EZOXSR9SJ23XD6X0ZSCAU 1 64 0 0
/.well-known/acme-challenge/T4_1IG49F2SRBBHVJKSAG3VMXD_6GU6C 1 64 0 0
/.well-known/acme-challenge/H8-_MU8CBCP-2S2IIPOLSPXQGOCUCE-N 1 64 0 0
/.well-known/acme-challenge/VACD62HWPQBNHB2Y97DHS0-I-3MHQVLI 1 64 0 0
/.well-known/acme-challenge/69WP1YMWRO2CJFD2S809HFYLGB841D7J 1 64 0 0
/.well-known/acme-challenge/HST1QLYH4ZLMH92BFT7E2RDD57FGIVG6 1 64 0 0
/.well-known/acme-challenge/FEUNQR-LV2NO6T9V7J20WL34W_VWJEJT 1 64 0 0
/.well-known/acme-challenge/NTDRP8RE_BHF7AJENGAZ9F28G_X_RQ1I 1 64 0 0
/.well-known/acme-challenge/HUQT4YOV5ER3K-CERAZ9J5YPC5VJEW59 1 64 0 0
/.well-known/acme-challenge/0PEAQ1X6LU5WFVHKL4-3DTZNYDK_X99M 1 64 0 0
/.well-known/acme-challenge/P40E5CY7D9SSHK30X9E-PKU5U59EIERZ 1 64 0 0
/.well-known/acme-challenge/OG_KRRTW7S_PIM4D_VUQSISYHRVU2SH- 1 64 0 1
/.well-known/acme-challenge/-I6ZYRJNDL3ESBE5C984QLWP_KLAX84Z 1 64 0 0
/.well-known/acme-challenge/ET76WSDJITAIXRBD21UOW4C1RK8ECX76 1 64 0 0
/.well-known/acme-challenge/WAMV7AIUYIMCRRP0_9SXQD14OVTEKXW1 1 64 0 0
/.well-known/acme-challenge/K_0BAL8C3MY51SFEEG7QCKU25FRWD7HF 1 64 0 0
/.well-known/acme-challenge/JQIVV_DD2FZZU35NW38S6PCF021UIZ0Q 1 64 0 0
/.well-known/acme-challenge/-YO89BSBEIOOYTM98V2LRBSFCTUQRUJ_ 1 64 1 0
/.well-known/acme-challenge/FQV4B60OZKIBJPPR5XH7JCYSCVF_DE5T 1 64 1 0
/.well-known/acme-challenge/6goLeiu3vIQwyOL0fhty51qQWAB9dTXMwFh7DnPNefY 1 87 0 0
/.well-known/acme-challenge/APWEU127X1R7W7U1TYK7XCVA6C75-78U 1 64 0 0
/.well-known/acme-challenge/9RK_9M4EM6U0P_XG-ZO8XZKPBJL18Z1S 1 64 0 0
/.well-known/acme-challenge/JDR1PH2W67G4H6-0PH-8WOIYIH29UPY1 1 64 0 1
/.well-known/acme-challenge/T8-8BI7_O3I00TP2GH4OHDZ10M9A43D6 1 64 0 1
/.well-known/acme-challenge/ST4O9Z5MAZY8CK3YU32N4B5ADGQF2BC1 1 64 0 0
/.well-known/acme-challenge/UVZKV6R_TIPDAN1IYHIVTIGZEZPPY2_L 1 64 0 1
/.well-known/acme-challenge/9RRUJ38OVARY8A7OSH_FCEU4ISG8NB4F 1 64 0 1
/.well-known/acme-challenge/L_C-Y07VG_F-A0A6PKJR9UUG8IPCRYDU 1 64 0 0
/.well-known/acme-challenge/BWM4QPC1TN4FZYZQA6V3HQ65T4KW8_2R 1 64 0 0
/.well-known/acme-challenge/TWN5YO9KESDBN4W51SR4IQ2Z0FC138_9 1 64 0 0
/.well-known/acme-challenge/2_5S8JUOJ72OI1WCXQ45H02AJP44FA8L 1 64 0 0
/.well-known/acme-challenge/5BCZ3OHIONGCHV7B9WM2HDFD6F5AJ34_ 1 64 0 0
/.well-known/acme-challenge/SBI6AR3GBW0SMWQ6E48E7VLT85Y7C25R 1 64 0 0
/.well-known/acme-challenge/8KUJRD2TVK33MRF7I8LQ0VV0QNLROKYJ 1 64 0 0
/.well-known/acme-challenge/_LIB0XRZ-30LLZ0M86OVI71NUWS2W1S6 1 64 0 0
/.well-known/acme-challenge/9EDB73KUSABEY4J009KMGJN6DI-2SFFJ 1 64 1 0
/.well-known/acme-challenge/3BW3VP9EOUQ2EBDOC9LG3ZW76EQC6EZ2 1 64 0 0
/.well-known/acme-challenge/M4TPNA5QVAX8IJB6U54LEFKHPHSA2MG0 1 64 0 0
/.well-known/acme-challenge/DQGXV0TPOZ_74LMXDPBPGOUCBDZ6WD8I 1 64 0 1
/.well-known/acme-challenge/ZHKTKVE7HGI9D1GQLIG1H1RL-TH9N3F8 1 64 0 0
/.well-known/acme-challenge/ha2oluI02WZ873DzDt-PTck3mYDYfCzLrR6njFXtd6o 1 87 0 0
/.well-known/acme-challenge/UYLATU080-6UQH_2MJC0S8A9CVJVK92R 1 64 0 0
/.well-known/acme-challenge/Y_531DCN821PBW2K7I9DC83KX13QPVPC 1 64 0 0
/.well-known/acme-challenge/POVS-XC0XJC2-HD69GABHX2W0ZIBCZOH 1 64 0 0
/.well-known/acme-challenge/VS_U94D6BZY_8YKRXWZ687-2S9A22ZK8 1 64 0 0
/.well-known/acme-challenge/ZP-9D2A3Y9D4-2MEXLWWNOBIE7UEXW6- 1 64 0 0
/.well-known/acme-challenge/0S3-491E7R2PWC3137N4DB1E7TQWZ_TI 1 64 0 0
/.well-known/acme-challenge/LTQRTSWDZH_I6IQ29T193ULC7G_SXAMP 1 64 0 0
/.well-known/acme-challenge/fNlRw9BfNVbjSVLIa22wIH1eh4eUJAdqDw9-G5o3WDw 1 87 0 1
/.well-known/acme-challenge/SRRA2YAAL53NW56DA5XCCI_6A0XEHZLV 1 64 0 0
/.well-known/acme-challenge/EICNN61561-X9-RJ_UN49BO4F-AX3I5Y 1 64 0 0
/.well-known/acme-challenge/HOCYXZPLQC_9CUMUZ-MX4CBCHKHRLM_V 1 64 0 0
/.well-known/acme-challenge/Q8MCR2-GWQZPQT74SG4GDIPT8LP5R1W_ 1 64 0 0
/.well-known/acme-challenge/KJNI8LDPMW945UAUG5Y2WO5GBEZ6QGX8 1 64 0 1
/.well-known/acme-challenge/E6T8TK64424RO1GIX1VRC33SVVXCE85W 1 64 0 0
/.well-known/acme-challenge/YJS0IT2G504PQWJYFD_Y8W_MX6E_BGC2 1 64 0 0
/.well-known/acme-challenge/RE_8THA44NJ42OFP6K944IDN146IVI1M 1 64 0 0
/.well-known/acme-challenge/KG9XEVIC_QGLMRBR_1M8ONTUC5T5K3PA 1 64 0 0
/.well-known/acme-challenge/44CUSH5K34EC5KCNN27LKY_Q250_WAUT 1 64 0 0
/.well-known/acme-challenge/73YSNP82L-VXRG5HVSZ6OZ1ATO9EEN_T 1 64 0 0
/.well-known/acme-challenge/5BCC2YTW524MJ7VJ5SC7YPAK2I-P7YOH 1 64 0 0
/.well-known/acme-challenge/dnrvI0A63gisO1KE_VKReLhZzItvv_8Ibj6FnXplYvc 1 87 0 0
/.well-known/acme-challenge/UPOSTCL4_-96XX1PV1ZEQDS-ULEYZUOM 1 64 0 0
/.well-known/acme-challenge/_WN3WIUNNK7B79TZ8NYJXP4C3C96WEBC 1 64 1 0
/.well-known/acme-challenge/2GDGPO-Y0ZD19CXUJF9IE5QGU38AKXN0 1 64 0 0
/.well-known/acme-challenge/FT47N7DLUG6J8XDMG7YGLRJWA7JQ_ZRJ 1 64 0 0
/.well-known/acme-challenge/D69XY6FRBH4CIKL_0OIJZQV2JZ2L8FGA 1 64 0 0
/.well-known/acme-challenge/HE5M-8RLX1OFNRF8O9VT-WOG0I7OT2I- 1 64 0 0
/.well-known/acme-challenge/9YAQ49GF7SXK1LYDRN5F5TVAFW3P68SN 1 64 0 1
/.well-known/acme-challenge/QZ9SIYDY6_7L1F7R-67G9BCNRS2KXU92 1 64 0 0
/.well-known/acme-challenge/2KZWCXPBZINYVCZCJNFEZE0T_D94O-NK 1 64 0 0
/.well-known/acme-challenge/12ZD7T69R8PXI0UR4W67F8I_7_5PI824 1 64 0 0
/.well-known/acme-challenge/NUS5V-9SKS9MCOS4033O6-WHZO9PQPEU 1 64 0 0
/.well-known/acme-challenge/_4LEPOWH6PBMU5GTUXIWODO0LFW309TS 1 64 0 0
/.well-known/acme-challenge/J7YMN_2VFN71CZTH2UEKE7JNFNFYER3C 1 64 0 1
/.well-known/acme-challenge/MZ7Y5P05J5MER0F93PMOV8NSDJ1RCHZQ 1 64 0 0
/.well-known/acme-challenge/FTB4DKFA0H50TLR37JC13A98-EIEM3XP 1 64 0 0
/.well-known/acme-challenge/NFI8NNF-I3WSDQXIZSB1SLEVNFKKIUQ3 1 64 0 0
/.well-known/acme-challenge/NJF9Y-C220GVVDWXTHIRHLH4_DVCQKEQ 1 64 1 0
/.well-known/acme-challenge/YSENCTNCKZ3A7KD2RS00P2RBV6I25YH2 1 64 0 0
/.well-known/acme-challenge/D0LE46338FQJ7Q3LMBG2GNJO5NIS2W70 1 64 0 0
/.well-known/acme-challenge/71790-TYGJ2WYPHWOPP_Y72CJUWDXOQ4 1 64 0 0
/.well-known/acme-challenge/25EPFVRPET0S4DL0FS3YD9GQ2T6A3K93 1 64 0 0
/.well-known/acme-challenge/6Y71-OK_-7-GLIZIA0OH_X179EBMQORL 1 64 1 0
/.well-known/acme-challenge/N2LMJC5J72CGWWLK9LWE62K4T-LPTK41 1 64 1 0
/.well-known/acme-challenge/9MH6E4YHE727Q_PQNW_HG0_7EBFXZU3T 1 64 0 1
/.well-known/acme-challenge/HH56MOG4E17-R8WK9ACM41BSLSEH046W 1 64 0 1
/.well-known/acme-challenge/AK9H5X4W6CVMYLGS0AQ1T7_Z43N29M_0 1 64 0 0
/.well-known/acme-challenge/R3TE-PTRP2P_ZNR6U1MWOR7G6XJQ-EL1 1 64 0 0
/.well-known/acme-challenge/_D0C6QH90OH18FXYOJ_4A21KXJBMQ9_Q 1 64 0 0
/.well-known/acme-challenge/OIJBL_5V87TJBX1HNCY8TQFXEK287FB4 1 64 0 0
/.well-known/acme-challenge/2-B9CHC_U760DAT7TU891Z6SHYY1MMVG 1 64 0 1
/.well-known/acme-challenge/FMON-QOXJB_XKWQE38U97OLPPE6QM0Q3 1 64 0 0
/.well-known/acme-challenge/JYYX70G6LLU-GCX_X886O1TM96JU1M2V 1 64 0 0
/.well-known/acme-challenge/20GB411YG1DTBLNI4PZ43C56UUCI8I1- 1 64 0 0
/.well-known/acme-challenge/JLUWNEBAIV817-P2YGFZP-1SJWWB0IYR 1 64 0 0
/.well-known/acme-challenge/TCPKZEQ9R1Z5993W9_CJD2SW2JDKQJN1 1 64 0 0
/.well-known/acme-challenge/66Y898YULVHFDNUO79DD5JYIG6BLG_87 1 64 0 0
/.well-known/acme-challenge/N5LHV7H_KGMLXP4I-VRAV2NQUUD8AAXT 1 64 0 0
/.well-known/acme-challenge/6D4O6Y-08WPISRKVQM1YBQ7Z62T2M7Y6 1 64 0 0
/.well-known/acme-challenge/S_ABARMTPN-EEWNPZOKK4ZFL2M6NX4MK 1 64 0 0
/.well-known/acme-challenge/6YFE6KLK17L-88MNV3IHCDHZKA9GAZ13 1 64 0 0
/.well-known/acme-challenge/68AHHL_8FWWVVFSF6OSQ7FO48U2GR97B 1 64 0 0
/.well-known/acme-challenge/O-MD_1WIZVK47Z3MBLM82H7BA5MQ54J3 1 64 0 1
/.well-known/acme-challenge/KY8QN51U091-F154QZOSNBRV2JBM_10G 1 64 0 0
/.well-known/acme-challenge/0ONHOC27AJ4UPVHI3ML66IFX0S56V5EX 1 64 0 0
/.well-known/acme-challenge/8_VL45UYUD868350XH4ZDHSDJ_Z002_X 1 64 0 0
/.well-known/acme-challenge/IFI6SCZ37UT4BJSYLFQ-Z-ACLZ5ECV0A 1 64 0 0
/.well-known/acme-challenge/FMFGYYB-CTYY51X54VWOIR3TR2XO0BPL 1 64 0 0
/.well-known/acme-challenge/J53H5MM-Q0_1D0HKLCGXT-62JWA9M6-R 1 64 0 0
/.well-known/acme-challenge/JSPJ8TRAEG-7ZKTM77MZ-74IB-DMB2AD 1 64 0 0
/.well-known/acme-challenge/JJAXK05URBUV6TYIWL1PRGE3XZQIU7V6 1 64 0 0
/.well-known/acme-challenge/PNMN79HIQNE9NAK1UTB3MDA20-M6_XDJ 1 64 0 0
/.well-known/acme-challenge/5KK5E9L6D9L2CO_AKMSVOSCXWTVZEPPM 1 64 0 0
/.well-known/acme-challenge/92OP_BH8PXQ75PMJVSW-YDMMQDLFDSKM 1 64 1 0
/.well-known/acme-challenge/ZVA8UUVERR6GHO4MCQ381J-FIWQZ_3CD 1 64 0 0
/.well-known/acme-challenge/_4Q9L15Q4T8745HEZ8HP7_YBEJH1IO0T 1 64 0 0
/.well-known/acme-challenge/CY4LL9B8U8ZE-WHFDS_EBC1X-9ZK7R6H 1 64 0 0
/.well-known/acme-challenge/4NNIHF5T-PZJ1JJ8ZRNNSY0AD5ZS0QTY 1 64 0 0
/.well-known/acme-challenge/B2Q_AJ_GMD743-RWHFJYH2FCN3L69332 1 64 0 0
/.well-known/acme-challenge/_DOHXIOX0CEE1FZN0TNDP0VE8YDXKON5 1 64 0 0
/.well-known/acme-challenge/LUSW3SDV6AEP_7F99TY3_SJW3_PVY_K1 1 64 1 0
/.well-known/acme-challenge/2P-GXCQVLX2GLTR-FQ1T2_L6MF69U02L 1 64 0 1
/.well-known/acme-challenge/43GO5Y77ATB3R368ZN3P24-I5PPHVQLV 1 64 0 0
/.well-known/acme-challenge/Z-QR42W7T0GS9P3GSDNKF5TAZYGLLBE- 1 64 0 0
/.well-known/acme-challenge/6IAVCJLM6R4X7G7FXJDR1SPDQ-VM33U- 1 64 0 0
/.well-known/acme-challenge/M24Z5H_VB8PRBPEQ8Q8QJBGIDFKY578X 1 64 0 0
/.well-known/acme-challenge/3U4DU-BABGAM-9PZDU4MTKTG_7QT5RHU 1 64 0 0
/.well-known/acme-challenge/KKOK-7A5IMYWCE-2FE1PH6FZUWQZQWXI 1 64 0 0
/.well-known/acme-challenge/QOQOXTWQR-AJ8USJ11SGDL8ZXIJ86885 1 64 0 0
/.well-known/acme-challenge/GDCY-VAJIPIM48794VFJ6XB0H4Y27EVK 1 64 0 0
/.well-known/acme-challenge/IC_HSJG0GE93M_TDB4PEGGBO-JCGB25E 1 64 0 0
/.well-known/acme-challenge/I3J_UGTPE6L-D5B9-CX_6IERKI3VPXU7 1 64 1 0
/.well-known/acme-challenge/N1D5Y576WSFNM7F4IMH9Z7-D4VH2P13K 1 64 1 0
/.well-known/acme-challenge/I47L7GB0WBWE082K4CWQTRBITVN-RZ7X 1 64 0 0
/.well-known/acme-challenge/2DIHPJHAC_CBPT5L3IPSB64CK53FF63G 1 64 0 0
/.well-known/acme-challenge/I7U53U4VA8LUIAEYWX6AOEHT5BPL2WOE 1 64 0 0
/.well-known/acme-challenge/R1_0VCXR95EC1G01YARRAB9AMG6Z002_ 1 64 0 0
/.well-known/acme-challenge/RQ35W0REOLPWI4RFBWB28QGQ84S5I91_ 1 64 1 0
/.well-known/acme-challenge/C6-QXTOELO4OFENZHF_O-1FEXH9TU4HF 1 64 0 0
/.well-known/acme-challenge/L-0AXJF-RMI_FP68JWNM7J4CBTDX4EAQ 1 64 0 0
/.well-known/acme-challenge/2_9GUAN-1PLEFQ2DTM6OTKSGCJ475-E7 1 64 0 1
/.well-known/acme-challenge/AAMITP75BSTV2DLDYAB3LRZPRJPWVOTG 1 64 0 0
/.well-known/acme-challenge/YNZH13FK1NXK1Q05F4C9L1NKSWJG76XX 1 64 0 1
/.well-known/acme-challenge/4T9SDPKW6908045ET9OMZFS3VTVK5BKE 1 64 0 0
/.well-known/acme-challenge/XYCB64EKE1WUW6I2B7A38UUJHKNDD5YZ 1 64 0 0
/.well-known/acme-challenge/1MR_X6QDFDPOPEPF90P5OCFY6CDTKI-1 1 64 0 0
/.well-known/acme-challenge/61T5B5TVJY-MDVP2B--7ZW94B43DAW-F 1 64 0 0
/.well-known/acme-challenge/RHQQTFCDW5RGB7HU5O8WVY5SQR7L-X48 1 64 0 0
/.well-known/acme-challenge/OWAE2V511Y55PLO26QQBIA4OCN_5H94F 1 64 0 0
/.well-known/acme-challenge/LPJUEVC9X03TW4MM1ME1YOLLPIQXR3EF 1 64 0 0
/.well-known/acme-challenge/ATN7ZFFK399-EEGC9QN9FH6SSW-6F2DN 1 64 0 0
/.well-known/acme-challenge/FOTD28FEH0UYJ82FAY6EAY078WW-J_2_ 1 64 0 0
/.well-known/acme-challenge/RM8O5UYYLFJ6E3_1HLGUZJNK7KJCMTIJ 1 64 0 0
/.well-known/acme-challenge/EXINZ8M68RXSASXN7WSY-0MS3JYZKHIQ 1 64 0 0
/.well-known/acme-challenge/BGPZIE_R5UPU65WY9_-F9FP1_NDZKZME 1 64 0 0
/.well-known/acme-challenge/FR7GZZVT3WW0BVYC0GHN373GZC2QO5UU 1 64 1 0
/.well-known/acme-challenge/DJXC8J8ZHMBIWOCTFQPECMQNPWBN2QKO 1 64 1 0
/.well-known/acme-challenge/NSQGO_I4A8XH_BHHSBBGOR-P4T5V_CQZ 1 64 1 0
/.well-known/acme-challenge/YP63-TR3N0B8_C6FMOCR-_OCB7R-Y0P9 1 64 0 0
/.well-known/acme-challenge/L6NEBCC8OSYD67_Y31H-9CVANHZBMBUR 1 64 0 0
/.well-known/acme-challenge/O581LQJ8LM8UG_9YWPZZCS01CBFBULKZ 1 64 1 0
/.well-known/acme-challenge/0ANOCHI3AR2YYSZ0KN7IN2BMIHWYRZV2 1 64 0 0
/.well-known/acme-challenge/K-TR1LYF-8CJBD381QDP4NW6YD_FJXB_ 1 64 0 1
/.well-known/acme-challenge/R7ENH4RWIOIOD0X_MHN9H61K_-JSZEGI 1 64 0 0
/.well-known/acme-challenge/0YBP6TN1QZXZWBRJ9770DIVP_0DDDAZZ 1 64 0 0
/.well-known/acme-challenge/YWRZ442HIZJ__9LQSU6YDSZ57RNNDEMM 1 64 0 0
/.well-known/acme-challenge/RME9TP77OA0HIL0YXBKK7HP6O41SL9BG 1 64 0 0
/.well-known/acme-challenge/5HVS9W5358-0BXPBNTFGVH3Y3JKFH8JY 1 64 0 0
/.well-known/acme-challenge/B2JCEVY1ADL36-KLYR6RFP-O4JQ4DW7U 1 64 1 0
/.well-known/acme-challenge/E44M7SXY7944OY1B20OE18LHXY1O6XVR 1 64 0 0
/.well-known/acme-challenge/OvhoB0VDPW6Q3tvpBehvOgaTYwgr_aTATPFkF35O6TE 1 87 1 0
/.well-known/acme-challenge/HIC6YUD-2XOV1Z_H9R9KR0495F1MEMJ5 1 64 0 0
/.well-known/acme-challenge/HC5QF2R6_R4NT_-3NZKNQ3VT3Y3V4XKU 1 64 0 0
/.well-known/acme-challenge/1S1RCAGM2-QBZ46ZHWBUGQZ8Z40P69AC 1 64 0 0
/.well-known/acme-challenge/U2WNK2_WASAWLJWQJNS5KPEL61T9JIWU 1 64 0 1
/.well-known/acme-challenge/J3DFQC-TWUMULGCLHLEDFRY9XJCHF8WH 1 64 0 0
/.well-known/acme-challenge/M7PWU2F5F__S-UENH4PJ1QWTP8C468V4 1 64 0 0
/.well-known/acme-challenge/2-8OKE3J-KILSGOHP841WJ4XAMI64JTJ 1 64 0 1
/.well-known/acme-challenge/ZKCO916PGU2SS2QVNVBVH2X95-RK_8AZ 1 64 0 0
/.well-known/acme-challenge/O5OYXQXS8-NRGF3WOZSQQX068XSEAM_G 1 64 0 0
/.well-known/acme-challenge/T1RZ52JN2SPO-PRY3HAYXFBP9AQ_C446 1 64 0 0
/.well-known/acme-challenge/JWV_ZZP1ACP0Q625X3F06JV01_ZQZMJ4 1 64 0 0
/.well-known/acme-challenge/DC1Y96T01TE57VYZWIZSM8OU7E7E9561 1 64 0 0
/.well-known/acme-challenge/R1LX85AVBP-4XZ12-_625R7QCNDJMSA3 1 64 0 0
/.well-known/acme-challenge/WAFMCTD1LJ8U-NMM45HGMAH26LRS5ZF5 1 64 0 0
/.well-known/acme-challenge/GP70KRA_4ETSQ3201II0NWEB4VCV26DU 1 64 0 0
/.well-known/acme-challenge/4XF9WXMS4O1E0UL4M8D28A1S37JETA5Z 1 64 0 0
/.well-known/acme-challenge/TFOVM3NXW4T-EXZUC6ZCOVXGTC0JSLS6 1 64 1 0
/.well-known/acme-challenge/1OPO-LLVYK9TAETOHR9_8TMBYXGHY3Z2 1 64 0 0
/.well-known/acme-challenge/Y8LYD0KWTLUE366V5EX-C8P_G7U2S747 1 64 0 0
/.well-known/acme-challenge/VBHCZO9Y4DV00SZ4U3FQFT7XI7O48S4C 1 64 0 0
/.well-known/acme-challenge/YRZTZODVIG6SJR74AWL_DHT8TDOU05IT 1 64 0 0
/.well-known/acme-challenge/B3PHWXRWD61L7R81N64VLB-MTEB1C7GT 1 64 0 0
/.well-known/acme-challenge/-8PLQLJMFPVC3-C_T8H58JD6VYIM8-C- 1 64 1 0
/.well-known/acme-challenge/V_85TOZ4_8DAJPTV3PLVR5ASPAZXIH34 1 64 0 0
/.well-known/acme-challenge/YPF0WEF0E6Y0MC2MU7JXUBIC_J9ZNEQQ 1 64 0 0
/anantya/quiz.html 1 2849 1 1
/.well-known/acme-challenge/_QPS_87400IODNICQ6ZFDOY43WYKILZ5 1 64 1 0
/.well-known/acme-challenge/0OM9G51FULRV74X5G59XM5ERR0U_LDCV 1 64 0 0
/.well-known/acme-challenge/-5CL8ANXNQXE4CHR7Z3VWNF2573QQI9E 1 64 0 0
/.well-known/acme-challenge/ET6J4YV9I11B5O9AP9B8JPXTN2D9DEJ8 1 64 0 0
/.well-known/acme-challenge/9M7YIWBIL02ISKVDI7HIF31FPTVY3P_9 1 64 0 0
/.well-known/acme-challenge/116TRUX6_K2_HEKBFLXLVVH8P1XMT0X3 1 64 0 0
/.well-known/acme-challenge/EPD44EBON5KVLCSZTHCJT11UXRKD8YVH 1 64 0 0
/.well-known/acme-challenge/JLFGH5UXER15LAKR5PS6LQ0Y2Y6G3GXY 1 64 0 0
/.well-known/acme-challenge/XM5UARM-G5CJKQ6-G3BA7WEHN_8XHLJY 1 64 0 0
/.well-known/acme-challenge/JTGWWK8FGC6NXZBP8LPFCJEF-2-B3RHH 1 64 0 0
/.well-known/acme-challenge/B-YRL5QNZG_B3PYQUH-Q33_W6W22-WYF 1 64 0 0
/.well-known/acme-challenge/AK7CPP_0A6QR033R3U8PSSVQLMQSVR6A 1 64 0 0
/.well-known/acme-challenge/0N2637P2BN9MH_Q7HR45T996_QQAO2U8 1 64 0 0
/.well-known/acme-challenge/9HU-I-FIBRF2F9PU3C7-R80P1WT34J2X 1 64 0 0
/.well-known/acme-challenge/GL-61GQ_QHS-M-6W-HGI2MZN7MS86LMM 1 64 1 0
/.well-known/acme-challenge/AM7RI0GVUK0YNPWNCLV191FI8A_1IWXZ 1 64 0 0
/.well-known/acme-challenge/E8Q2QH8E11QL69BC15R79L9_468XPPV_ 1 64 0 0
/.well-known/acme-challenge/WWN8SPW-PPV5LJI6MUNWALGLJG_J12Z7 1 64 1 0
/.well-known/acme-challenge/G85XAR_X8_V1R4V5R4GACR-JNW-5QCX7 1 64 1 0
/.well-known/acme-challenge/PlhGDy8_umA0o0LkYa0iI6JnXbIT7GogDNELETamRA4 1 87 0 1
/.well-known/acme-challenge/45MW2_PS78BLBTGBT0GJW0UY9DNHRCSI 1 64 1 0
/.well-known/acme-challenge/3NWRG6HEVHIUMVVFJ1Z-NX-T_ZG7Y833 1 64 0 0
/.well-known/acme-challenge/0R5-XQ0OKZVQL9SM7OBEHDOSLF24F3VQ 1 64 0 0
/.well-known/acme-challenge/JZ0I_S9IK17_-R4K-0MIW9VENKN5BC0Z 1 64 0 0
/.well-known/acme-challenge/0SV-FVFOS3B53F_NS87AX4-V95BZQANS 1 64 0 0
/.well-known/acme-challenge/-JOBKOA4AL5Y649_4M0BSKDG3IU8D8JS 1 64 0 0
/.well-known/acme-challenge/--3F4UH8SCYZ8S986T0-7W4PKPCQH8RH 1 64 0 0
/.well-known/acme-challenge/CV95SXOM8M6DRCG8_5FLN8W78SLBLLEM 1 64 0 0
/.well-known/acme-challenge/V1KVYMHKWB2PB7N8ZT7270T-H3CVZBE7 1 64 0 1
/.well-known/acme-challenge/8_F6QLAYE4MVXQ-NV_VU8_SANQLNYJVZ 1 64 0 0
/.well-known/acme-challenge/-RSU-F63H8WO0JI06TER-8KXR51CAYB1 1 64 0 0
/.well-known/acme-challenge/FRM72LEJAH8HFFGWBM4TPZXHCZXDS_IG 1 64 0 0
/.well-known/acme-challenge/PVP98_58Y0CLG6UHT-J0O1IU9P84BSNE 1 64 0 0
/.well-known/acme-challenge/7FHSK5FA_NYB5KOOFIKR58TGITK8Q-Z3 1 64 0 0
/.well-known/acme-challenge/MBGTLGE_BLG5RG5QP01_L3YGW-8ACNTA 1 64 0 0
/.well-known/acme-challenge/XYJF29W_EOH03JBB5BKWBB17TO0EY2V8 1 64 0 0
/.well-known/acme-challenge/-NCGNTDUKS9NK0SCWVZ3FW2V5D6GGFF5 1 64 0 0
/.well-known/acme-challenge/5W_0O-LBE7SA122Y4168C1QMXZ5C_HFN 1 64 0 0
/.well-known/acme-challenge/4CW7BP-Q5MARYGDXM1N2W77RRLMDEM0X 1 64 0 0
/.well-known/acme-challenge/RAUH02UETT8ZSJNOG17GQAO2J54HY9RJ 1 64 0 0
/.well-known/acme-challenge/Q99E3DWNPE4Z6WIOVT5I_WNA4RKFB_BF 1 64 0 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/.well-known/acme-challenge/CHE1279EP-BXCDP3IZOW4AUWT45B811Y 1 64 0 0
/.well-known/acme-challenge/ZXON-LUSH1CW28E29PBPKCD1UMAP4OLM 1 64 0 0
/.well-known/acme-challenge/VLL-9YY-2-MGR-JMZKT54M8QAMBJ3HQ7 1 64 0 0
/.well-known/acme-challenge/1AI6_2YGC2E7EWX6BFNQIMH_-2-AXKR6 1 64 0 0
/.well-known/acme-challenge/D0YJ4HIUD0O7TWDTQEO41TY7U58SD8PH 1 64 0 1
/.well-known/acme-challenge/LLUL57ZP22_NXNTCHR7-W5P9U4OVG2RU 1 64 0 0
/.well-known/acme-challenge/LNMDLFBI_LPC--9FJ5MIW368J3XRKB_R 1 64 0 0
/.well-known/acme-challenge/-42MM65B-CUJ50137BA2B4K453LFPNK_ 1 64 0 1
/.well-known/acme-challenge/-J-CL1P2050O8CWP11R143PEE-YCB-S5 1 64 0 0
/.well-known/acme-challenge/6OURTL2XM-DD96BN3YIR2VHR8ZIOGVJH 1 64 0 0
/.well-known/acme-challenge/SJ6026ZM54MMUUWB7I_VSBH57WNVFR_2 1 64 0 0
/.well-known/acme-challenge/LPZK3-F3CB_3WXMSCXDZNCZBVUM3NJAX 1 64 0 0
/.well-known/acme-challenge/C146TX-APXELF11NPC9F8PMRDGWXQ2Z8 1 64 0 0
/.well-known/acme-challenge/9RV3E_3UX9SZCF2TTO69M2YWZBO06O29 1 64 0 1
/.well-known/acme-challenge/7RW_GMTU5M2GZOH-GVY4GXTCJ8UX4YIO 1 64 0 0
/.well-known/acme-challenge/7G7Y5GZDOB2S4XO50STDEZTASX4A4Y3G 1 64 0 0
/.well-known/acme-challenge/HUMWXCLMWR4AJ17QM90XEBOFX4S-3_6I 1 64 0 0
/.well-known/acme-challenge/RBBLSAEYP_9THR9_728HTD8-HLGGFAV- 1 64 0 0
/.well-known/acme-challenge/V-N5RYLG4AECUF_O04PPGFXR7Z3IUOAT 1 64 0 0
/.well-known/acme-challenge/CAMN8I5DCAHV4JRURWYQE60PU4SLTSIK 1 64 0 0
/.well-known/acme-challenge/4ECC2-E2ARJOWUZO58RDOW9CSWISUG_Q 1 64 0 0
/.well-known/acme-challenge/SYAN0CWH80VDFN1EK_LR60NTPPBS0H4S 1 64 1 0
/.well-known/acme-challenge/HA60V3RPL0KUREOY5Q2B7YXH-DRK8M03 1 64 0 0
/.well-known/acme-challenge/_MWV1XODPS2POTUFIBT73HGQSUXDNW3A 1 64 0 1
/.well-known/acme-challenge/9NJ3F7K_ZCC70P-NFC671ZEVZYTT5BPR 1 64 0 1
/.well-known/acme-challenge/YO3DZ58F90FKSZ09AZQLGIAAVXWWWQTI 1 64 0 0
/.well-known/acme-challenge/GL_9S2QOHSHE2IW3_M5T402GUPMBL-33 1 64 0 0
/.well-known/acme-challenge/zLjkCY90jxxvhqYDDgOGEhCUfYfqFtoReh5g27uWpgU 1 87 0 0
/.well-known/acme-challenge/EHAA_DDGVRL_9VYVNF696L9YEYJY3U_S 1 64 1 0
/.well-known/acme-challenge/JDQ8KHBIII4T8_XCP6G9Z_7AQIWPLPHZ 1 64 1 0
/.well-known/acme-challenge/DDSUKS-D5H5NZ8Y61O5X8FMAOG799YUV 1 64 0 0
/.well-known/acme-challenge/LO8XYP7XKZQQZ35Q805WXP--A6BW__R- 1 64 0 1
/.well-known/acme-challenge/FHAHYX3VI5ZIW0HTWKLYVC8R9G7-DCUN 1 64 0 0
/.well-known/acme-challenge/UP94WEH06_BR1B2NPMKQ2_ZH0X68ETX1 1 64 0 0
/.well-known/acme-challenge/IE6AGRI6Z7WY9SHDXDZBVXK-Q0MSK73D 1 64 0 0
/.well-known/acme-challenge/89MXGY1HIP8Y3T6IHDWH7VY60YAEKIWB 1 64 1 0
/.well-known/acme-challenge/NX4VJKKZSHOOTZI7AOW5IY5I5C2DG4A2 1 64 0 0
/.well-known/acme-challenge/OWPSWD8JOZIA5EXZM07TCRZK5TV5-S4_ 1 64 0 0
/.well-known/acme-challenge/UB61IDOO61092V6CFE7BAQMCSEV7BUQK 1 64 0 0
/.well-known/acme-challenge/6_ZUTO3NX0TG-5YENP-O0MIA052XP-PZ 1 64 0 0
/.well-known/acme-challenge/T3E4K6XL1XPIA_UPFP28KAYP_G0L5X-A 1 64 0 0
/.well-known/acme-challenge/7THEDP9NTWS3LRN08DIFNEKMH8G3T4NE 1 64 0 0
/.well-known/acme-challenge/OO4BZ0K75MGLOX1WCPBBRE-JM7JR2XXN 1 64 0 0
/.well-known/acme-challenge/WFJ_WX6_TSLGVZP3J3SGQE5A-VDZMR_E 1 64 0 0
/.well-known/acme-challenge/NT6KTA5AJ_DO64-1Y8D8B1BYH_24V8YJ 1 64 0 0
/.well-known/acme-challenge/4XI80_EDLECKT_L_WJMQ5B2U2PWG2HND 1 64 0 0
/.well-known/acme-challenge/2JI_WJ-KT64556JNDK7P4GCV_5197-04 1 64 0 0
/.well-known/acme-challenge/19DO5R94KK2_YTG909SWS964WHY69H9Q 1 64 0 0
/.well-known/acme-challenge/YY8QTN20QWS6ZXQNDJ-8IDY5V7IZTOX5 1 64 0 0
/.well-known/acme-challenge/Z6EHM7TGETYNPC1B12D-XBX7_A9ZJ77_ 1 64 1 0
/.well-known/acme-challenge/ON3D1IEBO-7-W_ZV16I3QSZT3A17NB2B 1 64 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/.well-known/acme-challenge/2TRFI2F9-0-KBMNEW3U76XOWDQP_WYIS 1 64 0 0
/.well-known/acme-challenge/TC3MBHO3OBCEAXI9HZ23I7V10I7I-7ET 1 64 0 0
/.well-known/acme-challenge/CPIH4_257C1DZBEN4EETSAFIA1PJAFMQ 1 64 0 0
/.well-known/acme-challenge/AGGUVH66Z9O3MOF2L5N5S8X3T17B0DI8 1 64 0 0
/.well-known/acme-challenge/A55-3EQF79CP94LP1DEZMS4DZS4ZGIT_ 1 64 0 0
/.well-known/acme-challenge/AJ39G_IKLNY--K2Z5G1QT1DA6_35P6Q2 1 64 0 0
/.well-known/acme-challenge/-E-8ZCA60FNQ6GADE1CS2XBZL_NTL3WX 1 64 0 0
/.well-known/acme-challenge/QOR3P1T09C283PKOX-PS6-WD9NRET-SY 1 64 0 1
/.well-known/acme-challenge/AVAWWGSHB2ZFKKITPV-AQM7SPU_A1BTH 1 64 0 0
/.well-known/acme-challenge/VOJGIY1UIFCMPT-ICPUQ2X9VQQGT7JP2 1 64 0 0
/.well-known/acme-challenge/F1QP2MYXLX7F2S72P2A9AA9ENWN1DC2L 1 64 1 0
/.well-known/acme-challenge/CUIMTZDKGUCBYO6DC1EWWW3HWE37D72F 1 64 0 1
/.well-known/acme-challenge/AHJGA9T8NFRWJQS6HWJWAP_-3DHUOUC8 1 64 0 0
/.well-known/acme-challenge/FD-AY8R18HL8Q6ZI26FYU6NVWW_TMJQH 1 64 0 1
/.well-known/acme-challenge/6V2WUU5XN2P21SW9GTPK4NWRLX_CHWAZ 1 64 0 0
/.well-known/acme-challenge/ZXAHN19AZP6HJPNJ3271PAOPH8Z6Z7E_ 1 64 0 0
/.well-known/acme-challenge/SKX3UP4Q2JC02T7BIEQNW_MQE_CZQUYB 1 64 0 0
/.well-known/acme-challenge/262CT8JVWHR_2LUFHNSSL2ZXZXU251OO 1 64 0 0
END_SIDER
