AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 19988               
POS_DAY 75406               
POS_DOMAIN 3628                
POS_LOGIN 5353                
POS_ROBOT 5508                
POS_WORMS 6213                
POS_EMAILSENDER 6344                
POS_EMAILRECEIVER 6487                
POS_SESSION 76322               
POS_SIDER 76535               
POS_FILETYPES 6622                
POS_DOWNLOADS 6905                
POS_OS 6953                
POS_BROWSER 7310                
POS_SCREENSIZE 9562                
POS_UNKNOWNREFERER 9636                
POS_UNKNOWNREFERERBROWSER 12804               
POS_ORIGIN 14511               
POS_SEREFERRALS 14657               
POS_PAGEREFS 14844               
POS_SEARCHWORDS 15348               
POS_KEYWORDS 15717               
POS_MISC 2346                
POS_ERRORS 15921               
POS_CLUSTER 5209                
POS_SIDER_404 16079               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000121 28 4050 4736377608881
FirstTime 0
LastTime 20170331234720
LastUpdate 20170401222858 28 0 27 0 0
TotalVisits 1323                
TotalUnique 1040                
MonthHostsKnown 0                   
MonthHostsUnknown 1650                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 53 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 234 5299012 80 100 3117336
1 102 341 19058080 136 154 5446610
2 100 159 6443864 123 157 4953286
3 119 326 23555129 101 185 5080362
4 124 246 18386355 29 78 1372164
5 121 360 30738496 155 215 8038420
6 123 266 5146178 45 83 1125717
7 138 452 12700533 163 341 9740126
8 197 459 15733196 36 63 854873
9 164 341 16322295 51 90 2535142
10 165 462 16930037 26 84 1444276
11 150 243 4892019 123 148 7196708
12 166 347 13221117 55 98 2374624
13 121 275 12363408 45 115 2417092
14 139 220 7581720 39 86 2295141
15 136 339 12678126 38 84 1290531
16 172 198 3023700 50 74 1357534
17 100 126 1805998 189 208 8742942
18 114 142 3838986 226 278 7346411
19 120 180 5576559 147 202 4808602
20 92 141 3491780 219 237 6734176
21 81 98 11810678 123 198 6795466
22 113 336 13421474 86 104 2501631
23 85 227 38192818 114 147 8015437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 106
us 663 1679 56223181
in 289 1840 147185304
cn 233 720 67383044
br 131 131 876932
ca 97 135 2299820
ph 88 90 313013
fr 70 155 5445875
pk 57 60 245583
ro 57 57 145939
my 54 55 384909
tr 51 53 384972
gb 51 54 229724
ma 49 107 4710842
rs 49 49 123299
au 48 51 236873
eg 42 42 107534
dz 42 42 107534
it 41 42 598661
id 40 41 137962
be 36 38 132951
kr 36 91 4634057
de 35 66 3197392
ru 31 112 2218304
sa 30 32 98376
nl 30 31 148030
om 6 6 15362
ua 18 18 204480
ug 6 6 15362
ir 9 10 90028
lv 9 9 135352
mx 19 21 151632
lt 15 15 38405
ml 3 3 7681
ao 5 5 50718
ie 9 9 23043
si 6 6 15362
gh 3 3 7681
lu 1 1 1
pt 6 6 15362
lk 7 8 53923
iq 6 8 276367
na 3 3 7681
cr 3 3 7681
hk 1 1 39892
ge 6 6 15362
hu 15 15 38405
tn 21 21 53767
np 3 3 7681
sy 0 1 66985
kz 3 3 7681
is 3 3 7681
bo 4 4 10826
cl 16 16 38808
re 3 3 7681
ch 4 4 7845
tt 3 3 7681
th 23 23 93342
mw 0 1 10783
gr 22 49 798119
lb 0 1 59057
eu 3 3 7681
jo 3 4 45839
al 6 6 15362
ar 27 27 69129
ee 1 1 39892
mt 6 6 15362
hn 0 1 38158
nz 3 3 7681
do 3 3 7681
md 13 13 247470
bn 6 6 15362
qa 3 3 7681
jm 3 3 7681
ga 3 3 7681
cm 3 3 7681
vn 15 17 293297
pl 28 28 69532
mk 12 12 30724
gy 4 4 10826
tw 13 13 70616
il 18 18 46086
ec 3 3 7681
sg 12 12 30724
bg 6 6 15362
bd 6 7 53520
sd 3 3 7681
se 13 13 70616
no 3 3 7681
ps 3 4 45839
tz 3 4 45839
hr 24 24 61448
ba 3 3 7681
ng 0 1 65424
co 9 9 23043
at 9 9 23043
me 3 3 7681
mr 3 3 7681
sk 6 6 15362
ve 24 24 61448
es 29 29 147925
cz 18 18 46086
ae 27 29 144451
jp 18 18 158081
kg 6 6 15362
dk 6 6 15362
za 27 28 107287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1083 23043712 20170331235234 119
no_user_agent 1052 54553985 20170331081535 0
googlebot 254 6737691 20170331175434 27
googlebot\-image 182 1647117 20170331201058 0
[\s_+:,\.\;\/\\-]bot 134 4905863 20170331213523 2
crawl 59 1517392 20170328080613 1
bingpreview 55 4503042 20170319212446 0
spider 36 758543 20170330122333 17
google[_+\s]web[_+\s]preview 29 697127 20170308100838 0
robot 25 333517 20170331004909 11
unknown 11 385 20170329222703 11
msnbot\-media 5 175816 20170330012109 0
slurp 4 42762 20170315021530 2
netcraft 1 39892 20170309195124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 45 1117230 0 0
jpg 1419 222509098 0 0
php 2206 5291286 0 0
html 795 21485143 0 0
xml 1 1045 0 0
png 558 13643046 0 0
css 572 18069147 0 0
gif 32 234758 0 0
woff 43 2814436 0 0
eot 3 168018 0 0
js 844 16878351 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 124 24
win98 22 22
win2000 4 0
win7 2813 2143
j2me 3 0
win8.1 321 82
macosx6 1 0
winnt 1261 267
linuxubuntu 94 4
Unknown 829 420
java 36 1
linux 115 9
win8 107 15
ios_iphone 46 2
winlong 7 1
linuxandroid 640 34
winunknown 1 0
ios_ipad 2 0
macosx7 1 0
macosx 84 21
unix 6 2
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome42.0.2311.152 1 0
firefox11.0 4 0
chrome50.0.2661.102 5 0
firefox20.0 1 0
safari10.0 89 4
opera12.16 339 33
chrome26.0.1410.5 1 0
firefox21.0 1 1
chrome12.0.742.9 1 0
chrome56.0.2924.76 1 0
firefox42.0 1 0
firefox47.0 4 0
chrome55.0.2883.91 120 7
chrome55.0.2883.75 2 0
msie10.0 2 2
chrome48.0.2564.106 1 0
firefox6.0.1 1 0
firefox33.0 1 0
opera43.0.2442.1144 4 0
panasonic 1 0
opera36.0.2130.32 8 8
firefox29.0 2 0
firefox45.0 51 51
firefox3.6.12 1 0
chrome49.0.2623.75 2 1
chrome43.0.2357.121 1 0
safari 23 1
chrome57.0.2987.110 7 0
firefox3.0.7 2 0
chrome38.0.1025.166 123 2
firefox3.6.6 1 0
chrome46.0.2490.76 4 0
firefox35.0 3 1
chrome54.0.2840.85 2 0
chrome45.0.2444.0 1 0
msie6.0 3 1
Unknown 248 140
netscape5.0 269 269
chrome33.0.0.0 4 0
chrome55.0.2883.87 4 1
chrome45.0.2454.93 653 222
firefox43.0 36 6
chrome39.0.2171.93 1 0
chrome32.0.1700.76 1 0
chrome48.0.2564.116 4 3
nokia 36 1
firefox53.0 96 12
chrome50.0.2661.89 31 3
chrome43.0.2357.93 36 4
firefox26.0 3 0
chrome15.0.817.0 1 0
firefox51.0 8 0
firefox34.0 2 2
chrome56.15.2924.87 1 0
safari9.1.3 1 0
firefox12.0 1 1
chrome49.0.2623.112 6 0
firefox40.1 2082 2082
opera18.0.2254.106200 55 2
iphone 11 0
safari10.0.2 2 1
chrome55.24.2883.75 2 0
firefox31.0 7 0
chrome28.0.1500.95 58 2
chrome56.0.2924.87 1257 76
chrome39.0.2171.95 27 25
chrome58.0.3029.6 1 0
msie8.0 32 5
firefox52.0 168 6
chrome31.0.1650.59 5 5
opera8.53 1 0
msie9.0 2 0
chrome56.0.2924.110 3 0
safari5.0.2 2 2
firefox17.0 1 1
chrome51.0.2704.81 2 0
chrome52.0.2743.98 2 0
firefox5.0.1 1 0
chrome14.0.814.0 2 0
chrome51.0.2704.79 96 4
safari10.0.3 2 0
firefox14.0.1 2 2
chrome57.0.2987.133 3 0
opera43.0.2442.1165 1 0
safari10.0.1 2 0
chrome30.0.0.0 56 2
chrome41.0.2220.0 1 1
firefox37.0 36 3
firefox38.0 5 4
firefox48.0 35 2
android 116 5
chrome39.0.2171.96 2 2
chrome57.0.2987.98 7 0
chrome54.4.2840.136 2 0
opera11.10 2 2
mozilla 2 0
firefox6.0.2 12 12
chrome54.0.2840.99 1 0
opera34.0.2036.50 3 3
safari7.0 2 0
firefox3.6.1 1 0
chrome59.0.3035.0 6 0
chrome13.0.824.0 1 0
chrome38.0.2125.102 3 0
msie11.0 87 16
opera44.0.2510.857 1 0
firefox5.0 1 0
firefox25.0 2 0
firefox7.0.1 1 0
chrome14.0.842.0 1 0
chrome47.0.2526.111 4 2
msie7.0 5 2
firefox50.0 38 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Opera/9.80_(Android;_Opera_Mini/7.5.33286/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170313110958
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170303215725
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Aqua_Pro_4G)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20170320064701
Mozilla/5.0 20170331234720
Opera/9.80_(Android;_Opera_Mini/7.5.33286/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170323054933
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170329213006
Opera/9.80_(Android;_Opera_Mini/7.5.33286/59.323;_U;_en)_Presto/2.12.423_Version/12.16 20170323141424
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_A1601)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170328124734
Opera/9.80_(Android;_Opera_Mini/14.0.2065/58.167;_U;_en)_Presto/2.12.423_Version/12.16 20170307063007
WordPress/4.3.8;_http://pccoe.acm.org 20170306152337
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Micromax_A72)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170301215630
Opera/9.80_(Android;_Opera_Mini/8.0.1807/57.135;_U;_en)_Presto/2.12.423_Version/12.16 20170301104139
Opera/9.80_(Android;_Opera_Mini/21.0.2254/58.167;_U;_en)_Presto/2.12.423_Version/12.16 20170308054621
UniversalFeedParser/3.3__http://feedparser.org/ 20170304223900
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/58.203;_U;_en)_Presto/2.12.423_Version/12.16 20170316145917
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20170303104945
Opera/9.80_(Android;_Opera_Mini/7.5.33286/60.271;_U;_en)_Presto/2.12.423_Version/12.16 20170330112514
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170319053825
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Micromax_Q380)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170321105710
Opera/9.80_(Android;_Opera_Mini/7.6.40234/60.271;_U;_en)_Presto/2.12.423_Version/12.16 20170330141820
WordPress/4.3.9;_http://pccoe.acm.org 20170331162029
WebFetch 20170316160159
Opera/9.80_(Android;_Opera_Mini/7.6.40234/58.167;_U;_en)_Presto/2.12.423_Version/12.16 20170303081455
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170327151757
Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170323030843
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_P2)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170324050429
Opera/9.80_(Android;_Opera_Mini/7.5.33286/60.88;_U;_en)_Presto/2.12.423_Version/12.16 20170318103850
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J320F)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170310071943
Opera/9.80_(Android;_Opera_Mini/19.0.1340/58.167;_U;_en)_Presto/2.12.423_Version/12.16 20170308111840
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_LS-4503)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170323092602
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_A33f)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170311003623
Opera/9.80_(Android;_Opera_Mini/7.5.33286/58.203;_U;_en)_Presto/2.12.423_Version/12.16 20170315123723
Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.323;_U;_en)_Presto/2.12.423_Version/12.16 20170327093450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170327151757
WebFetch 20170316160159
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Aqua_Pro_4G)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20170320064701
WordPress/4.3.9;_http://pccoe.acm.org 20170331162029
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170303215725
UCWEB/2.0_(Windows;_U;_wds_8.10;_en-IN;_Microsoft;_RM-1090_1001)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20170312035110
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Micromax_Q380)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170321105710
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_A1601)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170328124734
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_P2)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170324050429
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170329213006
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_A33f)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170311003623
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_LS-4503)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170323092602
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Micromax_A72)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20170301215630
WordPress/4.3.8;_http://pccoe.acm.org 20170306152337
com.google.GoogleMobile/23.0.0_iPad/10.2_hw/iPad4_2 20170308100854
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J320F)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170310071943
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170319053825
DonutP;_Windows98SE 20170308065017
UniversalFeedParser/3.3__http://feedparser.org/ 20170304223900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2861 3441
From1 0 1
From2 69 430
From3 10 10
From4 108 2636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 3 3
google_image 2 48
google 64 379
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.iccubea.com/index.html 2 2
http://www.iccubea.com 2 2
http://www.acm.org/search 1 1
http://campus.acm.org/public/chapters/geo_listing/index.cfm 1 1
http://pc.podolinec.net//wp-admin/admin-ajax.php 1 1
http://pcccthicongcungcap.com/wp-includes/rss-functions.php 1 1
http://pbsbbqfamilyrestaurant.com/wp-admin/admin-ajax.php 1 1
http://pbd.lv 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
digital+india+poster+presentation 4
poster+on+digital+india+for+competition 2
poster+on+digital+india 2
giving+out+mementos+to+outgoing+students 1
digital+india+poster+competition 1
pics+of+collage+on+digital+india 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
digital 10
india 10
poster 9
on 5
presentation 4
competition 3
for 2
collage 1
students 1
of 1
pics 1
giving 1
outgoing 1
mementos 1
to 1
out 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 303 0
302 13 0
206 24 4481037
508 105 765135
405 8 294
404 88 1381297
500 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/wp-content/themes/zerif-lite/assets/pd-icons/icon-user.png 1 http://pccoe.acm.org/
/contact-us/ 1 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-folder.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-print.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-notes.png 1 http://pccoe.acm.org/
/2015/12/ 1 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-map.png 1 http://pccoe.acm.org/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-film.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-money.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-media.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-lock.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-help.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-view.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-upload2.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-wallet.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-statistics.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-portfolio.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-drop.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-truck.png 2 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-phone.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-heart.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-voicemail.png 2 http://pccoe.acm.org/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-json/wp/v2/users/ 1 http://pbtowingnorthhollywood.info/wp-json/wp/v2/users/
/component/users/ 1 -
/wordpress/wp-admin/ 5 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-camera.png 3 http://pccoe.acm.org/digital-india-week/
/games-and-sports/ 1 -
/images/logo_img.php 2 -
/blog/wp-admin/ 6 -
/old/wp-admin/ 6 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-ticket.png 2 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-graph.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-responsive.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-photo.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-search.png 1 http://pccoe.acm.org/
/test/wp-admin/ 5 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-worldmap.png 1 http://pccoe.acm.org/
/wp-content/plugins/light/js/'+g+' 2 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-monitor.png 2 http://pccoe.acm.org/
/temp/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp/wp-admin/ 6 -
/wp-content/themes/zerif-lite/assets/pd-icons/icon-upload.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-check.png 2 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-tablet.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-openmail.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-ribbon.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-file.png 1 http://pccoe.acm.org/
/wp-content/themes/zerif-lite/assets/pd-icons/icon-shop.png 1 http://pccoe.acm.org/
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1650
162.254.252.104 124 124 1 20170331162029
104.197.58.196 72 72 2085624 20170331234720
146.148.69.200 71 71 2056657 20170331231333
108.59.87.158 65 65 1882855 20170331222139
104.197.60.56 61 61 1766987 20170331233816
47.150.129.197 51 51 1169944 20170321173305
66.160.134.3 18 18 352111 20170310193042
103.53.232.255 14 99 5390804 20170305052909
103.51.209.164 12 96 5269945 20170329235218
192.198.80.227 10 10 320634 20170331175028
27.250.30.194 8 188 11059611 20170305225300
14.139.108.232 7 120 9176379 20170318040517
80.2.110.47 6 6 15362 20170312184421
212.112.125.9 6 6 15362 20170327055258
103.239.86.110 6 61 4618815 20170329140049
37.56.16.55 6 6 15362 20170329170156
181.229.40.78 6 6 15362 20170325173322
79.116.223.126 6 6 15362 20170331035758
119.204.3.124 6 6 15362 20170325062043
176.31.64.186 6 6 234432 20170330043413
100.1.188.138 6 6 15362 20170306025153
77.247.181.165 5 5 9029 20170326184453
106.78.235.205 5 5 87296 20170308192937
67.251.66.122 5 34 886510 20170312102218
176.123.5.74 5 5 132242 20170311011305
93.121.173.153 3 3 7681 20170324061411
202.46.51.103 0 1 543196 
202.46.52.79 1 1 18161 20170309201815
202.46.57.198 1 1 20998 20170304231748
129.122.124.202 3 3 7681 20170313090207
105.156.160.225 3 3 7681 20170309083845
103.231.219.86 0 2 10315543 
130.149.225.10 2 33 2797848 20170308070414
50.154.101.122 3 3 7681 20170305131602
202.46.53.160 0 1 20766 
202.46.49.67 1 1 12637 20170306042921
139.193.133.97 3 3 7681 20170309003405
202.46.48.202 0 1 687 
202.46.57.174 1 1 21193 20170317085749
130.105.230.105 3 3 7681 20170320223828
202.46.50.97 0 1 26891 
77.126.65.194 3 3 7681 20170301132425
80.201.198.31 3 3 7681 20170324075240
179.108.248.66 3 3 7681 20170323121322
196.41.59.254 3 3 7681 20170324070951
179.177.137.173 3 3 7681 20170321161847
146.185.163.44 1 1 39892 20170319220253
112.110.29.7 0 2 60989 
202.46.50.153 0 2 36915 
46.11.71.120 3 3 7681 20170310105847
76.64.221.163 3 3 7681 20170310220645
47.11.4.137 3 3 7681 20170319112919
211.27.253.88 3 3 7681 20170305162409
123.125.67.162 1 1 39892 20170317082332
202.46.53.49 0 1 36578 
122.161.192.172 3 3 7681 20170312044158
202.46.53.174 0 2 42358 
70.54.161.229 3 3 7681 20170329082011
111.125.198.251 3 5 68670 20170304130339
85.122.30.4 3 3 7681 20170317203007
131.161.10.204 1 1 39892 20170323210031
42.115.19.117 2 2 7278 20170329022755
49.34.6.121 0 1 37661 
202.46.51.25 0 1 29996 
41.224.79.21 3 3 7681 20170305155504
124.148.246.209 3 3 7681 20170317003154
111.61.66.35 3 3 7681 20170319171916
85.143.184.14 0 1 25913 
41.87.139.189 3 3 7681 20170331084654
160.176.68.244 3 3 7681 20170320102848
202.46.55.182 0 1 201948 
123.252.204.111 1 2 54920 20170319150101
59.88.92.231 2 56 4531868 20170318035510
168.235.201.201 0 2 60989 
219.92.244.157 3 3 7681 20170301114616
191.54.78.179 3 3 7681 20170311060835
188.47.2.122 3 3 7681 20170320141759
82.12.227.245 3 3 7681 20170323083700
182.65.78.182 3 3 7681 20170309071600
202.46.54.130 0 2 28268 
92.53.55.119 3 3 7681 20170330011129
223.191.33.16 0 1 37661 
105.155.236.43 3 3 7681 20170301143138
103.204.48.213 3 3 7681 20170319081046
202.46.48.80 0 2 10124378 
117.211.13.131 0 2 60989 
202.46.50.136 1 1 20386 20170303194624
68.114.108.128 3 3 7681 20170331010037
157.49.6.239 0 1 201948 
180.151.172.190 3 3 7681 20170309105125
202.46.56.98 0 1 603058 
202.46.57.169 0 1 90692 
202.83.59.150 0 1 22921 
64.233.173.135 0 1 23328 
202.46.51.172 0 1 7342 
202.46.53.203 0 2 9132 
5.43.170.98 3 3 7681 20170319123623
66.102.6.12 1 19 263356 20170326070425
202.46.54.162 0 2 45298 
126.6.50.99 3 3 7681 20170325021816
202.46.57.208 1 2 58574 20170309052119
202.46.50.133 0 1 12543 
182.74.223.74 0 3 84317 
115.97.103.116 0 2 60989 
112.202.174.225 0 1 66985 
201.13.35.204 3 3 7681 20170305112726
117.198.225.176 0 1 23328 
202.46.53.46 0 1 38905 
49.148.216.132 3 3 7681 20170310204838
202.46.49.201 1 1 18161 20170310185749
154.126.176.131 3 3 7681 20170320105313
175.144.127.235 3 3 7681 20170326200757
200.34.110.60 0 1 66985 
139.91.86.9 2 29 708996 20170316085240
81.10.72.247 3 3 7681 20170302040753
52.40.78.80 1 1 39892 20170313233302
202.46.58.125 0 1 725773 
130.0.29.116 3 3 7681 20170327164255
151.250.102.97 3 3 7681 20170326121926
202.46.54.163 1 2 31419 20170331111251
45.248.66.188 3 3 7681 20170313030115
202.46.54.184 1 2 117009 20170320202333
84.40.131.186 3 3 7681 20170313095712
31.215.75.234 3 3 7681 20170315122158
202.46.52.65 1 1 18522 20170324114934
202.46.53.110 0 2 100697 
117.218.184.236 0 1 10783 
69.70.11.228 0 1 37661 
117.242.188.62 3 3 7681 20170306054948
84.238.216.79 3 3 7681 20170325143111
202.46.55.19 1 1 21865 20170327005147
39.40.151.148 3 3 7681 20170330111803
202.46.52.12 0 1 38946 
105.100.61.210 3 3 7681 20170321045651
107.167.107.76 1 2 28967 20170323054933
202.46.57.25 0 1 15239 
202.46.56.191 0 1 62284 
92.37.93.220 3 3 7681 20170305063954
69.47.250.106 3 3 7681 20170326142751
202.46.50.81 0 1 10783 
202.46.52.60 2 3 47818 20170307144919
206.16.224.135 0 1 38158 
103.82.41.111 3 58 4572696 20170302150600
202.46.51.15 0 1 11019 
88.229.18.123 3 3 7681 20170325064812
59.90.42.178 2 33 751999 20170309004528
146.196.34.120 0 1 37661 
122.53.169.133 3 3 7681 20170323162032
178.216.52.237 1 1 39892 20170308065017
202.46.52.64 0 1 10113595 
61.230.99.102 1 1 39892 20170323101332
202.51.187.66 0 1 38158 
101.182.29.114 3 3 7681 20170321225149
27.255.201.12 3 3 7681 20170327131318
193.152.176.96 3 3 7681 20170331144759
107.167.106.131 1 2 28967 20170315123705
193.56.241.24 4 49 1068362 20170311083636
168.235.200.50 0 1 37661 
66.230.112.109 3 3 7681 20170319134456
202.46.48.126 2 3 69424 20170307080307
103.231.218.174 3 3 7681 20170316020847
110.93.85.41 3 3 7681 20170304003825
223.181.30.21 0 1 23328 
95.65.53.123 3 3 7681 20170325033530
156.216.250.175 3 3 7681 20170314033035
202.46.57.89 2 3 56311 20170313043353
66.102.7.222 0 1 37065 
202.46.55.130 0 1 58915 
90.173.138.220 2 2 43037 20170303121341
47.29.65.166 0 1 38158 
83.191.177.228 3 3 7681 20170325161202
84.117.250.9 3 3 7681 20170322010610
200.90.248.151 3 3 7681 20170330220410
223.225.163.40 0 4 121978 
119.90.228.36 3 3 7681 20170322223753
223.223.142.81 0 1 38158 
105.174.2.54 3 3 7681 20170302072330
103.249.230.71 3 3 7681 20170324071237
210.163.39.75 1 1 39892 20170323051701
103.81.36.109 0 1 11019 
14.195.43.243 0 1 23328 
202.46.55.62 0 1 8499 
37.186.136.18 3 3 7681 20170327001033
202.46.50.135 1 1 26877 20170323110446
159.192.247.135 3 3 7681 20170320021915
111.125.108.151 3 3 7681 20170301200356
202.46.57.12 0 1 10783 
49.34.0.0 0 2 23328 
117.223.241.104 3 3 7681 20170308133155
183.87.237.99 3 3 7681 20170329112814
8.37.231.135 0 1 23328 
131.161.10.212 1 1 39892 20170309194002
37.119.138.251 3 3 7681 20170310042908
202.46.50.98 0 1 20702 
202.46.56.90 1 2 66064 20170309101525
115.186.171.178 3 3 7681 20170319150729
183.100.99.11 3 3 7681 20170326100554
81.82.64.230 3 3 7681 20170319081411
121.121.116.40 3 3 7681 20170313090405
66.102.6.14 0 20 364219 
107.77.173.6 2 2 43037 20170318090639
45.251.33.84 3 3 7681 20170311230305
202.46.49.77 0 1 90692 
157.48.3.28 0 1 23328 
85.74.22.110 3 3 7681 20170304102005
36.69.90.183 3 3 7681 20170313024210
186.216.191.13 2 2 43037 20170307232128
47.29.130.101 0 1 23328 
14.139.61.167 0 2 47597 
125.212.120.91 3 3 7681 20170316011427
5.1.111.145 3 3 7681 20170309113101
202.46.58.134 0 1 20766 
202.46.48.92 0 3 105025 
202.46.49.204 0 1 29996 
195.142.6.168 3 3 7681 20170315162302
46.1.244.162 3 3 7681 20170318155829
202.46.52.162 1 2 53867 20170321054830
105.184.43.200 3 3 7681 20170303161052
117.214.230.166 0 2 60989 
202.46.51.107 1 2 21899 20170330100212
83.21.144.211 3 3 7681 20170325205034
61.2.10.13 0 1 23328 
202.46.56.17 0 1 10590 
202.46.57.172 0 1 246651 
202.46.57.202 1 3 42101 20170311135136
202.46.54.94 0 1 34496 
78.59.167.236 3 3 7681 20170321162755
109.93.191.53 3 3 7681 20170317124056
202.46.54.199 1 2 30773 20170311055150
202.46.54.109 0 1 54774 
202.46.49.196 1 1 22913 20170326015500
202.46.50.198 1 1 20998 20170303033934
187.104.2.15 3 3 7681 20170320213303
183.87.236.22 0 2 493929 
93.137.245.99 3 3 7681 20170312131538
175.142.180.116 3 3 7681 20170303222630
31.215.144.75 0 1 37661 
103.192.72.182 0 1 41141 
177.18.106.142 3 3 7681 20170327182626
8.37.233.244 2 28 649198 20170306121638
125.209.65.130 3 3 7681 20170309135135
202.46.57.162 0 1 66120 
197.135.228.244 3 3 7681 20170318234951
186.28.11.232 3 3 7681 20170305150121
87.89.6.86 3 3 7681 20170305150535
220.225.40.91 2 31 724580 20170322062544
49.35.5.107 4 36 796769 20170307080716
180.252.101.140 3 3 7681 20170321215924
148.101.134.187 3 3 7681 20170318024109
83.157.19.169 3 3 7681 20170330162049
24.135.205.226 3 3 7681 20170302040749
202.46.55.138 0 1 9079 
5.147.42.34 3 3 7681 20170310105715
101.222.234.82 0 1 38158 
202.46.53.164 0 2 60067 
168.235.207.139 0 1 37661 
202.46.57.182 1 1 21173 20170302095621
159.0.151.241 3 3 7681 20170317021357
112.196.10.235 0 2 60989 
149.140.25.75 3 3 7681 20170314201028
156.223.108.172 3 3 7681 20170301163143
168.235.196.50 0 2 46656 
107.167.109.21 1 1 28967 20170309111944
202.46.56.188 0 2 39245 
189.215.149.168 0 1 38158 
202.46.57.79 0 1 79266 
202.46.53.117 1 1 753 20170304172641
202.46.51.163 1 2 447562 20170304144902
202.46.52.106 1 1 39892 20170328065415
118.136.244.124 3 3 7681 20170331161438
202.46.49.146 2 2 38820 20170325130322
202.46.56.95 0 1 9079 
168.235.198.39 0 1 37661 
202.46.55.134 1 1 705 20170307221304
193.93.141.64 3 3 7681 20170302054450
45.251.232.52 3 3 7681 20170322154856
202.46.48.136 1 1 17847 20170310171721
83.31.254.162 3 3 7681 20170317042605
202.46.48.12 0 1 216734 
103.61.72.164 0 1 23328 
202.46.55.132 1 1 5257 20170316134858
111.95.216.9 3 3 7681 20170324085752
107.167.107.241 1 1 28967 20170311004931
202.46.58.157 0 1 463048 
79.166.178.253 3 3 7681 20170328083114
47.15.10.145 0 1 10783 
202.46.52.201 0 1 24185 
202.46.53.114 0 2 206156 
156.223.88.1 3 3 7681 20170307151320
202.46.56.187 0 1 4049 
139.167.5.45 0 1 37661 
202.46.51.16 1 1 22913 20170304062648
202.46.48.197 0 1 65424 
202.46.58.88 1 1 753 20170322045436
93.87.243.185 3 3 7681 20170331070912
151.182.48.235 3 3 7681 20170301145819
41.37.223.161 3 3 7681 20170310000711
202.46.48.140 0 1 20766 
210.16.109.248 0 1 23328 
105.108.77.21 3 3 7681 20170310160710
202.46.48.85 0 2 158004 
202.46.51.138 0 1 20926 
14.195.37.166 0 1 37661 
201.236.11.5 1 1 403 20170308065825
50.125.29.120 3 3 7681 20170325000322
83.173.173.65 3 3 7681 20170308121206
109.95.177.197 3 3 7681 20170310180241
72.225.212.25 3 3 7681 20170325160730
178.137.83.79 4 4 79786 20170314122549
202.46.52.210 1 1 18102 20170323003534
103.40.199.38 0 2 60989 
186.134.17.150 3 3 7681 20170308003511
202.46.48.201 0 1 7200 
202.46.52.171 0 1 23505 
174.92.233.44 3 3 7681 20170303233717
49.35.1.82 2 56 4531868 20170330125051
202.46.51.139 1 2 31065 20170323021536
202.46.53.125 0 2 14642 
168.235.202.85 0 1 23328 
103.71.112.121 3 3 7681 20170314071305
202.46.53.197 0 1 28858 
115.248.131.55 2 35 769748 20170307073947
39.33.91.27 3 3 7681 20170316154451
202.46.54.99 1 2 28391 20170317065941
108.180.49.78 0 1 37661 
202.164.60.125 2 34 775328 20170328011552
42.111.51.164 0 2 60989 
202.46.58.153 0 2 427016 
49.35.15.81 0 1 38158 
202.46.58.156 0 3 535976 
94.59.72.31 0 1 37661 
174.138.208.112 3 3 7681 20170326105043
202.46.49.111 1 1 17523 20170324063848
109.93.77.153 3 3 7681 20170309111519
202.46.58.81 0 1 10783 
2.43.231.15 3 3 7681 20170326023534
85.167.200.57 3 3 7681 20170327022739
202.46.50.83 2 2 54541 20170330110852
46.219.208.169 3 3 7681 20170319094656
36.255.226.165 0 1 23328 
124.105.9.7 3 3 7681 20170319232039
202.46.52.205 0 2 31599 
168.235.197.52 3 126 5415761 20170310071931
47.247.4.83 0 1 10783 
218.173.18.241 3 3 7681 20170325235505
202.46.57.165 0 1 26385 
123.125.67.160 1 1 39892 20170312092410
107.167.106.136 0 2 75322 
73.83.64.107 3 3 7681 20170316024847
31.135.21.48 3 3 7681 20170322112228
202.46.56.183 0 1 15890 
117.193.232.144 3 3 7681 20170321095145
164.100.148.82 0 1 37661 
202.188.45.80 3 3 7681 20170310150948
202.46.58.80 0 1 6863 
202.46.54.30 1 3 469512 20170303094206
36.82.78.17 3 3 7681 20170303015423
146.185.147.66 0 1 37661 
202.46.58.165 0 1 57969 
212.10.84.240 3 3 7681 20170309134802
202.46.49.114 1 1 39100 20170307053237
162.251.172.161 3 3 7681 20170322034638
185.136.149.107 2 2 3816 20170331073419
202.88.248.68 0 1 37661 
45.244.4.137 3 3 7681 20170303075849
202.46.58.26 1 2 47872 20170323173821
200.8.94.205 3 3 7681 20170310113456
81.198.221.8 3 3 7681 20170310100658
71.43.240.66 0 1 38158 
223.188.238.108 0 2 60989 
95.103.114.126 3 3 7681 20170320092448
182.181.243.2 3 3 7681 20170325025015
103.197.29.145 3 3 7681 20170325145653
178.95.190.158 3 3 7681 20170317054749
179.159.22.68 2 2 96915 20170317213718
66.102.6.216 0 1 37661 
5.9.17.118 1 1 48433 20170327000707
188.81.29.105 3 3 7681 20170313184629
90.198.243.150 3 3 7681 20170326093616
190.70.209.73 3 3 7681 20170307113112
190.80.40.68 4 4 10826 20170326101608
196.45.154.251 0 1 38158 
163.47.148.201 3 3 7681 20170327142621
202.46.58.77 1 1 48433 20170309044749
82.78.189.162 3 3 7681 20170319083130
190.151.87.165 3 3 7681 20170331211959
122.165.103.43 0 1 22921 
49.204.14.255 3 3 7681 20170304143543
107.167.109.15 1 2 28967 20170321063943
202.46.51.174 1 1 23738 20170301121617
82.227.228.11 2 2 43037 20170307235942
202.46.53.58 2 2 63427 20170312192855
71.60.189.209 3 3 7681 20170306200103
103.207.1.36 3 3 7681 20170330140616
201.210.5.134 3 3 7681 20170304113142
117.211.133.24 0 2 60989 
85.219.113.233 2 2 43037 20170311190952
41.143.2.246 3 3 7681 20170328110458
103.255.5.110 0 1 38158 
202.46.56.196 0 1 16344 
202.46.52.73 0 1 10783 
103.11.162.35 3 3 7681 20170308044824
201.94.219.48 3 3 7681 20170308231228
169.149.135.62 0 2 60989 
202.46.50.15 0 1 20766 
89.180.153.200 3 3 7681 20170325205916
202.46.54.158 0 1 11867 
103.192.63.164 3 3 7681 20170310140049
179.254.138.242 3 3 7681 20170301165047
176.222.38.180 3 3 7681 20170331042201
88.122.112.10 3 3 7681 20170329103442
202.46.49.198 0 1 1099 
88.98.206.168 3 3 7681 20170327155009
202.46.50.82 0 1 66120 
202.46.58.133 1 1 866 20170305045503
200.56.104.115 1 1 403 20170322213214
88.219.174.124 3 3 7681 20170305072418
223.225.164.233 0 2 60989 
196.75.40.77 3 3 7681 20170329024846
202.46.54.90 0 1 24049 
162.216.46.8 0 2 76316 
47.8.3.131 0 1 23328 
136.243.17.161 1 1 22913 20170314182106
188.92.75.244 3 3 119990 20170328181354
202.46.56.64 1 1 18522 20170304174142
202.46.51.113 0 1 26891 
175.138.97.217 0 1 246651 
202.46.50.124 0 1 15890 
210.195.223.112 3 3 7681 20170306092817
202.46.53.200 1 1 33234 20170318114920
39.53.38.203 3 3 7681 20170328070335
202.46.50.154 0 1 11915 
202.46.48.84 0 1 455771 
58.168.211.71 3 3 7681 20170313212154
2.190.74.186 3 3 7681 20170309002236
202.46.51.198 0 2 196824 
49.34.3.95 2 32 727074 20170310002557
42.104.103.113 0 1 23328 
91.204.150.137 3 3 7681 20170303132550
47.11.13.84 3 3 7681 20170308061614
202.46.52.18 0 2 75743 
88.71.142.174 3 3 7681 20170303114721
27.106.16.188 0 1 37661 
142.24.209.196 3 3 7681 20170303141608
168.235.197.79 0 1 37661 
103.255.4.1 3 3 7681 20170319033313
24.133.106.191 3 3 7681 20170320151556
217.132.26.158 3 3 7681 20170327082300
202.46.54.136 0 1 15239 
89.201.187.128 3 3 7681 20170331194655
117.221.33.153 0 2 60989 
61.0.51.96 0 1 201948 
49.206.222.151 0 2 60989 
93.169.69.240 3 3 7681 20170312051219
125.62.199.52 1 1 403 20170322163144
202.46.58.132 1 1 18161 20170308162310
107.167.104.242 1 5 28967 20170313045800
201.69.253.212 2 2 7278 20170313102136
202.46.52.101 0 1 55859 
202.46.52.152 1 1 21031 20170311030422
202.46.58.18 1 1 20912 20170312001544
103.241.83.150 3 58 4549566 20170317105404
94.214.201.96 3 3 7681 20170306172623
202.46.58.58 0 1 90692 
168.235.194.40 0 1 37661 
49.2.98.83 3 3 7681 20170305002235
202.46.54.139 0 1 10720 
119.92.241.232 3 3 7681 20170310070350
202.46.49.194 1 1 17670 20170331043251
202.142.121.94 3 36 800427 20170317005851
77.49.77.153 3 3 7681 20170317221209
202.46.54.146 0 1 33395 
87.97.38.115 3 3 7681 20170304115057
37.182.52.67 2 2 43037 20170316093400
124.6.177.92 3 3 7681 20170311015335
178.221.8.48 3 3 7681 20170305183307
202.46.53.196 0 1 41141 
202.46.56.19 1 2 4943 20170311033748
88.190.252.160 3 3 7681 20170325080603
5.206.237.206 3 3 7681 20170312085157
107.167.109.27 1 2 28967 20170321053419
202.46.56.12 1 1 12637 20170325051500
168.235.200.186 0 1 37661 
77.138.29.243 3 3 7681 20170331004352
202.46.52.41 1 1 28967 20170303000406
1.252.66.4 3 3 7681 20170308193653
195.175.55.10 3 3 7681 20170312143601
84.25.52.245 3 3 7681 20170330065221
107.167.107.238 1 1 28967 20170311002914
103.231.217.134 3 3 7681 20170327111954
202.46.57.24 0 2 22794 
124.253.194.26 0 1 23328 
202.46.58.182 1 3 27625 20170302134908
168.197.142.2 3 3 7681 20170329214327
104.254.132.10 3 3 119676 20170329213006
107.167.108.205 1 3 28967 20170330112513
41.249.162.182 4 4 10826 20170312095654
74.243.245.142 3 3 7681 20170326105227
43.249.226.202 0 3 84317 
117.203.18.41 0 2 60989 
104.238.169.98 3 3 7681 20170314082952
202.46.51.58 1 1 39048 20170323014214
168.235.207.243 0 1 37661 
24.35.92.74 3 3 7681 20170331091839
202.46.52.156 1 2 33078 20170331035932
112.110.123.106 0 1 23328 
182.74.199.138 3 36 800425 20170314011314
188.24.98.157 3 3 7681 20170330061442
105.98.202.232 3 3 7681 20170331125229
47.29.28.84 0 1 37661 
178.7.168.145 3 3 7681 20170308143019
106.51.64.253 3 3 7681 20170301023018
179.192.25.108 3 3 7681 20170311185548
93.41.235.183 3 3 7681 20170308144858
154.70.159.9 3 3 7681 20170327053551
5.110.39.127 3 3 7681 20170308081445
202.46.51.132 1 1 20767 20170317121751
49.49.237.113 2 2 3816 20170329093511
91.178.29.122 3 3 7681 20170318222151
202.46.51.195 0 1 21984 
202.46.55.148 0 2 31298 
182.68.10.174 3 35 770095 20170322104610
49.147.1.175 3 3 7681 20170309100115
202.46.57.126 0 1 36578 
103.69.23.42 0 1 37661 
119.70.64.189 3 3 7681 20170306075001
45.243.86.62 2 2 7278 20170315082709
202.46.56.39 0 1 24049 
42.111.105.236 0 1 37661 
66.102.6.85 1 16 446024 20170321014253
206.78.170.106 0 1 37661 
81.207.32.3 3 3 7681 20170322134019
117.198.157.20 0 1 38158 
47.9.4.94 0 1 37661 
202.46.52.141 0 1 10329 
202.46.52.118 0 1 432415 
117.197.132.243 0 1 37661 
202.46.54.161 1 1 39892 20170314085930
202.46.53.199 0 1 22643 
118.102.200.146 0 4 508174 
175.142.179.13 3 3 7681 20170320090031
189.202.71.234 3 3 7681 20170310170505
87.67.131.165 3 3 7681 20170304133016
117.192.191.189 3 3 7681 20170318060951
168.235.207.211 0 1 0 
202.46.48.193 1 1 39100 20170309173046
103.243.226.101 0 2 10315543 
187.59.172.247 3 3 7681 20170312154835
103.192.72.175 0 1 0 
62.64.191.119 3 3 7681 20170312132110
199.64.75.72 0 1 38158 
82.39.205.245 3 3 7681 20170325141058
81.96.63.92 3 3 7681 20170312165806
27.5.70.121 0 1 9690 
80.188.83.20 3 3 7681 20170317064858
47.9.5.63 0 1 37661 
200.84.29.237 3 3 7681 20170303091628
108.56.174.125 0 1 12543 
45.120.146.242 0 2 20227190 
107.167.116.118 2 36 854686 20170308111840
209.222.18.51 3 3 7681 20170315011210
47.247.15.46 0 1 23328 
78.160.157.217 3 3 7681 20170331122215
121.155.104.188 3 3 7681 20170313113756
45.250.47.75 3 3 7681 20170314021124
178.221.6.215 1 1 403 20170301083349
202.46.49.65 0 2 485997 
202.46.49.118 1 1 21415 20170305095542
203.87.152.247 3 3 7681 20170328032611
51.36.218.225 3 3 7681 20170319012650
5.9.145.132 1 1 48433 20170319125429
149.56.241.226 0 17 648686 
124.120.103.2 3 3 7681 20170311095644
87.97.119.103 3 3 7681 20170309055312
106.51.242.9 0 1 10783 
202.46.57.171 0 1 22985 
88.226.162.32 3 3 7681 20170309075955
175.101.16.193 0 1 37661 
203.84.185.166 3 3 7681 20170310141129
152.52.17.187 0 1 37661 
169.149.133.226 0 1 37661 
66.249.91.111 1 1 28967 20170320061651
201.202.166.253 3 3 7681 20170307235436
202.46.51.112 1 1 25172 20170302002341
50.65.184.68 3 3 7681 20170328080022
202.46.49.113 0 1 415401 
106.77.50.204 0 1 37661 
1.22.253.98 3 3 7681 20170330073057
202.46.48.148 0 1 66985 
168.235.207.155 0 1 37661 
202.46.52.143 0 1 29120 
201.211.65.61 3 3 7681 20170306160233
202.46.51.155 0 1 36578 
79.177.98.29 3 3 7681 20170308123714
202.46.53.153 1 1 22648 20170329181754
202.46.52.103 0 1 14996 
117.254.98.186 3 3 7681 20170302002308
202.46.50.150 2 2 38870 20170307091809
188.173.147.100 3 3 7681 20170302052215
41.109.78.146 3 3 7681 20170331120414
50.170.196.60 3 3 7681 20170305024825
94.113.168.121 3 3 7681 20170307164729
88.202.190.199 0 1 37661 
202.46.53.112 1 1 23737 20170324005406
122.168.143.226 3 3 7681 20170315145226
169.149.133.235 0 1 37661 
94.242.246.23 1 1 1 20170327064855
131.161.10.206 1 1 39892 20170306193354
168.235.207.137 0 1 37661 
109.127.74.95 0 1 201948 
37.144.41.228 1 29 647605 20170309220540
202.46.54.143 0 1 426329 
46.188.125.197 3 3 7681 20170327052308
202.46.52.203 1 1 17847 20170305184022
223.196.178.115 0 21 230368 
202.46.52.173 0 1 59057 
202.46.58.189 1 2 166138 20170305061817
122.174.24.194 3 3 7681 20170305030950
203.221.72.29 3 3 7681 20170307224922
202.46.54.138 0 1 22643 
212.200.30.22 3 3 7681 20170310141934
202.46.52.155 2 2 19298 20170318191604
112.198.243.158 3 3 7681 20170304090755
106.222.174.230 0 1 24269 
117.247.49.214 3 3 7681 20170304061828
39.43.65.8 3 3 7681 20170330125823
90.76.12.133 3 3 7681 20170321064924
203.189.69.98 3 3 7681 20170301044809
47.29.67.21 3 3 7681 20170328110022
107.167.106.196 1 2 28967 20170321060427
157.50.5.122 0 1 38158 
154.73.15.32 3 3 7681 20170312090615
103.253.152.4 0 1 37661 
202.46.49.91 0 1 60777 
80.12.185.88 3 3 7681 20170302183936
193.217.196.117 3 3 7681 20170310135354
49.35.0.146 2 34 732295 20170331012626
211.123.206.74 1 1 39892 20170319151029
47.31.8.185 0 1 24269 
202.46.57.206 1 1 18522 20170304071853
61.2.104.17 0 1 23328 
36.69.173.231 3 3 7681 20170301062530
103.56.68.97 0 1 23328 
137.74.167.96 1 1 39892 20170327064837
124.120.218.198 2 2 43037 20170323001914
107.167.106.94 1 2 28967 20170318132928
97.85.114.147 2 36 778036 20170302064055
45.243.84.253 1 1 403 20170315082704
139.167.6.182 0 1 37661 
218.248.0.1 0 2 60989 
39.50.45.178 3 3 7681 20170309014047
217.196.17.242 3 3 7681 20170306084452
87.247.66.63 3 3 7681 20170330073348
202.46.51.106 0 1 10329 
202.46.58.166 1 1 21384 20170304171142
49.34.6.22 0 2 46656 
202.46.54.133 0 1 40030 
8.37.237.138 0 1 37661 
202.46.54.36 0 1 10329 
171.60.239.222 0 1 37661 
200.148.64.95 3 3 7681 20170303112132
197.253.66.218 3 3 7681 20170316064831
191.32.172.139 3 3 7681 20170321104253
41.160.104.154 3 3 7681 20170307084455
98.186.166.53 3 3 7681 20170304120512
202.46.52.176 1 1 39892 20170309034051
14.139.252.30 0 1 38158 
8.37.231.87 0 2 23328 
103.198.96.170 0 4 3258603 
14.139.157.2 0 1 23328 
122.176.240.177 3 3 7681 20170329034959
202.46.58.188 2 2 39740 20170327084213
188.189.78.27 0 2 40779 
103.21.83.214 0 1 23328 
125.16.244.86 0 1 23328 
69.201.28.6 3 3 7681 20170305185326
178.0.237.46 3 3 7681 20170322081632
202.46.55.63 0 1 13975 
219.92.249.4 3 3 7681 20170315223214
171.76.60.83 3 3 7681 20170330022000
202.46.57.183 1 2 57522 20170307171608
202.46.53.142 0 2 56380 
202.46.49.208 0 1 45781 
202.46.48.135 1 1 26431 20170323071535
202.46.50.188 1 1 21232 20170327191842
89.22.178.76 3 3 7681 20170325061816
175.157.47.201 0 1 38158 
88.236.197.102 3 3 7681 20170308084637
202.46.53.193 1 2 36161 20170325214257
107.167.105.79 1 1 28967 20170312002756
122.52.21.195 3 3 7681 20170310051318
202.46.51.201 1 1 20734 20170312130125
202.46.51.193 0 1 33395 
130.105.220.22 3 3 7681 20170307025659
202.46.49.112 0 3 111241 
117.225.152.246 0 2 60989 
68.168.100.72 1 1 39892 20170318023658
202.46.48.143 1 1 33234 20170306014901
36.70.147.35 3 3 7681 20170302053215
81.39.95.206 3 3 7681 20170315130135
202.46.57.22 0 1 11915 
187.109.231.254 3 3 7681 20170302050638
42.110.188.250 0 1 23328 
202.46.51.183 2 3 74762 20170304061150
196.207.92.120 3 3 7681 20170301110152
122.176.104.192 0 1 23328 
82.17.52.81 3 3 7681 20170302161205
47.29.48.16 0 1 23328 
59.91.209.136 0 1 24269 
182.180.150.92 2 2 7278 20170309035412
81.164.229.44 3 3 7681 20170309194513
190.107.226.232 3 3 7681 20170319234854
93.110.55.4 3 3 7681 20170331062326
105.99.13.134 3 3 7681 20170323124333
46.11.167.73 3 3 7681 20170312065014
213.93.242.70 3 3 7681 20170310162954
107.220.144.188 3 3 7681 20170307130456
105.100.57.17 3 3 7681 20170316185532
187.161.95.233 3 3 7681 20170303151638
14.139.121.100 0 2 60989 
202.46.58.53 0 1 24049 
5.104.20.48 3 3 7681 20170329123810
194.165.46.2 3 3 7681 20170326090331
202.46.56.193 1 1 33598 20170303055838
93.38.49.118 3 3 7681 20170314112220
78.188.24.201 3 3 7681 20170329172515
95.14.69.106 0 1 37661 
117.222.196.212 3 3 7681 20170329162406
61.245.170.102 3 3 7681 20170324123041
202.46.49.206 1 1 866 20170326193352
138.99.70.133 3 3 7681 20170327020312
202.46.54.182 0 4 104387 
202.46.58.201 0 1 10434 
47.9.135.21 0 1 23328 
154.245.83.238 2 2 43037 20170320124923
202.46.57.11 0 1 9690 
181.58.245.44 3 3 7681 20170305132227
220.227.144.146 0 1 37661 
138.122.0.3 3 3 7681 20170322090129
2.87.138.146 3 3 7681 20170303030208
75.184.18.27 3 3 7681 20170329035135
202.46.51.187 0 1 246651 
110.172.173.94 0 1 23328 
103.248.94.230 0 1 23328 
66.249.80.14 0 4 122274 
157.49.6.161 3 3 7681 20170306011311
202.164.48.84 0 1 23328 
64.233.173.13 3 41 1027339 20170328234536
202.46.51.22 0 1 12706 
73.232.107.51 3 3 7681 20170306085159
111.91.3.230 3 3 7681 20170302090031
117.96.231.200 0 2 60989 
54.244.48.43 1 3 119620 20170320200958
78.250.76.148 3 3 7681 20170320101537
80.200.158.91 3 3 7681 20170330181020
182.68.32.81 3 3 7681 20170308162348
106.219.38.238 0 1 10783 
202.46.50.79 1 2 472452 20170308103828
77.243.183.70 3 3 7681 20170304104744
202.46.55.84 0 1 20926 
88.202.181.3 0 1 23328 
61.6.232.35 3 3 7681 20170305041208
202.46.54.21 0 2 37278 
5.36.102.5 3 3 7681 20170330205335
202.46.56.197 0 1 9690 
128.74.244.134 2 26 617383 20170308132136
202.46.49.93 0 2 47232 
202.46.54.137 0 1 26366 
210.56.124.99 2 32 772963 20170318090856
192.95.29.55 3 3 7681 20170331111102
27.147.243.57 3 3 7681 20170302101210
117.195.198.30 0 1 37661 
47.35.156.121 3 3 7681 20170309153526
65.183.9.106 3 3 7681 20170307164352
202.46.57.29 0 1 10434 
187.147.211.72 3 3 7681 20170314171026
5.0.10.151 0 1 66985 
8.37.225.64 0 1 37661 
213.4.19.209 3 3 7681 20170328130909
144.48.3.9 3 3 7681 20170331111336
188.249.172.8 3 3 7681 20170312001325
49.34.0.33 0 1 37661 
47.29.17.143 1 22 527073 20170317022546
202.46.51.200 0 2 249124 
170.233.205.14 3 3 7681 20170318215322
153.172.189.160 3 3 7681 20170328102640
202.46.58.112 0 2 92390 
42.115.19.254 1 1 403 20170329022748
202.46.56.71 1 1 21383 20170331123642
202.46.49.61 0 1 36578 
202.46.52.200 0 1 32390 
90.157.130.145 3 3 7681 20170301160400
202.46.52.150 0 2 11550 
66.102.7.223 0 4 35853 
202.46.49.117 0 1 48956 
66.102.6.218 0 1 37661 
85.129.8.18 3 3 7681 20170329150009
130.105.200.220 3 3 7681 20170325121915
202.46.48.198 0 1 12706 
202.46.58.191 2 3 467411 20170308100303
103.48.102.135 0 1 37661 
45.65.11.138 0 1 38158 
202.46.56.75 1 1 708 20170331032614
202.46.52.160 0 1 8499 
162.208.50.94 1 1 1045 20170304223900
45.250.249.104 0 1 23328 
117.211.13.146 0 2 60989 
202.46.58.86 1 1 48433 20170308084943
78.247.159.5 3 3 7681 20170315141818
202.46.57.120 1 3 67342 20170319191600
103.211.52.186 3 3 7681 20170306041011
202.46.51.182 0 2 81523 
46.151.136.116 3 3 7681 20170331115106
47.30.97.219 0 1 37661 
106.209.211.246 0 1 37661 
202.46.56.210 1 1 39825 20170313091730
94.59.248.254 3 3 7681 20170312115725
131.161.9.196 1 1 39892 20170318230128
66.249.91.109 1 1 28967 20170327151757
202.46.57.184 0 2 48951 
100.43.29.144 3 3 7681 20170304191845
202.46.54.192 1 2 117195 20170302232121
202.46.57.18 1 2 34332 20170312174830
202.46.52.40 0 1 28858 
109.64.170.114 3 3 7681 20170325104837
41.96.45.169 3 3 7681 20170311123321
202.46.58.184 0 1 2667 
41.227.212.8 3 3 7681 20170322171500
213.233.104.97 3 3 7681 20170330125121
202.46.52.174 1 1 21865 20170301234942
105.101.237.200 3 3 7681 20170305104709
80.95.93.236 3 3 7681 20170315035351
202.46.55.140 0 2 23426 
222.12.165.79 3 3 7681 20170306171150
131.161.11.248 1 1 39892 20170324224519
95.76.156.69 3 3 7681 20170309071955
202.46.51.161 1 2 25503 20170310071759
139.218.202.145 3 3 7681 20170324185636
202.46.50.75 0 1 46342 
78.100.191.116 3 3 7681 20170327095235
45.125.116.162 3 3 7681 20170327114006
78.180.137.132 3 3 7681 20170310074806
39.48.49.122 0 1 23328 
36.72.110.115 2 2 3816 20170326144426
213.182.240.118 3 3 7681 20170317205155
202.46.52.70 1 1 33598 20170327232051
89.216.144.78 3 3 7681 20170325162436
157.49.1.159 0 1 37661 
202.46.50.125 1 1 1198 20170317025303
202.46.54.147 0 1 22985 
190.207.202.206 3 3 7681 20170330032348
116.96.213.128 3 3 7681 20170312093707
41.96.87.64 3 3 7681 20170311142402
202.46.51.210 1 2 116126 20170317103803
202.46.54.28 1 1 21217 20170327150334
94.43.35.50 3 3 7681 20170323103432
202.46.57.178 0 1 8534 
188.24.135.18 3 3 7681 20170320084128
106.66.111.15 0 1 37661 
202.129.241.237 0 1 37661 
49.248.156.231 2 35 779193 20170314091421
202.46.53.155 1 1 22913 20170324125613
162.72.163.239 3 3 7681 20170317205145
209.85.238.13 1 1 28967 20170312164528
105.104.225.218 3 3 7681 20170314113739
202.46.55.149 0 1 10005 
131.100.39.234 3 3 7681 20170311145632
217.55.105.40 3 3 7681 20170327155447
202.46.56.110 0 1 26366 
202.46.56.69 1 4 72533 20170326200712
202.46.51.159 0 1 15168 
64.134.100.193 2 31 2736345 20170328190831
83.103.25.90 0 1 455771 
103.206.52.230 0 1 37661 
106.77.72.112 0 2 60989 
202.46.53.121 0 1 23505 
189.2.156.162 3 3 7681 20170307132402
27.251.81.210 0 1 37661 
95.90.251.173 3 3 7681 20170327155154
122.168.202.137 0 2 60989 
122.173.139.197 0 3 84317 
202.46.53.55 1 1 776 20170313021954
86.100.71.243 3 3 7681 20170310205029
107.167.108.152 1 33 812126 20170307063002
112.200.75.20 3 3 7681 20170306084030
105.228.248.212 3 3 7681 20170328053310
202.46.52.11 0 2 39449 
212.253.139.15 3 3 7681 20170329162202
103.232.208.199 3 3 7681 20170321065203
49.35.0.235 0 1 38158 
14.139.114.194 0 2 60989 
49.35.0.0 0 1 37661 
178.248.42.218 0 1 66985 
202.46.58.95 1 1 21153 20170323060853
58.7.231.91 3 3 7681 20170329125717
177.132.212.38 3 3 7681 20170325153414
202.46.55.65 1 2 33082 20170304041118
202.46.56.63 2 3 86859 20170327143012
178.135.88.174 0 1 59057 
190.78.197.205 3 3 7681 20170302053516
182.48.238.94 0 1 23328 
83.86.162.42 3 3 7681 20170302140013
202.46.49.136 0 2 35218 
91.181.94.198 3 3 7681 20170321113911
202.46.49.152 0 1 13975 
119.95.246.76 3 3 7681 20170305000457
82.221.251.211 3 3 7681 20170302120216
202.46.58.159 0 1 147868 
171.61.150.105 3 3 7681 20170331195040
101.61.207.122 0 2 60989 
202.46.49.116 2 3 129504 20170311103040
107.167.105.108 2 3 57934 20170322222037
202.46.48.99 0 1 54969 
202.46.52.146 0 1 37065 
202.46.56.33 0 1 7980 
202.46.51.36 0 1 2667 
202.46.52.74 0 2 37364 
58.182.0.134 3 3 7681 20170331124421
122.163.254.184 3 3 7681 20170306032500
107.167.108.9 2 45 1172360 20170323030842
49.35.8.57 0 1 201948 
78.88.222.247 1 1 403 20170325091234
49.144.180.52 3 3 7681 20170324042629
202.46.58.152 1 1 39100 20170306101052
202.46.55.145 1 1 18161 20170316025045
189.148.166.225 3 3 7681 20170318224102
8.37.235.16 0 1 23328 
202.46.53.119 1 2 17180 20170305175221
39.48.110.132 3 3 7681 20170325031330
37.244.161.158 3 3 7681 20170312090145
203.7.121.215 0 1 38158 
202.46.58.59 0 1 10329 
202.46.48.96 0 1 10720 
202.46.49.119 1 1 22724 20170329040541
68.58.190.175 3 3 7681 20170323142824
124.123.187.198 0 1 37661 
201.29.176.7 3 3 7681 20170331082052
41.217.217.26 0 1 10783 
49.35.0.245 3 33 794174 20170303105553
202.46.52.42 3 3 48473 20170313113127
189.110.85.90 3 3 7681 20170328193151
92.99.206.161 3 3 7681 20170330160540
202.46.51.173 0 1 2667 
41.35.60.174 3 3 7681 20170315000538
109.103.146.224 3 3 7681 20170325083649
14.139.180.102 0 1 37661 
27.4.24.208 3 3 7681 20170325001226
78.191.235.80 3 3 7681 20170302123645
116.34.20.116 3 3 7681 20170324104711
66.102.6.149 1 2 77553 20170324040532
94.249.160.209 1 1 40599 20170316124056
187.190.245.207 3 3 7681 20170317235844
202.46.53.198 1 1 753 20170302101119
202.46.54.203 0 1 538603 
60.54.97.102 3 3 7681 20170304020933
82.73.158.63 3 3 7681 20170302160247
202.46.52.66 0 1 452750 
49.34.5.190 0 1 23328 
187.55.251.105 3 3 7681 20170316052444
202.46.56.201 0 1 33395 
202.46.56.117 1 4 189307 20170310215332
202.46.51.191 1 2 69888 20170328141703
79.116.124.126 3 3 7681 20170302105635
79.106.7.5 3 3 7681 20170325105852
103.215.148.6 0 1 201948 
103.225.177.24 3 3 7681 20170326093335
106.79.48.166 0 3 75322 
202.46.57.125 1 1 18041 20170302175133
202.46.50.185 0 1 1099 
202.46.50.187 0 2 561931 
8.37.230.201 0 3 84317 
49.34.7.104 2 33 752000 20170308013914
190.130.49.90 0 1 38158 
202.46.54.159 0 2 24843 
169.149.132.118 0 1 23328 
107.167.106.53 1 2 28967 20170313110957
210.212.235.56 0 1 38158 
202.46.52.177 0 1 757 
77.43.84.20 3 3 7681 20170317070733
122.57.86.91 3 3 7681 20170320040024
107.77.100.89 3 3 7681 20170319094747
123.63.191.17 0 2 60989 
122.171.216.236 0 1 38158 
202.46.51.162 0 1 39564 
169.149.128.154 3 3 7681 20170307091920
71.114.77.217 3 3 7681 20170304233255
182.65.192.208 0 1 38158 
202.46.53.158 0 1 10329 
117.206.115.241 3 3 7681 20170318201928
93.65.214.187 3 3 7681 20170322070451
176.104.104.81 3 3 7681 20170315233607
8.37.231.164 0 1 37661 
112.200.108.89 3 3 7681 20170319214501
162.194.26.37 3 3 7681 20170307002504
202.46.54.98 1 3 60302 20170325012904
202.46.49.191 1 1 18270 20170301032014
103.61.182.178 0 1 23328 
27.62.88.218 0 2 60989 
107.167.116.76 1 2 28967 20170318103848
58.146.98.112 0 1 48956 
111.93.30.66 0 1 38158 
188.2.18.149 3 3 7681 20170317182200
202.46.57.158 0 2 78900 
47.31.0.44 0 1 23328 
94.113.86.143 3 3 7681 20170314175702
117.242.96.150 0 2 60989 
195.14.180.194 3 3 7681 20170310094517
168.235.194.118 0 1 37661 
190.31.48.205 3 3 7681 20170325174222
58.97.231.200 3 3 7681 20170302184312
92.241.47.188 3 3 7681 20170321182446
1.22.37.154 0 1 37661 
2.49.73.40 3 3 7681 20170327065817
202.46.51.102 0 1 13949 
202.46.57.205 0 2 42121 
43.241.25.210 0 11 1089324 
144.172.211.149 3 3 7681 20170318153659
202.46.55.83 0 1 13975 
178.137.83.166 4 4 79786 20170318015237
117.247.216.66 0 2 60989 
112.198.146.216 3 3 7681 20170313235526
117.211.190.243 2 35 779193 20170315050536
168.235.207.42 0 2 75322 
27.56.130.106 0 1 23328 
189.25.68.224 3 3 7681 20170302122033
24.154.38.50 3 3 7681 20170310154508
36.73.78.227 3 3 7681 20170304081329
202.46.55.82 1 1 23736 20170308060836
78.134.146.177 3 3 7681 20170314205627
202.46.55.13 0 1 12706 
202.46.49.123 1 1 5504 20170319101552
123.201.181.84 0 2 60989 
115.249.106.163 3 3 7681 20170321011430
146.185.223.45 3 3 145296 20170312140938
124.104.230.118 1 1 403 20170315074714
192.36.27.7 1 1 39892 20170319220242
202.46.53.195 1 1 18270 20170302030203
103.66.79.211 0 2 60989 
66.249.80.16 0 4 33569 
197.164.182.80 3 3 7681 20170331190000
86.121.105.18 3 3 7681 20170310122309
202.46.48.91 1 2 59859 20170317052942
179.158.231.65 3 3 7681 20170307092647
202.46.57.75 1 1 21865 20170322162733
84.101.187.243 3 3 7681 20170317152709
202.46.58.194 0 1 38905 
202.46.50.95 1 2 119158 20170315093734
202.46.57.209 0 1 432415 
27.56.139.57 0 1 37661 
117.216.72.196 3 3 7681 20170319014046
169.149.131.235 0 1 37661 
202.46.48.95 0 2 103094 
150.129.196.157 0 1 23328 
202.46.49.94 1 1 18617 20170302172134
202.46.54.210 0 1 452750 
49.150.110.51 3 3 7681 20170325104126
42.60.250.136 3 3 7681 20170323145811
121.97.142.6 3 3 7681 20170324041041
202.46.54.106 1 2 49638 20170311160534
220.89.212.103 3 3 7681 20170313025141
169.149.131.187 0 1 37661 
202.46.51.202 1 1 18161 20170308002245
117.224.24.197 0 2 46656 
177.230.243.5 3 3 7681 20170316105250
123.125.67.218 1 1 39892 20170318092802
202.46.54.16 1 1 12637 20170309140952
202.46.48.139 1 2 74128 20170325062140
181.114.182.126 4 4 10826 20170304000334
99.231.112.115 3 3 7681 20170311171444
157.49.6.43 0 1 23328 
69.156.41.250 3 3 7681 20170314080945
202.46.51.100 0 2 62892 
42.106.107.238 0 2 45842 
202.46.55.14 0 1 13033 
179.199.141.115 2 2 43037 20170323131128
202.46.55.88 1 1 729 20170316234508
202.46.56.199 0 1 7980 
103.18.0.19 3 3 7681 20170306142817
106.51.243.139 0 1 58915 
202.46.48.210 1 1 20384 20170307093308
171.78.239.220 3 3 7681 20170325024333
197.49.48.97 3 3 7681 20170310133526
115.92.26.4 3 3 7681 20170329062048
202.46.56.190 0 1 33395 
27.62.252.26 0 1 23328 
202.46.51.131 0 2 89318 
180.71.252.157 3 3 7681 20170323100155
107.167.107.235 1 34 699139 20170308054618
202.46.52.140 0 1 32390 
117.239.184.194 0 1 37661 
202.46.54.19 1 1 17847 20170306174835
62.10.65.206 3 3 7681 20170329121336
220.73.50.251 3 3 7681 20170322072234
39.54.76.17 3 3 7681 20170321005426
58.8.152.20 3 3 7681 20170318113819
82.18.104.228 3 3 7681 20170314082437
103.72.159.53 3 3 7681 20170323133541
202.46.48.130 1 1 22022 20170311041117
223.225.170.234 0 1 37661 
49.228.70.255 3 3 7681 20170306110645
24.22.197.123 3 3 7681 20170324082844
202.46.57.76 1 2 30325 20170303223937
77.242.53.16 3 3 7681 20170322160123
202.46.49.192 0 1 13975 
202.46.55.12 0 1 12543 
2.86.183.58 3 3 7681 20170311012756
202.46.50.11 1 3 122428 20170301204543
77.29.86.22 3 3 7681 20170327013915
202.46.48.131 1 1 21492 20170302190836
202.46.54.131 1 1 18161 20170305204532
202.46.51.85 1 1 21865 20170303164415
202.46.51.156 0 1 34496 
117.195.99.12 0 1 37661 
197.15.201.98 3 3 7681 20170328171107
202.46.49.145 0 1 34496 
165.254.222.228 2 31 740640 20170323083037
49.147.24.103 3 3 7681 20170312222606
223.191.52.241 0 2 60989 
189.58.90.59 3 3 7681 20170301125054
202.46.58.84 2 2 17634 20170310161023
86.67.113.145 3 3 7681 20170328145931
45.249.232.146 3 3 7681 20170321014459
202.46.58.124 1 2 48650 20170307134114
197.27.58.187 3 3 7681 20170307174702
203.87.133.130 3 3 7681 20170328222108
78.66.201.43 3 3 7681 20170308002050
115.249.75.237 0 1 23328 
66.249.84.44 0 2 45842 
74.135.122.7 3 3 7681 20170323210312
223.225.185.230 0 1 23328 
86.99.138.39 3 3 7681 20170317143950
150.208.129.180 0 1 3189733 
112.196.7.178 2 35 812988 20170320053441
202.46.55.137 1 1 20768 20170307141114
59.97.74.17 3 3 7681 20170322110510
138.122.31.160 3 3 7681 20170322080902
103.233.94.157 0 1 37661 
183.81.13.188 3 3 7681 20170325170542
82.178.225.236 3 3 7681 20170323182408
202.46.48.141 0 1 451049 
77.102.209.192 3 3 7681 20170312191451
77.68.40.37 0 1 38158 
91.140.88.219 2 2 43037 20170319091044
107.167.106.60 1 2 28967 20170322035128
121.200.52.155 3 3 7681 20170309003233
202.46.50.17 0 2 55137 
202.46.52.69 0 1 20702 
112.198.69.221 1 1 403 20170307072420
216.93.128.180 1 1 3413 20170307092746
92.252.119.234 3 3 7681 20170324154433
202.46.51.83 0 2 31956 
202.46.50.210 0 2 42509 
160.179.159.140 3 3 7681 20170327193539
202.46.49.141 1 2 39894 20170319003423
157.51.121.93 0 1 23328 
117.220.212.173 0 2 60989 
66.249.93.13 0 1 23328 
202.46.51.37 0 1 66985 
66.102.6.16 0 14 403028 
41.141.233.119 3 3 7681 20170325071153
202.46.50.96 0 1 8758 
202.46.53.175 0 3 96807 
202.46.57.168 1 1 25172 20170304150400
202.46.49.73 0 1 60777 
107.167.109.179 1 33 831071 20170301104137
202.46.58.193 0 2 94900 
187.2.221.228 3 3 7681 20170310194704
202.46.48.120 0 1 432415 
183.83.162.204 3 3 7681 20170304145739
8.37.235.205 0 1 37661 
202.46.57.173 1 2 28761 20170306031428
85.66.19.129 3 3 7681 20170324165042
125.168.188.87 3 3 7681 20170320234715
202.46.55.15 2 2 47099 20170305031038
210.232.15.27 1 1 39892 20170328151044
202.46.54.70 0 1 18072 
109.88.96.189 3 3 7681 20170318155351
94.48.132.231 0 1 10783 
201.87.220.172 3 3 7681 20170316011800
202.46.48.86 0 1 48956 
181.113.154.80 3 3 7681 20170319153006
89.205.125.189 2 2 7278 20170301104115
39.40.91.3 3 3 7681 20170302164705
120.29.112.96 1 1 3413 20170304205212
46.32.122.226 0 1 38158 
212.175.193.54 0 1 216734 
202.46.51.87 1 2 90262 20170331025254
202.46.50.86 1 1 39892 20170304102928
202.46.56.203 0 2 68992 
202.46.51.110 0 1 38946 
70.115.237.67 3 3 7681 20170313183219
77.109.139.87 1 1 164 20170309220849
202.46.57.175 0 1 22921 
66.102.6.83 0 14 168531 
114.74.79.242 3 3 7681 20170302222806
105.225.75.26 3 3 7681 20170303063347
193.56.241.25 1 41 3954105 20170311083628
47.9.10.16 0 1 37661 
43.241.27.157 2 57 4532804 20170322100048
79.101.242.77 3 3 7681 20170323151056
202.46.55.157 0 1 10329 
107.160.167.69 0 1 216734 
182.71.74.37 0 1 37661 
202.166.54.71 3 3 7681 20170326135534
197.210.24.70 0 1 65424 
105.98.223.76 3 3 7681 20170302081632
202.46.51.194 0 1 69062 
185.124.230.3 3 3 7681 20170329071955
5.9.112.6 2 2 82031 20170312054146
202.46.56.13 1 2 29207 20170330000141
117.202.96.135 3 3 7681 20170315225624
103.25.3.238 0 2 10315543 
202.46.55.153 0 2 38252 
139.167.7.88 0 1 23328 
8.37.225.243 0 1 23328 
179.232.23.50 3 3 7681 20170322000117
131.161.11.236 1 1 39892 20170322210339
50.64.182.147 3 3 7681 20170316152510
107.167.104.234 1 36 903331 20170322135226
171.61.231.73 3 3 7681 20170313075916
5.13.39.17 3 3 7681 20170315043041
14.139.184.50 0 1 37661 
197.167.96.13 3 3 7681 20170307074422
175.143.68.73 3 3 7681 20170307115535
216.66.91.18 3 3 7681 20170320043429
103.53.164.98 0 1 37661 
168.235.194.241 0 1 23328 
85.60.76.211 3 3 7681 20170329050804
202.46.52.145 0 4 110543 
104.168.49.144 1 1 21210 20170312095259
77.101.65.164 3 3 7681 20170309145906
171.50.240.236 0 1 10113595 
202.46.54.11 0 1 14996 
125.161.63.126 0 1 38158 
45.252.73.196 3 60 4569154 20170306123939
177.97.203.232 3 3 7681 20170301082303
122.162.59.19 3 3 7681 20170312054203
117.220.132.184 0 1 23328 
202.46.51.184 0 1 216734 
83.99.244.212 3 3 7681 20170327090828
196.188.112.126 3 3 7681 20170313052734
202.46.48.90 0 1 15248 
49.35.6.30 0 2 21566 
150.129.183.193 3 3 7681 20170326122133
202.46.49.71 1 1 16798 20170306144053
202.46.57.176 0 1 133819 
77.141.53.244 3 3 7681 20170308045808
45.120.18.10 0 1 37661 
58.84.15.89 2 55 4410461 20170325155943
202.46.54.17 1 1 39048 20170316124218
95.62.206.84 3 3 7681 20170328050425
202.46.53.207 0 1 4208 
107.167.109.158 0 2 23830 
202.46.56.11 0 1 54774 
85.120.174.231 3 3 7681 20170309120141
118.100.66.175 3 3 7681 20170309221202
200.35.96.235 3 3 7681 20170305192856
202.46.54.186 0 1 12706 
202.46.57.170 2 5 277667 20170331082613
202.46.58.135 1 1 20734 20170304221240
202.46.51.203 1 2 51616 20170307193839
49.146.7.118 3 3 7681 20170310051605
202.46.51.81 0 1 10927 
190.188.172.90 3 3 7681 20170306172753
202.46.58.91 0 1 39564 
45.124.141.22 0 1 201948 
70.80.6.246 3 3 7681 20170309031555
84.3.73.207 3 3 7681 20170326092437
202.46.52.15 1 2 451766 20170301063407
103.216.156.50 0 1 23328 
167.98.22.2 0 1 38158 
202.46.51.108 0 1 13033 
187.183.175.85 3 3 7681 20170302150621
212.0.134.98 3 3 7681 20170314052344
202.46.54.140 1 2 78730 20170315151054
107.167.107.89 1 2 28967 20170303081452
202.46.58.154 0 2 32415 
123.201.100.13 3 3 7681 20170302075226
27.251.181.66 0 1 37661 
125.62.199.60 1 1 403 20170318084130
202.46.58.57 1 3 581047 20170331075251
196.65.20.19 3 3 7681 20170310091220
60.130.120.178 3 3 7681 20170326142005
5.231.237.231 1 1 40597 20170330043420
116.240.71.227 3 3 7681 20170319075343
202.46.49.96 0 2 24876 
112.205.189.59 3 3 7681 20170328105015
177.182.208.108 2 2 43037 20170307184116
49.35.3.253 0 1 23328 
109.122.106.19 3 3 7681 20170329124135
189.69.143.245 3 3 7681 20170327223210
177.9.232.163 3 3 7681 20170316191357
39.46.153.60 0 1 38158 
180.245.163.199 2 2 3816 20170326113410
84.203.96.8 3 3 7681 20170313023223
14.177.71.45 3 3 7681 20170309115700
223.191.19.110 0 8 391444 
202.46.58.119 1 1 17847 20170302211618
202.46.48.88 0 1 30443 
41.111.124.54 3 3 7681 20170313101158
46.244.93.170 0 1 38158 
45.127.16.112 0 2 60989 
202.46.58.50 0 1 13949 
190.190.241.4 3 3 7681 20170302083822
202.46.58.12 1 1 21218 20170328171059
90.95.33.188 3 3 7681 20170318140355
59.124.21.21 3 3 7681 20170322215224
89.205.125.150 1 1 403 20170301104110
49.146.172.45 1 1 3413 20170304022348
202.46.53.148 0 1 4049 
217.64.96.73 3 3 7681 20170301085029
24.135.147.123 3 3 7681 20170311191522
202.46.49.134 1 1 22648 20170328134343
202.46.50.138 1 1 21032 20170306180332
106.66.121.116 0 1 66985 
202.46.50.78 1 1 39048 20170325200359
71.168.169.172 3 3 7681 20170328213605
202.46.55.151 0 1 62606 
37.236.216.84 3 3 7681 20170304094844
185.120.124.139 3 3 7681 20170328081135
202.46.56.62 0 1 374 
42.106.112.10 0 1 37661 
202.46.53.54 0 2 236011 
109.190.225.40 3 3 7681 20170321011627
202.46.48.13 1 2 47044 20170317014623
46.217.155.166 3 3 7681 20170311071838
212.133.235.42 3 3 7681 20170330114912
139.167.0.13 0 1 23328 
202.46.48.149 0 1 34697 
72.80.163.147 3 3 7681 20170321181705
66.102.6.148 0 2 74239 
39.57.60.29 3 3 7681 20170306110719
73.109.61.125 3 3 7681 20170323113524
39.57.54.200 3 3 7681 20170325192432
87.64.81.38 3 3 7681 20170310125726
39.57.23.18 3 3 7681 20170326224026
79.145.64.185 3 3 7681 20170329053748
182.186.75.246 3 3 7681 20170314123418
112.110.87.223 0 1 23328 
177.94.243.21 3 3 7681 20170311073254
202.46.54.95 0 1 6863 
202.46.48.142 2 2 39841 20170318135948
139.167.4.81 0 2 60989 
27.4.19.174 0 1 37661 
120.57.63.70 0 3 98650 
199.249.224.41 1 1 39892 20170326184433
202.46.58.27 1 1 21232 20170321223346
78.17.108.150 3 3 7681 20170308171717
107.167.107.75 1 3 28967 20170311012101
168.235.201.198 0 1 37661 
202.46.50.91 1 1 714 20170312160336
165.255.125.230 3 3 7681 20170309200843
81.203.179.187 1 1 403 20170315204821
168.235.201.56 0 1 37661 
92.99.93.20 3 3 7681 20170327151657
78.39.117.13 3 3 7681 20170301171328
202.46.53.140 0 1 12706 
103.226.237.175 0 1 201948 
41.36.250.166 3 3 7681 20170321213838
202.46.51.154 1 2 492642 20170305012836
198.0.163.226 3 3 7681 20170306152340
66.102.6.214 0 1 37661 
188.167.34.94 3 3 7681 20170315124652
125.166.194.134 3 3 7681 20170304232211
84.216.80.212 3 3 7681 20170320215306
86.98.77.72 3 3 7681 20170322162125
202.46.51.208 0 1 16960 
202.46.56.192 0 1 50977 
124.120.105.148 3 3 7681 20170322132946
202.46.54.116 1 1 21491 20170308022853
212.25.123.18 3 3 7681 20170302211914
202.46.53.141 0 1 12543 
5.9.94.207 2 2 55090 20170314182104
103.208.156.95 3 3 7681 20170305003854
202.46.53.50 0 1 90692 
202.46.56.206 1 3 51760 20170313084400
14.194.82.74 0 1 37661 
117.240.28.18 0 1 23328 
169.149.135.209 0 1 37661 
212.156.126.130 3 3 7681 20170331113351
71.255.240.209 3 3 7681 20170327214324
223.179.131.55 0 2 60989 
202.46.57.70 1 1 22346 20170301154137
202.46.48.93 0 2 22301 
202.46.52.76 0 2 21008 
115.119.252.226 0 1 475277 
202.46.56.38 0 2 163036 
197.231.19.250 3 3 7681 20170327052521
90.180.106.154 3 3 7681 20170326225428
202.46.52.67 1 3 47452 20170310230036
91.178.113.86 3 3 7681 20170303044911
202.46.57.185 0 1 4208 
92.80.176.62 3 3 7681 20170309121751
5.246.53.202 0 1 10783 
109.228.79.206 3 3 7681 20170314122033
112.133.251.63 0 2 60989 
122.8.130.190 3 3 7681 20170303193100
87.5.87.215 3 3 7681 20170314060611
41.213.212.100 3 3 7681 20170310060628
41.103.16.29 3 3 7681 20170323163014
202.46.51.133 0 1 133819 
39.33.66.243 3 3 7681 20170315203849
202.46.58.196 0 1 30443 
43.231.240.112 0 1 10783 
198.8.80.63 3 3 7681 20170326130756
176.241.185.106 3 3 7681 20170309043342
41.227.104.16 3 3 7681 20170326085208
171.60.203.49 3 3 7681 20170326074424
87.209.251.66 3 3 7681 20170310082833
213.211.49.35 3 3 7681 20170323035218
117.239.193.158 0 1 37661 
210.195.110.130 3 3 7681 20170327002240
171.77.145.102 0 1 38158 
14.97.132.110 0 2 60989 
202.46.50.90 0 1 4208 
202.46.51.168 0 1 15890 
202.46.56.94 0 1 11019 
41.42.44.130 3 3 7681 20170319221552
182.75.148.202 0 1 37661 
24.135.185.106 3 3 7681 20170310222931
41.111.18.17 3 3 7681 20170330062934
202.46.52.43 0 1 41141 
186.108.149.100 3 3 7681 20170307192020
117.217.209.10 0 1 37661 
210.212.27.67 0 5 3932622 
107.167.107.19 2 42 968793 20170330141809
85.106.102.49 3 3 7681 20170313041123
89.201.144.41 3 3 7681 20170329140527
122.173.81.164 3 3 7681 20170302044142
59.97.74.165 3 3 7681 20170317025732
82.67.104.115 3 3 7681 20170330161820
202.46.57.13 0 1 37065 
175.136.208.209 3 3 7681 20170301061339
202.46.51.29 0 1 24049 
190.183.118.108 3 3 7681 20170321140157
88.147.35.101 3 3 7681 20170320212614
202.46.51.205 1 2 73371 20170308155310
59.97.117.66 0 1 23328 
134.249.120.217 1 1 21865 20170316160159
202.46.53.11 0 2 274491 
178.149.228.224 3 3 7681 20170319041715
95.159.94.31 0 1 59057 
123.231.126.185 1 1 403 20170331022831
202.46.55.195 1 4 98642 20170325065500
131.161.8.196 1 1 39892 20170302212030
202.46.50.191 0 1 36642 
113.53.124.5 1 1 403 20170302031622
86.9.208.100 3 3 7681 20170328104927
202.46.53.91 1 1 797 20170306142551
202.46.50.162 1 2 49279 20170301030514
188.246.67.165 3 3 7681 20170328125223
59.92.88.163 3 3 7681 20170315101003
168.235.198.168 1 17 493581 20170303080452
123.24.71.54 3 3 7681 20170302043054
89.201.148.252 3 3 7681 20170324050811
168.235.200.252 0 1 37661 
177.8.163.197 1 1 403 20170313102132
115.135.4.221 3 3 7681 20170316101743
103.211.62.148 0 1 581887 
5.228.243.183 2 2 42480 20170314225432
78.146.190.15 3 3 7681 20170319125402
103.245.189.145 0 1 23328 
178.234.98.3 3 3 7681 20170324035338
202.46.53.146 2 2 58162 20170319172512
117.98.144.206 0 2 60989 
202.46.58.56 0 2 592477 
5.54.128.226 3 3 7681 20170318153904
202.46.55.68 0 1 13949 
106.76.72.237 0 1 37661 
202.46.56.182 1 2 30290 20170308145611
61.6.235.21 3 3 7681 20170308040951
177.125.5.109 3 3 7681 20170303223354
202.46.56.207 2 2 40292 20170316214748
202.46.49.78 1 1 22346 20170306205127
8.37.234.240 0 1 23328 
77.58.107.171 3 3 7681 20170323113354
49.200.9.177 0 3 46656 
182.69.44.170 0 1 37661 
31.201.127.148 3 3 7681 20170308161825
202.46.57.187 0 1 757 
187.95.90.137 3 3 7681 20170316063548
49.199.113.174 3 3 7681 20170329225229
37.204.103.120 1 29 647605 20170311202815
117.194.176.60 0 2 60989 
43.239.245.254 0 2 60989 
106.198.136.156 0 2 60989 
59.92.195.211 0 2 60989 
101.60.95.19 0 1 37661 
107.167.105.77 1 2 28967 20170321143501
175.101.12.121 3 3 7681 20170317041801
202.142.68.197 3 3 7681 20170311015648
2.89.221.31 3 3 7681 20170323053043
178.191.225.195 3 3 7681 20170303064419
117.212.105.110 3 3 7681 20170304182130
113.22.170.190 0 2 254892 
170.0.172.29 3 3 7681 20170307201047
202.46.50.94 0 2 85752 
202.46.52.159 0 2 21620 
210.195.32.63 3 3 7681 20170318103948
109.77.242.216 3 3 7681 20170318103136
202.46.48.28 0 2 59084 
27.255.202.222 3 3 7681 20170320143824
210.195.77.157 3 3 7681 20170312093110
122.171.123.158 0 2 60989 
202.46.58.164 2 2 21775 20170331162932
136.59.140.240 3 3 7681 20170302193741
203.129.33.35 0 1 38158 
128.75.163.152 2 2 42120 20170331072837
181.161.101.41 3 3 7681 20170315095046
49.34.3.176 0 1 201948 
190.44.139.150 3 3 7681 20170313200843
66.249.84.14 1 3 105283 20170305012345
118.161.40.28 3 3 7681 20170329071606
95.218.49.50 3 3 7681 20170309134739
202.46.57.39 0 1 452750 
106.201.69.100 3 3 7681 20170322213337
64.233.173.14 3 46 953850 20170328234545
85.187.252.245 3 3 7681 20170320124933
202.46.52.75 0 2 101116 
202.46.50.132 1 1 33234 20170310044711
117.205.2.62 0 1 37661 
77.22.252.36 3 3 7681 20170315121800
114.198.24.130 3 3 7681 20170311164130
168.235.194.50 0 1 37661 
202.46.54.105 0 1 687 
202.46.58.130 0 2 39448 
105.184.106.154 0 1 38158 
41.226.71.117 3 3 7681 20170327204317
79.118.130.142 3 3 7681 20170312132244
117.192.70.54 3 3 7681 20170301081717
79.183.101.190 3 3 7681 20170312182903
202.46.54.18 1 1 39892 20170316014403
202.46.52.206 0 1 23505 
93.49.194.184 3 3 7681 20170322152653
36.228.105.121 3 3 7681 20170312233038
62.123.1.19 3 3 7681 20170310194455
201.242.223.49 3 3 7681 20170323162612
168.235.194.213 0 1 23328 
64.71.171.65 0 2 60989 
37.104.218.59 3 3 7681 20170330190227
82.235.99.31 3 3 7681 20170330114449
83.110.85.124 3 3 7681 20170305083439
79.118.239.227 3 3 7681 20170314125659
202.46.51.164 0 1 34496 
157.50.0.231 0 1 23328 
69.47.128.74 3 3 7681 20170303034000
202.46.51.181 0 2 488274 
141.0.12.152 0 1 10783 
94.206.119.203 3 3 7681 20170315114406
169.149.130.100 0 2 60989 
79.46.137.91 3 3 7681 20170326131133
202.46.51.35 0 1 577541 
202.46.57.207 1 1 22724 20170322221639
14.139.231.226 0 1 23328 
202.46.50.18 0 1 10601 
78.60.43.79 3 3 7681 20170312160341
175.139.225.85 3 3 7681 20170327085503
144.130.158.66 3 3 7681 20170309080815
84.169.238.170 3 3 7681 20170306094501
107.167.104.111 2 33 741907 20170327093450
64.233.173.11 3 44 11018306 20170305153645
202.46.54.206 1 1 17847 20170305091642
202.46.51.26 0 1 21984 
118.91.186.205 0 2 60989 
202.46.49.66 1 1 21200 20170306223538
66.249.80.12 0 3 59834 
202.46.49.79 0 1 20816 
202.46.55.139 0 1 10434 
187.67.146.178 3 3 7681 20170320030549
14.140.201.226 3 3 7681 20170316064656
202.46.50.19 0 1 39564 
124.253.232.190 0 1 23328 
66.102.6.84 0 18 277338 
108.90.141.203 3 3 7681 20170313134820
24.18.40.162 3 3 7681 20170328105445
66.102.7.192 0 1 4049 
99.38.164.186 3 3 7681 20170321045344
202.46.58.96 0 1 57088 
202.46.49.135 1 1 48433 20170321080152
103.55.108.2 0 1 24269 
14.139.211.178 0 1 37661 
202.46.54.100 1 1 20667 20170305023446
202.46.54.22 1 1 20668 20170310023318
202.46.57.26 0 1 64936 
77.207.212.21 3 3 7681 20170327133048
100.38.84.234 0 1 66985 
202.46.53.178 0 1 8758 
46.244.67.166 3 3 7681 20170304105624
202.46.54.188 0 1 21984 
202.71.28.41 3 3 7681 20170307012735
169.159.61.85 3 3 7681 20170328071941
202.46.58.150 0 1 59057 
119.76.122.111 3 3 7681 20170321211932
176.123.5.76 5 5 107547 20170313110305
182.187.143.77 1 1 403 20170309035408
91.86.118.164 3 3 7681 20170304012039
103.17.79.2 3 3 7681 20170309033301
77.115.20.6 3 3 7681 20170323193734
202.46.55.136 0 1 8534 
89.171.203.155 3 3 7681 20170329122727
90.207.92.127 3 3 7681 20170320055117
156.198.18.72 3 3 7681 20170311034216
187.66.129.140 3 3 7681 20170307183131
141.0.12.139 2 55 4492363 20170312234632
202.46.55.64 1 1 28967 20170311051816
49.35.15.220 0 1 38158 
36.85.132.212 3 3 7681 20170311030658
202.46.48.121 2 2 41054 20170311171234
109.98.161.149 3 3 7681 20170306105040
202.46.48.87 3 3 52458 20170325193039
150.129.205.117 0 2 60989 
202.46.50.184 0 1 10113595 
202.46.51.12 0 1 201948 
202.46.54.12 1 1 776 20170318214745
131.161.8.244 1 1 39892 20170304181037
202.46.50.180 0 1 13033 
202.46.53.14 0 1 10434 
168.235.198.105 0 1 37661 
112.196.146.199 0 1 23328 
101.53.244.155 3 3 7681 20170301025924
116.86.38.79 3 3 7681 20170326055801
49.148.35.241 3 3 7681 20170331060411
117.220.226.191 1 1 403 20170314041658
202.46.50.159 0 1 4049 
202.46.58.203 1 2 66764 20170327115506
37.132.149.115 3 3 7681 20170307192853
177.46.91.71 3 3 7681 20170316203117
202.46.50.14 1 1 21382 20170309062819
202.46.52.105 1 2 80088 20170320173653
41.227.235.110 3 3 7681 20170315094852
202.46.57.186 1 3 477692 20170301195148
117.197.191.224 0 1 23328 
103.220.218.81 0 1 10783 
41.182.0.232 3 3 7681 20170312203719
202.46.50.120 2 2 66967 20170328203057
73.73.43.29 3 3 7681 20170310221603
182.69.227.97 0 1 23328 
24.232.13.111 3 3 7681 20170326160658
202.46.58.98 1 1 18041 20170328051414
79.101.80.48 3 3 7681 20170323163525
111.91.117.35 0 1 54969 
202.46.55.87 0 1 20766 
157.49.1.101 3 31 745958 20170322222038
202.46.58.167 1 3 89954 20170308185943
107.167.107.120 1 2 28967 20170323141424
84.197.185.2 3 3 7681 20170308122002
131.161.8.198 1 1 39892 20170319232738
24.198.75.189 3 3 7681 20170311180812
103.215.243.60 0 1 37661 
103.193.88.155 3 3 7681 20170314020934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 82 178 3069337 40
20170302 113 236 17069436 49
20170303 86 257 7902142 38
20170304 99 118 1799835 51
20170305 106 380 13842233 46
20170306 88 203 7062101 39
20170307 95 214 3889065 45
20170308 89 288 8443988 43
20170309 129 243 5381207 50
20170310 138 324 8206891 49
20170311 85 226 8449648 42
20170312 108 205 8125802 44
20170313 72 97 1494876 32
20170314 78 179 4830499 31
20170315 73 138 6786897 32
20170316 68 119 11982713 32
20170317 75 268 22114119 34
20170318 80 243 11504019 37
20170319 83 107 2001872 37
20170320 72 158 3219428 29
20170321 76 161 12415845 33
20170322 85 290 12275589 38
20170323 84 182 14058343 39
20170324 55 95 26390835 24
20170325 110 180 5313325 45
20170326 84 156 2804925 34
20170327 106 174 23179059 46
20170328 104 230 17305653 52
20170329 165 333 14437216 65
20170330 171 296 11365605 67
20170331 189 240 5489055 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 42
0s-30s 1202
2mn-5mn 3
5mn-15mn 11
30s-2mn 14
1h+ 30
15mn-30mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/wp-login.php 1377 5002405 19 685
/xmlrpc.php 698 288710 695 18
/feed/ 297 8603199 145 145
/wp-cron.php 123 0 92 92
/ 103 4013129 68 66
/digital-india-week/ 55 1131666 41 24
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 43 2814436 3 28
/meet-the-team/ 33 1598484 16 20
/about-us/ 18 302364 7 9
/workshop-on-hackathon-android-and-cloud-computing/ 13 273561 8 10
/isr-cell/ 12 216377 9 8
/higher-studies/ 11 198060 8 9
/eminent-speaker-programme-recent-trends-in-it/ 10 215005 6 5
/anantya-2015/ 10 264396 5 5
/art-circle/ 10 205149 7 8
/pd-cell/ 9 164430 8 8
/expert-talk-on-fun-with-algorithms/ 8 169635 6 4
/induction-programme-2015/ 8 169400 6 6
/readers-club/ 8 133265 5 7
/distinguished-speaker-programme-on-multi-core-programming/ 8 169859 4 6
/author/parveen16/ 7 273700 7 6
/cpd-cell/ 7 122180 6 5
/tnp-cell/ 7 120045 4 4
/home/ 6 75822 5 5
/eminent-speaker-programme-mathematical-modeling/ 6 128319 5 5
/anantya-2015/feed/ 1 717 1 1
/category/2014-15/feed/ 1 26877 1 1
/meet-the-team/feed/ 1 5257 1 1
/techlligent/feed/ 1 714 1 1
/category/2015-16/feed/ 1 28999 1 1
/comments/feed/ 2 11008 2 2
/type/image/ 1 17523 1 1
/2015/02/ 2 42306 1 1
/author/darshit12/ 6 201588 5 6
/android-workshop/feed/ 1 729 1 1
/wp-admin/upgrade.php 1 1 1 1
/anantya/feed/ 1 702 1 1
/android-workshop/ 5 106089 4 5
/theinductionprogram/ 6 125557 6 6
/how-to-do-research/feed/ 1 1198 1 1
/2015/09/ 4 90592 4 3
/expert-talk-on-web-services/feed/ 3 2328 3 3
/codigami/ 4 83316 3 3
/techlligent/ 5 121673 5 2
/teachers-day-celebrations/feed/ 1 764 1 1
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 3 168018 0 3
/category/uncategorized/ 2 42830 1 1
/ted-talks/feed/ 1 708 1 1
/2015/04/page/2/ 2 35340 2 2
/category/2015-16/ 6 234288 6 6
/expert-talk-on-fun-with-algorithms/feed/ 2 1594 2 2
/farewell-2015/feed/ 1 721 1 1
/category/2014-15/ 4 132936 3 3
/wp-includes/wlwmanifest.xml 1 1045 1 1
/category/uncategorized/feed/ 1 7557 1 1
/theinductionprogram/feed/ 1 741 1 1
/2015/04/ 4 133476 3 3
/distinguished-speaker-programme-on-multi-core-programming/feed/ 2 1732 2 2
/thinkpic/ 4 83072 3 4
/digital-india-week/feed/ 1 735 1 1
//wp-admin/admin-ajax.php 2 2 2 2
/eminent-speaker-programme-mathematical-modeling/feed/ 2 1672 2 2
/ted-talks/ 4 84658 4 3
/pranayam/ 4 82936 3 3
/teachers-day/ 4 89382 2 3
/category/2014-15/page/2/ 1 18102 1 1
/2015/07/ 4 100688 3 3
/page/2/ 3 119475 3 3
/teachers-day-celebrations/ 3 68172 3 2
/2015/08/ 6 137478 5 5
/anantya/ 4 94949 3 3
/wp-includes/rss-functions.php 1 164 1 1
/pranayam/feed/ 1 761 1 1
/workshop-on-hackathon-android-and-cloud-computing/feed/ 1 842 1 1
/java-workshop/ 5 101927 5 5
/expert-talk-on-web-services/ 4 82671 3 4
/wp-admin/admin-ajax.php 4 4 2 0
/acm-logo/ 5 100741 5 4
/eminent-speaker-programme-theory-of-computation/ 4 83993 3 2
/thinkpic/feed/ 1 705 1 1
/java-workshop/feed/ 1 720 1 1
/farewell-2015/ 5 103378 4 3
/induction-programme-2015/feed/ 3 2259 3 3
/eminent-speaker-programme-recent-trends-in-it/feed/ 1 828 1 1
/how-to-do-research/ 4 88088 3 3
/author/parveen16/feed/ 1 29006 1 1
END_SIDER
