AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 19432               
POS_DAY 54615               
POS_DOMAIN 3648                
POS_LOGIN 4481                
POS_ROBOT 4636                
POS_WORMS 5290                
POS_EMAILSENDER 5421                
POS_EMAILRECEIVER 5564                
POS_SESSION 55521               
POS_SIDER 55734               
POS_FILETYPES 5699                
POS_DOWNLOADS 6086                
POS_OS 6134                
POS_BROWSER 6481                
POS_SCREENSIZE 9823                
POS_UNKNOWNREFERER 9897                
POS_UNKNOWNREFERERBROWSER 13030               
POS_ORIGIN 14435               
POS_SEREFERRALS 14585               
POS_PAGEREFS 14782               
POS_SEARCHWORDS 15805               
POS_KEYWORDS 16144               
POS_MISC 2354                
POS_ERRORS 16378               
POS_CLUSTER 4337                
POS_SIDER_404 16543               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001011036 1 0 17413342839055
FirstTime 20170901000431
LastTime 20170930214353
LastUpdate 20171001232543 1 0 0 0 0
TotalVisits 595                 
TotalUnique 360                 
MonthHostsKnown 0                   
MonthHostsUnknown 1181                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 280 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 761 95832778 40 117 7013860
1 137 537 35752716 139 209 12967477
2 150 610 72363103 87 173 9204621
3 169 763 93751526 39 155 7657446
4 151 655 72396045 51 128 5024280
5 176 928 102394219 53 136 7220313
6 149 496 43177079 67 136 5214336
7 156 652 65855234 115 171 5188174
8 177 560 50412979 103 153 4716283
9 198 744 86199207 109 305 22949154
10 174 753 84094999 97 197 12464276
11 157 857 77986374 66 136 6440012
12 176 919 136546467 48 196 12878112
13 147 583 111737574 88 205 7045109
14 174 574 85938081 72 127 6362898
15 143 504 40275644 30 129 3230678
16 110 134 16510272 51 86 1195658
17 95 116 4526981 62 84 835500
18 97 135 10026149 22 47 1339829
19 92 108 3791808 39 85 1304366
20 98 180 12230703 51 75 2130936
21 108 289 25244958 39 66 2353017
22 129 634 41106523 48 108 3303837
23 162 702 79003039 71 170 13122211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 2532 5163 522924210
in 717 7051 838135851
cn 130 413 36644378
gb 19 21 273043
ma 19 177 27713343
br 10 12 350465
fr 10 11 339384
ca 8 99 3763224
kr 7 57 4657151
lv 6 6 239313
ph 4 9 515647
de 4 62 1343782
ua 4 4 32659
eg 2 2 43049
md 2 2 52879
tr 2 2 43049
th 2 24 5942685
ar 2 33 2073360
bi 2 2 43049
ru 2 2 21398
au 2 3 54964
sy 2 2 43049
ro 2 2 43049
be 2 2 43049
za 1 4 95016
cz 0 2 75819
lk 0 1 66985
pt 0 1 38158
ie 0 1 66985
ae 0 5 382574
pr 0 2 76316
es 0 1 141838
mv 0 1 415401
pe 0 2 76316
id 0 3 114474
by 1 1 10699
se 0 1 10927
mx 0 3 114474
hk 0 1 37661
nl 0 1 38158
kz 0 1 38158
hn 0 1 7686
kw 0 1 10783
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 532 24607679 20170930184323 113
crawl 374 7458092 20170930202953 33
googlebot 339 7682427 20170930065430 11
googlebot\-image 167 18342762 20170929141324 0
no_user_agent 37 6665413 20170927160619 0
[\s_+:,\.\;\/\\-]bot 30 4511890 20170929185215 0
spider 21 380708 20170929020625 6
php 9 236834 20170913003539 0
unknown 5 175 20170913110452 5
ia_archiver 4 56776 20170911223837 2
bingpreview 3 99147 20170924003206 0
google[_+\s]web[_+\s]preview 2 70658 20170917100118 0
robot 2 12530 20170930172240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
svg 141 52874 0 0
html 3069 78494932 0 0
jpeg 50 1662576 0 0
js 2435 61470389 0 0
ttf 6 713596 0 0
php 141 4695024 0 0
gif 47 455452 0 0
otf 24 1328860 0 0
jpg 4612 1094857658 0 0
map 2 1084388 0 0
woff2 141 8448680 0 0
css 1176 35511233 0 0
Unknown 13 440909 0 0
woff 96 6395916 0 0
png 1239 151539881 0 0
xml 2 2090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_ipad 4 0
win8 16 0
winunknown 1 1
macosx 177 30
winphone 1 0
java 2181 2171
j2me 3 0
Unknown 513 127
linux 1361 151
ios_iphone 131 11
winxp 310 20
macosx9 1 0
unix 2 0
winnt 2837 423
winlong 24 23
win8.1 435 27
linuxandroid 4061 380
macosx6 1 1
win7 1033 120
linuxubuntu 102 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
safari10.0.2 56 7
chrome58.0.3029.81 7 4
chrome54.0.2840.99 2 0
firefox25.0 79 3
chrome40.0.2214.89 13 2
chrome62.0.3193.0 1 0
chrome61.0.3163.91 140 5
firefox50.0 1 0
chrome51.0.2704.81 27 2
chrome57.0.2987.133 1 1
chrome58.6.3029.81 1 0
opera12.16 368 35
chrome40.0.2214.109 33 2
safari9.0 2 2
chrome61.0.3163.79 144 20
chrome14.0.835.202 1 0
chrome35.0.1916.114 1 0
firefox54.0 138 13
chrome53.0.2785.146 1 0
firefox45.0 6 4
chrome44.0.2403.133 27 2
msie11.0 32 14
chrome49.0.2623.91 1 0
firefox55.0 579 44
chrome46.0.2490.85 1 0
chrome33.0.1750.5 3 0
chrome45.0.2454.93 402 125
chrome56.0.2924.87 254 32
opera42.0.2393.137 1 0
chrome61.0.3163.98 62 6
firefox14.0.1 1 0
alcatel 2 0
firefox11.0 150 0
chrome43.0.2357.121 3 0
cloudflare 2 0
chrome33.0.0.0 4 0
firefox37.0 2 0
chrome63.0.3218.0 2 0
chrome34.0.1847.137 1 1
opera37.0.2192.112031 3 0
firefox30.0 1 0
chrome30.0.0.0 29 0
opera8.50 1 1
chrome54.0.2840.87 1 0
mozilla 27 27
chrome50.0.2661.102 12 10
netscape5.0 50 0
chrome21.0.1180.49 2 0
firefox51.0 1 0
firefox35.0 119 7
firefox21.0 1 0
chrome28.0.1500.94 1 0
chrome60.0.3112.90 2 0
chrome45.0.2454.95 1 0
safari10.1.1 1 0
chrome58.0.2988.0 3 0
chrome47.0.2526.73 1 0
chrome54.0.2840.85 7 0
chrome52.0.2743.116 37 7
chrome54.0.2840.71 94 9
chrome58.0.3029.110 2 0
firefox38.0 2 1
chrome49.0.2623.108 213 15
chrome58.0.3029.140 1 0
chrome60.0.3112.116 1039 120
safari7.0 1 0
chrome55.0.2883.87 36 2
firefox13.0 1 0
chrome48.0.2564.106 5 0
chrome46.0.2490.76 7 1
nokia 11 0
chrome42.0.2311.135 1 0
chrome41.0.2272.118 2 1
chrome39.0.0.0 1 0
chrome46.0.2486.0 2 0
chrome60.0.3112.107 234 11
chrome57.0.2987.110 1 0
chrome61.0.3163.100 241 30
chrome60.0.3112.113 2832 315
firefox12.0 3 0
chrome61.0.3163.81 97 19
Unknown 2246 2231
chrome53.0.2785.124 31 3
opera36.0.2130.32 2 2
opera12.14 23 23
opera47.0.2631.80 4 0
firefox40.1 38 38
firefox56.0 41 3
firefox47.0 2 0
chrome50.0.2661.86 1 0
chrome57.0.2987.132 113 8
chrome60.0.3112.78 2 0
chrome55.0.0.12195 1 0
chrome60.0.3112.101 47 6
firefox31.0 113 16
firefox48.0 4 0
android 376 21
firefox49.0.2 1 0
firefox44.0 5 1
chrome43.0.2357.93 35 2
opera41.0.2353.56 1 0
chrome51.0.2704.79 12 0
firefox49.0 40 3
chrome49.0.2623.112 67 7
chrome38.0.2125.102 4 0
windows\-media\-player 1 1
chrome59.0.3071.115 73 6
chrome41.0.2228.0 1 1
chrome43.0.2357.134 1 0
chrome53.0.2785.143 31 5
opera47.0.2631.71 35 2
chrome57.18.2987.98 1 0
safari11.0 1 0
firefox52.0 697 57
chrome39.0.2146.0 1 0
chrome58.0.3029.83 98 12
chrome58.0.3029.96 1 0
chrome26.0.1410.64 1 1
msie10.0 5 0
msie7.0 1 0
chrome23.0.1262.0 2 0
chrome49.0.0.0 30 2
chrome48.0.2564.109 5 0
chrome52.0.2743.98 33 6
safari10.3.2.2876 1 0
chrome55.0.2883.91 231 14
opera47.0.2631.55 35 2
chrome49.0.2623.75 10 7
iphone 14 0
chrome59.0.3071.86 1 0
chrome49.0.2623.105 4 0
firefox43.0 1 0
chrome18.0.1025.166 1 1
firefox39.0 2 0
chrome50.0.2661.89 28 2
lg\- 30 2
chrome59.0.3071.125 471 41
lynx 2 2
chrome51.0.2683.0 1 0
opera37.0.2192.110129 1 0
safari10.0 65 9
chrome31.0.1650.48 2 0
chrome58.0.2991.0 2 0
safari10.1.2 3 0
chrome30.0.1599.82 1 0
chrome30.0.1599.14 1 0
chrome14.0.825.0 1 0
chrome38.0.0.0 1 0
safari9.1.3 1 0
chrome60.0.3099.0 2 0
safari9.0.3 2 0
chrome22.0.1229.8 1 0
panasonic 30 2
chrome38.0.1025.166 329 40
firefox6.0.2 8 8
safari9.1.2 1 0
safari3.0.4 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20170928211330
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20170927091942
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170914060113
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20170916123509
Opera/9.80_(Android;_Opera_Mini/23.0.2254/67.406;_U;_en)_Presto/2.12.423_Version/12.16 20170904213043
Opera/9.80_(Android;_Opera_Mini/7.5.35199/67.424;_U;_en)_Presto/2.12.423_Version/12.16 20170907021418
Opera/9.80_(Android;_Opera_Mini/13.0.2036/67.406;_U;_en)_Presto/2.12.423_Version/12.16 20170905015441
Opera/9.80_(Android;_Opera_Mini/29.0.2254/67.424;_U;_en)_Presto/2.12.423_Version/12.16 20170906230849
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170927102630
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_Tizen_Phone_with_ACL)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170905072557
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Lenovo_K50a40)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170913095459
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.406;_U;_en)_Presto/2.12.423_Version/12.16 20170905053627
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_ALCATEL_one_touch_J320)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170910000317
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170910050126
Opera/9.80_(Android;_Opera_Mini/7.5.35199/67.443;_U;_en)_Presto/2.12.423_Version/12.16 20170918022707
Python-urllib/2.7 20170920154756
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_HTC_Desire_816G_dual_sim)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170913094827
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.440;_U;_en)_Presto/2.12.423_Version/12.16 20170913071404
WhatsApp/2.17.356_A 20170927052835
Go-http-client/1.1 20170910094602
WhatsApp/2.17.332_A 20170912133839
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4;_en-US;_Titanium_S2_Plus)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170907105442
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.424;_U;_en)_Presto/2.12.423_Version/12.16 20170907110719
Barkrowler_0.1.6 20170901105845
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J200G)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170907112126
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:49.0.2)_Gecko/49.0.2_Firefox/49.0.2 20170904200457
WordPress/4.3.11;_http://pccoe.acm.org 20170914090404
YahooCacheSystem;_YahooWebServiceClient 20170920075527
WhatsApp/2.17.340_A 20170927083314
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G313HU)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170904094025
Opera/9.80_(Android;_Opera_Mini/7.5.35199/69.162;_U;_en)_Presto/2.12.423_Version/12.16 20170919131633
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170923083520
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20170904200456
Opera/9.80_(Tizen;_Opera_Mini/7.7.18/67.440;_U;_en)_Presto/2.12.423_Version/12.16 20170914032953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170923083520
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170910050126
WordPress/4.3.11;_http://pccoe.acm.org 20170914090404
YahooCacheSystem;_YahooWebServiceClient 20170920075527
WhatsApp/2.17.340_A 20170927083314
Java/1.8.0_121 20170914122812
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_en-US;_Lenovo_K50a40)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170913095459
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G313HU)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170904094025
com.google.GoogleMobile/35.0.0_iPad/10.3.3_hw/iPad4_2 20170925082019
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_Tizen_Phone_with_ACL)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170905072557
Go-http-client/1.1 20170910094602
WhatsApp/2.17.332_A 20170912133839
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4;_en-US;_Titanium_S2_Plus)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170907105442
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_SM-J200G)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170907112126
Barkrowler_0.1.6 20170901105845
Python-urllib/2.7 20170920154756
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_HTC_Desire_816G_dual_sim)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170913094827
WhatsApp/2.17.356_A 20170927052835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2815 3526
From1 10 10
From2 112 803
From3 29 115
From4 528 8740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 0 20
google_image 0 21
yahoo 4 7
google 108 755
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://googleweblight.com 13 13
http://www.acm.org/chapters/find-a-chapter 2 2
https://flynxapp.com 2 2
http://acm.cs.ucr.edu 1 1
http://awards.acm.org/award_winners/graves_4558771 1 1
http://l.facebook.com/l.php 1 1
http://www.facebook.com/sharer/sharer.php 1 1
http://pccoe.acm.org:2082/cpsess3723931152/frontend/paper_lantern/stats/lastvisit.html 1 1
http://msumacm.org 1 1
http://www.iqsdirectory.com/directoryrfq.aspx 1 1
http://ejournal7.com/en/index.html 1 1
https://www.addtoany.com/add_to/twitter 1 1
http://www.chicagoacm.org 1 1
http://acm.seas.gwu.edu 1 1
http://www.ans.org/pubs/magazines/rs/y_2004 1 1
http://collegeoklahoma33.gq/papers/education-1732.html 0 1
http://losesinform.cf/zacirfo/upcoming-essay-writing-competitions-in-india996.php 0 1
http://webcache.googleusercontent.com/search 0 83
http://graduatearkansas607.ga/coursework/college-1745.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
digital+india+poster+presentation 3
pccoer.acm.org 1
programme+for+reader+s+club 1
hiral+raval 1
cake+cutting+ceremony+on+teachers+day 1
pccoeacm 1
poster+presentation+on+digital+india 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
poster 4
digital 4
india 4
presentation 4
on 2
day 1
pccoer.acm.org 1
club 1
raval 1
cutting 1
cake 1
reader 1
s 1
hiral 1
ceremony 1
for 1
programme 1
teachers 1
pccoeacm 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 321 23026
500 1 251
206 174 22559885
403 2 47532
404 1047 190635
302 10 0
405 20 840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/techlligent/ 3 -
/2015/04/ 2 -
/meet-the-team/feed/ 1 -
/anantya/events/ 1 -
/pd-cell 5 -
/a 2 -
/wp/ 1 -
/tnp-cell/ 10 -
/digital-india-week/ 19 https://www.google.co.in/
/Anantya 1 -
/distinguished-speaker-programme-on-multi-core-programming/ 5 -
/eminent-speaker-programme-mathematical-modeling/ 7 -
/how-to-do-research/ 4 -
/author/darshit12/page/2/ 1 -
/team.html 1 -
/eminent-speaker-programme-mathematical-modeling/feed/ 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/forum 1 -
/tnp-cell 13 -
/expert-talk-on-web-services/ 7 -
/wp-comments-post.php 2 -
/home 2 -
/blog/ 1 -
/anantya/assets/css/images/overlay.png 205 http://pccoe.acm.org/anantya/assets/css/main.css
/meet-the-team/ 27 -
/ 18 https://www.google.com/
/anantya/images/anantya-log.png 1 http://pccoe.acm.org/anantya/
/acm-logo/ 3 -
/teachers-day/ 13 -
/feed/ 14 -
/2015/04/page/2/ 3 -
/eminent-speaker-programme-theory-of-computation/ 4 -
/images/ 1 -
/category/2015-16/ 2 -
/workshop-on-hackathon-android-and-cloud-computing/ 7 -
/blog/robots.txt 1 -
/robots.txt 171 -
/farewell-2015/ 8 -
/2015/09/ 2 -
/anantya/images/sih2017.jpg 107 http://pccoe.acm.org/anantya/
/theinductionprogram/ 20 https://www.google.co.in/
/2015/page/3/ 2 https://www.google.co.in/
/java-workshop/ 2 -
/ted-talks 1 -
/higher-studies/ 9 -
/anantya/robots.txt 1 -
/sitemap.html 1 -
/anantya/sih2017.html 2 http://pccoe.acm.org/anantya/
/wp-login.php 2 -
/xb9987.php 1 -
/anantya/assets/js/ 1 -
/index.php 1 -
/team 1 -
/author/darshit12/ 2 -
/author/parveen16/ 3 -
/isr-cell/ 11 -
/2015/02/ 4 -
/cpd-cell 1 -
/cpanle 1 -
/comments/feed/ 2 -
/eminent-speaker-programme-recent-trends-in-it/ 6 -
/anantya/bepaper.html 13 http://pccoe.acm.org/anantya/
/teachers-day-celebrations/ 8 http://pccoe.acm.org/teachers-day-celebrations/
/workshop-on-hackathon-android-and-cloud-computing/feed/ 1 -
/category/2014-15/ 2 -
/anatya 3 -
/cpd-cell/ 8 -
/pranayam/ 1 -
/thinkpic/ 3 -
/readers-club/ 3 -
/googlebe85d8f73d9eb536.html 1 -
/login 1 -
/ted-talks/ 27 -
/digital-india-week 1 -
/2015/08/ 5 -
/anantya/feed/ 1 -
/home/ 3 https://www.google.co.in/
/.well-known/autoconfig/mail/config-v1.1.xml 5 -
/pd-cell/ 7 -
/anantya/images/codesprint.jpg 107 http://pccoe.acm.org/anantya/
/wordpress/ 1 -
/induction-programme-2015/ 5 -
/category/2014-15/page/2/ 2 -
/codigami/ 1 -
/android-workshop/ 4 -
/page/2/ 8 -
/2016/08/ 1 -
/art-circle/ 30 -
/2015/07/ 2 -
/category/uncategorized/ 1 -
/2015/02 1 http://www.google.com/search
/about-us/ 9 -
/art-circle 12 -
/404.html 1 -
/expert-talk-on-fun-with-algorithms/ 5 -
/anantya-2015/ 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1181
35.184.73.193 2171 2171 62856750 20170914122812
219.91.231.112 59 443 53667042 20170914152951
162.254.252.104 54 54 0 20170914090404
118.102.200.146 54 546 93789546 20170928235302
115.119.252.226 52 497 67422778 20170928235452
27.250.30.194 46 486 66037128 20170928235330
123.201.119.44 38 187 20244928 20170911091745
64.233.173.44 36 422 67884857 20170928091837
64.233.173.46 36 386 69501350 20170926063535
175.100.138.129 33 224 17797398 20170914144956
118.102.250.106 30 439 28690374 20170914040256
64.233.173.48 26 395 69563353 20170926000434
52.205.231.183 23 23 95151 20170901175259
81.19.188.229 19 19 237800 20170927091942
66.249.82.155 17 128 41956000 20170927102629
116.74.146.208 16 138 3062235 20170920112708
103.205.175.218 16 89 6102110 20170914075520
49.34.2.79 15 104 5528336 20170910065811
66.249.82.157 14 122 32916384 20170927102630
116.74.153.114 14 132 12911285 20170915131302
219.91.153.48 14 99 20916500 20170921144603
66.102.6.174 13 45 6077147 20170929045034
66.249.82.156 13 128 38040219 20170927091225
175.100.138.162 12 42 7991473 20170928105255
103.215.148.67 11 82 16662938 20170919092551
173.208.211.58 1 1 10699 20170915074659
210.212.172.99 0 1 37661 
47.247.9.99 0 1 201948 
101.58.99.207 2 31 749644 20170905002648
45.250.248.230 0 2 1163774 
103.217.135.28 0 1 23328 
202.46.58.202 1 1 22733 20170913233932
31.215.12.216 0 1 201948 
157.50.9.29 0 1 37661 
202.46.51.105 0 1 15168 
116.75.105.126 0 1 66985 
35.198.201.153 1 1 13315 20170918141015
202.46.57.162 0 1 28858 
202.46.50.156 0 1 38946 
202.46.53.145 0 1 9079 
202.131.109.42 0 1 23328 
202.46.55.18 0 1 32390 
202.46.48.27 0 1 60777 
202.46.53.204 0 1 10590 
202.46.50.121 0 1 2667 
202.46.49.61 1 1 18530 20170909125832
202.46.55.173 1 1 20943 20170904100147
49.207.182.42 0 1 37661 
202.46.52.109 0 1 11867 
47.9.13.69 0 1 23328 
115.115.140.114 1 3 108319 20170915233334
66.102.8.144 0 17 4118086 
202.46.54.13 1 2 70893 20170921142107
202.46.56.14 0 2 25148 
219.91.183.57 0 2 60989 
202.46.57.89 0 1 20926 
122.165.119.14 0 1 22921 
45.112.59.86 0 1 20926 
14.139.114.194 0 1 23328 
38.116.192.74 0 1 37661 
86.97.23.145 0 1 66985 
117.227.117.210 0 1 37661 
188.24.39.135 2 2 43049 20170901145936
49.34.75.241 0 1 23328 
112.110.117.243 0 2 60989 
117.223.154.240 7 92 5114607 20170910051840
107.167.116.74 7 32 6670400 20170919131633
27.97.152.222 0 1 37661 
117.248.245.25 1 2 70658 20170916145347
202.46.49.205 0 1 10005 
62.84.42.224 0 1 38158 
103.221.73.73 4 29 6755909 20170921120306
117.199.109.246 0 2 60989 
59.96.85.72 0 1 59057 
202.46.49.207 0 1 4049 
202.46.52.177 1 1 13315 20170927212522
125.209.235.175 0 4 63393 
35.198.205.221 2 2 26630 20170918141538
202.46.58.189 1 1 703 20170905082456
49.35.9.20 3 63 4615205 20170908110320
47.29.66.10 0 1 37661 
131.161.10.237 1 1 39900 20170904002229
168.235.201.118 2 31 740649 20170901085728
162.158.64.99 0 1 23328 
47.8.14.84 0 1 37661 
128.101.37.41 0 1 38158 
121.241.235.81 0 1 581887 
202.46.54.146 1 1 0 20170927135830
78.46.156.169 1 1 51187 20170909081555
157.48.15.111 0 1 23328 
103.228.147.102 0 2 60989 
117.233.40.222 3 28 5330674 20170917053936
202.46.55.80 0 1 581887 
202.46.50.186 0 2 208811 
49.35.23.68 2 40 4321398 20170914114600
104.144.92.80 0 8 260355 
202.46.51.186 0 1 10601 
180.151.175.155 2 55 4492371 20170904102856
49.35.12.191 0 1 12543 
202.46.56.73 0 2 35970 
49.15.167.103 0 1 23328 
106.204.43.152 0 1 201948 
117.239.43.235 0 1 23328 
202.46.58.133 0 1 6863 
106.67.22.203 0 1 38158 
59.180.175.244 0 1 23328 
47.15.14.193 0 1 66985 
117.195.50.60 0 2 62186 
125.209.235.185 0 1 218971 
202.46.57.12 0 1 725773 
202.46.51.200 0 1 16960 
59.93.184.59 0 2 60989 
202.46.58.164 0 1 451049 
110.227.112.91 0 1 66985 
182.76.241.2 0 1 23328 
47.247.14.27 0 2 60989 
223.182.87.43 0 2 37661 
111.125.209.89 6 100 5577411 20170913110635
202.46.55.60 0 1 39564 
49.35.14.6 0 1 38158 
47.15.14.201 0 1 37661 
223.237.166.188 0 2 133970 
188.165.231.77 5 5 141098 20170919084939
1.186.111.251 1 1 16768 20170912125519
118.185.21.138 0 1 38158 
202.46.55.133 0 1 62606 
117.211.27.56 0 1 23328 
202.160.163.125 0 1 11915 
202.46.53.205 0 1 13033 
128.119.202.96 0 1 38158 
45.251.234.67 0 1 66985 
124.124.125.3 0 1 37661 
117.232.103.18 0 1 24269 
49.36.1.219 0 2 75322 
202.46.55.136 0 1 6863 
169.149.240.75 0 1 23328 
139.167.3.5 0 1 38158 
54.209.157.129 1 1 21873 20170908200516
131.161.11.239 1 1 10699 20170925234532
47.29.20.42 0 1 66985 
223.182.76.124 0 1 66985 
203.109.64.108 0 1 581887 
117.239.201.153 0 2 1163774 
202.46.52.71 0 1 21984 
202.46.55.145 0 1 7342 
103.209.70.65 0 1 415401 
202.46.49.90 1 1 10699 20170929002433
169.149.130.155 0 1 37661 
202.46.48.146 1 2 89965 20170920042035
49.35.8.135 6 32 7513501 20170919103042
169.149.130.179 0 1 66985 
202.46.49.190 0 1 454211 
202.46.56.116 0 1 11915 
202.46.57.120 1 1 21008 20170904023045
103.51.95.179 5 9 1167381 20170916115147
202.46.51.110 1 1 21423 20170902022312
202.46.56.70 0 1 23328 
203.88.23.41 1 1 45175 20170923093151
47.9.14.122 0 2 60989 
106.210.180.97 0 1 37661 
202.46.50.157 1 2 63949 20170907182723
202.46.56.94 0 1 32390 
174.112.48.30 0 1 20702 
202.46.58.125 1 1 20158 20170910203237
42.109.94.147 0 1 23328 
202.46.54.117 0 1 15168 
45.114.63.92 2 61 1126661 20170904023732
202.142.116.148 0 1 66985 
35.197.132.177 1 1 13315 20170918234844
202.46.56.63 1 1 742 20170905025833
202.46.49.145 0 1 1057530 
122.161.152.54 0 1 37661 
202.46.58.152 1 2 28275 20170911231457
124.124.58.217 0 1 23328 
27.63.209.180 0 2 60989 
202.46.53.151 1 1 16806 20170913153729
117.247.70.105 0 1 23328 
202.46.58.81 1 1 21393 20170910181916
163.53.202.83 1 2 70658 20170916083106
202.46.58.50 1 1 20743 20170909111830
202.46.52.17 1 2 29272 20170904103506
49.200.253.221 0 3 98650 
197.157.193.246 2 2 43049 20170902095745
202.46.52.148 0 1 38158 
59.96.67.125 0 1 37661 
47.9.9.192 0 1 37661 
202.46.51.116 1 3 111020 20170902074400
202.46.52.118 1 2 31661 20170905183614
202.46.51.163 0 1 543196 
202.46.56.137 0 1 432415 
54.172.16.27 2 2 21398 20170925151120
66.102.6.172 10 45 8972217 20170927222430
223.196.244.204 0 4 121978 
49.35.22.188 0 2 60989 
61.0.51.126 2 2 25286 20170922234336
201.111.9.109 0 1 38158 
87.244.161.32 2 2 21398 20170920051438
139.5.50.54 2 58 1219194 20170909045503
122.176.250.119 0 1 23328 
61.0.51.86 1 2 70658 20170917021854
112.133.251.33 2 34 775337 20170907071546
202.46.58.132 1 1 17531 20170912035321
190.244.88.188 2 32 2006375 20170906124034
43.227.132.112 0 1 23328 
14.139.238.98 0 1 23328 
203.109.64.103 2 2 67824 20170916112007
103.203.67.124 0 1 10113595 
141.134.215.134 2 2 43049 20170901142240
202.46.56.177 1 1 12504 20170928032358
131.161.9.229 1 1 39900 20170906004450
59.94.212.41 2 27 6730221 20170922234711
54.167.45.81 1 1 10699 20170929065937
75.71.168.153 0 1 36642 
125.209.235.182 0 1 7200 
107.167.107.214 5 42 1183115 20170913071404
106.203.22.38 0 1 66985 
202.46.49.204 0 2 9910 
202.46.48.81 0 1 8534 
63.250.204.22 0 1 23328 
111.43.110.199 0 1 23328 
202.46.52.111 0 1 10005 
49.14.225.76 0 1 201948 
47.11.233.151 0 1 37661 
202.46.57.207 0 1 216734 
219.91.211.183 1 10 396232 20170912101101
202.46.48.135 0 1 22921 
202.46.51.33 0 1 55859 
47.9.129.91 0 1 23328 
193.136.189.3 0 1 38158 
120.63.140.51 0 1 581887 
122.177.245.101 0 1 24269 
203.191.35.25 0 1 201948 
115.249.16.121 0 1 23328 
202.46.54.101 0 1 7342 
47.8.14.53 0 1 23328 
202.46.58.99 0 2 254395 
64.233.172.174 4 51 7965119 20170921204630
202.46.50.163 0 1 475277 
131.161.9.242 1 1 39900 20170902223334
190.191.254.44 0 1 66985 
202.46.57.175 1 2 20926 20170922175924
117.204.186.0 0 2 60989 
125.209.235.179 2 6 85240 20170921021822
202.46.58.197 0 1 14996 
173.252.121.118 1 8 153915 20170913040853
137.191.224.106 0 1 66985 
202.46.51.23 0 2 13257 
202.46.58.158 1 1 20921 20170906035238
158.135.167.80 0 1 38158 
49.35.9.114 2 3 70658 20170914143227
116.74.150.0 0 2 223357 
47.9.165.80 0 1 23328 
202.46.52.208 0 1 10783 
202.46.54.159 0 1 13033 
103.39.245.57 0 2 493302 
108.171.128.168 0 1 60777 
117.222.157.183 0 1 66985 
157.48.10.56 0 1 59057 
218.103.175.158 0 1 37661 
163.53.202.55 0 7 99802 
158.69.249.18 5 5 199500 20170912145628
202.46.56.66 0 1 24185 
202.46.48.147 1 1 730 20170909065149
202.46.54.92 0 1 30584 
192.8.229.10 0 1 11915 
111.125.208.94 0 1 66985 
202.46.56.90 0 1 14996 
111.119.197.86 0 1 23328 
107.167.108.238 0 2 20227190 
80.57.76.33 0 1 38158 
117.194.44.241 0 2 60989 
202.46.54.108 1 1 12914 20170929072153
106.79.80.14 0 1 581887 
117.232.124.80 0 1 201948 
49.34.163.130 0 1 11915 
120.138.115.241 0 2 60989 
112.110.101.157 2 30 724718 20170913060701
202.46.51.177 0 1 10329 
49.14.91.14 2 55 4515718 20170907234709
66.102.6.176 8 40 7228377 20170915031331
157.185.131.56 0 1 66985 
202.46.51.190 1 2 29188 20170905093136
202.46.49.157 1 2 67076 20170902162152
202.46.53.177 0 1 24049 
66.102.8.142 1 15 4029688 20170915031224
45.250.227.28 3 28 0 20170924120401
157.50.15.199 0 1 23328 
202.46.54.17 0 1 7980 
49.35.13.145 0 3 403896 
202.46.51.206 0 3 82059 
49.35.22.134 0 1 37661 
49.34.133.60 0 1 37661 
117.211.147.38 0 2 118465 
202.46.56.196 0 1 38946 
64.233.172.176 1 47 8079467 20170918125749
47.31.15.251 0 1 23328 
43.229.226.174 0 2 47597 
202.46.48.18 1 1 10699 20170915121539
202.46.48.210 0 2 169958 
45.115.53.92 0 1 415401 
202.46.53.141 1 1 13315 20170923100221
202.46.48.92 1 1 18049 20170911074543
125.209.235.176 0 6 189948 
116.74.196.96 3 60 16717753 20170923142723
202.46.58.190 0 1 9079 
47.29.206.122 0 1 66985 
202.46.55.148 0 1 37661 
202.46.52.78 0 1 2667 
202.46.53.165 2 2 13521 20170927175150
106.66.241.255 0 1 23328 
131.161.9.227 1 1 39900 20170908223838
117.239.201.155 0 1 23328 
113.66.40.162 4 4 85571 20170909121916
169.149.129.238 0 1 38158 
202.46.52.41 0 1 37065 
49.35.11.43 0 1 23328 
202.46.57.177 0 1 10927 
202.46.51.101 0 1 20926 
59.182.231.184 0 1 23328 
202.46.48.19 1 2 29120 20170909215715
86.98.214.225 0 1 66985 
144.76.106.214 1 1 12412 20170928041904
47.31.15.46 0 1 23328 
168.235.194.85 2 30 705146 20170912063436
52.206.112.181 1 1 10699 20170920154756
103.232.26.107 0 1 581887 
49.35.8.86 3 78 4571776 20170910010224
45.125.118.102 0 1 37661 
202.46.54.195 0 1 10927 
172.82.129.194 1 1 10699 20170924223238
117.240.126.178 0 1 37661 
202.46.51.117 1 1 10699 20170921174107
117.222.121.83 0 1 66985 
202.46.57.24 0 1 1099 
106.210.183.68 0 1 24269 
202.46.55.143 1 1 22733 20170906193442
202.46.56.183 0 1 60777 
202.46.49.92 0 1 55859 
103.249.240.26 0 1 38158 
223.184.77.135 0 1 23328 
118.210.129.112 2 2 43049 20170902101544
103.226.239.244 1 2 70658 20170926095201
49.35.12.135 0 1 201948 
117.239.47.176 0 1 23328 
117.195.88.148 0 1 201948 
47.8.1.185 0 1 23328 
123.201.193.101 2 5 1086024 20170928082056
67.207.86.185 1 1 39900 20170906185003
202.46.54.15 1 1 27943 20170905043831
202.46.49.114 0 1 10005 
202.46.48.96 0 1 36578 
106.193.214.170 0 1 37661 
202.46.53.152 0 1 10434 
202.46.52.110 0 1 235324 
202.46.54.27 0 1 28858 
106.67.129.203 0 1 59959 
202.46.49.97 1 1 1045 20170901105609
202.46.48.130 1 1 754 20170909144619
35.185.187.121 1 1 13315 20170918121446
110.227.254.210 0 1 581887 
112.79.191.231 2 24 673175 20170906110134
164.100.152.65 0 1 23328 
106.210.195.83 2 22 4461991 20170917035937
171.50.134.115 0 1 37661 
202.46.56.142 0 1 30443 
117.240.173.114 0 1 22921 
117.239.185.50 0 2 60989 
49.15.199.219 0 1 23328 
182.56.90.165 0 2 60989 
107.167.107.173 4 44 1109299 20170907110715
180.179.40.29 2 59 1124296 20170911234330
49.14.71.166 0 1 38158 
49.35.9.71 1 2 70658 20170921064632
106.193.135.73 0 1 37065 
202.46.54.91 1 2 13949 20170918231653
157.185.131.65 0 1 37661 
117.202.193.79 0 3 84317 
210.56.107.41 0 1 37661 
175.101.68.17 0 2 60989 
45.252.73.239 3 27 5382218 20170917093837
112.133.244.102 0 1 20926 
202.46.49.117 0 1 454211 
202.46.56.16 1 1 26440 20170909093831
202.46.55.172 0 1 543196 
42.109.139.64 0 2 60989 
202.46.58.12 0 2 170884 
202.46.49.200 1 1 20743 20170908032745
202.136.70.56 0 1 38158 
202.46.55.138 0 1 426329 
125.209.235.170 0 2 60646 
210.212.27.67 3 33 794213 20170908032810
117.211.110.39 0 1 37661 
202.46.54.188 1 3 67510 20170905085816
157.50.15.167 0 1 37661 
8.37.231.87 0 1 66985 
182.73.250.106 0 3 98650 
202.46.50.155 1 1 12588 20170927153830
35.162.140.223 1 1 21873 20170905141427
103.56.224.93 0 2 60989 
47.11.6.57 0 1 23328 
49.35.10.232 0 1 23328 
47.247.2.165 0 1 37661 
202.46.48.16 1 1 17678 20170903115608
202.46.54.32 0 1 20702 
202.46.58.200 0 1 8758 
123.201.119.6 0 1 38158 
125.209.235.184 1 2 173481 20170906092019
49.34.2.55 0 1 66985 
202.46.50.83 1 2 52220 20170927212521
130.184.252.73 0 1 38158 
77.44.202.185 2 2 43049 20170907095515
47.29.70.181 0 2 23328 
70.45.58.86 0 2 76316 
136.185.61.36 0 2 75322 
49.35.10.230 0 1 38158 
42.109.46.127 0 1 23328 
223.188.170.86 0 1 23328 
49.35.14.191 1 1 39595 20170907053840
117.208.40.206 0 2 60989 
61.0.89.100 0 4 121978 
202.46.48.143 0 1 5106 
103.80.12.19 0 1 38158 
202.46.52.102 0 1 13949 
202.46.53.210 0 1 201948 
43.225.2.147 0 1 37661 
169.149.134.229 0 1 23328 
202.46.57.209 0 2 21567 
106.210.212.126 4 31 6788873 20170918121059
45.252.73.250 6 63 8895441 20170927054243
103.81.36.143 0 2 223357 
49.35.21.228 4 67 4879231 20170908115326
202.46.57.72 0 1 11915 
45.114.63.109 4 48 10674030 20170916231912
47.11.227.168 0 1 66985 
223.225.148.73 0 2 60989 
47.247.9.142 0 1 37661 
49.34.82.42 0 1 23328 
112.198.218.75 2 2 43049 20170910061639
139.167.2.64 0 1 38158 
103.240.207.39 0 2 75322 
47.9.171.237 0 2 60989 
202.46.58.92 1 1 10699 20170925104913
49.201.93.201 0 1 37661 
202.46.54.204 0 1 8499 
106.204.33.246 0 1 37661 
54.173.114.69 2 2 21398 20170928070854
66.102.7.223 2 16 3074358 20170915031110
202.46.57.23 0 1 39564 
47.31.4.1 0 1 23328 
202.46.51.83 1 1 20677 20170913223254
66.102.9.44 0 1 22921 
47.9.194.196 0 1 37661 
49.35.20.128 4 47 5458319 20170914123857
117.242.226.233 0 2 60989 
42.110.162.136 0 1 543196 
168.235.207.244 0 1 24269 
202.46.54.22 0 1 10783 
157.48.22.208 0 2 60989 
49.248.80.20 2 59 1124296 20170907125742
8.37.230.205 2 30 724718 20170912132929
106.216.178.212 0 2 60989 
202.46.56.114 0 1 432415 
47.9.217.107 0 1 24269 
202.46.57.165 0 1 24185 
202.46.54.181 0 1 11867 
188.92.75.244 6 6 239313 20170911021742
43.227.129.163 0 1 23328 
220.227.83.5 0 1 543196 
210.212.210.104 0 1 23328 
202.46.52.64 0 1 33395 
202.46.53.126 0 1 2667 
202.46.55.16 0 1 10590 
45.119.8.108 0 1 37661 
8.37.225.76 0 1 37661 
219.91.153.13 1 1 33912 20170920112613
42.110.173.237 0 1 201948 
47.9.204.8 0 2 60989 
202.46.54.206 1 1 10699 20170921113428
106.66.121.2 7 55 6838758 20170925020139
121.162.132.34 1 1 10699 20170915231336
117.211.147.80 0 1 24269 
117.254.86.50 0 1 201948 
66.249.84.14 0 1 59959 
1.23.39.253 0 1 23328 
49.15.2.23 0 1 23328 
83.251.5.49 0 1 10927 
103.48.181.217 3 32 770864 20170911093927
47.31.0.253 0 1 23328 
49.35.20.149 0 1 59057 
66.249.83.16 0 4 1049613 
117.208.127.127 0 1 23328 
202.46.51.16 1 1 33377 20170908222534
103.54.17.2 0 1 7342 
125.209.235.183 0 2 49534 
111.93.139.146 0 1 60777 
176.31.64.186 4 4 123771 20170927001349
219.91.211.165 5 32 92043 20170914220153
49.35.22.235 0 1 37661 
14.139.127.124 0 1 12543 
202.153.44.111 0 1 23328 
106.193.223.157 0 2 60989 
107.167.107.120 0 1 37661 
202.46.58.186 0 1 10329 
41.35.122.234 2 2 43049 20170910040010
106.79.164.85 0 2 60989 
203.100.65.66 0 1 23328 
210.212.144.141 0 1 37661 
131.161.10.214 1 1 39900 20170907215004
178.137.88.27 2 2 11261 20170927153146
14.139.61.201 0 1 23328 
202.46.48.132 1 1 10699 20170916071610
47.8.11.226 0 1 66985 
202.46.54.196 1 1 718 20170914025932
168.235.201.235 0 1 37661 
202.46.51.102 0 1 28858 
202.46.48.124 0 1 31349 
117.211.106.43 0 1 37661 
223.196.226.110 0 1 23328 
107.167.107.63 0 2 46656 
202.46.55.14 0 1 475277 
47.29.46.236 0 1 66985 
47.31.1.169 0 1 23328 
103.67.178.93 0 2 60989 
125.209.235.177 0 4 112027 
117.199.93.42 0 2 60989 
117.195.80.149 0 3 10336952 
50.113.21.168 2 2 43049 20170905230732
49.35.11.188 2 31 749644 20170907080233
165.225.106.100 0 1 13033 
202.46.56.172 1 1 10699 20170921074106
168.235.207.185 0 1 24269 
66.249.88.46 0 1 26385 
202.46.51.205 0 1 9690 
222.79.162.77 0 1 66985 
106.193.136.67 0 1 23328 
202.46.55.124 1 1 21203 20170903101607
103.78.15.221 0 3 98650 
49.35.8.12 0 1 201948 
103.229.244.243 0 1 37661 
66.249.83.86 0 1 18098 
182.77.124.168 0 1 23328 
168.235.196.220 0 1 66985 
202.46.51.19 0 1 34496 
49.35.21.123 0 2 60989 
49.206.78.197 0 2 60989 
168.235.196.174 0 1 37661 
49.35.12.195 0 1 38158 
202.46.58.203 1 1 39900 20170911022239
202.46.50.80 0 1 10434 
203.189.176.14 0 1 581887 
66.102.8.140 1 15 2116285 20170915031331
202.46.56.111 1 3 55312 20170927115817
202.46.49.131 0 1 14996 
117.195.80.215 6 31 6780587 20170922083532
42.106.94.76 0 1 37661 
202.46.52.172 0 1 28858 
202.46.53.164 0 1 451049 
168.235.207.116 0 1 66985 
47.31.0.186 0 1 23328 
103.82.41.107 0 7 802567 
202.46.55.62 1 1 39833 20170901180311
202.46.49.72 0 1 22985 
202.46.58.126 2 3 68463 20170928115646
168.235.200.106 2 33 743014 20170904141250
59.91.248.55 0 1 66985 
103.87.131.130 0 1 23328 
202.46.58.90 0 1 26385 
202.46.53.176 0 1 4049 
202.46.55.84 0 1 54774 
112.209.10.135 0 1 233649 
103.82.42.222 0 1 22921 
202.46.57.125 1 1 17855 20170904154327
202.46.49.142 1 1 20395 20170907035441
189.211.169.26 0 1 38158 
103.215.148.97 5 90 5090957 20170904092818
223.230.179.74 3 41 904584 20170904200456
111.92.4.201 0 1 22921 
14.139.181.36 0 1 37661 
112.196.91.205 0 1 37661 
49.35.20.163 4 28 5382218 20170915001328
71.68.134.18 0 1 59959 
35.198.237.49 1 1 13315 20170918143058
200.37.69.66 0 1 38158 
168.235.200.21 2 33 743012 20170907061517
117.220.131.83 0 1 23328 
169.149.22.67 0 1 66985 
64.233.172.172 6 52 8247766 20170924131932
49.14.94.119 1 1 10699 20170925094904
223.191.9.98 0 1 23328 
131.161.11.243 1 1 10699 20170920223849
202.46.51.81 1 1 23746 20170912114333
120.56.168.119 0 1 59959 
202.46.50.165 0 1 14996 
202.46.55.38 0 1 79266 
202.46.55.69 0 2 24968 
202.46.48.202 0 1 16960 
117.222.157.110 0 1 66985 
49.238.60.23 0 2 60989 
176.205.169.224 0 1 23328 
107.167.107.165 5 34 7637056 20170918022707
202.46.50.132 1 1 20677 20170908063848
202.46.48.12 0 1 5276 
202.46.54.29 0 1 538603 
202.46.53.161 0 1 543196 
47.9.8.240 0 1 66985 
49.34.5.42 0 1 201948 
137.97.11.218 0 1 37661 
157.185.130.3 0 1 37661 
202.133.53.162 0 5 146247 
49.35.21.198 0 1 581887 
183.87.167.108 0 1 23328 
106.78.179.127 0 1 66985 
202.46.53.13 0 1 426329 
47.9.182.143 0 1 66985 
141.225.243.16 0 1 38158 
49.15.166.233 0 3 84317 
182.74.0.234 0 3 84317 
202.46.54.25 1 2 11557 20170910004356
223.225.142.87 0 4 121978 
202.46.57.14 0 1 66985 
202.46.50.126 1 1 18169 20170909233717
47.247.13.170 0 2 60989 
117.211.27.61 0 2 60989 
106.193.158.151 1 1 90412 20170919010930
202.46.56.203 1 4 42833 20170902180152
168.121.40.14 2 24 5942685 20170930214353
111.125.208.244 0 1 23328 
202.46.48.190 1 1 18049 20170914001253
117.211.162.20 0 2 60989 
73.106.224.202 0 1 37661 
117.223.1.3 0 1 581887 
202.46.58.119 0 2 50491 
122.173.63.199 0 1 37661 
202.46.49.91 1 1 20777 20170910215602
202.46.58.18 0 1 10601 
181.67.211.189 0 1 38158 
116.74.144.142 1 2 70658 20170917021854
202.46.48.120 0 1 538603 
70.81.221.164 2 2 43049 20170903135456
175.157.192.185 0 1 66985 
117.197.126.13 0 1 37661 
47.9.130.136 0 1 37661 
169.149.137.210 0 1 23328 
168.235.194.47 0 2 133970 
27.114.165.208 0 1 415401 
117.211.106.36 0 1 37661 
168.235.207.205 0 2 66985 
157.50.21.44 0 2 305708 
157.48.20.202 0 1 59057 
27.54.181.205 0 2 60989 
202.46.51.201 0 1 687 
106.77.208.35 1 1 39900 20170911061851
202.46.56.38 1 1 12874 20170928130326
202.46.54.144 0 1 11915 
43.248.36.189 0 1 23328 
117.199.16.233 0 1 37661 
202.46.56.202 1 1 12636 20170929061513
202.46.54.135 1 1 706 20170909162619
49.35.8.147 2 30 724719 20170914105941
49.35.20.154 0 1 10113595 
122.161.72.201 0 1 37661 
49.14.67.51 0 2 223357 
182.70.156.17 0 3 112983 
49.44.51.161 0 1 37661 
183.87.86.207 0 1 13975 
202.46.53.47 0 1 4049 
120.56.93.52 0 2 60989 
202.46.56.67 0 3 110366 
202.46.57.75 0 1 79266 
202.46.56.62 0 1 10927 
14.139.126.167 0 2 133970 
47.11.13.11 0 1 66985 
66.249.83.12 0 3 263543 
168.235.207.181 0 1 23328 
103.215.148.83 4 29 6755623 20170918115226
168.235.196.93 0 1 66985 
49.35.8.221 4 29 6756350 20170922112215
202.46.48.14 0 2 21464 
47.29.199.25 0 2 47597 
202.46.50.17 0 1 15168 
49.35.9.129 0 1 37661 
168.235.201.96 0 1 37661 
168.235.205.216 0 1 37661 
47.31.2.191 0 1 23328 
202.46.52.144 2 2 18996 20170903081659
106.66.229.37 0 2 223357 
112.79.150.93 0 1 66985 
202.46.50.97 1 1 18169 20170907014123
202.46.55.82 0 1 9690 
49.35.13.10 2 3 70658 20170920062923
139.167.5.105 0 1 38158 
8.37.234.57 1 12 345026 20170919010946
67.2.254.235 1 1 39900 20170901011620
49.201.48.203 0 1 23328 
202.46.56.185 1 1 709 20170909090510
117.207.206.198 0 1 66985 
202.46.57.178 0 1 54969 
103.215.148.85 3 28 6800557 20170926083330
202.46.55.12 1 2 30963 20170911100425
196.207.126.31 0 1 23328 
47.9.221.133 0 1 16660 
49.35.9.224 0 1 38158 
202.46.50.162 0 1 13949 
106.79.132.28 0 3 23328 
202.46.48.29 1 1 21412 20170912153653
202.46.51.187 0 1 147868 
202.46.51.28 1 2 91284 20170908165029
202.46.53.51 1 1 20743 20170912161015
14.139.240.230 3 37 823773 20170914011922
182.70.48.2 0 1 23328 
202.46.56.182 0 1 15248 
202.46.49.119 1 1 10699 20170919141216
116.74.198.236 3 61 16720297 20170922134427
42.106.30.97 0 1 24269 
117.248.247.55 7 29 76374 20170924005409
202.46.58.187 0 1 37065 
202.46.57.170 1 1 21181 20170909151941
187.122.124.225 0 1 37661 
168.235.194.234 0 1 24269 
202.46.53.124 0 1 8499 
202.46.53.160 0 1 10113595 
46.161.9.3 1 1 10699 20170915135119
123.201.112.165 0 1 581887 
220.227.186.213 0 1 216734 
120.57.248.42 0 1 24269 
202.46.51.178 0 1 39564 
202.46.56.209 1 1 13315 20170923150222
61.0.50.83 5 30 6767784 20170921131035
202.46.58.193 1 1 23132 20170914011932
8.37.225.201 0 1 37661 
202.46.54.184 1 2 1070442 20170929015649
103.41.37.73 0 1 38158 
180.151.170.77 2 31 842721 20170912042843
103.53.110.140 0 1 66985 
27.97.247.150 0 1 66985 
49.204.17.160 0 1 23328 
202.46.50.99 0 1 581887 
45.250.227.26 4 29 6756040 20170919102840
8.37.225.97 0 1 37661 
101.221.131.212 0 2 60989 
49.35.9.154 0 1 59959 
173.252.121.112 1 19 3637120 20170913040856
107.167.106.80 3 38 1062830 20170910070029
49.35.13.160 2 5 1086024 20170929044045
157.50.21.224 0 1 37661 
203.110.146.69 0 1 11915 
49.35.15.124 8 34 5452339 20170916012734
49.35.20.113 0 1 581887 
223.230.231.198 0 1 66985 
223.225.151.62 0 1 23328 
47.8.11.200 0 1 38158 
202.46.51.17 1 1 21040 20170909054509
219.91.210.223 3 54 16439985 20170922105842
117.211.149.170 0 1 37661 
117.206.63.70 2 2 43049 20170904061335
202.46.51.199 1 1 51186 20170913161050
175.101.67.17 0 2 85046 
106.210.131.43 7 32 6794149 20170924222538
125.62.212.165 0 1 201948 
103.83.29.68 0 1 23328 
202.46.57.167 0 1 26385 
202.46.56.135 0 2 52107 
202.46.52.155 0 1 34496 
47.29.4.234 0 1 37661 
125.209.235.168 0 2 54897 
163.53.211.247 0 1 66985 
45.126.144.94 0 1 37661 
117.211.20.92 0 2 60989 
49.35.13.202 0 1 201948 
24.197.199.198 2 2 43049 20170907155904
49.35.14.32 0 1 201948 
49.35.14.194 1 24 6537176 20170925224740
202.46.58.70 1 1 10699 20170919062712
88.235.196.143 2 2 43049 20170907123343
157.50.21.82 0 1 38158 
49.14.71.145 3 3 38197 20170925233505
180.151.17.254 0 1 37661 
202.46.52.152 1 1 21181 20170906125844
1.22.167.29 0 1 37661 
111.125.230.94 0 1 24269 
47.29.247.246 0 1 66985 
45.250.246.149 0 1 66985 
103.48.35.147 0 1 48956 
115.111.189.132 2 2 43049 20170912080608
124.253.63.178 0 2 133970 
117.195.84.50 1 2 70658 20170930043338
202.46.57.74 0 1 10783 
202.46.49.118 1 1 23746 20170912150334
47.29.14.21 0 1 66985 
125.209.235.174 0 4 70601 
123.201.100.46 4 43 7006526 20170917054341
202.46.56.18 0 1 66985 
14.139.121.212 0 1 37661 
197.83.210.9 1 1 10699 20170915144259
84.42.203.61 0 1 37661 
202.46.58.13 0 1 147868 
103.211.80.34 0 1 37661 
112.196.168.91 0 1 66985 
112.110.128.16 0 1 37661 
202.46.55.147 0 1 452750 
82.145.220.37 0 1 23328 
47.247.13.227 0 1 66985 
202.46.54.140 0 1 65424 
27.62.63.225 0 1 66985 
202.46.50.134 0 1 451049 
202.136.69.185 0 1 38158 
124.124.14.153 0 1 37661 
47.247.8.183 0 1 24269 
117.197.233.69 0 1 66985 
123.63.182.101 0 2 1163774 
202.136.70.13 1 2 70658 20170916145544
120.56.131.44 0 1 23328 
49.35.10.168 0 1 581887 
202.46.57.122 1 1 722 20170914051003
123.201.193.89 6 60 7791051 20170927102343
47.15.10.141 0 1 66985 
106.212.142.186 0 1 37661 
173.252.121.119 0 8 382701 
202.46.52.106 0 1 30443 
202.46.57.26 1 3 62923 20170905201338
202.46.55.155 0 1 7342 
114.143.43.39 0 2 60989 
106.193.184.208 3 25 6533976 20170925234024
202.46.53.91 0 1 30584 
157.48.13.205 0 1 23328 
47.31.13.3 0 2 60989 
202.46.53.117 1 1 12836 20170906090301
202.46.56.39 0 1 9085 
202.46.53.66 0 1 13975 
49.33.171.91 0 1 23328 
117.195.105.18 0 2 60989 
42.111.26.37 0 1 23328 
47.8.12.232 0 1 66985 
202.46.57.151 1 2 51977 20170910110825
189.101.144.125 0 1 38158 
103.240.79.26 0 1 23328 
115.248.111.37 0 2 1163774 
202.46.55.81 0 1 79266 
47.29.197.22 0 3 70925 
103.93.196.133 0 1 581887 
27.62.103.109 0 1 37661 
66.249.83.88 0 1 59959 
45.119.58.40 6 60 29811814 20170918132226
202.46.57.164 0 1 58915 
131.161.8.243 1 1 10699 20170920005215
49.203.250.240 0 1 37661 
106.67.67.25 0 1 23328 
202.46.55.144 1 2 56621 20170913063806
168.235.196.160 0 1 37661 
49.35.15.187 0 2 60989 
199.120.30.231 0 1 38158 
45.118.100.9 0 1 37661 
47.9.207.204 0 2 60989 
125.209.235.186 0 4 3224654 
47.8.2.48 0 1 66985 
107.167.106.65 2 38 1032201 20170905015441
103.51.95.156 8 55 10873196 20170916123509
103.203.66.237 5 30 6768127 20170925125525
66.102.7.192 1 6 471647 20170915031223
49.35.11.20 0 1 66985 
202.46.55.183 1 1 0 20170920013357
59.180.160.39 0 1 37661 
14.139.246.30 0 1 23328 
49.35.10.53 1 2 70658 20170926025140
202.46.54.12 0 1 452750 
202.46.49.139 0 1 15890 
165.225.104.86 0 1 23328 
103.51.95.171 2 27 6730221 20170922234029
202.46.50.154 0 1 18072 
49.44.51.128 0 1 23328 
202.46.51.202 0 1 62284 
59.90.77.29 0 1 66985 
49.35.13.41 1 2 70658 20170918094626
201.18.177.155 2 2 43049 20170911092309
46.135.28.250 0 1 38158 
125.209.235.173 0 4 127485 
117.215.251.63 0 2 75322 
49.207.221.66 0 1 37661 
35.198.234.59 1 1 13315 20170918145344
192.109.140.171 0 1 23328 
202.46.49.209 0 1 13033 
168.235.206.21 0 1 23328 
47.247.10.107 0 1 23328 
202.46.53.120 1 1 17531 20170912132334
103.217.133.19 0 1 38158 
122.180.167.80 0 1 37661 
173.252.121.116 0 11 203072 
106.210.214.56 0 1 66985 
117.195.106.111 0 3 112983 
103.54.16.219 2 5 1086024 20170915211926
75.25.143.74 0 1 38158 
106.193.152.163 0 2 60989 
42.109.172.114 0 1 37661 
202.46.51.182 0 1 10720 
47.247.8.35 0 1 66985 
182.77.125.162 0 2 60989 
202.46.49.71 0 1 30584 
104.154.62.191 1 1 29861 20170910094602
202.46.52.171 1 2 76123 20170926000727
106.76.105.173 0 1 581887 
47.15.8.30 0 3 133970 
59.97.64.2 0 1 37661 
202.46.52.11 0 2 456799 
115.249.185.3 0 2 60989 
196.207.106.65 0 2 60989 
107.167.109.79 2 42 1092122 20170904213043
94.128.188.243 0 1 10783 
117.195.92.210 0 1 581887 
202.46.49.137 0 1 24049 
202.46.55.141 0 1 26366 
202.46.51.209 0 1 10601 
183.83.217.172 0 1 66985 
47.29.68.159 0 3 133970 
202.136.70.34 0 1 201948 
202.46.50.15 0 1 11867 
117.240.178.123 0 2 75322 
74.82.60.85 0 2 1163774 
49.15.48.41 0 1 0 
106.67.82.157 0 1 66985 
42.106.8.122 2 27 6730221 20170925002711
202.46.55.135 0 2 77954 
123.252.244.232 0 2 75322 
202.46.57.183 0 1 201948 
219.91.159.218 4 29 32386 20170917015616
202.46.51.30 0 1 24185 
103.250.164.154 0 1 11915 
47.15.13.147 0 1 37661 
202.46.51.166 0 2 48910 
202.46.54.187 0 1 12706 
117.201.40.146 0 1 59057 
82.15.140.116 0 1 11915 
220.227.208.113 9 73 1669357 20170912023705
119.94.103.189 0 1 24269 
172.82.186.170 1 1 10699 20170927171529
202.46.58.74 0 1 24185 
202.46.49.77 0 1 133819 
1.187.59.197 2 2 25826 20170925233530
107.3.173.144 0 1 34697 
42.111.82.153 0 1 66985 
182.74.163.70 0 1 23328 
202.46.51.132 0 1 13975 
49.35.12.158 0 1 23328 
204.52.135.122 0 1 38158 
66.102.7.222 1 8 1335323 20170915030949
202.46.48.82 1 1 18530 20170905061137
117.228.60.189 0 2 75322 
202.46.58.15 1 1 12477 20170928105006
202.46.48.148 2 2 41816 20170908003404
117.211.107.165 0 1 37661 
202.46.51.13 0 1 15890 
107.167.108.136 0 1 37661 
202.46.51.89 1 2 469636 20170919105216
106.205.152.254 0 1 23328 
125.209.235.172 0 2 27498 
177.237.130.79 0 1 38158 
202.46.49.67 0 1 37661 
202.46.51.155 0 1 475277 
49.35.21.0 1 2 70658 20170924023935
202.46.49.76 0 1 11819 
202.189.248.26 0 1 581887 
117.214.120.55 2 29 974357 20170927052856
202.46.50.198 0 1 22985 
117.239.43.9 0 4 121978 
202.46.56.200 0 1 4049 
198.27.85.155 0 1 23328 
223.191.22.224 0 1 59057 
106.77.136.53 0 2 60989 
59.95.192.113 1 2 70658 20170918120913
141.0.8.126 4 46 1266513 20170906230847
202.46.54.94 0 1 7200 
49.35.15.163 2 5 0 20170914231822
49.34.126.223 0 1 37661 
1.186.109.117 0 3 98650 
49.15.149.227 0 2 60989 
176.123.6.126 2 2 52879 20170909111509
202.46.49.70 0 1 23328 
165.225.104.79 0 1 23328 
106.210.136.182 0 1 23328 
80.249.82.84 1 1 10699 20170920103836
162.208.50.30 1 1 1045 20170923073135
103.70.61.122 0 1 37661 
139.5.253.209 0 1 23328 
202.46.52.63 1 1 18049 20170909165939
202.46.56.19 0 1 13975 
45.115.55.103 0 1 23328 
122.176.31.230 0 1 66985 
117.213.181.181 0 1 24269 
49.35.22.116 0 1 581887 
202.46.49.201 0 1 20702 
202.46.53.147 0 1 10329 
171.79.195.33 0 1 23328 
125.209.235.169 1 2 11386 20170921021827
110.172.160.150 2 2 43049 20170914032916
167.219.48.10 0 1 24269 
27.60.188.209 0 1 37661 
117.214.121.228 0 2 60989 
47.247.0.122 0 2 60989 
210.212.210.84 0 1 37661 
49.35.23.61 1 13 5010225 20170917051758
8.37.230.35 4 59 5465796 20170917033017
117.195.74.23 2 57 4532812 20170905225229
47.29.64.175 1 2 85146 20170905081805
117.255.250.77 0 2 60989 
202.46.52.140 0 1 11915 
49.14.241.238 0 1 201948 
123.201.112.136 0 3 114474 
202.46.58.130 0 1 31349 
49.35.13.251 0 1 37661 
47.9.12.20 0 1 23328 
202.46.49.191 1 2 51894 20170928190918
61.0.231.70 0 2 60989 
49.33.209.104 0 1 23328 
115.118.89.208 0 1 37661 
202.46.51.183 0 1 55859 
34.252.10.239 1 1 39900 20170901053827
202.46.51.82 0 1 9690 
125.209.235.167 0 3 32017 
212.129.34.118 1 1 51187 20170904023103
49.35.12.42 0 5 862358 
23.241.186.111 2 2 43049 20170906201452
47.9.135.246 0 1 24269 
202.46.52.16 1 1 18625 20170901201632
112.215.152.251 0 2 76316 
49.35.12.168 0 2 60989 
188.85.147.169 0 1 141838 
202.46.52.178 1 1 10699 20170920165605
107.167.106.56 3 46 1356447 20170905053609
117.248.214.43 0 1 37661 
202.46.48.207 0 1 11019 
92.97.219.194 0 1 23328 
157.48.13.3 0 1 24269 
169.149.139.225 0 1 37661 
49.248.143.106 0 2 60989 
117.195.71.127 3 28 5330966 20170917033112
114.124.196.253 0 1 38158 
202.46.54.162 0 1 48956 
122.168.108.124 0 1 23328 
202.46.53.123 1 2 27043 20170919133856
202.46.50.184 1 1 17855 20170903042337
202.46.49.73 1 1 39900 20170912093013
202.46.51.159 0 1 22921 
49.35.11.245 0 1 37661 
202.46.52.142 1 1 12741 20170928071806
59.97.25.11 0 1 66985 
202.46.50.188 1 1 18169 20170907175405
202.46.51.87 0 1 31349 
117.211.110.136 0 3 321877 
139.167.3.122 0 1 37661 
1.187.32.66 0 1 37661 
49.35.8.33 0 1 37661 
202.46.51.203 0 1 20816 
202.46.58.85 0 2 439586 
168.235.206.56 0 1 37661 
116.121.90.84 2 2 43049 20170908002637
101.57.29.58 0 2 60989 
157.48.20.119 0 1 23328 
168.235.205.77 0 1 37661 
202.46.53.144 1 1 765 20170911131552
49.35.15.147 0 1 10601 
122.161.153.69 0 2 60989 
49.35.20.144 2 18 2310719 20170917041101
202.46.49.141 0 1 55859 
188.244.13.173 1 1 10699 20170916155747
42.111.25.202 0 1 543196 
202.46.50.120 0 2 459406 
112.198.73.56 0 1 37661 
182.18.229.16 2 2 43049 20170910112406
70.176.248.8 0 1 37661 
14.139.186.6 0 1 66985 
175.101.99.104 0 2 60989 
8.37.233.230 4 112 9016602 20170911015909
202.46.58.181 1 1 10699 20170923153542
171.48.111.73 0 2 60989 
103.226.3.86 0 1 38158 
47.11.1.107 0 1 37661 
202.46.49.63 0 1 36578 
202.46.48.26 0 1 201948 
139.5.23.208 0 1 37661 
120.138.116.69 0 1 201948 
125.209.235.181 0 3 65225 
106.193.140.92 0 1 246651 
122.180.165.106 0 1 37661 
42.106.109.53 0 1 201948 
122.161.148.103 0 2 60989 
42.106.55.54 1 1 17465 20170914085655
117.211.27.2 0 2 60989 
202.46.49.115 0 1 41141 
202.46.53.192 0 1 12706 
47.9.128.202 0 1 37661 
166.137.125.115 0 1 24269 
202.46.58.124 0 3 461481 
115.97.117.140 0 4 107645 
202.46.53.193 1 2 24049 20170923185842
202.46.56.12 1 2 52443 20170907122546
117.211.164.166 0 1 37661 
49.34.131.72 0 1 23328 
27.57.147.156 2 35 779203 20170908130624
202.46.58.196 0 1 8534 
47.31.11.54 0 1 23328 
117.214.152.150 0 1 23328 
169.149.129.91 0 2 60989 
117.201.86.75 0 1 66985 
202.46.48.200 0 1 15239 
66.249.84.12 1 3 1174473 20170927091410
101.222.227.78 0 1 37661 
76.247.180.60 0 1 12706 
47.31.14.164 0 1 23328 
139.167.0.177 0 2 60989 
49.15.33.137 3 10 155940 20170907235543
45.113.155.149 0 1 38158 
202.46.50.153 2 2 36480 20170909104514
47.31.0.210 0 1 37661 
202.46.54.131 1 1 23132 20170913012116
117.195.101.116 0 1 28858 
180.151.116.118 0 1 10927 
202.78.173.20 0 1 38158 
116.74.195.140 3 6 1086024 20170914213755
112.208.196.155 0 1 66985 
202.46.54.138 0 1 54774 
168.235.206.68 2 30 737086 20170905125522
223.229.225.67 0 2 60989 
202.46.53.112 0 1 12543 
162.158.64.14 0 1 23328 
47.8.13.34 0 1 23328 
106.203.127.204 0 2 133970 
103.211.137.164 0 1 38158 
202.46.51.25 0 1 95957 
112.133.243.242 4 79 1066149 20170913073917
202.46.53.12 1 2 21718 20170918040356
49.35.13.0 0 3 46656 
49.33.248.90 0 1 23328 
103.67.188.82 0 4 136311 
47.9.201.103 0 1 23328 
47.9.133.244 0 1 37661 
49.35.12.1 0 3 849569 
139.167.3.116 0 1 38158 
49.35.15.39 0 2 60989 
125.209.235.171 0 2 29200 
66.249.91.238 2 2 57936 20170910050126
117.248.244.103 2 57 4532812 20170911151912
202.46.53.11 1 1 10699 20170929124940
202.46.49.96 0 1 41141 
106.77.25.117 0 2 60989 
168.235.194.22 2 30 704070 20170912052040
66.249.83.14 1 7 1875836 20170915031414
203.129.197.210 0 1 40030 
202.46.53.45 1 2 42319 20170911032916
210.212.255.210 3 31 724538 20170901010029
202.46.50.78 0 1 62606 
175.100.138.146 2 25 0 20170916115914
202.46.57.166 1 1 33242 20170911154337
71.231.192.39 0 2 1163774 
202.46.52.179 0 1 538603 
49.35.9.227 0 1 38158 
168.235.197.152 0 2 60989 
190.5.68.71 0 1 7686 
202.46.54.14 0 2 447031 
115.97.117.185 2 32 772972 20170909095912
49.35.20.42 0 1 24269 
122.180.35.242 0 1 37661 
47.9.161.131 0 1 23328 
122.178.22.8 0 1 66985 
103.54.16.230 3 25 12579 20170917082058
202.46.49.194 0 1 48956 
139.167.7.18 0 1 37661 
114.79.167.237 0 1 23328 
112.198.118.130 0 1 66985 
47.9.202.195 0 2 60989 
202.46.58.137 1 1 12582 20170928000450
202.46.50.89 0 1 11867 
202.46.53.115 1 1 39900 20170901165631
121.244.211.235 0 1 23328 
202.46.58.134 0 1 16344 
103.51.95.160 1 2 70706 20170914133836
49.14.33.24 2 33 743014 20170912024244
14.194.75.79 3 28 5531581 20170917033016
49.15.182.141 0 1 23328 
112.79.186.201 0 1 59057 
173.252.121.114 0 11 156004 
45.252.73.221 3 26 5381900 20170924040319
34.249.71.7 1 1 39900 20170901105845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 211 307 14183424 18
20170902 185 260 11466090 14
20170903 178 223 10652402 10
20170904 196 624 51796264 21
20170905 201 520 26409938 24
20170906 187 435 24213551 17
20170907 189 615 49521777 26
20170908 190 562 28363831 23
20170909 216 788 49474460 33
20170910 207 533 27827851 18
20170911 228 620 45774817 23
20170912 184 436 19386435 23
20170913 192 609 34406740 18
20170914 292 1975 176843133 39
20170915 57 333 46042058 23
20170916 43 291 33581378 18
20170917 89 803 154921623 37
20170918 90 711 160191608 39
20170919 37 237 44912742 19
20170920 29 166 14578828 15
20170921 43 330 59437648 18
20170922 25 296 83811875 10
20170923 13 163 48502909 10
20170924 23 163 24231330 7
20170925 58 478 94291986 29
20170926 27 308 63983900 13
20170927 58 219 20803061 25
20170928 34 130 19162133 15
20170929 9 25 1936782 8
20170930 3 34 6443884 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 29
1h+ 20
5mn-15mn 16
0s-30s 445
30s-2mn 43
30mn-1h 30
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/feed/ 2173 62914686 16 16
/ 252 5849526 166 156
/anantya/ 208 2397686 105 50
/anantya/assets/fonts/fontawesome-webfont.woff2 134 7908560 28 59
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 78 5105256 7 44
/wp-cron.php 54 0 41 41
/wp-login.php 45 165431 21 2
/playtrial/ 40 13680 13 4
/digital-india-week/ 34 718455 27 5
/anantya/beatthebits.html 31 384348 6 10
/playtrial/AvenirNextLTPro-Demi.otf 24 1328860 1 10
/anantya/quiz.html 22 244543 6 9
/anantya/dash.html 22 276741 5 13
/anantya/codesprint.html 21 264303 4 11
/anantya/teproj.html 21 227385 4 4
/wp-admin/admin-ajax.php 20 4290 0 2
/meet-the-team/ 19 972657 10 8
/anantya/shotin90.html 14 181783 3 4
/anantya/speakout.html 14 180742 4 4
/anantya/checkmate.html 14 162525 3 4
/anantya/knowledge.html 14 167820 3 3
/cpanel 12 406992 9 6
/anantya/beposter.html 11 137220 1 4
/anantya/assets/fonts/fontawesome-webfont.woff 11 904120 1 6
/anantya/hackathon.html 10 124084 3 8
/2015/09/ 2 45312 2 2
/theinductionprogram/ 3 62786 3 2
/ted-talks/feed/ 1 709 1 1
/farewell-2015/ 2 41354 2 2
/wp-admin/update-core.php 1 95321 0 0
/wp-admin/options-general.php 2 229650 0 0
/sitetest/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff2 7 540120 1 0
/workshop-on-hackathon-android-and-cloud-computing/ 3 63119 3 2
/2015/04/page/2/ 2 35356 2 2
/induction-programme-2015/feed/ 1 754 1 1
/eminent-speaker-programme-theory-of-computation/ 4 84147 1 3
/wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-admin/load-scripts.php 9 2907113 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.ttf 5 560800 0 1
/java-workshop/ 1 20395 1 1
/higher-studies/ 8 148279 4 4
/thinkpic/feed/ 1 706 1 1
/author/darshit12/page/2/ 2 46264 2 2
/distinguished-speaker-programme-on-multi-core-programming/ 9 191330 0 5
/eminent-speaker-programme-mathematical-modeling/ 10 214005 7 7
/tnp-cell/ 3 55875 3 3
/2015/04/ 1 33377 1 1
/wp-admin/load-styles.php 3 1033954 0 0
/sitetest/assets/lib/et-line-font/fonts/et-line.woff 7 386540 0 5
/acm-logo/ 2 40316 2 2
/teachers-day/ 5 107736 5 1
/author/darshit12/feed/ 1 27943 1 1
/wp-admin/ 4 333898 0 0
/pranayam/feed/ 1 762 1 1
/android-workshop/ 1 21227 1 1
/webmail 1 33917 0 1
/induction-programme-2015/ 3 63565 3 3
/home/ 1 12836 1 1
/anantya/feed/ 1 703 1 1
/pd-cell/ 2 36595 1 1
/xmlrpc.php 4 3829 3 4
/anantya/assets/fonts/fontawesome-webfont.ttf 1 152796 0 0
/android-workshop/feed/ 1 730 1 1
/anantya-2015/ 4 105798 2 3
/google54b782934c4c6f1b.html 2 106 0 1
/farewell-2015/feed/ 1 722 1 1
/about-us/ 6 100875 1 3
/art-circle/ 5 106380 2 4
/category/uncategorized/ 1 21423 1 1
/type/image/ 2 35062 2 2
/acm-logo/feed/ 1 707 1 1
/page/2/ 5 198451 5 5
/teachers-day-celebrations/ 2 45466 2 2
/teachers-day-celebrations/feed/ 1 765 1 1
/category/2014-15/ 1 33242 1 1
/sitetest/ 8 361400 6 2
/eminent-speaker-programme-theory-of-computation/feed/ 1 837 1 1
/sitetest/assets/lib/bootstrap/dist/css/bootstrap.min.css.map 2 1084388 0 0
/wp-admin/users.php 2 170441 0 0
/isr-cell/ 4 72676 4 4
/readers-club/ 5 89314 5 3
/wp-admin/about.php 1 84995 0 0
/theinductionprogram/feed/ 1 742 1 1
/anantya/theatreart.html 9 114633 3 2
/cpd-cell/ 8 144509 5 3
/pranayam/ 3 62229 3 3
/category/2015-16/feed/ 1 29000 1 1
/thinkpic/ 3 62332 3 2
END_SIDER
