AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 11981               
POS_DAY 24346               
POS_DOMAIN 3561                
POS_LOGIN 4199                
POS_ROBOT 4354                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 25155               
POS_SIDER 25340               
POS_FILETYPES 5309                
POS_DOWNLOADS 5640                
POS_OS 5688                
POS_BROWSER 5907                
POS_SCREENSIZE 7442                
POS_UNKNOWNREFERER 7516                
POS_UNKNOWNREFERERBROWSER 7920                
POS_ORIGIN 8119                
POS_SEREFERRALS 8261                
POS_PAGEREFS 8466                
POS_SEARCHWORDS 8886                
POS_KEYWORDS 9038                
POS_MISC 2361                
POS_ERRORS 9097                
POS_CLUSTER 4055                
POS_SIDER_404 9206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000443 76 15103 11493674773037
FirstTime 20171001032918
LastTime 20171031195113
LastUpdate 20171101203811 76 0 75 0 0
TotalVisits 204                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 53 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 31 2504366 29 116 15451548
1 66 1151 218348939 47 91 2851015
2 12 34 11527727 37 68 2796505
3 11 25 1264182 45 127 2790099
4 10 110 17287313 34 72 1517644
5 19 103 11221454 17 53 3119364
6 9 58 9387011 32 107 9957762
7 6 27 795639 52 86 5344400
8 9 21 502501 31 59 2712945
9 5 23 1723219 42 82 5918534
10 11 25 1362339 44 83 4488931
11 7 20 11583655 33 72 2298519
12 22 355 55181040 23 80 3959818
13 13 113 18195009 43 79 3753844
14 13 30 2820295 47 78 2837776
15 13 140 24961383 30 74 2661665
16 8 38 7977653 31 62 1388949
17 6 11 137031 51 80 1208993
18 6 57 8570714 35 75 3281768
19 9 14 723174 39 84 3065608
20 21 28 1735095 28 54 1256096
21 6 13 733786 46 96 2500140
22 9 27 5016037 39 151 17740012
23 1 8 167178 22 50 4916045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 108 1900 355961309
cn 80 171 10063062
us 48 220 25316472
br 25 26 383735
ru 9 20 3376418
ua 8 8 79801
fr 6 7 279282
jp 4 67 15030085
gb 3 3 44868
kr 2 3 81357
pk 2 6 618915
ca 1 7 343620
pl 1 1 10699
sy 1 1 10699
au 1 1 10699
np 1 1 10699
it 1 1 17269
om 0 1 23328
id 0 1 38158
ma 0 4 546889
sg 0 1 748223
pe 0 2 76316
my 0 1 37661
lk 0 2 349816
mv 0 1 66985
ph 0 1 37661
es 0 1 59959
ae 0 2 61930
dz 0 1 38158
za 0 1 2667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 542 7127328 20171030155205 0
bot[\s_+:,\.\;\/\\-] 202 23515531 20171031200824 0
[\s_+:,\.\;\/\\-]bot 140 26839961 20171031233455 0
googlebot\-image 107 17162157 20171031094922 0
bingpreview 49 9616556 20171025005018 0
google[_+\s]web[_+\s]preview 29 6800879 20171018023809 0
crawl 21 374044 20171026161345 0
spider 17 83535 20171030105904 0
robot 3 30584 20171020120555 0
slurp 1 10699 20171016015145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 3 5493 0 0
svg 2 644 0 0
jpg 828 224751748 0 0
js 467 28150738 0 0
Unknown 3 101736 0 0
xml 1 1045 0 0
css 417 11656854 0 0
otf 2 139880 0 0
html 237 3234765 0 0
jpeg 30 3831640 0 0
woff 28 1631768 0 0
woff2 26 2000896 0 0
ttf 1 152796 0 0
png 417 138066737 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 3 1
winnt 1430 157
win7 68 25
winxp 43 30
linuxandroid 592 34
Unknown 16 3
win8 4 0
win8.1 35 6
java 1 0
linux 254 44
macosx 5 1
winlong 11 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
msie7.0 11 0
firefox56.0 716 35
chrome38.0.1025.166 44 1
nokia 1 0
firefox12.0 1 0
safari 2 1
chrome45.0.2454.93 158 79
firefox5.0 1 1
chrome53.0.2785.124 1 0
chrome58.0.3029.83 7 1
firefox31.0 48 3
opera8.50 3 3
safari9.0 1 1
chrome49.0.2623.75 40 22
chrome31.0.1650.34 3 0
firefox22.0 1 0
chrome61.0.3163.98 97 4
firefox48.0 1 0
firefox40.1 12 12
firefox50.0 2 2
chrome34.0.1847.137 2 2
chrome51.0.2704.79 1 0
chrome33.0.1750.5 2 0
cloudflare 8 0
chrome62.0.3202.62 224 10
chrome42.0.2311.135 94 5
chrome41.0.2272.118 44 3
opera48.0.2685.35 1 0
chrome61.0.3163.100 376 35
chrome60.0.3112.101 3 1
chrome33.0.0.0 1 0
opera43.0.2442.1144 2 0
opera48.0.2685.39 1 0
chrome52.0.2743.116 4 1
chrome59.0.3071.125 4 0
mozilla 1 1
chrome58.0.2988.0 1 0
msie9.0 1 0
firefox11.0 4 0
firefox55.0 3 1
netscape5.0 1 0
wget 7 0
chrome57.0.2987.132 4 2
opera48.0.2685.32 1 0
firefox46.0 1 1
firefox6.0.2 24 24
chrome59.0.3071.86 1 0
firefox52.0 1 1
chrome60.0.3112.116 4 0
safari10.1.1 1 0
chrome49.0.2623.108 342 19
chrome60.0.3112.90 1 1
chrome58.0.3029.81 11 9
chrome55.0.2883.87 1 0
chrome55.0.2883.91 3 0
opera48.0.2685.50 1 0
chrome39.0.0.0 27 2
chrome60.0.3112.113 1 0
android 29 2
chrome49.0.2623.112 1 0
chrome30.0.0.0 2 0
chrome21.0.1180.89 1 1
firefox57.0 1 0
msie8.0 16 3
msie11.0 11 5
chrome61.0.3116.0 25 3
iphone 1 0
chrome50.0.2661.102 2 2
chrome43.0.2357.124 1 0
Unknown 7 2
chrome60.0.3112.107 1 0
opera36.0.2130.80 1 0
chrome50.0.2661.89 1 0
chrome47.0.2526.73 2 0
safari11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
}__test|O:21:\ 20171027081237
YahooCacheSystem;_YahooWebServiceClient 20171010111651
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171021161446
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171026213658
Zend_Http_Client 20171016220408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem;_YahooWebServiceClient 20171010111651
}__test|O:21:\ 20171027081237
Zend_Http_Client 20171016220408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 390
From1 0 0
From2 14 119
From3 1 33
From4 78 1920
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 9 91
google_image 0 1
yandex 4 4
bing 1 12
yahoo 0 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.nuces-acm.org 1 1
http://pccoe.acm.org:2082/cpsess7965680745/frontend/paper_lantern/filemanager/editors/html_editor.html 0 27
http://resortsilently.gq/diospat/sex-knowledge-books-in-marathi3288.php 0 1
http://collegeoklahoma33.gq/papers/education-1732.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 239
404 807 0
206 7 182389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/home/ 7 -
/techlligent/ 5 -
/cpd-cell/ 6 -
/pd-cell 4 -
/higher-studies/ 5 -
/workshop-on-hackathon-android-and-cloud-computing/ 5 https://www.google.ca/
/Cells/ART.html 7 http://pccoe.acm.org/
/eminent-speaker-programme-recent-trends-in-it/ 2 -
/Cells/ISR.html 5 -
/isr-cell/ 9 -
/anantya-2015/feed/ 1 -
/digital-india-week/ 9 -
/cpd-cell 3 -
/category/uncategorized/feed/ 1 -
/assets/images/members/SagarRane.jpg 12 http://pccoe.acm.org/team.html
/anantya/assets/css/images/overlay.png 2 http://pccoe.acm.org/anantya/
/digital-india-week 1 -
/2015/ 1 -
/eminent-speaker-programme-recent-trends-in-it/feed/ 2 -
/teachers-day-celebrations/ 4 -
/teachers-day/ 4 -
/Cells/GRIVANCES.html 5 -
/pranayam/ 8 -
/wp-login.php 12 -
/art-circle 1 -
/2015/04/ 9 -
/assets/lib/jquery/dist/ 1 -
/Cells/HIGHERSTUDIES.html 6 -
/induction-programme-2015/ 5 -
/distinguished-speaker-programme-on-multi-core-programming/ 1 -
/higher-studies 10 -
/meet-the-team/ 50 -
/category/2015-16/ 7 -
/type/image/ 1 -
/ted-talks/ 5 -
/2015/04/page/2/ 2 -
/digital-india-week/feed/ 1 -
/readers-club/ 5 -
/codigami/ 6 -
/author/darshit12/ 5 -
/thinkpic/ 4 -
/2015/09/ 5 -
/farewell-2015/ 3 -
/readers-club 3 -
/about-us/ 9 https://www.google.co.in/
/eminent-speaker-programme-theory-of-computation/ 2 -
/2015/02/ 5 -
/eminent-speaker-programme-mathematical-modeling/ 15 -
/anantya/bepaper.html 1 -
/category/uncategorized/ 2 -
/theinductionprogram/ 3 -
/robots.txt 384 -
/isr-cell 3 -
/Cells/NSS.html 6 -
/distinguished-speaker-programme-on-multi-core-programming/feed/ 1 -
/tnp-cell 2 -
/Cells/SPORTS.html 5 -
/java-workshop/ 2 -
/induction-programme-2015/feed/ 1 -
/2015/04/26/ 2 -
/page/2/ 1 -
/author/parveen16/ 4 -
/2015/08/ 1 -
/anantya-2015/ 9 -
/anantya/assets/js/'%20+%20href%20+%20' 1 -
/Cells/PDC.html 7 -
/wp-json/wp/v2/users/ 1 -
/googlebe85d8f73d9eb536.html 1 -
/expert-talk-on-web-services/ 1 -
/art-circle/ 11 -
/2015/07/ 6 https://www.google.co.in/
/category/2014-15/page/2/ 2 -
/eminent-speaker-programme-theory-of-computation/feed/ 1 -
/acm-logo/ 4 -
/eminent-speaker-programme-mathematical-modeling/feed/ 1 -
/tnp-cell/ 4 -
/feed/ 15 -
/assets/js/ 1 -
/author/darshit12/page/2/ 5 -
/expert-talk-on-fun-with-algorithms/feed/ 2 -
/manifest.json 5 -
/comments/feed/ 2 -
/pranayam/feed/ 1 -
/Cells/CPDC.html 7 http://pccoe.acm.org/
/how-to-do-research/ 2 -
/expert-talk-on-fun-with-algorithms/ 4 -
/category/2014-15/ 4 -
/pd-cell/ 6 -
/anantya/assets/css/ 1 -
/2015/page/3/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
116.74.150.161 53 1013 196207487 20171019121901
175.100.138.159 6 133 18299130 20171019014458
219.91.153.44 6 126 24685292 20171029150957
66.102.6.12 5 8 89455 20171023124017
178.137.82.201 5 5 39245 20171021025920
117.195.64.108 5 94 16604152 20171026010542
176.31.64.186 5 5 66635 20171027034709
59.94.208.104 4 94 16567985 20171029131122
103.54.16.254 4 97 16836713 20171023042418
66.102.6.239 4 16 1678534 20171028150444
203.109.124.255 4 96 16569519 20171027121113
66.102.6.14 4 6 63220 20171025034725
23.254.130.249 3 3 32097 20171014143404
116.74.150.34 3 45 5846244 20171021124235
219.91.231.88 3 45 9358026 20171019120938
27.250.30.194 3 20 3660119 20171031062610
34.230.69.80 3 5 136339 20171024085146
49.35.23.53 3 6 1086024 20171006004558
150.70.162.182 2 33 8089807 20171002182323
34.227.191.255 2 2 21398 20171009113806
52.70.231.69 2 2 21398 20171002102016
34.229.72.38 2 2 21398 20171016103449
54.226.153.243 2 3 81357 20171016220409
150.70.168.34 2 18 5493214 20171001161005
188.255.23.130 2 5 1086024 20171030133811
131.161.10.253 1 1 10699 20171004203306
131.161.10.236 1 1 10699 20171015212041
106.193.155.15 0 1 10113595 
202.46.56.191 0 1 3250 
103.247.48.107 0 1 201948 
146.185.223.45 1 1 10699 20171008031219
202.46.50.210 0 1 1361 
47.9.13.155 0 2 60989 
49.206.205.88 0 1 23328 
103.8.150.203 1 2 70658 20171010115842
66.249.89.81 1 3 210728 20171020053841
202.46.58.26 1 1 10699 20171015011209
138.238.233.2 0 1 38158 
202.46.58.57 1 1 10699 20171013123359
66.249.93.78 1 1 17269 20171020053710
125.209.235.168 1 1 10699 20171014072803
66.102.6.235 1 19 4637001 20171030201229
88.135.63.186 0 1 141838 
202.46.58.119 1 1 0 20171022131015
94.205.147.45 0 1 37661 
202.46.51.155 1 1 0 20171025143916
92.99.70.213 0 1 24269 
67.205.158.72 1 1 17269 20171020053649
186.212.74.194 1 1 17269 20171024033239
202.46.48.98 1 1 0 20171017143617
202.46.51.89 1 1 10699 20171010052750
202.46.48.86 1 1 0 20171007003259
202.46.53.51 1 1 0 20171029141401
202.46.48.145 0 1 89779 
202.46.49.148 1 1 0 20171002051636
131.161.11.213 1 1 10699 20171011211021
202.46.48.84 0 1 496324 
202.46.52.109 0 1 53075 
125.62.116.39 0 1 23328 
202.46.52.160 1 1 0 20171005222101
134.249.140.96 1 1 17269 20171026132810
157.48.23.47 0 1 23328 
206.190.34.198 0 1 37661 
202.46.53.194 0 1 2544 
45.32.113.207 1 1 17269 20171027081237
125.209.104.146 0 1 59959 
175.101.68.17 0 2 60989 
202.46.52.71 1 1 0 20171014145215
202.46.52.206 1 1 17269 20171023203816
202.46.57.89 1 1 0 20171018113108
115.111.224.194 1 1 10699 20171013082003
153.20.95.84 0 1 748223 
202.46.48.210 1 1 17269 20171027165052
98.136.189.239 0 1 37661 
216.85.88.26 0 1 23328 
49.35.13.193 0 1 59959 
202.46.55.133 1 1 17269 20171026013143
202.46.50.182 0 1 444709 
64.233.173.46 0 3 365652 
202.46.48.17 0 1 1337 
202.46.50.75 1 1 10699 20171011020417
202.46.55.176 1 2 1448 20171025013346
157.48.15.24 0 1 23328 
188.32.235.47 1 2 2306 20171012092631
66.102.6.24 1 1 17269 20171022105017
27.60.33.238 0 1 23328 
202.46.53.145 0 1 325293 
117.200.172.65 0 2 60989 
202.46.48.130 0 1 1448 
202.46.53.166 0 1 6851 
66.249.91.113 1 1 53 20171021161446
163.53.202.84 1 12 940522 20171030003714
131.161.10.200 1 1 17269 20171027193446
202.46.53.45 1 1 0 20171026153502
131.161.8.209 1 1 10699 20171006211626
202.46.57.126 1 1 0 20171030140843
131.161.11.252 1 1 10699 20171005202844
66.102.9.44 1 2 18263 20171020053749
105.227.93.144 0 1 2667 
182.185.221.249 1 1 10699 20171009033935
175.100.181.2 1 1 10699 20171004035008
202.46.55.132 1 1 10699 20171012072038
202.46.58.154 1 1 0 20171028125346
162.158.64.59 0 1 23328 
218.30.116.186 1 1 10699 20171011045922
176.14.226.58 1 4 1016084 20171020145007
89.237.117.6 1 1 10699 20171002220638
202.46.48.82 0 1 325293 
202.46.58.200 1 1 70639 20171024041922
103.207.11.34 0 1 10927 
150.70.173.10 0 3 6406 
14.139.181.195 0 1 23328 
124.195.202.50 0 1 66985 
131.161.9.223 1 1 16900 20171030204714
202.46.52.175 1 1 0 20171026023823
202.46.49.64 0 1 7052 
131.161.8.246 1 1 17269 20171020204450
202.46.51.133 1 1 0 20171023133805
202.46.54.167 1 1 0 20171023155125
202.46.56.12 1 1 17269 20171022221434
202.46.49.119 0 1 583368 
202.46.49.116 1 2 1321 20171027145151
202.46.58.92 0 1 15242 
111.125.209.146 0 1 38158 
202.46.55.156 1 1 0 20171015153252
202.46.51.169 0 2 60893 
14.1.193.175 0 1 37661 
202.46.55.68 0 1 1189 
103.204.38.242 0 2 98117 
106.215.132.247 0 1 23328 
131.161.11.251 1 1 17269 20171024204614
43.245.85.107 1 1 10699 20171001032918
202.46.58.133 1 1 0 20171028163514
103.1.102.227 0 1 24269 
116.74.151.32 1 2 70658 20171018023606
66.102.8.140 1 16 5858507 20171020053655
202.46.58.158 0 1 121200 
131.161.11.215 1 1 10699 20171017195058
202.46.48.15 1 1 0 20171028122025
157.166.175.129 0 1 38158 
150.70.168.35 0 9 1317907 
47.247.9.25 0 1 23328 
202.46.52.146 1 1 0 20171009222902
1.186.110.79 0 1 18072 
95.247.59.5 1 1 17269 20171025173413
103.54.16.214 1 2 70658 20171015020801
64.233.173.44 0 2 60989 
118.102.200.146 0 10 1595493 
131.161.10.247 1 1 10699 20171009211219
202.46.51.104 1 1 0 20171017041120
115.119.252.226 1 24 4459029 20171031062610
202.46.54.168 0 1 6060 
66.249.88.46 1 2 18263 20171020053731
47.247.9.109 0 1 23328 
123.136.233.169 0 1 37661 
202.46.48.137 0 1 38623 
111.88.157.244 1 1 10699 20171013182007
49.44.51.210 0 1 54969 
185.191.204.2 1 1 13315 20171027013629
45.114.61.198 0 1 24269 
202.46.49.108 0 1 45909 
131.216.16.69 0 1 38158 
117.202.197.113 1 2 70658 20171014013317
169.149.140.210 0 1 23328 
223.30.210.66 0 1 23328 
45.252.73.232 0 1 38158 
162.158.65.71 0 1 23328 
202.46.57.123 1 1 0 20171024125025
131.161.8.202 1 1 17269 20171019200145
131.161.11.246 1 1 10699 20171013205303
47.31.0.164 0 1 23328 
202.46.51.154 0 1 1337 
210.212.119.243 0 1 23328 
46.53.127.59 1 1 10699 20171004175533
202.46.50.156 0 1 2139 
122.180.181.150 0 1 23328 
202.136.70.152 0 1 201948 
202.46.50.165 1 1 0 20171030052845
162.158.65.164 0 1 23328 
131.161.10.212 1 1 10699 20171018210508
45.252.73.201 0 2 76316 
202.46.49.72 0 1 813798 
202.46.56.16 1 2 513593 20171022004234
131.161.8.230 1 1 17269 20171025195450
202.46.49.141 0 1 1058 
66.249.83.194 0 2 3930 
202.46.58.125 1 3 45909 20171027085100
83.31.149.119 1 1 10699 20171001100343
49.15.171.44 0 1 23328 
162.158.64.17 0 1 23328 
157.48.12.26 0 1 37661 
202.46.57.202 0 1 1384 
202.46.53.198 0 1 1189 
202.46.49.75 1 1 0 20171030194643
139.167.12.127 0 1 201948 
202.46.55.14 0 1 1361 
202.46.58.150 0 1 6060 
202.46.57.206 1 1 17269 20171021145439
124.253.253.253 0 1 23328 
202.46.58.54 1 1 0 20171027190955
202.46.49.118 1 1 17269 20171021203902
42.111.120.76 0 2 60989 
202.46.54.16 0 1 89595 
205.154.17.254 0 1 54969 
106.219.40.23 0 1 37661 
202.46.51.12 0 1 1966 
90.201.211.204 1 1 16900 20171031113616
183.83.247.180 0 1 23328 
42.111.9.146 0 1 37661 
66.102.8.144 1 13 1729438 20171020053655
45.252.73.244 0 1 432415 
202.46.57.125 1 1 10699 20171009082539
66.160.134.62 0 1 36578 
175.101.104.16 0 1 23328 
206.15.252.222 0 1 38158 
54.176.158.100 1 1 10699 20171006202626
123.126.113.157 0 11 305954 
202.46.51.162 1 1 0 20171025104439
213.0.87.13 0 1 59959 
49.35.13.109 0 1 23328 
39.36.100.204 0 1 66985 
202.46.58.80 0 1 42766 
112.202.127.203 0 1 37661 
64.233.173.48 0 3 130507 
202.46.55.88 1 1 0 20171010185415
106.210.134.138 0 1 10113595 
202.46.55.85 1 1 17269 20171023151805
168.196.182.67 0 1 38158 
202.46.52.77 0 2 30447 
118.102.250.106 1 2 70658 20171006031907
150.70.173.5 0 1 9085 
66.102.6.16 0 2 2116 
202.46.53.200 1 1 0 20171010204804
95.128.43.164 1 1 10699 20171005102544
202.46.52.147 1 1 16900 20171031043948
202.46.58.189 0 1 583368 
85.154.163.236 0 1 23328 
202.46.53.204 0 1 936 
202.46.57.151 0 1 2544 
202.46.49.137 0 1 2936 
202.46.52.177 0 1 41730 
202.46.58.139 1 1 0 20171010024619
202.46.53.153 0 1 325293 
98.139.190.58 0 1 37661 
202.46.54.97 1 1 0 20171026173706
202.46.54.147 0 1 1782 
131.161.8.240 1 1 10699 20171010202509
202.46.49.67 1 1 17269 20171023151806
64.233.172.174 2 3 59059 20171006035615
179.7.166.53 0 1 38158 
202.46.51.179 1 1 0 20171018173627
101.60.158.44 0 2 60989 
63.250.204.22 0 1 23328 
202.46.58.126 0 1 813798 
66.102.7.223 0 2 1988 
202.46.51.29 1 1 0 20171003101247
202.46.55.81 0 1 1058 
182.75.49.118 0 1 23328 
106.223.237.151 0 1 23328 
202.46.48.139 0 1 41730 
202.46.53.146 1 1 0 20171021025554
185.189.47.29 1 1 17269 20171022114558
202.46.54.14 1 1 0 20171013190447
101.61.131.250 0 1 23328 
202.46.57.159 1 1 0 20171028152834
202.46.53.41 1 1 17269 20171022041908
117.204.180.177 0 1 37661 
202.46.51.166 1 1 0 20171027172412
202.53.90.102 0 2 46656 
202.46.49.206 0 1 12332 
169.149.141.13 0 1 23328 
202.46.54.28 1 1 0 20171030184003
202.46.51.108 0 1 54955 
49.35.12.44 0 1 38158 
202.46.50.160 1 1 17269 20171023065456
162.158.64.81 0 1 23328 
202.46.53.66 1 1 17269 20171022053111
183.83.77.133 0 1 23328 
47.29.60.184 0 1 201948 
202.46.58.85 0 1 643552 
202.46.56.14 0 1 37045 
109.63.210.203 1 1 1831 20171030045638
195.184.208.6 2 2 23287 20171005064517
123.231.125.210 0 1 147868 
202.46.49.112 0 1 267194 
202.46.58.205 0 1 89779 
117.195.82.51 1 2 70658 20171018162312
202.46.54.117 1 1 17269 20171020062432
125.209.235.170 0 1 59959 
43.241.25.220 1 2 70658 20171015054326
66.249.89.79 0 5 65834 
1.23.48.222 0 1 432415 
202.46.48.136 1 1 0 20171031063506
27.123.250.63 0 1 38158 
202.46.51.26 0 1 31000 
8.37.225.127 0 1 23328 
202.46.53.140 1 1 0 20171027134511
131.161.9.212 1 1 17269 20171028204438
117.216.37.52 0 1 37661 
139.167.10.239 0 2 46656 
202.46.51.157 0 1 2139 
202.46.56.116 0 1 31223 
90.77.129.90 0 1 201948 
71.229.13.129 0 1 38158 
117.212.43.51 0 1 37661 
81.140.9.218 1 1 17269 20171020063615
66.249.83.223 0 3 641511 
124.123.5.139 0 1 37661 
202.46.48.92 1 1 10699 20171009140750
117.225.178.107 0 1 37661 
202.46.48.146 1 1 0 20171029211023
162.158.65.77 0 1 23328 
202.46.53.115 1 1 10699 20171002071432
66.249.83.192 1 2 567591 20171020053944
66.249.82.220 0 1 37661 
49.35.23.25 0 2 60989 
202.46.51.112 1 1 0 20171018222228
202.46.57.70 1 1 10699 20171011095201
202.46.49.131 0 1 444709 
202.46.54.33 1 1 16900 20171029221705
131.161.9.213 1 1 10699 20171012205608
202.46.50.91 1 1 0 20171027001732
41.107.55.103 0 1 38158 
39.54.172.145 0 1 38158 
202.46.52.164 1 1 0 20171024175025
112.110.118.175 0 1 23328 
90.155.176.100 0 1 59959 
110.175.54.153 1 1 10699 20171010120612
202.46.51.201 1 1 0 20171029235703
66.102.6.22 0 1 1058 
66.102.7.192 1 1 17269 20171029111155
64.233.172.176 0 1 37661 
179.7.172.93 0 1 38158 
66.249.89.77 2 17 840165 20171020053859
157.48.8.196 0 1 23328 
131.161.11.253 1 1 17269 20171023203507
202.46.48.205 0 1 3112 
185.191.204.10 1 1 13315 20171010132517
202.46.51.173 0 1 1966 
116.74.153.4 1 3 108816 20171007032005
157.50.22.254 0 1 3189733 
157.48.14.51 0 1 37661 
202.46.58.13 1 1 10699 20171003051728
66.102.7.222 1 1 17269 20171020054042
202.46.51.174 1 1 0 20171027183635
103.51.95.130 0 1 59959 
202.46.56.111 0 1 6951 
150.70.173.55 0 1 5276 
202.46.51.193 0 1 2544 
131.161.8.229 1 1 10699 20171008204901
202.46.58.192 0 1 12332 
66.102.8.142 1 18 3066126 20171020053653
125.209.235.178 1 1 10699 20171014072751
202.46.48.91 1 1 17269 20171020015302
157.48.11.56 0 1 23328 
202.46.53.150 1 1 17269 20171019120639
150.70.173.54 0 2 108390 
202.46.58.157 0 1 1756 
202.46.52.17 0 1 643552 
202.46.55.178 0 1 496324 
49.34.0.120 0 1 37661 
49.34.171.126 0 3 75322 
131.161.10.235 1 1 17269 20171022194916
202.46.51.86 1 1 0 20171025205332
202.46.51.82 0 1 38623 
202.46.52.208 0 1 121200 
49.35.12.255 2 4 141316 20171011073346
27.124.25.4 0 1 23328 
177.33.215.47 0 1 38158 
131.161.10.222 1 1 17269 20171026193550
202.46.54.19 1 1 0 20171025090438
202.46.55.65 0 1 0 
66.102.6.237 0 7 249836 
103.195.234.69 0 1 24269 
182.187.75.155 0 1 432415 
49.35.11.161 0 3 136275 
162.158.65.183 0 1 23328 
202.46.53.125 0 3 10477 
202.46.52.172 0 1 1337 
162.158.64.172 0 1 23328 
67.195.194.84 0 1 37661 
202.46.49.77 1 1 10699 20171006102510
202.46.58.75 0 1 1782 
131.161.9.221 1 1 10699 20171016204258
154.5.56.23 1 1 10699 20171011163934
66.249.93.76 0 1 994 
131.161.11.233 1 1 16900 20171031195113
202.46.54.182 1 1 10699 20171007203116
79.164.62.253 0 2 1013778 
202.46.58.209 0 2 74015 
24.246.110.94 1 2 70658 20171017140452
202.46.57.167 0 1 38623 
14.139.61.201 0 1 23328 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 4 35 7283652 3
20171002 8 60 19007824 6
20171003 4 11 440748 4
20171004 4 16 654592 4
20171005 5 16 11237131 4
20171006 8 16 1491478 6
20171007 3 12 3731519 3
20171008 3 6 116414 3
20171009 8 17 357948 7
20171010 8 20 495307 8
20171011 9 25 818497 8
20171012 3 13 1245268 3
20171013 6 12 225242 6
20171014 5 9 209370 5
20171015 5 12 330815 5
20171016 5 9 212601 3
20171017 4 6 104685 4
20171018 6 10 230046 6
20171019 65 1199 224062281 7
20171020 19 97 11688084 18
20171021 14 59 6016629 8
20171022 8 13 333763 8
20171023 12 116 18090408 9
20171024 9 31 1346588 7
20171025 8 25 2418270 8
20171026 12 111 18020800 8
20171027 18 157 26797388 15
20171028 6 18 1070549 6
20171029 15 240 42829049 7
20171030 10 36 3469562 9
20171031 7 55 9390232 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 3
0s-30s 195
30s-2mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 181 2362325 154 145
/assets/lib/et-line-font/fonts/et-line.woff 26 1435720 2 2
/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff2 25 1929000 1 6
/team.html 12 777029 2 6
/anantya/ 11 79890 11 9
/playtrial/ 5 2880 4 3
/anantya/beatthebits.html 4 0 4 4
/anantya/speakout.html 3 0 3 3
/cpanel 3 101736 0 0
/anantya/checkmate.html 3 0 3 3
/xmlrpc.php 3 5493 1 2
/anantya/theatreart.html 3 0 3 3
/anantya/knowledge.html 2 0 2 2
/anantya/hackathon.html 2 0 2 2
/anantya/codesprint.html 2 12588 2 1
/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff 2 196048 1 1
/anantya/beposter.html 2 0 2 2
/playtrial/AvenirNextLTPro-Demi.otf 2 139880 0 1
/anantya/shotin90.html 2 0 2 2
/anantya/dash.html 2 0 2 2
/anantya/teproj.html 1 0 1 1
/google54b782934c4c6f1b.html 1 53 1 1
/anantya/assets/fonts/fontawesome-webfont.ttf 1 152796 0 1
/anantya/quiz.html 1 0 1 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
/anantya/assets/fonts/fontawesome-webfont.woff2 1 71896 0 1
END_SIDER
