AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2704                
POS_VISITOR 30425               
POS_DAY 57040               
POS_DOMAIN 3691                
POS_LOGIN 4474                
POS_ROBOT 4629                
POS_WORMS 6005                
POS_EMAILSENDER 6136                
POS_EMAILRECEIVER 6279                
POS_SESSION 57909               
POS_SIDER 58120               
POS_FILETYPES 6414                
POS_DOWNLOADS 6777                
POS_OS 6844                
POS_BROWSER 7204                
POS_SCREENSIZE 9793                
POS_UNKNOWNREFERER 9867                
POS_UNKNOWNREFERERBROWSER 10962               
POS_ORIGIN 11748               
POS_SEREFERRALS 11896               
POS_PAGEREFS 12144               
POS_SEARCHWORDS 14426               
POS_KEYWORDS 14604               
POS_MISC 2368                
POS_ERRORS 14689               
POS_CLUSTER 4330                
POS_SIDER_404 14823               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002340 3671 891101 15340409671116
FirstTime 20190201015839
LastTime 20190228225053
LastUpdate 20190503202157 3671 0 3670 0 0
TotalVisits 809                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 686                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 1848 254562520 160 676 14207919
1 136 2410 283864712 108 574 11378471
2 135 1392 165691602 136 748 12807446
3 68 1295 143503671 135 973 8320565
4 116 749 78082325 99 298 9589736
5 62 1244 168142171 164 703 8946251
6 113 1114 170839064 58 602 7546893
7 121 1306 168552896 159 510 8732711
8 87 1720 234801734 148 1011 28049674
9 89 1392 177641327 117 1257 8594297
10 115 1150 146651629 50 584 10497658
11 96 1518 199620064 61 454 10228112
12 64 849 126127775 71 779 11966281
13 101 1303 189046537 64 996 6363345
14 133 531 65385309 30 140 8397751
15 27 327 33302715 91 262 3421108
16 19 165 8470972 33 237 16690582
17 10 28 7399764 45 149 15983410
18 61 302 51858309 37 257 21042619
19 21 128 12486916 74 544 7204400
20 65 272 22911770 38 231 3854060
21 55 696 58293019 28 261 4958717
22 390 1011 57264152 47 290 4448075
23 75 991 95308634 77 393 13848394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
in 939 16776 2099376214
us 725 2253 191726578
cn 199 563 28557741
ip 131 2978 454217651
eg 46 46 1728726
nl 44 209 18983596
th 29 30 1155708
ru 25 29 479665
fr 24 24 143172
br 19 19 716697
zz 15 224 32517869
ua 12 12 319710
kr 11 119 25673033
pt 11 11 436766
de 10 131 26001620
ca 6 131 25836796
ma 6 65 3429174
pl 3 3 80457
ch 3 44 3165401
dm 2 2 11146
bd 2 2 7256
it 2 2 37581
pk 2 33 1686879
jp 1 4 973582
kz 1 1 40239
tr 0 1 212091
nz 0 1 92870
my 0 16 24464
vn 0 1 212091
ph 0 1 617600
ie 0 3 570738
gb 1 3 343067
sv 0 1 93883
za 1 1 6054
pe 0 1 295829
sn 1 1 37581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bot[\s_+:,\.\;\/\\-] 406 64248161 20190228050347 83
bingbot/ 340 32841145 20190228234805 23
Googlebot/ 325 982907 20190228033412 23
SeznamBot/ 293 35108957 20190228214031 91
Googlebot\-Image/ 274 10727282 20190227203124 0
facebookexternalhit/ 203 38158240 20190228101414 0
SemrushBot/ 89 152971 20190228063946 44
AdsBot\-Google[\x20]\( 88 19074826 20190222082619 0
bingpreview 56 1021733 20190221154235 0
crawl 55 153179 20190226171408 12
YandexBot/ 47 57952 20190228080342 34
Exabot/ 46 123998 20190228161714 13
archive\.org_bot 34 923396 20190222233616 17
MJ12bot/ 32 241497 20190228173224 9
no_user_agent 31 4409156 20190227084411 0
Sogou[\x20]web[\x20]spider/ 28 42454 20190228224218 20
unknown 22 682 20190228213726 22
YandexImages/ 21 3701804 20190228002513 0
Apache\-HttpClient/ 16 90122 20190227073925 0
Baiduspider/ 15 27046 20190227155406 2
MegaIndex\.ru/ 8 23432 20190206081709 1
Applebot/ 4 11208 20190223000137 2
BLEXBot/ 4 11344 20190227013154 2
CCBot/ 3 31 20190221054207 1
ResearchBot 2 5123 20190207081416 1
java 1 37581 20190202204048 0
Mail\.RU_Bot/ 1 37581 20190209193430 0
DuckDuckGo\-Favicons\-Bot/ 2 13973 20190217104221 0
ZumBot/ 2 37612 20190208113018 1
gocrawl 2 62 20190206055136 2
Dalvik/ 1 213292 20190223105842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
jpg 12137 2503117978 0 0
Unknown 292 177367 0 0
xml 5 5225 0 0
eot 4 454758 0 0
woff2 36 918348 0 0
png 989 222175363 0 0
svg 1 197 0 0
ttf 178 40487944 0 0
css 3694 23818379 0 0
woff 137 2068812 0 0
js 4062 42161491 0 0
gif 4 34578 0 0
otf 4 83984 0 0
jpeg 583 67648428 0 0
html 1615 16656673 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx12 1 1
win8 2 2
win10 5562 412
macosx11 81 15
linuxubuntu 1 0
winxp 41 25
Unknown 403 385
ios_iphone 668 39
macosx10 1 1
macosx 290 8
macosx5 1 1
winlong 24 0
ios_ipad 1 0
linux 4000 401
unix 1 0
winnt 1 1
linuxandroid 10518 615
macosx6 1 1
win8.1 53 7
macosx8 1 1
win7 2090 356
j2me 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
firefox63.0 44 2
chrome71.0.3578.83 175 16
chrome52.0.3231.545 1 1
msie11.0 4 2
chrome57.0.2987.108 89 6
firefox40.0 1 1
chrome72.0.3626.105 2857 209
chrome38.0.2125.102 1 0
chrome64.0.3282.119 1 1
chrome55.0.2883.91 95 5
chrome65.0.3325.109 174 13
Unknown 400 382
chrome56.0.2924.87 197 5
chrome49.0.2623.110 1 1
chrome71.0.3578.98 1935 58
opera12.16 1 0
chrome49.0.2623.112 1 0
chrome53.0.2785.134 43 2
edge17 114 7
chrome60.0.3112.101 2 2
msie10.0 1 1
chrome63.0.3239.111 197 12
chrome57.0.2987.133 44 2
chrome70.0.3538.64 1 1
firefox47.0 369 39
firefox59.0 84 2
vodafone 44 3
msie8.0 49 7
firefox62.0 570 13
chrome70.0.3538.67 40 1
chrome66.0.3359.117 2 2
chrome61.0.3163.128 430 47
chrome70.0.3538.80 571 29
chrome68.0.3440.84 8 7
chrome61.0.3163.100 44 2
firefox57.0 215 9
chrome40.0.2214.89 4 0
chrome38.0.1025.166 743 25
chrome58.0.3029.110 1 1
chrome12.0.742.112 1 1
chrome63.0.3239.132 16 16
chrome34.0.1847.131 1 1
safari9.0 4 4
chrome69.0.3497.100 399 19
chrome41.0.2228.0 1 1
chrome47.0.8776.767 15 1
chrome64.0.3282.140 1 1
safari5.0.2 1 1
firefox60.0 169 6
chrome62.0.3202.84 80 7
chrome72.0.3626.81 156 2
safari11.0 130 8
iphone 88 5
chrome63.0.3239.84 1 1
chrome64.0.3282.186 44 3
chrome50.0.1606.815 1 1
chrome41.0.2272.118 120 1
safari12.0.3 1 0
chrome61.0.3163.79 1 1
chrome50.0.2661.102 27 27
chrome69.0.3497.109 43 2
chrome68.0.3440.91 140 2
chrome53.0.2785.146 45 3
firefox39.0 2 0
chrome67.0.3396.99 9 1
chrome58.0.3029.83 46 3
firefox64.0 503 17
chrome48.0.2564.116 59 0
android 13 1
firefox58.0 1 1
chrome44.0.2403.119 1 0
msie7.0 25 1
netscape5.0 108 0
chrome43.0.4527.618 1 1
chrome62.0.3202.62 1 0
chrome59.0.3071.125 19 1
safari5.1 1 1
safari12.0 300 16
mozilla 4 3
chrome70.0.3538.110 290 3
firefox12.0 44 2
firefox52.0 394 266
chrome71.0.3578.127 1 0
chrome53.0.2785.124 126 2
firefox37.0 1 0
chrome72.0.3626.96 1073 50
msie9.0 2 2
chrome52.0.2743.116 4 4
chrome45.0.2454.46 2 2
chrome46.0.2490.11 1 1
chrome38.0.0.0 5 0
firefox55.0 4 4
firefox43.0 30 2
chrome72.0.3626.109 3538 278
msie5.0 1 1
chrome66.0.3359.158 110 5
chrome68.0.3440.85 1 0
chrome51.0.2704.81 99 20
chrome71.0.3578.99 2185 139
chrome72.0.3626.119 786 33
firefox11.0 12 0
chrome43.0.2357.134 264 264
chrome49.0.2623.75 3 2
chrome64.0.3282.137 4 0
chrome23.0.1271.6 1 1
firefox15.0 2 2
chrome33.0.0.0 1 0
firefox40.1 4 4
firefox65.0 1846 79
safari 23 1
firefox25.0 1 0
chrome59.0.6833.922 1 1
chrome54.0.2840.85 96 12
nokia 1 0
chrome37.0.0.0 1 0
chrome57.0.7589.50 15 1
chrome72.0.3626.76 593 10
chrome69.0.3497.92 44 2
firefox31.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
WhatsApp/2.19.46_A 20190220101427
ltx71_-_(http://ltx71.com/) 20190226045153
WhatsApp/2.18.327_A 20190220034005
ia_archiver 20190226133056
WhatsApp/2.18.222_W 20190221032712
WhatsApp/2.19.17_A 20190222021815
The_Knowledge_AI 20190219192636
rg-community-event 20190224025011
WhatsApp/2.18.380_A 20190228064544
SEMrushBot 20190228080255
WhatsApp/2.18.339_A 20190220012730
facebookexternalua 20190220233159
Mozilla/5.0_(compatible;_Swiftbot/1.0;_UID/5a83208714cc8a07b299b4ae;__http://swiftype.com/swiftbot) 20190206051042
python-requests/2.21.0 20190228100641
Mozilla/4.0_(compatible;_Synapse) 20190209040342
WhatsApp/2.19.34_A 20190227021504
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190227210139
Gigabot 20190227010816
WhatsApp/2.18.341_A 20190220024750
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20190201111909
Cpanel-HTTP-Client/1.0 20190228222813
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20190228095053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Cpanel-HTTP-Client/1.0 20190228222813
WhatsApp/2.19.34_A 20190227021504
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190227210139
com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad7_1 20190211015733
WhatsApp/2.18.341_A 20190220024750
Gigabot 20190227010816
SEMrushBot 20190228080255
rg-community-event 20190224025011
WhatsApp/2.18.380_A 20190228064544
WhatsApp/2.18.339_A 20190220012730
facebookexternalua 20190220233159
python-requests/2.21.0 20190228100641
WhatsApp/2.18.327_A 20190220034005
ia_archiver 20190226133056
WhatsApp/2.19.46_A 20190220101427
ltx71_-_(http://ltx71.com/) 20190226045153
WhatsApp/2.18.222_W 20190221032712
WhatsApp/2.19.17_A 20190222021815
The_Knowledge_AI 20190219192636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1394 1597
From1 8 8
From2 107 208
From3 89 91
From4 673 21838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 4 10
www_google_com 101 189
bing 0 5
www_google_com_tr 0 1
baidu 2 2
www_google_ru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
https://l.instagram.com 32 32
http://m.facebook.com 9 9
http://www.pccoepune.com 5 5
http://l.instagram.com 2 2
https://www.facebook.com 2 2
http://www.pccoepune.com/index.php 2 2
https://m.facebook.com 2 2
http://iccubea.com/conference-sponsers.php 1 1
http://india.acm.org 1 1
http://www.nsuacmsc.org 1 1
https://scontent-cdg2-1.cdninstagram.com/vp/826dfc20d8626419c0ec9973c2e80f82/5D27CEA7/t51.2885-15/e15/s480x480/52952783_2833795766678845_813042200917223836_n.jpg 1 1
http://www.payscale.com/college-salary-report 1 1
http://bhc.edu.in/community.php 1 1
http://bennett.acm.org 1 1
https://www.asc.edu/sites/default/files/js/js_uTpGZRbRZm_lrt5640lI88hN-6jGIe3E3hxZcagIuss.js 1 1
https://lm.facebook.com 1 1
https://www.irif.fr/~focs2018/ 1 1
https://www.csteachers.org/page/Learning 1 1
https://inside.aalto.fi/x/XRn0AQ 1 1
https://l.facebook.com 1 1
http://dashboard.csoonline.com 1 1
https://www.acmbpdc.org 1 1
http://www.acm.org 1 1
https://l.facebook.com 1 1
https://www.analyticsindiamag.com/tag/growfit/ 1 1
http://homaqujigimapa.motorcarsintinc.com/digital-india-essay-86360we6449.html 0 2
http://www.cse.iitb.ac.in/%7Ecomad/2011/ 1 1
http://www.bilwic.bilkent.edu.tr 1 1
https://sc18.supercomputing.org/app/uploads/2018/10/1997.png 1 1
http://www.pccoepune.com 1 1
https://vip.wordpress.com 1 1
http://awards.acm.org/award_winners/steel_1486257 1 1
https://sigcse2019.sigcse.org/attendees/speakers.html 1 1
https://scontent-cdg2-1.cdninstagram.com/vp/2f5b0c8cf38821cc5103f64224785463/5D1C4C6D/t51.2885-15/e15/c111.0.389.389/s240x240/44757603_305867413350186_227697156000662406_n.jpg 1 1
http://www.bloke.com 1 1
https://www.infoworld.com/article/3341096/cloud-computing/what-cloud-computing-can-learn-from-good-bbq.amp.html 1 1
https://l.instagram.com 1 1
https://twitter.com 1 1
http://www.acm.org/chapters/local-activities 1 1
https://www.acm.org/chapters/students/csedweek2018 1 1
http://tigertopher.github.io/acm-website 1 1
https://scontent-cdg2-1.cdninstagram.com/vp/c4bc9bb23289cd0c629491bcc13ed793/5D213F97/t51.2885-15/e35/s240x240/51677977_365417827378081_7647925506883646792_n.jpg 1 1
http://zutrinken.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
additionou3 1
enough8j2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
enough8j2 1
additionou3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 59 36403
403 3 3417
206 450 41121648
404 9679 3438260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 305
/images/acmw@2x.jpg 56 http://pccoe.acm.org/
/18-19Images/anantya10.jpeg 3 -
/coming_soon/images/acmlogo.png 1 http://pccoe.acm.org/coming_soon/
/images/gallery/m2@2x.jpg 61 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 63 http://pccoe.acm.org/
/techlligent/linear-gradient(45deg,%2520rgb(107,%2520117,%2520255)%25200%25,%2520rgb(107,%2520117,%2520255)%25200%25,%2520rgb(89,%2520183,%2520255)%2520100%25) 2 http://pccoe.acm.org/techlligent/
/18-19Images/team1@2x.jpg 59 http://pccoe.acm.org/
/images/gallery/t2@2x.jpg 1 http://pccoe.acm.org/
/images/18Pratik_member@2x.jpg 54 http://pccoe.acm.org/
/Techlligent/fonts/open-iconic/open-iconic.otf 11 http://pccoe.acm.org/Techlligent/css/open-iconic-bootstrap.min.css
/18-19Images/sports4@2x.jpg 61 http://pccoe.acm.org/
/images/dipesh@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/images/18Sayali-HighStdy@2x.jpg 55 http://pccoe.acm.org/
/Techlligent/shift.html 1 http://pccoe.acm.org/Techlligent/index.html
/images/HoD@2x.jpg 7 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 60 http://pccoe.acm.org/
/chapters/ 4 -
/blog/wp-login.php 1 -
/js/google-map.js 13 http://pccoe.acm.org/techlligent.html
/images/isr@2x.jpg 57 http://pccoe.acm.org/
/Techlligent/fonts/open-iconic/open-iconic.ttf 11 http://pccoe.acm.org/Techlligent/css/open-iconic-bootstrap.min.css
/images/gallery/acs3@2x.jpg 58 http://pccoe.acm.org/
/event 1 -
/18-19Images/hour7@2x.jpg 59 http://pccoe.acm.org/
/teachers-day-celebrations/ 1 -
/18-19Images/anantya3@2x.jpg 62 http://pccoe.acm.org/
/wordpress1/wp-login.php 1 -
/images/Royal%20Jumble.jpg 8 http://pccoe.acm.org/techlligent.html
/xmlrpc.php 5 -
/Techlligent/dronovation.html 2 http://pccoe.acm.org/Techlligent/index.html
/images/18atharva-membership@2x.jpg 54 http://pccoe.acm.org/
/wordpress/wp-login.php 2 -
/images/gallery/pcl3@2x.jpg 62 http://pccoe.acm.org/
//plus/90sec.php 1 http://pccoe.acm.org//plus/90sec.php
/techlligent/images/Royal%20Jumble.jpg 14 http://pccoe.acm.org/techlligent/
/Techlligent/js/jquery.timepicker.min.js 84 http://pccoe.acm.org/Techlligent/
/images/18AishwaryaYadav-Support@2x.jpg 53 http://pccoe.acm.org/
/assets/images/members/RahulSir.jpg 1 -
/distinguished-speaker-programme-on-multi-core-programming/feed/ 1 -
/images/gallery/m6@2x.jpg 60 http://pccoe.acm.org/
/18-19Images/anantya9@2x.jpeg 1 http://pccoe.acm.org/
/Techlligent/index.htm 1 -
//wp-login.php 2 http://www.google.com.hk
/images/vishal@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/admin/login.php 4 -
/images/RahulPatil@2x.jpeg 56 http://pccoe.acm.org/
/css/aos.css 12 http://pccoe.acm.org/techlligent.html
/18-19Images/anantya5@2x.jpg 61 http://pccoe.acm.org/
/18-19Images/esp1@2x.jpg 64 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 55 http://pccoe.acm.org/
/author/parveen16/ 2 -
/workshop-on-hackathon-android-and-cloud-computing/ 1 -
/blog3/wp-login.php 1 -
/summer_school 2 -
/images/janhavi@2x.jpg 58 http://pccoe.acm.org/
/18-19Images/teachers3@2x.jpg 61 http://pccoe.acm.org/
/js/aos.js 14 http://pccoe.acm.org/techlligent.html
/images/gallery/t3@2x.jpg 1 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 5 http://pccoe.acm.org/esp.html
/18-19Images/anantya12@2x.jpeg 1 http://pccoe.acm.org/
/18-19Images/teachers2@2x.jpg 59 http://pccoe.acm.org/
/images/Logo%20Logic.jpg 10 http://pccoe.acm.org/techlligent.html
/images/grievance@2x.jpg 58 http://pccoe.acm.org/
/images/18sai-web@2x.jpg 54 http://pccoe.acm.org/
/techlligent/fonts/open-iconic/open-iconic.ttf 91 http://pccoe.acm.org/techlligent/css/open-iconic-bootstrap.min.css
/blog1/wp-login.php 1 -
/techlligent.html 1 -
/Techlligent/index.html 23 http://pccoe.acm.org/techlligent.html
//lx.php 1 http://pccoe.acm.org//lx.php
/css/animate.css 12 http://pccoe.acm.org/techlligent.html
/images/gsoc@2x.jpg 57 http://pccoe.acm.org/
/images/kedar@2x.jpg 58 http://pccoe.acm.org/
/test1/wp-login.php 1 -
/images/reena@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
//plus/read.php 1 http://pccoe.acm.org//plus/read.php
/images/18Shruthi-Membership@2x.jpg 52 http://pccoe.acm.org/
/images/nss@2x.jpg 57 http://pccoe.acm.org/
/images/abhishek@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/css/fonts/flexslider-icon.woff 1 http://pccoe.acm.org/css/flexslider.css
/images/aishwarya@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/magento_version 1 -
/18-19Images/esp3@2x.jpg 120 http://pccoe.acm.org/
/templates/system/css/system.css 4 -
/install.php 1 -
/images/gallery/m0@2x.jpg 59 http://pccoe.acm.org/
/admin/images/cal_date_over.gif 4 -
/summer-school 1 -
/techlligent/js/bootstrap.min.js.map 2 -
/images/gallery/pcl4@2x.jpg 60 http://pccoe.acm.org/
/images/codechef@2x.jpg 56 http://pccoe.acm.org/
/images/Citizen%20Voice.jpg 8 http://pccoe.acm.org/techlligent.html
/images/jovian@2x.jpg 61 http://pccoe.acm.org/
/techlligent/js/jquery.timepicker.min.js 802 http://pccoe.acm.org/techlligent/
/images/gallery/m4@2x.jpg 59 http://pccoe.acm.org/
/administrator/index.php 1 -
/18-19Images/hour2@2x.jpg 61 http://pccoe.acm.org/
/techlligrnt.html 1 -
/images/darshit@2x.jpg 56 http://pccoe.acm.org/
/test3/wp-login.php 1 -
/assets/images/members/nopic.png 1 -
/anantya/bepaper.html 2 -
/js/jquery.stellar.min.js 13 http://pccoe.acm.org/techlligent.html
/images/18mohitnakhale-Secy@2x.jpg 57 http://pccoe.acm.org/
/include/charset.func.php 1 -
/images/sanchita@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/18-19Images/hour3@2x.jpg 60 http://pccoe.acm.org/
/techlligent/www.linkedin.com/in/ketanjadhav14 2 http://pccoe.acm.org/techlligent/index.html
/js/jquery.animateNumber.min.js 13 http://pccoe.acm.org/techlligent.html
/images/18ruchira-grievance@2x.jpg 51 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 61 http://pccoe.acm.org/
/images/shubham@2x.jpeg 60 http://pccoe.acm.org/
/wordpress3/wp-login.php 1 -
/techlligent/js/popper.min.js.map 2 -
/css/icomoon.css 12 http://pccoe.acm.org/techlligent.html
/18-19Images/anantya9.jpeg 2 -
/images/art@2x.jpg 58 http://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 59 http://pccoe.acm.org/
/images/prachi@2x.jpg 56 http://pccoe.acm.org/
/urop 1 -
/images/Invictus.jpg 10 http://pccoe.acm.org/techlligent.html
/statics/js/search_common.js 1 -
/images/gallery/acs4@2x.jpg 59 http://pccoe.acm.org/
/images/18hansel-cpdc@2x.jpg 56 http://pccoe.acm.org/
/techlligent.html/ 1 -
/2015/08/ 2 -
/js/jquery.easing.1.3.js 16 http://pccoe.acm.org/techlligent.html
/images/18tejal-pdc@2x.jpeg 53 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 60 http://pccoe.acm.org/
/images/18Soham-ISR@2x.jpg 54 http://pccoe.acm.org/
/js/scrollax.min.js 13 http://pccoe.acm.org/techlligent.html
/css/jquery.timepicker.css 12 http://pccoe.acm.org/techlligent.html
/images/gallery/t4@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/t1@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 60 http://pccoe.acm.org/
/test2/wp-login.php 1 -
/assets/images/members/Ameya.jpg 1 -
/18-19Images/ 431 http://pccoe.acm.org/
/images/acm@2x.jpg 57 http://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 61 http://pccoe.acm.org/
/images/hackerrank@2x.jpg 57 http://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 54 http://pccoe.acm.org/
/images/cpdc@2x.jpg 58 http://pccoe.acm.org/
/images/18Disha-Support@2x.jpg 55 http://pccoe.acm.org/
/18-19Images/teachers1@2x.jpg 60 http://pccoe.acm.org/
/images/speakers/sachin@2x.png 5 http://pccoe.acm.org/esp.html
/2015/07/ 5 -
/events 1 -
/css/fonts/flexslider-icon.ttf 1 http://pccoe.acm.org/css/flexslider.css
/css/ionicons.min.css 12 http://pccoe.acm.org/techlligent.html
/images/18pushpak-pdc@2x.jpeg 55 http://pccoe.acm.org/
/images/speakers/arun@2x.png 7 http://pccoe.acm.org/esp.html
/thinkpic/ 1 -
/Techlligent/logo.html 1 http://pccoe.acm.org/Techlligent/index.html
//plus/mybak.php 1 http://pccoe.acm.org//plus/mybak.php
/images/speakers/sanjay@2x.png 7 http://pccoe.acm.org/esp.html
/18-19Images/hour6@2x.jpg 61 http://pccoe.acm.org/
/Techlligent 4 -
/18-19Images/teahcers1.jpg 6 http://pccoe.acm.org/
/Techlligent/fonts/icomoon/icomoon.ttf 71 http://pccoe.acm.org/Techlligent/css/icomoon.css
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/images/techlligent.jpeg 12 http://pccoe.acm.org/techlligent.html
/eminent-speaker-programme-recent-trends-in-it/ 1 -
/images/ankush@2x.jpg 58 http://pccoe.acm.org/
/18-19Images/anantya8@2x.jpg 59 http://pccoe.acm.org/
/css/fonts/flexslider-icon.eot 1 http://pccoe.acm.org/css/flexslider.css
/2015/page/2/ 1 -
/techlligent 18 -
/images/nptel@2x.jpg 57 http://pccoe.acm.org/
/images/Infovision.jpg 10 http://pccoe.acm.org/techlligent.html
/Techlligent/images/bg_1.jpg 46 http://pccoe.acm.org/Techlligent/
/techlligent/images/background.jpg 2 http://pccoe.acm.org/techlligent/
/techlligent/fonts/open-iconic/open-iconic.woff 95 http://pccoe.acm.org/techlligent/css/open-iconic-bootstrap.min.css
/techlligent/fonts/icomoon/icomoon.woff 121 http://pccoe.acm.org/techlligent/css/icomoon.css
/chapters/students/ 4 -
/css/magnific-popup.css 12 http://pccoe.acm.org/techlligent.html
/images/interviewbit@2x.jpg 55 http://pccoe.acm.org/
/wp-json/wp/v2/users/ 5 -
/css/flaticon.css 12 http://pccoe.acm.org/techlligent.html
/18-19Images/hour8@2x.jpg 58 http://pccoe.acm.org/
/images/shreya@2x.jpg 57 http://pccoe.acm.org/
/techlligent/css/aos.css.map 2 -
/js/owl.carousel.min.js 14 http://pccoe.acm.org/techlligent.html
/util/login.aspx 1 -
/author/darshit12/ 1 -
/images/imad@2x.jpg 56 http://pccoe.acm.org/
/images/sports@2x.jpg 58 http://pccoe.acm.org/
/images/su_doers@2x.jpg 56 http://pccoe.acm.org/
//data/cache/asd.php 1 http://pccoe.acm.org//data/cache/asd.php
/js/popper.min.js 15 http://pccoe.acm.org/techlligent.html
/images/saransh@2x.jpg 58 http://pccoe.acm.org/
/Techlligent/fonts/icomoon/icomoon.woff 71 http://pccoe.acm.org/Techlligent/css/icomoon.css
/feed/ 3 -
/images/TechnovationV1.jpg 12 http://pccoe.acm.org/techlligent.html
//plus/mytag_js.php 6 http://pccoe.acm.org//plus/mytag_js.php
/wp1/wp-login.php 1 -
/images/coursera@2x.jpg 58 http://pccoe.acm.org/
/techlligent/images/bg_1.jpg 323 http://pccoe.acm.org/techlligent/
/images/pra_b@2x.jpg 58 http://pccoe.acm.org/
/sitemap.xml 19 -
/images/mohit-art@2x.jpeg 54 http://pccoe.acm.org/
/images/gopi@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/images/Shift+Delete%20Bhrashtachar.jpg 8 http://pccoe.acm.org/techlligent.html
/techlligen 1 -
/images/neha@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/Techlligent/ 3 -
/images/hash_bin@2x.jpg 56 http://pccoe.acm.org/
/techlligent/fonts/open-iconic/open-iconic.svg 8 http://pccoe.acm.org/techlligent/
/images/Juexbot.jpg 10 http://pccoe.acm.org/techlligent.html
/about-us/ 5 -
/18-19Images/sports1@2x.jpg 61 http://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 58 http://pccoe.acm.org/
/images/ankur@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/techlligent/fonts/icomoon/icomoon.svg 7 http://pccoe.acm.org/techlligent/
//coon.php 1 http://pccoe.acm.org//coon.php
/wp-json/oembed/1.0/embed 5 -
/blog2/wp-login.php 1 -
/acmsummer_school 1 -
/18-19Images/anantya4@2x.jpg 60 http://pccoe.acm.org/
/css/fonts/flexslider-icon.svg 1 http://pccoe.acm.org/css/flexslider.css
/images/speakers/venkateshwaran@2x.png 6 http://pccoe.acm.org/esp.html
/techlligent/fonts/ionicons/fonts/ionicons.woff 1 http://pccoe.acm.org/techlligent/css/ionicons.min.css
/images/speakers/vivek@2x.png 6 http://pccoe.acm.org/esp.html
/images/Frames%20Tales.jpg 8 http://pccoe.acm.org/techlligent.html
/higher-studies 1 -
/coming-soon 1 -
/18-19Images/anantya7@2x.jpg 118 http://pccoe.acm.org/
/css/bootstrap-datepicker.css 12 http://pccoe.acm.org/techlligent.html
/css/owl.theme.default.min.css 12 http://pccoe.acm.org/techlligent.html
/techlligent/fonts/open-iconic/open-iconic.otf 93 http://pccoe.acm.org/techlligent/css/open-iconic-bootstrap.min.css
/images/18amulya-art@2x.jpeg 54 http://pccoe.acm.org/
/images/Dronovation.jpg 10 http://pccoe.acm.org/techlligent.html
/18-19Images/hour1@2x.jpg 60 http://pccoe.acm.org/
/test/wp-login.php 1 -
/images/18vineet-web@2x.jpg 55 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 6 http://pccoe.acm.org/esp.html
/summer_school18 1 -
/techllligent.html 1 -
/technovation.html 1 http://pccoe.acm.org/techlligent.html
/app-ads.txt 40 -
/18-19Images/hour5@2x.jpg 60 http://pccoe.acm.org/
/images/HoD.jpeg 2 http://pccoe.acm.org/index.html
/techlligent/ 2 -
/18-19Images/anantya1@2x.jpg 61 http://pccoe.acm.org/
/js/jquery.magnific-popup.min.js 14 http://pccoe.acm.org/techlligent.html
/images/rahul@2x.jpg 57 http://pccoe.acm.org/
/assets/images/members/DarshanRathod.jpg 1 -
/home/ 5 -
/anantya-2015/ 5 -
/images/bg_1.jpg 10 http://pccoe.acm.org/techlligent.html
/images/speakers/navin@2x.png 5 http://pccoe.acm.org/esp.html
/css/owl.carousel.min.css 12 http://pccoe.acm.org/techlligent.html
/cpd-cell 5 -
/images/smart@2x.jpg 57 http://pccoe.acm.org/
/images/anamika@2x.jpg 57 http://pccoe.acm.org/
/18-19Images/anantya6@2x.jpg 62 http://pccoe.acm.org/
/images/18ketan-web@2x.jpg 54 http://pccoe.acm.org/
/techlligent/index.html 1 -
/18-19Images/team2@2x.jpg 63 http://pccoe.acm.org/
/images/pcl-logo.png 10 http://pccoe.acm.org/techlligent.html
/digital-india-week/ 1 -
/images/18sidraut-coSecy@2x.png 59 http://pccoe.acm.org/
/images/pdc@2x.jpg 59 http://pccoe.acm.org/
/images/leetcode@2x.jpg 56 http://pccoe.acm.org/
/techlligent/fonts/icomoon/icomoon.ttf 124 http://pccoe.acm.org/techlligent/css/icomoon.css
/wp/wp-login.php 2 -
/18-19Images/sports2@2x.jpg 62 http://pccoe.acm.org/
/wp3/wp-login.php 1 -
//xmlrpc.php 2 http://www.google.com.hk
/images/abdul@2x.jpg 64 http://pccoe.acm.org/
/js/jquery.timepicker.min.js 13 http://pccoe.acm.org/techlligent.html
/images/individual@2x.jpg 212 http://pccoe.acm.org/
/18-19Images/anantya12.jpeg 2 -
/art-circle/ 1 -
/techlligent/infovision.html 1 http://pccoe.acm.org/techlligent/
/18-19Images/hour4@2x.jpg 60 http://pccoe.acm.org/
/js/bootstrap-datepicker.js 13 http://pccoe.acm.org/techlligent.html
/anantya/assets/css/images/overlay.png 3 http://pccoe.acm.org/anantya/assets/css/main.css
/18-19Images/anantya11@2x.jpeg 1 http://pccoe.acm.org/
/techlligent/js/aos.js.map 2 -
/Techlligent/fonts/open-iconic/open-iconic.woff 10 http://pccoe.acm.org/Techlligent/css/open-iconic-bootstrap.min.css
/wp-login.php 41 -
/techlliegtn 1 -
/meet-the-team/ 4 -
/18-19Images/teachers4@2x.jpg 59 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 64 http://pccoe.acm.org/
/wp2/wp-login.php 1 -
/images/higher@2x.jpg 57 http://pccoe.acm.org/
/admin_aspcms/login.asp 6 -
/images/Power%20Tower.jpg 8 http://pccoe.acm.org/techlligent.html
/images/Smart%20Village.png 9 http://pccoe.acm.org/techlligent.html
/assets/images/members/Alka.jpg 1 -
/18-19Images/esp2@2x.jpg 62 http://pccoe.acm.org/
/images/18som-treas@2x.jpg 55 http://pccoe.acm.org/
/images/udacity@2x.jpg 57 http://pccoe.acm.org/
/images/speakers/rudrapatna@2x.png 6 http://pccoe.acm.org/esp.html
/18-19Images/anantya11.jpeg 2 -
/wordpress2/wp-login.php 1 -
//admin_aspcms/login.asp 5 -
/images/amrita@2x.jpg 6 http://pccoe.acm.org/pccoeacm.html
/js/jquery.waypoints.min.js 16 http://pccoe.acm.org/techlligent.html
/18-19Images/anantya10@2x.jpeg 1 http://pccoe.acm.org/
/18-19Images/anantya2@2x.jpg 62 http://pccoe.acm.org/
/js/jquery-migrate-3.0.1.min.js 14 http://pccoe.acm.org/techlligent.html
/images/gallery/m5@2x.jpg 65 http://pccoe.acm.org/
/css/open-iconic-bootstrap.min.css 12 http://pccoe.acm.org/techlligent.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 686
162.254.252.104 280 280 17920 20190228222813
100.27.37.89 264 264 1404572 20190228224606
114.143.248.34 138 4105 565355002 20190228071148
103.109.14.128 107 348 43463445 20190225011258
197.51.3.161 46 46 1728726 20190214045718
222.188.97.62 40 40 1588240 20190223145802
46.229.161.131 39 39 154946 20190228080255
103.109.14.155 31 420 63028501 20190218090732
210.86.168.116 28 28 1052268 20190209202617
60.171.164.47 26 26 977106 20190203070043
103.218.100.94 24 401 48915396 20190226040929
93.157.172.40 21 24 403472 20190224140533
116.236.180.211 20 20 751620 20190209203028
61.185.139.72 19 19 714039 20190219014616
49.35.44.140 19 238 33144697 20190221092250
162.243.246.160 18 145 24774935 20190222030932
103.211.61.93 16 132 4807511 20190222034800
37.187.150.139 16 16 76067 20190223113939
49.35.17.148 13 44 3179911 20190221133039
177.19.185.235 13 13 488553 20190203070716
218.201.79.71 13 13 488553 20190203070452
54.165.90.203 12 12 173862 20190226133056
62.48.247.238 11 11 436766 20190223145919
2405:204:9728:ccc:1c43:5014:2266:ae37 11 52 3789715 20190221112802
112.26.82.61 11 11 413391 20190219014404
125.209.235.179 0 2 114529 
42.107.84.9 2 2 5903 20190218000134
103.51.95.175 1 24 1481170 20190225094735
2405:204:949b:997a:febb:bfdf:d60:e1cc 1 1 187 20190217232657
42.108.244.142 1 21 1249336 20190217065937
220.243.135.223 1 1 5092 20190216113946
103.248.29.74 2 165 28520731 20190219074951
42.108.242.199 2 2 6227 20190219072938
192.243.53.51 2 2 11146 20190222162710
54.193.87.177 2 2 10184 20190204142804
221.230.1.113 1 1 37581 20190203070230
106.210.253.6 5 44 2946039 20190223041133
157.33.243.242 1 89 17549984 20190223151306
125.209.235.173 2 6 880534 20190224090717
49.35.220.155 1 2 8881 20190204123909
157.33.223.230 1 2 497414 20190226094644
144.76.168.111 1 1 40239 20190226070244
2405:204:972e:badc:331f:1ab8:2008:d213 1 64 5923342 20190225224243
157.33.227.63 6 49 1493002 20190221095734
117.195.83.129 3 5 239038 20190220015926
49.35.214.39 2 54 21720452 20190205095707
91.242.162.87 1 1 40239 20190228095053
52.8.68.197 1 1 6190 20190226135928
106.220.137.159 3 45 2711913 20190228111624
173.252.95.2 0 6 119875 
106.220.237.138 4 27 517767 20190225132835
106.78.173.119 3 3 325762 20190219131348
157.33.191.106 3 43 3017972 20190222101331
103.76.56.170 1 15 115685 20190219133325
125.209.235.183 0 8 2681679 
106.193.251.55 1 40 2679343 20190218062006
116.74.149.27 4 139 5103155 20190227103549
182.137.14.72 1 1 40239 20190227100432
113.193.135.36 4 4 329372 20190219123746
42.108.251.114 4 29 2809101 20190219222413
69.171.251.8 0 6 310839 
34.220.217.238 0 1 139060 
202.136.70.49 5 46 881240 20190220160833
46.118.157.179 3 3 76207 20190217022725
2402:8100:300d:56e1:1:2:3825:2010 1 120 25674329 20190221064454
2405:204:9590:101f:d26b:64b6:e86:dcbe 1 22 248429 20190219070147
103.110.241.32 1 124 25725307 20190207025126
49.14.88.28 0 9 290339 
42.106.199.231 4 45 3169051 20190220072209
106.79.156.190 0 4 329201 
119.76.152.215 0 1 93883 
50.112.219.61 0 1 389705 
220.243.135.99 0 2 1066 
49.14.240.240 1 3 330296 20190219000738
69.171.251.31 0 6 152690 
43.242.225.15 3 32 835622 20190221113124
64.233.173.16 0 3 1128936 
50.116.4.202 1 1 37581 20190211071536
181.67.165.11 0 1 295829 
106.78.183.114 0 1 50400 
218.90.146.246 1 1 37581 20190219014447
54.202.14.210 0 8 3555769 
27.61.54.54 0 2 407818 
2401:4900:1908:6a85:c2d8:339b:a1db:465f 3 44 3136869 20190219101059
157.50.90.142 2 24 5791166 20190223231412
42.107.64.138 4 114 7819346 20190225115323
113.193.199.44 0 1 23328 
2405:204:9495:f85b:2c82:7a57:7701:ac18 1 15 1058511 20190220133923
106.210.212.156 0 1 76725 
67.227.7.163 1 1 0 20190228100641
2409:4042:230a:ad09:3a8c:3b89:b229:8a29 2 120 25811153 20190205102128
218.201.101.172 1 1 35042 20190219014500
79.137.79.238 1 1 0 20190226031123
49.35.64.169 2 43 2238160 20190219085142
106.78.167.122 1 1 3130 20190220042323
2405:204:9293:538b::57:48a0 1 24 1522127 20190223044336
60.191.38.77 6 6 213532 20190227151221
157.43.114.132 0 1 92870 
106.76.99.134 1 1 3646 20190220034005
49.35.198.80 1 15 95589 20190225011443
42.108.240.238 3 62 2157149 20190218001606
180.97.35.90 0 1 3642 
2405:204:93a6:52ba:91f4:cb59:951d:e787 3 43 8245842 20190201082349
2401:4900:36c0:350c:995f:3665:c48a:d1a5 6 48 3110617 20190223022618
2405:204:90a5:95fe:fafc:8267:815f:26f4 3 4 284869 20190223070608
49.35.15.111 1 1 3468 20190219054147
139.5.46.122 1 121 25704729 20190222045018
106.79.64.140 1 1 13736 20190221032712
106.220.150.143 1 1 5092 20190218052534
49.35.211.214 1 122 25712648 20190204122909
173.252.95.12 0 3 143200 
2402:3a80:6e0:d5c7:33f5:71d0:36ea:a27a 2 43 2818080 20190218051214
42.107.84.61 1 13 1343462 20190225115323
42.106.215.98 1 1 28028 20190222173157
49.35.22.112 4 28 2035267 20190223044445
54.185.101.135 0 1 163040 
34.218.240.255 0 1 139060 
202.136.71.242 1 21 630177 20190219200421
2407:8c00:93:b857:14cf:2f18:bff2:799e 1 121 25704729 20190223055050
34.222.159.23 0 1 234109 
185.234.217.142 1 1 37581 20190209045405
31.13.127.11 0 1 190246 
42.107.68.237 3 134 25705192 20190223055033
2401:4900:36c3:75c9:93a5:954d:5a25:5d3a 1 13 92325 20190220071928
54.244.171.171 1 1 37581 20190214075532
185.234.217.141 1 1 8920 20190215100746
103.218.230.244 0 1 16604 
103.74.18.59 6 98 14801317 20190227053504
116.74.146.200 2 3 15018 20190213021657
117.158.73.58 1 1 40239 20190227100401
1.187.57.206 0 16 1372285 
49.38.178.11 3 44 3165401 20190221215000
27.97.135.33 1 45 2673683 20190219011432
103.107.36.37 3 15 106220 20190221004210
137.97.163.61 0 1 76725 
173.252.95.4 0 1 1720 
45.250.251.141 3 44 3165405 20190219225116
64.62.252.176 5 5 16207 20190205062214
125.209.235.171 1 25 2532462 20190217015454
92.103.69.158 1 1 3643 20190227073926
157.47.137.151 3 58 7973913 20190210113719
49.35.107.192 2 19 120331 20190203143830
49.248.246.46 1 1 5092 20190209095304
171.221.201.212 1 1 37581 20190203070236
46.118.155.61 3 3 80457 20190224075636
42.106.212.43 1 23 1385390 20190219205926
106.220.150.232 5 46 2754083 20190221121613
46.119.112.31 3 3 81523 20190228143246
2405:204:92a3:a3da:a438:59c7:d43c:1529 5 38 2862750 20190219215222
117.211.125.204 0 1 86132 
117.228.187.232 0 2 7556 
117.195.90.20 1 1 5092 20190208145337
2405:204:9619:870:6bc5:8830:873e:12b9 3 44 3165401 20190221025634
47.31.87.219 1 121 25703767 20190217012630
196.211.152.35 1 1 6054 20190222173734
103.67.188.172 5 47 3453746 20190227220721
185.225.137.227 1 1 5092 20190219061021
106.78.176.240 0 3 18095 
157.33.165.232 1 1 3646 20190220075943
125.21.159.244 0 1 748223 
106.77.63.47 1 21 1249336 20190221045518
65.19.141.115 2 44 3431644 20190225195623
103.72.63.188 2 24 3786939 20190220092758
106.78.177.231 0 2 52093 
2401:4900:190e:1eb0:16f6:7e34:757c:9405 2 43 2818080 20190219050420
163.53.202.141 4 84 5873399 20190224025240
64.62.252.163 5 5 16207 20190204225426
2401:4900:36c2:44a3:5c08:f2b2:86e6:8ce1 0 1 195727 
106.220.226.244 0 1 192910 
104.47.101.252 1 7 395261 20190227073324
2402:3a80:6c5:cf30:0:5c:fa43:4801 1 119 25302552 20190219185415
220.243.136.72 1 1 2348 20190219123005
49.35.65.67 1 1 3468 20190218090651
34.208.99.183 0 1 99213 
106.210.142.250 5 51 3308059 20190220104320
123.234.215.242 3 3 112743 20190209203308
49.35.136.202 2 29 2106894 20190220133952
114.143.23.173 7 93 6878179 20190226044241
2405:204:201c:bb5f:7868:a428:b519:b9b3 2 14 1380682 20190205033235
112.79.221.240 0 1 16560 
122.227.20.90 1 1 37581 20190219014720
1.23.47.85 1 121 25703767 20190212130106
123.201.116.169 1 121 25703767 20190208122410
157.33.186.105 5 25 2986918 20190221223505
106.66.249.76 1 1 3643 20190228040137
125.209.235.181 1 9 853086 20190224090727
103.254.55.225 1 32 2527365 20190227133812
116.74.157.239 1 122 15381079 20190227100409
103.51.95.190 0 113 19927659 
2409:4042:2191:e397::1818:50b0 1 120 25694886 20190204124126
2402:3a80:c82:f90a:a09c:a03d:4dee:9b18 1 123 25711323 20190219090047
157.33.200.83 1 42 2814599 20190218093625
2402:3a80:c82:da70:87bf:dc7a:bb90:cb1d 1 120 25674329 20190215184322
52.12.157.42 0 2 439398 
180.97.35.88 0 3 35666 
34.222.106.213 0 1 139060 
125.23.3.182 3 45 3446628 20190228025621
182.70.74.17 2 125 15384545 20190227112818
58.224.155.68 1 1 5092 20190209040342
106.78.186.71 1 1 3101 20190220042140
2401:4900:1905:ad71:e554:b9f8:9f80:a07c 2 121 25678339 20190201070029
218.22.148.105 1 1 37581 20190214045255
117.228.189.109 1 120 25576300 20190206080855
45.70.196.2 0 1 92870 
2405:204:90a5:95fe:e2e7:8ce6:2b0:1c42 3 3 3646 20190220041704
1.187.58.159 1 54 5587950 20190226091132
117.211.189.33 0 1 23328 
2405:201:801:87f7:886f:d40:6cd0:59c7 1 1 3643 20190222224836
189.114.67.213 5 5 187905 20190214045411
106.77.17.107 1 1 3646 20190220034646
45.112.58.55 1 1 5092 20190211090847
157.45.15.178 1 45 9328306 20190205083144
106.210.240.208 7 9 565004 20190220013415
2405:204:942b:a771::22ee:60b0 1 21 1250298 20190223030206
106.208.37.78 7 51 2844127 20190227025156
49.248.167.162 5 47 3579234 20190227225401
23.108.45.100 1 1 6190 20190226003440
2405:204:969f:b496:1755:bfe1:20ab:17cf 1 16 92813 20190218081513
106.78.163.145 4 45 3169051 20190220011132
1.23.150.217 1 1 3642 20190221123608
2401:4900:1886:38cd:1:2:d123:ed59 3 44 3165401 20190221025400
42.108.250.72 0 1 246966 
49.35.14.180 1 25 458306 20190221030436
42.108.244.181 3 44 3165401 20190221000211
49.35.34.31 1 34 2791711 20190219034312
49.35.204.214 5 10 43741 20190204133106
14.192.27.166 0 1 212091 
49.35.41.98 5 58 8274927 20190217191043
42.108.230.253 3 49 366521 20190218005840
36.110.199.65 1 4 58767 20190221214109
173.252.95.17 1 6 254083 20190206052640
106.79.144.84 0 1 15400 
42.108.227.231 1 111 20734723 20190201031322
119.160.116.160 0 1 92870 
125.209.235.177 1 5 453067 20190217015511
1.187.61.86 0 43 3506249 
125.209.235.170 0 11 2781985 
42.106.198.235 3 45 3446628 20190228071526
171.51.225.32 5 46 3172526 20190220111943
106.220.182.252 3 45 3446628 20190227003310
103.51.95.183 1 1 6054 20190222231445
106.220.216.74 1 1 3643 20190227021504
114.143.165.238 1 121 25703767 20190207071902
115.110.197.158 0 1 98840 
123.232.125.198 1 1 37581 20190214045355
2402:8100:3003:cf7a:c526:4d31:d120:b95b 3 16 99547 20190219051603
211.176.125.70 1 1 5092 20190209103918
103.110.241.106 1 123 25706132 20190215094149
106.79.171.222 1 1 3475 20190226210449
103.56.42.125 0 1 147585 
183.79.92.114 0 1 212091 
106.79.188.14 0 7 996990 
111.40.73.83 1 1 37581 20190209202729
149.129.145.91 0 15 0 
193.176.86.51 4 169 18815256 20190228035746
2405:204:9327:547c:3a33:ae08:4314:b874 1 111 22991806 20190218132853
117.239.47.176 0 1 278967 
202.136.70.16 1 122 14847555 20190228210019
49.35.231.144 1 21 2569651 20190219070432
117.228.167.208 1 58 8852342 20190221030903
157.36.197.205 0 1 23328 
106.77.25.211 1 1 5092 20190201135338
106.79.143.215 2 2 6260 20190220042323
49.35.24.7 3 24 2700001 20190202085109
220.243.135.80 0 12 88333 
172.18.148.96 3 45 3446628 20190228044018
31.13.127.9 0 2 380492 
157.33.250.187 1 1 3468 20190219042911
103.51.95.158 6 48 2716820 20190223160407
157.33.183.203 3 45 3446628 20190223234418
183.87.70.157 3 46 3517228 20190228085213
69.171.251.3 0 7 577412 
111.202.101.2 0 24 166103 
66.160.140.179 6 6 21299 20190212175817
220.243.135.18 1 1 2905 20190219173745
117.234.149.236 0 1 62271 
106.77.25.79 1 122 26918306 20190208062352
49.35.32.126 3 3 0 20190222064307
104.47.101.250 1 23 1724620 20190227073326
157.49.128.114 0 1 92870 
157.33.188.199 1 30 1155751 20190218033716
218.3.210.2 1 1 30806 20190227100423
199.87.250.170 1 1 5092 20190201111909
66.102.7.222 0 5 1760654 
37.17.182.57 1 1 40239 20190226234205
49.35.223.243 1 121 25703767 20190205104708
123.133.162.240 1 1 39706 20190222182154
106.193.175.137 2 43 2814599 20190218023501
157.33.180.203 6 79 5207204 20190227142436
3.83.223.50 1 1 5092 20190206055150
106.79.164.121 0 1 38158 
106.77.9.210 1 30 5063609 20190205002948
106.220.220.221 3 44 3165405 20190220060325
64.62.252.174 6 6 21299 20190219192636
106.193.254.74 1 42 2814599 20190218033219
106.202.140.21 0 1 92870 
42.106.198.102 0 1 98914 
223.229.159.69 0 1 127467 
157.33.241.20 3 3 322152 20190227221633
117.249.245.108 0 1 23328 
106.210.168.38 1 1 3646 20190220024750
12.94.74.158 0 1 38158 
104.47.101.253 0 6 799812 
209.15.209.89 0 2 710470 
106.77.53.4 1 123 25711323 20190215094625
18.237.71.247 0 1 139060 
198.27.69.191 2 2 10184 20190216214742
49.35.161.129 4 45 3168531 20190221215520
106.210.142.175 3 45 3434833 20190223234546
183.87.69.98 2 2 10184 20190212100146
123.52.232.236 1 1 37581 20190214045440
106.193.204.91 1 47 12414928 20190221131004
104.131.92.125 4 6 564860 20190220002402
49.35.150.211 4 45 3168880 20190220120254
125.209.235.180 0 5 1421544 
42.106.236.128 1 42 2814599 20190219035409
61.151.178.197 1 16 489428 20190220030126
121.28.40.179 1 1 37581 20190209203255
81.171.97.203 1 1 13394 20190203223113
42.108.254.122 1 111 18271077 20190218005040
47.247.138.2 0 1 23328 
157.47.233.224 0 1 92870 
103.253.74.104 1 1 9557 20190205121525
31.13.115.13 0 1 31 
103.49.241.140 2 145 16237247 20190228092105
59.95.77.10 2 34 1709245 20190203075222
66.249.137.174 1 1 0 20190227062844
82.12.112.221 0 1 212091 
54.149.152.29 0 1 139060 
125.209.235.175 0 3 1683883 
2405:204:96aa:d8e9:bb71:81a5:25a6:4f52 3 44 3299944 20190219124400
103.51.95.171 1 121 19203206 20190217135703
34.85.87.76 0 1 59941 
34.222.146.220 0 1 57770 
23.229.105.212 1 1 5092 20190207083649
103.51.95.184 4 142 27697141 20190207084759
220.180.107.193 1 1 36400 20190214045222
41.83.29.208 1 1 37581 20190221031908
106.220.176.163 1 22 675721 20190227034445
157.33.168.209 3 46 3897515 20190220030029
157.33.208.245 1 1 187 20190219014123
1.23.48.159 2 43 2817338 20190219022231
176.8.89.33 3 3 81523 20190226144657
59.46.102.202 1 1 37581 20190203065824
49.35.91.13 1 1 0 20190219075852
106.79.234.182 0 1 92870 
49.14.64.212 1 9 773585 20190226210355
27.97.136.1 1 40 2239588 20190218235623
125.209.235.172 0 4 1586418 
43.231.212.123 3 40 1999348 20190219113726
106.78.180.229 2 10 101847 20190220023056
27.48.132.104 1 15 2594006 20190203003211
103.133.65.243 1 1 3610 20190219105419
17.206.50.102 0 1 163040 
123.201.54.62 3 136 27126808 20190221115123
106.220.93.29 1 115 21831470 20190223055132
180.97.35.91 1 3 14196 20190228153927
27.48.132.2 0 9 1119512 
36.110.199.63 0 3 9451 
125.209.235.185 0 5 517497 
34.221.247.238 0 1 139060 
157.46.122.80 0 1 123330 
190.62.250.124 0 1 93883 
107.6.171.130 1 1 5092 20190205081505
202.173.124.79 0 1 0 
106.210.254.192 3 58 6105247 20190218011149
47.31.187.153 0 1 23328 
220.174.209.154 1 1 37581 20190203070055
106.79.168.55 0 2 31120 
117.195.79.252 4 139 16788238 20190225211530
1.187.18.244 0 12 519861 
34.222.169.188 0 1 274163 
202.136.70.12 10 52 1160390 20190222071951
123.201.54.222 1 49 13788128 20190220103446
34.220.144.171 0 2 238273 
107.170.166.118 10 123 10916573 20190222015057
2402:8100:3805:10a3:2d9a:2711:a4f0:3752 4 44 3123737 20190219212537
42.106.236.251 1 1 3481 20190218051218
34.214.232.65 1 1 37581 20190221011852
106.79.190.116 1 9 106688 20190228095610
103.110.241.74 1 121 25703767 20190211004926
103.86.181.178 3 67 10643775 20190202112743
157.47.203.136 0 1 92870 
98.210.122.183 1 3 32150 20190215200012
34.212.37.140 0 1 139060 
54.184.18.32 0 3 2360372 
185.217.170.216 1 1 6054 20190222032117
64.233.173.15 0 2 1298743 
201.43.255.17 1 1 40239 20190226212735
49.35.240.195 1 42 2814599 20190219084448
114.79.174.60 0 1 278967 
54.166.246.93 1 1 6190 20190227210139
54.218.18.230 0 2 310263 
49.35.60.141 1 1 3643 20190222021815
1.23.77.41 10 141 14270021 20190225013011
45.252.73.217 3 21 263769 20190223150334
95.1.82.136 0 1 212091 
2405:204:93a2:b698:db27:69ff:c867:801a 0 2 46656 
94.23.45.37 6 6 23223 20190223114605
183.87.117.95 5 47 3452947 20190223084319
59.152.59.219 2 2 7256 20190220101427
2402:8100:300e:4803:a096:6f2:f3ec:40b1 4 4 325798 20190220023240
157.33.228.171 2 43 2818080 20190219031717
223.229.243.27 3 45 3434833 20190227052838
157.33.190.157 5 50 3492596 20190226051907
103.84.81.122 1 11 926793 20190223113014
157.39.222.43 0 2 218582 
2409:4042:2503:e644:bd5:e427:8616:97f2 3 32 838330 20190221092229
49.14.86.102 0 3 78995 
2402:3a80:6c1:ab57:f1ee:51a6:b52e:8f4e 4 225 47466728 20190219001151
106.77.40.252 2 11 59900 20190221034630
85.35.64.82 1 1 37581 20190203070527
2405:205:138a:8e40::d47:c8ad 10 175 18059596 20190218085251
34.209.182.200 2 44 3431644 20190227052647
42.106.212.134 4 4 0 20190221091318
106.79.172.216 0 7 181223 
103.239.86.124 1 1 5092 20190218053352
1.187.21.60 0 6 488772 
18.40.73.227 0 1 32796 
106.79.132.210 0 2 88687 
49.35.134.79 3 3 0 20190224100312
106.193.180.33 3 45 3446628 20190222104651
34.76.113.123 7 14 75165 20190224090324
218.22.180.146 1 1 18098 20190203070618
2409:4042:2085:f531::2249:e8a1 0 1 1022774 
42.107.74.206 0 4 204227 
123.201.52.200 1 44 3524498 20190226080941
42.108.231.1 0 6 171528 
106.220.148.73 1 25 1466358 20190225011738
36.110.199.64 0 2 8006 
123.136.117.207 0 1 24464 
88.198.90.9 1 1 13394 20190203223117
1.23.149.90 3 44 3299944 20190219130359
180.97.35.21 0 3 32030 
49.35.221.157 2 43 2818080 20190219072632
106.77.59.176 1 41 2532081 20190218024005
42.107.64.245 6 87 5562872 20190225115537
103.51.95.162 4 45 3303419 20190219121408
106.193.214.99 1 1 168 20190221025357
125.209.235.184 0 1 52782 
42.107.72.167 1 53 13645256 20190222003341
157.43.110.118 0 1 212091 
54.244.215.43 0 1 139060 
43.243.174.212 3 44 662337 20190220005030
47.247.136.65 0 1 23328 
42.107.65.86 1 121 7542735 20190228000234
47.29.71.159 0 1 13640 
117.248.246.19 1 1 566 20190216025325
61.190.99.62 1 1 35042 20190227100413
52.24.140.104 0 2 439398 
2401:4900:190a:622a:b517:993f:6b6c:e8 4 45 3168876 20190221052849
58.213.46.110 4 4 160956 20190227100334
106.79.188.123 1 1 2708 20190221093227
106.0.36.100 0 3 69984 
104.47.101.251 0 8 511951 
2402:3a80:ca5:506e:6a37:34a3:7dfa:712f 1 22 1149175 20190225213044
103.110.255.83 5 68 11226418 20190213103157
103.210.200.246 4 45 3303554 20190219114058
34.214.87.29 0 1 274163 
66.220.149.13 0 4 617695 
203.190.221.254 0 1 617600 
49.35.60.138 1 8 28570 20190220082054
49.35.13.244 0 7 257680 
34.215.114.67 0 3 1374260 
36.110.199.67 0 4 4855 
34.220.179.114 0 1 274163 
61.132.225.95 1 1 5092 20190204184041
49.35.177.250 1 17 101694 20190227212441
42.108.59.173 0 2 57621 
182.70.46.10 1 45 2859126 20190219083153
106.193.149.133 1 1 3646 20190220062217
2401:4900:1884:cb72:1:1:c2cd:8dca 1 121 25703767 20190218100038
34.221.21.107 0 2 559595 
47.31.126.109 0 1 23328 
103.210.201.138 1 46 12193806 20190222081121
42.106.212.95 4 45 3169043 20190221011948
198.27.68.223 1 1 6190 20190227100928
49.35.253.205 5 87 5193955 20190223023341
2a00:79e1:abc:1800:54de:3ba8:1c14:2a49 1 4 54781 20190217164831
2600:3c01::f03c:91ff:fec7:f9e5 1 120 25674329 20190216141447
180.97.35.37 0 4 8803 
106.210.215.91 3 39 701566 20190217225706
1.186.107.213 0 1 317949 
66.220.149.11 0 8 985226 
66.249.88.176 0 1 775940 
148.251.237.246 1 1 37581 20190204064931
106.210.238.213 7 188 20703524 20190227224653
116.74.148.17 0 1 45056 
42.107.68.14 2 43 2817338 20190219072238
49.35.57.146 0 1 23328 
2402:8100:3001:ea5c:f562:6790:7359:1a16 1 42 2814599 20190218032838
119.193.24.221 1 1 5092 20190212210841
49.35.48.201 0 1 38158 
198.27.70.45 1 1 6054 20190223050345
14.139.208.84 0 16 3770751 
106.210.161.148 1 1 187 20190218124645
144.76.162.206 1 1 37581 20190218184913
2405:204:931b:42ed:fe3e:9e8b:30e1:5112 0 1 1022774 
66.220.149.8 1 16 653883 20190219011129
106.193.187.76 1 42 2814599 20190219031348
42.106.196.82 3 44 3136751 20190219095931
54.189.210.142 0 13 8229880 
49.35.138.113 1 17 234274 20190221123259
49.35.234.140 1 9 29421 20190218081518
49.35.236.110 3 32 838330 20190221113427
106.79.157.43 3 4 128696 20190220074417
103.51.95.185 1 1 187 20190218104150
36.110.199.242 0 2 13412 
2401:4900:36c0:a0b7:1:2:220b:fe35 5 47 3450271 20190227223411
119.10.225.77 1 1 37581 20190221080350
2405:204:9182:ae7e:8af1:7979:feb5:de21 0 9 3903199 
59.88.105.135 0 2 184850 
117.195.64.127 0 1 38158 
64.233.173.17 0 6 1852676 
66.102.7.223 1 3 141179 20190219010554
106.77.45.59 9 50 2967812 20190219130333
69.171.251.29 2 10 776082 20190220233204
106.78.170.196 2 126 23989588 20190208062727
18.237.207.202 0 1 139060 
116.74.159.105 1 124 25833599 20190219115723
220.243.135.151 1 1 2348 20190202204316
103.203.66.211 9 80 4172059 20190220113119
89.242.139.241 1 1 5092 20190214112128
103.51.95.168 4 49 3171172 20190220134541
2401:4900:1908:50b3:b224:d61b:57de:7ae6 1 28 1790267 20190225104611
157.37.223.121 1 58 12839125 20190218083411
115.248.168.114 2 43 2878549 20190222010243
157.33.158.124 3 35 745836 20190222055700
49.35.162.198 4 4 0 20190222064610
103.110.255.115 3 45 887919 20190222133300
103.37.201.74 0 1 60579 
35.192.84.7 1 1 6190 20190226045153
173.252.95.22 0 2 111049 
169.149.203.23 0 1 23328 
106.79.182.214 1 6 804961 20190226210355
182.70.23.87 3 44 3165401 20190222005653
192.168.20.13 3 127 25593999 20190201112953
116.74.157.92 4 4 325795 20190222085410
49.35.248.220 4 46 4027245 20190227000725
59.94.214.21 5 137 22660276 20190210081810
117.228.182.84 1 121 25589363 20190223010121
2401:4900:1882:8b45:cc23:9ad6:8df5:68d7 4 46 3446796 20190224151037
103.9.75.251 0 35 2786665 
171.50.246.69 1 42 2814599 20190218114103
66.220.149.33 0 14 557795 
49.35.82.160 0 1 23328 
103.54.16.229 0 2 202067 
73.247.214.93 0 2 358767 
220.243.135.195 0 4 20958 
116.74.156.97 5 138 25797189 20190208073646
2405:204:939c:3e56:a9c4:7ed0:8cb8:b158 2 2 0 20190219075946
76.115.126.11 0 1 92870 
42.106.203.134 3 43 3120262 20190219135105
34.213.118.124 1 1 40239 20190228152042
106.79.137.134 0 8 94599 
106.78.180.188 0 5 272629 
103.252.7.60 1 1 3610 20190219125007
27.97.140.17 1 42 2814599 20190218032909
2409:4042:231a:5d60:eae6:c9db:7ea3:9507 1 17 217621 20190219051458
49.35.25.229 3 44 3165401 20190221220906
157.33.225.1 1 1 3646 20190220102850
103.230.151.218 6 149 23568511 20190210160125
39.43.19.220 2 32 1594009 20190221012031
103.54.16.204 4 46 285037 20190228092512
157.43.76.115 0 2 228531 
1.186.77.66 6 91 12355988 20190219205027
173.252.95.13 0 2 128039 
10.0.31.166 0 1 23328 
106.79.182.17 0 4 27028 
117.195.74.52 3 46 3461588 20190224211842
106.79.162.105 1 11 478094 20190226210344
202.136.69.43 3 44 3165405 20190219234854
144.76.113.20 0 1 23328 
182.77.98.115 0 1 23328 
49.35.206.56 2 14 1502192 20190220121820
180.97.35.89 0 1 1252 
196.1.114.23 4 45 3461060 20190222022715
69.171.251.32 0 14 1333394 
157.33.223.143 2 15 262116 20190227120052
2401:4900:1889:f4a4:e7ec:d8cf:4d25:464e 2 43 2814786 20190218001655
66.249.138.29 1 1 0 20190226090654
42.107.67.2 1 42 2814599 20190218032925
1.187.6.65 1 7 779486 20190226081505
125.71.39.7 7 8 638564 20190218190130
65.132.59.34 1 13 2043702 20190227010811
49.35.128.195 1 1 3642 20190221030408
106.220.155.139 4 135 25388994 20190214123004
42.108.255.203 1 13 269223 20190208062147
123.108.35.234 0 1 269549 
106.193.219.214 3 28 365687 20190223212839
2409:4042:241b:6011:28f6:f531:9eee:7c42 3 44 2820331 20190219043242
124.253.104.242 2 24 5791166 20190224011625
103.54.16.196 1 1 5092 20190206112029
125.209.235.167 0 7 667120 
157.45.118.132 0 1 92870 
49.35.3.243 2 122 25704333 20190216082306
37.230.157.26 0 1 18546 
183.79.92.108 0 1 723910 
103.54.16.239 6 88 5016146 20190220165747
157.33.205.62 3 45 3446628 20190222083430
157.33.246.23 1 2 3642 20190222000934
68.168.100.72 1 1 37581 20190212152010
205.234.203.84 1 1 6054 20190223234017
49.35.40.251 2 2 10184 20190216004451
106.79.154.197 0 1 102200 
125.209.235.182 1 3 1078569 20190203001852
104.236.233.182 1 28 2530952 20190217035722
1.187.20.155 0 4 128435 
73.161.94.5 1 18 322478 20190220235008
223.186.82.238 0 1 92870 
66.102.7.192 0 6 612580 
78.46.156.169 2 2 53633 20190228050829
204.116.209.6 0 1 295829 
120.138.124.194 3 44 3165405 20190220045259
150.129.157.45 1 23 1495398 20190221065619
49.206.202.49 0 1 92870 
2401:4900:36c0:89c2:982b:79d4:1302:c581 4 45 3165569 20190221071215
59.95.193.24 1 1 5092 20190204110015
106.220.143.18 1 23 1293598 20190224102440
220.243.135.244 0 10 68441 
106.79.166.209 0 4 255536 
58.146.108.76 0 1 125712 
125.209.235.178 1 5 1565312 20190209172643
138.40.67.193 0 1 125884 
49.35.40.200 1 10 39328 20190218032929
106.193.156.168 7 49 3456876 20190228064544
106.79.185.144 0 4 131789 
106.77.31.29 0 1 73208 
123.201.118.130 4 86 6300834 20190221081642
2401:4900:36c8:5366:1:1:ac5b:91ab 1 119 25302552 20190205013601
49.35.153.230 4 37 697341 20190221092346
184.105.108.2 2 2 53981 20190228213745
106.77.29.51 1 6 18600 20190219103604
106.210.195.75 3 45 3376668 20190222070438
66.160.140.184 1 1 5092 20190201223715
88.198.36.62 1 1 40239 20190227044424
54.187.145.4 0 3 1374260 
139.167.250.138 0 1 24185 
106.79.149.97 1 11 550537 20190220023056
125.209.235.176 0 2 1682609 
106.200.52.126 0 1 212091 
157.33.138.182 3 45 3435119 20190224013405
106.220.179.165 3 44 3165401 20190221213202
106.200.211.211 0 1 123330 
157.33.163.167 3 45 3446628 20190223081433
103.206.112.99 0 3 69984 
42.106.238.191 3 44 3299944 20190219123045
103.239.86.28 1 120 25385818 20190201133322
106.77.59.59 3 45 3446628 20190225044939
172.18.156.38 9 51 3453914 20190227070132
106.77.12.228 1 1 3646 20190220012730
47.30.185.220 1 1 3649 20190219135435
106.77.54.154 3 45 3446628 20190224141105
124.235.138.81 1 1 5092 20190211153907
34.85.112.220 0 1 92870 
66.160.140.183 1 1 5092 20190203142030
117.195.123.240 0 1 55083 
49.14.95.116 1 5 682187 20190226081509
106.79.155.70 3 17 1349045 20190220041937
194.93.59.17 3 3 80457 20190223044311
125.209.235.169 0 2 1372214 
104.132.127.105 1 3 6877 20190219232105
14.141.232.124 2 44 3431644 20190227102226
2a00:79e1:abc:1800:c1eb:9da3:2f90:d17f 1 6 21861 20190219232104
49.14.65.62 0 9 566626 
220.243.135.87 1 1 5092 20190208085415
131.153.96.42 1 1 9557 20190205133027
106.79.160.25 1 11 872454 20190226081509
125.209.235.168 1 12 3456498 20190209172626
125.209.235.174 0 1 275969 
35.163.219.53 1 1 37581 20190207114424
173.252.95.23 0 3 111830 
78.46.94.83 2 2 50896 20190211141001
49.248.77.254 7 49 3447154 20190226032101
49.35.51.233 4 46 3449758 20190222134645
1.187.7.34 0 5 211775 
220.243.136.156 1 1 2905 20190202181146
157.33.235.198 0 25 2596978 
123.136.197.177 1 1 37581 20190204064228
178.197.231.193 3 44 3165401 20190221093641
106.77.1.143 8 8 6776 20190220120212
106.210.140.198 3 44 3165401 20190220234614
106.220.186.225 3 45 3446628 20190223040849
114.143.213.186 2 44 2877943 20190228225053
2405:204:9327:547c:9cd:79c2:139b:3dc6 1 1 187 20190218124841
184.154.74.66 1 1 5092 20190216065049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 40 974 197665286 18
20190202 28 117 13664740 13
20190203 90 246 21493350 26
20190204 46 295 52022184 20
20190205 52 898 184713941 22
20190206 25 230 43170575 14
20190207 31 525 98296785 15
20190208 36 718 131558411 19
20190209 86 134 17297083 25
20190210 35 374 55646847 11
20190211 31 165 26530327 15
20190212 31 274 52786351 14
20190213 35 364 67984086 14
20190214 94 533 84389570 19
20190215 25 396 77589523 13
20190216 50 591 105143602 21
20190217 84 983 137072010 30
20190218 124 2137 229268332 50
20190219 264 2693 283459936 85
20190220 163 1355 84633278 59
20190221 173 1935 194513822 54
20190222 139 1565 145367489 47
20190223 153 1446 195127539 42
20190224 60 363 34974927 22
20190225 98 1029 104349940 25
20190226 72 620 44518407 34
20190227 124 1748 157396783 51
20190228 82 1033 79174463 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 594
30s-2mn 138
5mn-15mn 18
2mn-5mn 34
30mn-1h 8
15mn-30mn 9
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 334
/ 873 14425638 467 430
/techlligent/ 336 1081656 193 92
/techlligent/fonts/icomoon/icomoon.ttf 174 40375832 8 88
/techlligent/fonts/open-iconic/open-iconic.woff 135 1738144 3 14
/techlligent.html 74 23900 38 28
/events.html 39 145795 7 2
/techlligent/about.html 37 118222 7 20
/pccoeacm.html 34 166527 8 12
/fonts/glyphicons-halflings-regular.woff2 31 558868 0 11
/techlligent/technovation.html 28 88403 3 10
/techlligent/dronovation.html 27 58076 13 6
/acm.html 25 107500 5 6
/urop.html 22 64436 3 11
/Techlligent/ 21 52020 3 4
/techlligent/infovision.html 12 43041 2 3
/cpanel 12 159447 5 3
/esp.html 10 58295 3 7
/anantya/ 7 19837 5 5
/techlligent/invictus.html 7 21707 1 4
/techlligent/royal.html 7 15886 0 1
/techlligent/pcl.html 5 15290 0 4
/anantya/assets/fonts/fontawesome-webfont.woff2 5 359480 0 3
/techlligent/jeuxbot.html 5 17825 0 3
/wp-includes/wlwmanifest.xml 5 5225 0 0
/Techlligent/about.html 4 10443 0 0
/.well-known/acme-challenge/DNVMVW06_8UGBB-OM5L5YFNGO06RBY_G 1 64 0 0
/.well-known/acme-challenge/HW-CQ3JHGE7FVDZJTX299B532UE3M_AS 1 64 0 0
/.well-known/acme-challenge/1FLKX3YUFF2BORU_FBNVRMWFLD790903 1 64 0 0
/.well-known/acme-challenge/YRI381YMB9ESTG85NPXQ2C8AXLUTYABH 1 64 0 0
/.well-known/acme-challenge/4G57L2_KOAVLP3CIMQ2AZE7SDM4TUHNO 1 64 0 1
/.well-known/acme-challenge/BT_5KXTSZZXQLSTBOBFS1B5MF_7ENX5D 1 64 0 0
/.well-known/acme-challenge/YQ6XY819EKFMPF4N_G4UD_USBM_6046J 1 64 0 0
/.well-known/acme-challenge/MGD8JPY4D6AV1DLWO_OY7LC3ZMY_YLDU 1 64 0 0
/.well-known/acme-challenge/9JK_14YX6FO2N9KFOJDJHF9ECGAXSIBW 1 64 0 0
/.well-known/acme-challenge/U_KG2UWJ419C9_SZ36T_A4G-TS20FMKI 1 64 0 0
/.well-known/acme-challenge/DVAOTE14PA00BZNJWCR_TYEZS98P34ND 1 64 0 0
/.well-known/acme-challenge/5GM_0ZMU4UXHXM1KS7NPKNZ0TZI2_ZYK 1 64 0 0
/.well-known/acme-challenge/-TPT7HP3IT8_ETE0I48HCRGOW66R_M2B 1 64 0 1
/.well-known/acme-challenge/STOD4AYBMM80BNNRTWEAMHIKZPYAR3Z0 1 64 0 0
/.well-known/acme-challenge/4NDF_BABFLBH6C80KKER5SRO044MYPGI 1 64 0 0
/techlligent/frame.html 1 2977 0 0
/.well-known/acme-challenge/VJ8D7OCS46M4NY0KOBQ0NZA49FHWKXQ7 1 64 0 0
http://pccoe.acm.org:80/ 1 5092 1 1
/.well-known/acme-challenge/D9FEI07YMB_J3OTTSAR5WO6K1O8WQQ-3 1 64 0 0
/.well-known/acme-challenge/Q0OSW_K7I8FM6CB042FK17F81_4NYMQ5 1 64 0 1
/.well-known/acme-challenge/RXJ44EWGNHJBZQQSABCLHHQHL42XSS4U 1 64 0 0
/.well-known/acme-challenge/T51KAOW-414IY1V678TQ_MJ3OVFBA4OB 1 64 0 0
/.well-known/acme-challenge/C8LOPM9A_Z1OG032GVSS538OEOH4WXOE 1 64 0 0
/.well-known/acme-challenge/0PSA6KWRSV1RZ998COKGCTT_58O0UV08 1 64 0 0
/.well-known/acme-challenge/KTA56HWV9D_FI6PU8R__RZ0AMC2FU6XJ 1 64 0 0
/.well-known/acme-challenge/MIGSAB660VZM-YVA1TF5VBI8POFOKBAY 1 64 1 0
/.well-known/acme-challenge/K82JUYDQ8-AKVVX0W74UWVU6-UI-5LWI 1 64 1 0
/.well-known/acme-challenge/BUKU_SJ98ZZYZ8LDQF3B9CTYY25Z_233 1 64 0 0
/.well-known/acme-challenge/WOGBBFVJAHBCOBARN-K6GC4IBFKDRGDZ 1 64 1 0
/.well-known/acme-challenge/H0MRP94FUPDXF_US1K7FPLKUJ53QGJRS 1 64 0 0
/.well-known/acme-challenge/1QXBPIMWKNQ_FP0LO-7MSXINUQB3F7YN 1 64 1 0
/.well-known/acme-challenge/P5RSAOHB0_8Y58JK5ZYJ1OQNODC2EV27 1 64 0 0
/.well-known/acme-challenge/NT5UFFSA829-JX-KP7GQSB-GYFHHYSI8 1 64 0 0
/.well-known/acme-challenge/IHHWJHPA50X6LBXQ_WZ-5YJL40IS2YQ1 1 64 0 0
/.well-known/acme-challenge/9XF50H4WIUH6QALK6670_I266SG5X31X 1 64 0 0
/.well-known/acme-challenge/6_FR_2KGJQBGVILMB3FPS63B2HT_3KWT 1 64 0 0
/.well-known/acme-challenge/P6MQD4YJ8JN-2MAB9E1G2SUQ-LSMWAOY 1 64 0 0
/.well-known/acme-challenge/Z2-DDAUGQ7X-_TA72G-1ZE8GV4X6_QEJ 1 64 1 0
/.well-known/acme-challenge/RLCKEJOXHVV4AW5_D1ZVMHGAR-FWELV8 1 64 0 0
/.well-known/acme-challenge/C1Y8AWAE6YJRW_J9I2-QU0ELXRIJHJJ4 1 64 0 0
/.well-known/acme-challenge/G6308--E57OTVP5-SMS58RDHDGL7JBH6 1 64 0 0
/acm-india-summer-school/ 1 1335 0 0
/.well-known/acme-challenge/TZ6ACH7HZ50G91XRUB2O6CU2U26FTGV8 1 64 1 0
/.well-known/acme-challenge/DL3Q9ARCDAV8D-5Q07R85CUSCX1R4CE9 1 64 1 0
/.well-known/acme-challenge/R6GVB02UJ2565_5PV4YQWR4V2OIKDKAZ 1 64 1 0
/.well-known/acme-challenge/7FC-A0RH-WB9WITU90018OURHTWZWGOQ 1 64 0 1
/.well-known/acme-challenge/IFJU2YC3IG5ABGQIM461M8-UGS78SENO 1 64 1 0
/.well-known/acme-challenge/I-82500RBE7UDW9S9_IZCKC_4V5WNR0U 1 64 0 1
/.well-known/acme-challenge/U_TKQH5LFT6DH9JFBB9GM5XL55UOENJS 1 64 0 0
/.well-known/acme-challenge/Z8CWJQAUWN6GYOYCA5R_RJZO46CX52F4 1 64 0 0
/.well-known/acme-challenge/CW-U05NBGZ_Q98MTQPE-I9-BR2S0MR3X 1 64 0 0
/.well-known/acme-challenge/ZGZ-IFKL0HIF09R-P879D4Z1ER4EHZW4 1 64 0 0
/.well-known/acme-challenge/VPTNSDKUEJ4O18Z4-36CM31ERJSXQFP7 1 64 0 0
/.well-known/acme-challenge/7_OTLJWWMF93K6EI015IK2Q0DEZ8GACJ 1 64 0 1
/.well-known/acme-challenge/SS7MUCJ3FGJBFBSXBSXCQ3I3L7O50E_4 1 64 0 0
/.well-known/acme-challenge/Q4I2GRM4EBEC6VNXKH6NB548ODNMVBY8 1 64 0 1
/.well-known/acme-challenge/49-D__NIS0VGZ-VTIHK3AO_BJ1HNDF63 1 64 0 0
/.well-known/acme-challenge/NFD16093NVCGMVMTA_29IMA49362X3IS 1 64 0 0
/.well-known/acme-challenge/M56P2CU9G1_LOF97BNAYBGCEWLI80JPK 1 64 1 0
/.well-known/acme-challenge/WH21KUCIVRNDSVWUXSDXAIF041I-D9H8 1 64 0 0
/.well-known/acme-challenge/Z9JNLL0WMGX6IHBEXFIJGL39L0YIQE3- 1 64 0 0
/.well-known/acme-challenge/VTZX36ZVT-0R2W1NCDT7NYWJ_2TJUHV4 1 64 0 0
/.well-known/acme-challenge/-D4MWKAVIOQ01W8K_0X2G9K_G-1Y2PKX 1 64 0 0
/.well-known/acme-challenge/PYR5WP8_X02E5YADS3LTNJJ-6K7Z-A80 1 64 0 1
/.well-known/acme-challenge/LWQF0J-Y0ZVFOF-JG_AC6FMZWUJ05I11 1 64 0 0
/.well-known/acme-challenge/0LZV4T57VO3BP7ZHNCL958IUT25G4RVN 1 64 0 0
/techlligent/fonts/icomoon/icomoon.eot 1 307332 0 1
/.well-known/acme-challenge/KDEIP6MFQJH_1KAE4ZIW7SX4NKZC2-_O 1 64 0 0
/.well-known/acme-challenge/DO6Y3Q18J5_LBN7JZ90_WQJ4U9HASY-A 1 64 0 0
/.well-known/acme-challenge/9TG6HK33I_GH_YXOE9-M38Z1WK-827TB 1 64 0 0
/anantya/quiz.html 3 10437 3 0
/.well-known/acme-challenge/X8TID4X43C7-8-KGTT_IZEM_R8VFMGAL 1 64 0 0
/.well-known/acme-challenge/CKEPRSZ5M5SQY0JDR2F6QIN6RIH7HA3W 1 64 0 0
/.well-known/acme-challenge/KW2OBTOGKQHOY19YK724I35HOI5TLBH9 1 64 0 0
/.well-known/acme-challenge/VLRGDS_TNPVRE6MKGL7WJ7CWO_CGNX6G 1 64 0 0
/.well-known/acme-challenge/4W96M3KW6-J6_TQA_P8KAP04-8ZVF773 1 64 0 0
/Techlligent/jeuxbot.html 1 3715 0 0
/.well-known/acme-challenge/S_3U_O5_LUE6LRT4BRNOKW7SIB9K9DTY 1 64 1 0
/.well-known/acme-challenge/KUY9_3W041863ZD30GYHT-A7165MUOJO 1 64 0 0
/.well-known/acme-challenge/LEQ_QP358S708--8D-MQK_DJ-D_G0TJ0 1 64 0 0
/.well-known/acme-challenge/5_47ZKI8SWSE63L5KIJUH1JML0WSQE4T 1 64 0 0
/.well-known/acme-challenge/2PYS9NH3_TM00_JBJZKJB79Z_SURDAOZ 1 64 0 0
/.well-known/acme-challenge/THXSCCJOBULP17AV5EUCK1JF5_DX9TCE 1 64 0 0
/Techlligent/shift.html 3 7494 1 0
/.well-known/acme-challenge/8KM1GSTSLKMI94I3VL-WU8K4M1TRNCLQ 1 64 0 0
/.well-known/acme-challenge/1P7J44ZJWWMZNLR_SGLN7D0U-XPC87AT 1 64 0 0
/.well-known/acme-challenge/K9O4C3HCOVRKDR2F126_64332U6F426I 1 64 0 0
/.well-known/acme-challenge/HSN59NWVBH0HXMVSFHEOZ6R0835RF8M7 1 64 0 0
/.well-known/acme-challenge/5EHOR_4JYBOEZ8901V9FYLMTRJXVPQ_L 1 64 1 0
/.well-known/acme-challenge/_F_0W40KCUVF1_JLJJ9FX4G6WDO6MQJE 1 64 0 0
/.well-known/acme-challenge/9XK458IFDOW_QD2XGP7HQZARBG1QR32B 1 64 0 0
/.well-known/acme-challenge/1FBLY6KC6U9THW0Y7PVI47YY83KVVU_Q 1 64 0 1
/.well-known/acme-challenge/ZLFLZL4FVWYY5J50EXDUG6K08_ZEVM3M 1 64 0 0
/.well-known/acme-challenge/9E9VLV8NXQ68HTU5E45CB5U0C4SEFUH3 1 64 0 1
/.well-known/acme-challenge/XWQKB45IJ0PQ7XY6FQEPEJP6QFKF54Z- 1 64 0 0
/.well-known/acme-challenge/OISXQ6BZYJOCPWBF84S-B9RS65_6MKDT 1 64 0 0
/.well-known/acme-challenge/GQXL4YL_GL878WUGMYZ2E4HD-6PRRW1K 1 64 0 0
/.well-known/acme-challenge/MFD714_XV_RWI0BYUDHD2DF7E_NCMNE5 1 64 0 0
/.well-known/acme-challenge/LAMJ0SYZ7N2IRKGATDDR6KV9GZAJJJ9C 1 64 0 0
/.well-known/acme-challenge/-IQI_9MAHGGC9CO-8OEL71Y6IZ3FYIE0 1 64 1 0
/.well-known/acme-challenge/D2VFT4RR391J_4XVT3Z1ID3A1XX97HDK 1 64 0 0
/.well-known/acme-challenge/QN5D1EAUIULGUHVP_K25RI93U77QISFU 1 64 0 0
/.well-known/acme-challenge/E4B4S4DLC9V0R1OD_MHF_9C9STL3RDGY 1 64 0 0
/.well-known/acme-challenge/969Y5YB4KALDSWRKKYCCVK2KGGS7BL-1 1 64 0 0
/.well-known/acme-challenge/1443U2BK6JQOY2OM_UI7VJ9-2TOMB4KC 1 64 0 0
/.well-known/acme-challenge/M3CILSXXC84OY-OQF0PN82N_IYR8RFG6 1 64 0 0
/Techlligent/dronovation.html 1 2746 0 0
/.well-known/acme-challenge/Q2RIMNXQF07UASXXQ4WDM25EF86R4PFH 1 64 0 0
/.well-known/acme-challenge/8YH3H_2_EMNVKEWI7ZGKHH_6E7ZJD5DV 1 64 0 0
/.well-known/acme-challenge/YW428PNW2TYX1ELBJKQQAIL1OT_CW939 1 64 0 0
/.well-known/acme-challenge/0NU5G8GDPVJLP6F5Y4B9_SDRYEQ3DDIO 1 64 0 0
/.well-known/acme-challenge/8W2LSURN7TCH79D7U-6_SJ1BD-JMEQ57 1 64 0 1
/.well-known/acme-challenge/T8U5CVHKP1EVUVOO-CFNBK3A8GRL44KV 1 64 1 0
/.well-known/acme-challenge/R3AYAD6P_-1407BYSNLP9Y3Z-45H046F 1 64 1 0
/.well-known/acme-challenge/HCVMZ-LIP0NS_BU5SF9WL5_0P2VCOMD9 1 64 0 0
/.well-known/acme-challenge/HBHBPTVVZ3OM2FE31MJ9L7AP7DV06SFF 1 64 0 0
/.well-known/acme-challenge/R5R6L46ZV1S7WBC96BOA7D3XD4U--NG_ 1 64 0 0
/.well-known/acme-challenge/6Z9PNXP_U7SCGPH61IF_L-HHEQIMYOPL 1 64 1 0
/.well-known/acme-challenge/BH6HSEKXX6R52R4D-Y44MTC9YLDHT4FX 1 64 1 0
/.well-known/acme-challenge/ZE814Q3Q5DFCT6NCCTH8379Q9IY12_JN 1 64 0 0
/.well-known/acme-challenge/F58NS9H0AT8DBNRZQJS9PG7C-KGIU2OT 1 64 0 0
/.well-known/acme-challenge/SY5RDLT560S_QEJM7K3KNWGA94DRZVKD 1 64 0 0
/.well-known/acme-challenge/9FI5ZZZNJFDW77U5V9W8OBSOIDVEJ30X 1 64 1 0
/.well-known/acme-challenge/NUKH2GFMPB1K-Q9D30FZO_R_JVO7L1I1 1 64 0 0
/techlligent/voice.html 2 5636 0 1
/.well-known/acme-challenge/6SK85J8BEGEXO49T1N4252YNZB29B5JI 1 64 0 0
/.well-known/acme-challenge/TBMFIS_3W9YS6YR3NVF02FBJ1INKX35S 1 64 0 0
/.well-known/acme-challenge/0R3CBVNZW6IBPSD3FX6L44JL85-1D39R 1 64 0 1
/.well-known/acme-challenge/3ZCC3A8NG2_5RUTWASU7B3NI21NORCUU 1 64 0 0
/.well-known/acme-challenge/MGZ0_PQWBIL5SKCUM1QT9DZ5O9X7GC6- 1 64 0 0
/.well-known/acme-challenge/XT5GTDK5KVDEZVY2V_3OE_9M09QKHX6Y 1 64 0 0
/.well-known/acme-challenge/FOHC9882KJASZ8ZCKYQW49K8PANCSN1G 1 64 0 0
/.well-known/acme-challenge/55GXOX5JD_KY1GUFY7ZO39JXO-TP710C 1 64 0 1
/.well-known/acme-challenge/YENMWVIBJ0U8YO17MBW3023G4T01Z9ZT 1 64 0 1
/.well-known/acme-challenge/2RRVH6J_RDCL8KMLZQ8R5DTRF-W-DEYL 1 64 0 0
/.well-known/acme-challenge/V0U5VOZAD89N_NAXACCF0KR73_4JNMHO 1 64 0 0
/.well-known/acme-challenge/QQHDMR3UGZU_QPOG-_AYBZRH3LUBB3JK 1 64 1 0
/.well-known/acme-challenge/WWZXRAJG80ODY33DRYXTEJ00029U-M7A 1 64 0 0
/.well-known/acme-challenge/CZG-8KLD3KHSES6E5KSGKXWCGFXOUHGM 1 64 0 0
/.well-known/acme-challenge/MKFQNEZ_OSMCE_LXBUJT1CE6Z4JBCHSW 1 64 0 0
/.well-known/acme-challenge/FK1MUPNAKGWW-8H0CNF1YZ25ID_ZU-5G 1 64 0 0
/.well-known/acme-challenge/1_G3-I507I4SA1FFEKM7TMDGZSMFPGTD 1 64 0 0
/.well-known/acme-challenge/M38DJRK-EYW64CDTA5KZKPVVMPO7JU7X 1 64 0 0
/.well-known/acme-challenge/9KZS3O0OWRKT114L237JAOKUM8WR_W-- 1 64 0 0
/.well-known/acme-challenge/H5MV6289GY5OIPQ-SE077R2X08LXCLFV 1 64 0 1
/.well-known/acme-challenge/KWFS4IGQDXNLFSXIVVHD4AW9ZJQJ8BCD 1 64 0 0
/.well-known/acme-challenge/T6MLI08GOZD6TKUV_R7T3CAS2B-W76RL 1 64 0 0
/.well-known/acme-challenge/G2174FFEVG9RO-P96LUMJCYSW8BT-PAS 1 64 0 0
/.well-known/acme-challenge/-7DXIR3-WI66GC76IE14D-M98KPFQBFX 1 64 0 0
/.well-known/acme-challenge/PMZG7E4HDLJ0A---HZ8BNJN05QVL4VC8 1 64 0 0
/.well-known/acme-challenge/AM458D3Q2FWMMX7RW7GBJ2Q8GE6KPS43 1 64 0 0
/.well-known/acme-challenge/O3QTRSVLFEWWKZ488OBK7JQ3EBM-S3WB 1 64 0 0
/.well-known/acme-challenge/4C1Q--AYHYITXI4IUABGUS2VL-LQ7GVD 1 64 0 0
/techlligent/fonts/open-iconic/open-iconic.ttf 4 112112 1 4
/.well-known/acme-challenge/NIVQB14AVDCA7HN6K9B2ZX47O3I1YRI9 1 64 0 0
/.well-known/acme-challenge/5E7YDQ8VRBPS8FR5I89KH4N9MNH__EPR 1 64 0 0
/.well-known/acme-challenge/EUCAWU79SLTDN-0Y877U61BF1GY6IQ6Z 1 64 0 0
/.well-known/acme-challenge/N8VFS6P-KDZPSQKG6RWA2B64ID55WZ04 1 64 0 0
/.well-known/acme-challenge/G-GZI4Z66JLO2IIVGFF2Y31CBD1ALDD_ 1 64 0 0
/coming_soon/ 1 3578 0 0
/.well-known/acme-challenge/9DMU37QA_YEKJ66ZZXHQJ3V142WXMMZH 1 64 0 0
/.well-known/acme-challenge/IBE_4W62C3OCJ5INF339MNJ7JBKEP02S 1 64 0 0
/.well-known/acme-challenge/8ZMVFF-_378W1-QGZ-U1VRBP4_G17Y3_ 1 64 0 0
/techlligent/fonts/open-iconic/open-iconic.otf 4 83984 0 1
/Techlligent/technovation.html 3 5478 0 1
/.well-known/acme-challenge/GPOEK8PHNZX_F6UV3LE1GFWD24ARMRA2 1 64 0 0
/.well-known/acme-challenge/LHLR3-FWO1B0MZ9HF5J5AAWMOIDA9N3C 1 64 0 0
/.well-known/acme-challenge/1K47ECV7K_FSVE-FOT2EYVKUT_DE6QUP 1 64 0 0
/techlligent/logo.html 4 10054 0 1
/.well-known/acme-challenge/G_P0EA4MEQIC6ZNN6783_1XK76T97AG3 1 64 0 0
/.well-known/acme-challenge/9Z78-WO3FWU-Z2RPE-I3DSZ973VNTF0S 1 64 0 0
/.well-known/acme-challenge/P82G1__Q0RNPBUXUCJ9-H206YR0DKPG8 1 64 0 0
/.well-known/acme-challenge/WXK_OE61UYKIAJ7P52PPHOLR35E3H3OH 1 64 0 0
/.well-known/acme-challenge/T0AJQ68NZDTBP8_9MB_B4UH7393A1RML 1 64 0 0
/.well-known/acme-challenge/3S76WMB7VSVOLOWN6UMRM0A5AHMU6QX8 1 64 0 0
/Techlligent/frame.html 2 6020 0 0
/.well-known/acme-challenge/F6E8KEVFJ2-872RIQV9SSMAFA-C9K5RY 1 64 0 1
/.well-known/acme-challenge/I6CFBQBW0SW--7YRMSGVPRKNH97WJ3C3 1 64 0 0
/.well-known/acme-challenge/O5D19SYH6FB_QO1JIOT7KHHY3DMG6NEX 1 64 0 0
/.well-known/acme-challenge/2U6OIW3B6GZ7LLSS0W4VWVQFYS3YS043 1 64 0 0
/techlligent/shift.html 4 13844 0 1
/.well-known/acme-challenge/4XHCM61BTZ3IJXLR0L71IQNR_5HZ9P-1 1 64 0 1
/techlligent/power.html 3 8290 0 0
/.well-known/acme-challenge/9Y5CL_JZCKV8ZMJ8VZBE3DIS5MUIOV24 1 64 0 1
/.well-known/acme-challenge/27WRWBDECE7RQDVQG_W8PY4XYIAZSSJJ 1 64 0 0
/.well-known/acme-challenge/EXEAN6F107C8S4ZAZ8G5PNWPHKNFB4BI 1 64 0 0
/.well-known/acme-challenge/W1N78EQHU7U2QE7TE7JA5_G4T87HS8AR 1 64 0 0
/.well-known/acme-challenge/LX4DO4AJ7Y-GPNH4J2E-3X6Q4SCQ7PWN 1 64 0 0
/.well-known/acme-challenge/3SC05DLRTD6N6ZQDGD25MVJ9LP2I782_ 1 64 0 1
/.well-known/acme-challenge/ZT55C0T-WFHYV771OWJRUMSL_WN0M910 1 64 0 0
/.well-known/acme-challenge/NRQGGAQC5OSEEV423Q9PWYJIJL4V6DRF 1 64 0 0
/.well-known/acme-challenge/IPYG5YWVED_4TEZT-BL0XYK9ZG0BJ0HT 1 64 0 0
/.well-known/acme-challenge/S11ZAN11VM5R3VD567EBLJPB-MVXURWP 1 64 0 0
/.well-known/acme-challenge/BWPAUJBFZFNVW20NLP1P0TAXTVAV1WOR 1 64 0 0
/.well-known/acme-challenge/4OT-BFDDA121ESK8476AGHPPVO2625A_ 1 64 0 1
/.well-known/acme-challenge/SDQDWMYHYUZ2E8G0NKNCXT0I49682O2N 1 64 0 0
/.well-known/acme-challenge/ZPNZU1C385Y51M7J95G-K2A8LDGJL-ON 1 64 0 0
/.well-known/acme-challenge/XI0_LRNXTAU2GI-8H0_STRQ0P8LO98__ 1 64 0 0
/.well-known/acme-challenge/U7FB4ISMKQRZRB9PG3ALQZKRETWHINTD 1 64 0 0
/.well-known/acme-challenge/KGKLR3ZS-FQ4EOZKPQ7RCII5G8FWNYO2 1 64 0 0
/.well-known/acme-challenge/5UUGSBISRG_EPAOE8JXEROLCTSC4K_QM 1 64 0 0
/.well-known/acme-challenge/VUBVSBXJ2GIF42IK7BLITB_I176DFOIK 1 64 0 0
/.well-known/acme-challenge/5SQV59XB3JMUJW43TA-I2UD0ND6V-W2D 1 64 0 1
/.well-known/acme-challenge/-096-26EAA9CAP-M1MZBM83J8EGK87PW 1 64 0 0
/.well-known/acme-challenge/NDFY7LUWE86YAZKZPIWE8MO3T7Y67KZ4 1 64 0 0
/.well-known/acme-challenge/82ACU853IL7XAYA7STLB5WV81ZZUEBU6 1 64 0 0
/.well-known/acme-challenge/MDT3SW2CETT6OHRZGFP2ORBK2RRQ-67K 1 64 0 1
/.well-known/acme-challenge/CVOQJBS844OZ__UWOZ9X9E3-3B3CI_OA 1 64 0 1
/.well-known/acme-challenge/7YKBMPWF42XCZ3LG0_WH47H2QYJVC420 1 64 0 0
/.well-known/acme-challenge/IHJK7M_0JHKCAJ33DNASZVV7TP95XIZS 1 64 0 0
/.well-known/acme-challenge/1P0ZW_VUPAS1ZR20PUG1NNOJ1-_V9W2V 1 64 0 0
/.well-known/acme-challenge/PDST4EOOOTRQMEPZFT281QYK5FOC5FIB 1 64 0 0
/.well-known/acme-challenge/9VHR4PM-Z7SPBG6PLH0SN7CKSYU0D4VG 1 64 0 0
/.well-known/acme-challenge/ULV-7AEV5PVYKE7IY89S4659BS6G3L5S 1 64 0 0
/.well-known/acme-challenge/CXGJAO_W6RMQ0S8PCIFH1RU57ZY_BDD_ 1 64 0 0
/.well-known/acme-challenge/R4IWK90SBSX83WXV0C3Z_IFI1FLOCVIP 1 64 1 0
/.well-known/acme-challenge/7S1HGV88M8PRROCFKKPVZ5QXTWU80BJI 1 64 0 0
/.well-known/acme-challenge/BOF35PPJON-PQRQ_Q91M3IZ-KPP8E89W 1 64 0 0
/anantya/checkmate.html 1 3257 0 0
/.well-known/acme-challenge/ED3AB1LB30R-PJX2OGC0MRK8EKG75O1N 1 64 0 0
/.well-known/acme-challenge/OH1QG3V-M-DT4WUIIEZ9D0EMHM5K1H5P 1 64 0 0
/.well-known/acme-challenge/E97A1FVAGHG8UQJ0BY_V12D7V66J70_0 1 64 0 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
/.well-known/acme-challenge/WB717_FM02_ZIQ-T3-26I265IU-J2304 1 64 0 0
/.well-known/acme-challenge/6TZKNRDSN1CA3WC1S5MEC3ZLZUE__OLC 1 64 0 0
/.well-known/acme-challenge/53VHAJSQHHPXNQE48V4KB0-0UAD1X33_ 1 64 0 0
/.well-known/acme-challenge/V9U3K3GYAY1-YW6T9XBHP_I_LTNHA023 1 64 1 0
/.well-known/acme-challenge/Y9-VMKK7YGFOKANAT84LRSGZPE2B3MJP 1 64 0 0
/.well-known/acme-challenge/NYFPE4XHVSJ7-4JUI87ZM21-TIACO3DF 1 64 1 0
/.well-known/acme-challenge/2HO9U5W2PU6M1OGRUAI8CIS8UV4K7_XG 1 64 0 1
/.well-known/acme-challenge/OPN09RATUN3ZX7VPAPGL-DSZV2_YO_2D 1 64 0 0
/.well-known/acme-challenge/Y0-0OY-ZKIU8YWCQBKJQFBOS1WBH5HO5 1 64 0 0
/.well-known/acme-challenge/AQPR0PUB1S93O7DIMT-TN8X_KSJHZJBE 1 64 0 0
/.well-known/acme-challenge/GY83O9BDHK01B5Z5T6FZAE601RDKSFO8 1 64 0 0
/.well-known/acme-challenge/PEYASIHUS3V-W_RQJHV3RRZJQYEH5I56 1 64 0 0
/.well-known/acme-challenge/07U7DBQ5M_CVPO6UZ_1T766E65LLSB2Y 1 64 0 1
/Techlligent/smart.html 2 6728 0 1
/.well-known/acme-challenge/E959WQ4FRHVE0L6FRAQ29NI637MXU4NA 1 64 0 0
/.well-known/acme-challenge/A0KM_XOGPF8LHGU21F3ZDNUQOVO-ZCRY 1 64 0 1
/.well-known/acme-challenge/-U6NILYQOZK6LYUFKY823UDPT6BGDCO8 1 64 0 0
/.well-known/acme-challenge/YW6AWUNSGINSW5PCIP5UAPG5NWH0MLO6 1 64 0 0
/.well-known/acme-challenge/NUTJF_EBYWISMHJZUYYX3X6W2H3M09TW 1 64 0 0
/techlligent/fonts/flaticon/font/Flaticon.eot 1 6404 0 0
/.well-known/acme-challenge/C25ADAT-VG-9VVXI986VX78GTPR9DP14 1 64 1 0
/.well-known/acme-challenge/52ALNYQL0EZCQ31E9I8BWSD839LFVLML 1 64 0 0
/techlligent/fonts/ionicons/fonts/ionicons.eot 1 112826 0 0
/Techlligent/logo.html 1 2770 0 0
/.well-known/acme-challenge/HY6AGBW11GUP6MOPIFM77W6W7MC5ENXF 1 64 0 0
/.well-known/acme-challenge/Q1A_L9CZBG2LUD1GKOAI5UWV9A5PRUSL 1 64 0 0
/.well-known/acme-challenge/E7-PHYAO7-F4NC6TMCGH3EWUYXGS4HBR 1 64 0 0
/.well-known/acme-challenge/E1OX7HPNJ4KOLBQ_1LNC0YYG6LXTWFJE 1 64 0 0
/.well-known/acme-challenge/L0-F0Q7_ORVX7J3BIS5FPQ-HFPWQICJO 1 64 0 0
/.well-known/acme-challenge/-44OP0YAWKL64GUEBGJUXFZJI-ZE2IO1 1 64 0 1
/.well-known/acme-challenge/TQCLC57POJIOMDYBVNEWC8QLZ9N3BP4V 1 64 0 0
/.well-known/acme-challenge/1F6_NLBR_TJEB0QEE6Q2298T4B3HETA- 1 64 0 0
/.well-known/acme-challenge/ONOD063U5PUY07MWPBR6KBRBV7_A_A43 1 64 0 0
/.well-known/acme-challenge/6FQ4KSO0M0C8NT9YZH-7GUS2WZF-YUR_ 1 64 0 0
/.well-known/acme-challenge/7PD1NOGA8G81_B65TU6BNY48FEYA72P3 1 64 0 0
/.well-known/acme-challenge/WLHS5BVPU5AKV2PRYJXTCT2YA1731CT1 1 64 1 0
/.well-known/acme-challenge/JBUMS7MC2RLREQ5I4ZZ1PTR672AX1HME 1 64 1 0
/.well-known/acme-challenge/Q9MSS99XNQ0ACYLKPENN-5FEF-EAZTCB 1 64 0 0
/.well-known/acme-challenge/K48TEM-1HRXCFYBI3JJNLVPF61SLXZIO 1 64 0 0
/.well-known/acme-challenge/50I6Y2QUM55R72X7V7_GSBY-F14F2Z-2 1 64 0 1
/.well-known/acme-challenge/BTJK4BK68-COO4PHBMYPCE050UIW9-YI 1 64 0 0
/.well-known/acme-challenge/7WVB5SG-SNQLQYDUU1SVCQGU9SPDR0B_ 1 64 1 0
/.well-known/acme-challenge/JDTQY6KPVDF1MQ2JL5P9XIIQB9NNJ1YD 1 64 0 0
/Techlligent/power.html 1 3164 1 0
/.well-known/acme-challenge/Y3H0JUL7ESVM4ADNM_1VHX_XADP2LIAH 1 64 0 0
/Techlligent/pcl.html 3 9309 0 0
/techlligent/fonts/icomoon/icomoon.woff 1 307244 0 0
/.well-known/acme-challenge/PBY-NOBNOHXGBECXIOMB8CMY1VW-IXRC 1 64 0 0
/.well-known/acme-challenge/-9V3AR23ZG0793RO4I_BWDOULQNC_YCD 1 64 0 0
/.well-known/acme-challenge/5PCQ-DGLNGSCOQ-F1JDI41LSDZAVEB31 1 64 0 0
/.well-known/acme-challenge/V3KLUQ6AM1UNSW15NZNSXNERV_H9JWWJ 1 64 0 0
/.well-known/acme-challenge/A5JLS-HXVEBXEG_8Q1W511MEN9UEKIFJ 1 64 0 0
/.well-known/acme-challenge/1WGRUUOM_4D9WR_HBZU4O2DDW6RJ348P 1 64 0 0
/.well-known/acme-challenge/ZM0PAK_PPK_SSX10DIPRZ8DUSD0OMSTN 1 64 0 0
/.well-known/acme-challenge/0_W4-85FSW49O9TPB06LZVRSWLZ7VXBX 1 64 0 0
/.well-known/acme-challenge/8L97_IH60M-63LQXM0SK47_L4222P3IT 1 64 0 0
/.well-known/acme-challenge/L2DD6A9NGN9P6IXYYPPKTZZ__HM3-YNZ 1 64 0 0
/.well-known/acme-challenge/MXMY5897UTAI0SQBYH_HHK5J1AHJWTQ0 1 64 0 0
/Techlligent/techlligent.html 3 6936 0 1
/.well-known/acme-challenge/U2MZGYRKGCRJQEGJW8S7XJOP1HFIV89Z 1 64 0 0
/.well-known/acme-challenge/Q6-0JHP-YZAT7IF2M5Q0JQQXP8UKB8P4 1 64 0 0
/.well-known/acme-challenge/VQ_19PU--SR91-QNLAITSD4N4Z94O9ZW 1 64 0 0
/.well-known/acme-challenge/KTGZS-LBRY0HLB2XWYX6M_-__XPD9V1D 1 64 0 0
/.well-known/acme-challenge/TTTWDP4AJKNV5XBH_7J92WE7D6HP4RQC 1 64 0 0
/techlligent/fonts/open-iconic/open-iconic.eot 1 28196 0 0
/.well-known/acme-challenge/HT5EM87M4EISTN5MPLKDSQPQPC1K91DD 1 64 0 0
/.well-known/acme-challenge/U4G5R5RIOPXVKJ_04CQEBB7UT6HMWMYC 1 64 0 0
/.well-known/acme-challenge/W_FQZUULRN8KSSIGYLN_OSJXMRDLG6SS 1 64 0 0
/.well-known/acme-challenge/MUOYDOZD7F59G7HQWB2J7MLYIWK-1CSO 1 64 1 0
/.well-known/acme-challenge/46CAOCJQIGATDOLTNOXEZFTXYAJ2UTTB 1 64 0 0
/.well-known/acme-challenge/I5BKBYUP3VWPYRY5G8Q32428_9DDS6BO 1 64 0 0
/.well-known/acme-challenge/M9F0GJV75GBNJJMK2_2OEXXQWLTY1OQS 1 64 0 0
/.well-known/acme-challenge/8WROQ9BFR8XWO1TNM2EHQ9YLF5UWI_0X 1 64 0 0
/.well-known/acme-challenge/N2117_UXMJIZ3IPV42R3ZEH4GIJHFFMN 1 64 0 0
/.well-known/acme-challenge/2316YESMRNAW4N4-LYEKKQRXY-IYNC0- 1 64 0 0
/.well-known/acme-challenge/E0S96D675QRP3FKSNZ7POT-RMA_DPN4Z 1 64 0 0
/.well-known/acme-challenge/5X-YB2JE5AUJ5WXN7_5HF3LQZDDY6Z_E 1 64 0 0
/.well-known/acme-challenge/YR0CJMINYSAV8TC_YC6Y5VXRHV7ZNI_Q 1 64 0 0
/.well-known/acme-challenge/LFS9JMY9R_29FNRRB07RVFKWTA_USAPO 1 64 0 0
/.well-known/acme-challenge/PT0IPPVFF9REBVWDN2TE-0MAN34_IW68 1 64 0 0
/.well-known/acme-challenge/WRKCXY403UP0YXLQJG-X3NT0OQ2WFY_T 1 64 1 0
/.well-known/acme-challenge/T31DO8VFBM8SFC_FJNE5IJHOVIHJ47FP 1 64 0 0
/.well-known/acme-challenge/2BN6P4F-LPZ-HMON4N_JM23MO9XCIRDV 1 64 0 0
/.well-known/acme-challenge/-95T8B6CNAN01AT_6TFIX4KZXQU_H-CT 1 64 0 0
/techlligent/smart.html 1 3316 0 0
/.well-known/acme-challenge/07KMDGMTA4UHZI-0UOQU52QK29G79__7 1 64 0 0
END_SIDER
