AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 14459               
POS_DAY 80206               
POS_DOMAIN 3642                
POS_LOGIN 5415                
POS_ROBOT 5570                
POS_WORMS 6233                
POS_EMAILSENDER 6364                
POS_EMAILRECEIVER 6507                
POS_SESSION 81138               
POS_SIDER 81349               
POS_FILETYPES 6642                
POS_DOWNLOADS 6944                
POS_OS 6992                
POS_BROWSER 7326                
POS_SCREENSIZE 10520               
POS_UNKNOWNREFERER 10594               
POS_UNKNOWNREFERERBROWSER 11855               
POS_ORIGIN 12474               
POS_SEREFERRALS 12618               
POS_PAGEREFS 12852               
POS_SEARCHWORDS 13160               
POS_KEYWORDS 13461               
POS_MISC 2363                
POS_ERRORS 13653               
POS_CLUSTER 5271                
POS_SIDER_404 13799               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000116 563 97286 4892940130718
FirstTime 20170601000437
LastTime 20170630235449
LastUpdate 20170701002545 563 0 562 0 0
TotalVisits 1122                
TotalUnique 959                 
MonthHostsKnown 0                   
MonthHostsUnknown 2092                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 41 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 295 536 50748321 71 105 5982469
1 299 485 88419918 84 119 2995975
2 292 592 106255825 27 78 3250916
3 327 653 67009009 31 65 1963073
4 340 619 70446380 25 120 8489625
5 322 712 109468319 52 108 4311278
6 310 596 73447556 18 62 2703802
7 312 583 69398337 19 66 3348161
8 362 606 101321556 33 79 4176556
9 312 466 48296797 16 56 4481940
10 307 609 101657362 78 174 9127388
11 337 897 83809666 63 97 4559861
12 349 1040 71364574 29 133 2572208
13 334 667 77236654 38 94 5721293
14 310 507 67995890 47 69 3314347
15 486 524 29089846 23 48 595075
16 1217 1329 15745477 33 73 877039
17 276 324 10128358 58 79 1683158
18 288 315 11611063 69 128 3378075
19 296 319 10966724 31 61 873058
20 292 314 9348257 25 46 645022
21 289 359 21218811 22 81 1509250
22 273 462 37832612 30 76 4718872
23 254 453 84047319 22 55 3747579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 110
us 5217 7169 844768999
tw 1044 1045 458393
in 357 3045 480177635
cn 201 630 64663366
br 150 152 684291
ph 78 82 307559
ro 69 69 176847
pk 63 67 477847
it 51 51 130713
fr 47 47 392789
gb 47 52 849416
tr 45 45 115335
id 43 43 107597
au 41 41 108231
es 40 40 104094
my 38 40 784189
cl 36 36 92268
ca 36 188 6754918
pl 34 34 124479
jp 34 40 271683
ma 32 35 891339
rs 30 30 76890
kr 29 84 4539725
be 27 27 69201
za 27 35 285195
bw 3 3 7689
mm 3 3 7689
gu 3 3 7689
tn 12 12 30756
am 6 6 15378
cr 6 6 15378
gt 3 3 7689
gq 3 3 7689
al 15 15 38445
bd 12 15 673632
md 7 7 93366
om 6 7 597265
mt 3 3 7689
co 6 7 53536
ci 6 6 15378
ht 3 3 7689
jo 6 6 15378
ps 3 3 7689
np 12 13 97741
ru 19 117 3366882
il 24 24 61512
sa 6 6 15378
lk 9 9 23067
qa 5 5 50738
fi 12 12 30756
nc 3 3 7689
hu 12 12 30756
ag 3 3 7689
lu 3 3 7689
no 3 3 7689
mn 12 12 30756
na 3 3 7689
do 9 9 23067
ge 12 12 30756
me 3 3 7689
cy 6 6 15378
lr 3 3 7689
ch 11 11 66116
ec 3 3 7689
bg 3 3 7689
kh 6 6 15378
at 6 6 15378
ar 24 24 61374
bs 3 3 7689
aw 3 3 7689
ng 3 3 7689
vn 13 13 34893
gr 12 12 30756
ua 11 11 30353
pe 0 1 37661
kz 3 3 7689
cz 9 10 61225
uy 3 3 7689
hr 12 12 30756
bh 3 3 7689
re 3 3 7689
mu 3 3 7689
sg 24 24 61512
ba 9 9 23067
eg 21 21 53823
cm 3 3 7689
ve 18 18 46134
si 6 6 15378
sd 3 3 7689
ee 7 7 19515
th 15 15 38445
lt 3 3 7689
tt 3 3 7689
se 6 7 597265
ae 11 69 1180682
ir 3 3 7689
mk 18 18 46134
kw 3 3 7689
dz 18 18 46134
nz 15 16 61430
pt 18 19 84292
lb 0 1 66985
de 20 22 257426
iq 9 9 23067
ao 3 3 7689
sk 6 6 15378
hk 0 6 727193
nl 19 19 86688
mx 0 1 38158
lv 3 3 7689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 699 19886209 20170630224516 191
googlebot 246 6441769 20170630232819 29
googlebot\-image 202 6777814 20170630063447 0
[\s_+:,\.\;\/\\-]bot 172 10896802 20170630115824 1
no_user_agent 117 5652315 20170621114652 0
crawl 78 1746843 20170626011218 4
bingpreview 62 4798169 20170627152448 0
spider 49 1117935 20170630083422 21
google[_+\s]web[_+\s]preview 29 697136 20170605123124 0
robot 14 238378 20170627120316 2
slurp 4 13862 20170628153040 2
ia_archiver 2 21255 20170617061951 1
unknown 2 70 20170608095041 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 923 17697610 0 0
gif 29 212614 0 0
html 5282 151352102 0 0
png 531 12492827 0 0
jpeg 42 993436 0 0
css 673 18835612 0 0
jpg 3290 1206250995 0 0
woff 51 3141696 0 0
ttf 1 112160 0 0
eot 5 280030 0 0
php 3139 5494504 0 0
xml 1 1045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 1160 22
winphone 4 0
java 4878 4876
macosx9 1 0
ios_ipad 11 0
Unknown 1396 1185
macosx 50 2
linuxandroid 1492 94
winlong 27 1
linuxubuntu 3 0
win8.1 240 10
win8 82 4
winnt 1315 225
win7 2874 2022
unix 1 0
winunknown 2 2
macosx8 1 1
linux 62 20
ios_iphone 368 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome51.0.2704.106 4 0
chrome51.0.2704.79 14 0
chrome40.0.2214.109 1 0
opera45.0.2552.898 1 0
chrome54.0.2840.85 115 9
chrome60.0.3112.40 2 0
chrome50.0.2661.89 10 0
firefox47.0 1 0
chrome50.0.2631.0 1 0
chrome44.0.2403.117 1 0
chrome45.0.2454.93 620 195
chrome59.0.3071.117 1 0
firefox18.0 2 0
chrome38.0.2125.111 1 0
chrome59.0.3071.109 15 0
chrome58.0.3029.81 7 0
safari6.0.2 1 1
chrome54.19.2840.71 1 0
chrome47.0.2526.83 3 0
safari9.0 3 1
msie7.0 1 0
msie10.0 35 2
chrome58.0.3029.83 310 19
msie9.0 76 4
firefox6.0.2 6 6
chrome57.0.2987.133 13 3
chrome43.0.2357.124 1 0
chrome38.0.0.0 1 0
windows\-media\-player 1 1
chrome46.0.2490.76 5 0
chrome43.0.2357.93 1 0
chrome53.0.2785.124 3 1
firefox38.0 2 1
chrome34.0.1847.114 56 2
chrome45.0.2444.0 2 0
firefox29.0 2 0
opera45.0.2552.888 5 0
firefox3.5.0 8 8
firefox45.0 5 0
chrome54.0.2840.87 2 0
chrome49.0.2623.87 1 0
firefox32.0 1 0
chrome38.0.1025.166 280 17
opera46.0.2597.32 2 0
chrome58.0.3029.110 1080 43
firefox48.0 2 0
firefox14.0.1 1 1
chrome21.0.1180.60 2 0
opera12.16 218 13
chrome57.0.2987.132 94 6
safari10.0.3 1 0
opera12.17 1 1
chrome44.0.2403.133 3 0
mozilla 1 0
chrome40.0.2214.95 1 0
chrome49.0.2623.105 1 0
chrome39.0.2171.93 99 6
firefox49.0 4 0
firefox55.0 8 0
chrome46.0.2490.85 34 2
safari10.1.1 2 0
opera37.0.2192.106495 1 0
chrome36.0.1985.97 1 1
chrome45.0.2454.95 1 0
chrome28.0.1500.95 28 1
Unknown 6060 6047
chrome42.0.2311.135 11 0
chrome56.4.2924.87 1 0
chrome52.0.2743.116 3 1
chrome61.0.3124.10 1 0
opera36.0.2130.32 1 0
chrome50.0.2661.86 4 0
chrome60.0.3112.50 1 0
chrome33.0.0.0 15 0
safari8.0 1 0
android 54 2
chrome46.0.2486.0 1 0
firefox53.0 127 9
opera45.0.2552.892 1 0
chrome39.6.2171.95 1 0
firefox53.0.2 1 0
chrome35.0.1916.153 1 0
safari10.0 99 4
chrome58.4.3029.81 1 0
opera42.0.2393.137 1 0
chrome47.0.2526.111 3 3
netscape5.0 55 0
chrome43.0.2357.130 16 16
chrome27.0.1453.90 2 2
firefox44.0 1 0
chrome57.0.2987.146 1 0
chrome37.0.2062.94 1 0
firefox39.0 1 1
chrome25.0.1364.5 1 0
chrome59.0.3071.115 90 3
chrome54.0.2840.99 1 0
chrome30.0.1599.101 3 3
chrome59.0.3071.92 1 0
firefox52.0 8 0
chrome59.0.3071.125 1 0
chrome50.0.2661.87 2 0
firefox33.0 1 0
chrome49.0.2623.112 50 3
opera42.0.2393.94 31 2
chrome58.8.3029.81 2 0
msie11.0 94 17
opera42.7.2246.114996 1 0
chrome55.0.2883.87 5 0
chrome43.0.2357.121 2 0
chrome49.0.2623.91 2 0
firefox21.0 1 1
firefox54.0 85 4
chrome59.0.3071.104 13 0
chrome49.0.2623.75 4 2
chrome22.0.1229.26 1 0
chrome57.3.2987.98 1 0
iphone 13 0
chrome58.0.2988.0 2 0
chrome54.0.2840.68 1 0
firefox11.0 1039 0
safari 239 12
chrome51.0.2704.81 3 0
chrome51.0.2704.103 6 2
firefox40.1 1956 1956
chrome51.0.2704.84 1 0
opera14.0.123.123 1 1
chrome59.0.3071.86 173 8
chrome57.0.2987.137 2 0
chrome52.0.2743.98 40 2
chrome57.14.2987.98 1 0
chrome56.0.2924.87 69 4
msie8.0 54 5
chrome58.0.2991.0 2 0
chrome55.0.2883.91 53 2
chrome41.0.2228.0 1 1
chrome38.0.2125.102 184 18
chrome50.0.2661.102 2 0
chrome30.0.0.0 25 0
chrome21.0.1180.89 1 1
chrome48.0.2564.109 1 0
firefox50.0 1 0
chrome30.0.1599.69 1 0
safari9.1.3 1 0
chrome48.0.2564.116 1 0
chrome53.0.2785.146 16 3
nokia 2 0
safari9.0.3 1 0
chrome51.0.2683.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
YahooCacheSystem;_YahooWebServiceClient 20170628002458
Pinterest_for_Android/6.22.0_(A2010-a;_5.1) 20170617045220
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170629152240
WordPress/4.3.11;_http://pccoe.acm.org 20170630161839
Opera/9.80_(Android;_Opera_Mini/7.5.33725/64.228;_U;_en)_Presto/2.12.423_Version/12.16 20170617032651
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0.2)_Gecko/53.0.2_Firefox/53.0.2 20170604131542
Opera/9.80_(Android;_Opera_Mini/20.0.2254/64.228;_U;_en)_Presto/2.12.423_Version/12.16 20170622054425
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170604131542
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_DW-UBT7CZm)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20170625085151
XML-RPC.NET 20170608162531
Opera/9.80_(Android;_Opera_Mini/20.1.2254/64.199;_U;_en)_Presto/2.12.423_Version/12.16 20170613115242
Opera/9.80_(Android;_Opera_Mini/26.0.2254/64.228;_U;_en)_Presto/2.12.423_Version/12.16 20170621082306
Opera/9.80_(Android;_Opera_Mini/23.0.2254/63.235;_U;_en)_Presto/2.12.423_Version/12.16 20170605073718
Opera/9.80_(Android;_Opera_Mini/20.1.2254/63.221;_U;_en)_Presto/2.12.423_Version/12.16 20170601024924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.8.0_121 20170630235449
LinkExaminer/1.01_(Windows) 20170623173845
WordPress/4.3.11;_http://pccoe.acm.org 20170630161839
YahooCacheSystem;_YahooWebServiceClient 20170628002458
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170629152240
com.google.GoogleMobile/29.0.0_iPad/10.3.2_hw/iPad4_1 20170630065456
XML-RPC.NET 20170608162531
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_DW-UBT7CZm)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20170625085151
com.google.GoogleMobile/28.0.0_iPad/10.2_hw/iPad3_6 20170616022247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8282 9988
From1 0 0
From2 67 903
From3 3 5
From4 127 3071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 62 852
yahoo 0 11
rambler 0 2
google_image 0 4
duckduckgo 1 1
yandex 4 4
bing 0 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://googleweblight.com 2 3
http://campus.acm.org/public/chapters/geo_listing/index.cfm 1 1
http://bepaperopjl.world-ad.info/india-essay-competition.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
digital+india+poster+presentation 1
teachers+day+colebration.com 1
digital+india+collage+model 1
pccoe+girls+uniform+pic 1
poster+on+digital+india 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
india 3
digital 3
poster 2
uniform 1
colebration.com 1
on 1
presentation 1
day 1
collage 1
pic 1
teachers 1
pccoe 1
girls 1
model 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 22 348932
405 10 336
302 8 0
206 156 26387442
500 3 753
301 156 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/license.php 5 http://pccoe.acm.org/wp-admin/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/light/js/'+g+' 1 -
/ 1 -
/wp-content/plugins/revslider/temp/update_extract/57758779.php 4 -
/wp-json/wp/v2/users/ 1 -
/wp-content/uploads/51217766.php 4 -
/uploadify/uploadify.php 4 http://pccoe.acm.org/wp-admin/
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2092
35.184.73.193 4876 4876 140982104 20170630235449
43.224.249.172 1044 1044 420732 20170608162531
162.254.252.104 122 122 0 20170630161839
49.35.15.46 15 104 989339 20170624003125
45.114.63.64 12 229 17622908 20170622115648
103.221.74.156 11 126 5928845 20170622123646
142.54.183.226 8 8 159604 20170609011554
176.31.64.186 8 8 254323 20170630070848
66.102.6.176 8 69 4676832 20170623131018
183.82.180.210 7 39 860572 20170606143029
66.102.6.174 7 74 1342332 20170623125411
89.76.223.83 6 6 15378 20170629114220
124.219.169.87 6 6 15378 20170625094631
106.193.129.68 6 97 5322224 20170602103645
103.217.111.221 6 6 15378 20170629200733
143.0.157.51 6 6 15378 20170627002240
88.102.107.27 6 6 15378 20170623122709
41.56.122.181 6 6 15378 20170620205150
66.102.6.172 5 62 4278634 20170623130952
124.253.250.67 4 4 10838 20170619043038
209.90.232.167 4 4 105757 20170616114512
183.82.226.68 4 32 759220 20170604131542
46.193.181.140 4 4 10838 20170626131836
49.35.0.141 3 56 4532033 20170629113709
109.67.177.108 3 3 7689 20170618125529
180.151.16.37 0 2 60989 
202.46.58.112 0 1 1057530 
45.112.10.56 0 2 1163774 
202.46.52.74 1 1 777 20170609063713
177.158.50.100 3 3 7689 20170615191745
43.224.109.34 3 3 7689 20170626145431
202.46.50.190 1 2 64511 20170628043942
49.35.23.146 0 1 581887 
74.62.253.130 0 1 10927 
93.32.68.174 3 3 7689 20170623051522
193.236.33.25 0 1 38158 
111.88.111.167 3 3 7689 20170618134658
202.46.49.139 0 1 34496 
195.22.127.139 1 1 39900 20170627005531
190.15.214.139 3 3 7689 20170623020457
157.49.2.223 0 1 581887 
122.177.210.56 0 1 23328 
103.71.19.18 0 1 581887 
85.154.9.73 0 1 581887 
201.229.82.187 3 3 7689 20170621191128
42.111.34.106 0 1 37661 
104.132.20.94 0 1 581887 
47.247.12.76 0 1 37661 
45.127.52.144 0 2 60989 
82.51.39.160 3 3 7689 20170618065609
66.249.93.76 0 1 581887 
180.151.6.68 0 2 60989 
47.247.14.61 0 2 60989 
202.41.10.8 0 1 23328 
189.26.130.199 3 3 7689 20170628213151
46.20.138.98 3 3 7689 20170623120151
49.35.22.141 0 1 10113595 
98.139.190.57 0 1 23328 
47.30.11.80 0 1 37661 
103.87.28.185 0 1 581887 
104.132.20.88 0 2 1163774 
66.249.83.88 0 2 1918 
49.150.152.161 3 3 7689 20170625104401
202.46.55.151 0 1 24435 
106.193.135.41 0 1 581887 
49.35.21.21 0 1 581887 
202.46.51.171 2 2 18515 20170607014356
202.179.25.120 3 3 7689 20170621223006
121.244.125.97 0 1 15890 
64.233.173.58 0 3 1745661 
212.133.232.84 3 3 7689 20170629185521
43.241.24.104 0 1 581887 
197.165.219.29 3 3 7689 20170617214230
209.126.106.175 1 1 4137 20170601100054
202.46.57.125 0 1 5760 
223.179.139.1 0 2 60989 
27.7.226.132 0 1 23328 
177.22.81.90 3 3 7689 20170630195425
202.46.57.199 0 1 246651 
49.35.12.130 0 2 10315543 
112.110.100.88 0 1 37661 
151.240.63.87 3 3 7689 20170620045054
89.201.147.89 3 3 7689 20170621124658
182.68.82.142 0 2 60989 
89.123.249.246 3 3 7689 20170624112842
71.184.158.153 3 3 7689 20170627181758
125.99.100.22 3 3 7689 20170617032053
49.206.215.61 0 1 37661 
24.255.32.146 0 1 37661 
202.46.58.120 1 1 18049 20170606092112
202.46.48.201 1 1 39833 20170624065042
202.46.54.141 1 1 33242 20170621163228
47.9.8.144 0 1 37661 
202.46.58.201 0 1 57969 
179.223.174.58 3 3 7689 20170629051918
103.211.107.231 0 1 37661 
79.40.162.234 3 3 7689 20170630134059
202.46.49.147 1 2 75994 20170615144408
103.83.144.220 0 1 37661 
117.220.50.153 0 2 60989 
202.46.51.132 1 1 706 20170613032631
202.46.48.204 1 2 12541 20170610020011
103.41.36.146 0 1 23328 
117.98.209.125 0 1 37661 
196.207.108.42 0 1 37661 
202.46.56.181 0 2 99450 
202.46.51.105 0 1 10329 
122.177.1.56 0 2 60989 
202.46.53.149 0 1 603058 
152.173.211.206 3 3 7689 20170626135953
169.149.11.213 0 1 581887 
202.46.50.99 1 1 39900 20170603014714
202.46.58.131 0 1 11915 
112.110.19.132 0 2 60989 
106.66.114.79 0 1 201948 
202.46.57.88 0 2 1075602 
106.77.210.93 0 1 581887 
202.46.52.60 0 1 24185 
146.185.223.245 3 3 145326 20170623042632
24.21.139.241 3 3 7689 20170619235034
182.70.87.53 0 1 10113595 
5.34.17.95 3 3 7689 20170615113303
47.30.147.62 0 1 10783 
176.113.251.41 3 3 7689 20170617083115
178.119.121.155 3 3 7689 20170615014438
103.75.58.230 0 1 581887 
81.37.247.125 3 3 7689 20170620190129
49.35.22.227 0 1 581887 
131.161.8.198 1 1 39900 20170604212641
171.50.162.88 0 1 37661 
89.46.205.193 3 3 7689 20170630123015
47.9.180.176 1 3 78287 20170619043633
49.44.51.114 0 1 581887 
117.244.85.204 0 1 37661 
8.37.231.106 0 1 201948 
154.98.7.173 3 3 7689 20170629103607
42.109.41.182 0 1 23328 
202.46.49.205 1 1 22354 20170610203205
202.46.50.78 1 1 21181 20170630230043
202.46.54.168 0 1 41141 
131.161.10.247 1 1 39900 20170603011541
223.30.117.58 3 3 7689 20170630094742
27.124.62.131 0 1 581887 
117.203.72.190 0 1 23328 
50.53.131.252 3 3 7689 20170622013400
223.226.25.128 0 1 23328 
202.46.54.102 0 1 69062 
207.177.53.149 0 1 24269 
202.46.49.110 0 2 66202 
125.181.79.26 3 3 7689 20170618025801
202.46.48.141 2 2 34661 20170622175733
46.190.1.65 3 3 7689 20170629035851
122.161.179.44 0 1 37661 
106.66.207.2 0 1 581887 
49.14.69.118 0 1 581887 
202.46.56.94 0 1 10590 
150.107.9.138 0 1 37661 
206.190.34.223 0 1 37661 
202.46.51.86 0 1 581887 
202.46.51.31 0 1 72543 
202.46.55.149 0 1 26891 
130.180.219.222 3 3 7689 20170630022105
202.46.54.165 1 1 707 20170625212348
125.209.235.182 0 3 24723 
103.60.209.81 0 2 60989 
124.123.64.54 3 3 7689 20170630125254
103.54.17.209 2 57 1060048 20170622130525
202.46.52.18 1 2 477644 20170605135342
103.207.63.156 3 3 7689 20170628165152
49.14.88.124 0 1 581887 
93.37.210.172 3 3 7689 20170614212805
47.31.8.31 0 1 23328 
223.190.103.117 0 1 37661 
47.247.1.24 0 1 23328 
81.40.194.109 3 3 7689 20170623173957
123.201.45.82 2 2 43049 20170614093957
171.48.60.36 0 1 37661 
59.153.123.212 0 1 581887 
139.167.4.86 0 2 60989 
94.36.5.215 3 3 7689 20170629052241
202.46.54.135 0 2 663835 
59.178.37.28 0 1 37661 
202.46.50.186 0 1 29996 
182.68.232.165 0 1 37661 
197.210.226.115 1 1 403 20170629200456
86.91.198.206 3 3 7689 20170625195400
202.46.48.132 0 1 66120 
200.185.239.111 3 3 7689 20170630165657
111.125.230.149 0 1 581887 
202.46.51.206 1 1 21173 20170625002542
202.180.121.39 3 3 7689 20170616002119
202.46.54.16 0 1 69062 
117.223.96.97 0 1 581887 
202.46.58.121 0 1 31349 
120.138.123.138 0 1 581887 
49.35.15.38 0 1 201948 
202.46.56.136 0 3 1061846 
117.215.59.159 0 1 11915 
202.46.48.99 0 2 51810 
196.52.2.77 0 1 8758 
202.46.51.25 0 1 454211 
106.51.242.170 3 3 7689 20170618181116
47.9.15.169 0 3 98650 
189.71.143.92 3 3 7689 20170628172423
24.108.29.38 3 3 7689 20170615210149
202.46.58.134 0 1 23328 
202.46.52.111 1 2 68215 20170626182936
114.143.175.167 0 1 581887 
171.48.79.98 0 1 23328 
82.45.1.146 3 3 7689 20170630114237
106.79.64.116 0 1 581887 
107.167.116.108 2 38 995686 20170622054425
186.85.229.219 3 3 7689 20170629144459
27.78.171.241 3 3 7689 20170619002554
182.69.105.103 0 1 37661 
171.61.187.225 0 1 37661 
202.46.49.71 1 1 20157 20170627104755
202.46.57.165 0 1 463048 
202.46.52.144 1 1 21393 20170623112806
49.206.201.47 0 1 37661 
42.111.35.231 0 1 37661 
202.46.48.94 0 1 22985 
202.46.51.11 1 1 21174 20170629092438
202.46.50.83 0 1 66985 
111.91.111.216 3 3 7689 20170628050023
202.46.57.174 0 1 15168 
202.46.51.87 0 1 13975 
14.140.225.176 3 3 7689 20170623101834
178.223.186.171 3 3 7689 20170627053024
49.35.9.141 0 1 581887 
36.82.92.16 2 2 3820 20170601054954
61.0.219.11 0 1 581887 
202.46.49.190 0 1 235324 
202.46.49.95 0 2 578640 
202.46.48.27 0 1 37065 
45.117.200.67 3 3 7689 20170626094608
27.2.127.78 3 3 7689 20170628110557
186.201.246.70 3 3 7689 20170618052455
100.2.159.116 0 1 38158 
42.61.202.17 3 3 7689 20170617084454
203.221.198.229 3 3 7689 20170625123244
202.46.50.126 0 1 36578 
103.74.19.25 0 1 581887 
82.73.104.40 3 3 7689 20170617042500
94.43.155.190 3 3 7689 20170626224735
202.46.57.159 0 1 20702 
202.46.56.111 0 1 30443 
182.69.76.207 0 3 84317 
202.46.49.194 0 2 31646 
60.61.107.59 3 3 7689 20170629020211
169.149.139.180 0 2 60989 
43.251.94.118 0 1 37661 
79.68.163.28 3 3 7689 20170614214216
66.102.8.140 0 8 147127 
116.202.139.37 0 1 23328 
220.225.99.157 0 2 60989 
210.56.107.141 0 1 37661 
202.46.57.186 0 1 216734 
122.162.123.182 0 1 37661 
202.46.56.32 0 1 21984 
202.46.55.173 0 1 30443 
202.46.54.131 0 1 33395 
202.46.51.201 0 1 7980 
108.14.226.91 3 3 7689 20170623080523
14.97.22.11 0 1 581887 
167.56.2.62 3 3 7689 20170626191754
125.209.235.183 0 1 95977 
117.195.172.213 0 1 37661 
62.4.231.220 3 3 7689 20170629051240
103.193.91.147 0 1 37661 
177.136.147.55 3 3 7689 20170623022910
202.46.51.154 0 1 1099 
49.35.23.78 0 1 201948 
182.48.88.26 3 3 7689 20170630084300
185.189.199.249 3 3 7689 20170617200406
176.123.5.94 1 1 21873 20170608031650
200.8.145.175 3 3 7689 20170628042312
5.228.108.201 3 3 7689 20170617025955
202.46.55.171 0 1 603058 
125.209.235.168 1 2 61884 20170624055921
202.46.48.131 0 1 36578 
202.46.49.144 1 2 472442 20170627181821
202.46.55.14 0 1 38905 
103.216.147.57 0 1 581887 
202.46.55.122 0 1 7200 
202.46.57.39 0 2 148568 
113.199.165.39 3 3 7689 20170616132810
177.159.123.231 0 1 37661 
202.46.58.138 0 1 2667 
47.30.120.58 0 2 60989 
182.69.5.188 0 1 37661 
49.35.10.223 0 1 581887 
202.46.58.154 0 2 99248 
90.205.4.84 0 1 23328 
73.112.72.231 0 1 11915 
94.189.221.178 3 3 7689 20170619033259
49.35.10.244 0 1 581887 
1.23.232.104 0 1 581887 
112.196.147.48 0 1 37661 
117.229.61.241 0 1 581887 
109.128.132.6 3 3 7689 20170625071556
202.154.181.234 3 3 7689 20170627172344
49.35.6.141 0 1 9690 
202.46.54.108 1 2 77193 20170619060915
49.35.22.175 0 1 581887 
203.206.10.73 3 3 7689 20170618030458
202.46.54.23 0 1 11915 
120.56.252.196 0 1 37661 
41.251.129.54 2 2 7286 20170626211237
202.46.51.187 0 2 53771 
202.46.54.162 1 1 18278 20170615194410
66.102.6.149 1 1 39900 20170602085020
59.178.51.198 0 1 37661 
190.167.64.177 3 3 7689 20170629145513
163.47.104.230 3 3 7689 20170618015142
202.46.57.163 1 2 59953 20170608025208
176.63.75.177 3 3 7689 20170623090741
117.200.173.216 0 2 243089 
42.106.67.198 0 1 581887 
157.50.12.10 0 1 23328 
203.177.88.234 3 3 7689 20170615224010
72.190.230.205 3 3 7689 20170627141938
84.22.55.124 3 3 7689 20170619131302
27.252.143.201 3 3 7689 20170620065055
42.106.66.56 0 4 150644 
47.8.15.24 0 2 75322 
59.91.82.194 0 1 581887 
49.203.248.61 0 2 60989 
82.114.89.102 3 3 7689 20170615080235
103.214.131.204 0 1 581887 
202.46.51.115 0 1 20702 
203.196.206.174 0 2 581887 
202.46.52.208 0 1 16344 
103.250.164.198 0 1 11915 
61.3.101.224 0 1 23328 
14.195.243.237 0 1 581887 
66.102.8.144 1 7 294090 20170623125435
93.34.91.74 3 3 7689 20170628153744
103.255.6.95 0 1 23328 
43.241.127.226 3 3 7689 20170623063647
202.46.53.175 0 1 201948 
91.160.45.188 3 3 7689 20170630162153
117.242.188.171 0 1 38158 
156.209.142.52 3 3 7689 20170625055930
80.243.243.142 3 3 7689 20170615134248
71.185.171.53 3 3 7689 20170629055019
45.4.144.42 3 3 7689 20170620103230
49.213.53.28 0 1 23328 
106.201.28.191 0 1 37661 
98.139.190.55 0 1 37661 
47.30.137.69 0 2 60989 
59.88.186.202 0 1 581887 
179.235.172.83 3 3 7689 20170623010700
117.228.57.67 0 1 57088 
66.102.8.208 0 1 581887 
76.178.177.79 3 3 7689 20170630081402
197.201.192.14 3 3 7689 20170625123547
202.46.51.39 0 1 22985 
61.16.177.52 0 3 821993 
150.129.148.183 3 3 7689 20170618025353
84.108.48.61 3 3 7689 20170626103739
177.129.54.252 3 3 7689 20170624222803
121.242.63.60 0 1 23328 
131.108.166.224 3 3 7689 20170625130933
82.158.101.159 3 3 7689 20170616044832
103.83.127.117 1 3 82248 20170630034748
202.46.52.77 0 1 24185 
83.10.49.86 3 3 7689 20170623161341
121.223.189.40 3 3 7689 20170622215937
45.118.101.211 0 1 201948 
197.0.123.69 3 3 7689 20170620152725
66.249.82.112 0 58 33749446 
73.96.112.183 3 3 7689 20170617200415
41.102.39.9 3 3 7689 20170620085941
1.22.132.201 0 1 37661 
117.192.199.111 3 3 7689 20170628125209
124.106.132.40 3 3 7689 20170628010855
182.183.135.78 3 3 7689 20170625205650
189.33.160.180 3 3 7689 20170621164322
180.151.152.92 0 1 581887 
115.69.82.9 0 1 581887 
202.46.55.133 0 1 69062 
110.172.150.254 3 3 7689 20170627153257
202.46.48.134 0 1 48956 
106.193.205.217 0 1 581887 
117.228.43.91 0 1 581887 
125.209.235.179 0 4 3420603 
117.247.208.209 0 1 23328 
31.27.233.115 3 3 7689 20170618091920
189.27.254.218 3 3 7689 20170626181012
37.210.59.226 3 3 7689 20170626072318
49.35.10.24 0 1 581887 
139.167.2.113 0 1 23328 
124.123.111.225 0 2 60989 
49.35.21.182 0 2 10315543 
47.9.14.148 0 1 37661 
125.209.235.180 0 2 41255 
117.242.99.248 0 1 37661 
49.35.15.40 0 1 10113595 
95.160.155.75 3 3 7689 20170624072955
47.9.132.168 0 1 23328 
49.35.13.4 0 1 581887 
49.34.183.118 0 1 37661 
1.23.163.245 0 2 10315543 
156.212.82.173 3 3 7689 20170628031229
139.167.11.222 0 2 60989 
196.1.113.13 0 1 20926 
117.222.8.208 0 1 581887 
122.175.207.49 0 1 37661 
187.72.55.3 3 3 7689 20170624190020
88.226.110.55 3 3 7689 20170617102242
117.214.55.167 0 1 37661 
59.95.194.64 0 1 581887 
202.46.56.18 0 1 147868 
216.46.110.40 0 2 1163774 
121.54.39.154 3 3 7689 20170623204623
41.111.106.11 3 3 7689 20170615003129
47.9.15.198 0 1 23328 
112.110.48.202 0 1 37661 
202.46.55.123 1 1 39900 20170609192010
190.152.223.234 3 3 7689 20170623083347
182.64.97.124 0 1 23328 
202.46.53.207 0 1 31349 
202.46.58.167 0 2 1066288 
202.46.56.68 1 1 23746 20170601110524
59.95.248.177 0 1 201948 
182.71.77.234 0 1 37661 
103.195.183.243 3 3 7689 20170623075417
120.57.62.56 0 1 23328 
202.46.50.150 0 1 62284 
103.57.70.73 0 1 24269 
80.80.41.255 3 3 7689 20170620215008
80.110.84.237 3 3 7689 20170618125702
131.156.156.20 0 1 38158 
220.253.9.122 3 3 7689 20170625072622
200.152.98.231 3 3 7689 20170623232324
41.102.55.41 3 3 7689 20170623033156
84.55.244.36 3 3 7689 20170628170520
58.65.179.209 3 3 7689 20170623021018
59.152.56.48 0 2 60989 
180.191.103.80 3 3 7689 20170624083529
82.78.208.110 3 3 7689 20170629142216
202.46.53.160 0 2 12567 
49.202.195.247 0 2 60989 
197.210.226.244 2 2 7286 20170629200502
104.51.189.243 3 3 7689 20170617194110
169.149.240.130 0 1 37661 
202.46.53.161 0 1 581887 
59.88.112.128 0 1 581887 
14.192.55.109 0 2 60989 
106.79.232.187 0 1 37661 
183.82.224.218 0 1 37661 
202.46.51.139 1 1 39900 20170616113350
93.196.170.198 3 3 7689 20170621095117
203.221.78.26 3 3 7689 20170630044044
173.236.169.121 1 1 4137 20170601080405
103.28.58.52 3 3 7689 20170615112339
202.46.53.91 0 1 40030 
105.186.143.17 3 3 7689 20170630030924
202.46.48.26 1 1 18625 20170617235227
178.195.77.171 2 2 43049 20170606221328
116.202.251.103 0 1 12543 
43.248.73.2 0 1 581887 
49.35.10.3 0 1 38158 
103.55.145.101 3 3 7689 20170615131820
202.46.50.13 0 1 36578 
202.46.52.67 0 1 10927 
186.176.13.72 3 3 7689 20170617105220
157.50.14.45 0 1 37661 
92.99.221.72 3 3 7689 20170616111432
103.10.197.133 0 2 60989 
202.46.55.137 0 1 41141 
202.46.54.37 0 1 20816 
86.123.32.94 3 3 7689 20170626221938
47.30.8.125 0 1 23328 
39.48.123.33 0 1 38158 
202.46.50.15 0 1 10005 
41.222.117.100 3 3 7689 20170617174108
49.35.9.204 0 1 201948 
154.127.166.65 3 3 7689 20170619051749
202.46.50.89 0 1 452750 
177.104.239.53 2 2 7286 20170629121529
189.49.96.110 3 3 7689 20170620193347
39.50.72.11 3 3 7689 20170622044837
169.149.141.50 0 1 23328 
47.30.166.204 0 2 60989 
202.46.51.85 0 1 11915 
177.101.220.42 0 1 38158 
117.204.132.105 3 3 7689 20170616142833
103.70.200.50 0 1 23328 
186.210.83.63 3 3 7689 20170616233639
202.46.58.194 1 2 42007 20170630233403
202.46.56.116 0 1 72543 
92.144.184.181 3 3 7689 20170624094554
202.46.50.88 0 1 543196 
111.91.40.227 0 1 581887 
111.91.20.230 0 2 581887 
122.162.139.102 0 1 37661 
136.185.157.227 0 1 23328 
202.46.56.202 0 1 147868 
117.217.32.239 3 3 7689 20170615124115
49.35.23.187 2 34 734752 20170619002923
124.120.230.28 3 3 7689 20170616063215
47.9.223.252 0 2 60989 
202.46.53.157 1 1 20395 20170621124018
27.114.107.49 3 3 7689 20170630093331
202.46.49.207 0 2 10447 
202.46.48.92 1 1 703 20170607021716
202.46.48.145 1 2 79130 20170602071801
200.4.172.6 1 1 403 20170616204404
49.35.0.194 0 1 201948 
42.106.97.167 0 1 581887 
47.8.14.197 0 1 24269 
120.56.202.54 0 2 60989 
2.15.200.223 3 3 7689 20170621183407
117.205.185.67 0 1 38158 
45.114.62.237 0 1 581887 
60.227.38.190 3 3 7689 20170615035216
202.46.53.52 2 2 60929 20170624051043
24.163.46.59 3 3 7689 20170618063311
47.31.10.2 0 1 23328 
178.223.191.243 3 3 7689 20170628142527
202.46.53.49 1 1 24336 20170608135617
14.141.17.174 3 3 7689 20170627004018
202.46.53.90 1 1 18110 20170620095600
182.187.28.101 3 3 7689 20170616145737
202.46.51.83 2 2 47665 20170629045759
66.249.82.156 2 136 70644835 20170618125332
112.134.3.21 3 3 7689 20170618052716
43.228.229.42 0 1 37661 
106.78.208.105 0 1 10113595 
203.100.73.150 0 1 23328 
106.51.138.129 3 3 7689 20170619081511
125.178.117.106 3 3 7689 20170626040157
112.210.193.86 0 1 23328 
66.249.82.157 0 122 60478162 
66.102.7.222 0 21 284512 
175.139.118.168 3 3 7689 20170622055152
139.167.10.57 0 1 23328 
64.233.173.44 3 183 85356614 20170623130601
103.51.23.86 0 1 23328 
42.111.107.165 0 1 23328 
116.75.21.104 0 1 581887 
202.46.49.153 0 1 10601 
202.179.26.219 3 3 7689 20170617020841
202.46.50.161 1 2 88080 20170608212352
202.46.52.62 0 1 57969 
49.206.220.132 1 1 9015 20170608035039
103.195.44.171 0 1 37661 
202.46.51.180 0 2 550538 
89.180.19.116 3 3 7689 20170620143717
202.46.58.203 1 1 21174 20170630124953
42.111.111.9 0 1 23328 
202.46.54.19 0 1 10783 
111.125.108.196 3 3 7689 20170620103509
47.8.1.94 0 1 37661 
202.46.48.120 1 3 645065 20170629193309
177.98.37.243 3 3 7689 20170625162807
202.46.49.108 0 1 543196 
175.144.115.94 3 3 7689 20170626200141
213.180.26.154 3 3 7689 20170617082702
164.100.177.167 0 1 581887 
110.54.228.40 0 1 23328 
223.180.0.35 0 1 581887 
92.52.29.152 3 3 7689 20170618172704
42.106.19.151 0 2 60989 
202.46.51.15 0 1 57969 
47.9.129.129 0 2 60989 
45.118.202.248 0 2 10315543 
182.68.116.129 0 3 98650 
27.6.130.132 0 1 23328 
162.235.240.228 3 3 7689 20170628012029
27.62.173.204 0 2 60989 
125.165.101.183 3 3 7689 20170615105753
117.240.173.114 0 2 45842 
202.46.52.64 1 1 20922 20170616172550
202.46.51.195 0 1 23328 
223.230.177.231 1 2 600258 20170602091956
117.199.38.131 0 1 37661 
122.166.159.230 0 1 23328 
131.161.11.228 1 1 39900 20170626010255
160.120.23.212 3 3 7689 20170621033221
180.253.23.83 3 3 7689 20170615061559
182.68.84.224 3 36 800422 20170630062423
182.183.196.142 3 3 7689 20170624191604
186.89.249.221 3 3 7689 20170615190116
72.167.190.200 1 1 4137 20170601084151
103.53.110.99 0 1 37661 
117.214.42.191 0 1 23328 
104.160.21.7 1 1 40555 20170618045053
202.46.58.53 1 1 17855 20170603181057
88.246.186.84 3 3 7689 20170619155519
1.22.122.243 0 2 60989 
202.46.54.106 0 2 65290 
103.72.10.114 0 2 60989 
139.167.9.18 0 1 37661 
182.57.206.110 3 3 7689 20170620061023
192.162.35.211 2 2 7286 20170629200720
79.75.18.90 2 2 43049 20170619091403
175.141.31.239 3 3 7689 20170619013547
103.74.236.212 0 1 37661 
82.5.226.13 3 3 7689 20170618185708
49.44.51.231 0 1 201948 
77.91.1.190 3 3 7689 20170625061639
43.241.24.115 0 1 581887 
202.46.58.94 1 1 730 20170613021950
200.2.137.246 2 2 7286 20170616204407
202.46.58.26 0 1 451049 
50.53.54.218 3 3 7689 20170618034907
202.46.52.162 0 1 11867 
182.77.108.5 3 3 7689 20170620111018
87.205.135.70 3 3 7689 20170620025810
202.46.57.71 0 1 69062 
41.249.34.30 3 3 7689 20170619222609
187.105.87.9 3 3 7689 20170616112945
190.37.173.242 3 3 7689 20170627201546
188.247.78.152 3 3 7689 20170622192143
202.46.53.41 1 2 36632 20170620110240
47.31.3.49 0 2 60989 
47.9.12.174 0 1 24269 
202.46.56.188 0 1 577541 
202.46.50.138 1 1 20676 20170605180951
202.46.54.109 1 2 39297 20170620192241
103.203.66.89 0 1 581887 
95.76.3.69 3 3 7689 20170629171142
49.35.15.64 0 1 201948 
49.35.12.216 0 1 38158 
110.34.22.26 3 3 7689 20170617232528
117.195.133.240 0 2 60989 
194.204.194.222 3 3 7689 20170619225443
125.209.235.167 0 4 90465 
202.46.54.166 0 1 59057 
168.235.206.134 0 1 23328 
37.47.41.35 3 3 7689 20170625062314
43.249.227.134 0 2 60989 
43.224.172.227 0 1 581887 
202.46.56.208 0 1 90692 
105.154.14.41 3 3 7689 20170614194400
192.68.255.250 3 3 7689 20170616045713
202.142.86.153 0 1 37661 
47.247.10.163 0 1 581887 
84.249.30.112 3 3 7689 20170621035808
89.242.57.239 3 3 7689 20170627211736
116.72.88.193 0 1 581887 
202.46.56.137 0 1 603058 
176.38.146.19 3 3 7689 20170619075401
169.149.62.187 0 1 581887 
89.128.191.41 3 3 7689 20170626093120
14.142.146.126 0 1 581887 
154.126.184.248 3 3 7689 20170630145319
202.46.51.103 0 1 38905 
139.167.5.17 0 1 23328 
169.149.12.194 0 1 581887 
196.207.124.193 0 2 60989 
193.179.186.98 0 1 38158 
122.177.164.68 0 2 60989 
49.35.11.249 0 1 581887 
82.135.251.123 3 3 7689 20170627110956
77.101.1.14 3 3 7689 20170623190935
186.125.29.35 3 3 7551 20170629042719
49.14.238.48 0 1 581887 
49.35.15.91 0 1 581887 
188.169.88.42 3 3 7689 20170622050711
49.34.2.152 0 1 11915 
82.154.19.122 3 3 7689 20170615114122
76.72.175.251 1 1 1045 20170624180159
180.246.246.203 1 1 3417 20170621204523
94.38.193.96 3 3 7689 20170617170516
106.193.238.122 0 1 201948 
173.239.228.13 3 3 7689 20170625150019
122.168.106.78 1 13 424010 20170612060524
202.46.57.29 0 1 15248 
122.161.178.109 0 1 37661 
86.125.243.154 3 3 7689 20170620082147
86.25.109.100 3 3 7689 20170623022042
103.210.201.74 0 1 10113595 
59.177.134.167 0 1 23328 
202.46.52.161 0 1 26891 
202.46.48.80 0 2 38530 
83.66.167.228 3 3 7689 20170619085942
202.46.52.164 0 1 581887 
202.46.54.100 0 1 24049 
47.8.1.188 0 2 60989 
78.97.137.28 3 3 7689 20170625234244
139.167.3.111 0 5 159639 
202.46.54.103 0 1 374 
219.92.209.32 3 3 7689 20170621233234
120.56.201.249 0 2 60989 
182.68.139.141 0 2 60989 
45.113.64.153 0 2 60989 
106.222.91.120 0 2 60989 
106.79.68.73 0 1 201948 
122.176.7.51 0 1 37661 
27.106.8.86 0 1 23328 
122.175.89.134 3 36 800423 20170603061641
103.69.25.109 0 3 84317 
94.59.206.130 3 3 7689 20170617084626
202.46.56.172 0 1 57969 
112.196.189.34 2 32 772972 20170616104809
122.173.156.115 0 1 37661 
117.203.118.26 0 3 821993 
103.46.201.49 0 1 23328 
197.14.140.133 3 3 7689 20170622204950
73.179.116.34 3 3 7689 20170616012826
202.46.48.207 0 1 10434 
202.46.57.170 0 1 432415 
163.53.179.201 0 1 37661 
202.46.49.111 1 1 21008 20170610181845
178.160.163.99 3 3 7689 20170614164727
93.143.144.182 3 3 7689 20170615130531
49.228.234.101 3 3 7689 20170622114334
202.46.50.164 0 1 24049 
196.52.2.31 3 3 7689 20170621161112
202.46.51.179 0 1 538603 
103.192.222.12 0 1 37661 
122.161.160.181 0 1 37661 
202.46.49.204 0 1 216734 
202.46.55.17 1 1 22032 20170613000632
60.54.68.104 3 3 7689 20170623104636
95.104.71.15 3 3 7689 20170626181754
131.253.25.70 0 11 90346 
190.192.176.151 3 3 7689 20170618050247
139.5.253.17 0 2 60989 
203.115.80.126 0 1 581887 
106.208.123.99 0 2 60989 
168.227.125.254 3 3 7689 20170622032943
202.46.55.15 0 2 10125510 
202.46.54.72 0 2 49965 
66.102.6.159 0 2 75322 
203.91.215.166 0 2 10695482 
117.241.36.27 3 33 776624 20170617055024
202.46.54.22 1 2 60172 20170625031222
122.36.73.169 3 3 7689 20170621070053
112.110.128.205 0 1 23328 
49.248.77.122 0 1 581887 
106.51.131.12 3 3 7689 20170619071206
42.106.48.223 0 1 581887 
141.136.255.158 3 3 7689 20170618111651
85.131.27.105 3 3 7689 20170628171702
81.193.6.3 3 3 7689 20170622045200
103.199.137.72 1 26 638704 20170616101059
124.83.107.173 0 2 60989 
83.30.131.231 3 3 7689 20170629044615
107.167.109.128 2 36 782093 20170617032651
176.188.213.174 3 3 7689 20170619164448
109.96.57.248 3 3 7689 20170620070604
103.219.133.84 0 1 37661 
202.46.49.69 0 1 33395 
47.31.5.32 0 2 60989 
107.167.111.64 0 1 581887 
180.178.150.33 3 3 7689 20170626015135
223.230.34.180 0 2 60989 
106.219.174.79 0 1 23328 
179.235.26.2 3 3 7689 20170622210108
92.97.117.57 3 3 7689 20170618174206
47.31.1.172 0 1 37661 
183.87.39.110 0 1 201948 
49.35.13.104 3 76 4848179 20170623220505
112.200.198.199 3 3 7689 20170618052839
77.38.22.71 3 3 7689 20170618191840
49.35.8.230 0 1 581887 
202.46.55.175 1 3 173754 20170619114234
116.75.4.231 0 1 38158 
202.46.54.203 2 2 17560 20170613215020
49.35.6.138 0 1 201948 
202.46.58.11 1 1 22032 20170607060239
202.46.54.107 1 1 837 20170613161558
164.100.96.234 0 1 37661 
89.123.4.20 3 3 7689 20170616142021
116.202.248.58 0 1 37661 
181.43.85.231 3 3 7689 20170626035353
42.111.80.223 0 1 37661 
120.57.46.107 0 1 37661 
106.77.200.189 0 1 38158 
205.189.187.4 1 1 39900 20170623173845
123.231.110.158 3 3 7689 20170618115946
97.84.17.150 3 3 7689 20170622182204
103.211.54.195 0 1 23328 
202.46.58.133 0 1 463048 
202.46.51.200 0 2 77759 
59.91.84.183 0 1 201948 
202.46.48.82 0 1 28858 
73.27.172.77 3 3 7689 20170630224018
106.66.236.230 0 1 581887 
202.46.56.16 1 3 679725 20170602012108
117.245.70.122 0 2 60989 
47.9.175.71 0 2 60989 
47.30.207.69 0 1 23328 
141.226.177.9 3 3 7689 20170629150505
103.233.94.30 0 1 581887 
69.64.95.89 1 1 39900 20170609085202
202.46.55.176 0 1 12543 
106.220.22.143 0 1 37661 
27.56.146.207 2 35 779203 20170623143315
49.35.22.81 0 2 60989 
123.252.148.188 0 1 581887 
85.243.165.89 3 3 7689 20170618201857
112.196.147.223 0 1 37661 
106.67.15.31 0 1 37661 
202.46.56.186 0 1 38158 
66.249.93.48 0 2 1163774 
88.75.78.68 3 3 7689 20170617095716
5.172.238.56 3 3 7689 20170630182646
202.46.55.157 0 2 30407 
14.99.123.246 0 1 37661 
103.62.17.73 0 1 201948 
49.35.20.48 0 1 201948 
223.30.92.228 0 1 581887 
103.38.37.36 0 1 11915 
202.46.56.17 0 1 69062 
131.253.25.71 1 13 455110 20170618043735
202.46.48.192 0 1 9079 
42.106.49.211 0 1 581887 
202.46.54.95 1 2 21906 20170605033939
202.46.57.12 0 1 16344 
202.46.52.43 0 1 11019 
137.59.94.70 0 1 581887 
49.35.2.249 0 1 581887 
202.43.199.37 0 1 23328 
202.46.56.92 0 1 36642 
49.35.14.191 0 1 23328 
202.46.57.178 2 2 42124 20170616190553
202.46.52.145 0 1 62606 
93.254.218.140 3 3 7689 20170619185954
169.149.131.118 0 1 23328 
210.212.238.115 0 1 38158 
202.46.50.151 0 1 30443 
117.239.45.75 0 1 581887 
61.1.86.202 0 1 581887 
202.46.53.210 0 1 7342 
135.19.25.71 3 3 7689 20170626202406
202.46.58.51 0 1 6863 
190.22.88.190 3 3 7689 20170629042512
202.46.58.75 0 2 73432 
202.46.54.116 1 1 20677 20170613135416
121.97.142.200 3 3 7689 20170619030911
85.85.136.23 3 3 7689 20170618161701
165.225.106.65 0 1 581887 
1.187.40.4 0 1 581887 
117.248.176.83 0 1 9690 
213.127.205.106 3 3 7689 20170629180933
106.79.114.51 0 3 98650 
59.93.194.200 0 1 37661 
202.46.58.125 1 2 100474 20170611002525
49.146.46.55 3 3 7689 20170626213346
196.22.241.13 3 3 7689 20170616044604
117.229.111.141 0 1 581887 
131.161.11.242 1 1 39900 20170620002338
83.110.3.232 0 1 23328 
125.209.235.177 0 1 5415 
202.46.51.84 1 1 736 20170610195843
196.207.108.201 0 1 24269 
117.202.29.20 0 1 581887 
202.46.51.101 1 4 503909 20170623105444
95.230.55.111 3 3 7689 20170621114046
202.46.48.198 0 1 10005 
47.29.70.239 0 1 23328 
103.229.245.35 0 1 581887 
182.156.72.166 3 3 7689 20170615130903
77.222.16.216 3 3 7689 20170617165343
203.112.129.50 3 3 7689 20170628025002
47.8.3.65 0 1 23328 
202.46.55.139 0 2 49506 
117.212.78.92 0 1 23328 
202.46.57.121 0 1 60777 
209.59.82.166 3 3 7689 20170618191407
49.34.117.35 0 1 66985 
59.95.227.40 0 1 581887 
202.46.55.87 1 1 21241 20170601142526
139.167.13.30 0 1 37661 
202.46.52.109 1 1 754 20170621192403
82.178.81.199 3 3 7689 20170623085409
14.139.211.194 0 1 23328 
39.45.250.233 3 3 7689 20170628141808
77.85.214.3 3 3 7689 20170629065843
117.212.163.114 0 1 581887 
36.81.108.126 1 1 403 20170621204521
202.46.48.19 0 4 1611116 
148.103.3.90 3 3 7689 20170617213027
79.126.138.244 3 3 7689 20170619145403
202.46.51.170 1 2 459658 20170629121117
103.208.117.80 0 1 581887 
105.102.16.212 3 3 7689 20170622130335
59.90.107.135 0 1 581887 
117.248.242.9 0 2 1163774 
186.78.228.86 3 3 7689 20170622115401
175.157.92.167 3 3 7689 20170628130050
47.31.15.61 0 1 37661 
150.129.120.136 3 3 7689 20170616223832
202.46.58.91 1 2 39204 20170612154513
186.90.75.71 3 3 7689 20170623003615
111.93.202.214 0 1 11915 
27.56.178.114 0 1 23328 
111.220.154.136 3 3 7689 20170630105024
62.231.111.78 3 3 7689 20170622160632
122.177.40.241 0 1 24269 
49.35.22.112 3 61 4572826 20170623231254
202.46.54.92 0 1 15890 
103.194.196.133 0 1 37661 
202.46.49.91 0 1 581887 
202.46.51.209 0 2 610916 
188.138.57.112 1 1 4137 20170601170802
49.200.142.6 0 1 37661 
45.244.116.28 3 3 7689 20170630201625
202.63.241.225 0 1 66985 
202.46.54.36 0 1 133819 
49.35.21.196 0 1 581887 
87.2.170.21 3 3 7689 20170615163718
103.68.29.157 0 1 23328 
188.227.174.60 1 1 4137 20170601102307
202.46.57.25 1 2 168908 20170617125942
202.46.52.148 0 1 37065 
171.99.160.21 3 3 7689 20170616100205
177.32.81.31 3 3 7689 20170623135356
212.171.112.151 3 3 7689 20170617061813
181.16.113.235 3 3 7689 20170627142213
107.146.169.162 3 3 7689 20170619145427
103.215.148.2 3 16 1198304 20170624060141
117.200.41.48 0 1 23328 
190.4.30.194 3 3 7689 20170619130657
202.46.57.210 0 2 69535 
117.220.82.18 0 1 23328 
202.46.49.64 0 1 13949 
27.5.151.62 0 1 37661 
66.249.83.86 0 5 60186 
197.166.137.167 3 3 7689 20170629003826
95.68.88.122 3 3 7689 20170630071734
139.167.9.36 0 2 60989 
180.191.127.248 3 3 7689 20170615212851
78.110.69.176 3 3 7689 20170616210500
54.71.90.217 1 1 39900 20170608095043
101.56.32.95 0 1 38158 
202.46.58.139 1 1 21181 20170613124738
197.224.113.95 3 3 7689 20170630175651
202.46.48.194 0 1 48956 
120.28.42.13 3 3 7689 20170624101547
180.190.163.26 3 3 7689 20170626041935
121.152.80.76 3 3 7689 20170627234950
131.253.25.91 0 11 198469 
124.104.126.28 3 3 7689 20170623134720
46.99.66.97 3 3 7689 20170628065800
46.197.255.78 3 3 7689 20170615160349
202.46.58.15 1 1 718 20170601223432
200.126.77.177 3 3 7689 20170623070239
49.205.217.43 0 1 37661 
183.83.242.57 0 2 60989 
176.92.247.202 3 3 7689 20170619032549
178.223.207.41 3 3 7689 20170624133832
78.250.212.112 3 3 7689 20170626150708
202.46.53.117 0 1 8499 
177.13.227.93 3 3 7689 20170628115139
64.233.173.56 0 1 581887 
67.197.174.134 3 3 7689 20170624102152
202.46.57.120 0 1 458937 
202.46.58.113 0 2 15876 
110.36.178.66 3 3 7689 20170630141405
117.214.133.180 3 3 7689 20170627002620
202.46.49.97 0 2 455257 
45.119.132.253 0 1 201948 
220.255.239.49 3 3 7689 20170620121346
175.197.17.147 3 3 7689 20170616182257
202.46.57.123 0 1 15890 
202.46.53.197 0 1 463048 
124.123.81.169 0 1 37661 
103.41.36.87 0 1 37661 
31.49.22.170 3 3 7689 20170628115003
202.46.55.82 1 1 39833 20170627052600
59.88.172.74 0 1 581887 
114.143.251.117 0 1 37661 
122.162.251.141 0 2 60989 
41.228.254.13 3 3 7689 20170618211628
105.155.182.46 3 3 7689 20170628192849
202.46.51.208 1 1 21393 20170628234756
202.46.57.126 0 1 59057 
47.154.122.229 3 3 7689 20170618180541
202.46.54.199 0 1 24435 
59.88.245.150 3 3 7689 20170617165234
116.0.20.49 1 1 4137 20170601165734
87.125.142.33 3 3 7689 20170626024025
5.9.112.6 1 1 8530 20170628225634
106.205.25.155 0 2 60989 
198.98.95.64 0 1 11915 
109.66.8.196 3 3 7689 20170630062037
103.248.92.163 0 1 37661 
150.107.9.211 0 1 37661 
202.46.51.168 0 1 4049 
115.108.33.30 0 1 581887 
202.46.49.140 0 1 33395 
117.227.87.77 0 1 23328 
168.235.195.66 0 1 24269 
131.161.8.224 1 1 39900 20170608225601
223.230.40.72 3 3 7689 20170621023304
93.103.168.2 3 3 7689 20170629141235
114.143.234.106 3 72 1681948 20170615044957
112.133.251.7 0 2 1163774 
113.153.52.84 3 3 7689 20170629093049
27.6.130.70 1 13 445740 20170603121752
118.136.215.108 3 3 7689 20170629151316
125.209.235.175 0 4 44380 
177.133.230.133 3 3 7689 20170621151418
202.46.51.159 1 1 20158 20170621082712
27.250.20.131 0 1 23328 
182.72.162.2 3 3 7689 20170616174355
66.249.82.155 0 136 71005196 
203.109.101.242 0 1 581887 
202.46.55.147 1 3 633788 20170620005649
117.228.102.195 0 1 581887 
5.8.241.26 3 3 7689 20170625073048
120.56.188.81 0 1 24269 
47.9.5.147 0 1 24269 
14.99.41.97 0 1 37661 
177.41.6.66 3 3 7689 20170627023503
81.206.254.120 3 3 7689 20170624153723
47.8.9.17 0 1 581887 
1.23.194.191 0 1 581887 
125.22.83.3 2 57 4532812 20170629141641
39.44.217.175 0 1 38158 
103.39.251.51 0 1 581887 
223.182.18.3 0 1 201948 
114.143.80.180 0 1 201948 
202.46.49.94 0 1 58915 
117.217.2.133 0 1 581887 
1.187.141.206 0 2 10315543 
112.110.104.33 0 1 37661 
202.46.50.165 0 1 7980 
182.57.123.25 0 2 1163774 
202.46.55.142 1 1 24336 20170606010601
75.61.164.112 2 2 43049 20170602024323
181.31.241.168 3 3 7689 20170625211954
200.229.208.130 3 3 7689 20170628123646
201.4.171.251 3 3 7689 20170628211818
103.68.30.173 0 2 60989 
202.46.51.81 0 1 10720 
202.46.49.70 1 1 20943 20170614004933
105.104.87.66 3 3 7689 20170620202243
202.46.58.92 0 2 55312 
202.46.57.205 1 1 762 20170627020602
106.205.101.168 0 1 37661 
103.220.33.22 0 1 37661 
202.46.50.87 0 1 46342 
207.162.17.52 0 1 38158 
98.139.239.109 0 1 23328 
202.156.185.62 3 3 7689 20170620082224
137.97.14.95 3 3 7689 20170626130450
202.46.58.59 0 1 9690 
202.46.52.40 0 1 69062 
64.233.173.60 0 1 581887 
49.35.9.48 0 1 581887 
103.72.2.63 3 3 7689 20170618211047
202.46.50.130 1 2 31005 20170603220217
27.250.30.194 0 7 2038809 
47.31.2.10 0 1 23328 
182.48.197.11 0 1 581887 
202.46.54.132 1 1 18625 20170611220521
202.46.51.185 1 1 21873 20170602165334
185.89.85.30 0 1 66985 
202.46.58.54 0 1 426329 
49.203.248.42 0 2 60989 
117.215.46.159 0 1 581887 
186.45.13.123 3 3 7689 20170618102534
202.46.49.62 1 1 765 20170628161731
202.46.52.70 0 1 463048 
219.91.152.113 0 1 37661 
181.131.68.237 0 1 38158 
122.15.113.186 0 1 37661 
202.177.148.82 2 31 740198 20170612031622
117.195.87.120 0 2 60989 
182.58.213.151 0 1 12706 
202.46.50.82 1 1 21041 20170618134355
170.231.119.253 3 3 7689 20170616031049
82.78.30.137 3 3 7689 20170623130723
202.46.56.98 0 1 10590 
95.241.51.243 3 3 7689 20170626181553
66.249.90.158 1 1 28968 20170615063415
179.177.40.110 3 3 7689 20170614212532
156.212.48.204 3 3 7689 20170625204043
122.53.42.5 3 3 7689 20170623035253
37.157.217.112 3 3 7689 20170626073452
49.35.10.212 0 1 581887 
210.89.43.187 0 1 23328 
187.13.130.141 3 3 7689 20170629000836
202.46.51.181 0 1 37661 
110.36.233.102 3 3 7689 20170630121612
125.209.73.190 2 2 7286 20170622034402
160.16.87.103 1 1 4137 20170601083113
47.9.132.142 0 1 581887 
202.46.49.119 1 1 736 20170621002242
202.46.56.65 1 1 21208 20170605191629
94.71.57.76 3 3 7689 20170622054937
202.46.56.187 0 3 125022 
202.46.48.83 1 1 22355 20170626020050
24.200.103.67 3 3 7689 20170630155522
23.94.133.246 2 2 29731 20170609145615
45.127.58.94 0 2 60989 
202.80.213.112 3 3 7689 20170617091046
190.206.213.86 3 3 7689 20170630161844
202.46.58.165 1 2 51302 20170615100958
90.190.190.152 3 3 7689 20170617124310
202.46.54.94 1 1 18049 20170614150354
47.31.6.222 0 1 23328 
223.182.59.53 0 2 60989 
42.111.67.62 0 2 46656 
103.221.74.23 0 1 581887 
202.46.53.148 1 2 66499 20170622072653
157.119.217.7 0 2 60989 
85.27.6.177 3 3 7689 20170615122642
95.220.192.12 2 24 607630 20170623173205
210.18.130.61 0 2 61079 
103.240.169.156 0 1 11915 
122.161.255.23 0 1 23328 
117.201.192.26 3 3 7689 20170624112502
117.244.93.157 0 2 60989 
202.46.50.79 1 1 39900 20170606210112
47.8.1.248 0 1 23328 
106.219.32.54 0 1 23328 
124.123.40.149 0 1 38158 
106.67.115.212 0 4 107645 
202.46.52.151 2 3 314332 20170615205048
201.78.51.116 3 3 7689 20170629201258
61.8.225.242 3 3 7689 20170628001534
47.9.0.238 0 1 23328 
202.46.52.175 0 2 45176 
202.46.52.204 0 1 26891 
49.35.23.131 0 1 201948 
202.46.51.112 1 1 23747 20170606131433
183.82.204.78 0 1 37661 
212.175.85.214 3 3 7689 20170628032730
47.8.11.100 0 1 37661 
115.112.122.58 2 31 608013 20170606023509
187.120.36.166 3 3 7689 20170618140239
49.34.184.104 0 2 60989 
106.77.209.195 0 1 581887 
120.61.33.194 0 1 201948 
5.31.187.185 2 58 1096626 20170629161941
183.82.132.128 0 1 54774 
78.20.120.184 3 3 7689 20170620143511
168.235.205.35 0 1 37661 
49.35.15.109 0 2 783835 
104.160.252.161 1 1 26496 20170612152622
79.113.183.126 3 3 7689 20170619220533
103.51.95.141 0 1 581887 
169.149.129.68 0 2 60989 
49.35.10.95 0 1 581887 
178.117.17.115 3 3 7689 20170621222115
125.99.178.40 0 1 23328 
202.21.110.94 3 3 7689 20170630003304
103.83.214.104 2 57 4532812 20170625130307
202.46.51.100 1 2 32196 20170615040429
27.56.188.51 0 1 23328 
175.137.64.245 3 3 7689 20170621035042
202.46.54.134 1 2 63474 20170601003204
59.88.93.254 0 3 1745661 
60.54.36.243 3 3 7689 20170622082103
27.7.230.168 0 2 60989 
60.243.31.220 0 2 1163774 
202.46.58.161 0 1 10927 
105.226.98.58 3 3 7689 20170626121757
90.171.200.54 3 3 7689 20170623225251
120.61.1.73 0 1 581887 
42.106.124.228 0 1 581887 
202.46.56.12 1 1 20742 20170619071553
202.46.57.124 0 2 89041 
177.136.146.42 3 3 7689 20170627064736
183.171.91.21 3 3 7689 20170618002527
109.97.162.229 3 3 7689 20170623152807
202.88.237.32 0 2 60989 
202.168.86.220 0 1 581887 
80.8.231.178 3 3 7689 20170618072437
202.46.51.202 0 2 275354 
59.93.199.53 0 1 581887 
47.30.196.217 0 1 37661 
45.121.128.146 3 3 7689 20170627103308
103.3.242.85 3 3 7689 20170625024303
182.71.55.118 0 2 60989 
119.93.147.133 3 3 7689 20170619040309
131.161.9.241 1 1 39900 20170628001929
59.95.195.245 0 1 581887 
120.60.151.51 0 1 581887 
202.46.55.11 1 1 21873 20170605020730
116.37.36.140 3 3 7689 20170630051535
106.210.213.29 0 1 581887 
1.186.108.51 0 1 581887 
202.46.58.96 0 1 31349 
202.46.56.203 0 1 33395 
202.46.53.174 1 2 81950 20170624092257
196.207.127.6 0 1 23328 
188.27.13.13 3 3 7689 20170625081306
79.113.154.132 3 3 7689 20170624135331
95.76.1.206 3 3 7689 20170626061058
202.46.53.198 1 1 18049 20170615141049
176.123.5.93 3 3 63804 20170610161222
186.210.227.159 3 3 7689 20170630215016
45.115.52.39 0 1 581887 
69.159.158.194 3 3 7689 20170619034220
202.46.51.199 1 1 21182 20170613204341
27.107.193.1 0 1 10113595 
49.14.236.104 0 1 581887 
202.46.48.14 2 2 56339 20170619211702
117.253.58.60 3 3 7689 20170617051001
202.46.58.200 0 1 7200 
117.207.190.112 0 1 37661 
49.35.10.209 0 1 581887 
202.46.49.65 2 3 98343 20170627185141
42.106.23.136 0 2 1163774 
49.35.22.10 0 1 581887 
202.46.51.183 0 1 20766 
42.111.81.136 0 2 60989 
202.46.54.184 1 2 27739 20170602212015
210.195.227.113 3 3 7689 20170621165418
106.210.216.246 0 1 581887 
115.98.148.101 2 34 833961 20170606072850
202.51.76.50 3 3 7689 20170619093558
125.0.51.143 3 3 7689 20170618171247
122.161.76.69 0 3 84317 
173.208.141.10 3 3 121801 20170619011238
42.106.81.42 0 1 10113595 
202.46.58.196 0 1 543196 
128.68.34.73 1 16 938185 20170618054348
2.49.43.31 0 1 37661 
117.200.163.228 0 1 581887 
14.102.70.170 2 35 779203 20170627132835
219.91.188.140 0 1 581887 
122.252.250.252 3 3 7689 20170623222445
201.20.105.44 3 3 7689 20170622184215
188.62.170.89 3 3 7689 20170616154213
43.230.173.0 0 1 23328 
47.29.0.126 0 1 581887 
49.35.7.113 0 1 581887 
115.186.140.150 0 1 216734 
94.189.170.0 3 3 7689 20170628100842
47.31.2.172 0 2 60989 
103.36.44.142 0 2 10315543 
117.247.51.208 0 1 581887 
1.186.187.108 0 1 581887 
208.113.171.103 1 1 4137 20170601080319
202.46.49.157 0 1 6863 
49.207.62.16 0 2 60989 
1.10.221.64 3 3 7689 20170627054540
66.102.6.148 1 3 113056 20170609114853
181.73.13.232 3 3 7689 20170616201030
160.120.17.11 3 3 7689 20170619060152
79.53.247.237 3 3 7689 20170621182220
45.250.64.22 0 1 23328 
202.46.50.14 1 1 39900 20170611063616
24.135.77.117 3 3 7689 20170620182432
103.192.72.234 0 1 581887 
202.46.48.125 0 1 57088 
177.180.133.180 3 3 7689 20170624033429
103.25.14.245 3 3 7689 20170619120205
117.208.10.239 0 1 581887 
202.46.54.17 1 1 21219 20170608110633
202.46.54.93 1 3 500466 20170616183232
106.205.155.234 0 1 23328 
47.30.198.176 0 2 60989 
182.77.29.177 0 1 23328 
200.1.183.218 0 1 37661 
177.193.21.55 3 3 7689 20170630100738
202.46.58.195 0 1 29996 
202.46.51.173 2 2 60577 20170619231647
73.255.95.126 0 1 581887 
108.29.150.72 3 3 7689 20170623043557
64.62.210.39 2 2 88341 20170609001613
202.46.51.172 1 2 59031 20170624072402
115.111.223.43 0 1 581887 
49.207.63.209 0 1 23328 
114.31.23.182 3 3 7689 20170618084653
179.56.52.209 3 3 7689 20170627074358
202.46.53.192 0 1 451049 
202.46.55.19 0 1 24049 
112.210.205.165 3 3 7689 20170618010519
202.46.54.24 1 2 62384 20170612161833
5.37.143.113 3 3 7689 20170619124335
202.46.48.122 0 1 5760 
202.46.48.89 0 2 94282 
5.9.145.132 1 1 48442 20170621212828
181.228.154.198 3 3 7689 20170630041932
103.53.109.2 0 1 23328 
92.241.38.0 3 3 7689 20170627131312
203.199.165.228 0 2 240106 
202.46.58.186 1 1 48442 20170613055931
83.130.91.231 3 3 7689 20170630095405
125.209.235.186 1 6 167957 20170624055907
64.233.173.62 0 4 2327548 
1.23.194.151 0 2 10315543 
93.219.158.244 3 3 7689 20170616151310
130.105.232.6 3 3 7689 20170619140021
150.129.67.180 0 1 23328 
202.46.49.131 0 3 736031 
202.142.167.126 1 1 403 20170622034354
202.46.53.47 2 2 26047 20170602033427
170.246.3.18 3 3 7689 20170628031141
88.203.31.155 3 3 7689 20170621223102
103.21.125.79 0 3 821993 
202.46.54.20 1 1 21174 20170603111404
41.47.7.147 3 3 7689 20170621200640
80.192.142.62 0 1 9079 
27.255.221.70 0 2 60989 
103.219.232.45 3 3 7689 20170617032328
154.67.23.19 3 3 7689 20170629064022
49.35.10.205 0 1 581887 
202.46.53.115 0 1 37661 
202.46.52.75 1 1 20838 20170613003952
202.46.52.141 0 1 59057 
27.251.173.154 0 1 581887 
49.35.13.155 0 1 581887 
106.210.211.120 0 1 581887 
202.12.103.120 0 1 23328 
103.207.10.34 3 3 7689 20170621010203
79.146.181.96 3 3 7689 20170628000536
142.105.213.208 3 3 7689 20170616010125
49.35.22.41 0 1 581887 
202.46.58.198 0 1 10434 
49.35.21.195 0 1 581887 
125.209.235.176 0 3 45037 
202.46.51.102 0 1 41141 
210.212.188.162 0 1 581887 
186.227.62.22 3 3 7689 20170621202633
46.99.65.252 3 3 7689 20170617194442
171.61.158.138 0 3 98650 
202.46.54.33 0 1 36578 
202.46.52.160 1 1 33377 20170601014702
202.46.51.163 0 2 79399 
49.35.10.135 0 1 581887 
5.9.17.118 1 1 48442 20170621193851
77.28.172.24 3 3 7689 20170617145217
202.46.48.121 0 1 12706 
223.229.240.15 0 1 581887 
171.79.18.179 0 2 60989 
88.99.27.172 1 1 39108 20170607153823
43.241.144.81 0 2 60989 
47.247.13.2 0 2 46656 
202.46.48.96 0 1 34697 
202.46.52.16 1 1 29000 20170605060108
176.195.164.151 0 12 380498 
202.46.48.135 0 1 10720 
132.147.123.89 3 3 7689 20170617085301
169.149.130.114 3 3 7689 20170621150817
125.209.235.173 0 4 38488 
202.46.54.136 0 1 8758 
202.46.52.166 0 1 39564 
202.46.56.11 0 1 38946 
47.9.208.237 0 2 60989 
106.51.135.125 0 1 23328 
202.46.56.198 1 3 272365 20170629182630
42.106.68.86 0 2 1163774 
122.174.171.51 3 3 7689 20170619152009
197.41.52.234 3 3 7689 20170618045334
202.46.49.130 0 1 24435 
2.137.101.217 3 3 7689 20170629153549
47.30.44.17 0 2 60989 
124.106.21.96 3 3 7689 20170630015306
66.102.7.192 0 24 642532 
116.193.135.39 3 3 7689 20170616051945
177.91.20.253 3 3 7689 20170617201417
175.100.59.213 3 3 7689 20170617122345
117.96.243.131 0 1 581887 
168.235.194.163 0 1 37661 
79.79.50.93 3 3 7689 20170619010625
202.46.57.184 1 1 22355 20170610065627
202.46.52.71 0 1 7200 
202.46.54.14 0 1 28858 
14.140.245.26 0 2 60989 
92.85.249.28 3 3 7689 20170625114543
39.43.45.128 3 3 7689 20170616123803
117.239.47.98 0 4 556227 
66.102.7.223 0 21 532268 
202.46.55.138 0 1 66985 
85.107.241.125 3 3 7689 20170618043518
202.46.54.158 1 1 709 20170608160935
99.123.144.170 0 1 66985 
190.162.54.178 3 3 7689 20170630173051
223.186.81.232 0 1 66985 
168.235.201.23 0 1 23328 
202.46.52.146 0 1 22985 
210.18.83.94 0 1 38158 
202.46.51.108 1 1 21006 20170611130205
117.241.254.223 0 1 581887 
49.35.14.253 0 2 1163774 
202.46.52.68 0 1 18072 
103.245.189.135 3 3 7689 20170618134158
118.33.87.157 3 3 7689 20170621001949
107.167.105.75 2 39 929130 20170613115226
41.142.177.109 3 3 7689 20170619055906
94.248.183.17 3 3 7689 20170620132225
90.169.65.236 3 3 7689 20170624134218
47.11.130.141 0 1 37661 
202.46.51.32 1 1 22031 20170610142522
202.46.50.162 1 1 48442 20170625045219
202.46.52.66 2 3 128278 20170630022929
116.73.216.195 0 1 581887 
157.50.15.165 3 3 7689 20170629082755
14.139.63.97 0 1 37661 
202.46.55.62 1 1 26878 20170627045240
117.207.218.248 0 1 581887 
202.46.55.13 0 1 29120 
120.61.35.190 3 3 7689 20170627052048
49.207.13.35 3 3 7689 20170629065328
106.77.33.224 2 30 827837 20170625115305
42.111.105.213 0 1 37661 
59.99.238.75 0 1 581887 
27.62.70.126 0 1 37661 
67.225.241.74 1 1 4137 20170601094239
190.45.103.17 3 3 7689 20170620213737
117.212.176.11 0 1 23328 
49.35.8.130 0 1 581887 
49.35.14.31 0 1 581887 
202.54.232.162 0 2 46656 
49.203.220.251 0 1 581887 
122.177.97.66 0 2 60989 
152.170.210.174 3 3 7689 20170618064948
202.46.56.91 0 1 8758 
182.65.221.154 3 3 7689 20170626073928
64.233.173.16 3 50 25993058 20170606162055
41.141.227.17 3 3 7689 20170624121826
47.31.2.1 0 2 60989 
106.79.69.42 0 1 201948 
202.46.51.89 2 4 279485 20170623205232
103.84.130.178 0 1 581887 
59.152.56.136 0 1 581887 
202.46.51.192 1 2 42001 20170601103204
122.172.107.67 0 1 37661 
103.254.55.89 3 3 7689 20170617053230
169.149.142.27 0 1 37661 
87.214.174.122 3 3 7689 20170630203719
106.77.29.58 0 1 201948 
92.51.110.19 3 3 7689 20170629082237
159.203.138.73 0 1 23328 
202.46.50.152 0 1 54969 
79.158.46.144 3 3 7689 20170630070702
103.52.255.137 3 3 7689 20170621201249
49.35.6.199 0 1 581887 
202.141.227.251 3 3 7689 20170621035631
182.64.253.253 0 1 23328 
59.95.116.247 0 1 581887 
117.239.40.146 0 1 581887 
37.134.238.244 3 3 7689 20170629112236
111.88.99.245 3 3 7689 20170615095006
202.46.51.35 1 2 51678 20170603055751
196.201.117.129 3 3 7689 20170628011009
103.232.234.156 3 3 7689 20170617040712
94.191.129.130 3 3 7689 20170615145515
122.162.235.46 3 3 7689 20170624102325
202.46.54.140 0 1 11867 
190.142.194.215 3 3 7689 20170630035136
150.129.30.228 3 3 7689 20170615153749
202.46.51.19 0 1 62284 
81.164.65.3 3 3 7689 20170615120712
190.161.148.20 3 3 7689 20170622122100
49.35.13.23 2 38 5672927 20170618021040
90.125.0.125 3 3 7689 20170619055633
77.31.201.224 3 3 7689 20170625114111
112.196.153.73 0 1 23328 
112.203.18.232 3 3 7689 20170619230426
80.250.114.232 1 1 4137 20170601112356
59.177.140.183 0 1 23328 
180.151.245.238 0 1 23328 
112.204.193.98 3 3 7689 20170615164728
202.46.50.17 0 2 1513301 
202.46.53.13 0 1 8499 
202.46.52.155 1 1 725 20170616095350
106.67.98.130 0 2 60989 
103.86.180.46 0 1 581887 
202.46.48.84 2 2 40766 20170620134921
111.125.230.157 0 1 581887 
86.101.161.91 3 3 7689 20170626173554
117.214.95.39 3 3 7689 20170626072118
182.156.191.10 0 1 37661 
202.46.49.137 2 2 88342 20170620145601
27.250.4.238 0 1 581887 
39.51.115.219 3 3 7689 20170621035638
111.118.250.158 0 1 37661 
186.79.17.134 3 3 7689 20170617205327
113.193.73.246 0 1 581887 
202.46.54.133 0 1 66120 
202.46.51.82 0 1 64936 
202.46.51.205 0 2 54812 
47.30.150.145 0 2 75322 
45.250.51.133 3 3 7689 20170620153738
111.68.54.76 3 3 7689 20170629160505
49.35.9.171 0 1 201948 
122.162.114.95 0 1 37661 
47.31.11.197 2 35 779203 20170613011725
185.132.93.23 3 3 7689 20170626151730
202.46.48.15 1 3 116369 20170611005844
202.46.57.21 1 1 798 20170610235204
49.35.14.100 0 1 201948 
85.229.208.164 3 3 7689 20170621083549
164.100.177.65 0 1 37661 
49.35.22.225 0 1 581887 
110.142.156.230 3 3 7689 20170618102911
202.46.58.119 1 1 22921 20170625124539
202.46.48.210 0 2 96122 
47.8.13.35 2 22 646227 20170605065126
47.247.10.49 0 1 23328 
202.46.49.201 1 1 765 20170630054522
202.136.73.227 0 2 60989 
213.149.61.92 3 3 7689 20170618002210
31.155.124.17 3 3 7689 20170629115039
95.156.52.112 3 3 7689 20170615124015
42.106.107.72 2 34 966913 20170607070751
193.109.196.195 3 3 7689 20170623084318
120.29.87.135 3 3 7689 20170621075640
117.223.24.22 0 1 581887 
91.182.219.196 3 3 7689 20170620164447
75.35.168.132 3 3 7689 20170630124138
122.161.43.204 0 2 60989 
202.46.57.209 1 1 17855 20170619193700
49.34.1.192 0 1 23328 
202.46.53.153 0 1 66985 
151.31.54.91 3 3 7689 20170619184757
5.15.181.182 3 3 7689 20170626165943
125.209.235.172 0 3 15942 
14.192.211.117 3 3 7689 20170618215607
45.114.159.56 0 1 581887 
92.171.171.70 2 2 43049 20170604100200
202.46.54.105 0 1 14996 
168.235.195.254 0 1 201948 
123.125.67.225 1 1 39900 20170607093612
202.66.176.7 0 1 23328 
125.209.235.185 0 1 24269 
202.46.57.17 2 3 111275 20170628224119
78.173.135.97 3 3 7689 20170626182208
88.88.118.112 3 3 7689 20170625093743
148.103.92.38 3 3 7689 20170621191407
202.46.52.205 1 1 27943 20170603070431
103.243.60.37 3 3 7689 20170616054307
202.78.233.29 3 3 7689 20170619033257
49.35.20.37 0 1 581887 
202.46.55.183 0 1 538603 
202.46.52.61 1 1 12645 20170603114724
106.210.133.206 0 1 581887 
202.46.50.183 0 1 48956 
202.46.50.153 0 1 201948 
196.207.114.96 0 2 60989 
103.214.60.13 3 3 7689 20170623034243
89.38.73.90 3 3 7689 20170626033753
117.225.156.92 0 1 37661 
61.95.191.158 0 1 37661 
202.46.56.15 0 1 48956 
103.211.15.207 1 1 21220 20170612104224
150.107.9.248 0 1 37661 
49.35.11.211 0 1 581887 
47.63.213.220 3 3 7689 20170627110826
164.160.170.39 3 3 7689 20170619224841
202.46.53.203 0 1 1057530 
27.124.62.145 0 1 581887 
202.46.51.131 0 1 12543 
216.151.183.70 1 1 40559 20170621080040
160.202.36.191 0 2 60989 
42.106.123.163 0 1 581887 
107.167.104.110 0 1 37661 
182.64.75.178 0 2 60989 
202.46.51.204 0 1 9079 
122.177.124.40 0 1 23328 
124.104.46.111 3 3 7689 20170627131328
202.46.55.120 0 1 55859 
202.46.55.134 1 1 24335 20170604181236
117.7.245.119 3 3 7689 20170618170455
103.246.196.13 0 1 581887 
177.104.239.51 1 1 403 20170629121522
202.46.54.13 2 2 21630 20170628231436
47.8.14.12 0 2 60989 
103.211.42.229 0 1 55859 
117.229.101.195 0 1 581887 
39.60.154.207 3 3 7689 20170622054523
103.216.147.41 0 1 581887 
103.43.155.44 0 1 37661 
202.46.56.180 2 2 39798 20170627013242
103.25.3.238 0 1 201948 
42.106.63.101 0 2 783835 
202.46.56.66 1 2 55878 20170629171410
194.42.154.75 3 3 7689 20170615041015
178.223.100.137 3 3 7689 20170620152255
49.205.210.67 2 2 7286 20170629224729
106.193.161.122 0 2 1163774 
116.74.31.12 0 1 37661 
188.26.159.50 3 3 7689 20170629050551
202.46.53.147 0 1 22921 
24.133.96.109 3 3 7689 20170617080207
39.37.170.212 3 3 7689 20170621105136
49.35.21.5 0 2 10315543 
164.100.97.2 0 2 60989 
92.53.5.132 3 3 7689 20170623110243
88.244.181.215 3 3 7689 20170616201640
49.35.22.11 0 1 581887 
106.209.168.151 0 1 581887 
202.46.49.96 0 2 490613 
49.35.13.9 0 1 581887 
202.46.54.137 1 1 17531 20170604023235
79.177.148.146 3 3 7689 20170622015930
183.82.100.192 0 1 37661 
49.206.223.87 0 2 60989 
111.125.209.89 0 1 246651 
39.55.139.169 3 3 7689 20170626160130
117.201.239.61 0 1 581887 
49.146.92.57 3 3 7689 20170625193214
173.245.203.154 1 1 40555 20170601015250
115.110.107.20 0 2 10315543 
125.209.235.178 0 2 6409 
202.46.53.202 0 1 14996 
202.46.52.19 0 1 147868 
223.180.11.212 0 2 60989 
168.235.207.215 0 1 23328 
207.195.49.225 3 3 7689 20170615234053
59.91.125.99 0 2 60989 
202.46.49.209 1 3 57908 20170616233508
223.190.113.71 0 1 23328 
202.46.53.158 0 1 577541 
66.249.83.87 0 4 165266 
122.160.196.228 0 1 23328 
107.167.109.11 3 34 804679 20170621082305
182.69.206.81 0 1 37661 
103.224.105.10 0 1 23328 
103.248.156.124 0 1 37661 
114.69.177.104 3 3 7689 20170625175859
103.227.117.251 3 3 7689 20170616203052
103.193.199.209 0 1 581887 
202.46.51.24 0 1 38946 
202.46.53.17 0 1 21984 
202.46.55.195 1 1 777 20170612222630
171.78.254.213 0 2 60989 
154.68.5.118 3 3 7689 20170629162738
175.32.218.149 3 3 7689 20170617111824
46.134.139.46 3 3 7689 20170618154426
103.9.75.14 0 1 10113595 
150.129.181.174 0 1 37661 
49.35.23.168 0 1 581887 
62.97.80.12 1 1 4137 20170601164826
45.127.89.213 0 1 581887 
202.43.193.57 0 1 37661 
123.201.193.123 2 57 4532812 20170624084815
202.46.51.109 0 1 2667 
153.150.175.40 3 3 7689 20170630021120
117.219.215.16 0 3 98650 
99.57.76.65 3 3 7689 20170621011632
14.139.9.183 0 2 60989 
125.209.235.184 0 3 42309 
202.46.48.149 0 2 77121 
210.212.172.213 0 1 581887 
202.46.49.68 0 1 50977 
86.30.154.68 3 3 7689 20170619185838
98.139.190.58 0 1 23328 
49.34.185.14 0 1 581887 
49.248.164.74 0 2 1163774 
103.211.62.230 2 56 4508301 20170604110757
47.30.227.144 0 2 60989 
111.91.20.213 0 1 581887 
116.203.74.16 3 3 7689 20170617061746
85.247.208.210 3 3 7689 20170627030017
202.46.58.72 0 2 422743 
202.46.56.97 2 3 80311 20170617043942
106.79.112.139 0 1 581887 
81.64.97.29 3 3 7689 20170626154407
119.56.50.229 3 3 7689 20170621144234
168.167.94.17 3 3 7689 20170627005205
202.46.57.78 0 1 62284 
182.75.89.42 3 3 7689 20170630172925
182.77.45.237 0 1 37661 
79.68.95.251 0 2 40779 
136.243.17.161 1 1 48441 20170614143933
111.68.107.53 3 3 7689 20170618174609
202.46.50.163 1 1 21182 20170628141803
106.79.59.112 0 2 60989 
124.197.127.229 3 3 7689 20170623084106
47.30.139.1 0 1 37661 
47.247.12.43 0 2 60989 
202.46.52.179 0 1 7980 
103.87.28.148 0 1 581887 
61.0.119.145 0 1 23328 
103.242.14.21 3 3 7689 20170620145438
49.35.9.206 0 1 581887 
47.31.4.71 0 1 23328 
24.135.230.187 3 3 7689 20170619125312
1.186.77.119 0 1 581887 
202.46.58.193 0 1 28858 
202.46.51.36 1 2 56120 20170610054945
49.35.13.128 0 1 581887 
79.177.45.93 3 3 7689 20170625232927
49.203.248.5 0 2 60989 
117.201.58.76 3 3 7689 20170615024758
202.46.57.38 0 1 12706 
202.46.54.104 0 1 36642 
141.226.177.76 3 3 7689 20170627134441
105.158.119.216 3 3 7689 20170616141723
131.253.25.76 1 14 362916 20170621030605
202.46.49.115 0 1 133819 
66.102.6.16 0 2 619548 
47.31.5.18 0 2 60989 
42.106.61.201 0 2 60989 
49.35.13.224 0 3 821993 
46.208.108.215 1 1 403 20170615144931
131.253.25.90 0 14 237899 
117.203.159.207 0 2 60989 
109.212.233.221 3 3 7689 20170615072718
191.178.84.184 3 3 7689 20170629122533
210.212.42.130 2 31 749644 20170623073220
202.46.50.75 0 1 33395 
24.231.38.109 3 3 7689 20170621135813
77.28.4.206 3 3 7689 20170620100033
82.145.221.128 0 1 581887 
124.59.200.89 3 3 7689 20170618071338
114.143.187.10 0 1 581887 
59.95.193.147 0 1 581887 
47.247.2.50 0 1 23328 
125.209.235.170 0 4 68375 
61.0.148.57 0 1 581887 
95.60.133.4 3 3 7689 20170626154557
177.13.42.20 3 3 7689 20170628012959
202.46.53.54 1 2 44726 20170611092256
117.199.142.254 3 3 7689 20170616004228
175.136.177.166 2 2 43049 20170605092516
49.35.12.35 0 1 37661 
111.91.38.26 2 57 4532812 20170610053649
106.51.72.55 3 3 7689 20170621000245
122.57.170.76 0 1 22985 
169.0.102.224 3 3 7689 20170626234731
162.144.119.178 1 1 4137 20170601075603
202.179.71.182 0 1 581887 
117.248.213.135 0 1 201948 
182.68.107.131 0 1 37661 
49.14.38.39 2 30 746081 20170624063122
115.99.3.138 3 3 7689 20170616013104
95.70.202.175 3 3 7689 20170626065045
176.193.115.214 2 26 617009 20170621053224
27.7.236.59 0 1 23328 
179.181.232.116 3 3 7689 20170621191148
45.125.118.42 0 1 24049 
36.74.212.154 3 3 7689 20170618130842
182.77.96.233 3 3 7689 20170622010755
82.51.147.150 3 3 7689 20170628113553
181.61.255.153 3 3 7689 20170630073246
47.247.15.189 0 2 60989 
45.116.232.43 3 3 7689 20170619113040
49.35.0.163 0 1 581887 
223.182.178.180 0 1 581887 
202.46.52.172 0 1 454211 
202.46.50.94 0 2 103925 
116.203.241.9 0 1 11915 
176.193.115.163 2 26 617009 20170615215056
120.138.116.69 0 1 581887 
202.46.54.188 0 1 55859 
202.46.57.158 0 2 36656 
49.35.12.203 0 1 581887 
66.249.93.78 0 1 581887 
5.72.55.90 0 1 38158 
88.207.239.19 3 3 7689 20170622123350
150.129.123.140 0 1 37661 
202.46.51.177 0 3 447247 
202.46.53.44 0 1 374 
124.123.72.165 0 3 98650 
82.237.99.237 3 3 7689 20170614170439
85.76.54.161 3 3 7689 20170620043645
202.46.54.180 0 1 11819 
192.249.41.2 0 2 10315543 
42.106.109.83 0 1 201948 
195.250.223.214 3 3 7689 20170619063352
202.46.56.38 0 1 13033 
163.182.226.33 3 3 7689 20170630151842
103.221.74.211 2 57 4532812 20170625223031
49.35.8.232 0 2 1163774 
202.6.229.178 3 3 7689 20170617004351
49.35.23.85 0 1 581887 
106.222.106.22 0 1 23328 
202.136.69.63 0 1 581887 
86.16.186.253 3 3 7689 20170616051300
103.251.189.250 0 1 581887 
49.35.5.2 0 1 581887 
61.75.20.223 3 3 7689 20170621235115
47.31.4.116 0 1 23328 
150.129.158.190 0 2 1163774 
202.46.56.64 0 1 23328 
49.35.7.158 0 1 581887 
27.6.52.63 2 32 772971 20170605233929
59.88.85.199 0 1 581887 
5.2.71.192 3 3 7689 20170616050628
143.255.77.20 3 3 7689 20170624212013
110.44.121.2 3 3 7689 20170624065243
125.161.64.195 3 3 7689 20170625121017
151.250.26.35 3 3 7689 20170616071040
41.182.178.23 3 3 7689 20170615092325
66.102.8.142 0 7 231686 
175.100.138.45 0 2 240106 
101.98.35.126 3 3 7689 20170623190623
202.46.57.161 0 1 46342 
49.88.15.73 3 3 7689 20170626195856
49.206.112.76 0 2 60989 
163.47.153.33 3 3 7689 20170624074832
49.15.74.48 0 2 60989 
59.95.251.14 0 1 581887 
131.253.25.95 1 11 323485 20170613143100
200.139.71.109 3 3 7689 20170624180740
105.158.109.83 3 3 7689 20170626130347
117.195.100.185 0 1 581887 
14.192.214.188 0 1 66985 
109.175.97.98 3 3 7689 20170625224244
185.71.143.104 3 3 7689 20170615235147
49.35.15.49 0 1 581887 
95.10.7.72 3 3 7689 20170627162019
202.46.53.64 1 2 84237 20170601053309
202.46.56.73 0 2 275649 
131.253.25.88 0 1 15930 
202.46.52.78 0 1 15239 
180.151.77.127 0 1 23328 
106.222.116.154 0 1 37661 
47.29.244.64 0 1 66985 
168.235.200.92 0 1 201948 
117.200.207.215 0 1 581887 
43.241.24.84 0 1 581887 
106.66.98.236 0 1 581887 
103.26.193.241 3 3 7689 20170626135826
27.62.191.192 0 1 23328 
49.35.8.84 0 2 240106 
202.46.48.88 1 1 20676 20170605132020
117.212.200.178 0 1 581887 
49.150.237.195 3 3 7689 20170615044959
202.46.54.15 0 1 13033 
82.56.45.44 3 3 7689 20170624020850
202.46.58.136 1 1 39900 20170605160600
202.46.51.58 0 1 11019 
202.46.55.152 0 1 577541 
202.46.56.69 0 2 67937 
89.210.95.78 3 3 7689 20170629045820
188.25.109.103 3 3 7689 20170617094402
202.46.53.196 0 2 50570 
201.6.135.231 3 3 7689 20170621134610
106.222.82.183 0 1 37661 
66.249.91.149 1 1 28968 20170608021111
89.211.153.192 2 2 43049 20170617083715
202.46.57.20 0 1 9079 
202.46.49.208 0 1 79266 
111.100.129.66 3 3 7689 20170620095926
61.216.173.3 0 1 37661 
41.230.3.137 3 3 7689 20170629014419
66.249.82.219 0 1 581887 
202.46.52.106 1 1 7558 20170615122316
85.27.37.135 3 3 7689 20170619085148
114.31.250.71 0 1 37661 
202.46.56.194 0 1 66985 
169.149.3.76 0 1 581887 
202.46.57.19 0 1 15239 
117.195.73.24 0 1 10113595 
49.189.167.72 3 3 7689 20170630072451
168.187.117.171 3 3 7689 20170617162403
106.77.17.29 0 1 201948 
75.27.127.80 3 3 7689 20170618041927
107.167.108.194 3 35 868541 20170601034705
180.191.115.80 3 3 7689 20170615071102
122.15.204.42 0 1 581887 
1.186.38.135 0 1 581887 
49.35.23.86 0 1 581887 
47.31.12.153 0 1 37661 
202.46.58.132 0 1 415401 
123.201.91.116 0 1 23328 
91.127.191.126 3 3 7689 20170623035115
202.46.55.88 0 1 11819 
202.46.56.130 1 1 23747 20170602051426
192.99.35.167 3 3 7689 20170629175509
202.46.52.72 1 1 20922 20170618034159
49.203.248.39 0 1 581887 
107.167.104.144 0 1 23328 
202.46.58.123 0 1 12706 
103.206.113.184 0 1 37661 
37.134.106.42 3 3 7689 20170620015814
202.46.51.175 0 1 39564 
202.46.55.61 0 1 16344 
202.46.55.16 0 1 15890 
51.6.246.44 3 3 7689 20170630132937
202.46.54.144 2 3 106097 20170623123447
86.162.105.28 3 3 7689 20170627233728
159.205.239.86 3 3 7689 20170618150919
202.46.58.159 1 1 715 20170608194352
103.47.15.82 0 1 37661 
202.53.81.82 0 3 114474 
67.142.96.65 3 3 7689 20170627222041
202.46.49.114 0 1 20816 
202.46.52.207 0 1 451049 
106.205.43.173 0 2 60989 
106.215.226.132 0 1 23328 
174.116.98.191 3 3 7689 20170630050946
66.249.82.110 0 50 29094350 
106.79.133.182 0 1 581887 
49.35.11.131 0 1 581887 
117.224.8.53 0 1 23328 
202.46.52.65 0 1 57969 
103.52.126.7 0 1 38158 
202.46.50.80 0 1 13975 
202.46.51.21 1 2 224680 20170619034940
103.210.31.2 0 1 581887 
202.46.56.33 1 2 98178 20170620213602
115.112.49.82 0 1 581887 
47.31.2.193 0 1 37661 
8.37.232.132 0 1 37661 
49.35.1.230 3 33 510622 20170629125821
188.62.59.254 3 3 7689 20170620114109
117.203.17.104 0 1 37661 
190.113.103.148 3 3 7689 20170630212946
202.46.52.169 1 1 18625 20170615025517
202.46.49.148 0 1 700 
59.94.34.22 0 1 38158 
223.182.13.33 0 1 37661 
117.200.162.154 0 2 1163774 
49.35.8.85 2 59 1121550 20170606123445
181.213.49.108 3 3 7689 20170623074922
202.142.96.177 3 3 7689 20170628072959
117.211.106.47 0 1 581887 
182.188.246.151 3 3 7689 20170625132217
1.186.179.83 0 1 581887 
106.76.126.237 0 1 581887 
79.112.43.143 3 3 7689 20170615035232
202.46.48.139 0 2 239719 
210.210.186.44 3 3 7689 20170623062855
86.121.192.46 3 3 7689 20170616201245
202.46.58.27 1 1 21227 20170626082548
187.146.37.243 0 1 38158 
64.233.173.15 3 64 31292316 20170606162059
178.11.203.37 3 3 7689 20170624091659
60.147.88.2 3 3 7689 20170627081215
202.46.58.185 0 1 69062 
91.114.172.177 3 3 7689 20170625071433
47.31.10.137 0 1 37661 
202.46.50.85 0 2 85591 
66.249.93.44 0 2 1163774 
115.97.97.242 0 1 37661 
66.102.6.14 0 1 37661 
202.46.51.184 0 2 69632 
79.106.209.178 3 3 7689 20170623072706
117.245.70.20 3 3 7689 20170618154413
125.163.232.31 3 3 7689 20170629030831
202.46.56.200 1 1 18530 20170601153205
202.46.52.100 0 1 62284 
202.89.185.20 3 3 7689 20170625103627
202.46.49.136 0 1 46342 
139.167.7.165 0 1 23328 
202.46.51.28 1 1 18169 20170625165305
202.46.52.170 1 1 29007 20170601095844
43.228.75.149 0 1 581887 
117.202.20.14 2 27 691176 20170613022358
150.129.159.11 0 1 581887 
171.51.86.98 0 1 37661 
202.46.57.89 0 1 20816 
92.53.63.48 3 3 7689 20170624151121
176.33.121.1 3 3 7689 20170628165949
202.46.56.63 1 2 38160 20170627055920
168.253.69.81 3 3 7689 20170620034025
202.46.54.163 0 1 13949 
49.35.23.47 0 1 201948 
113.193.74.195 0 1 581887 
14.169.50.122 3 3 7689 20170622235829
110.235.161.132 0 2 60989 
202.46.53.199 1 2 459655 20170616124030
111.125.208.122 0 2 60989 
202.46.51.158 2 3 34039 20170617133302
49.178.40.101 3 3 7689 20170630102057
103.54.16.255 0 1 581887 
1.22.33.230 0 1 23328 
47.9.10.28 0 1 24269 
39.50.96.14 3 3 7689 20170623064234
117.220.249.245 0 1 201948 
202.46.54.99 0 1 687 
202.46.54.196 0 1 31349 
117.203.120.77 0 1 581887 
27.124.29.237 0 1 37661 
107.167.116.14 2 36 755575 20170601024921
168.235.200.214 2 33 743013 20170629092204
47.8.10.146 0 1 23328 
179.183.64.253 3 3 7689 20170625153940
64.233.173.17 0 46 19165823 
64.233.173.46 3 190 88122202 20170623125733
202.46.54.98 0 1 65424 
202.46.48.17 1 2 7925 20170617054621
64.71.72.79 1 1 39900 20170621141423
76.65.30.166 3 3 7689 20170627013558
71.47.155.116 3 3 7689 20170628083045
122.180.85.80 0 1 23328 
1.186.37.91 0 1 581887 
169.149.138.62 0 1 37661 
60.51.3.29 3 3 7689 20170630185931
49.35.10.133 0 2 240106 
91.140.89.114 3 3 7689 20170628024635
202.46.54.210 0 1 60777 
60.243.23.84 0 2 1163774 
43.239.231.40 3 3 7689 20170621090541
66.249.82.108 0 66 37860813 
183.82.21.9 3 3 7689 20170620115903
122.177.215.79 0 1 37661 
202.46.49.206 1 1 18625 20170613014630
125.209.235.171 0 3 52660 
202.46.53.126 1 1 17678 20170608041332
93.43.184.189 3 3 7689 20170621134439
8.37.225.201 0 2 10315543 
202.142.106.120 3 3 7689 20170625081143
124.123.88.77 3 3 7689 20170616111631
43.240.4.70 2 33 773739 20170611114029
1.186.118.229 0 2 1163774 
103.253.168.234 0 1 23328 
202.46.58.97 0 1 10005 
150.129.128.29 0 1 581887 
66.249.87.17 2 2 57936 20170629152240
202.142.86.215 0 1 581887 
202.46.48.95 1 1 709 20170630015609
202.46.49.191 0 3 49589 
202.46.56.135 0 1 458937 
120.56.227.149 0 1 23328 
139.167.2.144 0 1 23328 
45.121.234.196 0 2 10315543 
186.207.151.237 3 3 7689 20170624160335
202.46.52.76 1 1 22355 20170625020542
81.171.97.88 1 1 40554 20170625104839
64.111.127.183 1 1 4137 20170601164929
180.179.40.40 0 1 10927 
122.166.216.238 0 1 581887 
49.248.84.252 3 3 7689 20170624023552
49.35.8.171 1 12 384871 20170607075754
42.61.225.129 3 3 7689 20170623125411
202.46.57.26 1 1 20778 20170623134127
49.207.176.52 3 3 7689 20170622142040
202.46.49.192 1 3 772835 20170602215344
103.21.172.87 3 3 7689 20170620194929
190.95.2.60 3 3 7689 20170622232830
49.35.15.95 0 1 581887 
117.240.223.226 0 1 581887 
36.83.110.69 3 3 7689 20170615045433
203.170.85.112 1 1 4137 20170601170920
202.46.50.131 1 1 20395 20170620160243
125.212.221.219 1 1 4137 20170601085648
103.209.18.25 0 1 581887 
117.200.196.131 0 1 581887 
70.76.18.13 3 3 7689 20170630044253
103.50.150.16 0 1 23328 
125.209.235.174 0 4 175905 
178.168.100.250 3 3 7689 20170621152456
49.203.248.30 0 2 60989 
202.46.57.28 0 1 60777 
180.151.149.50 3 3 7689 20170618093127
117.240.221.162 0 1 37065 
58.84.14.134 0 1 581887 
95.186.240.138 3 3 7689 20170624182503
117.200.199.126 0 1 581887 
60.126.64.28 3 3 7689 20170630192418
202.46.56.14 0 1 13949 
202.46.48.199 0 1 4049 
47.31.11.66 0 5 130973 
176.63.17.74 3 3 7689 20170620103231
125.209.235.181 0 2 19351 
59.89.93.12 0 1 37661 
202.46.48.138 0 2 246044 
64.233.173.48 2 180 87815169 20170626114754
202.46.49.76 0 1 14996 
103.41.36.136 0 2 60989 
46.99.154.157 3 3 7689 20170619185906
49.35.21.167 0 2 1163774 
45.252.73.199 0 2 783835 
202.46.48.148 0 1 15248 
157.119.201.246 3 3 7689 20170618185632
203.220.171.4 3 3 7689 20170614163448
109.127.76.174 3 3 7689 20170629174208
182.68.186.144 0 1 37661 
42.106.21.6 0 2 1163774 
103.49.241.249 0 1 581887 
177.13.250.8 3 3 7689 20170629194610
202.46.51.193 0 1 757 
185.22.91.75 3 3 7689 20170627164908
89.154.179.121 3 3 7689 20170627161018
116.74.148.27 0 1 581887 
202.46.48.133 0 1 13975 
202.46.54.143 0 1 58915 
202.46.54.70 0 1 426329 
49.35.22.88 0 1 55859 
202.46.53.167 0 1 38905 
202.46.55.153 1 2 33135 20170613154238
176.93.132.12 3 3 7689 20170616115505
59.95.226.48 0 1 581887 
122.173.223.51 0 2 60989 
125.24.11.55 3 3 7689 20170627021110
187.52.116.120 3 3 7689 20170624151813
202.46.58.70 0 1 725773 
202.46.51.13 1 1 718 20170623231619
103.83.128.160 0 1 23328 
132.148.85.235 1 1 4137 20170601104637
182.253.176.68 3 3 7689 20170629090357
117.221.181.77 3 3 7689 20170626064505
188.75.128.41 3 3 7689 20170620060954
104.241.50.137 3 3 7689 20170630001953
202.46.51.138 2 2 40621 20170630164311
60.53.103.163 3 3 7689 20170625103013
45.127.51.102 3 3 7689 20170625015926
106.193.132.240 0 1 37661 
125.209.235.169 0 1 29120 
45.56.152.54 3 3 7689 20170623062846
202.46.51.14 1 1 39056 20170626120628
49.35.3.22 0 1 581887 
137.97.13.44 0 1 581887 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 199 320 29268713 36
20170602 181 334 45672051 16
20170603 177 264 17144748 15
20170604 179 300 34064025 12
20170605 179 304 50373146 16
20170606 190 489 30875898 20
20170607 180 279 34806974 13
20170608 1226 1266 30038336 18
20170609 187 260 48816052 14
20170610 185 308 35366853 15
20170611 181 261 32514003 12
20170612 178 293 42514114 15
20170613 185 360 30562280 21
20170614 194 252 31680155 16
20170615 297 458 37280111 56
20170616 291 413 26390192 53
20170617 303 422 21189809 54
20170618 338 511 50579532 65
20170619 317 443 36546827 58
20170620 295 388 36481450 50
20170621 310 517 45369500 63
20170622 285 840 79082751 41
20170623 351 1063 94645730 68
20170624 279 677 87539444 43
20170625 288 584 101637246 52
20170626 299 393 38079485 53
20170627 278 392 31037304 48
20170628 278 374 65017582 48
20170629 320 705 114794292 66
20170630 329 497 57496028 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
2mn-5mn 3
5mn-15mn 8
15mn-30mn 4
0s-30s 1035
30mn-1h 32
1h+ 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/feed/ 4882 141155912 36 36
/xmlrpc.php 1693 683224 650 10
/wp-login.php 1320 4811276 31 665
/wp-cron.php 122 0 90 90
/ 88 3509022 57 52
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 51 3141696 3 37
/digital-india-week/ 50 1037596 41 20
/meet-the-team/ 25 1122924 17 15
/art-circle/ 15 328368 8 7
/cpd-cell/ 15 271086 7 7
/anantya-2015/ 13 343849 9 8
/theinductionprogram/ 10 209281 10 9
/tnp-cell/ 10 149156 6 6
/distinguished-speaker-programme-on-multi-core-programming/ 9 191330 5 7
/about-us/ 7 117759 3 4
/readers-club/ 7 125102 5 4
/pd-cell/ 7 128063 4 4
/induction-programme-2015/ 7 148311 7 7
/eminent-speaker-programme-mathematical-modeling/ 6 128377 5 6
/codigami/ 6 125022 6 3
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 5 280030 0 5
/ted-talks/ 5 105868 5 5
/isr-cell/ 5 90923 4 4
/farewell-2015/ 5 103384 5 5
/category/2015-16/ 5 195280 5 5
/teachers-day/feed/ 1 725 1 1
/acm-logo/feed/ 1 707 1 1
/2015/08/ 2 45842 2 2
/android-workshop/ 3 63679 3 3
/home/ 1 12645 1 1
/2015/02/ 1 21161 1 1
/ted-talks/feed/ 3 2127 3 3
/android-workshop/feed/ 1 730 1 1
/teachers-day-celebrations/feed/ 2 1530 2 2
/eminent-speaker-programme-mathematical-modeling/feed/ 1 837 1 1
/category/2014-15/page/2/ 2 36220 2 2
/author/parveen16/feed/ 1 29007 1 1
/eminent-speaker-programme-theory-of-computation/feed/ 1 837 1 1
/category/2015-16/feed/ 1 29000 1 1
/thinkpic/ 3 62334 3 3
/expert-talk-on-web-services/feed/ 2 1554 2 2
/author/darshit12/feed/ 1 27943 1 1
/induction-programme-2015/feed/ 2 1508 2 2
/2015/07/ 2 50360 2 2
/digital-india-week/feed/ 2 1472 2 2
/anantya-2015/feed/ 1 718 1 1
/category/uncategorized/feed/ 1 7558 1 1
/category/uncategorized/ 1 21423 1 1
/farewell-2015/feed/ 1 722 1 1
/theinductionprogram/feed/ 1 742 1 1
/workshop-on-hackathon-android-and-cloud-computing/feed/ 1 843 1 1
/java-workshop/feed/ 2 1442 2 2
/2015/04/page/2/ 2 35356 2 2
/meet-the-team/feed/ 1 5258 1 1
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.ttf 1 112160 0 0
/wp-includes/wlwmanifest.xml 1 1045 1 1
/distinguished-speaker-programme-on-multi-core-programming/feed/ 1 867 1 1
/eminent-speaker-programme-theory-of-computation/ 3 63021 3 3
/category/2014-15/ 2 66484 2 2
/category/2014-15/feed/ 1 26878 1 1
/expert-talk-on-web-services/ 3 62029 3 3
/author/darshit12/ 2 67212 2 2
/anantya/feed/ 1 703 1 1
/acm-logo/ 3 60472 3 3
/codigami/feed/ 1 706 1 1
/how-to-do-research/ 3 66095 3 3
/teachers-day-celebrations/ 5 109302 5 4
/2015/04/ 1 33377 1 1
/anantya/ 3 71240 3 3
/teachers-day/ 5 111812 5 4
/comments/feed/ 1 5505 1 1
/expert-talk-on-fun-with-algorithms/ 2 42416 2 2
/workshop-on-hackathon-android-and-cloud-computing/ 2 42081 2 2
/higher-studies/ 5 92728 2 1
/author/parveen16/ 2 78216 2 2
/techlligent/ 3 73007 3 3
/wp-admin/admin-ajax.php 4 4 0 1
/java-workshop/ 2 40790 2 2
/techlligent/feed/ 1 715 1 1
/type/image/ 1 17531 1 1
/page/2/ 2 79666 2 2
/2015/09/ 2 45312 2 2
/pranayam/ 2 41484 2 2
/pranayam/feed/ 1 762 1 1
/expert-talk-on-fun-with-algorithms/feed/ 1 798 1 1
END_SIDER
