AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 14930               
POS_DAY 79818               
POS_DOMAIN 3638                
POS_LOGIN 5448                
POS_ROBOT 5603                
POS_WORMS 6269                
POS_EMAILSENDER 6400                
POS_EMAILRECEIVER 6543                
POS_SESSION 80736               
POS_SIDER 80949               
POS_FILETYPES 6678                
POS_DOWNLOADS 6979                
POS_OS 7027                
POS_BROWSER 7385                
POS_SCREENSIZE 9351                
POS_UNKNOWNREFERER 9425                
POS_UNKNOWNREFERERBROWSER 10562               
POS_ORIGIN 11279               
POS_SEREFERRALS 11423               
POS_PAGEREFS 11599               
POS_SEARCHWORDS 11991               
POS_KEYWORDS 12211               
POS_MISC 2359                
POS_ERRORS 12353               
POS_CLUSTER 5304                
POS_SIDER_404 12509               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000551 39 5589 4948355733922
FirstTime 20170401000121
LastTime 20170430235831
LastUpdate 20170501210643 39 0 38 0 0
TotalVisits 1647                
TotalUnique 1287                
MonthHostsKnown 0                   
MonthHostsUnknown 1899                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 335 414 13245492 28 62 2042141
1 336 587 16093828 76 105 2813739
2 379 602 31719753 32 63 1418475
3 349 450 17688609 22 54 979991
4 379 584 29925898 53 74 967326
5 456 590 13463464 128 159 3636002
6 359 474 21248750 114 160 6243972
7 377 570 26342179 25 71 1245096
8 412 582 43150248 143 187 6952379
9 392 802 40599138 24 55 1193293
10 374 578 27605180 37 57 1900780
11 398 513 11615737 60 117 3329436
12 353 428 9627294 22 63 1636354
13 403 584 23001724 65 126 5930190
14 354 379 8382636 17 46 4989714
15 314 345 9474854 57 90 3585350
16 383 409 9401654 42 70 1096240
17 308 336 9226310 57 78 2584831
18 333 354 10509942 100 132 1947264
19 333 352 8111240 184 221 6696749
20 327 345 17832195 168 205 5347474
21 326 354 8157778 42 61 1747537
22 302 372 30878164 88 106 2162609
23 310 341 18541966 120 147 3439023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 111
us 5525 6296 216910268
in 386 1696 154386528
cn 192 593 63139333
br 176 176 567679
ph 139 141 418385
fr 107 107 516868
it 84 84 215428
pk 81 82 230843
gb 77 80 367231
au 71 71 184993
rs 66 66 169030
my 63 68 467214
ro 63 63 197128
tr 61 61 216845
kr 61 62 195947
es 59 59 164323
al 58 58 896862
ar 57 57 145971
ma 54 132 5451916
de 50 82 1305601
ca 49 119 2445932
nl 49 49 171324
id 48 49 157184
pl 48 49 339669
jp 41 44 283065
az 3 3 7681
se 16 18 307213
uz 6 6 15362
cm 9 9 23043
cz 18 19 83167
th 29 29 76438
tt 6 6 15378
jo 9 10 61209
kw 6 6 15370
dk 13 13 73505
do 6 6 15362
cv 3 3 7681
sk 7 7 19507
mx 24 24 97215
bb 3 3 7689
lv 30 30 1087753
sg 11 13 291347
ua 20 20 160380
mz 6 6 15362
kz 3 4 45847
vg 2 2 41179
mt 1 1 4145
pe 9 9 23051
pa 3 3 7689
nz 7 7 19507
ru 36 36 275957
gh 3 3 7689
lk 18 19 84276
ve 6 6 15362
ke 3 3 7681
ci 0 1 216734
mr 3 3 7681
bh 3 3 7681
co 9 9 23051
za 34 34 85906
ao 5 5 50726
bg 19 19 50247
ge 9 9 23051
mw 3 3 7681
ga 6 6 15378
eg 38 38 93026
kh 3 3 7681
sa 18 18 46086
qa 8 66 1160240
me 3 3 7681
ie 3 3 7689
om 6 6 15362
ec 6 6 15362
dz 39 39 99893
bn 6 6 15370
np 12 13 68898
pt 21 21 53767
sd 6 6 15362
tn 21 21 53775
gr 24 24 61456
no 9 9 23043
gd 3 3 7689
vn 18 20 136407
bt 0 1 66985
zz 1 1 4145
hr 18 18 46094
at 12 12 30732
fi 3 3 7681
ae 24 24 61472
lt 3 3 7681
cy 3 3 7681
be 12 12 30732
lb 3 3 7689
ir 3 4 74666
ba 18 18 46110
cr 6 6 15378
jm 6 6 15362
pr 3 3 7681
af 3 3 7681
tw 6 6 15378
ch 12 13 68393
mk 15 15 38437
il 36 36 92212
mn 3 3 7689
ee 9 9 23043
hu 31 31 76851
mu 3 3 7689
md 4 4 103490
ht 3 3 7681
cl 19 19 46505
bd 17 18 83360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1010 29731970 20170430232038 134
no_user_agent 463 22284574 20170430113957 2
googlebot 193 5153096 20170430190100 25
googlebot\-image 135 408379 20170430190102 0
[\s_+:,\.\;\/\\-]bot 104 9140738 20170427204856 2
spider 56 1317353 20170430090633 23
robot 54 759905 20170430123603 13
google[_+\s]web[_+\s]preview 44 1064766 20170426131200 0
unknown 13 455 20170430022637 13
bingpreview 12 548478 20170418065033 0
msnbot\-media 9 246164 20170423014600 0
crawl 3 100825 20170423051814 0
php 3 26965 20170423051823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 1270 249815075 0 0
png 415 11558319 0 0
html 5524 158154303 0 0
js 604 12250103 0 0
jpeg 24 593456 0 0
xml 5 5225 0 0
woff 36 2356272 0 0
css 418 12688322 0 0
eot 3 168018 0 0
gif 22 170774 0 0
ttf 1 112160 0 0
php 3023 7972006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winphone 121 6
win7 3557 2875
winlong 12 12
winnt 1020 206
macosx5 1 1
Unknown 3892 3721
macosx 84 30
macosx9 1 0
java 1524 1515
win98 3 3
linuxandroid 589 26
winxp 103 56
ios_iphone 63 4
win8 15 6
winunknown 1 1
win2003 6 3
win8.1 109 11
macintosh 1 1
ios_ipad 5 0
linux 237 114
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
msie11.0 122 21
safari9.1.1 1 0
chrome55.4.2883.120 1 0
chrome30.0.0.0 45 0
safari5.0.6 1 1
chrome28.0.1500.68 2 0
chrome57.0.2987.132 261 14
chrome42.0.2311.90 1 0
chrome45.0.2454.93 565 164
opera12.17 1 1
chrome59.0.3053.3 1 0
opera26.0.1656.60 2 2
firefox16.0 2 0
mozilla 1 1
chrome55.0.2883.91 43 2
firefox12.0 1 0
chrome23.0.1271.6 1 1
firefox3.0.7 1 0
chrome53.0.2785.146 33 3
safari 5 1
chrome48.0.2564.97 3 3
firefox6.0.2 4 4
firefox40.1 2748 2748
iphone 13 0
chrome39.0.2171.95 11 11
chrome17.0.963.79 2 0
safari10.0 47 3
chrome36.0.1985.97 4 4
chrome57.0.2987.98 3 0
chrome46.0.2490.76 48 1
firefox9.0.1 3 3
chrome33.0.0.0 8 0
chrome56.0.2924.87 94 4
chrome54.0.2840.71 1 0
msie9.0 10 10
chrome57.0.2987.110 1 0
safari7.0 1 0
nokia 9 0
chrome52.0.2743.98 1 0
firefox20.0 1 0
chrome48.0.2564.106 2 0
firefox44.0 3 3
safari9.1 1 0
chrome43.0.2357.130 103 103
chrome47.0.2526.111 6 6
safari9.1.3 1 0
chrome55.22.2883.75 1 0
firefox47.0 4 0
chrome34.0.1847.116 9 9
chrome48.0.2564.116 5 5
firefox29.0 1 0
chrome38.0.0.0 2 1
chrome25.0.1364.169 1 1
firefox52.0 70 4
msie8.0 46 12
firefox38.0 1 1
chrome54.0.2840.99 1 0
opera8.50 1 1
safari10.0.3 1 0
chrome40.0.2214.85 16 16
chrome38.0.1025.166 59 1
firefox51.0 4 0
chrome42.0.2311.135 1 0
opera36.0.2130.32 4 4
firefox21.0 1 1
opera12.16 183 13
chrome53.0.2785.124 35 3
firefox54.0 4 0
msie10.0 1 1
chrome51.0.2704.79 154 7
firefox14.0.1 2 2
firefox 3 3
firefox46.0 3 2
Unknown 1664 1661
chrome28.0.1500.20 1 0
chrome11.0.696.3 1 0
firefox5.0 11 11
safari10.0.2 73 24
firefox32.0 37 37
chrome33.0.1750.22 1 0
firefox11.0 4 0
safari10.1 1 0
firefox49.0 58 2
firefox28.0 1 0
netscape5.0 3567 3567
firefox53.0 94 5
chrome58.0.3029.81 138 9
chrome48.0.2564.109 6 6
chrome57.0.2987.133 725 34
chrome49.0.2623.112 46 2
msie7.0 27 17
firefox37.0 2 0
firefox40.0 2 2
chrome54.0.2840.85 8 0
chrome50.0.2661.86 1 0
android 29 1
firefox43.0 15 13
chrome51.0.2704.81 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/7.5.33286/60.271;_U;_en)_Presto/2.12.423_Version/12.16 20170402123229
WordPress/4.3.10;_http://pccoe.acm.org 20170430162307
Opera/9.80_(Android;_Opera_Mini/22.0.2254/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170418070744
Opera/9.80_(Android;_Opera_Mini/21.0.2254/61.445;_U;_en)_Presto/2.12.423_Version/12.16 20170427101600
ltx71_-_(http://ltx71.com/) 20170429135009
Opera/9.80_(Android;_Opera_Mini/17.0.2211/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170426091501
WordPress/4.3.9;_http://pccoe.acm.org 20170420134628
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170417102357
Opera/9.80_(Android;_Opera_Mini/7.5.35199/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170414015754
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_HTC_Explorer_A310e)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170405135422
Mozilla/5.0 20170421193203
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170425202821
Opera/9.80_(Android;_Opera_Mini/7.5.33286/60.287;_U;_en)_Presto/2.12.423_Version/12.16 20170405102542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170419095839
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_HTC_Explorer_A310e)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170405135422
LinkExaminer/1.01_(Windows) 20170401142845
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170425202821
Java/1.8.0_121 20170430235831
WordPress/4.3.10;_http://pccoe.acm.org 20170430162307
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170417102357
WordPress/4.3.9;_http://pccoe.acm.org 20170420134628
com.google.GoogleMobile/25.0.0_iPad/9.3.5_hw/iPad2_2 20170428033641
ltx71_-_(http://ltx71.com/) 20170429135009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8384 9000
From1 1 1
From2 39 385
From3 9 9
From4 159 1950
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 39 366
google_image 0 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://campus.acm.org/public/chapters/geo_listing/index.cfm 3 3
http://www.iccubea.com 2 2
http://www.acm.org/acm-chapters-by-location 2 2
http://pcblog.asiawatcher.com/wp-admin/admin-ajax.php 1 1
http://iccubea.com/conference-sponsers.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
moto+for+readers+club 2
wallmagzine+rai 1
poster+in+digital+india 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
readers 2
moto 2
for 2
club 2
india 1
poster 1
digital 1
wallmagzine 1
rai 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 40 634278
405 12 420
301 279 0
206 17 2464303
409 1 3045
500 3 251
302 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/tnp-cell/tel:09420240035 1 http://pccoe.acm.org
/author/parveen16/tel:09420240035 1 http://pccoe.acm.org
/about-us/tel:09420240035 1 http://pccoe.acm.org
/ 1 -
/wp-green.php 1 http://pcarn.com/wp-green.php
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/isr-cell/tel:09420240035 1 http://pccoe.acm.org
/distinguished-speaker-programme-on-multi-core-programming/tel:09420240035 1 http://pccoe.acm.org
/pd-cell/tel:09420240035 1 http://pccoe.acm.org
/eminent-speaker-programme-theory-of-computation/tel:09420240035 1 http://pccoe.acm.org
/readers-club/tel:09420240035 1 http://pccoe.acm.org
/digital-india-week/tel:09420240035 1 http://pccoe.acm.org
/teachers-day/tel:09420240035 1 http://pccoe.acm.org
/eminent-speaker-programme-mathematical-modeling/tel:09420240035 1 http://pccoe.acm.org
/wp-content/plugins/woocommerce-catalog-enquiry/lib/jquery/upload/media-upload.js 1 http://pca.emp.br/wp-content/plugins/woocommerce-catalog-enquiry/lib/jquery/upload/media-upload.js
/meet-the-team/tel:09420240035 1 http://pccoe.acm.org
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/induction-programme-2015/tel:09420240035 1 http://pccoe.acm.org
/higher-studies/tel:09420240035 1 http://pccoe.acm.org
/tel:09420240035 1 http://pccoe.acm.org
/wordpress/wp-admin/ 1 -
/workshop-on-hackathon-android-and-cloud-computing/tel:09420240035 1 http://pccoe.acm.org
/wp/wp-admin/ 1 -
/old/wp-admin/ 2 -
/apple-touch-icon.png 1 -
/test/wp-admin/ 2 -
/apple-touch-icon-precomposed.png 1 -
/eminent-speaker-programme-recent-trends-in-it/tel:09420240035 1 http://pccoe.acm.org
/wp-content/plugins/light/js/'+g+' 1 -
/anantya-2015/tel:09420240035 1 http://pccoe.acm.org
/home/tel:09420240035 1 http://pccoe.acm.org
/farewell-2015/tel:09420240035 1 http://pccoe.acm.org
/art-circle/tel:09420240035 1 http://pccoe.acm.org
/wp-json/wp/v2/users/ 1 -
/expert-talk-on-fun-with-algorithms/tel:09420240035 1 http://pccoe.acm.org
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/cpd-cell/tel:09420240035 1 http://pccoe.acm.org
/category/2015-16/tel:09420240035 1 http://pccoe.acm.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1899
35.184.73.193 4752 4752 137122444 20170430235831
162.254.252.104 131 131 1 20170430162307
104.197.58.196 94 94 2711972 20170405115324
108.59.87.158 86 86 2491162 20170405143155
146.148.69.200 81 81 2346327 20170405114921
104.197.60.56 69 69 1998723 20170405165322
77.242.25.218 49 49 873811 20170423051822
188.92.75.244 27 27 1080064 20170430181857
34.208.148.200 24 73 4670958 20170408022940
204.12.240.34 18 18 381792 20170414012905
14.141.209.230 9 9 23059 20170422042837
27.250.30.194 9 151 10493690 20170426042001
178.211.53.114 8 8 29108 20170419115745
85.159.69.194 8 8 29108 20170418024740
104.254.132.10 7 7 279244 20170417102357
103.16.71.24 6 6 15362 20170405140903
45.252.73.213 6 84 5328972 20170430102746
154.0.178.2 6 6 15378 20170426024459
66.160.134.62 6 6 50036 20170417134437
87.196.126.151 6 6 15362 20170413193654
192.198.80.227 6 6 126908 20170413123552
72.47.143.33 6 6 15370 20170427024205
176.31.64.186 6 6 206929 20170429161237
181.165.11.4 6 6 15370 20170426081806
78.140.13.140 6 6 21831 20170419215913
157.49.13.32 0 1 37661 
202.46.58.134 0 1 201948 
181.197.30.51 3 3 7689 20170421023020
202.46.53.140 0 1 15890 
198.21.112.66 3 3 7681 20170420001000
37.35.12.222 3 3 7681 20170403153503
36.84.225.231 3 3 7689 20170423114900
123.125.67.224 2 2 79784 20170412230218
2.105.37.64 3 3 7689 20170426161527
1.34.196.97 3 3 7689 20170421015509
202.46.48.97 0 1 59057 
202.46.55.123 1 1 22023 20170402141251
123.236.202.58 3 3 7689 20170424073133
24.40.253.5 3 3 7681 20170411070016
78.180.102.96 3 3 7689 20170423083235
42.109.20.193 0 2 240106 
202.46.55.82 0 2 445397 
47.31.15.183 0 1 23328 
202.46.48.144 1 1 29000 20170421150513
118.102.250.106 0 2 403896 
202.46.52.146 1 2 41947 20170422112720
45.251.231.59 3 3 7689 20170426052622
210.120.6.87 3 3 7689 20170421011218
45.247.228.112 2 2 7286 20170423102017
157.112.150.7 1 1 4145 20170428030408
202.46.48.191 0 2 40370 
89.121.205.77 3 3 7681 20170407033817
192.228.172.22 3 3 7681 20170411002948
105.100.45.64 3 3 7681 20170416181837
202.46.57.29 1 1 18041 20170409213836
122.150.99.17 3 3 7681 20170420030626
109.177.192.44 3 3 7681 20170417235504
186.6.89.114 3 3 7681 20170412030644
37.117.234.69 3 3 7689 20170422135304
202.46.55.156 1 1 20999 20170405001521
41.67.5.9 3 3 7681 20170409041012
79.69.3.100 3 3 7689 20170423002725
202.46.50.124 0 1 1099 
31.49.250.254 3 3 7681 20170404220638
39.43.229.185 3 3 7681 20170416174150
202.46.53.198 0 1 14996 
122.168.228.129 0 1 37661 
104.129.29.42 3 3 7681 20170410134509
78.46.3.98 1 1 4145 20170428041434
163.158.147.52 3 3 7681 20170408215832
210.16.84.142 3 3 7689 20170426144807
202.46.57.71 0 1 581887 
122.176.238.164 3 3 7689 20170421052601
66.76.35.25 1 1 4137 20170428033608
94.206.119.203 3 3 7681 20170406003652
124.123.75.112 0 1 37661 
202.46.56.210 0 1 24185 
115.112.162.10 0 2 60989 
191.8.160.254 3 3 7681 20170408195010
27.34.254.234 3 3 7689 20170425100603
202.46.48.193 0 1 21984 
47.91.129.141 1 1 4137 20170428045510
202.46.53.147 0 2 45176 
60.241.76.237 3 3 7681 20170416052935
117.195.90.220 0 2 60989 
202.46.54.37 1 2 37113 20170402112615
59.177.182.115 0 1 65424 
77.165.53.150 3 3 7681 20170417162057
106.51.69.214 0 1 38158 
202.46.51.81 0 2 550396 
202.46.58.51 1 1 48441 20170424183459
175.158.200.154 1 1 403 20170410032253
202.46.52.150 0 1 23328 
157.49.15.138 0 1 23328 
171.60.226.196 3 3 7681 20170417073436
81.110.0.102 3 3 7689 20170423020118
42.119.172.125 3 3 7681 20170416101521
112.210.143.187 3 3 7689 20170423201912
202.46.49.200 0 1 24185 
103.205.63.21 3 3 7681 20170405192127
170.239.224.2 3 3 7689 20170421070022
117.239.232.82 3 3 7681 20170403031402
196.221.43.198 3 3 7681 20170414045730
198.71.30.180 3 3 7689 20170420214012
122.179.66.149 3 3 7689 20170428125401
179.155.244.65 3 3 7681 20170412221858
93.169.67.15 3 3 7681 20170406071530
103.59.141.170 0 1 23328 
64.40.149.194 1 1 4137 20170428034227
91.93.156.244 3 3 7681 20170418024127
42.109.8.93 1 5 110778 20170423041637
202.46.51.13 0 1 432415 
49.191.140.7 3 3 7689 20170424170514
202.46.52.165 1 1 21199 20170404113747
202.46.56.13 1 4 660032 20170415124521
183.82.210.180 1 13 385571 20170422044035
92.30.0.93 3 3 7681 20170416132057
94.26.23.25 3 3 7689 20170427172441
186.122.52.87 3 3 7689 20170428234734
202.46.58.83 1 1 48433 20170411140026
71.32.227.217 3 3 7681 20170404064551
45.65.11.138 0 1 38158 
202.46.56.200 0 1 13033 
202.46.51.88 0 1 12706 
117.239.17.100 0 1 37661 
66.249.82.219 0 7 119810 
79.167.122.69 3 3 7681 20170413174847
191.115.159.146 3 3 7689 20170427174929
117.211.64.13 0 1 24269 
66.102.6.147 0 13 162042 
103.214.201.26 3 3 7689 20170426172901
198.50.180.169 5 5 105176 20170421195140
192.248.22.102 0 1 38158 
181.171.191.62 3 3 7681 20170402152422
202.46.57.89 1 1 21049 20170410133250
37.97.145.6 1 1 4145 20170427231308
45.55.138.210 1 1 4137 20170427210428
178.152.78.8 0 1 23328 
182.69.197.105 0 2 60989 
79.94.255.182 3 3 7681 20170404054045
8.37.233.83 0 3 75322 
191.112.108.26 1 1 403 20170404212449
178.223.251.191 3 3 7689 20170425102621
73.85.105.184 3 3 7689 20170422024055
45.241.154.104 3 3 7681 20170404230951
203.189.120.60 3 3 7689 20170428061304
49.35.23.226 0 1 10783 
23.254.130.249 1 1 39900 20170427172328
75.145.7.225 0 1 38158 
85.253.162.224 3 3 7681 20170414131601
175.158.201.54 5 5 14975 20170421074458
177.74.223.60 3 3 7681 20170416041433
173.71.84.29 3 3 7681 20170405214536
92.83.108.41 3 3 7681 20170408141942
202.46.52.17 0 1 10590 
198.58.163.81 3 3 7689 20170421230428
101.98.218.158 3 3 7681 20170415064809
122.173.87.236 0 2 60989 
51.36.147.92 3 3 7681 20170418162257
168.235.200.110 0 1 23328 
125.99.66.18 3 3 7681 20170407072520
104.33.194.248 3 3 7681 20170405004859
88.99.27.172 1 1 23738 20170405102617
175.156.219.62 3 3 7681 20170408205741
162.215.253.14 1 1 4137 20170428022755
202.46.51.185 0 1 28858 
95.218.211.155 3 3 7681 20170401123201
52.2.10.94 2 2 58178 20170429135009
202.46.48.190 4 4 98133 20170427192401
27.4.188.140 3 3 7681 20170413092142
195.74.38.136 1 1 4145 20170427204355
197.158.46.25 3 3 7681 20170403050717
103.251.208.182 0 1 38158 
117.203.174.96 3 3 7681 20170410052435
91.82.164.231 3 3 7689 20170424065334
202.46.51.138 0 1 59057 
187.72.195.195 3 3 7681 20170415065026
69.195.198.112 1 1 4145 20170428005330
202.46.54.169 0 1 24049 
208.113.160.8 1 1 4137 20170428040843
14.141.105.178 0 1 201948 
103.47.14.238 0 1 37661 
223.176.168.202 0 2 75322 
117.208.234.11 3 3 6969 20170421092515
202.46.55.178 0 2 27679 
202.46.54.163 0 1 26891 
94.193.154.178 3 3 7689 20170425232939
105.159.251.187 3 3 7681 20170413012310
90.76.12.133 3 3 7681 20170416062002
103.81.36.77 0 11 5036626 
90.229.253.13 3 3 7681 20170410083514
164.100.150.86 0 1 23328 
103.213.127.112 3 3 7681 20170417042729
106.222.68.214 0 1 37661 
103.204.53.42 0 1 37661 
49.228.125.46 3 3 7681 20170406153302
98.206.197.197 3 3 7681 20170414023239
212.194.69.39 3 3 7681 20170404195711
139.167.0.143 0 1 23328 
202.46.51.24 1 2 19206 20170416043411
141.226.166.127 3 3 7681 20170416064242
94.254.242.183 3 3 7689 20170428051936
128.230.38.195 0 1 38158 
202.46.51.33 1 1 21217 20170409025159
83.28.211.5 3 3 7681 20170414050651
190.234.106.18 3 3 7681 20170416130914
202.88.216.130 0 1 37661 
183.82.208.59 0 2 60989 
202.46.49.113 0 2 18769 
151.45.24.148 3 3 7689 20170421082951
137.97.15.149 0 1 216734 
202.46.48.96 1 1 18617 20170405091448
205.237.41.128 3 3 7689 20170422160735
49.35.4.87 0 2 240106 
202.46.56.197 0 1 55859 
202.46.53.200 0 1 66985 
92.53.29.139 3 3 7689 20170426123836
146.255.98.69 4 4 14554 20170417174946
69.163.250.228 1 1 4145 20170427220236
58.189.253.110 3 3 7681 20170416034025
49.35.11.36 2 32 727075 20170404100707
220.227.144.146 0 3 84317 
173.20.39.130 0 1 10783 
202.46.52.160 1 1 18161 20170418014535
202.46.48.201 0 2 10182657 
117.201.60.189 0 2 60989 
103.18.167.65 3 3 7681 20170410125132
90.196.60.9 3 3 7681 20170401084116
202.46.53.111 0 2 39732 
139.167.6.255 0 1 37661 
41.251.154.45 3 3 7681 20170407093538
41.222.250.140 3 3 7689 20170427110613
202.46.50.188 0 1 432415 
90.202.241.100 3 3 7689 20170428195530
197.5.11.209 3 3 7681 20170409072224
85.61.140.91 3 3 7681 20170403124531
5.107.49.110 3 3 7681 20170414093701
197.3.233.164 3 3 7681 20170416121301
85.148.134.38 3 3 7681 20170417110910
43.241.66.189 0 2 60989 
160.16.87.103 1 1 4145 20170428021600
202.46.56.116 0 1 9079 
103.215.243.218 3 3 7681 20170413075910
202.46.48.14 0 1 9690 
31.146.40.143 3 3 7689 20170421233530
111.88.4.120 0 1 23328 
119.30.39.101 0 1 37661 
210.116.149.52 3 3 7681 20170410215935
5.9.112.6 3 3 145298 20170417105448
103.66.4.80 3 3 7681 20170410104528
80.181.206.18 3 3 7689 20170424194332
88.217.181.125 3 3 7681 20170405135718
168.235.197.201 0 2 60989 
66.102.7.192 0 2 767 
202.46.53.196 0 1 34496 
202.46.53.57 0 1 30584 
177.81.189.102 3 3 7681 20170403235204
37.34.248.250 3 3 7689 20170423171350
104.244.227.79 3 3 7681 20170401011806
112.209.220.23 3 3 7689 20170428222627
202.46.55.39 1 1 17847 20170404153537
124.104.231.250 3 3 7681 20170408120209
85.122.30.10 3 3 7681 20170405132938
41.199.23.79 3 3 7689 20170429072919
202.46.51.36 0 1 454211 
69.163.177.195 1 1 4137 20170428024001
202.46.51.22 0 1 216734 
171.79.104.210 3 3 7681 20170417122603
14.36.197.56 3 3 7681 20170409184853
202.46.51.171 0 1 36642 
45.252.73.14 3 3 7681 20170404184454
46.49.24.82 3 3 7681 20170417165907
80.241.249.186 3 3 7681 20170403115158
81.47.179.73 3 3 7681 20170412231714
195.130.197.11 3 3 7681 20170404151322
59.180.146.246 3 3 7689 20170426163543
89.165.201.85 3 3 7689 20170423153926
94.76.53.175 3 3 7681 20170416131145
117.214.155.36 0 2 60989 
202.46.53.121 0 3 272967 
202.46.50.89 0 3 94948 
27.34.99.194 3 3 7689 20170422050010
117.205.174.28 0 1 37661 
119.42.157.224 0 7 220628 
179.198.4.140 3 3 7689 20170425041230
88.27.48.18 3 3 7681 20170417083617
202.46.48.203 0 2 91352 
115.164.51.165 3 3 7681 20170410122436
66.249.91.84 1 1 28967 20170403160251
189.176.211.169 3 3 7681 20170410194813
185.77.40.231 2 2 46918 20170430051032
39.42.169.132 3 3 7689 20170427084902
202.46.52.103 0 1 16344 
108.178.83.254 3 3 7681 20170413134838
101.50.121.42 3 3 7689 20170423014922
49.203.248.53 0 1 37661 
95.138.70.132 3 3 7689 20170424203931
202.46.50.125 0 1 50977 
110.172.191.226 0 1 23328 
116.75.30.19 3 56 4527721 20170417091928
38.95.111.18 3 3 7689 20170427221500
202.46.51.198 0 1 687 
98.255.74.152 3 3 7681 20170419111255
202.46.57.199 1 1 20667 20170411071037
115.96.4.14 3 3 7689 20170421103837
117.200.148.35 0 1 37661 
83.103.235.88 3 3 7689 20170427163142
88.13.193.238 3 3 7689 20170428112648
202.46.49.114 0 1 26385 
50.116.64.12 1 1 4137 20170428032350
59.26.144.22 3 3 7681 20170409213407
158.140.180.23 2 2 7286 20170422122336
197.89.139.56 3 3 7681 20170403054421
66.147.244.53 1 1 4137 20170427202005
115.115.134.131 0 1 37661 
202.46.50.91 1 3 161601 20170415044350
103.76.211.86 2 2 7278 20170408073107
198.57.200.189 1 1 4137 20170428023405
116.203.78.29 3 3 7681 20170408042124
188.54.42.44 3 3 7681 20170402131232
107.167.107.2 1 2 28967 20170405102540
180.191.142.43 3 3 7689 20170424092601
157.48.1.90 0 2 60989 
202.46.51.177 0 1 36578 
180.191.123.253 3 3 7689 20170428012053
138.185.8.10 3 3 7681 20170405201229
202.46.56.209 0 2 579744 
115.134.56.84 3 3 7681 20170406105817
115.132.236.209 3 3 7681 20170402231933
14.139.122.139 0 1 38158 
105.155.173.14 3 3 7681 20170416150321
122.161.96.242 0 1 37661 
200.100.250.171 3 3 7689 20170426183412
85.229.211.51 3 3 7681 20170412084813
178.38.77.96 3 3 7681 20170411214628
112.210.76.35 3 3 7689 20170424093653
183.87.54.21 0 2 10315543 
202.46.58.97 0 1 50977 
180.191.118.105 3 3 7689 20170422004044
106.51.16.175 3 3 7689 20170424125015
113.59.210.24 3 3 7681 20170411235744
123.136.106.62 0 1 66985 
202.46.48.26 0 1 7342 
123.231.106.50 3 3 7689 20170425153209
77.28.173.27 3 3 7689 20170426111726
70.124.157.208 3 3 7681 20170408163956
117.242.102.164 3 3 7689 20170428133220
42.82.204.184 3 3 7681 20170417125406
212.3.194.15 3 3 7689 20170426023403
202.46.56.69 0 1 72543 
59.95.219.113 0 1 37661 
62.117.33.66 3 3 7681 20170405113513
66.168.60.55 3 3 7689 20170425060243
202.46.49.199 0 1 12706 
101.60.93.200 0 2 60989 
172.56.34.107 0 1 10783 
92.236.105.143 3 3 7681 20170406143005
202.46.48.18 1 1 21173 20170419090700
170.82.223.17 3 3 7681 20170403202426
54.174.141.152 1 1 39892 20170419095839
197.162.117.201 3 3 7689 20170427213810
61.3.202.39 3 3 7681 20170418065323
37.201.194.128 3 3 7681 20170419004215
85.81.100.217 3 3 7681 20170403043446
117.233.31.3 3 65 7913483 20170428030105
203.22.132.98 1 1 4137 20170430033135
182.65.57.153 0 1 23328 
117.109.212.118 3 3 7681 20170405093550
46.246.153.28 3 3 7681 20170413204919
24.233.147.22 3 3 7681 20170410050330
211.246.161.133 3 3 7681 20170413092833
202.46.54.188 1 1 20828 20170405185452
202.46.51.104 0 2 604723 
103.69.26.99 0 1 23328 
173.232.14.167 1 1 21211 20170413043520
202.46.48.199 0 2 76803 
213.143.50.62 3 3 7681 20170414002122
168.235.207.241 0 2 46656 
202.46.53.144 0 1 24435 
81.183.115.214 3 3 7681 20170403192649
103.193.67.252 0 2 60989 
196.201.124.9 0 1 216734 
41.72.4.29 2 2 43037 20170414162802
202.46.57.20 0 1 66120 
202.46.51.27 0 2 22711 
5.22.134.235 3 3 7689 20170428095932
202.46.55.179 1 2 51177 20170407080321
37.9.169.23 1 1 4137 20170427211755
2.50.171.172 3 3 7689 20170426001301
45.243.3.67 3 3 7689 20170428191612
49.149.97.173 3 3 7681 20170408092444
175.144.145.78 3 3 7681 20170414222750
202.46.48.122 0 1 15890 
79.114.151.47 3 3 7681 20170416050003
93.55.144.22 3 3 7689 20170422141605
202.46.58.195 0 1 62284 
202.46.51.12 0 1 38946 
46.118.237.119 3 3 7681 20170406200004
124.104.224.127 3 3 7689 20170422021351
202.46.53.64 0 1 37065 
27.59.10.134 0 2 60989 
182.185.138.57 3 3 7689 20170428060900
103.56.254.174 3 3 7681 20170418104343
24.122.197.98 3 3 7681 20170415082508
163.47.15.245 0 1 38158 
51.255.21.249 1 1 42773 20170430051847
85.194.92.118 3 3 7681 20170414170936
202.46.50.165 0 1 39564 
202.46.54.15 1 2 172919 20170408193430
84.245.121.25 3 3 7681 20170414201640
90.174.211.150 3 3 7681 20170409072953
202.46.55.69 0 1 13975 
83.128.224.139 3 3 7681 20170403060834
175.101.144.38 0 1 38158 
124.123.7.198 0 2 60989 
138.59.140.62 3 3 7681 20170410025949
122.53.168.79 3 3 7681 20170417112219
202.46.53.48 1 1 22346 20170402133931
202.46.49.130 1 2 48854 20170407040501
118.173.59.110 3 3 7681 20170419055409
91.205.75.125 2 2 7285 20170420213116
51.9.193.173 3 3 7681 20170417111335
46.98.19.146 3 3 7689 20170428223412
202.46.51.169 1 3 111144 20170402115931
66.102.6.16 0 1 38158 
67.175.187.227 3 3 7681 20170417214148
168.235.198.148 0 1 37661 
202.46.57.166 0 1 46342 
112.202.167.144 3 3 7689 20170423112914
213.149.62.160 3 3 7681 20170413125159
202.46.51.30 1 2 79307 20170427134725
39.46.11.88 3 3 7689 20170427091716
41.226.113.218 3 3 7681 20170419220951
49.228.219.37 3 3 7689 20170424021851
108.179.237.98 1 1 4145 20170428034143
89.34.212.23 2 2 43049 20170421111343
45.125.223.3 3 3 7681 20170416022858
202.46.56.93 0 1 11867 
67.162.95.54 0 1 38158 
180.172.229.226 3 3 7689 20170421233918
202.46.58.130 1 1 26431 20170408072246
197.87.79.150 2 2 806 20170405085741
182.74.82.146 0 1 38158 
202.46.51.166 0 1 20816 
186.206.255.70 3 3 7681 20170402124551
202.46.57.39 0 1 20702 
178.77.44.238 3 3 7681 20170410171410
185.13.156.124 1 1 40605 20170405013342
151.236.218.126 0 1 23328 
202.46.50.190 0 1 15248 
202.46.57.207 1 2 490105 20170424160543
73.107.75.101 3 3 7689 20170423013702
182.76.153.206 0 1 23328 
157.51.82.111 3 31 725311 20170410110216
202.46.53.54 1 1 20734 20170407231120
157.48.15.93 0 1 23328 
202.46.57.169 0 1 20816 
202.46.58.86 0 2 243304 
188.27.195.183 3 3 7689 20170425091605
202.46.57.206 0 1 55859 
43.224.1.129 0 1 23328 
193.153.117.222 3 3 7689 20170428231329
176.216.142.181 3 3 7681 20170419175314
92.44.142.175 3 3 7681 20170415164536
154.66.120.10 3 3 7681 20170418093811
178.148.33.120 3 3 7681 20170407101202
117.241.166.67 0 1 37661 
202.46.55.68 0 1 4208 
46.28.83.7 3 3 7689 20170421112920
86.120.145.187 2 2 7286 20170422145111
220.158.143.204 3 3 7689 20170427113649
202.46.52.110 0 2 38928 
182.183.223.241 3 3 7689 20170422055550
64.233.173.17 4 80 4962908 20170426095015
5.15.251.165 3 3 7681 20170416060130
119.95.243.165 3 3 7681 20170406191011
185.24.96.210 1 1 4137 20170428010519
202.46.50.151 0 1 725773 
168.235.198.52 0 1 23328 
209.197.166.2 3 3 7689 20170422003635
103.193.88.2 3 3 7689 20170421143915
14.192.213.241 3 3 7681 20170407111500
39.43.222.94 3 3 7689 20170423061302
122.2.16.48 3 3 7681 20170411035053
195.77.154.185 3 3 7689 20170427034904
77.46.182.145 3 3 7689 20170424060442
202.46.52.148 1 1 22731 20170424153223
202.46.52.106 0 3 101007 
112.79.128.250 0 1 37661 
115.164.220.231 2 2 3816 20170411105513
103.61.202.35 0 1 37661 
202.46.57.177 2 2 40876 20170426020746
91.183.234.54 3 3 7689 20170426043334
202.46.57.72 1 1 26439 20170426075722
86.212.135.29 3 3 7689 20170424044955
49.15.59.127 0 1 37065 
180.246.251.188 3 3 7689 20170428091549
202.46.58.16 0 1 10005 
220.118.73.93 3 3 7681 20170418025109
189.210.190.54 3 3 7681 20170417114409
45.124.59.18 3 3 7689 20170425010430
202.46.53.43 0 1 2667 
79.173.195.47 0 1 38158 
61.6.122.0 3 3 7681 20170413113107
223.230.63.150 0 1 23328 
94.249.160.106 1 1 40603 20170416095427
194.27.238.17 3 3 7681 20170408053523
101.57.61.114 0 2 60989 
202.46.48.206 0 1 15248 
202.46.52.67 0 1 415401 
202.46.58.186 0 3 1529384 
202.46.48.192 0 2 225233 
103.66.79.38 0 1 13975 
176.32.29.148 3 3 7689 20170428140612
217.70.180.226 2 2 8282 20170428030456
197.221.14.113 1 1 4137 20170428033000
177.249.211.148 3 3 7689 20170426124557
124.219.169.87 3 3 7681 20170408153749
112.133.237.194 0 2 60989 
113.175.59.28 3 3 7689 20170427020452
79.169.245.58 3 3 7681 20170416165043
92.96.254.64 3 3 7689 20170426164125
202.46.55.89 0 1 90692 
202.46.50.98 0 1 725773 
202.46.49.118 1 1 22355 20170426174807
190.83.164.149 3 3 7689 20170423034620
14.219.220.228 1 1 39892 20170405200340
69.163.162.82 1 1 4137 20170428042834
183.83.126.81 3 3 7689 20170423023402
190.236.239.32 3 3 7689 20170427213842
68.207.124.209 3 3 7689 20170425075727
47.31.13.244 0 3 98650 
83.56.6.167 3 3 7681 20170410193642
36.81.76.214 2 2 3816 20170415222015
95.180.95.71 3 3 7689 20170421135911
202.46.48.29 0 1 10005 
187.78.29.50 3 3 7689 20170425032226
118.91.184.44 3 36 800405 20170412013521
78.92.180.101 3 3 7689 20170423094208
178.149.92.62 3 3 7681 20170407083412
160.176.106.15 3 3 7681 20170412174435
202.46.58.165 0 1 14996 
103.204.208.150 3 3 7681 20170402210321
188.4.7.6 3 3 7681 20170419201309
95.180.110.81 3 3 7681 20170402114456
202.46.58.17 1 2 50660 20170405210811
202.46.57.79 1 1 33234 20170414002831
47.29.36.56 0 1 37661 
103.226.239.217 0 1 38158 
202.46.58.208 0 1 18072 
197.2.56.51 3 3 7681 20170416000825
112.133.245.52 0 1 38158 
140.0.156.234 3 3 7681 20170413021006
202.46.48.123 0 1 69062 
213.230.77.211 3 3 7681 20170401144237
182.71.135.170 0 2 60989 
160.202.36.165 0 1 37661 
119.2.118.2 0 1 66985 
202.46.53.197 0 2 16314 
202.46.48.27 0 1 66120 
202.46.51.186 0 1 4049 
118.200.23.127 1 1 403 20170421114845
60.51.88.86 3 3 7681 20170414135146
27.34.16.45 3 3 7681 20170417055001
178.159.37.4 3 3 45709 20170419015120
85.148.185.49 2 2 43049 20170429103055
49.35.20.97 0 1 201948 
202.46.52.102 1 1 12645 20170427142045
88.110.96.131 3 3 7689 20170426064407
202.46.57.203 1 1 18270 20170405062428
103.222.20.57 3 3 7681 20170407180431
202.46.51.162 0 1 36642 
219.75.241.170 3 3 7689 20170428153613
31.47.0.63 1 1 403 20170416144546
201.191.99.72 3 3 7689 20170422144802
139.228.121.72 3 3 7681 20170413032739
202.46.57.11 0 1 38905 
202.46.51.208 1 1 18049 20170429082802
45.116.232.37 3 3 7689 20170424070021
203.82.45.51 3 3 7681 20170413213527
68.184.82.35 3 3 7681 20170414220454
103.82.253.40 3 3 7689 20170425185729
79.114.152.221 1 1 403 20170425150727
202.46.52.65 0 1 62606 
144.136.140.131 3 3 7689 20170427154705
202.46.54.204 0 1 26891 
189.122.97.40 3 3 7681 20170406144413
177.192.251.184 3 3 7689 20170422213747
86.177.28.31 3 3 7681 20170401134121
202.142.113.139 3 3 7689 20170428105048
212.200.207.55 3 3 7681 20170410164251
103.192.72.169 1 9 300255 20170428045749
51.36.93.38 3 3 7681 20170415210536
74.93.182.173 1 1 42773 20170430053334
213.251.182.106 3 3 12427 20170428044209
41.204.69.99 3 3 7681 20170412214115
61.12.86.66 3 3 7681 20170411020751
103.81.197.10 0 1 23328 
59.95.90.94 0 1 23328 
14.139.57.98 0 2 60989 
220.158.159.7 0 2 60989 
182.68.61.141 0 1 37661 
202.46.54.29 0 2 511807 
91.142.222.211 1 1 4145 20170428034810
47.31.14.207 2 30 724710 20170409065740
66.249.82.220 0 7 223038 
87.212.164.158 3 3 7689 20170427092025
70.27.57.146 0 1 37661 
202.46.56.198 1 2 29839 20170429110629
202.46.56.70 0 1 10434 
202.46.51.165 0 2 26851 
77.162.88.202 3 3 7681 20170413223638
103.251.59.159 0 2 60989 
41.230.217.161 3 3 7689 20170422172721
27.107.118.117 0 3 84317 
103.219.232.7 3 3 7689 20170423024743
119.148.3.100 3 3 7681 20170417030514
92.80.209.17 3 3 7689 20170427065935
192.241.149.138 1 1 4145 20170427201914
202.46.56.190 0 1 538603 
103.14.27.158 3 3 7681 20170403210137
81.94.202.253 0 1 38158 
95.96.183.202 3 3 7681 20170401145540
122.150.139.226 3 3 7681 20170410115442
202.46.58.96 0 1 79266 
192.254.131.171 1 1 4145 20170428050726
42.111.116.71 0 1 37661 
49.35.5.79 0 1 201948 
210.13.75.122 1 1 4145 20170428032920
76.72.169.19 1 1 1045 20170415210100
122.175.29.252 3 3 7681 20170417100539
202.46.50.79 1 1 20934 20170402031422
188.244.140.2 3 3 7681 20170418170820
106.222.51.94 0 2 60989 
202.46.55.153 1 1 21403 20170401171319
203.199.166.242 0 1 581887 
77.206.83.26 3 3 7689 20170422171919
73.193.34.163 3 3 7689 20170421113820
83.28.235.80 3 3 7681 20170415182605
106.222.124.41 0 1 23328 
175.158.200.155 2 2 7278 20170410032257
200.148.64.95 3 3 7681 20170414063425
88.145.219.41 3 3 7681 20170415100009
209.85.238.13 1 1 28968 20170425202821
39.46.129.197 3 3 7689 20170425143807
93.143.162.255 3 3 7689 20170426124034
46.161.9.6 3 3 68308 20170423102936
185.186.82.59 2 2 7278 20170412193638
109.64.38.142 3 3 7689 20170425043711
202.46.52.79 1 1 721 20170424122011
203.87.129.140 3 3 7681 20170416154000
200.117.109.42 3 3 7681 20170408234003
92.233.39.173 3 3 7681 20170409162156
202.46.58.180 0 1 11867 
45.45.122.59 3 3 7681 20170410173752
202.46.52.208 1 2 47559 20170402010102
86.123.243.248 3 3 7681 20170406061840
188.165.227.98 1 1 4137 20170428042156
202.46.52.178 0 1 23328 
95.245.94.191 3 3 7681 20170416135329
152.168.81.75 3 3 7681 20170406133140
47.8.6.103 0 1 23328 
103.76.211.207 1 1 403 20170408073103
202.46.54.131 1 1 39900 20170426142140
202.46.58.93 0 1 60777 
179.217.34.100 3 3 7689 20170423135920
124.124.109.1 0 1 37661 
178.148.220.21 3 3 7689 20170427051222
61.0.212.59 0 1 10590 
112.133.251.61 0 1 23328 
202.46.53.110 0 1 10927 
124.123.5.241 0 1 37661 
202.46.53.11 1 2 28231 20170413063112
202.46.49.63 0 1 13975 
41.43.206.42 3 3 7689 20170428005318
92.209.188.15 3 3 7681 20170403123700
202.46.55.61 0 2 461284 
118.150.193.107 3 3 7689 20170424145340
189.215.198.248 1 1 403 20170423144726
202.46.48.148 0 1 55859 
173.236.168.112 2 2 8290 20170428042107
83.178.15.232 3 3 7681 20170414054445
202.46.50.136 0 1 757 
8.37.225.182 0 1 37661 
202.46.49.96 0 1 5760 
139.167.1.220 0 2 60989 
116.68.123.252 4 4 10826 20170410062805
122.176.73.236 3 3 7689 20170426015719
182.74.151.147 3 3 7681 20170411074905
197.31.104.234 3 3 7681 20170403055837
47.31.12.96 1 7 103819 20170426114156
194.42.154.75 3 3 7681 20170406074103
87.211.6.218 3 3 7689 20170420235615
213.211.49.35 3 3 7689 20170421232616
209.95.50.64 1 1 3413 20170414232936
178.88.233.235 3 3 7689 20170421105528
202.46.50.16 2 3 58765 20170421054323
202.46.54.199 1 1 714 20170407204305
202.46.58.191 1 3 25830 20170416014735
49.201.36.247 0 1 23328 
182.65.65.148 1 1 403 20170424051013
120.56.76.157 0 2 60989 
46.161.9.40 2 2 44692 20170414140055
178.79.34.36 3 3 7681 20170418185647
43.224.131.22 3 3 7681 20170401043112
66.102.6.149 0 7 148919 
202.46.57.74 1 2 40176 20170428212624
101.184.11.6 3 3 7681 20170405042427
59.99.72.39 0 1 37661 
186.68.9.245 3 3 7681 20170409111110
154.72.171.90 3 3 7681 20170414104253
202.46.55.66 1 2 16726 20170405073108
61.14.228.94 0 1 23328 
202.46.57.25 1 2 40592 20170406064512
131.161.11.251 1 1 39900 20170421131615
202.46.56.95 0 2 18189 
115.187.54.199 3 3 7689 20170428081345
194.74.130.171 0 1 37661 
202.46.56.111 0 1 147868 
31.172.188.33 3 3 7681 20170401133512
111.93.50.69 0 1 38158 
123.108.7.18 1 1 4145 20170428022126
45.250.226.28 3 3 7681 20170414013204
45.243.80.11 1 1 403 20170423102014
103.48.181.189 0 2 75322 
202.46.50.123 0 1 48956 
92.150.169.118 3 3 7681 20170408171517
124.188.138.102 3 3 7681 20170411193542
202.46.49.143 0 2 585936 
210.212.170.66 0 2 60989 
73.57.181.180 3 3 7681 20170415014454
202.46.48.137 0 2 45657 
14.120.133.165 1 1 39892 20170402111547
202.46.56.208 1 1 776 20170411202649
45.119.170.223 0 1 23328 
223.186.128.150 0 1 23328 
175.136.98.126 3 3 7689 20170421082058
37.248.158.255 3 3 7681 20170415201226
85.1.241.245 0 1 37661 
202.46.58.131 1 2 12367 20170411143346
212.114.110.144 1 1 4137 20170428024602
110.168.5.120 3 3 7689 20170421010517
90.73.82.117 3 3 7681 20170417160646
221.120.212.142 3 3 7681 20170419054407
49.34.0.78 3 3 7681 20170419082455
202.46.54.93 0 1 58915 
168.235.206.33 0 1 37661 
78.30.150.210 3 3 7681 20170417155654
202.46.56.98 0 1 10601 
202.46.51.157 2 3 580378 20170413014245
42.106.114.180 0 1 48956 
68.108.113.112 3 3 7681 20170414184616
195.74.38.176 1 1 4145 20170428044803
89.237.87.143 3 3 7689 20170421110259
202.46.55.122 1 2 29527 20170412080615
104.195.0.190 1 1 4137 20170428035529
109.203.126.98 1 1 4137 20170428025218
202.46.48.85 0 2 90049 
49.35.5.26 2 29 694845 20170430003037
202.46.52.16 0 1 15239 
78.83.128.140 3 3 7681 20170410085655
202.46.58.123 1 3 86342 20170416184208
85.84.112.132 3 3 7689 20170428144554
93.118.68.175 1 1 20148 20170405113651
122.168.254.49 3 3 7681 20170408112649
91.134.248.253 1 1 4137 20170427202728
117.253.52.91 0 2 60989 
2.146.15.247 0 1 66985 
202.46.58.137 1 2 60789 20170424142543
103.60.86.101 0 1 37661 
154.70.4.113 3 3 7681 20170401105914
182.48.233.4 3 3 7681 20170402151328
171.61.161.122 0 1 37661 
89.216.141.67 3 3 7681 20170408081928
200.111.17.149 3 3 7681 20170403134732
78.221.154.140 3 3 7681 20170419094948
210.212.193.130 0 1 37661 
66.102.6.148 1 15 397464 20170415055155
14.140.46.25 2 35 1004261 20170406072727
49.203.248.38 0 2 241978 
59.94.211.207 2 57 4532812 20170424090334
202.46.57.187 0 1 5760 
103.42.174.213 0 1 38158 
93.45.160.214 3 3 7689 20170427095638
123.201.215.101 3 3 7689 20170422172424
202.46.51.111 1 1 18102 20170416054051
208.113.171.103 1 1 4145 20170428023922
188.247.76.105 3 3 7681 20170417163542
186.205.0.10 3 3 7681 20170416101834
41.226.75.96 3 3 7681 20170405143938
212.0.134.98 3 3 7681 20170405080930
189.11.17.53 3 3 7689 20170422185357
103.66.173.63 3 3 7681 20170416233859
186.202.161.96 4 4 14554 20170418131414
64.119.200.66 3 3 7689 20170427155345
150.129.236.234 0 1 37661 
82.165.26.230 1 1 4145 20170427201321
188.70.7.238 3 3 7681 20170414163304
89.64.44.255 3 3 7681 20170403160242
201.33.181.131 3 3 7681 20170419212255
202.46.53.126 0 3 953459 
27.50.93.203 1 1 4137 20170428050819
202.46.51.172 0 1 475277 
202.46.54.133 0 1 29120 
223.225.209.87 0 1 37661 
202.46.54.107 0 2 465776 
202.46.53.192 0 1 57969 
85.72.97.99 3 3 7681 20170414091515
202.46.58.74 1 1 21873 20170423031106
190.2.53.204 3 3 7681 20170415032249
66.198.246.139 1 1 4137 20170427235620
80.76.168.114 2 59 1121542 20170405080324
103.70.193.12 3 3 7681 20170406052428
79.59.243.21 3 3 7681 20170403114259
202.46.52.111 1 1 39048 20170416220027
91.82.30.7 3 3 7689 20170426183915
202.46.54.20 0 1 538603 
39.3.214.173 3 3 7681 20170401201721
175.141.70.141 3 3 7681 20170408111759
177.47.51.210 3 3 7681 20170402100544
103.80.61.6 0 1 37661 
199.180.134.210 1 1 4137 20170429210304
202.46.58.152 0 1 7342 
202.46.50.13 0 1 38946 
95.85.136.100 3 3 7681 20170410063826
106.67.53.227 0 1 23328 
49.206.205.238 2 35 779203 20170425011713
37.142.21.67 3 3 7689 20170427164941
46.189.187.180 3 3 7681 20170411084152
82.79.169.187 3 3 7681 20170403151949
202.46.52.63 0 3 118360 
151.182.174.79 3 3 7689 20170424041001
103.69.26.85 0 1 23328 
191.44.39.149 3 3 7681 20170416151202
156.222.37.230 3 3 7689 20170423134919
24.107.76.108 0 1 38158 
180.253.18.160 3 3 7689 20170424045401
95.131.238.22 1 1 4145 20170428035438
202.46.55.90 0 2 59557 
71.93.44.106 3 3 7681 20170412070320
122.161.176.117 0 2 60989 
88.124.202.51 3 3 7689 20170424083236
120.59.121.26 0 1 37661 
202.46.51.20 0 1 13033 
185.62.128.57 3 3 7681 20170412120829
219.255.214.147 3 3 7689 20170424024922
103.255.4.63 3 3 7689 20170426145400
42.111.109.205 0 1 37661 
2.110.60.65 3 3 7681 20170416022922
5.36.82.17 3 3 7681 20170416134345
177.71.45.69 3 3 7681 20170413073648
5.9.106.81 1 1 48441 20170424145813
202.46.53.176 0 1 22643 
189.120.191.113 3 3 7681 20170417010354
137.59.64.26 0 1 57969 
180.215.152.190 0 1 23328 
47.247.2.27 0 1 38158 
120.56.177.112 0 3 98650 
111.92.132.177 3 3 7681 20170408061631
202.46.49.194 0 1 432415 
202.46.51.182 1 1 22723 20170416162850
79.181.97.134 3 3 7681 20170401115553
88.12.203.240 3 3 7689 20170426083012
94.99.135.50 3 3 7681 20170414082105
154.58.13.185 3 3 7681 20170415202329
147.197.251.167 3 3 7689 20170422062724
112.203.195.107 3 3 7689 20170425010630
202.46.58.202 1 1 39900 20170423065844
187.34.156.232 3 3 7681 20170418160733
202.46.49.76 0 2 68601 
202.46.50.75 0 1 11819 
202.46.56.65 1 1 39900 20170429234453
202.46.49.157 1 1 26440 20170426200129
1.22.40.41 3 3 7681 20170408133915
202.46.54.12 1 1 18041 20170415073030
178.91.253.85 0 1 38158 
75.69.47.32 3 3 7681 20170411201621
103.241.83.130 0 1 38158 
88.181.40.96 3 3 7689 20170423040328
95.239.35.68 3 3 7681 20170419130437
103.209.141.85 0 1 37661 
202.46.55.144 1 2 475615 20170401064055
41.200.220.164 3 3 7681 20170402203706
93.19.19.253 3 3 7681 20170403193212
103.243.132.46 0 1 23328 
202.46.49.119 1 1 23747 20170430053108
212.252.66.111 3 3 7681 20170410184829
196.249.97.110 3 3 7681 20170418182213
202.46.52.200 0 1 65424 
202.46.50.81 0 2 121759 
187.190.164.228 2 2 43037 20170402011612
190.78.154.218 3 3 7681 20170417143559
202.46.55.172 0 1 58915 
46.200.129.106 3 3 7689 20170425034908
86.181.180.170 3 3 7681 20170403135837
49.35.8.226 0 1 10113595 
178.135.191.187 3 3 7689 20170424140339
185.186.82.27 4 4 8084 20170412193633
202.46.53.174 0 1 1057530 
62.165.202.14 3 3 7681 20170410162126
202.46.51.112 0 1 700 
213.182.82.36 3 3 7681 20170411102047
78.100.193.183 3 3 7681 20170416132601
41.202.207.7 3 3 7681 20170417190425
112.203.8.100 3 3 7681 20170419103442
59.178.10.154 3 3 7689 20170421114936
202.46.55.14 0 1 11915 
202.46.53.210 1 1 39892 20170414031511
46.99.53.249 3 3 7681 20170418113903
192.162.96.79 3 3 7681 20170406092948
202.46.49.202 0 1 10601 
202.46.52.202 0 1 4049 
202.9.43.205 3 3 7689 20170423074927
175.145.217.246 3 3 7681 20170411111749
202.46.56.63 0 1 133819 
188.250.246.79 3 3 7681 20170405145322
209.107.204.111 1 1 40695 20170429161243
202.46.57.208 1 1 39056 20170424021150
46.190.33.97 3 3 7681 20170417132056
202.46.48.121 1 3 91139 20170417070536
63.247.142.112 1 1 4145 20170428020956
103.252.187.22 3 3 7681 20170407121635
202.46.57.124 1 1 26877 20170419191312
194.228.13.147 3 3 7681 20170420055331
202.46.52.66 0 1 62284 
202.46.54.99 0 1 33395 
202.46.56.33 1 2 24875 20170407043822
93.138.76.18 3 3 7681 20170405111559
202.46.51.109 0 2 59132 
85.76.47.196 3 3 7681 20170417070854
103.212.159.110 0 2 60989 
202.46.54.205 0 1 62284 
92.249.114.65 3 3 7681 20170406122230
202.46.50.131 0 1 29120 
103.58.96.166 0 1 37661 
183.82.206.245 0 1 23328 
92.238.184.126 1 1 4137 20170428041516
202.46.58.203 0 2 46956 
190.171.123.234 3 3 7689 20170424175721
78.170.214.244 3 3 7689 20170425001314
84.26.119.74 3 3 7681 20170412101043
47.8.12.26 0 1 37661 
67.142.104.14 3 3 7681 20170419185039
103.204.167.116 3 3 7681 20170409112258
202.46.57.23 0 1 54774 
59.166.185.191 3 3 7689 20170426072903
202.46.52.162 0 1 40030 
203.116.37.130 0 1 10783 
122.161.192.172 3 3 7681 20170413233252
105.157.161.153 3 3 7689 20170428155955
176.46.97.212 3 3 7681 20170406110228
156.212.106.33 3 3 7681 20170414112248
1.52.107.255 3 3 7681 20170417224723
85.102.80.52 3 3 7689 20170422132025
202.46.54.102 0 1 458937 
69.141.83.52 3 3 7681 20170410032418
47.29.40.235 0 1 37661 
202.46.53.195 0 1 11915 
222.148.108.86 3 3 7681 20170416020550
103.226.239.215 0 1 38158 
151.242.136.36 3 3 7681 20170415141855
73.0.68.42 1 1 21211 20170408065212
62.103.188.232 3 3 7681 20170418134033
95.33.6.83 3 3 7681 20170418175130
106.77.206.198 0 1 10113595 
202.46.49.60 1 2 34261 20170402205255
85.148.221.106 3 3 7681 20170418201325
183.82.33.217 3 3 7689 20170422132727
151.25.251.130 3 3 7681 20170403131504
223.25.38.201 3 3 7681 20170415044046
83.28.132.187 3 3 7681 20170404094218
49.35.10.101 0 1 201948 
195.149.114.51 1 1 4145 20170427205259
141.0.15.23 3 66 803543 20170426091457
210.212.161.2 0 1 23328 
14.142.34.178 0 1 38158 
111.125.224.19 0 1 23328 
173.236.125.82 1 1 4145 20170428045428
202.46.48.126 1 1 39825 20170416072052
103.252.200.114 3 3 7689 20170425185511
117.224.118.52 0 1 37661 
106.215.171.99 0 1 23328 
202.46.58.153 0 1 415401 
202.164.52.136 0 1 23328 
202.46.52.167 1 1 21220 20170430200416
117.214.53.79 3 3 7681 20170414005404
84.107.77.100 3 3 7681 20170417122733
121.137.146.164 3 3 7681 20170407002553
47.29.30.220 0 2 60989 
202.46.56.205 0 1 12543 
106.222.97.115 0 2 60989 
36.73.74.185 2 2 3820 20170424015836
197.33.210.130 1 1 403 20170426210326
202.46.49.70 1 2 24033 20170406105628
60.50.97.18 3 3 7681 20170416073850
47.30.11.205 0 1 24269 
202.46.52.169 0 1 57969 
105.108.93.98 3 3 7681 20170414180900
202.46.58.50 1 1 22724 20170401023424
117.206.32.184 3 3 7681 20170406020524
202.46.52.166 0 1 72543 
105.98.162.67 3 3 7681 20170410172913
202.46.53.120 1 1 20668 20170406022316
82.223.22.74 1 1 4137 20170427201400
103.239.142.205 0 1 37661 
122.168.254.152 0 2 60989 
62.149.223.70 1 1 4145 20170428023317
49.34.7.189 2 2 3816 20170401004600
202.46.57.16 0 1 21984 
168.235.198.54 0 1 23328 
103.196.139.223 3 3 7681 20170419195746
138.0.114.5 2 2 43037 20170416161443
223.230.83.94 2 35 790159 20170422082254
190.164.41.133 3 3 7689 20170424004312
68.106.240.220 3 3 7681 20170418043815
109.67.47.150 3 3 7681 20170412150807
42.111.101.68 0 2 60989 
74.122.93.125 3 3 7689 20170423190051
49.177.153.131 3 3 7681 20170406073703
188.246.44.200 3 3 7681 20170406153108
84.117.193.32 3 3 7681 20170413093116
70.5.20.251 3 3 7681 20170415000248
186.18.195.184 3 3 7681 20170406012353
95.42.9.24 3 3 7681 20170402090815
47.8.6.178 0 2 60989 
36.88.142.81 3 3 7681 20170401084521
191.114.26.160 3 3 7681 20170408190947
43.225.195.91 0 2 75322 
202.46.54.139 0 1 577541 
202.46.51.210 0 1 8758 
202.46.54.90 1 2 477489 20170425071130
88.208.80.41 3 3 7681 20170407084030
173.233.68.74 1 1 42773 20170430050223
37.182.13.248 3 3 7681 20170415121325
92.241.36.103 3 3 7681 20170412135634
202.46.54.16 0 1 11019 
143.176.201.87 3 3 7681 20170409144833
41.35.254.24 1 1 403 20170416190434
202.168.249.115 3 3 7681 20170418014635
202.46.49.208 1 2 65414 20170416004055
175.137.235.221 3 3 7681 20170412095035
170.84.11.14 3 3 7681 20170411050852
223.190.46.236 0 1 37661 
202.46.58.154 1 3 115144 20170412131403
175.107.18.3 3 3 7689 20170425020217
79.240.218.24 3 3 7681 20170415140519
66.102.6.14 0 1 37661 
107.167.107.65 1 2 28967 20170402123228
14.102.61.186 0 1 23328 
186.101.137.171 3 3 7681 20170415195527
171.50.135.194 3 3 7681 20170410141257
90.127.141.77 3 3 7681 20170410160401
118.219.41.35 3 3 7681 20170419084729
112.133.246.130 3 3 7681 20170415124320
117.223.245.101 4 36 799583 20170430012413
202.46.58.184 1 1 39892 20170403013656
27.97.72.144 0 2 60989 
14.176.197.226 0 1 66985 
192.99.75.64 1 1 4137 20170427224657
118.102.200.146 0 2 576761 
58.96.233.232 3 3 7689 20170422104136
117.245.34.103 2 46 1026511 20170416010435
219.92.12.117 3 3 7681 20170416104205
122.161.243.190 2 2 43037 20170418070350
202.46.56.117 0 1 11019 
37.46.41.116 3 3 7681 20170419030154
223.190.114.39 0 1 37661 
202.46.50.15 1 1 18161 20170408200750
94.253.141.3 3 3 7681 20170408055027
202.46.49.75 0 1 10434 
78.12.52.179 3 3 7689 20170425213227
61.0.182.28 0 3 10356684 
109.14.77.19 3 3 7689 20170422062336
202.46.55.137 0 1 36578 
202.142.108.110 3 3 7689 20170425165947
76.170.243.201 3 3 7689 20170424061736
175.137.168.194 3 3 7689 20170427213832
117.212.155.140 4 4 10826 20170410120656
103.211.41.191 3 3 7681 20170408051057
61.6.235.227 3 3 7681 20170415222440
178.17.171.40 1 1 39892 20170402113250
46.116.209.72 3 3 7681 20170413070152
103.23.133.139 3 3 7681 20170420012017
158.140.182.63 4 4 8092 20170422122333
200.125.98.236 3 3 7681 20170417045740
210.50.249.205 3 3 7681 20170413135101
110.9.112.218 3 3 7681 20170406045558
117.243.230.177 0 1 23328 
39.43.121.60 3 3 7689 20170428070709
103.193.103.103 3 3 7689 20170424232030
202.46.48.146 0 1 26366 
179.186.36.65 3 3 7681 20170401002553
81.248.7.170 3 3 7681 20170404033804
82.245.191.231 3 3 7681 20170407135841
202.46.50.74 0 1 10783 
202.46.56.19 1 3 130977 20170414170334
117.242.151.6 3 3 7681 20170411062612
49.34.79.90 2 31 806425 20170430090758
5.28.187.9 3 3 7689 20170424213930
64.233.173.14 0 8 190556 
117.204.88.243 3 3 7681 20170417033307
197.89.130.17 3 3 7681 20170410074553
202.46.49.204 0 1 22985 
103.69.26.151 0 1 37661 
103.204.39.93 0 1 201948 
79.2.213.48 3 3 7681 20170419110256
157.48.7.113 0 1 37661 
202.46.53.45 1 1 1198 20170408064926
47.31.7.232 0 1 37661 
119.155.57.189 3 3 7689 20170425112101
117.214.114.164 0 2 60989 
169.149.129.235 0 1 37661 
211.123.206.72 1 1 39892 20170407021039
114.108.213.97 3 3 7681 20170403035955
176.123.5.73 3 3 63598 20170414182000
222.89.100.6 1 1 39892 20170408065626
202.46.49.153 0 1 31349 
95.77.121.228 3 3 7681 20170406005959
75.173.101.164 3 3 7681 20170418233704
202.46.48.205 0 1 24435 
175.142.129.7 0 1 66985 
194.118.74.165 3 3 7689 20170423094408
202.57.38.78 3 3 7689 20170425225942
66.249.83.88 0 6 80354 
202.46.49.197 1 2 223189 20170423013340
186.59.15.24 3 3 7681 20170401082242
175.139.231.237 0 1 66985 
202.46.55.133 0 1 34496 
40.71.184.195 1 1 39892 20170408065956
82.49.144.131 3 3 7681 20170417194110
61.6.213.157 3 3 7689 20170423124435
118.100.77.147 3 3 7689 20170425074640
186.62.158.106 3 3 7689 20170423212451
101.60.169.135 0 1 23328 
93.94.184.193 3 3 7681 20170403105324
202.46.56.137 0 1 26366 
86.121.26.61 3 3 7689 20170425141146
66.41.57.196 3 3 7681 20170404113627
103.211.55.93 0 1 23328 
175.137.170.116 3 3 7681 20170419001218
202.46.53.158 0 1 246651 
85.94.102.87 3 3 7681 20170410110000
62.205.124.133 3 3 7681 20170404203943
202.46.58.209 0 1 18072 
123.63.145.58 0 3 91200 
37.117.233.113 3 3 7689 20170428060237
173.236.152.142 1 1 4137 20170428021638
49.49.206.32 2 2 7286 20170424060316
202.46.54.95 0 1 23328 
83.110.153.147 3 3 7681 20170407052815
202.46.58.135 0 2 485032 
202.46.51.200 1 1 867 20170428103101
188.124.19.178 1 1 4137 20170428031118
202.46.54.130 0 1 29120 
202.46.49.135 0 1 246651 
182.72.21.250 0 1 23328 
87.106.252.121 1 1 4137 20170428040217
223.176.85.126 0 1 23328 
115.249.237.33 3 3 7681 20170412001209
202.46.57.126 0 1 216734 
179.98.7.78 3 3 7681 20170406055546
41.221.203.99 3 3 7681 20170408090656
202.46.53.203 1 1 20149 20170414094429
125.185.122.50 3 3 7681 20170411093134
183.83.238.25 0 2 60989 
78.12.42.222 3 3 7689 20170428005551
91.142.252.26 1 1 4137 20170428034852
122.173.24.87 0 1 37661 
203.192.229.156 3 3 7681 20170414174655
186.211.105.178 3 3 7689 20170425111454
107.167.105.7 5 73 1722388 20170418070744
58.96.204.148 3 3 7689 20170422094537
202.46.52.172 0 1 24049 
202.46.57.14 0 1 95977 
202.46.51.31 0 1 11867 
182.18.201.226 3 3 7681 20170417021156
111.91.10.43 0 2 60989 
5.9.145.132 1 1 21499 20170426024354
81.177.241.65 3 3 7681 20170414170437
106.220.234.222 0 1 23328 
202.46.57.179 0 1 39564 
120.72.88.130 3 36 800422 20170426045259
168.181.107.66 3 3 7681 20170415112415
202.46.50.14 0 1 13975 
209.205.251.252 3 3 7681 20170412195444
5.2.174.129 3 3 7689 20170426063425
223.230.93.246 4 39 882632 20170421122945
110.55.143.219 3 3 7681 20170401044232
202.46.56.193 2 3 95622 20170430211055
181.222.233.157 3 3 7689 20170423181954
180.191.118.239 3 3 7689 20170423183755
114.200.199.40 1 1 4137 20170428051508
202.46.54.23 1 2 55706 20170407013242
46.99.12.67 3 3 7689 20170421144707
103.57.38.46 3 3 7681 20170405075102
202.46.54.71 0 3 40115 
182.68.60.74 0 1 37661 
66.249.83.86 0 3 60198 
202.46.56.114 0 1 9114 
41.202.9.49 3 3 7689 20170421010155
150.107.8.201 0 1 37661 
178.137.83.166 4 4 79786 20170409205638
81.198.109.142 3 3 7689 20170428190039
103.24.127.67 3 3 7681 20170407071544
187.17.148.134 3 3 7689 20170427053930
103.67.198.26 3 3 7689 20170422190359
98.130.2.40 1 1 4145 20170428033530
202.46.55.15 0 2 491276 
142.134.187.185 3 3 7681 20170401173351
202.46.49.73 0 1 26891 
187.63.34.154 3 3 7681 20170403192107
202.46.51.114 1 1 797 20170403171522
202.46.56.12 1 1 39892 20170418212854
119.42.58.139 3 3 7689 20170428101855
68.35.181.151 3 3 7681 20170403133405
94.254.164.239 4 4 8092 20170428154650
78.250.132.184 3 3 7681 20170413211313
202.46.54.207 0 1 10329 
123.231.105.205 3 3 7689 20170426074036
104.244.225.164 3 3 7681 20170415205833
78.169.213.108 3 3 7681 20170407082713
212.227.107.160 1 1 4137 20170428021050
103.221.74.139 0 1 201948 
87.12.198.58 3 3 7681 20170410104333
168.235.201.253 0 1 37661 
27.254.81.20 2 2 7277 20170415141556
202.46.52.175 0 1 6863 
47.8.0.244 3 3 7681 20170414060129
202.46.49.69 1 1 28967 20170410092518
78.72.102.21 3 3 7681 20170410100602
66.249.82.221 0 10 111253 
107.167.106.166 2 38 799609 20170427101532
202.46.55.182 0 1 10720 
202.46.53.113 0 1 38158 
13.95.225.31 1 1 4145 20170428022710
103.209.87.39 3 3 7681 20170410062322
103.48.108.192 0 2 60989 
47.247.15.135 0 1 37661 
201.14.129.153 3 3 7689 20170426131538
94.39.204.119 3 3 7681 20170404101712
24.133.4.22 3 3 7681 20170402121816
172.98.67.92 3 3 7689 20170422000923
112.196.168.160 3 3 7689 20170424065730
202.46.55.63 1 1 20913 20170408061607
49.150.254.209 3 3 7689 20170425214232
24.135.33.159 3 3 7689 20170423132810
202.46.57.170 1 2 21698 20170403203524
186.45.3.18 3 3 7689 20170422233326
202.46.54.134 0 1 15168 
50.63.197.121 2 2 7277 20170415143241
45.116.233.49 3 3 7681 20170409074430
211.32.23.142 3 3 7681 20170408164253
68.168.103.200 1 1 39900 20170426125843
180.190.67.17 3 3 7681 20170409230648
88.191.232.16 3 3 7681 20170410125308
43.245.204.206 3 3 7681 20170415044638
178.216.136.43 3 3 7689 20170428145050
211.123.206.76 1 1 39892 20170420021057
112.210.215.220 3 3 7681 20170402135413
202.46.49.142 1 1 39900 20170425130018
202.46.56.184 1 1 20913 20170415065709
202.46.50.83 0 1 72543 
75.119.212.149 1 1 4145 20170427202631
103.47.168.162 0 1 37661 
221.141.118.254 3 3 7681 20170404220640
5.66.4.118 3 3 7681 20170410025918
109.166.154.145 3 3 7681 20170410143044
154.0.161.89 1 1 4137 20170428043518
182.72.166.242 0 1 23328 
202.46.58.189 0 1 11019 
103.71.76.18 0 1 38158 
47.9.12.127 0 5 173972 
223.190.78.251 0 1 23328 
202.46.54.147 1 1 7557 20170409195832
39.44.122.79 3 3 7681 20170419082757
202.46.53.178 0 1 13949 
91.139.164.39 3 3 7689 20170425090205
49.34.0.209 0 1 11915 
192.38.139.15 3 3 7681 20170403123846
49.145.141.241 3 3 7681 20170417091646
49.202.203.40 0 2 60989 
117.249.232.106 0 1 37661 
202.46.51.85 1 1 39892 20170418025213
89.216.214.92 3 3 7681 20170406104451
198.178.116.66 1 1 4145 20170427235133
41.250.245.96 3 3 7689 20170421194231
202.46.51.175 1 1 22921 20170425235426
175.143.219.92 3 3 7681 20170408111235
131.161.10.251 1 1 39900 20170425182119
87.116.181.173 3 3 7681 20170406161135
90.204.189.95 3 3 7689 20170428125132
202.46.58.167 0 1 22985 
202.46.57.125 0 1 26385 
88.147.56.14 3 3 7681 20170414003847
66.249.91.148 1 1 28967 20170418152742
202.46.58.150 0 1 57088 
202.46.54.138 1 1 20912 20170414042152
153.192.11.235 3 3 7681 20170411054648
103.1.95.182 0 1 38158 
77.129.248.177 3 3 7681 20170401091741
202.46.52.104 1 3 81744 20170407214947
47.8.15.19 0 1 23328 
103.21.59.165 1 1 4137 20170427204456
169.149.38.239 0 1 37661 
85.201.242.250 3 3 7681 20170408151901
188.220.91.194 3 3 7681 20170416133251
165.254.222.85 0 1 37661 
58.6.211.254 3 3 7689 20170428201523
177.148.157.80 3 3 7689 20170420213813
115.248.114.252 0 2 60989 
202.46.51.202 0 1 62284 
139.5.253.132 2 34 775327 20170408060044
195.74.38.171 1 1 4145 20170428044220
202.46.56.188 1 2 51807 20170402101933
202.46.52.70 0 1 64936 
186.236.131.224 3 3 7681 20170410142803
85.203.17.120 3 3 7681 20170406093327
202.46.52.179 0 1 7980 
202.46.57.174 0 2 24878 
66.249.91.219 1 1 28967 20170411060754
200.6.185.37 3 3 7689 20170422195131
187.1.5.235 3 3 7689 20170421094139
202.46.58.210 0 2 72358 
202.46.55.145 1 1 18102 20170415015203
202.46.52.44 1 1 18530 20170428011907
129.205.9.114 3 3 7689 20170424094947
124.190.103.11 3 3 7681 20170414194753
46.26.156.15 3 3 7681 20170408042113
202.46.48.135 2 2 38692 20170430081749
86.120.145.58 1 1 403 20170422145109
78.1.138.240 3 3 7681 20170418052104
185.11.240.175 1 1 4145 20170428025741
202.46.55.132 0 2 17453 
182.75.127.170 0 1 23328 
116.203.74.136 0 1 23328 
64.233.173.15 4 74 1738384 20170426095018
49.35.15.58 0 1 201948 
223.27.123.9 3 3 7681 20170405222258
64.233.173.13 1 16 3500653 20170410132837
182.187.58.171 3 3 7681 20170406084048
106.0.56.167 3 3 7689 20170428053910
94.36.200.8 2 2 3816 20170407061613
198.48.221.239 3 3 7681 20170404011813
202.46.50.159 0 1 46342 
157.25.89.227 0 1 216734 
202.46.50.17 1 1 28968 20170423171829
123.231.124.185 3 3 7681 20170405225031
183.82.205.125 0 2 60989 
188.21.199.198 3 3 7681 20170418160815
169.149.132.15 0 2 60989 
49.34.0.154 0 2 60989 
59.92.26.20 3 3 7689 20170422043038
14.202.25.27 3 3 7681 20170410090548
122.163.237.7 0 4 121978 
117.242.247.86 0 1 23328 
74.220.219.63 1 1 42773 20170430052542
122.15.91.75 3 3 7681 20170412054558
202.46.51.191 0 1 10783 
66.249.84.14 0 1 38158 
183.82.205.145 3 3 7681 20170407035413
112.134.37.51 3 3 7689 20170428142640
41.96.49.224 3 3 7689 20170421080145
14.140.123.114 0 1 37661 
92.36.141.66 3 3 7689 20170428055752
108.173.99.49 3 3 7689 20170425184641
175.131.89.28 3 3 7681 20170410053813
177.17.255.154 3 3 7681 20170402004008
36.70.140.141 3 3 7681 20170414031735
103.39.251.28 2 32 10886150 20170416081721
49.35.9.37 0 1 23328 
205.189.187.4 1 1 39892 20170401142845
202.46.48.11 0 1 2419 
203.88.152.6 3 3 7681 20170405083411
202.46.58.92 0 2 81171 
41.188.75.161 3 3 7681 20170407231816
202.46.54.31 1 1 21873 20170426104205
47.31.11.17 0 1 37661 
123.136.193.124 1 2 55584 20170408223741
186.215.247.118 3 3 7681 20170411095733
68.15.118.205 3 3 7681 20170409110739
178.42.109.176 3 3 7681 20170417113019
117.199.198.185 0 1 37661 
59.92.211.205 3 3 7681 20170404024653
220.227.132.226 0 1 23328 
157.48.12.248 0 1 23328 
14.192.210.119 3 3 7689 20170423141704
202.46.48.88 1 1 18617 20170408211432
219.172.227.166 3 3 7681 20170403153427
92.36.143.87 3 3 7681 20170405161521
202.46.53.116 1 3 480851 20170424104011
186.62.170.59 3 3 7681 20170409162003
187.126.71.97 3 3 7689 20170428063930
92.86.48.219 3 3 7681 20170407124157
176.52.55.37 3 3 7689 20170427114557
188.254.215.34 3 3 7689 20170422090506
202.46.53.118 1 1 21242 20170428154041
2.36.125.144 3 3 7681 20170408202630
78.47.120.87 1 1 4145 20170428051413
115.171.59.42 3 3 7681 20170411074119
202.46.48.147 1 1 48433 20170411030014
202.46.57.21 0 1 46342 
202.46.55.175 0 1 90692 
202.46.55.85 0 1 16344 
202.46.48.99 1 1 21030 20170411181329
5.61.252.30 1 1 4145 20170427203514
117.239.83.193 0 2 60989 
178.143.129.146 3 3 7689 20170423143625
66.249.83.87 0 6 82278 
54.172.34.40 3 3 63632 20170413161143
202.46.54.191 1 2 21896 20170409160513
176.153.107.163 3 3 7681 20170403080037
5.107.200.197 3 3 7689 20170421001031
185.56.147.215 1 1 4145 20170428040127
89.205.125.237 3 3 7689 20170421203153
202.46.51.170 0 1 64936 
160.178.27.16 3 3 7689 20170425195932
77.249.204.120 3 3 7689 20170426121254
202.46.50.95 0 1 12543 
217.73.129.247 3 3 7681 20170408060519
201.2.222.153 3 3 7681 20170413073721
42.111.108.208 0 1 37661 
202.46.49.195 0 2 29117 
106.51.16.237 0 1 37661 
47.29.27.252 0 1 37661 
192.203.200.150 2 56 4496234 20170421093341
202.46.58.183 0 1 10927 
202.46.48.141 0 1 38905 
183.83.159.63 0 2 60989 
188.101.51.81 3 3 7681 20170413191937
136.185.216.14 0 1 23328 
168.235.194.192 0 1 10113595 
105.108.112.121 3 3 7689 20170422180705
49.205.32.110 3 3 7689 20170425053603
218.197.153.185 3 3 7681 20170402013913
202.46.57.27 1 1 18161 20170415041029
202.46.50.154 0 2 178452 
103.83.145.153 2 35 779194 20170410130904
79.172.193.32 1 1 1 20170402113355
197.249.16.219 3 3 7681 20170417113122
82.178.206.140 3 3 7681 20170415100002
58.65.136.162 3 3 7689 20170426222817
202.46.48.208 0 1 16344 
106.71.49.205 3 3 7689 20170424101449
197.83.209.71 3 3 7689 20170428005746
202.46.49.137 1 1 20668 20170406025634
94.21.154.10 3 3 7689 20170424163925
186.125.24.253 3 3 7681 20170404160548
109.163.143.19 3 3 7689 20170426030131
36.83.77.128 3 3 7681 20170414212402
49.150.227.62 3 3 7681 20170413052110
202.46.53.143 1 1 33377 20170430150414
177.204.3.133 3 3 7681 20170405084539
122.163.142.205 0 1 23328 
87.106.92.129 1 1 4137 20170427220446
202.46.51.181 0 1 757 
202.46.50.181 0 2 10261463 
202.46.58.120 0 2 73326 
77.28.87.166 3 3 7681 20170404021235
90.66.5.235 3 3 7681 20170406115231
202.170.57.253 0 1 37661 
195.74.38.64 1 1 4137 20170428044845
41.200.198.37 3 3 7681 20170411070058
43.241.27.152 3 58 4572712 20170420140013
202.46.54.181 0 1 9079 
92.211.176.191 2 2 42465 20170412061403
49.35.14.64 0 5 73743 
47.31.6.33 0 1 38158 
202.46.58.70 0 1 1057530 
60.225.132.186 3 3 7689 20170421180231
119.224.71.224 3 3 7681 20170419224544
89.47.22.70 1 1 21031 20170412092054
14.96.155.231 0 1 23328 
171.99.161.184 3 3 7689 20170426113503
111.93.9.50 0 1 23328 
120.59.104.196 0 2 60989 
82.60.199.106 3 3 7681 20170414145725
49.203.248.42 0 1 23328 
191.223.248.9 3 3 7681 20170401222309
47.31.11.103 0 2 60989 
156.212.72.104 3 3 7681 20170402005748
175.137.138.102 3 3 7681 20170414041224
202.46.55.177 1 1 21492 20170410013153
110.76.129.118 3 3 7689 20170422031229
115.112.122.58 2 34 775337 20170425024440
42.111.12.57 0 2 60989 
105.225.107.53 3 3 7681 20170413222339
188.113.93.205 3 3 7681 20170403173604
37.134.17.197 3 3 7681 20170418200202
202.46.58.84 1 1 21182 20170421090323
5.13.194.250 3 3 7681 20170415122109
202.46.51.199 0 1 66120 
43.229.202.49 1 1 403 20170426035006
202.46.48.138 0 1 90692 
47.11.131.123 0 2 60989 
106.219.52.62 0 1 37661 
78.194.58.89 3 3 7681 20170414185805
47.247.14.251 0 1 10783 
122.163.231.199 0 1 23328 
213.162.68.30 3 3 7681 20170412030202
202.46.58.18 0 3 520059 
189.159.50.80 3 3 7681 20170417231215
106.66.151.244 0 1 37661 
202.46.52.171 0 1 12706 
113.161.176.2 3 3 7681 20170414015526
107.150.47.68 1 1 4137 20170427213227
117.205.129.77 0 1 37661 
202.46.54.137 1 1 21194 20170414155110
1.186.118.193 3 3 7689 20170423005645
202.46.53.114 0 1 14996 
202.46.54.96 0 1 16960 
90.66.37.220 3 3 7681 20170413051726
190.225.99.4 3 3 7681 20170408054316
202.46.55.150 1 1 21194 20170411231329
180.191.134.91 3 3 7681 20170416073631
188.165.229.55 1 1 4137 20170428050140
183.90.92.208 0 1 246651 
185.21.41.111 1 1 42773 20170430052645
41.140.64.208 3 3 7681 20170405002335
91.82.184.86 3 3 7681 20170415082301
202.46.56.194 1 1 24327 20170402191252
42.111.96.167 0 1 37661 
103.253.201.27 0 1 37661 
62.147.189.225 3 3 7681 20170408121602
31.47.0.62 2 2 7278 20170416144556
80.188.169.169 3 3 7681 20170402104528
109.125.192.148 3 3 7681 20170415190828
43.248.237.222 0 2 60989 
177.80.89.212 3 3 7681 20170407131922
49.206.217.148 0 2 60989 
208.113.153.208 1 1 4145 20170428031030
190.201.190.85 3 3 7681 20170405051819
90.191.13.174 3 3 7681 20170402075519
106.219.7.0 0 1 23328 
117.198.35.136 0 1 66985 
69.163.225.127 1 1 4145 20170428043427
103.215.243.83 3 3 7681 20170405062556
202.46.58.122 1 1 26431 20170408182829
213.230.78.147 3 3 7681 20170406090727
182.161.14.79 3 3 7689 20170428140134
112.211.109.116 0 1 38158 
124.253.187.166 0 1 37661 
202.46.56.172 0 1 9114 
202.46.58.205 0 1 50977 
80.129.246.18 3 3 7681 20170418190552
105.186.67.245 3 3 7689 20170423004651
78.183.94.107 3 3 7681 20170404035956
92.88.102.143 3 3 7689 20170427123730
189.160.231.127 3 3 7681 20170410224338
41.238.123.95 3 3 7689 20170428160552
202.46.48.95 1 2 62821 20170421122323
190.100.215.29 3 3 7681 20170406030118
43.228.72.39 0 1 38158 
165.225.72.164 0 2 75322 
202.46.52.119 0 1 59057 
156.208.241.245 3 3 7689 20170421102731
103.66.236.20 0 2 60989 
174.130.179.164 3 3 7689 20170422154511
83.7.92.182 3 3 7681 20170407131849
202.46.49.191 1 1 18161 20170410053356
90.192.196.163 3 3 7681 20170414121645
50.87.248.183 1 1 4137 20170428031735
202.46.51.133 0 1 2419 
110.172.150.254 0 1 10113595 
39.32.155.159 3 3 7681 20170417035726
202.46.57.209 0 1 11915 
202.46.53.112 0 1 1057530 
2.217.57.105 3 3 7681 20170409120108
41.249.102.23 3 3 7681 20170402181334
101.109.86.145 3 3 7681 20170407134713
144.76.92.178 1 1 4145 20170427224358
103.210.95.121 0 1 37661 
180.69.112.199 3 3 7689 20170422020307
196.190.64.38 3 3 7681 20170419202059
112.203.119.160 3 3 7689 20170425010741
186.241.244.69 3 3 7681 20170416025835
70.51.125.223 3 3 7681 20170401005755
212.48.69.222 1 1 42773 20170430051743
103.201.134.180 3 33 748324 20170414052417
112.198.76.182 3 3 7681 20170404025201
39.41.61.43 3 3 7689 20170425054058
191.184.124.74 3 3 7681 20170407002537
123.201.66.139 3 3 7681 20170415090629
49.147.109.211 3 3 7681 20170402094757
161.0.158.83 3 3 7681 20170405042242
85.105.158.187 3 3 7689 20170428011530
66.96.235.254 3 3 7689 20170422050549
90.149.188.193 3 3 7681 20170413102402
178.153.225.20 3 3 7689 20170428150235
202.46.50.126 1 1 828 20170416104052
202.46.58.13 0 2 48397 
202.46.56.15 0 1 455771 
202.46.51.174 0 2 69973 
58.179.97.215 3 3 7681 20170416202259
180.190.46.106 3 3 7681 20170415063341
202.46.48.200 0 1 54774 
197.207.200.154 3 3 7689 20170425160555
5.197.192.243 3 3 7681 20170409101332
202.46.53.199 0 1 432415 
179.155.246.213 3 3 7681 20170405184624
112.215.170.252 0 1 38158 
117.196.98.79 3 3 7689 20170425033507
202.46.53.117 0 2 12966 
202.46.49.205 1 1 20999 20170404071104
179.34.2.239 3 3 7681 20170418055610
188.2.140.250 3 3 7681 20170419073016
202.46.55.126 0 1 9690 
202.46.56.177 1 1 18169 20170422164128
202.46.54.94 1 2 56793 20170427032309
122.176.205.31 0 1 37661 
47.11.9.15 0 1 37661 
68.168.104.106 1 1 39892 20170405210650
119.152.136.248 3 3 7681 20170416111247
202.46.52.157 0 1 60777 
66.102.7.222 0 3 38373 
124.106.167.240 3 3 7681 20170410094214
89.201.185.148 3 3 7681 20170408183725
190.8.79.154 3 3 7681 20170414121018
119.74.208.193 3 3 7681 20170401072131
217.129.138.8 3 3 7681 20170402081532
49.145.128.140 3 3 7681 20170411041510
182.253.163.60 3 3 7681 20170417035202
107.167.104.237 1 2 28967 20170414015750
187.152.96.45 3 3 7681 20170401172504
41.136.224.94 3 3 7689 20170421024039
103.60.175.31 3 3 7689 20170428183729
202.65.175.21 2 2 7278 20170403043821
95.12.122.251 3 3 7681 20170413135004
189.35.107.71 3 3 7689 20170424103056
122.107.250.150 3 3 7681 20170411024044
42.111.4.107 0 2 60989 
47.29.61.239 0 1 23328 
182.56.241.159 0 1 37065 
74.15.221.142 3 3 7681 20170415111605
191.19.147.142 3 3 7681 20170404214119
49.228.87.199 3 3 7681 20170406011417
122.244.122.125 3 3 7681 20170415112304
140.186.238.98 3 3 7681 20170409134715
221.167.213.132 3 3 7681 20170409102557
105.110.80.226 3 3 7681 20170403003403
95.180.110.107 3 3 7689 20170421083904
66.102.7.223 0 1 133819 
27.6.251.42 3 3 7689 20170430035553
91.211.114.101 1 1 42773 20170430050925
202.46.51.193 1 2 83698 20170426164126
202.46.53.149 0 1 30584 
8.37.225.124 0 1 23328 
202.46.48.202 0 1 8758 
202.46.50.152 0 1 426329 
202.46.53.47 0 1 10927 
93.51.231.204 3 3 7681 20170412215514
77.49.50.174 3 3 7681 20170417083312
122.165.22.95 0 1 37661 
103.248.112.134 0 1 37661 
84.108.52.176 6 6 15370 20170426121232
202.46.52.109 0 1 20926 
103.27.164.38 0 1 38158 
75.119.200.115 1 1 4137 20170427231659
202.46.49.112 0 1 34697 
202.46.49.74 0 1 28858 
202.46.51.168 0 1 48956 
89.103.41.65 3 3 7689 20170426125049
202.46.51.209 0 1 37661 
66.102.8.140 0 2 39075 
45.248.168.185 3 3 7681 20170407023120
89.106.115.17 3 3 7681 20170415161033
202.46.56.136 0 2 276647 
64.237.225.21 3 3 7681 20170401120010
116.72.2.65 0 1 37661 
104.152.168.36 1 1 4145 20170427214551
110.140.99.173 3 3 7681 20170411064429
148.255.139.47 3 3 7681 20170414071829
122.107.148.239 3 3 7681 20170405112041
111.94.186.225 3 3 7689 20170427012354
202.46.55.125 1 1 28967 20170401232101
202.46.50.139 1 1 48440 20170429200337
120.59.246.121 0 1 24269 
110.21.104.80 3 3 7681 20170414035846
170.239.112.2 3 3 7681 20170401162323
202.46.53.58 0 1 62606 
187.112.238.111 3 3 7681 20170403161805
49.244.23.143 3 3 7689 20170424053141
191.251.105.75 3 3 7681 20170413134352
106.66.221.36 0 2 20227190 
182.56.229.142 3 3 7681 20170414023244
202.46.48.133 1 1 18617 20170411081717
202.46.51.100 0 1 40030 
202.46.58.194 0 1 12543 
112.210.135.79 3 3 7681 20170416233523
202.46.54.159 1 1 17847 20170410171718
202.46.52.13 0 1 10720 
186.221.83.72 3 3 7681 20170416040828
128.199.233.37 1 1 4145 20170428050051
120.63.23.67 3 3 7689 20170424072527
37.132.151.104 3 3 7681 20170411065438
39.52.210.104 3 3 7681 20170416000812
202.46.48.140 0 1 577541 
82.250.49.88 3 3 7681 20170407045406
192.207.255.55 1 1 4145 20170427211608
223.207.247.43 1 1 403 20170424060312
168.235.194.118 0 1 37661 
177.104.204.7 3 3 7689 20170424224012
87.4.208.63 3 3 7681 20170403025325
112.109.72.89 1 1 4145 20170428032304
202.46.53.42 0 1 39564 
78.224.203.208 3 3 7689 20170426101000
202.46.54.13 0 1 475277 
36.81.121.80 2 2 3816 20170416053718
203.106.156.111 0 1 66985 
163.172.108.176 1 1 4145 20170428040806
112.196.153.2 0 2 60989 
117.240.173.114 0 2 61079 
92.53.96.177 1 1 4137 20170427222337
14.139.45.241 0 2 60989 
191.249.147.2 3 3 7681 20170413123318
79.31.167.249 3 3 7689 20170421115037
202.46.53.15 0 1 33395 
178.220.32.2 3 3 7681 20170402055011
95.20.137.14 3 3 7681 20170414204404
117.240.199.74 0 2 60989 
106.222.103.170 0 1 23328 
46.152.37.55 3 3 7681 20170416083242
14.170.155.31 6 6 15362 20170417144141
179.7.143.70 3 3 7681 20170410131455
112.198.72.225 3 3 7681 20170417181026
179.181.86.72 3 3 7681 20170401125346
201.103.183.208 3 3 7681 20170411013847
157.49.4.113 2 56 4531876 20170423021635
119.235.53.98 3 3 7689 20170422044556
220.227.8.169 0 2 60989 
59.177.97.55 0 1 23328 
162.208.50.23 2 2 2090 20170422180919
112.204.176.191 3 3 7689 20170424104322
202.46.48.12 1 4 34934 20170422091400
103.46.200.218 0 1 37661 
163.53.176.5 3 3 7681 20170403040043
42.111.77.147 0 2 60989 
202.46.53.124 1 1 21415 20170405192811
115.98.145.82 0 1 23328 
91.93.156.247 3 3 7689 20170428085540
182.181.50.136 3 3 7689 20170428130244
103.227.116.70 3 3 7689 20170427072127
144.48.171.132 2 37 840181 20170417225248
202.46.58.133 1 1 39892 20170411103043
202.46.58.58 1 1 21492 20170415055030
202.46.55.131 0 1 24185 
185.34.192.192 1 1 10459 20170430053427
202.46.49.206 0 1 95977 
86.101.198.116 3 3 7681 20170418061426
64.90.48.2 1 1 4137 20170428022209
112.196.100.105 0 1 37661 
47.8.10.80 0 1 10329 
8.37.225.215 0 3 20429138 
117.222.196.254 3 3 7681 20170408012748
176.67.203.253 3 3 7681 20170403053809
201.178.206.125 3 3 7681 20170413192236
24.232.124.8 3 3 7681 20170407083101
5.107.223.146 3 3 7681 20170418024504
202.46.52.78 0 1 10329 
124.253.184.217 3 3 7681 20170415085238
66.249.84.12 0 1 38158 
83.97.153.35 3 3 7689 20170428135128
49.146.47.189 2 2 3816 20170403230404
103.230.4.190 3 3 7689 20170426130013
202.46.50.80 1 1 20385 20170411092355
115.254.62.185 0 2 60989 
168.235.197.36 0 1 37661 
27.147.203.203 3 3 7681 20170404084549
27.7.215.36 3 3 7681 20170414061507
221.149.187.56 3 3 7681 20170418234444
85.206.109.187 3 3 7681 20170419085317
117.211.61.47 0 1 538603 
39.42.121.77 3 3 7689 20170422194418
202.46.55.17 0 1 90692 
95.128.188.206 3 3 7689 20170426094747
202.46.58.157 0 1 37065 
66.102.6.84 0 1 37661 
122.164.105.142 3 3 7681 20170406142928
105.212.5.1 3 3 7681 20170406002553
52.169.231.15 3 3 7681 20170411162043
197.201.192.14 3 3 7689 20170423104543
42.111.100.32 0 2 60989 
117.229.108.243 0 1 37661 
202.46.54.189 1 1 20768 20170412151356
41.35.37.41 3 3 7681 20170417034431
74.194.252.73 3 3 7681 20170404160034
89.66.242.164 3 3 7689 20170421123507
109.77.48.101 3 3 7689 20170426104122
202.46.49.62 0 1 10590 
188.247.77.68 3 3 7689 20170424022101
202.46.58.12 1 1 21174 20170430103733
217.144.52.12 3 3 7689 20170422134015
202.80.219.215 3 3 7681 20170409053001
49.34.4.26 0 2 60989 
169.0.172.144 3 3 7681 20170411035513
112.133.246.129 3 3 7681 20170416132717
79.18.233.97 3 3 7681 20170414094039
37.110.145.14 3 3 7681 20170413140554
157.48.7.39 0 1 37661 
106.68.238.169 3 3 7681 20170412063408
1.22.220.41 3 3 7681 20170403153928
122.174.165.209 3 3 7681 20170408041336
86.123.166.194 3 3 7681 20170416091045
200.100.153.29 3 3 7689 20170428224424
142.167.153.58 0 1 216734 
202.46.50.184 0 1 5760 
177.23.90.117 3 3 7681 20170416201329
186.239.209.218 3 3 7689 20170424020624
202.46.52.173 0 1 133819 
2.83.155.79 3 3 7681 20170411211507
47.247.6.88 0 1 37661 
103.215.236.1 3 3 7681 20170413095620
173.232.14.92 2 2 43047 20170413161311
85.218.36.110 3 3 7681 20170406154142
180.240.134.100 1 1 10459 20170430054000
90.74.188.75 3 3 7681 20170410174708
94.189.190.143 3 3 7681 20170408134804
182.69.163.68 0 3 84317 
219.91.138.118 3 3 7689 20170423081207
73.178.3.140 3 3 7681 20170413055931
85.65.77.77 3 3 7681 20170404035400
202.46.53.41 1 1 18270 20170408054248
111.223.3.140 3 3 7681 20170413065535
137.59.64.125 0 1 201948 
24.159.19.11 3 3 7689 20170423152923
186.179.100.154 3 3 7681 20170413101543
105.108.102.184 3 3 7681 20170412193603
182.71.44.226 3 3 7681 20170419113722
202.46.54.168 1 1 21032 20170414020833
138.117.190.18 3 3 7689 20170422012206
41.108.223.248 3 3 7689 20170426114623
157.51.89.143 0 1 38158 
202.46.57.164 0 1 458937 
46.161.9.20 2 2 80069 20170415030524
182.74.223.75 0 1 37661 
110.136.62.164 3 3 7681 20170405033214
202.46.53.122 1 3 73383 20170424100651
177.71.11.132 3 3 7689 20170423183606
156.213.87.70 3 3 7681 20170415072909
202.46.54.18 0 1 13033 
202.46.53.66 3 3 41375 20170430074429
202.46.49.90 0 1 79266 
89.99.167.30 3 3 7689 20170428123555
113.151.253.115 3 3 7681 20170410143013
213.233.85.164 3 3 7681 20170402200143
202.46.50.87 0 1 7342 
89.10.163.183 3 3 7681 20170402131728
181.22.59.229 3 3 7689 20170427074639
49.244.8.216 3 3 7681 20170414104423
223.230.49.137 2 57 4532812 20170425040024
49.205.224.227 2 57 4532804 20170414072532
181.1.97.181 3 3 7681 20170420015652
183.46.194.216 3 3 7681 20170408115051
41.102.6.50 3 3 7681 20170415140258
124.59.200.89 3 3 7681 20170415035523
202.46.48.13 0 1 603058 
170.0.64.45 3 3 7681 20170406011149
120.59.57.163 0 2 60989 
221.157.204.193 3 3 7681 20170403061809
88.198.28.100 1 1 42773 20170430050117
202.46.55.67 1 1 39892 20170406235811
107.167.110.12 1 2 76240 20170424102805
93.65.231.4 3 3 7681 20170407163446
122.163.217.217 0 1 37661 
85.94.139.49 3 3 7689 20170424023333
81.248.151.43 3 3 7681 20170414110443
64.233.173.16 4 74 4892008 20170426095315
64.233.173.11 0 6 210576 
202.46.58.156 0 3 492245 
158.69.247.104 1 1 42773 20170430045410
121.52.147.52 3 3 7681 20170406051019
78.244.130.87 3 3 7681 20170414101621
77.49.75.33 3 3 7689 20170421081031
103.6.196.54 1 1 4145 20170427222102
122.53.104.133 3 3 7689 20170425055014
202.46.54.161 1 1 39056 20170429040224
202.137.105.82 3 3 7681 20170405054315
202.46.49.196 0 2 748416 
49.206.121.91 3 3 7681 20170406094627
169.149.135.143 0 1 38158 
124.106.131.57 3 3 7689 20170422110451
49.34.1.155 0 1 37661 
49.147.160.221 3 3 7689 20170428195102
202.46.58.139 0 2 64543 
62.117.153.12 3 3 7681 20170412145251
202.46.51.201 1 2 70117 20170429070809
118.174.124.6 3 3 7681 20170408105616
159.203.89.246 2 2 8274 20170427214754
176.59.141.98 3 3 7681 20170410022926
116.75.15.171 3 3 7681 20170413122243
106.76.77.251 0 2 46656 
81.203.179.187 1 1 403 20170421232055
194.228.20.232 0 1 37065 
202.46.53.167 1 2 31807 20170409163832
80.200.103.5 3 3 7681 20170404190153
190.249.227.11 3 3 7681 20170405133746
202.46.54.117 1 2 617374 20170423221830
83.166.241.9 1 1 3145 20170408104358
112.209.241.134 3 3 7681 20170412003353
202.46.53.51 1 1 23747 20170430153734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 196 212 4792870 75
20170402 176 207 5556574 78
20170403 186 219 24722833 78
20170404 139 204 5743771 58
20170405 164 259 16954654 75
20170406 260 329 7688414 54
20170407 325 354 11990628 48
20170408 345 416 9918182 57
20170409 301 372 20000525 33
20170410 370 520 14368087 60
20170411 312 340 9996512 45
20170412 296 403 24920062 39
20170413 360 389 19087545 55
20170414 375 485 23025411 66
20170415 344 414 8898560 54
20170416 368 475 20406774 68
20170417 361 562 18817232 55
20170418 304 391 8759317 38
20170419 304 324 8286226 37
20170420 247 425 16687320 24
20170421 267 396 13454205 51
20170422 299 374 19177472 53
20170423 338 427 23250452 52
20170424 300 377 11767606 56
20170425 290 432 13647616 49
20170426 305 605 30252277 59
20170427 285 342 7542061 67
20170428 379 475 14581472 115
20170429 184 199 25747106 16
20170430 212 418 15802269 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
0s-30s 1480
15mn-30mn 17
2mn-5mn 4
30s-2mn 22
1h+ 60
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/feed/ 5094 147018235 179 179
/wp-login.php 1953 7147729 124 1019
/xmlrpc.php 935 821247 934 34
/wp-cron.php 130 0 95 95
/ 107 4272272 76 72
/digital-india-week/ 68 1439893 41 28
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 36 2356272 3 24
/meet-the-team/ 17 823483 13 13
/workshop-on-hackathon-android-and-cloud-computing/ 14 294485 11 11
/anantya-2015/ 10 264430 9 8
/pd-cell/ 10 172842 6 7
/induction-programme-2015/ 10 211877 7 7
/isr-cell/ 10 171826 7 7
/art-circle/ 9 183285 6 4
/teachers-day/ 9 201149 6 6
/readers-club/ 9 151222 5 5
/tnp-cell/ 8 138686 4 5
/teachers-day-celebrations/ 8 181942 6 6
/higher-studies/ 7 119502 4 5
/about-us/ 6 100812 3 4
/theinductionprogram/ 6 125545 6 5
/cpd-cell/ 6 108270 4 4
/category/2015-16/ 6 234320 5 5
/eminent-speaker-programme-recent-trends-in-it/ 5 107476 4 4
/eminent-speaker-programme-theory-of-computation/ 5 105000 4 4
/comments/feed/ 4 22017 4 4
/author/parveen16/ 2 78208 1 1
/2015/08/ 2 45842 2 2
/eminent-speaker-programme-theory-of-computation/feed/ 1 837 0 0
/category/2014-15/ 2 66468 2 2
/java-workshop/ 3 61155 3 3
/author/darshit12/ 1 33606 0 0
/2015/07/ 1 25180 1 1
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 3 168018 0 2
/eminent-speaker-programme-mathematical-modeling/feed/ 2 1673 1 1
/java-workshop/feed/ 1 721 1 1
/category/2015-16/feed/ 2 58000 1 1
/wp-comments-post.php 1 3026 0 0
/author/darshit12/feed/ 1 27942 1 1
/farewell-2015/feed/ 1 722 0 0
/ted-talks/ 1 21174 1 1
/how-to-do-research/feed/ 1 1198 1 1
/techlligent/ 2 48654 2 2
/eminent-speaker-programme-recent-trends-in-it/feed/ 2 1657 1 1
/author/parveen16/feed/ 1 29007 0 0
/distinguished-speaker-programme-on-multi-core-programming/ 4 84958 3 3
/category/uncategorized/feed/ 1 7557 1 1
/codigami/ 1 20828 1 1
/teachers-day-celebrations/feed/ 1 765 1 1
/induction-programme-2015/feed/ 2 1507 1 1
/anantya/ 3 71232 3 3
/expert-talk-on-web-services/ 2 41335 2 2
/category/uncategorized/ 2 42838 1 2
/android-workshop/ 4 84886 4 4
/digital-india-week/feed/ 1 736 0 0
/thinkpic/ 2 41537 2 2
/page/2/ 4 159316 4 4
/farewell-2015/ 3 62012 2 2
/acm-logo/ 3 60445 3 3
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.ttf 1 112160 0 1
/type/image/ 1 17531 1 1
/anantya-2015/feed/ 2 1436 1 1
/wp-admin/upgrade.php 1 1 1 1
/expert-talk-on-fun-with-algorithms/feed/ 2 1595 1 1
/category/2014-15/page/2/ 2 36204 2 2
/wp-admin/admin-ajax.php 3 3 2 1
/teachers-day/feed/ 1 725 0 0
/expert-talk-on-fun-with-algorithms/ 3 63607 2 2
/distinguished-speaker-programme-on-multi-core-programming/feed/ 2 1734 1 1
/wp-includes/wlwmanifest.xml 5 5225 4 4
/workshop-on-hackathon-android-and-cloud-computing/feed/ 1 843 0 0
/how-to-do-research/ 2 44046 2 2
/home/ 2 25290 1 1
/techlligent/feed/ 1 714 1 1
/category/2014-15/feed/ 1 26877 1 1
/codigami/feed/ 1 705 1 1
/meet-the-team/feed/ 2 10515 1 1
/2015/02/ 2 42322 2 2
/2015/04/ 1 33377 1 1
/author/darshit12/page/2/ 2 46256 2 2
/pranayam/ 3 62210 3 2
/expert-talk-on-web-services/feed/ 1 776 1 1
/eminent-speaker-programme-mathematical-modeling/ 5 106975 4 3
END_SIDER
