AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 22719               
POS_DAY 35369               
POS_DOMAIN 3609                
POS_LOGIN 4197                
POS_ROBOT 4352                
POS_WORMS 4940                
POS_EMAILSENDER 5071                
POS_EMAILRECEIVER 5214                
POS_SESSION 36252               
POS_SIDER 36460               
POS_FILETYPES 5349                
POS_DOWNLOADS 5683                
POS_OS 5731                
POS_BROWSER 5970                
POS_SCREENSIZE 7832                
POS_UNKNOWNREFERER 7906                
POS_UNKNOWNREFERERBROWSER 8371                
POS_ORIGIN 8652                
POS_SEREFERRALS 8795                
POS_PAGEREFS 8988                
POS_SEARCHWORDS 9753                
POS_KEYWORDS 9905                
POS_MISC 2355                
POS_ERRORS 9964                
POS_CLUSTER 4053                
POS_SIDER_404 10094               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101004931 4 503 9479726900509
FirstTime 20171201000401
LastTime 20171231235056
LastUpdate 20180102002217 4 0 3 0 0
TotalVisits 327                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 15 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 552 65440693 10 339 1948231
1 12 456 49975523 16 341 3587829
2 21 798 103779037 22 575 4695934
3 20 300 37817297 23 116 8167818
4 9 394 48752363 12 144 2424834
5 16 600 76931742 28 217 2905550
6 19 343 35829869 45 201 1422389
7 26 366 44561440 11 62 1184395
8 19 613 67927022 16 261 4857208
9 20 754 85039154 31 519 2696114
10 24 363 32029345 27 539 5209856
11 35 1429 176715481 20 371 5225581
12 68 2811 327149660 36 1614 6274479
13 37 1659 204686098 10 1240 5547279
14 19 1194 138112307 17 695 809569
15 5 100 13323800 13 84 1374151
16 5 5 43733 18 95 5292266
17 4 13 1517100 26 115 448780
18 21 24 471358 15 70 1024940
19 20 22 419072 24 71 2886129
20 15 147 17697379 13 130 367230
21 12 123 5635812 29 83 4536475
22 17 670 70195789 35 442 6544336
23 18 470 55459152 81 570 3255237
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
in 240 10430 1188303717
cn 82 286 24785281
us 80 3215 420191404
br 34 34 610110
ua 10 10 104317
fr 8 36 792228
ru 6 6 164055
nl 3 3 104439
cz 3 3 50700
pl 3 3 134454
it 2 2 33800
kr 2 12 4805957
gb 2 3 162287
ma 2 139 15419897
cl 1 5 948750
mu 1 1 16900
ng 1 1 32602
pt 1 1 34681
de 1 1 70639
hk 0 3 50334
by 0 2 1082095
ae 0 3 812060
ip 0 3 193157
pk 0 2 566974
ca 0 2 39388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot\-image 397 17360292 20171231233047 0
bot[\s_+:,\.\;\/\\-] 220 19178693 20171231110723 0
googlebot 214 4039971 20171231232625 0
[\s_+:,\.\;\/\\-]bot 151 18503759 20171230232632 0
spider 51 5299488 20171231024939 0
google[_+\s]web[_+\s]preview 31 753853 20171229145247 0
robot 17 251649 20171222022622 0
crawl 14 335306 20171230234948 0
bingpreview 14 350690 20171218103353 0
netcraft 2 33800 20171206165818 0
no_user_agent 2 894 20171206211034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 11175 1551958665 0 0
html 419 6673855 0 0
png 165 48650333 0 0
css 1191 25975863 0 0
Unknown 22 595690 0 0
map 2 1362341 0 0
svg 3 841 0 0
php 5 9155 0 0
woff 8 476952 0 0
xml 6 6270 0 0
woff2 11 827704 0 0
js 1178 21110537 0 0
ttf 9 329364 0 0
jpeg 12 1532656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 15 5
linux 1694 78
winxp 36 34
linuxandroid 6773 93
winnt 5122 247
ios_iphone 194 3
win7 60 15
winlong 9 0
j2me 1 0
win8.1 294 5
symbian 1 0
winphone 1 0
macosx 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome49.0.2623.112 1 0
chrome30.0.0.0 2 0
chrome54.0.2840.85 92 1
chrome40.0.2214.89 196 2
chrome52.0.2743.98 90 1
chrome43.0.2357.134 1 1
chrome58.0.3029.81 11 7
chrome56.0.2924.87 450 5
firefox11.0 1 0
firefox42.0 1 1
chrome43.0.2357.93 4 1
opera43.0.2246.121183 90 1
chrome63.0.3239.84 2860 71
chrome63.0.3239.108 1 0
chrome49.0.2623.108 458 5
chrome45.0.2454.93 100 76
firefox40.0 1 1
chrome60.0.3112.116 162 2
chrome59.0.3071.115 1 1
opera44.1.2246.123029 90 1
chrome57.0.2987.133 1 1
chrome54.0.2840.99 1 0
chrome62.0.3202.62 32 2
chrome52.0.2743.116 2 1
android 131 2
firefox6.0.2 26 26
iphone 3 0
chrome60.0.3112.101 14 1
firefox31.0 278 3
safari9.0 1 1
firefox53.0 1 1
chrome46.0.2490.85 1 0
firefox47.0 712 17
safari11.0 180 2
chrome61.0.3163.98 184 2
chrome31.0.1650.57 1 1
opera12.16 1 0
chrome46.0.2490.86 1 1
chrome49.0.2623.75 32 29
chrome55.0.2883.87 1 0
chrome61.0.3116.0 209 4
chrome60.0.3112.107 90 1
chrome58.0.3029.110 1 0
libwww 3 3
chrome46.0.2490.76 90 1
chrome57.0.2987.132 90 1
chrome55.0.2883.91 14 0
firefox54.0 1 1
firefox56.0 1 0
chrome63.0.3239.83 187 2
opera8.50 2 2
firefox58.0 98 1
safari 91 1
chrome51.0.2704.79 3 0
msie7.0 9 0
firefox50.0 7 7
netscape5.0 10 0
chrome41.0.2272.118 208 2
chrome63.0.3239.111 677 11
chrome60.0.3112.90 90 1
Unknown 9 2
chrome50.0.2661.102 9 9
seamonkey 2 2
chrome62.0.3202.94 1883 71
chrome61.0.3163.100 14 14
chrome41.0.2224.3 2 2
chrome59.0.3071.125 338 8
chrome43.0.2357.121 1 0
chrome38.0.2125.104 1 1
cloudflare 3 0
chrome50.0.2631.0 1 0
chrome50.0.2661.86 1 0
chrome63.0.3239.107 3 0
msie6.0 2 2
chrome48.0.2564.116 3 0
firefox45.0 104 1
chrome47.0.2526.73 1 1
chrome64.0.3278.0 13 1
msie8.0 1 1
chrome59.0.3071.86 2 0
msie11.0 8 4
chrome62.0.3202.84 1928 26
chrome38.0.1025.166 937 13
firefox40.1 3 3
safari10.1.2 1 0
firefox57.0 840 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20171204012243
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20171229083801
Python/3.6_aiohttp/1.2.0 20171218231356
LWP::Simple/6.15_libwww-perl/6.15 20171204090946
WhatsApp/2.17.427_A 20171209124434
WhatsApp/2.17.395_A 20171215094133
YahooCacheSystem;_YahooWebServiceClient 20171221153225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.17.427_A 20171209124434
WhatsApp/2.17.395_A 20171215094133
YahooCacheSystem;_YahooWebServiceClient 20171221153225
Python/3.6_aiohttp/1.2.0 20171218231356
Go-http-client/1.1 20171204012243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 371 476
From1 4 4
From2 33 68
From3 10 12
From4 64 13646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 33 54
google_image 0 2
bing 0 9
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://debates.motos.coches.net/showthread.php 1 1
https://www.acm.org/articles/people-of-acm/2013/alfred-z-spector 1 1
http://www.fi.undp.org/content/finland/fi_fi/home/ourwork/democratic-governance-and-peacebuilding/successstories.html 1 1
http://ctsi.duke.edu/who-we-are/directory 1 1
http://dl.acm.org/citation.cfm 1 1
http://acm.kennesaw.edu 1 1
https://www.bachelorstudies.com/Bachelor/Economic-Studies/Sweden/Eskilstuna/ 1 1
https://ahmadalikarim.wordpress.com/2009/10/23/going-to-penang/ 1 1
http://googleweblight.com 1 1
http://www.sigsoft.org 1 1
http://collegeoklahoma33.gq/papers/education-1732.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 20 10214
404 7408 324884
500 1 0
206 178 12817439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 285
/assets/images/members/ShravanShah.jpg 1 -
/admin 1 -
/assets/images/cells/pdc.png 4 http://pccoe.acm.org/index.html
/images/ankush@2x.jpg 78 http://pccoe.acm.org/
/assets/images/members/Abhishek.jpg 2 https://www.google.co.in/
/images/aditya@2x.jpg 77 http://pccoe.acm.org/
/images/nss@2x.jpg 81 http://pccoe.acm.org/
/eminent-speaker-programme-mathematical-modeling/ 1 -
/assets/images/members/ShivdeepChaudhari.jpg 3 -
/assets/images/members/AkashPandita.jpg 1 -
/cpd-cell/ 3 -
/images/gallery/a4@2x.jpg 76 http://pccoe.acm.org/
/images/hackerrank@2x.jpg 24 http://pccoe.acm.org/
/wp/wp-admin/ 3 -
/assets/images/members/Aniket.jpg 1 -
/assets/images/members/Gargi.jpg 3 -
/expert-talk-on-fun-with-algorithms/ 2 -
/assets/images/members/MohitShimpi.jpg 1 -
/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js 6 http://pccoe.acm.org/index.html
/images/art@2x.jpg 81 http://pccoe.acm.org/
/2015/04/ 1 -
/images/gallery/m3@2x.jpg 80 http://pccoe.acm.org/
/images/kedar@2x.jpg 79 http://pccoe.acm.org/
/wp-json/wp/v2/users/ 6 -
/images/gallery/t4@2x.jpg 77 http://pccoe.acm.org/
/ 1 -
/images/shreya@2x.jpg 77 http://pccoe.acm.org/
/assets/lib/wow/dist/wow.js 5 http://pccoe.acm.org/index.html
/assets/images/favicons/apple-icon-144x144.png 3 -
/assets/lib/jquery/dist/jquery.js 3 http://pccoe.acm.org/index.html
/assets/images/members/AtharvaNarlawar.jpg 1 -
/assets/images/members/Aashish.jpg 1 -
/images/rushikesh@2x.jpg 79 http://pccoe.acm.org/
/images/leetcode@2x.jpg 24 http://pccoe.acm.org/
/teachers-day/ 4 -
/assets/js/main.js 6 http://pccoe.acm.org/index.html
/assets/images/favicons/apple-icon-72x72.png 5 -
/assets/lib/isotope/dist/isotope.pkgd.js 8 http://pccoe.acm.org/index.html
/images/hash_bin@2x.jpg 8 http://pccoe.acm.org/
/theinductionprogram/ 3 -
/assets/images/members/Mehul.jpg 1 -
/googlebe85d8f73d9eb536.html 6 -
/images/gallery/c1@2x.jpg 78 http://pccoe.acm.org/
/assets/images/members/HrishikeshDol.jpg 1 -
/assets/lib/simple-text-rotator/simpletextrotator.css 3 http://pccoe.acm.org/index.html
/pd-cell 8 -
/images/gallery/t2@2x.jpg 76 http://pccoe.acm.org/
/images/individual@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members//AshishDeshpande.jpg 3 -
/images/mehul@2x.jpg 77 http://pccoe.acm.org/
/meet-the-team 5 -
/assets/images/members/AtharvaUnde.jpg 1 -
/assets/images/members/Oorja.jpg 3 -
/images/gallery/a8@2x.jpg 77 http://pccoe.acm.org/
/images/pdc@2x.jpg 82 http://pccoe.acm.org/
/images/gallery/esp_3@2x.jpg 8 http://pccoe.acm.org/
/distinguished-speaker-programme-on-multi-core-programming/ 8 -
/assets/images/members/ShubhamMandhre.jpg 1 -
/meet-the-team/ 21 -
/images/gallery/h4@2x.jpg 79 http://pccoe.acm.org/
/acm-logo/ 1 -
/assets/images/cells/art.png 4 http://pccoe.acm.org/index.html
/assets/images/members/Mrunal.jpg 1 -
/anantya-2015/ 7 -
/isr-cell 6 -
/images/acm@2x.jpg 77 http://pccoe.acm.org/
/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css 4 http://pccoe.acm.org/index.html
/assets/images/cells/isr.png 4 http://pccoe.acm.org/index.html
/images/sanket@2x.jpg 79 http://pccoe.acm.org/
/about-us/ 2 -
/old/wp-admin/ 3 -
/assets/lib/magnific-popup/dist/magnific-popup.css 3 http://pccoe.acm.org/index.html
/images/gallery/h3@2x.jpg 79 http://pccoe.acm.org/
/eminent-speaker-programme-recent-trends-in-it 1 -
/images/janhavi@2x.jpg 80 http://pccoe.acm.org/
/assets/lib/bootstrap/dist/js/bootstrap.min.js 4 http://pccoe.acm.org/index.html
/images/gallery/a1@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members/NehaPawar.jpg 1 -
/2015/09/ 1 -
/assets/images/members/PurveshShende.jpg 1 -
/assets/images/members/SonaliMam.jpg 2 -
/codigami/ 1 -
/test/wp-admin/ 3 -
/assets/images/favicons/apple-icon-60x60.png 3 -
/assets/css/colors/default.css 5 http://pccoe.acm.org/index.html
/images/codechef@2x.jpg 23 http://pccoe.acm.org/
/assets/js/ 1 -
/assets/images/members/Alka.jpg 1 -
/assets/lib/flexslider/flexslider.css 3 http://pccoe.acm.org/index.html
/farewell-2015/ 2 -
/images/gallery/m0@2x.jpg 78 http://pccoe.acm.org/
/assets/images/gallery/1.jpg 5 http://pccoe.acm.org/index.html
/images/dhanashree@2x.jpg 79 http://pccoe.acm.org/
/images/grievance@2x.jpg 79 http://pccoe.acm.org/
/assets/images/gallery/8.jpg 7 http://pccoe.acm.org/index.html
/images/ashitosh@2x.jpg 156 http://pccoe.acm.org/
/cpanel 1 -
/images/gallery/esp_2@2x.jpg 8 http://pccoe.acm.org/
/category/2014-15/page/2/ 1 -
/teachers-day-celebrations/ 2 -
/images/gallery/h2@2x.jpg 79 http://pccoe.acm.org/
/assets/images/members/Neha.jpeg 1 -
/assets/images/members/AkshayBhelekar.jpeg 1 -
/assets/lib/animate.css/animate.css 3 http://pccoe.acm.org/index.html
/images/bharati@2x.jpg 78 http://pccoe.acm.org/
/images/sagar@2x.jpg 152 http://pccoe.acm.org/
/images/gallery/a3@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members/RahulSir.jpg 1 -
/assets/images/favicons/apple-icon-120x120.png 3 -
/images/ashishdeshpande@2x.jpg 77 http://pccoe.acm.org/
/license.php 6 -
/images/prachi@2x.jpg 78 http://pccoe.acm.org/
/cpane 1 -
/images/gallery/a2@2x.jpg 77 http://pccoe.acm.org/
/images/gallery/m6@2x.jpg 79 http://pccoe.acm.org/
/assets/images/members/ManthanPatil.jpg 1 -
/author/darshit12/page/2/ 1 -
/wp-login.php 7 -
/assets/images/members/Krishna.jpg 1 -
/coming_soon/images/acmlogo.png 1 http://pccoe.acm.org/coming_soon/
/assets/images/members/DarshanRathod.jpg 1 -
/thinkpic/ 1 -
/induction-programme-2015/ 1 -
/assets/lib/owl.carousel/dist/owl.carousel.min.js 7 http://pccoe.acm.org/index.html
/Cells/HIGHERSTUDIES.html 4 -
/anantya-2015/feed/ 1 -
/images/sports@2x.jpg 80 http://pccoe.acm.org/
/readers-club 2 -
/assets/images/members//Ameya.jpg 1 -
/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js 6 http://pccoe.acm.org/index.html
/images/gsoc@2x.jpg 77 http://pccoe.acm.org/
/assets/lib/smoothscroll.js 6 http://pccoe.acm.org/index.html
/assets/images/favicons/apple-icon-76x76.png 4 -
/images/gallery/i1@2x.jpg 77 http://pccoe.acm.org/
/anantya/assets/css/images/overlay.png 1 http://pccoe.acm.org/anantya/assets/css/main.css
/images/gallery/a7@2x.jpg 76 http://pccoe.acm.org/
/Cells/PDC.html 6 -
/images/gallery/m5@2x.jpg 80 http://pccoe.acm.org/
/assets/images/gallery/2.jpg 7 http://pccoe.acm.org/index.html
/images/gallery/m1@2x.jpg 79 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 80 http://pccoe.acm.org/
/pranayam/ 2 -
/cpd-cell 2 -
/robots.txt 372 -
/eminent-speaker-programme-recent-trends-in-it/ 3 -
/images/mrunal@2x.jpg 79 http://pccoe.acm.org/
/assets/images/gallery/6.jpg 6 http://pccoe.acm.org/index.html
/Cells/GRIVANCES.html 8 -
/images/udacity@2x.jpg 24 http://pccoe.acm.org/
/assets/images/favicons/favicon-96x96.png 4 -
/assets/images/favicons/apple-icon-152x152.png 3 -
/images/saransh@2x.jpg 77 http://pccoe.acm.org/
/images/group@2x.jpg 201 http://pccoe.acm.org/
/assets/images/cells/higher.png 3 http://pccoe.acm.org/index.html
/Cells/NSS.html 6 -
/assets/images/members/Aditya.jpg 1 -
/feed/ 12 -
/assets/images/members/SanketDhumane.jpg 1 -
/digital-india-week/ 6 -
/images/anamika@2x.jpg 79 http://pccoe.acm.org/
/assets/images/cells/cpdc.png 3 http://pccoe.acm.org/index.html
/assets/lib/flexslider/jquery.flexslider.js 6 http://pccoe.acm.org/index.html
/assets/images/members/Simran.jpeg 1 -
/images/cpdc@2x.jpg 81 http://pccoe.acm.org/
/category/uncategorized/ 1 -
/assets/images/members/SagarRane.jpg 7 http://pccoe.acm.org/team.html
/workshop-on-hackathon-android-and-cloud-computing/feed/ 5 -
/images/isr@2x.jpg 80 http://pccoe.acm.org/
/expert-talk-on-web-services/ 1 -
/images/pra_b@2x.jpg 8 http://pccoe.acm.org/
/images/neha@2x.jpg 80 http://pccoe.acm.org/
/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css 3 http://pccoe.acm.org/index.html
/higher-studies/ 2 -
/assets/images/favicons/android-icon-192x192.png 3 -
/dist/logo.png 1 http://pccoe.acm.org/vue-test/vue-test/
/images/ 1 -
/author/parveen16/ 3 -
/wp-content/plugins/light/js/'+g+' 1 -
/assets/lib/magnific-popup/dist/%25url%25 1 -
/images/gallery/h1@2x.jpg 79 http://pccoe.acm.org/
/images/smart@2x.jpg 75 http://pccoe.acm.org/
/assets/images/members/HarshWardhan.jpg 1 -
/author/darshit12/feed/ 1 -
/meet-the-team/feed/ 1 -
/up.php 6 -
/workshop-on-hackathon-android-and-cloud-computing/ 1 -
/assets/images/gallery/5.jpg 8 http://pccoe.acm.org/index.html
/images/gallery/i2@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members/SnehalN.jpg 2 https://www.google.co.in/
/images/gallery/esp_4@2x.jpg 9 http://pccoe.acm.org/
/Cells/CPDC.html 6 -
/tnp-cell/ 7 -
/images/gallery/i4@2x.jpg 76 http://pccoe.acm.org/
/assets/lib/magnific-popup/dist/jquery.magnific-popup.js 6 http://pccoe.acm.org/index.html
/assets/images/members/SayaliKhare.jpg 4 -
/assets/images/favicons/apple-icon-180x180.png 3 -
/assets/images/members/IshanKokadwar.jpg 1 -
/assets/images/members/Jovian.jpg 1 -
/images/gallery/esp_1@2x.jpg 9 http://pccoe.acm.org/
/images/aniket@2x.jpg 79 http://pccoe.acm.org/
/assets/images/gallery/7.jpg 6 http://pccoe.acm.org/index.html
/assets/images/members/Ashitosh.jpg 1 -
/images/gallery/i3@2x.jpg 76 http://pccoe.acm.org/
/images/darshit@2x.jpg 79 http://pccoe.acm.org/
/Cells/ISR.html 8 -
/assets/lib/imagesloaded/imagesloaded.pkgd.js 6 http://pccoe.acm.org/index.html
/images/sonali@2x.jpg 80 http://pccoe.acm.org/
/images/gallery/ 7 -
/assets/css/style.css 3 http://pccoe.acm.org/index.html
/assets/images/cells/grivances.png 4 http://pccoe.acm.org/index.html
/assets/lib/components-font-awesome/css/font-awesome.min.css 4 http://pccoe.acm.org/index.html
/xmlrpc.php 9 -
/eminent-speaker-programme-theory-of-computation/ 8 -
/images/acmw@2x.jpg 25 http://pccoe.acm.org/
/2015/08/ 4 -
/assets/images/favicons/apple-icon-114x114.png 6 -
/images/interviewbit@2x.jpg 23 http://pccoe.acm.org/
/category/2015-16/ 3 -
/assets/lib/et-line-font/et-line-font.css 4 http://pccoe.acm.org/index.html
/isr-cell/ 3 -
/assets/images/members/ShubhamGhule.jpg 2 -
/2015/02/ 3 -
/images/purvesh@2x.jpg 77 http://pccoe.acm.org/
/images/rutuja@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members/nopic.png 4 https://www.google.com.ng/
/Cells/SPORTS.html 7 -
/art-circle 2 -
/manifest.json 2 -
/images/imad@2x.jpg 25 http://pccoe.acm.org/
/assets/images/members/SiddharthRaut.jpg 1 -
/assets/images/gallery/3.jpg 7 http://pccoe.acm.org/index.html
/blog/wp-admin/ 3 -
/assets/images/members/MohitNakhale.png 1 -
/art-circle/ 6 -
/images/abhishek@2x.jpg 79 http://pccoe.acm.org/
/images/simran@2x.jpg 79 http://pccoe.acm.org/
/team.html 17 -
/2015/07/ 1 -
/digital-india-week 2 -
/java-workshop/ 1 -
/anantya/bepaper.html 3 -
/higher-studies 2 -
/assets/images/members/Amita.jpg 2 -
/images/amita@2x.jpg 78 http://pccoe.acm.org/
/techlligent 1 -
/2015/04/page/2/ 1 -
/google54b782934c4c6f1b.html 6 -
/category/2014-15/ 1 -
/images/vaigavi@2x.jpg 79 http://pccoe.acm.org/
/assets/images/members/KetanJadhav.jpg 1 -
/author/darshit12/ 2 -
/assets/images/cells/sports.png 4 http://pccoe.acm.org/index.html
/coding/ 1 -
/pd-cell/ 1 -
/tnp-cell 2 -
/assets/js/plugins.js 6 http://pccoe.acm.org/index.html
/workshop-on-hackathon-android-and-cloud-computing 1 -
/home/ 1 -
/assets/images/gallery/4.jpg 7 http://pccoe.acm.org/index.html
/assets/lib/bootstrap/dist/css/bootstrap.min.css 3 http://pccoe.acm.org/index.html
/dist/build.js 2 http://pccoe.acm.org/vue-test/vue-test/
/images/gallery/a6@2x.jpg 77 http://pccoe.acm.org/
/images/alka@2x.jpg 78 http://pccoe.acm.org/
/images/su_doers@2x.jpg 8 http://pccoe.acm.org/
/Cells/ART.html 6 -
/images/ashish@2x.jpg 154 http://pccoe.acm.org/
/assets/images/cells/nss.png 3 http://pccoe.acm.org/index.html
/images/gallery/t1@2x.jpg 76 http://pccoe.acm.org/
/assets/images/members/AmiSharma.jpg 1 -
/images/abdul@2x.jpg 79 http://pccoe.acm.org/
/wordpress/wp-admin/ 3 -
/blog/ 1 http://pccoe.acm.org/blog/
/images/higher@2x.jpg 81 http://pccoe.acm.org/
/images/harshwardhan@2x.jpg 80 http://pccoe.acm.org/
/assets/images/favicons/apple-icon-57x57.png 3 -
/images/coursera@2x.jpg 23 http://pccoe.acm.org/
/images/rahul@2x.jpg 80 http://pccoe.acm.org/
/images/nptel@2x.jpg 77 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 77 http://pccoe.acm.org/
/readers-club/ 1 -
/android-workshop/ 1 -
/images/gallery/t3@2x.jpg 77 http://pccoe.acm.org/
/assets/images/members/Samihan.jpg 1 -
/assets/images/members/SiddeshMore.jpg 3 https://www.google.com/
/images/gallery/m4@2x.jpg 79 http://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
116.74.153.156 32 605 71362308 20171229132953
116.74.153.94 20 1147 75905860 20171218130457
116.74.155.4 13 814 109244480 20171209142318
116.74.148.11 11 172 21909125 20171207090929
118.102.200.146 10 375 52134309 20171220071748
176.8.89.80 9 9 75183 20171202235233
201.18.18.173 8 8 97820 20171215020240
116.74.151.211 8 127 17128244 20171201082039
115.119.252.226 8 379 48612091 20171229231556
64.233.173.44 7 367 43754204 20171220120049
66.102.6.14 7 81 9180453 20171222141404
116.74.151.158 6 75 12545181 20171208234843
66.102.6.176 6 78 10157356 20171212103940
27.250.30.194 6 332 42915455 20171219030047
64.233.172.237 5 82 12278533 20171214110330
64.233.173.46 4 378 43638120 20171221012256
116.74.153.160 4 87 2150260 20171204081858
219.91.159.224 4 5 952601 20171201000526
203.88.23.40 4 23 5918970 20171221063857
146.185.223.5 4 4 98851 20171229112353
176.31.64.186 4 4 67788 20171223185951
103.54.16.200 4 49 9275206 20171207132851
66.102.6.172 3 77 8748048 20171212145013
219.91.251.70 3 3 38338 20171206132647
31.207.44.195 3 3 50700 20171204090946
202.46.53.91 1 1 0 20171201195925
23.108.13.109 1 1 1045 20171217190923
202.136.69.135 2 81 9223150 20171211132330
202.136.70.42 0 2 319456 
103.84.81.201 2 164 20733198 20171231113643
88.198.90.9 1 1 70639 20171205180630
178.166.2.25 1 1 34681 20171231235056
202.46.53.174 1 1 0 20171205124739
72.82.235.46 0 1 1022757 
72.14.199.141 1 1 3923 20171229130745
116.74.151.32 1 104 13376797 20171231061533
202.46.58.81 1 1 0 20171219044757
202.46.50.159 1 1 32602 20171219205506
103.210.201.138 1 100 11204495 20171220115242
198.46.184.107 1 1 32602 20171221061043
202.46.50.164 1 1 3213 20171223230922
103.232.131.116 0 2 188383 
117.195.85.196 1 90 12184572 20171209134559
202.46.51.82 1 1 0 20171206014057
59.94.209.118 1 14 378982 20171211144305
106.193.180.115 0 3 385956 
103.243.236.11 1 13 643787 20171207053643
34.207.203.157 1 1 29134 20171213094917
202.142.183.82 0 2 566974 
175.100.138.153 1 90 11994723 20171209121936
1.187.7.6 0 23 2332979 
202.46.56.98 1 1 0 20171203234524
2405:204:9725:e51e:3d0a:180e:115d:a0bc 0 3 193157 
45.252.73.244 1 109 12295125 20171221010050
66.102.8.140 0 2 110883 
77.138.231.134 1 1 4854 20171228163530
125.209.235.185 0 2 591765 
202.46.55.15 0 1 89595 
42.107.85.147 1 7 877677 20171226110544
66.102.7.222 0 51 7243756 
125.209.235.175 0 1 583368 
131.161.11.252 1 1 16900 20171207185305
202.46.53.198 1 1 3375 20171220183105
123.125.67.162 1 1 29134 20171213052655
66.249.83.12 0 1 386282 
202.46.51.191 0 1 1384 
202.46.55.177 1 1 0 20171214100134
157.37.85.240 1 98 12067584 20171221094903
122.173.245.37 0 1 23328 
202.46.54.134 1 1 0 20171206032101
162.158.64.43 0 1 23328 
107.174.232.123 1 1 5079 20171231164327
66.249.84.12 1 33 5021444 20171229130512
116.74.148.18 2 8 1006431 20171225173943
116.74.145.139 1 1 3815 20171228204904
49.35.126.103 0 5 446079 
49.35.3.26 1 98 11778243 20171229051014
123.201.34.79 3 94 12245204 20171215135009
108.234.62.137 0 3 504551 
131.161.9.196 1 1 4854 20171227191416
202.46.53.90 0 1 583368 
64.233.172.235 3 69 9136697 20171215081330
202.46.53.51 1 1 0 20171218011447
202.46.57.18 1 1 0 20171222045931
49.35.15.111 1 90 12184571 20171210143251
202.46.49.70 2 2 0 20171214223010
49.35.13.47 1 90 12184571 20171210015938
131.161.10.232 1 1 16900 20171206184935
202.46.56.186 2 2 6952 20171227073553
131.161.11.208 2 2 33800 20171203201957
156.40.100.222 0 1 99213 
162.158.65.81 0 1 23328 
123.201.119.43 1 34 2962339 20171230230353
145.239.62.138 1 1 16900 20171201195337
202.46.49.202 0 1 7052 
106.78.184.179 0 21 2265878 
131.161.10.221 1 1 32602 20171222194344
202.46.57.186 1 1 0 20171220220436
103.93.194.154 1 92 12468509 20171209124900
202.46.52.172 1 2 7052 20171203181641
202.46.48.191 1 1 0 20171203125257
202.46.58.206 0 1 89779 
202.46.55.17 0 1 1058 
165.227.190.44 1 1 4854 20171220171007
104.215.56.166 1 1 34681 20171231003303
49.35.74.187 1 90 12184571 20171214013624
116.74.157.53 3 65 12136612 20171208121147
202.46.50.11 1 1 0 20171218124705
202.46.58.158 0 1 2139 
116.74.149.169 2 105 1002616 20171220220459
202.46.57.159 1 1 0 20171205150059
45.119.11.74 0 1 88642 
79.67.54.48 0 1 74748 
58.2.236.197 0 1 23328 
192.157.240.246 1 1 5079 20171229174820
202.46.50.87 1 1 0 20171207030446
202.46.50.80 1 1 32602 20171221060941
123.125.67.163 1 1 29134 20171213052303
202.46.51.154 1 1 0 20171213210704
192.0.85.183 1 90 12184571 20171215155038
118.193.107.2 1 1 34681 20171230105306
202.46.57.72 0 1 1384 
49.35.71.103 1 101 13183640 20171229233144
202.46.58.71 0 1 89779 
1.187.17.47 0 18 2227229 
202.46.58.15 1 1 0 20171206110418
131.161.11.219 1 1 4854 20171226200251
202.46.52.140 0 1 1384 
131.161.10.206 1 1 32602 20171218183930
162.158.64.83 0 1 23328 
117.229.124.84 1 98 12067584 20171218131642
117.195.74.93 0 2 473785 
45.116.206.53 0 1 74602 
49.35.212.54 2 204 26706755 20171231112704
49.33.69.29 0 1 74748 
175.101.27.99 0 1 23328 
54.227.28.233 3 5 135232 20171201182214
131.161.10.239 2 2 46034 20171212190639
27.97.81.113 0 1 88642 
154.118.43.149 1 1 32602 20171229060939
49.35.10.252 1 90 11698638 20171209124556
131.161.11.242 1 1 29134 20171215184026
202.46.58.184 1 1 0 20171202124618
125.209.235.170 0 1 325293 
49.35.11.176 1 90 12184571 20171209220530
202.46.52.70 1 1 0 20171217012017
104.160.30.143 1 1 16900 20171207181939
1.187.7.147 1 44 5536161 20171210000808
112.133.246.109 0 1 23328 
1.187.23.66 0 1 23328 
46.229.166.195 3 3 104439 20171202063014
131.161.10.210 1 1 4854 20171223200643
202.46.54.17 0 1 41730 
131.161.8.244 1 1 29134 20171211194427
202.46.49.131 1 1 0 20171210113643
1.187.15.86 2 37 3937410 20171209131301
219.91.211.135 1 98 11778243 20171223115535
117.195.89.237 2 180 12184571 20171215004913
86.57.155.118 0 2 1082095 
195.22.127.227 1 1 70639 20171204054943
49.35.12.94 1 71 9066504 20171227223622
203.109.124.250 1 60 8338733 20171229125925
202.136.70.29 1 90 12184571 20171209203245
106.79.114.85 2 175 16261621 20171230060203
202.46.52.42 1 1 0 20171215030050
168.235.198.136 0 1 137828 
202.46.54.15 1 1 0 20171214022825
202.46.57.14 1 1 3213 20171225061933
168.235.194.76 0 1 23328 
116.50.85.114 0 1 25169 
202.46.54.31 0 1 6951 
66.102.7.223 0 61 7589395 
123.126.113.157 0 9 215410 
116.74.152.220 2 93 32602 20171219105031
66.102.7.192 0 46 7455919 
203.109.124.241 3 100 12100186 20171221093214
116.74.145.19 2 105 13380720 20171230110909
202.46.53.203 0 1 2936 
66.102.6.16 1 59 9909567 20171218111513
202.46.51.100 1 1 0 20171201181423
131.161.9.211 1 1 4854 20171220185707
202.46.51.107 1 1 0 20171202184600
165.225.104.76 0 1 23328 
200.54.109.220 1 5 948750 20171215110413
203.109.64.71 2 180 24150161 20171209125549
117.195.86.47 1 31 4293297 20171203105147
66.102.9.48 0 31 4973696 
64.233.172.239 3 79 11610135 20171215081330
94.23.20.135 2 2 49502 20171218204917
125.209.235.184 0 1 496324 
131.161.8.211 1 1 16900 20171205190022
131.161.8.224 1 1 29134 20171210200942
202.46.51.84 1 1 0 20171207045813
8.37.232.56 0 1 23328 
202.46.52.71 1 1 29134 20171214205929
202.46.58.122 1 1 0 20171218081447
202.46.49.190 0 1 72259 
202.46.53.191 0 1 2139 
202.46.50.13 1 1 0 20171215120045
131.161.8.252 1 1 16900 20171208184209
131.161.8.197 1 1 29134 20171216184344
202.46.54.72 1 1 0 20171222134740
66.102.6.12 3 90 14398879 20171220132638
202.46.51.183 1 1 0 20171203114617
103.82.42.239 1 95 11284853 20171228023908
202.46.53.193 1 1 0 20171201153710
219.91.231.70 2 2 67824 20171219112515
72.14.199.145 1 1 3923 20171229130739
131.161.11.226 1 1 29134 20171214201401
116.74.151.179 2 23 2108525 20171223133950
64.233.173.48 3 377 49118983 20171215093114
106.78.181.228 0 15 2360780 
49.35.209.236 0 2 473785 
125.209.235.183 0 1 643552 
175.100.138.184 1 92 12186936 20171212080640
104.197.68.193 1 1 13315 20171204012243
69.147.77.72 0 1 23328 
202.46.58.86 1 1 0 20171205021031
50.116.28.80 1 1 32602 20171218153245
116.74.146.79 2 93 11942005 20171214130834
103.15.60.26 0 1 391668 
1.187.0.251 0 28 3698777 
202.46.51.158 1 1 3261 20171224214747
171.79.27.99 0 1 0 
117.195.76.2 3 35 8542887 20171205014119
49.35.7.172 2 89 9592939 20171226051441
42.111.5.192 0 1 23328 
42.106.13.37 1 1 3815 20171228002554
125.209.235.176 0 1 444709 
202.136.69.182 0 1 269549 
160.179.235.221 1 30 3124772 20171224143406
202.46.49.205 1 1 0 20171213044607
202.46.56.38 0 1 31000 
103.51.95.139 1 10 300554 20171209124348
45.119.58.185 3 278 35902455 20171229080857
116.74.151.181 1 90 12184571 20171210004252
202.46.52.16 1 1 0 20171201170743
116.74.149.71 2 29 727305 20171203124456
103.54.16.246 2 32 2364651 20171229104211
106.79.145.178 1 70 10055243 20171230090503
125.209.235.179 0 1 813798 
98.139.190.58 0 1 23328 
168.235.205.60 2 129 17144741 20171209201429
202.46.48.147 1 1 3257 20171223155423
103.54.19.123 1 101 11796469 20171220082319
49.35.22.171 0 5 443210 
8.37.232.201 1 90 11994724 20171209124224
43.239.83.227 1 1 34681 20171231142030
49.35.3.94 1 65 5444134 20171229084556
125.209.235.182 2 2 33800 20171201004010
103.66.81.77 0 1 23328 
2.50.39.193 0 3 812060 
106.78.213.12 0 15 2003134 
79.137.116.218 1 1 16900 20171202074321
202.46.51.12 1 1 0 20171222071125
202.46.54.11 1 1 0 20171206001714
66.249.82.155 3 203 30438118 20171211230054
202.46.48.193 1 1 32602 20171221060940
202.46.57.38 1 1 0 20171202195240
14.139.245.166 0 1 41109 
103.47.218.105 0 1 23328 
131.161.8.221 1 1 29134 20171209190216
34.201.129.213 3 5 135232 20171206074957
66.102.8.142 0 9 1100735 
66.102.9.46 1 40 4662062 20171229130517
202.46.55.183 1 1 0 20171202110410
66.102.6.174 1 69 9854516 20171209224303
66.249.84.16 0 29 2734284 
202.46.55.178 1 1 0 20171207064857
5.188.211.16 2 2 65204 20171227195551
202.46.48.138 1 2 1448 20171206130717
202.46.54.27 1 1 29134 20171210205721
220.225.251.102 0 1 51072 
202.46.52.147 1 1 0 20171203221002
202.46.56.191 1 1 32602 20171222042611
66.102.8.144 0 5 674179 
103.51.95.136 3 241 25232275 20171224231842
49.35.85.230 1 104 13376797 20171231052902
202.46.48.206 2 2 3479 20171228102423
71.225.90.32 0 1 41596 
49.35.10.83 1 92 12192128 20171209141451
202.46.57.23 1 1 3257 20171226232246
202.46.53.12 1 1 0 20171203203001
117.227.31.23 0 1 23328 
195.22.127.196 1 1 29134 20171217205650
103.84.81.98 2 180 24369143 20171209223659
49.35.20.200 1 90 12184571 20171209145523
202.46.58.18 0 1 31223 
87.205.69.170 1 1 34681 20171231072623
117.211.164.114 0 1 23328 
49.35.106.12 1 3 502919 20171215100004
1.187.14.98 0 18 2704702 
106.78.176.66 0 36 4886757 
202.46.49.91 0 1 3112 
66.249.82.156 3 206 28159213 20171209124618
123.125.67.226 1 1 29134 20171212051421
49.35.196.155 1 90 12184571 20171214104223
202.46.54.143 1 1 0 20171205121419
202.46.55.61 1 1 0 20171205160740
202.46.51.161 1 1 0 20171205035028
116.74.150.127 1 90 0 20171217141546
202.46.49.143 1 1 0 20171201003440
116.74.155.112 2 2 3815 20171227114021
131.161.8.204 1 1 4854 20171225194331
202.46.57.88 0 1 3112 
116.74.156.80 3 81 9206342 20171224140654
49.14.89.36 0 1 123573 
101.61.202.16 0 1 23328 
202.46.53.195 1 1 0 20171213191425
116.74.156.78 2 4 6180 20171226111906
202.46.49.195 1 1 0 20171205031711
37.59.53.164 0 28 653184 
117.195.71.16 1 92 2365 20171215220255
202.46.53.205 1 1 0 20171210101744
154.16.218.67 1 1 16900 20171203161146
202.46.51.180 1 1 0 20171219113607
66.249.84.14 0 41 5550137 
103.204.38.44 1 90 12184571 20171210025117
125.209.235.173 0 1 548481 
202.46.56.64 2 2 0 20171205135420
202.46.56.185 1 1 0 20171210221914
145.239.62.114 1 1 70639 20171201195340
202.46.49.200 1 1 0 20171221185646
47.247.136.228 0 1 23328 
131.161.9.194 2 2 37456 20171224200441
66.102.6.239 1 1 32602 20171221100004
122.173.85.199 0 1 23328 
1.187.2.25 0 17 2055963 
202.46.56.202 0 1 643552 
103.86.182.44 1 90 12184572 20171209131011
117.195.65.59 2 97 4002760 20171216212525
66.249.83.14 0 1 205522 
131.161.11.217 1 1 29134 20171213184908
202.46.52.204 1 1 0 20171210091104
137.189.99.194 0 3 50334 
131.161.10.252 1 1 4854 20171228190650
125.209.235.186 0 1 324867 
66.102.9.44 0 33 3720526 
202.46.54.107 1 2 444709 20171212082944
49.35.57.198 1 90 12184571 20171214055341
49.35.69.89 1 90 12184571 20171212120713
106.79.145.208 1 14 1636153 20171230030235
66.249.82.157 2 171 22486042 20171209124543
36.57.177.188 1 1 32602 20171226075617
131.161.8.245 1 1 29134 20171217191442
14.139.231.226 0 1 23328 
42.106.13.60 3 197 24169080 20171222025439
202.46.58.89 0 1 6951 
63.250.200.90 0 1 23328 
106.210.201.22 0 30 4208945 
178.32.155.114 1 1 16900 20171207165040
93.77.79.129 1 1 29134 20171210190942
47.197.35.93 0 1 16060 
79.137.116.219 1 1 16900 20171208214109
49.14.67.246 0 26 5026798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 35 223 32757196 20
20171202 21 26 1375542 12
20171203 11 77 6797250 10
20171204 9 93 2374693 5
20171205 14 54 8956645 12
20171206 16 119 16913959 10
20171207 22 250 32748317 10
20171208 13 155 25375436 7
20171209 48 3505 468818072 34
20171210 16 690 88924221 16
20171211 6 237 30582809 6
20171212 8 283 36800458 7
20171213 9 14 713887 9
20171214 18 739 100569950 13
20171215 21 768 78985853 17
20171216 3 98 4031894 2
20171217 7 96 105457 6
20171218 35 1645 145575278 15
20171219 26 631 68812328 15
20171220 12 494 45109192 11
20171221 14 466 47346973 10
20171222 9 205 24313542 7
20171223 7 125 13902946 6
20171224 9 356 37669434 7
20171225 5 12 1041299 5
20171226 8 108 10876353 7
20171227 7 77 9143856 6
20171228 7 203 23529992 7
20171229 47 1384 164636687 17
20171230 8 490 56194974 7
20171231 11 583 74525733 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 291
2mn-5mn 8
1h+ 2
15mn-30mn 5
5mn-15mn 10
30s-2mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 314 5683151 234 219
/cpanel 22 595690 6 8
/anantya/ 13 83151 12 9
/test/ 12 139691 7 6
/anantya/checkmate.html 12 6514 12 12
/anantya/teproj.html 10 25272 8 9
/anantya/codesprint.html 10 12588 9 10
/team.html 9 635751 5 8
/test/fonts/elegant-theme-line.ttf 9 329364 1 6
/assets/lib/et-line-font/fonts/et-line.woff 7 386540 1 1
/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff2 7 540120 1 2
/anantya/beatthebits.html 7 12814 6 6
/anantya/beposter.html 6 18903 5 5
/wp-includes/wlwmanifest.xml 6 6270 1 1
/anantya/speakout.html 5 3473 5 5
/xmlrpc.php 5 9155 0 3
/anantya/knowledge.html 5 0 5 5
/anantya/assets/fonts/fontawesome-webfont.woff2 4 287584 1 1
/vue-test/ 3 5288 1 2
/anantya/theatreart.html 3 3375 3 3
/anantya/quiz.html 2 6958 2 2
/pcl/ 2 0 1 0
/vue-test/vue-test/ 2 403 1 0
/anantya/assets/fonts/fontawesome-webfont.woff 1 90412 0 1
/anantya/hackathon.html 1 12412 0 1
/coming_soon/ 1 3578 0 0
/sitetest/ 1 7544 0 0
/anantya/shotin90.html 1 12989 0 0
/assets/lib/bootstrap/dist/css/bootstrap.min.css.map 1 542194 0 1
/vue-test/vue-test/dist/build.js.map 1 820147 0 1
END_SIDER
