AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 22269               
POS_DAY 33033               
POS_DOMAIN 3618                
POS_LOGIN 4367                
POS_ROBOT 4522                
POS_WORMS 5979                
POS_EMAILSENDER 6110                
POS_EMAILRECEIVER 6253                
POS_SESSION 33906               
POS_SIDER 34108               
POS_FILETYPES 6388                
POS_DOWNLOADS 6684                
POS_OS 6751                
POS_BROWSER 7021                
POS_SCREENSIZE 8894                
POS_UNKNOWNREFERER 8968                
POS_UNKNOWNREFERERBROWSER 9611                
POS_ORIGIN 9897                
POS_SEREFERRALS 10041               
POS_PAGEREFS 10401               
POS_SEARCHWORDS 11369               
POS_KEYWORDS 11521               
POS_MISC 2356                
POS_ERRORS 11580               
POS_CLUSTER 4223                
POS_SIDER_404 11718               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002334 4 479 10320959268719
FirstTime 20181101043500
LastTime 20181130230335
LastUpdate 20181202211810 4 0 3 0 0
TotalVisits 355                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 294 35920035 31 240 6978039
1 15 515 58114424 29 300 4715479
2 30 282 35184416 25 317 23980672
3 24 696 77183591 48 213 2062804
4 24 634 87887413 60 803 5397405
5 92 362 36239809 47 135 1330463
6 128 364 33908024 24 142 9888660
7 124 490 53020099 24 175 1472117
8 10 70 4493795 17 108 1353307
9 17 515 65273827 21 161 1858434
10 29 657 72519339 21 517 2429637
11 23 399 38639079 58 372 4556691
12 85 308 19401701 18 104 9686719
13 19 176 19362749 34 110 1047679
14 27 337 41462996 25 114 5344870
15 13 15 2398141 17 82 3204841
16 96 226 20363575 48 119 2005588
17 16 140 17452069 26 97 1896790
18 57 211 19166083 21 410 4068630
19 12 29 5891410 19 186 1339332
20 9 131 17029869 28 85 1430709
21 7 67 3657637 31 281 11301280
22 338 522 19089288 23 318 28211158
23 50 325 36750246 24 174 1812093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 511 1115 79340985
nl 509 509 170310
in 103 4455 535567979
cn 59 87 2143270
fr 13 13 59388
ip 12 579 79853541
ru 10 10 288810
gb 9 10 2263290
kr 9 187 22008824
se 4 52 4689465
de 4 4 120914
tw 3 3 12877
mx 3 130 17179407
ca 2 4 226446
hk 2 2 71680
ie 2 143 18235801
dm 2 2 9732
ro 1 1 4866
zz 1 124 17308340
br 1 1 4866
iq 1 23 1124820
ua 1 1 4866
ma 1 2 111359
ec 1 119 16786310
tr 1 18 495059
ir 0 1 95750
th 0 1 51917
pr 0 4 556273
my 0 1 92870
pk 1 117 16783945
jp 0 2 407818
il 0 1 92870
ph 1 41 4054299
hu 0 2 185740
si 1 1 4866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
SeznamBot/ 431 35053940 20181130222601 154
Googlebot/ 300 1092902 20181128040755 23
Googlebot\-Image/ 283 1873830 20181120054951 0
bingbot/ 251 25553046 20181130232724 31
archive\.org_bot 234 33413206 20181103023454 2
bot[\s_+:,\.\;\/\\-] 210 12996187 20181130045757 60
YandexBot/ 124 3064697 20181130082527 60
SemrushBot/ 98 165824 20181130225310 50
unknown 95 2945 20181130190855 95
Sogou[\x20]web[\x20]spider/ 51 27470 20181130232146 44
facebookexternalhit/ 46 7652050 20181125231330 0
Exabot/ 33 29292 20181130232629 16
Applebot/ 32 61387 20181129172319 22
crawl 30 115511 20181129062511 0
YandexMobileBot/ 29 255220 20181115165631 0
java 28 846452 20181116033709 0
MJ12bot/ 17 262765 20181125233635 8
bingpreview 13 347021 20181122145340 0
gocrawl 12 372 20181125052339 12
YandexImages/ 10 293788 20181130082531 0
no_user_agent 10 942172 20181130110551 0
PhantomJS 9 40677 20181122052006 0
Gluten[\x20]Free[\x20]Crawler/ 8 38928 20181129203707 0
BLEXBot/ 8 20553 20181121032349 3
netEstate[\x20]NE[\x20]Crawler 7 22593 20181105051755 1
CCBot/ 3 9763 20181121054541 1
Mail\.RU_Bot/ 1 35840 20181109155531 0
Dalvik/ 1 23328 20181121110635 0
ZumBot/ 2 35871 20181125110731 1
robot 1 31 20181130160728 1
DuckDuckGo\-Favicons\-Bot/ 4 27494 20181128043342 0
ruby/ 1 4866 20181121184646 0
linkdexbot/ 4 14629 20181122202607 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 1 156 0 0
Unknown 317 20449 0 0
css 574 2993850 0 0
gif 11 87071 0 0
woff2 14 252392 0 0
png 216 30244723 0 0
woff 1 23424 0 0
html 934 4768350 0 0
js 514 3654290 0 0
xml 2 2090 0 0
jpg 4904 746405263 0 0
jpeg 277 31957433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 62
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 3 1
winxp 18 13
win7 472 90
Unknown 980 855
macosx12 4 0
win10 3105 120
win8.1 318 8
ios_iphone 135 8
macosx6 2 2
win2003 1 1
macosx11 16 7
linuxandroid 2009 38
macosx 15 1
winlong 5 0
linux 684 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome57.20.2987.98 48 1
chrome58.0.3029.110 4 4
firefox59.0 3 3
iphone 3 0
opera8.50 3 3
opera36.0.2130.32 2 2
safari12.0 18 1
chrome64.0.3282.137 170 5
firefox50.0 1 1
chrome70.0.3538.64 1 0
safari5.1.7 1 1
chrome65.0.3325.181 1 0
firefox57.0 4 4
edge16 3 0
netscape5.0 78 0
chrome40.0.2214.93 1 1
chrome68.0.3440.84 27 2
chrome28.0.1467.0 1 1
chrome53.0.2785.124 135 3
chrome54.0.2840.71 35 1
firefox62.0 147 5
chrome62.0.3202.94 1 1
chrome67.0.3396.87 119 1
firefox63.0 475 4
chrome70.0.3538.102 1896 44
firefox41.0 1 1
firefox55.0 4 3
chrome43.0.2357.134 103 102
chrome52.0.2743.116 4 4
opera42.0.2393.94 9 9
chrome48.0.9793.222 1 1
chrome43.0.2376.69 2 2
chrome49.0.2623.75 8 4
chrome66.0.3359.117 2 2
chrome58.0.2988.0 1 0
chrome70.0.3538.77 837 27
chrome63.0.3239.132 5 5
chrome51.0.2704.106 1 1
chrome41.0.2228.0 103 1
firefox48.0 1 1
opera50.0.2762.67 1 1
chrome65.0.3325.109 2 0
firefox64.0 2 0
safari9.0 5 5
chrome44.0.2403.119 1 0
msie7.0 8 3
edge12 1 0
chrome45.0.2454.46 1 1
chrome64.0.3282.140 1 1
firefox51.0 5 2
chrome12.0.742.112 1 1
firefox15.0 7 7
firefox40.1 3 3
firefox14.0.1 1 1
chrome57.0.2987.108 50 3
chrome61.0.3163.98 1 0
chrome30.0.1599.82 20 0
chrome50.0.2661.102 18 18
chrome46.0.2490.76 1 0
chrome70.0.3538.80 736 8
chrome59.0.3071.115 117 1
mozilla 110 9
firefox11.0 5 0
chrome44.0.2403.133 1 0
firefox52.0 67 60
android 7 1
safari10.0.1 4 0
chrome57.0.2987.132 117 1
chrome62.0.3202.89 2 2
safari11.0 21 1
chrome55.0.2883.91 1 0
chrome69.0.3497.100 235 10
chrome13.0.782.20 1 1
chrome66.0.3359.158 1 0
chrome43.0.2357.93 1 0
chrome68.0.3440.91 163 3
chrome70.0.3538.110 354 3
msie10.0 1 1
opera11.10 1 1
firefox36.0 3 0
nokia 1 0
Unknown 870 846
safari 10 1
chrome38.0.1025.166 293 7
firefox58.0 117 1
msie6.0 8 8
edge17 127 2
safari5.0.2 1 1
firefox43.0 2 2
opera10.63 1 1
msie11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
ltx71_-_(http://ltx71.com/) 20181126091349
python-requests/2.20.0 20181103200903
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20181126165040
SEMrushBot 20181130105959
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101222128
Cpanel-HTTP-Client/1.0 20181130222948
ia_archiver 20181106074559
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181111231140
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20181112041511
The_Knowledge_AI 20181130191034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Cpanel-HTTP-Client/1.0 20181130222948
SEMrushBot 20181130105959
ia_archiver 20181106074559
ltx71_-_(http://ltx71.com/) 20181126091349
The_Knowledge_AI 20181130191034
python-requests/2.20.0 20181103200903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1155 1365
From1 5 5
From2 35 93
From3 25 25
From4 48 6279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
us_search_yahoo_com 1 1
www_google_com 10 22
www_google_co_jp 0 1
www_google_co_uk 0 1
www_google_co_in 22 53
www_google_com_pr 0 4
youtube 1 1
www_google_com_pk 0 1
www_google_com_ec 1 2
bing 0 5
www_google_hu 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://india.acm.org 4 4
https://www.acm.org/chapters/local-activities 3 3
https://usnlx.com/e-ICF-jobs.asp 1 1
http://tcps.acm.org 1 1
https://www.idg.tv/channel/it-insights 1 1
http://eurosigdoc.acm.org 1 1
https://www.facebook.com/EmoryMedicine/ 1 1
http://acm.abes.ac.in 1 1
https://speakers.acm.org/speakers/li_5303 1 1
https://www.acm.org/chapters/chapter-newsletters/2017/03 1 1
http://r20.rs6.net/tn.jsp 1 1
https://awards.acm.org/bell/nominations 1 1
http://learningatscale.acm.org 1 1
https://flic.kr/s/aHsm52f6P9 1 1
https://gcsdstaff.org/johnson_sue/ 1 1
http://bvcoe.acm.org/wp-content/uploads/elementor/css/post-391.css 1 1
https://www.instagram.com/eprinceton/ 1 1
http://germany.acm.org/wp-content/themes/vantage/js/jquery.theme-main.min.js 1 1
http://nagpur.acm.org/wp/ 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1 617
403 1 1139
206 100 12686519
500 9 0
404 3060 360472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 240
/images/isr@2x.jpg 26 http://pccoe.acm.org/
/18-19Images/sports4@2x.jpg 25 http://pccoe.acm.org/
/images/codechef@2x.jpg 25 http://pccoe.acm.org/
/18-19Images/team1@2x.jpg 25 http://pccoe.acm.org/
/wp-login.php 19 -
/2015/ 4 -
/images/18Pratik_member@2x.jpg 25 http://pccoe.acm.org/
/anantya/org.acm.pccoe.anantya2017/ads.txt 5 -
/images/gallery/i4@2x.jpg 1 http://pccoe.acm.org/
/how-to-do-research/ 1 -
/images/gallery/c1@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/navin@2x.png 1 http://pccoe.acm.org/esp.html
/eminent-speaker-programme-recent-trends-in-it/feed/ 1 -
/images/speakers/rudrapatna@2x.png 1 http://pccoe.acm.org/esp.html
/author/parveen16/ 1 -
/assets/images/members/ShravanShah.jpg 1 -
/administrator 4 -
/expert-talk-on-web-services/ 1 -
/18-19Images/team2@2x.jpg 25 http://pccoe.acm.org/
/eminent-speaker-programme-mathematical-modeling/ 1 -
/images/dipesh@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/images/anamika@2x.jpg 26 http://pccoe.acm.org/
/images/saransh@2x.jpg 26 http://pccoe.acm.org/
/about-us/ 5 -
/assets/images/members/Ashitosh.jpg 1 -
/images/individual@2x.jpg 104 http://pccoe.acm.org/
/images/sports@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/a2@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/m2@2x.jpg 26 http://pccoe.acm.org/
/xmlrpc.php 8 -
/images/gallery/h3@2x.jpg 26 http://pccoe.acm.org/
/admin 4 -
/assets/images/members/IshanKokadwar.jpg 1 -
/images/gallery/esp_3@2x.jpg 1 http://pccoe.acm.org/
/isr-cell/ 1 -
/images/ankush@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/a7@2x.jpg 1 http://pccoe.acm.org/
/index.php/admin/ 1 http://pccoe.acm.org/index.php/admin/
/18-19Images/anantya7@2x.jpg 50 http://pccoe.acm.org/
/js/).html(e).find(a.selector):t(e)&&(e.data( 2 -
/assets/images/members/ManthanPatil.jpg 1 -
/images/mohit-art@2x.jpeg 25 http://pccoe.acm.org/
//language/en-GB/en-GB.xml 1 -
/https://icpc.baylor.edu 2 -
/images/acmw@2x.jpg 25 http://pccoe.acm.org/
/Cells/GRIVANCES.html 1 -
/android-workshop/ 1 -
/images/higher@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/h1@2x.jpg 26 http://pccoe.acm.org/
/home/ 4 -
/manifest.json 1 -
/assets/images/members/PurveshShende.jpg 1 -
/readers-club 1 -
/images/18ketan-web@2x.jpg 25 http://pccoe.acm.org/
/team.html 2 -
/images/amrita@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/images/gallery/m6@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 1 http://pccoe.acm.org/esp.html
/wordpress/ 3 -
/images/18pushpak-pdc@2x.jpeg 25 http://pccoe.acm.org/
/images/aishwarya@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/art-circle/ 1 -
/18-19Images/anantya8@2x.jpg 25 http://pccoe.acm.org/
/images/speakers/ajay@2x.png 1 http://pccoe.acm.org/esp.html
/cpd-cell/ 3 -
/images/18som-treas@2x.jpg 25 http://pccoe.acm.org/
/images/speakers/sanjay@2x.png 1 http://pccoe.acm.org/esp.html
/anantya/bepaper.html 3 -
/assets/images/members/Oorja.jpg 1 -
/images/gallery/a8@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/a6@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 26 http://pccoe.acm.org/
/Cells/CPDC.html 1 -
/images/ankur@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/anantya-2015/ 5 -
/images/gallery/i1@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/m0@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 26 http://pccoe.acm.org/
/images/abhishek@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/apple-touch-icon-precomposed.png 6 -
/https://www.coursera.org 2 -
/assets/images/members/Jovian.jpg 1 -
/images/gallery/i2@2x.jpg 1 http://pccoe.acm.org/
/assets/images/members/Mrunal.jpg 1 -
/manager/ 1 http://pccoe.acm.org/manager/
/images/gallery/i3@2x.jpg 1 http://pccoe.acm.org/
/blog/robots.txt 3 -
/18-19Images/anantya5@2x.jpg 25 http://pccoe.acm.org/
/wp-json/wp/v2/users 1 -
//xmlrpc.php 3 http://www.google.com.hk
/m/art-circle/ 1 -
/images/leetcode@2x.jpg 25 http://pccoe.acm.org/
/images/janhavi@2x.jpg 26 http://pccoe.acm.org/
/digital-india-week/ 1 -
/images/gallery/acs1@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/t3@2x.jpg 26 http://pccoe.acm.org/
/images/smart@2x.jpg 25 http://pccoe.acm.org/
/images/art@2x.jpg 26 http://pccoe.acm.org/
/images/18sai-web@2x.jpg 25 http://pccoe.acm.org/
/images/gallery/a1@2x.jpg 1 http://pccoe.acm.org/
/assets/images/members/ShivdeepChaudhari.jpg 1 -
/images/18Sayali-HighStdy@2x.jpg 25 http://pccoe.acm.org/
/18-19Images/anantya1@2x.jpg 25 http://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/h2@2x.jpg 26 http://pccoe.acm.org/
/js/).html()||a.find( 2 -
/images/18amulya-art@2x.jpeg 25 http://pccoe.acm.org/
/18-19Images/esp3@2x.jpg 50 http://pccoe.acm.org/
/feed/ 16 -
/images/gallery/m3@2x.jpg 26 http://pccoe.acm.org/
/js/)[this.options.html 2 -
/induction-programme-2015/feed/ 1 -
/images/cpdc@2x.jpg 26 http://pccoe.acm.org/
/images/18atharva-membership@2x.jpg 25 http://pccoe.acm.org/
/assets/images/members/Aniket.jpg 1 -
/wp-json/wp/v2/users/ 1 -
/wp-json/oembed/1.0/embed 1 -
/images/gallery/acs3@2x.jpg 26 http://pccoe.acm.org/
/images/prachi@2x.jpg 26 http://pccoe.acm.org/
/images/hash_bin@2x.jpg 25 http://pccoe.acm.org/
/images/shreya@2x.jpg 25 http://pccoe.acm.org/
/images/gallery/a4@2x.jpg 1 http://pccoe.acm.org/
/https://www.hackerrank.com 2 -
/templates/system/css/system.css 1 -
/admin/images/cal_date_over.gif 1 -
/images/speakers/vivek@2x.png 1 http://pccoe.acm.org/esp.html
/images/su_doers@2x.jpg 25 http://pccoe.acm.org/
/respond.php 11 -
/author/darshit12/ 1 -
/images/gopi@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/18-19Images/sports3@2x.jpg 25 http://pccoe.acm.org/
/assets/images/members/Samihan.jpg 1 -
/admin/login.php 6 -
/category/2015-16/ 5 -
/assets/images/members/Mehul.jpg 1 -
/meet-the-team/| 1 http://pccoe.acm.org/
/js/).html(a.vars.playText):a.pausePlay.removeClass(n+ 2 -
/images/gallery/acs2@2x.jpg 26 http://pccoe.acm.org/
/images/shubham@2x.jpeg 29 http://pccoe.acm.org/
/index.php/login 1 http://pccoe.acm.org/index.php/login
/https://www.codechef.com 2 -
/images/gallery/esp_2@2x.jpg 1 http://pccoe.acm.org/
/mobile/art-circle/ 1 -
/images/interviewbit@2x.jpg 25 http://pccoe.acm.org/
/images/grievance@2x.jpg 26 http://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 25 http://pccoe.acm.org/
/images/darshit@2x.jpg 26 http://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 25 http://pccoe.acm.org/
/https://in.udacity.com 2 -
/eminent-speaker-programme-recent-trends-in-it/ 6 -
/apple-touch-icon.png 6 -
/images/18ruchira-grievance@2x.jpg 25 http://pccoe.acm.org/
/images/kedar@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/sachin@2x.png 1 http://pccoe.acm.org/esp.html
/HitCount.asp 13 -
/images/sanchita@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/js/'+s.attr( 2 -
/images/18Soham-ISR@2x.jpg 25 http://pccoe.acm.org/
/18-19Images/sports1@2x.jpg 25 http://pccoe.acm.org/
/meet-the-team/ 4 -
/images/pra_b@2x.jpg 25 http://pccoe.acm.org/
/images/18Disha-Support@2x.jpg 25 http://pccoe.acm.org/
/site/ 1 -
/images/18tejal-pdc@2x.jpeg 25 http://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 26 http://pccoe.acm.org/
/installation/index.php 4 -
/assets/images/members/SiddharthRaut.jpg 1 -
/cpd-cell 3 -
/https://summerofcode.withgoogle.com 2 -
/images/acm@2x.jpg 25 http://pccoe.acm.org/
/wp/ 3 -
/images/gallery/t1@2x.jpg 26 http://pccoe.acm.org/
/images/jovian@2x.jpg 29 http://pccoe.acm.org/
/images/udacity@2x.jpg 25 http://pccoe.acm.org/
/js/).children().detach().end()[this.options.html 2 -
/images/hackerrank@2x.jpg 25 http://pccoe.acm.org/
/flow.php 11 -
/images/imad@2x.jpg 25 http://pccoe.acm.org/
/teachers-day/ 4 -
/2015/page/3/ 1 -
/18-19Images/anantya2@2x.jpg 25 http://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 25 http://pccoe.acm.org/
/images/abdul@2x.jpg 30 http://pccoe.acm.org/
/admin.php 2 http://pccoe.acm.org/admin.php
/images/gallery/pcl2@2x.jpg 26 http://pccoe.acm.org/
/e107_admin/admin.php 1 http://pccoe.acm.org/e107_admin/admin.php
/18-19Images/anantya6@2x.jpg 25 http://pccoe.acm.org/
/https://leetcode.com 2 -
/images/gallery/esp_4@2x.jpg 1 http://pccoe.acm.org/
/images/gallery/a5@2x.jpg 1 http://pccoe.acm.org/
/images/nptel@2x.jpg 25 http://pccoe.acm.org/
/images/reena@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/bitrix/admin/ 1 http://pccoe.acm.org/bitrix/admin/
/18-19Images/anantya4@2x.jpg 25 http://pccoe.acm.org/
/images/pdc@2x.jpg 26 http://pccoe.acm.org/
/images/gallery/m1@2x.jpg 26 http://pccoe.acm.org/
/https://www.imad.tech 2 -
/images/gallery/a3@2x.jpg 1 http://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 25 http://pccoe.acm.org/
/images/gallery/m5@2x.jpg 26 http://pccoe.acm.org/
/images/coursera@2x.jpg 25 http://pccoe.acm.org/
/assets/images/members/AtharvaUnde.jpg 1 -
/images/18hansel-cpdc@2x.jpg 25 http://pccoe.acm.org/
/images/18AishwaryaYadav-Support@2x.jpg 25 http://pccoe.acm.org/
/user/login 5 -
/art-circle 1 -
/category/2014-15/ 1 -
/images/18Shruthi-Membership@2x.jpg 25 http://pccoe.acm.org/
/images/gallery/m4@2x.jpg 26 http://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 25 http://pccoe.acm.org/
/util/login.aspx 1 -
/anantya/assets/css/images/overlay.png 1 http://pccoe.acm.org/anantya/assets/css/main.css
/18-19Images/esp2@2x.jpg 25 http://pccoe.acm.org/
/category/uncategorized/ 1 -
/images/nss@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/arun@2x.png 1 http://pccoe.acm.org/esp.html
//wp-login.php 6 -
/install.php 1 -
/images/gallery/h4@2x.jpg 26 http://pccoe.acm.org/
/18-19Images/esp1@2x.jpg 25 http://pccoe.acm.org/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/rahul@2x.jpg 25 http://pccoe.acm.org/
/magento_version 1 -
/images/gallery/t4@2x.jpg 26 http://pccoe.acm.org/
/techlligent/ 1 -
/images/vishal@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
/images/gallery/t2@2x.jpg 26 http://pccoe.acm.org/
/images/speakers/venkateshwaran@2x.png 1 http://pccoe.acm.org/esp.html
/news/html/ 13 -
/sitemap.xml 26 -
/images/18mohitnakhale-Secy@2x.jpg 25 http://pccoe.acm.org/
/netcat/admin/ 1 http://pccoe.acm.org/netcat/admin/
/images/gsoc@2x.jpg 25 http://pccoe.acm.org/
/admin/index.php 2 http://pccoe.acm.org/admin/index.php
/website/ 1 -
/blog/ 3 -
/images/RahulPatil@2x.jpeg 25 http://pccoe.acm.org/
/images/18vineet-web@2x.jpg 25 http://pccoe.acm.org/
/images/neha@2x.jpg 4 http://pccoe.acm.org/pccoeacm.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
46.229.161.131 500 500 155712 20181130105959
162.254.252.104 313 313 20101 20181130222948
107.23.144.200 102 102 496332 20181130230335
221.176.134.36 50 50 1792000 20181119164035
37.187.150.139 10 10 44790 20181127064333
103.109.14.158 7 134 18170944 20181111083549
14.141.3.142 6 149 18669363 20181123033911
185.92.73.107 6 6 9732 20181128180254
64.62.252.163 6 6 25326 20181130062327
104.199.111.141 5 12 67536 20181121093556
66.160.140.182 5 5 20460 20181129165814
157.33.250.229 5 147 19986001 20181103141002
117.232.106.82 5 143 18559820 20181116191835
66.160.140.183 5 5 20460 20181130191034
51.75.168.145 4 4 81412 20181113175114
66.133.109.36 4 4 348 20181111231140
66.160.140.180 4 4 15594 20181127175150
68.168.100.72 4 4 93994 20181108150202
49.248.116.194 4 136 18229552 20181123055958
14.139.198.163 4 16 1380682 20181120130007
103.243.225.16 4 132 18169493 20181101045446
103.74.18.59 3 252 21154632 20181116115723
95.143.195.106 3 3 14598 20181115134120
69.164.197.18 3 3 10728 20181120171949
5.188.211.26 3 3 107520 20181114205551
54.205.21.181 2 2 8011 20181125052412
23.254.130.249 1 1 4866 20181114165105
31.13.115.7 0 5 135699 
66.220.149.5 0 18 1378211 
123.126.113.154 0 1 11786 
113.210.103.182 0 1 92870 
49.35.66.145 0 1 192910 
106.220.95.220 0 2 298677 
49.35.13.62 1 19 714097 20181116230736
158.69.124.228 1 1 35840 20181113171449
31.13.115.3 0 6 322038 
117.204.254.62 2 27 899452 20181117013021
106.120.173.146 0 1 457 
103.194.216.43 1 1 35840 20181101092324
106.120.173.65 0 4 13897 
49.33.220.183 0 1 92870 
157.37.177.48 0 1 15070 
117.206.150.222 1 39 3995845 20181111102855
5.188.211.24 1 1 35840 20181126015537
106.120.173.140 0 1 3642 
125.209.235.167 0 11 1112434 
111.119.227.68 1 14 105645 20181117035614
201.34.82.135 1 1 4866 20181111081406
2401:4900:36c1:9c30:2:1:46c9:4930 1 31 1650236 20181127012251
157.33.175.17 0 3 90350 
218.30.103.3 1 1 4866 20181114022328
109.253.180.183 0 1 92870 
78.46.156.169 1 1 13394 20181112213816
49.35.28.75 0 1 184648 
115.97.82.15 0 1 125712 
111.202.101.2 0 1 1626 
125.209.235.183 1 7 561551 20181124211702
47.52.44.8 1 1 4866 20181123111722
125.209.235.174 0 11 1315378 
2402:8100:303a:6fb9:7fbe:95f1:1ccf:e1ab 0 1 195727 
49.36.1.223 2 126 16840156 20181125224939
183.87.70.237 0 1 640406 
9.108.134.47 0 1 79739 
183.79.92.109 0 1 195727 
125.209.235.186 0 7 366568 
59.95.194.185 3 134 18199985 20181115001303
106.79.132.17 0 1 123330 
89.40.123.28 1 1 4866 20181103200903
47.11.136.248 0 1 92870 
107.150.71.71 1 1 4866 20181101170101
106.38.241.101 1 1 4866 20181111194932
192.55.54.39 1 3 31924 20181101135025
66.249.82.155 0 2 415024 
54.159.239.42 1 1 4866 20181101061700
2401:4900:36ca:32af:5da5:52b0:7d0c:34e8 1 117 16783945 20181128101326
5.188.211.14 1 1 35840 20181124010235
106.220.150.74 1 1 4866 20181115064510
66.220.149.7 1 18 2020701 20181126044057
69.181.65.239 0 1 2095600 
192.157.88.164 0 4 496372 
157.33.185.47 1 117 16783945 20181115032708
173.252.87.10 0 1 31 
125.209.235.177 1 8 1168767 20181117180247
157.35.230.34 0 1 92870 
106.120.173.110 0 1 1252 
2409:4042:210c:fbe3:5472:bd4b:407a:ae22 3 125 16861502 20181121114607
49.34.159.27 0 1 92870 
42.106.221.64 0 12 526719 
64.62.252.173 2 2 9732 20181130000122
106.77.39.230 1 117 16783945 20181108105143
64.62.243.164 1 1 35840 20181129073455
157.33.230.61 1 2 12741 20181129225348
117.204.29.69 1 1 35840 20181103055702
88.198.43.207 1 1 35840 20181117062110
66.160.140.188 1 1 4866 20181126202836
112.196.148.126 0 1 23328 
123.126.113.160 0 1 18618 
117.239.40.146 0 2 244827 
43.241.130.124 0 1 71884 
195.67.21.7 0 1 28924 
157.33.182.76 1 117 16783945 20181119050130
145.239.29.60 1 1 4866 20181101113236
66.160.140.181 1 1 4866 20181104063208
164.164.122.98 1 117 16783945 20181120093556
114.47.75.120 1 1 4866 20181126025005
49.230.243.124 0 1 51917 
118.185.184.34 3 96 8841460 20181101123841
59.94.209.31 1 117 16783945 20181127101148
54.161.130.172 1 1 4866 20181107051827
121.52.154.74 1 117 16783945 20181127064255
66.220.149.24 0 16 2771438 
70.185.116.187 0 1 2095600 
35.196.45.27 1 1 4866 20181101043500
117.232.126.246 1 117 16783945 20181102035724
125.209.235.172 1 12 768971 20181117180239
157.33.218.38 1 3 31924 20181114024345
223.30.180.46 0 1 369988 
125.209.235.182 0 6 785420 
103.109.14.144 1 117 16783945 20181104131855
13.68.128.227 1 35 3086370 20181121140207
185.92.73.108 3 3 4866 20181104021818
107.77.111.17 1 10 61521 20181114085540
121.244.62.218 1 121 16853137 20181129201340
125.209.235.169 0 20 1707540 
59.95.194.253 2 2 9732 20181111122222
64.62.252.176 2 2 9732 20181124202341
49.35.31.52 0 1 16440 
123.201.194.123 3 138 5744739 20181116032646
114.143.1.178 0 1 1720 
185.254.188.213 3 3 72725 20181125053757
218.30.103.128 0 1 18618 
106.77.51.65 3 135 17906449 20181115043720
23.229.105.212 1 1 4866 20181116202249
49.35.44.53 1 117 16783945 20181115093720
167.99.212.214 3 3 10728 20181126171517
66.160.140.187 1 1 4866 20181107043650
182.72.83.130 1 2 30204 20181127005545
116.74.156.160 0 1 38158 
49.35.41.167 3 49 420319 20181125012729
54.204.105.124 1 1 4866 20181105052352
1.39.231.251 0 1 15180 
203.82.38.30 1 41 4054299 20181117071500
2401:4900:1909:9e3:3095:b093:e541:42dc 1 42 4479147 20181120014928
2401:4900:1907:fe9f:1:2:f19a:344 1 116 16754583 20181126071244
106.220.83.12 1 118 15311113 20181124093124
35.192.84.7 2 26 1865489 20181126041337
66.220.149.20 0 17 1887045 
139.199.72.40 2 2 71680 20181130134640
112.196.144.141 0 1 0 
205.209.234.98 2 2 35840 20181106173301
103.109.14.156 1 117 16783945 20181124072910
206.246.67.241 1 1 13394 20181105135311
218.166.179.214 1 1 3145 20181126034832
106.78.183.91 0 1 195727 
212.139.214.223 1 1 4866 20181117135656
49.35.252.123 1 105 13743992 20181115094014
157.50.43.2 0 1 15070 
106.120.173.77 0 1 9719 
34.220.65.61 1 1 35840 20181121225304
31.46.56.9 0 2 185740 
42.108.255.105 0 84 14642545 
193.56.28.125 1 1 4866 20181113125428
27.60.242.189 0 1 92870 
46.248.82.123 1 1 4866 20181114033112
106.120.173.113 0 1 1274 
191.100.55.113 1 119 16786310 20181104011338
49.14.225.192 1 32 2673164 20181113081515
106.120.173.152 0 1 18618 
111.125.253.103 1 1 4866 20181121133506
106.77.210.123 3 20 1611205 20181113081759
10.10.30.31 1 123 17256796 20181126171552
31.13.115.19 0 3 235487 
157.49.178.175 0 1 92870 
106.120.173.74 0 2 19227 
49.35.110.133 1 117 16783945 20181115012328
192.157.233.69 1 1 4866 20181130173927
31.13.127.13 0 19 2311370 
2402:8100:300c:20b3:eada:ce47:b25d:99bd 1 116 16421183 20181113043734
176.57.179.112 1 1 35840 20181102233527
106.193.187.226 1 45 4598522 20181119121901
42.108.232.109 1 38 3722797 20181130124657
64.62.252.174 2 2 9732 20181128005143
117.193.91.85 0 1 23328 
86.4.178.250 0 1 2095600 
24.137.226.46 0 4 556273 
31.13.127.16 0 17 2746740 
31.13.115.11 1 5 377505 20181112050914
139.167.240.62 0 1 23328 
159.203.172.201 1 1 35840 20181101222128
125.209.235.171 1 5 2106866 20181103232955
164.100.146.66 0 1 23328 
106.120.173.116 0 1 11786 
106.120.173.98 0 1 5352 
54.165.90.203 2 2 71680 20181106074559
184.154.74.66 1 1 4866 20181104224843
46.154.241.122 1 18 495059 20181114000601
125.209.235.184 2 6 285559 20181126160321
125.209.235.173 0 7 595795 
47.9.213.208 0 1 92870 
88.99.27.172 1 1 35840 20181124105156
46.224.1.2 0 1 95750 
95.143.195.157 1 48 4645943 20181104222055
125.209.235.176 1 10 2818749 20181110164633
220.243.136.32 1 1 4866 20181122053223
66.220.149.13 0 16 2277070 
104.42.229.64 1 1 4866 20181127051200
106.193.243.135 0 4 171170 
49.35.69.141 1 117 16783945 20181104035958
2405:205:b087:412d::8f5:d0b0 2 27 6494890 20181116043843
23.250.70.58 1 1 4866 20181110020652
185.197.74.23 2 2 36885 20181123120323
149.255.197.16 1 23 1124820 20181107121656
218.189.15.187 2 2 71680 20181130192138
10.1.153.224 0 1 51544 
183.82.119.195 1 1 35840 20181130113540
157.33.244.215 1 21 640813 20181115125016
173.252.95.9 0 1 31 
106.120.173.134 0 1 25338 
49.33.197.35 0 1 23328 
104.165.89.229 1 1 13394 20181122044817
31.13.127.10 0 23 1901765 
163.53.252.167 0 1 106493 
31.13.127.5 0 35 6844582 
103.54.16.224 0 1 79739 
68.183.103.217 1 1 4866 20181123021923
42.106.255.112 2 20 1094748 20181113133304
45.220.40.104 1 1 4866 20181103151009
2401:4900:1883:2934:bc8a:9a93:f77b:7433 1 1 3860 20181129124636
49.36.130.149 0 1 23328 
54.203.14.80 1 1 35840 20181128133433
117.195.73.216 2 2 9732 20181112105101
203.88.135.62 0 1 18955 
157.51.198.242 0 1 92870 
219.91.230.16 1 117 16783945 20181114065245
2405:204:96ab:bf57:e4e:d0cd:390d:4831 1 2 12741 20181119014823
49.35.35.253 1 122 13578091 20181125224405
125.209.235.175 0 7 499967 
106.120.173.92 0 1 1274 
2405:205:222c:a4e0:1f4c:609f:790d:6801 0 1 195727 
220.191.15.150 1 1 35840 20181130052246
94.23.45.37 2 2 9732 20181130041253
34.221.79.137 1 1 35840 20181102113656
3.16.92.3 1 1 4866 20181105134333
64.233.173.16 0 3 714748 
42.108.237.20 1 8 109966 20181126070417
45.250.248.236 0 1 106493 
157.33.164.0 0 2 277218 
114.143.248.34 1 4 412417 20181102013846
49.14.86.196 0 1 212091 
31.13.115.17 0 5 378249 
125.209.235.179 0 12 1982052 
103.254.204.114 0 1 23328 
125.209.235.170 0 13 1868498 
106.120.173.95 0 1 11786 
218.30.103.25 2 6 16236 20181125152633
148.210.132.102 3 130 17179407 20181123145004
59.95.195.122 1 1 4866 20181122112429
125.209.235.178 0 9 950854 
1.173.133.240 1 1 4866 20181125235118
112.138.143.37 0 1 212091 
14.139.106.150 1 117 16783945 20181123100812
49.35.215.16 1 117 0 20181130102608
205.253.202.25 0 1 23328 
31.13.115.6 0 1 1252 
42.108.227.83 2 33 1697459 20181127215040
49.35.0.102 1 1 4866 20181105082752
54.161.143.67 1 1 4866 20181102062541
49.14.240.72 1 117 16783945 20181117001458
66.220.149.37 0 1 1252 
106.120.173.104 0 1 457 
5.62.49.86 1 1 35840 20181105133008
116.74.146.117 3 3 14598 20181111113836
31.13.127.14 1 23 2979488 20181107015137
59.94.209.99 1 122 16961118 20181116114824
172.93.176.115 2 2 7583 20181130203149
106.120.173.83 0 1 1720 
218.76.252.245 1 1 35840 20181130142417
54.205.204.97 1 1 4866 20181109051805
157.44.98.126 0 1 92870 
103.102.86.2 1 123 17025374 20181122021526
106.120.173.158 0 1 629 
157.35.251.68 0 1 23328 
192.243.53.51 2 2 9732 20181127124807
49.35.46.126 1 15 481563 20181119110744
66.249.83.29 1 2 12741 20181120162341
203.115.64.28 0 1 133440 
31.13.115.9 0 1 1626 
157.36.208.152 0 1 92870 
157.48.116.103 0 1 23328 
184.154.74.67 1 1 4866 20181116112144
66.220.149.32 0 17 1622980 
51.75.93.180 1 1 4866 20181108235329
49.36.1.133 0 1 369988 
125.209.235.168 0 10 967203 
88.198.90.9 1 1 35840 20181110022735
125.209.235.181 2 11 463457 20181124211655
95.69.143.15 1 1 4866 20181128130607
183.87.61.10 1 121 16892765 20181124235209
125.209.235.180 0 7 753249 
125.209.235.185 0 8 929946 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 25 250 27255725 11
20181102 51 174 19569951 8
20181103 25 167 20061409 12
20181104 27 510 69917361 12
20181105 18 21 496725 9
20181106 16 16 82052 6
20181107 15 156 18041827 6
20181108 55 172 16991909 7
20181109 52 54 416476 9
20181110 24 182 20454077 10
20181111 28 72 4916218 10
20181112 50 84 2778352 6
20181113 57 258 22955038 10
20181114 23 176 18737605 14
20181115 63 800 101063516 14
20181116 29 713 69065339 14
20181117 20 241 23877491 10
20181118 47 51 2356879 4
20181119 104 427 43125518 10
20181120 58 236 23316959 10
20181121 24 191 20662093 9
20181122 26 151 17255312 14
20181123 37 426 52873754 16
20181124 69 448 51034063 18
20181125 70 365 31640818 17
20181126 46 494 62621581 20
20181127 70 368 37129183 19
20181128 32 151 17345422 14
20181129 66 198 19682116 14
20181130 41 213 4684846 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
15mn-30mn 5
5mn-15mn 7
2mn-5mn 7
30s-2mn 44
0s-30s 291
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 327
/ 877 4530436 309 290
/pccoeacm.html 31 123628 11 11
/acm.html 18 62385 2 6
/fonts/glyphicons-halflings-regular.woff2 14 252392 0 9
/esp.html 4 8408 0 3
/wp-includes/wlwmanifest.xml 2 2090 0 1
/anantya/ 2 5332 1 1
/.well-known/acme-challenge/E3-OPXDP1IO2VNSUGORADQ_GE8_G0SWW 1 64 0 0
/.well-known/acme-challenge/196IRYUHTUU9FICFAD_YI_5K_M_1FFNK 1 64 0 0
/.well-known/acme-challenge/LTMJWPMDK3E37FRJDLKTIGFQHC6IJQ_5 1 64 0 1
/.well-known/acme-challenge/IVMC93SLWR5H783SW1A981_2J-3KEUL3 1 64 0 0
/.well-known/acme-challenge/CX0C1K3TZ0154HB1PBOFDBI2U1039XOF 1 64 0 0
/.well-known/acme-challenge/751E6VHCSUJR5SI_MU-FI70RRS1C7JPL 1 64 1 0
/.well-known/acme-challenge/B2WZ3DA14UGZVE_PARZ2TVM1HVQO3BCN 1 64 0 0
/.well-known/acme-challenge/1XGMCC65BF6LKCQIF2I_0-H5AOD4LB8Q 1 64 0 0
/.well-known/acme-challenge/2GA39UEYWW4BUA2J6G5QDVHP8-L8QG5J 1 64 0 0
/.well-known/acme-challenge/D12NOZDDEEFCG5HM6BABCCWZAZ4NG6W- 1 64 0 0
/.well-known/acme-challenge/P174DRGI5U4TKPGL0H8KDN_06CQT101R 1 64 1 0
/.well-known/acme-challenge/3GCFBZFPJL9W2SM6R2I_8L9GVX4FE-VU 1 64 0 0
/.well-known/acme-challenge/5BNAFZVQ3-0-FARRVK5BZL_-70L-AK2H 1 64 1 0
/.well-known/acme-challenge/28XVWZC3VQQYQOVZ-CPHB5OGGTYEU33X 1 64 0 0
/.well-known/acme-challenge/XQ6TE5CRLA27VF3QN97T-6RZ8TDGEZHW 1 64 0 0
/.well-known/acme-challenge/GDJ1H3U5I9BL6X143DAYQC_1BO6PZ5Q8 1 64 0 0
/.well-known/acme-challenge/XXTQK5V4CL89I9GPVPIBA-VJV4E16ZL7 1 64 0 0
/.well-known/acme-challenge/JRQ47CD3ZT0LH10PMAL_W62CVUFMPSTC 1 64 0 0
/.well-known/acme-challenge/XAWYR141T3ZPW6QHAMMRISEO1KEMAS5Y 1 64 0 0
/.well-known/acme-challenge/LILKE-9LOE5_3A4Z7F_75LJ6ZS9W9OTL 1 64 0 0
/.well-known/acme-challenge/UQ0CWFOQPH8UOZUDO4X3H0O1M0NF7_A0 1 64 0 0
/.well-known/acme-challenge/LB-SM82Q-PRRRX4GER69LAPSNZCV67G4 1 64 0 0
/.well-known/acme-challenge/32WWUGC2SF3P7C_WA4KDUEKXZI45JDQR 1 64 0 1
/.well-known/acme-challenge/UWE-D88_KG78UGWVN2DYBBC4028TYXK1 1 64 0 0
/.well-known/acme-challenge/NLXB71UL8WM779BZEZ6IZ8PMJ7KFNEJA 1 64 0 0
/.well-known/acme-challenge/2JB6UB2EJT-0848I6N-MC68MZIOTV671 1 64 0 0
/.well-known/acme-challenge/6RLCFSPA2X-LEVBQXMPPUQ_S1W5DYXM9 1 64 0 0
/.well-known/acme-challenge/X2YPRH3D5SAQ2SEX6DJHFWM9FMGV57P4 1 64 0 0
/.well-known/acme-challenge/L7AK5V5_374CSHVKYJGMP94SCWIAMG33 1 64 0 0
/.well-known/acme-challenge/CACOZQ8IE4YMFXIZ9Q7NS-VDHD7SM4FV 1 64 0 0
/.well-known/acme-challenge/3OXVZFZI9PQ1JLWDZD-Y3QKEHIG4_-MR 1 64 0 0
/.well-known/acme-challenge/JV9FJMY8AZNCGRUBBTWWCOH-E8Q5HXU5 1 64 0 0
/.well-known/acme-challenge/1_933KNGW3I5AXPTF7CVZZ15I-7T-SLL 1 64 0 1
/.well-known/acme-challenge/6YS-OLQHI3I4-K4S0M_BJB-ZR_IBZM3L 1 64 1 0
/.well-known/acme-challenge/QAI1WBR1T058G4V8IULN0TJE9YJNRN34 1 64 0 0
/.well-known/acme-challenge/J8QLFPFKTZ8DR4-SZWEMQE1-CF7HLNEY 1 64 0 0
/.well-known/acme-challenge/VBRVPH86TD4O151AA6FC36GXV9ROMKN5 1 64 0 0
/.well-known/acme-challenge/4IF2OM3L-5XOF-2QPW8NNLEAIY5J8VL0 1 64 0 0
/.well-known/acme-challenge/MIYNK7SQ927NNCB_50KHW_-E06FQ7G5Y 1 64 0 0
/.well-known/acme-challenge/D5U-VWPTO4_61-QTB2_L2B-X6CL6GQFZ 1 64 0 1
/.well-known/acme-challenge/MfUrJdIQeidZe-N2CfUR8rfczMl3CsVgLxWVhX1HZRc 1 87 0 0
/.well-known/acme-challenge/_WD6ETYYYG5Z-B7S84UWTI4LMVLJJLLH 1 64 0 0
/.well-known/acme-challenge/PJ3XNK75199UI7DL7H6VULZ6V0Z-74-1 1 64 0 0
/.well-known/acme-challenge/_ZQTQUYBK17AN0K51HFYDVX5NIZ_2R78 1 64 0 0
/.well-known/acme-challenge/MFICA3WFJ0J136BP8J99HZIU85ZEUUOE 1 64 0 0
/.well-known/acme-challenge/8HNCGNR7UNM0VDDA1QI3GC_TRIMXVN7U 1 64 1 0
/.well-known/acme-challenge/VI68CWK1PQZK5JYO8X4KF_7F0I69AESP 1 64 0 0
/.well-known/acme-challenge/SYA1178M1S65K--F7H-P6CF1K-CW_DUP 1 64 0 0
/.well-known/acme-challenge/ZOJJWXYD--9G247ZOY-3K3MZH_W60I9K 1 64 0 0
/.well-known/acme-challenge/XAYT8P4PAWRYT05D6HCR-85BCLMV1754 1 64 0 0
/.well-known/acme-challenge/7CRHJMEQMS4KXODOK1GP_IM88UQNGTT- 1 64 0 1
/.well-known/acme-challenge/XT4A2A2O73OLE8SIZ87ZGEHBG0E9IVOW 1 64 0 0
/.well-known/acme-challenge/J1CQ_DTRMN62GB4AUE4YLQRYUHK8IY2U 1 64 0 0
/.well-known/acme-challenge/SD4AA58ANCTKYHPSX-2WJ9LPMLY03NOA 1 64 0 0
/.well-known/acme-challenge/YPQIJJPG8M1V__OWS2ZESLUYK784TX5D 1 64 0 0
/.well-known/acme-challenge/UKGLQG2C2KI65LPDZ8XS5PMQHMAH4M0U 1 64 0 0
/.well-known/acme-challenge/EQQ-5DAC9GWNXD_UOPT8CS38UU53HIN5 1 64 0 1
/.well-known/acme-challenge/T85NO-GV3R0ER3SH743LIL29V7Q4M5GT 1 64 0 0
/.well-known/acme-challenge/6UQ8HKPFV33A2N0HKDE8FUIX3WFSAIJ3 1 64 0 0
/.well-known/acme-challenge/67CRS_U2WQI28MR86E2ZGMWX5NY7LZY- 1 64 0 1
/.well-known/acme-challenge/AUZHLF5IATESI5EB3H0WI6DQR256LFCF 1 64 0 0
/.well-known/acme-challenge/A5-NWX24BI09-EE3INW88-6A-8TFW4IQ 1 64 0 0
/.well-known/acme-challenge/A0X0J67Z-31YY53AJC11TS_5K7OEQHD3 1 64 0 0
/.well-known/acme-challenge/T55JZCWQ-5IW_MBSUVE5F6ESCRRLV1PL 1 64 1 0
/.well-known/acme-challenge/M_ZUBSC25SKJSYBLI6MG3DKRGN3EH96D 1 64 0 0
/.well-known/acme-challenge/V4LIWBWHX7GN7-YS7QM6RXOL2IDT-AS7 1 64 0 0
/.well-known/acme-challenge/1DP7E-ZHP_9XSS76AG2M23-OWS9L1GSQ 1 64 0 0
/.well-known/acme-challenge/FQEIS0O4SU_9RP267Y12FTC93-8C22E3 1 64 0 0
/.well-known/acme-challenge/NDSW53WZFB8AU22QAT7F7_EWQ749E7JQ 1 64 0 0
/.well-known/acme-challenge/-4RC5VGN2MGQNMJ1_N45SNBIZL8E218O 1 64 0 0
/.well-known/acme-challenge/P3GS0N11UIA61D5TV3Y36146V97-C56B 1 64 0 0
/.well-known/acme-challenge/UKP81GFEPKLFAR-PSWI0H5YVHQA3XFMK 1 64 0 0
/.well-known/acme-challenge/RGJ1WU0GOIXPD_GRDP76_QYWI7TM_Z6K 1 64 0 0
/.well-known/acme-challenge/6AK7-PI31G6ZU8VT-R4A5-9M6VX4KCHV 1 64 0 0
/.well-known/acme-challenge/7BMPS2YJC8E_Z8YA05JEPXVOFNX63Q4X 1 64 0 0
/.well-known/acme-challenge/46QOO7_B52HPW8M7-7O_-2S-8G3P036D 1 64 0 1
/.well-known/acme-challenge/7X8Z6C00TZ-GP55FBIQYMHXELJNN_TO7 1 64 0 0
/.well-known/acme-challenge/LHFFY26ROX52F2SV7EBP9RMQC9ZE55F8 1 64 0 0
/.well-known/acme-challenge/Y3PPEM2IG9FUH7KA744EREQAIY3NGPL3 1 64 0 0
/.well-known/acme-challenge/ES2HJJLPPKEX1UOE3CMLTEQDQ5EIRQ_R 1 64 0 0
/.well-known/acme-challenge/73DKPU8WDN04SHB-LJF128NBUWCJ43N3 1 64 1 0
/.well-known/acme-challenge/J6GRL18286999G0X3BB2H2RC0HP5O7GE 1 64 0 0
/.well-known/acme-challenge/8-QFPHGTRRMPTYQ-NBLRY6C_C1FIYTAZ 1 64 1 0
/.well-known/acme-challenge/5I44WLLL6L31LJWH-CN4YLEAISMUWMF0 1 64 0 0
/.well-known/acme-challenge/8LFY8LHVPV6C39YGZUQ3LMTC0QVZZNJZ 1 64 0 0
/.well-known/acme-challenge/KDM_O1JU3O1ODU3L9H1V4JWG1G91RQHH 1 64 0 0
/.well-known/acme-challenge/EG1_2V4AHNC0P478D4U-4IJGEUKEH6HH 1 64 0 0
/.well-known/acme-challenge/HCBTRENODDO4TXZXRGFDHDAP2WNPHKGH 1 64 1 0
/.well-known/acme-challenge/Z1KWLQXLL8TMW91B23Z54OCYQ60HY5GT 1 64 1 0
/.well-known/acme-challenge/800TS6JDOJVZ32LJ2KR30662CDBJ98W- 1 64 0 0
/.well-known/acme-challenge/B79F07X3KT7QJZE3L2EAHLS5BAIVD49E 1 64 1 0
/.well-known/acme-challenge/VX6-ZUYFP2QZ-PD_YOB50TSBN1Q06KDT 1 64 0 0
/.well-known/acme-challenge/4GVXWLF3X3OH9_J1CEN74FXENB0AZ0AW 1 64 0 0
/.well-known/acme-challenge/AAA54MP0MV6N5B9PWHE3TN3JNX45PYBE 1 64 0 1
/.well-known/acme-challenge/6FK6PC4GPE84KLQCSUT7ZADE9SSA2-Q1 1 64 0 0
/.well-known/acme-challenge/H0UECI9OEL17Q8AAX66E4RZJMSMGYTH5 1 64 0 0
/.well-known/acme-challenge/QMMGJ_7ISY_ESIS4VUTMVYT_S8PE-IWH 1 64 0 0
/.well-known/acme-challenge/4SERR91FZ0DMHMI80L8GU0K8C5-BCWAZ 1 64 0 1
http://pccoe.acm.org/ 1 35840 0 1
/.well-known/acme-challenge/27V-JITLKIF5PDW7-S_9VRUHHO031JEA 1 64 0 1
/.well-known/acme-challenge/01A28XC4283VMYDYBPUZ8LF_S01ZYBWE 1 64 0 0
/.well-known/acme-challenge/YH2MVF6A94F26IDYK5BGD3Z_DNB-D-L_ 1 64 1 0
/.well-known/acme-challenge/QU8M4MZQ-5Q6SKTUL6FN26JQU-4RZC69 1 64 0 0
/.well-known/acme-challenge/98_QZVNR7YS5FWCE8_PFJ-8BTKD4FDH_ 1 64 0 0
/.well-known/acme-challenge/Q_J-1DIQAWMVRJFS23HKD0UA-914EPI9 1 64 0 0
/.well-known/acme-challenge/1AEAFZUUY4OO8NWXYZWA2IMVHPEDPAOK 1 64 0 0
/.well-known/acme-challenge/EZ7O56D29U6JG50PH9H3M3VDUQ7H6KVM 1 64 0 0
/.well-known/acme-challenge/IOMW7ZHOTW1XVWHV9J528R8THSXMA2UF 1 64 0 1
/.well-known/acme-challenge/Y5O_9BLVI3R-ZZP7VA4KJ2BIA3EFGANW 1 64 0 0
/.well-known/acme-challenge/UX-76RN1PZC1PYO448G3FY2LX9ND0WC8 1 64 0 0
/.well-known/acme-challenge/BVXMI_YXH-TL-8WZ7-CY64K3UUOQMLFV 1 64 1 0
/.well-known/acme-challenge/BJ-7K0I6JY1MQJEUA5HAZLWLNQZ5L89I 1 64 0 0
/.well-known/acme-challenge/YE8MDYCUSUQ2PPU6SWGYDWBORT2SQ__G 1 64 0 0
/.well-known/acme-challenge/LOVF5UJJ0LTGXQ960H-P18DHCYLGWBDL 1 64 0 0
/.well-known/acme-challenge/U3U1VDMVKNX8ECA78J-6S87QVL5RL35L 1 64 1 0
/.well-known/acme-challenge/CHIBORKNB8B7M85-9-4Y40P4LK9L_EPW 1 64 0 0
/.well-known/acme-challenge/FNG1ZTC4FITJP8IGLB3IVNZ8X-3E7TJ8 1 64 0 0
/.well-known/acme-challenge/0PZQ1AAQ1VXZZPN21CB_3A5QX2K8JYQ3 1 64 0 1
/.well-known/acme-challenge/GLRCKERQWT3J23Y8IGSPGIYL_FTKU0E5 1 64 0 0
/.well-known/acme-challenge/4STG391PH-UEFQOLVZ7WV0O9CRNCMBCP 1 64 0 0
/.well-known/acme-challenge/94ASHGLVP3L505MFL7NDYD4O-61YDCQ9 1 64 0 0
/.well-known/acme-challenge/LV3DUMFGBVH9SA27FL8XI09MJ48KWTZ1 1 64 0 0
/.well-known/acme-challenge/PTC6V8Z7_FU5JOYX71EYQFIZKY1VZGGT 1 64 0 0
/.well-known/acme-challenge/W1FQ-2WVI31R97YD8159YV6YU775KV7P 1 64 0 0
/.well-known/acme-challenge/34Q67XRDJP0O0I_SEDOSL997UN3NMP3N 1 64 0 0
/.well-known/acme-challenge/319TK99JLRS1V-5-D9RWEP_SC3BOJ9_X 1 64 0 1
/.well-known/acme-challenge/YTQMGXPGVQJW33QXHDABUZQ8W-JC2LND 1 64 0 0
/.well-known/acme-challenge/VTEZKH3H7FQU3IO6J-DBFOYJLZEUOFD6 1 64 0 0
/.well-known/acme-challenge/RY9MAMUH48-I2S2FH1G0FB08TBO7JF68 1 64 0 0
/.well-known/acme-challenge/I-VL71X30IYI3B8NZOUEG3QP_ZR_UDC6 1 64 0 0
/.well-known/acme-challenge/BOZE3CZYNGL488HO-KLEAWQOQ67AS5I6 1 64 0 0
/.well-known/acme-challenge/WNNLXY_-KNRA3DUHQ5LX_70HGDH344D7 1 64 0 0
/.well-known/acme-challenge/4KRGTLZWO_JT9UC-HOX8V-OJNIFCTC16 1 64 0 0
/.well-known/acme-challenge/JWU3V2WC3N5JHMBOGLH-4IROPAJM0BTE 1 64 0 1
/.well-known/acme-challenge/P798CDHKTR3VIUW-6_ENFJGN7UQ3JHT5 1 64 0 0
/.well-known/acme-challenge/3H2JRIYF-JTVKTKG0HGSKHSD-VT333T3 1 64 0 0
/.well-known/acme-challenge/XUFBL1PZK1_AIQW67EURMHX2-QJ7J4TT 1 64 0 0
/.well-known/acme-challenge/10M2WCF_ZRMM49GX_XP1_Z0TGXM7ACQE 1 64 0 1
/.well-known/acme-challenge/-H19D1WB4ODJC9X2OVCGILQXLYGH97DW 1 64 0 0
/.well-known/acme-challenge/JPK2M286BP0IIMANN977TZGKOV92I5WH 1 64 0 0
/.well-known/acme-challenge/NL9EHL_0BO3UW-8BR9A_DV4MPOP6CEKL 1 64 0 0
/.well-known/acme-challenge/1MWMO2T7E-NNVTS1VV-78746L0JAJU4_ 1 64 0 0
/.well-known/acme-challenge/CMB-E5-0TTWMXM-TWCCWK5AJ-8MBHCYN 1 64 0 0
/.well-known/acme-challenge/-FM2R_554M8135C9KZ7M_2NDIGOXUTEX 1 64 0 0
/.well-known/acme-challenge/HHKDD-BDI09LS4JLSYEI8ZJG1C4L4R0Y 1 64 0 0
/.well-known/acme-challenge/P4QFGQBGHWWID2K2ZEKUI80X5YXS1AMK 1 64 0 0
/.well-known/acme-challenge/YKSK_WMWH6ZNJSKV1IRB-EDHZAGAHL4C 1 64 0 0
/.well-known/acme-challenge/5JWRO30D3AM58JDQUG291ZM7CWGEH00U 1 64 0 0
/.well-known/acme-challenge/l5ZhkjW2spNffyh_bBh2kg80P7rpNPGpveYTv5RC3G8 1 87 0 1
/.well-known/acme-challenge/-OYJ9CRQ8_2GGAT4B8HR0O9E6IZ2JE79 1 64 0 0
/.well-known/acme-challenge/9EUS8MKUQCX1N6LXT_RLZFF871QQMPYA 1 64 0 0
/.well-known/acme-challenge/EL3221E0Y4ELVZK215LCSBIJK1PYGRHQ 1 64 0 0
/.well-known/acme-challenge/I1K3Q1U90FRO32GEYSPK2FZIH4V-IHZ- 1 64 0 0
/.well-known/acme-challenge/6LC7M5MBZQYTABSUKC3T20J-PED4R8NG 1 64 1 0
/.well-known/acme-challenge/Q4ME_ZHWTKPRQQA6G8ML9-VJ9I2-R1HO 1 64 0 0
/.well-known/acme-challenge/COAL2Z7QZFFHBKA4-5GEG81X_TWFWRC1 1 64 0 0
/.well-known/acme-challenge/DQD__3JT2UJOI5G-EQ3_9BGVKX2FJXW3 1 64 0 0
/.well-known/acme-challenge/PQYFRNO_-EHIXMCKXLMBA0ZUWLSZ14NE 1 64 0 0
/.well-known/acme-challenge/E-0WH26-GDWJHKP2TTXVQ6PXPMMZKMQL 1 64 0 0
/.well-known/acme-challenge/R924E_-87D35G0DMI_8O9MUXWBQZ6TLD 1 64 0 0
/.well-known/acme-challenge/-QYCGPC4JTGVO3X-O1RWJUI5QEOG3VSC 1 64 0 0
/.well-known/acme-challenge/MEKVG2OBO9FRC931MHDS4HFH8JZF6_FE 1 64 0 0
/.well-known/acme-challenge/DW5F4_KHOHUICLWVEJIQ8EFAXH26P6ZX 1 64 0 0
/.well-known/acme-challenge/_ETM_TB1DZ4QE5-46PK59AO-0W4U8C8N 1 64 1 0
/.well-known/acme-challenge/B5C5W_K85NJ46KKUN0MQBFSOKKV8XN6L 1 64 0 1
/.well-known/acme-challenge/CZ9WCUDH2O-TUSPS08F5YW0M09VFR71C 1 64 0 1
/.well-known/acme-challenge/5TKQJ34Y8HZSB3DGKH-5479MW6VH71B6 1 64 0 0
/.well-known/acme-challenge/P_48DKSTF_G-RD_SC7Q2QDLBA6CJN3S2 1 64 0 0
/.well-known/acme-challenge/T437QGX8G45I2RZSAVZ4AHPRVMLK8ZEK 1 64 0 0
/.well-known/acme-challenge/CVU41IP8_OAO4H73VIGS_VMCZP0Z11QC 1 64 1 0
/.well-known/acme-challenge/I2PBKE62K41BXCKT0HH4DVVP0V6_6G6R 1 64 0 0
/.well-known/acme-challenge/7L5LJQF0HI4C-WBTMSQ10X_NHQ7Y1YYY 1 64 0 0
/.well-known/acme-challenge/A8V-NH6-9Z5XTMHYJU_RC5YZ81M45K4A 1 64 0 0
/.well-known/acme-challenge/RGER147I7LGPAQ9Z9IF4KWANJELGUGNS 1 64 0 0
/.well-known/acme-challenge/NAEYBGB185CUSHQGGCF2X-4K61UW3TRT 1 64 0 0
/.well-known/acme-challenge/U9YC0V6-YXR8RX6_I8_06S-516B7KK0Q 1 64 0 0
/.well-known/acme-challenge/sQHFagRu6UwjhbEaykx7RSH79pvhLgg5KIBkzlM2w8U 1 87 0 0
/.well-known/acme-challenge/T7FV3U720OR5PF4MEXS8YB7UUM67372T 1 64 1 0
/.well-known/acme-challenge/72AYJ4R4TUG0RM57V3X_UASZMDH4U2DE 1 64 1 0
/.well-known/acme-challenge/OSHY20KO_CNM0D7420C1C_6682418HS1 1 64 0 0
/.well-known/acme-challenge/LLUFEQBNLUIDVTMWB2DA88ESEZZB4ZC4 1 64 1 0
/.well-known/acme-challenge/W-D711LZRP7PD5ZWC39BT7RSEFZJK-CV 1 64 0 0
/.well-known/acme-challenge/X1R0DZMBQH5NP3-U-G0YUZ32S5WAAODP 1 64 0 1
/.well-known/acme-challenge/P63M2C520N837018FX2BL5RIXD2EV9T7 1 64 0 0
/.well-known/acme-challenge/OS2NTNWZTAM8M-I1YZ8SMERDYADJ73MY 1 64 0 0
/.well-known/acme-challenge/34-P59A1TUKFMFRAV5WFU8_00VIGCX07 1 64 0 0
/.well-known/acme-challenge/_UN43J1_4LQXBGXVD9KMQ27996L8EXJR 1 64 0 0
/.well-known/acme-challenge/8QKPCSP4ULQTZQDJM3EM5LF9J9-RG_CG 1 64 0 0
/.well-known/acme-challenge/LW-4G_7M2F3UNFIB3KKPM7T3TSAMZB86 1 64 0 0
/.well-known/acme-challenge/5YW168A7QFKK2XLNLFZHYFG1OXUN0QAE 1 64 0 1
/.well-known/acme-challenge/N7YNMR7J222WCWGUCI7Q_EKV0BWUQFPB 1 64 0 0
/.well-known/acme-challenge/AYB6A01P1MT90BEVU6VPO6Z89X8N_9VL 1 64 0 1
/.well-known/acme-challenge/26_1068FM3Q5PWMQ4E2YP75DD077MW4K 1 64 0 0
/.well-known/acme-challenge/-83FP4DAUR42EFKMLWLX7IAO-AWH5-SI 1 64 0 0
/.well-known/acme-challenge/107GW3HWLJ59P732M8-Q2C5QSINM2V5H 1 64 0 0
/.well-known/acme-challenge/ZCUJ-F96CF6N09HF57G5FLCJ10W8CSXJ 1 64 0 0
/.well-known/acme-challenge/LFYL9X_BK3NP0GBWO5I9HD9-3BLT1KLF 1 64 0 1
/.well-known/acme-challenge/VB-QCEA_KZVL1PK3T9TT61YN5OWBVXR3 1 64 1 0
/.well-known/acme-challenge/MV-F_1YY1UCJ8__U-X-H7L18XAC_IGAJ 1 64 0 1
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
/.well-known/acme-challenge/_2I1A05G7A64KEC4OKKWJCII1-SQZDRQ 1 64 0 0
/.well-known/acme-challenge/T0H4WW1YCQGI0CYHPFM5BHKHTZ9NZCQX 1 64 0 0
/.well-known/acme-challenge/7GC-URGUX4Q4FIRKCRNK8YSLJ2SQZNRF 1 64 0 1
/.well-known/acme-challenge/S8LBIITAWRILZNIRWAU6ZTSWIL4PIT_S 1 64 0 0
/.well-known/acme-challenge/WWY_YCLUFLVC77-CBNBTJOV9_B8P57VQ 1 64 0 0
/.well-known/acme-challenge/9KOVE9YBAZQBN3Y99ZJ3HO96NQNB6608 1 64 0 1
/.well-known/acme-challenge/2UOWR1F8VHRY7XS-1V0B-ZQ7Z5G151TW 1 64 0 0
/.well-known/acme-challenge/55HE-KQ85QCSWX8Y25IGYH4LSEZEVTD4 1 64 0 0
/.well-known/acme-challenge/KN5OGLU5JI27I8NOVCQ6O4HX_P_MFS2R 1 64 0 0
/.well-known/acme-challenge/XBATO1WPTSBZ1HYVXL3EKM2-9_AHF6D_ 1 64 0 0
/.well-known/acme-challenge/HJ6J7NOK0JF0_UZ496TVUH1V-Z7C47WS 1 64 0 0
/urop.html 1 2321 0 0
/.well-known/acme-challenge/WP-7UO2RE-ERWHS5HUTFWGORJ21QYPIF 1 64 0 0
/.well-known/acme-challenge/R_B0DB24LHNVDA1BCZVSK1M3WWUB5SEC 1 64 1 0
/.well-known/acme-challenge/PZ-P5FUY26SXB2ATP8U90HWJDH0HOV1L 1 64 0 0
/.well-known/acme-challenge/HSFZJIBT03_AWCH2HVC5NIBRJ85-NLHJ 1 64 0 0
/.well-known/acme-challenge/X827ZJ3RMILAB7HETY-TBJ_MDLF-ZZUA 1 64 0 0
/.well-known/acme-challenge/-QOJ7O9_WL103VF5-ZJU9K0_OFIUKWG4 1 64 0 0
/.well-known/acme-challenge/_MH9C5-F8FXNSB0O47WA2F63QNM7I_BZ 1 64 0 0
/.well-known/acme-challenge/908NK1039UW79LQBL6VH2QCNXNG-K611 1 64 0 0
/.well-known/acme-challenge/L8HJ85YF-5DAIL74DKZHNYSYTSI1RLV9 1 64 0 0
/.well-known/acme-challenge/WUB9EXUW3EHVW8RWTRJY9HJC7ZC3SH70 1 64 0 0
/.well-known/acme-challenge/CR2C8IUURD8I-GLPEX0CW2LDKY9P0ZAH 1 64 0 0
/.well-known/acme-challenge/M341DOCHD8DM0SXL3-TG_FIL-1FNO2LP 1 64 0 0
/.well-known/acme-challenge/WY7U7HCI-7P6_63ECUQ95LAYHSFRTMP1 1 64 0 0
/.well-known/acme-challenge/UPJV6X8UQZ2PX-PMA1QBIF-X0EXV-AJ2 1 64 0 0
/.well-known/acme-challenge/X9WZ1168XHZJ4MUZKC5MIL8KA36ZAKP5 1 64 0 0
/.well-known/acme-challenge/H3N7Z6I-4CSKB27OD90RQZ1CNY_6SPFO 1 64 0 1
/.well-known/acme-challenge/GULQMGW50FIIX8VIN81H593BF03_EJON 1 64 1 0
/.well-known/acme-challenge/7NQQEXIMDISH9-M-DVQGSI1552-ZQIGT 1 64 0 0
/.well-known/acme-challenge/W7JCLKGPH4GSPIYHD27BEE7-1P80GHZ6 1 64 0 0
/.well-known/acme-challenge/B-K74C3NXAYX6_POSCEW496Z3T8CQU12 1 64 0 0
/.well-known/acme-challenge/OIJPBW90N_6H9IFH3U95FE998VFO0R40 1 64 0 0
/.well-known/acme-challenge/QWLPJNHZ0HW2WCPF5W4-0UN8_PPJUO0C 1 64 0 0
/.well-known/acme-challenge/NF8mhD-zDn5kJ58FuVw7FlcXSc8lMLJf14CUpVTveeM 1 87 1 0
/.well-known/acme-challenge/UJFJMO9HE_K7-E78AIXKS8O76KOFHJMO 1 64 0 0
/.well-known/acme-challenge/WU1NGW_14XBNDWS_IC3TQHR1FE8J4ZBS 1 64 1 0
/.well-known/acme-challenge/GXV78D_EGI8SMAEP_Y1LD8FDFJRO-OQH 1 64 0 0
/.well-known/acme-challenge/-0YV0HK-ESJMSRTLG2LE52MR53LKECXW 1 64 0 0
/.well-known/acme-challenge/SYO9-Q8XUKC8-ZIM4V3L5XP8M7HX9VWM 1 64 0 0
/.well-known/acme-challenge/B-G509AYTJIMRELPVJW3VFNAOW-8178C 1 64 0 0
/.well-known/acme-challenge/PF8MHQ_XRA9FA42VVW8H8S4N2XCC3P6I 1 64 1 0
/.well-known/acme-challenge/E1_LUGDO5C70GZ5-M64V5P22WBBYC63Q 1 64 0 0
/.well-known/acme-challenge/YXQ3HOA6_U0SRP6U9DN_T1BDMLL3BQN5 1 64 0 0
/.well-known/acme-challenge/10NJ8OQQHLAKISM-03A42DZK7FEO8HGV 1 64 0 0
/.well-known/acme-challenge/0U898RDUKUC5GAT2NGHK0E276ZDQC4G8 1 64 0 0
/.well-known/acme-challenge/EV_AHECCLQKAHYX5U0K8V_2B1SJKNGW6 1 64 0 0
/.well-known/acme-challenge/AZM8K2CS7WJXD6DKQ6O9EWOSE-F7HYRX 1 64 0 0
/.well-known/acme-challenge/S7D8A89ZO9-PK4QGAJDW7D-A7NPPI47R 1 64 0 0
/.well-known/acme-challenge/CCDNYA_HTW5BPRMUIJYZZJ2UQE89GOH0 1 64 0 0
/.well-known/acme-challenge/TDAL--_0L2UX5G6UD9W24V18IVPH-ZL1 1 64 1 0
/.well-known/acme-challenge/2VCES866Q-XN7G3U0YC21E2R987RW-_S 1 64 0 0
/.well-known/acme-challenge/RB8H4YTX3V2J2EMK_JW5016RMCNBB6_X 1 64 0 0
/.well-known/acme-challenge/8YKPGYVI0-3NFEWKZO3ITLA7BDLYQRRK 1 64 0 0
/.well-known/acme-challenge/6G3F7IA5V5XQ4J5VJS4E43_IVR8XRKUE 1 64 0 0
/.well-known/acme-challenge/71OB4Q4GV2YXLYKK28T-3NBY-YJ2Z0UZ 1 64 0 0
/.well-known/acme-challenge/HUS80E7M2X1OU325VHY06CY0LEWKPOTK 1 64 0 0
/.well-known/acme-challenge/WMTL2VXESZCIMM1A_B2U1D8EUWU9PMOR 1 64 0 0
/.well-known/acme-challenge/JOVAVHZSIMAXU0VG9PQFN-I3KTATMQ1O 1 64 0 0
/.well-known/acme-challenge/W95FCWW1LR-SRQ983-TUZRN9EW-Y-MEH 1 64 1 0
/.well-known/acme-challenge/ISAK39IYQBKG6T662FYNDA2XVY1A2PSX 1 64 0 0
/.well-known/acme-challenge/FTGXT3HM9S1T8_ZKWXCJXOM90I0OQINP 1 64 0 0
/.well-known/acme-challenge/FEDFH4YTQQSZO6JN9CNKK6MJXMBOJB4K 1 64 0 0
/.well-known/acme-challenge/11ZQQI2PQ9Q-CS9OKC_0VZHG8KK2DT4U 1 64 0 1
/.well-known/acme-challenge/9ACQWCT2H-1HJYT6K1I7DG2S2G-17OOH 1 64 0 0
/.well-known/acme-challenge/S_UJZ_T548VOE8AJ7UW3APARHG0YAAMR 1 64 0 0
/.well-known/acme-challenge/R7ZA-H9PMAMMM10NP5UWCJX1MVXSRPIO 1 64 0 0
/.well-known/acme-challenge/4YVDOOFE8QZ1Z9YCTL88SL_5NARSOAV6 1 64 0 0
/.well-known/acme-challenge/4-KEG7G3312U16NELE-3USF7EM8J52ST 1 64 0 0
/.well-known/acme-challenge/2EYCYS1E6OZ74U1Y-WRQZJ7HE68OV9DV 1 64 0 0
/.well-known/acme-challenge/EYkZiosDkxr8k-mcRRt48cjG2mv2ogaTbYM4HOqqyv0 1 87 0 0
/.well-known/acme-challenge/ENJCT86-HQMR3XLED96N3GEF936KUQBO 1 64 0 0
/.well-known/acme-challenge/KPB3OL_5JPAZWXUWPCV3JYJ6TLX_R946 1 64 1 0
/.well-known/acme-challenge/7W3Ga_NjiDyxqeL2XDFytCQPEskecHoOL4p2_3qrtOM 1 87 0 0
/.well-known/acme-challenge/OC5H5OAHW60S5S8KU3BLILFH954FCTVP 1 64 0 0
/.well-known/acme-challenge/6TPLAU96U_F_37-5BIVSJC_N55RMA3R7 1 64 0 1
/.well-known/acme-challenge/2VO_9F7M9RL_3X03ABTRJLEFKYES-Z28 1 64 0 0
/.well-known/acme-challenge/TPSYEV0ZTU9QCL4RA8X1LRH5AITKOR7O 1 64 0 0
/.well-known/acme-challenge/0KCH8PV-1UHAMI814I05115PJPC8HFHJ 1 64 0 0
/.well-known/acme-challenge/8_1GP7OYO-FU4EMA4X0IK7IFTXG9_VPB 1 64 0 0
/.well-known/acme-challenge/5YHDUO_MS38G3XBZ5AH1R2HNU508I41W 1 64 0 0
/.well-known/acme-challenge/5K8IVVXT-CLI88WB3VK3WX7HUYOE8XF7 1 64 0 0
/.well-known/acme-challenge/5HUSU6SJND_X47YF3CTA07OP-OVETR24 1 64 0 0
/.well-known/acme-challenge/O5_WHL8EXUAWPXYCXFOTR-MB63FJC5-S 1 64 0 0
/.well-known/acme-challenge/NXQ6QTVIO47BTHHEE1HHIOI756X1EGMF 1 64 0 0
/.well-known/acme-challenge/DE3QWUSFBB4_NY0H12IAH_45XJPVIXST 1 64 0 0
/.well-known/acme-challenge/FAXY_SVX36XHQO6ZGJJ804Q279S3UDJX 1 64 0 0
/.well-known/acme-challenge/X6X__IEK8DKB-6TXPQUNL3ZU-T5ZKUW8 1 64 1 0
/.well-known/acme-challenge/EB93JGUM7E29PCM3_5XBX0S-5LGWTIUD 1 64 0 0
/.well-known/acme-challenge/E28F81PHN6S2CC0_AWQDW7TZE_LNL4R7 1 64 0 0
/.well-known/acme-challenge/MCPPBTSLOOTA8H47HPC65L-0O_W2IM7O 1 64 1 0
/.well-known/acme-challenge/34LJWGVZRK1SRRYNUEQ-_M9GSLR5_JP7 1 64 0 0
/.well-known/acme-challenge/DIDDGO5T0X5YKGDHPIJ7GH3X1GGJUUS3 1 64 0 0
/.well-known/acme-challenge/68NGZ_PQMVKMS6LSU2NUHSYN8TUUU4FV 1 64 0 0
/.well-known/acme-challenge/W7KOREYQZR0-J5-X7VZPPCSL9OZCVNNM 1 64 0 1
/.well-known/acme-challenge/qhDgawphAbBMOvKnHzm5QiQjcAC1PknhJl1jZ2hqANY 1 87 0 1
/.well-known/acme-challenge/E745H-_PX-2-RUE3GBRK5KZVZ_MYHAP5 1 64 0 0
/.well-known/acme-challenge/229GC986-76OHQ7-PYW4QHYGNO570Z56 1 64 0 0
/.well-known/acme-challenge/_PXTPZLOSBQT0HP7UXRVP7M6_9N2P_V6 1 64 0 0
/.well-known/acme-challenge/B7Q6Q4KCPUZD8G8D8PB6MC4V7KW1JUU6 1 64 0 0
/.well-known/acme-challenge/QDVOUC85W_OSSHT9ASEZC823U9U_UD-4 1 64 0 0
/.well-known/acme-challenge/N32KCMBDDCY9NLDH4MR3VTWEV2ZED9XW 1 64 0 0
/.well-known/acme-challenge/1WUSJHZCF2W7TTU1V-T_H8DEVT_DUE4_ 1 64 0 0
/.well-known/acme-challenge/QGAZVU9D0V4_6M9H08K75OFVDRH-UVCR 1 64 0 1
/.well-known/acme-challenge/-0QF7DB9S79H0P2JG7ARRB2KA508-O7G 1 64 0 0
/.well-known/acme-challenge/00NH--ZYF8LEVTY3BWI48ZTQMV9CVN26 1 64 0 0
/.well-known/acme-challenge/X_7P4V9WFUVXM12KOUZIU0KW1C1--IIT 1 64 0 0
/.well-known/acme-challenge/5_CJ8I-H3-4_DPHNHDO4X6D262QNPVYU 1 64 0 0
/.well-known/acme-challenge/WYOXKO3VE_AJSNKFLM3_Y_B_C2QH6HK4 1 64 0 0
/.well-known/acme-challenge/4RVD-BCT5ZQM1Z3APOO-522NUBS24_E3 1 64 0 0
/.well-known/acme-challenge/3MR9RG5DRYGUJGEQBI4TU715SL9ADOIU 1 64 0 0
/.well-known/acme-challenge/7MCW7CZJ5VSUTNW9I6GRVXNE96-KUS07 1 64 0 0
/.well-known/acme-challenge/ZWSJ847LZ0J0VNMQ-JF7TDPS5W_28W6D 1 64 0 0
/.well-known/acme-challenge/45-VYR-DO35SJHNC9-T0TKK6076MQF3V 1 64 0 0
/.well-known/acme-challenge/WMQ1VK4VE9TAZ-ZZZ3YHMCZ5UUTE5O82 1 64 0 0
/.well-known/acme-challenge/R6O3LA97F181_KI7HHJUQEHLCQ9O8AQJ 1 64 0 0
/.well-known/acme-challenge/CPFJCOJC8CR0W07272K50LGZW25K1UAS 1 64 0 0
/.well-known/acme-challenge/2HA8I4VU-GU2BBDKL5TKU2D3D5HPS70D 1 64 0 0
/.well-known/acme-challenge/UTY3Z6H58RRG4C12374RYQSBK9_UW9CP 1 64 1 0
/.well-known/acme-challenge/5J3_RXZBJXB-80-W8U2YO9IFOWG44GA- 1 64 0 0
END_SIDER
