AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 27901               
POS_DAY 48959               
POS_DOMAIN 3645                
POS_LOGIN 4444                
POS_ROBOT 4599                
POS_WORMS 6169                
POS_EMAILSENDER 6300                
POS_EMAILRECEIVER 6443                
POS_SESSION 49888               
POS_SIDER 50098               
POS_FILETYPES 6578                
POS_DOWNLOADS 6878                
POS_OS 6926                
POS_BROWSER 7282                
POS_SCREENSIZE 9698                
POS_UNKNOWNREFERER 9772                
POS_UNKNOWNREFERERBROWSER 10728               
POS_ORIGIN 11495               
POS_SEREFERRALS 11643               
POS_PAGEREFS 12159               
POS_SEARCHWORDS 13189               
POS_KEYWORDS 13353               
POS_MISC 2360                
POS_ERRORS 13426               
POS_CLUSTER 4300                
POS_SIDER_404 13566               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000150 11 1684 13586924757485
FirstTime 20180801023454
LastTime 20180831231906
LastUpdate 20180902000050 11 0 10 0 0
TotalVisits 500                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 586                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 1048 113146545 94 1057 36788533
1 23 465 50505615 26 231 1200925
2 43 1015 126234031 52 1310 9993329
3 28 792 77400318 20 819 1684718
4 30 1014 115439965 85 549 1271717
5 46 1379 142497711 60 905 19705899
6 67 958 104204974 32 398 1962140
7 54 1090 95888652 13 426 3201316
8 48 1485 180513637 20 915 2766606
9 33 1615 185028067 178 1341 5083328
10 37 1462 170523823 19 1181 344754
11 35 1031 104734444 36 316 732880
12 43 1458 157975738 24 736 3943073
13 65 1227 142367265 21 804 5144176
14 103 615 43676467 82 577 6995546
15 11 245 30752320 29 445 10077126
16 21 888 87354897 21 299 2304005
17 15 116 11500382 19 196 1767828
18 22 41 2107018 27 74 2272500
19 3 9 832589 35 73 3502327
20 2 4 158632 40 84 713218
21 14 143 16560407 14 266 4859865
22 11 251 30864319 30 492 21090168
23 27 499 44326769 108 690 29880556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 407 13195 1439674161
us 105 1250 132646236
cn 60 193 9425473
nl 54 54 160935
ip 46 2355 293039647
ru 41 41 393530
fr 28 100 2287799
de 21 725 60894539
kr 9 205 9040139
jp 5 51 2983672
pl 4 4 139273
fi 4 5 45804
my 4 5 199767
au 3 5 331947
dm 3 3 14202
ca 3 9 698109
id 2 120 15082644
ua 2 2 35865
gb 1 61 12036070
jm 1 109 11592727
sv 1 112 12559907
ba 1 1 34820
ie 1 114 14977856
zz 1 116 15082017
at 1 1 4734
eg 0 1 163040
co 0 1 156455
pk 0 1 38158
sa 0 2 176284
ch 0 1 184648
vn 0 1 76725
ma 0 1 23328
nz 0 1 92870
ao 0 1 38158
qa 0 1 92870
hk 0 1 23328
rs 0 1 49420
no 0 1 97428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
archive\.org_bot 568 73993194 20180830005431 5
SeznamBot/ 445 8467931 20180831023824 208
Googlebot/ 370 1804700 20180831173807 26
Googlebot\-Image/ 342 17877650 20180830081656 0
bingbot/ 188 19730047 20180831164302 21
Google[\x20]Web[\x20]Preview 142 15504854 20180831093154 0
YandexBot/ 120 1563266 20180831220904 55
bot[\s_+:,\.\;\/\\-] 110 173774 20180831055841 69
MJ12bot/ 76 1234066 20180831230746 38
facebookexternalhit/ 65 4574233 20180830094032 0
gocrawl 54 1674 20180831064325 54
no_user_agent 39 5902388 20180830143012 0
Apache\-HttpClient/ 33 149010 20180831183708 0
crawl 31 84732 20180827182909 9
unknown 29 899 20180831071339 29
(firefox/)([0-9]\.|[0-1][0]\.) 27 118405 20180831225910 2
YandexImages/ 25 9061849 20180830170706 0
bingpreview 17 756023 20180821091240 0
DotBot/ 16 35285 20180829043838 15
YandexMobileBot/ 11 143954 20180829191822 0
DuckDuckGo\-Favicons\-Bot/ 10 68068 20180824053603 0
SemrushBot/ 9 19564 20180827024659 4
PhantomJS 7 39559 20180814033219 0
Applebot/ 6 14295 20180828125132 3
MojeekBot/ 5 9554 20180827045522 3
linkdexbot/ 4 14233 20180823224814 1
Gluten[\x20]Free[\x20]Crawler/ 2 9468 20180829064623 0
Baiduspider/ 1 0 20180801074653 0
link 4 9530 20180826160337 2
Sogou[\x20]web[\x20]spider/ 5 4858 20180807013512 4
Wget/ 1 65911 20180804092512 0
GarlikCrawler/ 3 9499 20180823133148 1
yacybot 1 31 20180816191818 1
ZumBot/ 5 91985 20180802224223 1
Python\-urllib/ 2 69633 20180808233127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1406 7176349 0 0
js 1341 9085642 0 0
Unknown 33 438042 0 0
png 695 82551666 0 0
gif 2 20551 0 0
xml 1 1045 0 0
jpg 13921 1845456188 0 0
html 745 4602777 0 0
woff 1 23424 0 0
woff2 28 845804 0 0
svg 9 1535 0 0
jpeg 668 84391562 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 2 0
ios_iphone 194 9
linuxubuntu 267 7
macosx10 5 0
macosx5 1 1
linuxandroid 7467 145
macosx6 3 3
win7 1609 75
winphone 138 2
winlong 2 1
win2000 1 1
Unknown 176 87
winxp 136 15
macosx 289 3
linux 2870 127
win10 4889 282
macosx11 38 21
win8.1 752 26
unix 1 0
win8 6 2
macosx12 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox30.0 114 1
chrome68.0.3440.68 99 0
chrome51.0.2704.81 2 0
chrome45.0.2454.46 3 3
firefox59.0 159 5
chrome40.0.2214.115 1 1
chrome49.0.2623.112 2 0
chrome53.0.2785.116 124 4
chrome68.0.3440.84 500 13
chrome32.0.1700.6 1 0
firefox45.0 224 3
chrome46.0.2490.76 1 0
chrome56.0.2924.87 134 4
safari5.1 2 2
chrome67.0.3396.99 1333 25
edge16 4 0
chrome57.0.2987.108 2 0
mozilla 9 9
chrome60.0.3112.101 142 3
iphone 4 0
chrome58.0.2988.0 1 0
chrome41.0.2272.118 2 0
firefox61.0.2 1 0
chrome34.0.1847.116 1 1
chrome62.0.3202.94 2 2
chrome68.0.3440.75 1 0
chrome61.0.3163.100 24 24
chrome54.0.2840.85 3 0
chrome38.0.2125.102 2 0
chrome66.0.3359.126 114 1
firefox28.0 2 2
opera10.51 1 1
chrome55.0.2883.91 241 2
chrome38.0.1025.166 1082 16
chrome64.0.3282.137 468 6
firefox42.0 1 0
chrome34.0.1847.114 1 1
opera54.0.2952.64 1 0
chrome41.0.2228.0 116 3
chrome59.0.3071.125 7 2
opera8.50 1 1
chrome45.0.2454.85 2 2
chrome33.0.0.0 2 0
chrome68.0.3440.91 2329 47
safari10.0 120 2
opera11.00 1 1
safari10.1.2 4 0
chrome44.0.2403.119 1 0
chrome49.0.2623.75 86 54
chrome62.0.3202.89 1 1
safari11.1.2 118 1
msie9.0 9 9
chrome51.0.2683.0 56 1
chrome63.0.3239.132 116 3
netscape5.0 83 0
firefox36.0 1 1
firefox61.0 1705 22
chrome67.0.3396.62 3 2
chrome62.0.3202.75 128 3
chrome53.0.2785.143 21 13
chrome45.0.2454.93 60 38
panasonic 1 0
firefox15.0 27 27
chrome43.0.2376.69 8 8
chrome67.0.3396.87 1631 46
chrome67.0.3396.79 46 2
chrome63.0.3239.84 267 7
safari5.0.6 1 1
chrome30.0.0.0 5 0
opera54.0.2952.60 1 0
chrome68.0.3440.106 3665 173
safari11.0 67 3
msie10.0 2 2
opera44.1.2246.123029 57 1
firefox52.0 12 5
msie6.0 11 11
chrome59.0.3071.115 1 1
firefox47.0 525 9
chrome62.0.3202.84 261 5
firefox57.0 139 10
edge17 7 0
msie11.0 145 5
edge14 4 0
chrome32.0.1700.107 112 1
chrome58.0.3029.110 1 1
chrome17.0.963.65 1 1
opera12.00 1 1
firefox62.0 157 5
chrome61.0.3163.98 116 2
chrome65.0.3325.181 21 6
chrome66.0.3359.158 176 9
safari9.0 4 4
chrome68.0.3440.85 423 6
chrome69.0.3494.0 196 2
chrome61.0.3163.128 116 1
firefox39.0 1 0
chrome65.0.3325.109 538 12
chrome57.0.2987.132 116 1
safari10.0.1 3 1
chrome50.0.2661.102 7 7
firefox 1 1
opera11.01 1 1
chrome45.0.2454.101 1 1
Unknown 168 79
firefox24.0 1 0
chrome66.0.3359.117 3 3
android 2 0
chrome53.0.2785.146 1 0
firefox11.0 6 0
msie7.0 2 0
chrome37.0.2049.0 1 1
opera42.0.2393.94 7 7
chrome52.0.2743.116 4 4
edge15 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Panasonic_P55_Novo)_U2/1.0.0_UCBrowser/11.0.6.1040_U2/1.0.0_Mobile 20180804055519
Ruby 20180828142802
python-requests/2.18.4 20180829112601
\ 20180805172936
WhatsApp/2.18.217_A 20180809084422
Wordupinfosearch/1.0 20180812110241
WhatsApp/2.18.248_A 20180825125434
Go-http-client/1.1 20180817074655
Mozilla/5.0_(compatible;_Funnelback) 20180816083902
python-requests/2.14.2 20180807195920
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20180828052900
GigablastOpenSource/1.0 20180809182715
YahooCacheSystem;_YahooWebServiceClient 20180812025043
Twisted_PageGetter 20180828121338
WhatsApp/2.18.203_A 20180816111712
Googlebot 20180813074410
Photon/1.0 20180814115732
WhatsApp/2.18.230_A 20180817063013
The_Knowledge_AI 20180828075324
SEMrushBot 20180831063121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
SEMrushBot 20180831063121
WhatsApp/2.18.230_A 20180817063013
The_Knowledge_AI 20180828075324
Googlebot 20180813074410
Photon/1.0 20180814115732
Twisted_PageGetter 20180828121338
WhatsApp/2.18.203_A 20180816111712
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20180804020950
GigablastOpenSource/1.0 20180809182715
YahooCacheSystem;_YahooWebServiceClient 20180812025043
python-requests/2.14.2 20180807195920
WhatsApp/2.18.248_A 20180825125434
Go-http-client/1.1 20180817074655
Needle/2.2.1_(Node.js_v8.7.0;_linux_x64) 20180802183115
Wordupinfosearch/1.0 20180812110241
\ 20180805172936
WhatsApp/2.18.217_A 20180809084422
Ruby 20180828142802
python-requests/2.18.4 20180829112601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 551 779
From1 12 12
From2 97 212
From3 40 143
From4 108 17704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 18
www_google_de 0 1
bing 0 19
www_google_com_au 0 1
www_google_co_in 67 114
www_google_fr 0 1
www_google_co_id 0 1
images_search_yahoo_com 0 2
in_search_yahoo_com 1 1
www_google_com_sa 0 1
www_google_no 0 1
www_google_com_co 0 1
www_google_com_my 0 1
www_google_com_eg 0 2
images_google_co_in 0 1
google_com 1 1
www_google_com_br 0 1
www_google_ca 0 1
www_google_com 28 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://india.acm.org 22 22
http://www.iccubea.com/conference-sponsers.php 3 3
https://lm.facebook.com 3 3
https://www.facebook.com 2 2
https://l.instagram.com 2 2
http://www.benthamscience.com/journals/current-drug-targets/volume/13/issue/10/ 1 1
http://campus.acm.org/public/brochures/sb_control.cfm 1 1
http://myacm.acm.org/dashboard.cfm 1 1
https://static.tacdn.com/img2/branding/rebrand/TA_logo_secondary.png 1 1
http://resell-seo-services.com/try.php 1 1
https://i0.wp.com/themes.svn.wordpress.org/blogery/0.4/screenshot.png 1 1
https://www.real.video/5817784293001 1 1
https://www.acm.org/turing-award-50/panels-in-print 1 1
http://1proga.info/acm-student-chapter-logo-d970fdc3991df139d5acb6/ 0 1
http://www.sieuthichungcu.info/pccoe-logo-bb0f308a/ 0 1
http://www.newsmov.biz 0 1
http://webcache.googleusercontent.com/search 0 99
http://www.newsmov.biz/janhavi-iyer.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
pccoe+acm 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
acm 2
pccoe 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2278
206 281 14923515
301 2 1234
500 2 0
404 11053 755384
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 415
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 2 -
//admin_area/index.html 1 -
/news/html/ 1 -
//administratorlogin/ 1 -
/images/gallery/a2@2x.jpg 103 http://pccoe.acm.org/
/images/ankush@2x.jpg 101 http://pccoe.acm.org/
/about-us/ 2 -
/images/gallery/t2@2x.jpg 103 http://pccoe.acm.org/
/meet-the-team/ 6 -
/admin/ 2 -
/dayrui/libraries/Chart/ofc_upload_image.php 2 -
//modelsearch/admin.php 1 -
/dgbf/ 8 -
/util/login.aspx 1 -
/sitemap.xml 15 -
//admin_area/admin.html 1 -
/eminent-speaker-programme-mathematical-modeling/ 4 -
/images/18amulya-art@2x.jpeg 97 http://pccoe.acm.org/
/DGCMS/ 8 -
//home.html 1 -
//panel-administracion/index.html 1 -
//administratorlogin.php 1 -
/images/gallery/h4@2x.jpg 102 http://pccoe.acm.org/
/images/gallery/esp_3@2x.jpg 108 http://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 106 http://pccoe.acm.org/
/images/18ketan-web@2x.jpg 98 http://pccoe.acm.org/
/author/parveen16/ 1 -
/pages/viewpage.action 2 -
/bak/ 8 -
//siteadmin/login.html 1 -
//webadmin/index.php 1 -
/images/gallery/m0@2x.jpg 103 http://pccoe.acm.org/
//adminpanel.html 1 -
//siteadmin/login.php 1 -
/images/gallery/a1@2x.jpg 104 http://pccoe.acm.org/
//admin2.php 1 -
/images/18atharva-membership@2x.jpg 98 http://pccoe.acm.org/
/team.html 1 -
/distinguished-speaker-programme-on-multi-core-programming/feed/ 1 -
/images/codechef@2x.jpg 100 http://pccoe.acm.org/
//administrator/index.php 1 -
/images/18mohitnakhale-Secy@2x.jpg 99 http://pccoe.acm.org/
/induction-programme-2015/ 3 -
/images/ankur@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
//webadmin/login.html 1 -
/images/interviewbit@2x.jpg 98 http://pccoe.acm.org/
//bb-admin/login.html 1 -
/images/gallery/t1@2x.jpg 103 http://pccoe.acm.org/
/images/gallery/i3@2x.jpg 110 http://pccoe.acm.org/
/images/speakers/abhijat@2x.png 6 http://pccoe.acm.org/esp.html
/css/ 1 -
/images/gallery/acs3@2x.jpg 102 http://pccoe.acm.org/
//admincontrol.html 1 -
//bb-admin/ 1 -
/index.php 3 -
/assets/components/gallery/connector.php 2 -
/images/18vineet-web@2x.jpg 99 http://pccoe.acm.org/
//admincp/index.asp 1 -
/ebak/ 8 -
/images/shubham@2x.jpeg 108 http://pccoe.acm.org/
//bb-admin/index.html 1 -
/images/hash_bin@2x.jpg 101 http://pccoe.acm.org/
//install/index.php.bak 1 http://news.baidu.com/
/images/hackerrank@2x.jpg 99 http://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 106 http://pccoe.acm.org/
/images/shreya@2x.jpg 101 http://pccoe.acm.org/
//adminLogin/ 1 -
/test/wp-admin/ 1 -
/images/imad@2x.jpg 100 http://pccoe.acm.org/
//webadmin/admin.php 1 -
//modelsearch/index.php 1 -
/images/gallery/h3@2x.jpg 103 http://pccoe.acm.org/
/images/speakers/venkateshwaran@2x.png 6 http://pccoe.acm.org/esp.html
//memberadmin/ 1 -
//admin/login.php 1 -
/induction-programme-2015/feed/ 1 -
//adm_auth.php 1 -
//kullanicilar/ 1 -
//admin_login.html 1 -
//adm/ 1 -
/logib 1 -
/bk/ 8 -
/images/darshit@2x.jpg 100 http://pccoe.acm.org/
/images/speakers/arun@2x.png 6 http://pccoe.acm.org/esp.html
/images/gallery/acs2@2x.jpg 102 http://pccoe.acm.org/
/wp-login.php 4 -
//moderator/admin.php 1 -
/images/individual@2x.jpg 487 http://pccoe.acm.org/
/theinductionprogram/ 2 -
//moderator.php 1 -
/anantya-2015/ 4 -
//cp.php 1 -
/pranayam/feed/ 1 -
/diguo/ 8 -
//yonet 1 -
/2015/04/ 1 -
//adminarea/login.php 1 -
/install.php 2 http://pccoe.acm.org/install.php
/images/18pushpak-pdc@2x.jpeg 96 http://pccoe.acm.org/
/da.php 2 http://pccoe.acm.org/install.php
/images/su_doers@2x.jpg 101 http://pccoe.acm.org/
//panel-administracion/index.php 1 -
//moderator/login.php 1 -
/expert-talk-on-web-services/ 4 -
//admin_login.php 1 -
/include/dialog/select_soft_post.php 2 -
/images/gallery/h1@2x.jpg 103 http://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 103 http://pccoe.acm.org/
//panel-administracion/ 1 -
/category/uncategorized/ 2 -
/images/gallery/i2@2x.jpg 109 http://pccoe.acm.org/
/js/b.coming.href 1 http://pccoe.acm.org/
/images/gallery/ 1 -
/images/art@2x.jpg 103 http://pccoe.acm.org/
/search.php 2 -
/images/gallery/m6@2x.jpg 103 http://pccoe.acm.org/
/images/gallery/i4@2x.jpg 111 http://pccoe.acm.org/
/css/font-awesome.min.css 4 http://pccoe.acm.org/
/dayrui/libraries/tmp-upload-images/shell4150.php 1 -
/distinguished-speaker-programme-on-multi-core-programming/ 2 -
/higher-studies/ 1 -
/login.action 2 -
/images/pra_b@2x.jpg 101 http://pccoe.acm.org/
/images/18Disha-Support@2x.jpg 99 http://pccoe.acm.org/
//user.php 1 -
//modelsearch/login.html 1 -
/2015/page/3/ 1 -
/js/f.href 1 http://pccoe.acm.org/
//admin/adminLogin.php 1 -
//admin/account.php 1 -
/acm-logo/ 1 -
/style.css 4 http://pccoe.acm.org/
//panel-administracion/admin.html 1 -
/Empire/ 8 -
/comments/feed/ 1 -
//adm.html 1 -
//modelsearch/index.html 1 -
/Empirebak/ 8 -
/images/aishwarya@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/images/gallery/pcl4@2x.jpg 105 http://pccoe.acm.org/
/sidr/jquery.sidr.min.js 7 http://pccoe.acm.org/
/Directory/ 8 -
/login 1 -
/images/gallery/a6@2x.jpg 103 http://pccoe.acm.org/
/images/vishal@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/plus/download.php 2 -
/codigami/ 2 -
/pd-cell/ 1 -
//usuarios/login.php 1 -
//adminarea/index.php 1 -
/js/{href} 1 http://pccoe.acm.org/
/images/anamika@2x.jpg 101 http://pccoe.acm.org/
/2015/ 1 -
/anantya/bepaper.html 1 http://pccoe.acm.org/anantya/
/ted-talks/ 1 -
/images/gopi@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/js/jquery.nicescroll.min.js 8 http://pccoe.acm.org/
//administrator/account.php 1 -
/higher-studies 1 -
/Empirebackup/ 8 -
//admin/admin-login.php 1 -
/images/janhavi@2x.jpg 101 http://pccoe.acm.org/
//siteadmin/index.php 1 -
/2015/02/ 1 -
/images/gallery/a7@2x.jpg 103 http://pccoe.acm.org/
/admin 1 -
//admin_area/ 1 -
/images/kedar@2x.jpg 101 http://pccoe.acm.org/
/images/18som-treas@2x.jpg 99 http://pccoe.acm.org/
/author/darshit12/ 2 -
/upload/ 8 -
/%E5%B8%9D%E5%9B%BD%E5%A4%87%E4%BB%BD%E7%8E%8B/ 8 -
//admin/index.php 1 -
//admin/controlpanel.php 1 -
//admin/cp.html 1 -
//adminarea/admin.html 1 -
/administrator 2 -
/old/wp-admin/ 1 -
//admin/admin.html 1 -
/admin/login.php 2 -
//administrator/index.html 1 -
/farewell-2015/ 2 -
//bb-admin/admin.html 1 -
/sql/ 8 -
//administrator/ 2 -
/images/gallery/i1@2x.jpg 111 http://pccoe.acm.org/
/images/gallery/m5@2x.jpg 102 http://pccoe.acm.org/
/images/sports@2x.jpg 101 http://pccoe.acm.org/
//home.php 1 -
//bb-admin/admin.php 1 -
/administrator/index.php 2 -
//webadmin/admin.html 1 -
//bb-admin/login.php 1 -
//moderator.html 1 -
//account.php 1 -
/config/AspCms_config.asp 1 -
//panel-administracion/admin.php 1 -
//pages/admin/admin-login.php 1 -
/images/acm@2x.jpg 100 http://pccoe.acm.org/
//admin/admin-login.html 1 -
/ads.txt 1 -
/eminent-speaker-programme-theory-of-computation/ 2 -
/images/nss@2x.jpg 102 http://pccoe.acm.org/
/images/gallery/m3@2x.jpg 102 http://pccoe.acm.org/
//admin_area/login.html 1 -
/plus/read.php 2 -
//cp.html 1 -
/images/dipesh@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
//instadmin/ 1 -
/sidr/stylesheets/jquery.sidr.dark.css 4 http://pccoe.acm.org/
//controlpanel.html 1 -
/images/gallery/m4@2x.jpg 102 http://pccoe.acm.org/
//admin/admin.php 1 -
//admin/home.php 1 -
//moderator/ 1 -
/js/github.com/NielsLeenheer/html5test/blob/9106a8/index.html 1 http://pccoe.acm.org/
/index.action 2 -
/images/speakers/navin@2x.png 6 http://pccoe.acm.org/esp.html
//webadmin/ 1 -
//adminLogin.php 1 -
//webadmin/index.html 1 -
/images/amrita@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/art-circle/ 2 -
/dayrui/libraries/tmp-upload-images/shell3345.php 1 -
/images/speakers/rudrapatna@2x.png 6 http://pccoe.acm.org/esp.html
//admin/home.html 1 -
/images/smart@2x.jpg 100 http://pccoe.acm.org/
//modelsearch/admin.html 1 -
/images/udacity@2x.jpg 99 http://pccoe.acm.org/
//adm/index.php 1 -
/Backup/ 8 -
/js/'+s.attr( 1 http://pccoe.acm.org/
//admin-login.html 1 -
/images/reena@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
//admin/login.html 1 -
/%E5%A4%87%E4%BB%BD%E7%8E%8B/ 8 -
/images/18hansel-cpdc@2x.jpg 96 http://pccoe.acm.org/
/uc_server/ 2 -
/js/smoothscroll.js 7 http://pccoe.acm.org/
/images/speakers/sanjay@2x.png 6 http://pccoe.acm.org/esp.html
//user.html 1 -
/2015/page/2/ 1 -
/18Soham%20Alatekar%20-%20ISR.jpg 1 -
/about-us 1 -
/images/mohit-art@2x.jpeg 97 http://pccoe.acm.org/
/bf/ 8 -
/images/jovian@2x.jpg 108 http://pccoe.acm.org/
//admincontrol/login.html 1 -
/js/modernizr.github.com/Modernizr/touch.html 1 http://pccoe.acm.org/
/images/gallery/c1@2x.jpg 103 http://pccoe.acm.org/
//pages/admin/admin-login.html 1 -
/thinkpic/ 1 -
/images/speakers/sachin@2x.png 6 http://pccoe.acm.org/esp.html
/workshop-on-hackathon-android-and-cloud-computing/ 2 -
/uploads/ 8 -
//controlpanel.php 1 -
/2015/09/ 1 -
//adminarea/login.html 1 -
/anantya/assets/css/images/overlay.png 17 http://pccoe.acm.org/anantya/assets/css/main.css
//admin_area/login.php 1 -
/images/18tejal-pdc@2x.jpeg 96 http://pccoe.acm.org/
/downloader/ 2 -
/images/18AishwaryaYadav-Support@2x.jpg 98 http://pccoe.acm.org/
//yonetim/ 1 -
/images/grievance@2x.jpg 102 http://pccoe.acm.org/
/__beifen/ 8 -
/cpd-cell 2 -
/images/cpdc@2x.jpg 103 http://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 96 http://pccoe.acm.org/
/beifen/ 8 -
//adm.php 1 -
//panel-administracion/login.php 1 -
//admin/adminLogin.html 2 -
//admin2/index.php 1 -
//administrator/account.html 1 -
/2015/07/ 2 -
/images/18Soham-ISR@2x.jpg 96 http://pccoe.acm.org/
//rcjakar/admin/login.php 1 -
//administrator/login.php 1 -
//modelsearch/login.php 1 -
/images/gallery/esp_1@2x.jpg 110 http://pccoe.acm.org/
//admin.php 2 -
/license.php 5 -
/images/18DishaShinde-Support.png 1 -
/images/18pranjali-coTreas@2x.jpg 99 http://pccoe.acm.org/
//admincontrol/login.php 1 -
//adminpanel.php 1 -
/cpd-cell/ 3 -
/images/gsoc@2x.jpg 100 http://pccoe.acm.org/
/images/gallery/t4@2x.jpg 103 http://pccoe.acm.org/
//webadmin/login.php 1 -
/images/18Pratik_member@2x.jpg 98 http://pccoe.acm.org/
/expert-talk-on-fun-with-algorithms/ 2 -
//admin1/ 1 -
/images/speakers/ajay@2x.png 6 http://pccoe.acm.org/esp.html
/images/gallery/m1@2x.jpg 103 http://pccoe.acm.org/
/expert-talk-on-fun-with-algorithms/feed/ 2 -
/dgbfw/ 8 -
/plus/ad_js.php 2 -
/home/ 2 -
/wordpress/wp-admin/ 1 -
/We-know-1984-is-here-when-here-in-the-UK-they-can-arrest-convict-and-jail-Tommy-Robinson-in-under-six-hours-from-using-free-speech 1 https://sputniknews.com/analysis/201804091063289247-uk-muslim-grooming-gangs/
/wp-content/plugins/sexy-contact-form/readme.txt 2 -
/images/neha@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/admin.php 2 -
/e/ebak/ 8 -
/eminent-speaker-programme-recent-trends-in-it/ 3 -
/images/isr@2x.jpg 102 http://pccoe.acm.org/
//adminarea/ 1 -
//admin/controlpanel.html 1 -
/images/18sai-web@2x.jpg 99 http://pccoe.acm.org/
//administrator/login.html 1 -
/images/gallery/a5@2x.jpg 103 http://pccoe.acm.org/
/install/index.php.bak 2 -
/js/miketaylr.com/code/input-type-attr.html 1 http://pccoe.acm.org/
/wp/wp-admin/ 1 -
//admincp/index.html 1 -
/js/this.options.html 1 http://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 99 http://pccoe.acm.org/
/tnp-cell/ 1 -
//admin/account.html 2 -
//admin/ 1 -
/js/.html 1 http://pccoe.acm.org/
/isr-cell/ 1 -
/diguobeifenwang/ 8 -
/teachers-day/ 4 -
/images/gallery/a4@2x.jpg 103 http://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 107 http://pccoe.acm.org/
/bfdg/ 8 -
//bb-admin/index.php 1 -
//administrator.php 1 -
//yonetici/ 1 -
/eminent-speaker-programme-recent-trends-in-it/feed/ 1 -
/meet-the-team/| 1 http://pccoe.acm.org/
//admin/admin_login.html 1 -
/search.action 2 -
/category/2015-16/feed/ 1 -
/images/gallery/esp_4@2x.jpg 107 http://pccoe.acm.org/
//admin/index.html 1 -
/teachers-day-celebrations/feed/ 1 -
//admin/cp.php 1 -
/category/2014-15/ 2 -
//adminLogin.html 1 -
//affiliate.php 1 -
/beifenwang/ 8 -
/images/prachi@2x.jpg 101 http://pccoe.acm.org/
/images/speakers/vivek@2x.png 6 http://pccoe.acm.org/esp.html
//admincp/login.asp 1 -
//admincontrol.php 1 -
/data/cache/asd.php 2 -
/js/this.path,d.pathname=d.pathname.replace 1 http://pccoe.acm.org/
/teachers-day-celebrations/ 2 -
//webadmin.php 1 -
/images/abhishek@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/images/18Pratik_membership.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 2 -
//login.html 1 -
//usuario/ 1 -
/data/admin/ver.txt 1 -
/category/2015-16/ 1 -
//admin-login.php 1 -
/images/18ruchira-grievance@2x.jpg 96 http://pccoe.acm.org/
//panel-administracion/login.html 1 -
//wp-login.php 1 -
/%E5%A4%87%E4%BB%BD/ 8 -
//adminarea/admin.php 1 -
/digital-india-week/ 4 -
/images/gallery/esp_2@2x.jpg 108 http://pccoe.acm.org/
/user/ 2 -
//administrator.html 1 -
/images/abdul@2x.jpg 109 http://pccoe.acm.org/
/images/18Shruthi-Membership@2x.jpg 98 http://pccoe.acm.org/
//admloginuser.php 1 -
/images/higher@2x.jpg 102 http://pccoe.acm.org/
/images/sanchita@2x.jpg 9 http://pccoe.acm.org/pccoeacm.html
/feed/ 23 -
//moderator/admin.html 1 -
/images/gallery/m2@2x.jpg 103 http://pccoe.acm.org/
//memberadmin.php 1 -
//adm/admloginuser.php 1 -
//admin/admin_login.php 1 -
/blog/wp-admin/ 1 -
//admin.html 1 -
/dg/ 8 -
/images/gallery/h2@2x.jpg 103 http://pccoe.acm.org/
/images/saransh@2x.jpg 101 http://pccoe.acm.org/
/images/gallery/a3@2x.jpg 103 http://pccoe.acm.org/
//admin5/ 1 -
/images/rahul@2x.jpg 99 http://pccoe.acm.org/
//adm/index.html 1 -
//nsw/admin/login.php 1 -
/images/gallery/a8@2x.jpg 103 http://pccoe.acm.org/
/readers-club/ 1 -
//usuarios/ 1 -
//admin2/ 1 -
/images/nptel@2x.jpg 100 http://pccoe.acm.org/
/bfw/ 8 -
/images/pdc@2x.jpg 102 http://pccoe.acm.org/
//admin3/ 1 -
/images/18Sayali-HighStdy@2x.jpg 86 http://pccoe.acm.org/
/images/leetcode@2x.jpg 99 http://pccoe.acm.org/
/images/acmw@2x.jpg 100 http://pccoe.acm.org/
//webadmin.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//moderator/login.html 1 -
/images/coursera@2x.jpg 99 http://pccoe.acm.org/
//login.php 1 -
/images/ 1 -
//account.html 1 -
/bitrix/admin/index.php 2 -
/images/gallery/acs4@2x.jpg 103 http://pccoe.acm.org/
//adminarea/index.html 1 -
/diguobeifen/ 8 -
/images/gallery/t3@2x.jpg 103 http://pccoe.acm.org/
/2015/08/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 586
103.109.14.155 132 472 16628334 20180830231432
114.143.248.34 55 2073 250366375 20180829120534
46.229.161.131 47 47 151467 20180831063121
185.244.217.155 24 24 113609 20180830234029
139.5.46.122 12 715 60546948 20180824050040
106.210.137.168 11 373 41525699 20180831132839
94.23.203.156 11 11 357120 20180806122725
103.109.14.153 10 15 129732 20180808060627
106.77.51.245 9 154 17728376 20180831084608
73.13.120.83 9 23 132442 20180816003714
103.74.18.59 8 133 10382984 20180827120340
2405:204:909c:9d95:e5ed:2b85:e799:30a5 7 158 22948268 20180816023700
45.120.90.105 7 56 8364326 20180818083816
185.92.73.108 7 7 9468 20180819210655
2402:8100:3021:afd6:f53d:67cc:362b:47b3 6 31 6591305 20180827113332
116.74.154.32 6 481 28607698 20180827153522
45.112.58.27 5 205 24274409 20180803140813
59.94.212.63 5 136 16415926 20180820105419
35.205.27.8 5 12 67272 20180819074509
106.77.8.153 5 102 19418833 20180812021955
5.188.211.35 5 5 126774 20180803211729
66.160.140.183 4 4 15330 20180828075324
159.69.56.155 4 4 15323 20180803132711
114.143.49.223 4 129 16361683 20180812031035
49.35.61.191 4 129 16361683 20180818014202
202.46.55.179 0 1 117001 
202.46.49.92 1 1 3320 20180801023454
202.46.54.130 1 1 3261 20180815120425
64.233.173.44 0 1 55083 
125.209.235.183 2 7 709181 20180818165419
121.200.53.198 0 1 38158 
93.238.195.75 1 1 34820 20180809033540
49.35.211.219 0 1 156455 
2405:204:9184:f75b:2036:5b8a:72a5:8409 0 40 10158515 
2405:204:9484:2a6b:aa6b:570e:c2f:78c9 1 114 14977856 20180824163431
1.186.156.1 1 2 12676 20180816150237
43.241.30.84 0 1 184648 
202.173.125.163 0 1 23328 
125.209.235.174 1 4 471883 20180805024033
106.79.140.49 0 20 2331512 
183.87.100.194 0 2 399676 
182.161.71.210 2 2 69640 20180823071831
202.46.56.193 1 1 3213 20180805121950
2405:200:160b:1728::4 0 3 260254 
42.108.246.155 0 1 5648 
1.187.27.74 0 12 1105839 
59.94.214.115 1 2 12676 20180808235435
202.46.57.166 0 1 1626 
202.46.57.38 1 2 109755 20180808184155
202.46.57.89 0 1 1274 
220.243.135.6 1 1 2717 20180821231607
94.23.45.37 2 2 9468 20180819022844
202.46.58.136 0 1 60260 
218.248.46.107 1 50 6945117 20180828050524
202.46.52.72 0 1 60260 
31.13.114.114 1 40 3431835 20180804221004
125.209.235.186 0 1 99539 
209.151.173.230 1 2 143794 20180826163817
157.32.27.108 0 1 23328 
202.46.51.168 1 1 3213 20180807100623
157.33.172.217 0 1 204236 
157.39.182.161 2 14 190995 20180829010713
125.209.235.170 0 3 63148 
171.221.83.111 1 1 34820 20180803084517
119.123.133.242 2 2 34820 20180822052328
94.237.84.133 2 3 10984 20180829082042
202.46.54.96 1 2 60727 20180810063655
183.82.38.175 3 207 24745152 20180817064224
157.39.217.30 1 3 35424 20180831023023
49.35.13.62 0 4 520508 
157.48.27.168 0 1 35620 
185.168.250.139 2 2 7451 20180808221822
79.197.107.83 1 1 34820 20180809092812
42.108.240.74 0 27 5615967 
106.79.128.165 0 33 3729694 
117.214.127.1 0 1 23328 
120.239.177.11 1 1 34820 20180816052801
202.46.51.132 0 1 134003 
54.161.184.80 1 1 4734 20180817060359
54.204.150.159 1 1 4734 20180823063234
103.241.81.29 1 114 2500830 20180820054843
54.92.229.68 2 2 7879 20180829061503
192.161.169.82 2 2 9468 20180831023447
103.111.134.234 1 116 14980221 20180804103408
49.248.7.150 0 1 139390 
81.150.166.169 1 1 34820 20180812110241
2405:204:5600:cf01:2b23:9c58:f202:fc2 1 37 2101327 20180803013603
78.24.222.112 1 1 0 20180815063737
54.159.202.60 1 1 4734 20180821060246
34.213.232.178 1 1 34820 20180831043923
178.137.93.108 2 2 35865 20180814152348
96.127.158.237 1 1 4734 20180815204737
125.209.235.180 1 5 215197 20180815051515
125.209.235.173 0 6 277756 
116.74.148.109 1 114 2458299 20180817165707
1.187.16.123 0 1 10388 
202.120.234.115 1 83 6924667 20180824040003
117.248.245.18 3 141 14977856 20180806113110
35.225.129.80 2 32 1693974 20180831071517
106.78.180.165 0 20 3055807 
2405:204:9695:996a::1e97:c8a1 1 1 4734 20180814101521
103.15.168.225 3 3 104460 20180816083902
202.189.232.204 0 1 130127 
49.35.107.84 1 1 4734 20180816023738
69.119.161.40 0 1 99213 
110.227.222.216 1 114 14977856 20180809101545
194.187.171.130 1 1 34813 20180801194517
2409:4042:241e:1ff8:2dc4:a134:45e7:c861 1 116 14985412 20180819095651
116.66.184.175 0 1 189329 
49.35.207.190 0 1 23328 
27.60.188.127 2 49 3412249 20180817163106
106.78.187.87 1 21 3916722 20180817031307
157.33.206.31 1 45 3450379 20180817082301
49.205.219.207 1 17 101694 20180804093832
117.195.91.89 1 2 12676 20180830122341
178.80.98.6 0 1 125884 
54.213.127.127 1 1 34820 20180825100958
202.46.57.182 0 1 269549 
202.134.154.4 0 1 126976 
42.108.226.85 2 114 14953295 20180803124136
223.189.104.203 1 114 14890949 20180809151808
5.188.211.14 1 1 34813 20180801144016
94.6.17.250 0 1 137828 
2409:4042:221d:1073:939e:9f1:906a:abf8 0 5 3044985 
103.93.104.253 0 1 23328 
192.99.7.203 2 2 9468 20180812120031
202.46.48.197 1 1 3479 20180808042729
23.89.241.75 1 1 4734 20180814155711
114.134.27.26 0 1 92870 
184.73.26.80 1 1 4734 20180824062815
46.105.100.63 2 2 9468 20180816033733
157.37.87.236 0 1 92870 
202.46.54.199 1 1 3261 20180808234338
61.0.215.37 1 115 14989642 20180819120607
170.245.14.202 0 2 37910 
2405:204:9208:86c9:a660:faf4:190f:678a 0 9 1839327 
2405:204:959c:447a:7ac5:ad9f:54c7:c328 2 20 11816 20180815075218
192.193.106.11 0 1 62271 
220.243.135.31 0 2 19892 
106.79.172.147 0 1 53410 
117.195.70.48 1 2 12676 20180812040212
116.74.154.46 1 114 14977856 20180816164645
220.243.135.235 1 1 2102 20180821164626
112.133.251.24 0 3 69984 
49.35.18.30 1 106 13238068 20180820091851
157.33.201.97 1 114 14977856 20180809102015
34.221.82.246 1 1 34820 20180808180833
202.46.54.25 1 1 4734 20180807111304
125.209.235.182 0 5 531146 
42.108.235.181 1 114 14977856 20180824063954
67.78.106.251 2 2 69640 20180805164542
202.46.58.12 0 1 206454 
43.243.174.17 1 114 3288385 20180818140627
49.35.35.182 2 10 2431300 20180830084924
144.76.168.111 1 1 34820 20180830071511
202.46.52.68 0 1 1626 
157.33.226.96 0 1 1252 
220.243.135.41 0 4 34234 
49.35.47.4 1 8 44293 20180815143824
106.78.190.178 0 1 617600 
31.13.114.112 0 17 3787182 
118.186.244.206 1 1 4734 20180831042543
202.46.54.146 1 1 4734 20180806025920
42.106.226.124 0 1 184648 
202.46.50.156 1 1 0 20180806022600
49.32.89.158 0 1 130127 
45.251.37.162 0 1 23328 
188.165.209.90 3 3 14202 20180808025914
203.109.114.169 0 1 99213 
49.35.8.126 0 1 130127 
94.23.216.137 1 1 34820 20180806063006
59.94.208.72 1 2 12676 20180814030859
120.239.177.103 2 2 69640 20180818042332
104.160.19.105 1 1 4734 20180803020252
125.209.235.176 0 6 469697 
202.46.56.201 1 1 3473 20180801034307
220.243.135.30 0 6 34207 
192.99.39.172 1 1 4734 20180815053231
103.61.200.166 1 8 44293 20180817090854
202.46.51.18 1 1 4734 20180811231608
106.79.154.106 0 17 1566688 
106.79.160.171 0 2 87520 
43.228.72.185 1 114 14977856 20180822222139
128.119.202.159 0 1 369988 
46.4.120.138 3 3 14202 20180829182837
202.46.55.132 0 1 105021 
194.187.171.72 1 1 34820 20180824060954
202.46.51.180 1 1 3257 20180808135153
103.54.16.227 0 1 101269 
5.196.54.215 3 3 14195 20180815121307
54.166.93.76 1 1 4734 20180812061436
184.73.117.2 1 1 4734 20180810060251
113.23.55.76 0 1 76725 
190.53.109.235 1 112 12559907 20180815022905
54.208.133.244 1 1 4734 20180824213642
14.139.180.88 1 29 1962664 20180830235042
27.97.141.239 1 109 3830547 20180817125239
37.224.230.16 0 1 50400 
157.33.187.76 1 33 1901222 20180820111351
194.187.171.22 1 1 34820 20180823044156
202.46.54.30 1 1 3257 20180807053022
157.36.128.51 0 1 92870 
59.181.147.26 0 1 5648 
42.107.7.244 0 2 46656 
125.209.235.171 0 5 245978 
49.38.175.128 3 91 8320217 20180806090606
49.35.25.190 1 114 14977856 20180821120418
54.163.147.196 1 1 4734 20180816060356
106.78.177.29 0 9 1151162 
106.78.180.13 0 6 1827811 
45.61.154.166 1 1 4734 20180829002619
202.149.193.138 0 1 130127 
54.157.237.174 1 1 4734 20180807063504
2402:8100:3009:b1c8:a1ca:c9e2:2bc7:cb75 1 114 13370449 20180809120539
79.197.98.145 1 1 34820 20180809182715
106.79.134.144 0 17 1749067 
49.35.253.5 3 128 15257032 20180803024031
106.77.50.69 1 114 7676570 20180812030622
150.242.72.152 0 1 23328 
202.46.58.87 1 1 3257 20180805213350
49.14.86.146 0 16 842552 
202.46.54.169 1 1 3261 20180801054758
106.77.5.47 1 3 779143 20180820130803
103.49.234.111 0 1 38158 
125.209.235.169 0 4 345065 
202.46.50.136 0 1 3642 
157.41.213.13 0 1 38158 
103.82.41.0 1 113 14948561 20180820074427
111.92.78.165 0 1 51917 
106.79.128.69 0 5 834443 
157.49.148.145 0 1 23328 
49.14.66.40 0 21 423449 
202.46.58.90 1 1 3257 20180801080934
202.43.199.36 0 1 23328 
106.79.158.46 0 1 38889 
49.35.70.78 0 1 156455 
185.210.217.243 1 1 4734 20180820060843
31.13.114.115 0 21 2778934 
106.79.146.193 1 4 37144 20180812052825
176.31.105.229 1 1 4734 20180808104359
54.159.169.219 2 2 7872 20180801062948
2409:4042:201d:6135::861:b0 1 114 14977856 20180819235205
202.46.56.194 0 1 77548 
54.211.151.194 1 1 4734 20180807064522
49.35.70.69 0 1 130127 
49.35.34.6 0 3 71544 
27.118.32.197 0 1 23328 
202.46.55.120 1 1 3375 20180802190542
2402:8100:3024:c8ec:d7db:beca:54c8:3604 2 116 15104346 20180812052633
125.62.116.5 0 1 23328 
202.46.52.149 1 1 3261 20180802035336
54.167.185.105 1 1 4734 20180820060257
49.35.32.121 0 1 130127 
47.30.218.238 0 1 23328 
154.136.231.155 0 1 38158 
31.13.114.113 0 36 4979905 
54.211.191.165 1 1 4734 20180827065253
106.78.162.43 1 114 14789903 20180806091558
197.42.109.166 0 1 163040 
42.108.250.41 1 90 7077886 20180810021826
1.187.17.161 0 1 184648 
59.95.193.168 0 4 435202 
124.176.227.205 0 1 38158 
103.54.16.247 1 114 14977856 20180812084758
176.58.103.95 0 58 11678774 
202.46.48.200 1 1 0 20180802081824
1.186.78.66 1 116 14980221 20180809114632
203.212.205.184 0 1 99539 
220.243.136.23 0 2 1066 
157.33.145.251 0 81 10691275 
157.33.174.63 0 1 130127 
146.148.104.206 1 76 3939636 20180825001326
40.84.139.3 1 1 4734 20180828142802
103.51.95.176 1 114 15822400 20180801074130
103.96.220.46 1 51 4409075 20180823233425
202.46.53.191 1 1 3261 20180801102759
47.31.65.173 0 1 137828 
217.92.183.83 0 1 184648 
106.79.188.63 0 18 397688 
36.84.71.23 0 1 92870 
192.161.169.83 2 2 9468 20180828230738
106.220.253.89 3 5 383603 20180802145552
117.233.56.28 0 35 6227628 
202.46.57.171 1 1 4734 20180802183222
157.33.230.124 0 2 242990 
49.35.12.183 0 4 1306813 
220.243.135.46 0 2 1066 
103.58.82.33 1 2 12676 20180830071852
184.65.157.199 0 1 184648 
47.8.153.187 0 1 23328 
103.9.74.14 0 1 78331 
157.48.74.222 1 113 14814816 20180809084554
49.35.89.28 1 114 14977856 20180828133722
61.6.9.111 0 1 130127 
203.170.48.3 0 1 23328 
114.143.109.198 0 1 13065 
5.188.211.15 3 3 57134 20180804125552
49.32.147.149 0 1 184648 
202.46.51.87 1 1 0 20180815092456
202.46.55.156 1 1 3261 20180805170711
220.243.135.25 1 1 4734 20180831090526
103.253.149.238 0 1 23328 
2409:4042:2206:5311::216c:a8a4 0 1 130127 
117.195.88.18 2 21 121268 20180815231556
202.46.51.116 1 1 0 20180802055851
81.252.203.157 0 1 92870 
113.193.17.178 1 47 7787516 20180816023854
103.218.235.94 0 1 99213 
49.35.227.76 1 114 14977856 20180822003749
202.46.57.165 1 1 3172 20180803123315
106.79.182.5 0 1 62271 
202.46.58.192 1 1 0 20180803012930
49.35.39.91 4 332 47304644 20180809231714
157.51.186.221 1 12 432205 20180809080341
106.78.210.215 0 1 130127 
106.79.144.139 0 18 2009506 
2409:4042:218c:3d9e:7072:e1f3:15c2:2e64 1 69 3755642 20180805003846
49.15.51.37 1 84 6936969 20180831112636
45.114.195.173 0 1 23328 
94.23.3.171 1 9 202150 20180814113345
117.239.191.90 0 1 178205 
2409:4042:2407:cbbd::11e3:f0ad 1 14 93676 20180818232427
123.201.36.87 1 114 14977856 20180819135159
121.243.109.115 0 1 87114 
61.0.215.178 1 2 12676 20180805022213
117.214.83.103 0 1 23328 
54.159.169.169 1 1 4734 20180811060324
2409:4042:2402:b88a:f09:8d22:62eb:be9 2 114 14951216 20180825162717
118.185.28.170 0 9 751373 
5.71.91.16 0 1 184648 
106.193.212.137 1 114 4267208 20180811031734
120.239.177.108 2 2 69640 20180803073544
125.209.235.167 0 4 125784 
103.193.26.90 0 1 137828 
115.113.69.206 0 1 156455 
42.106.202.169 1 54 8203973 20180821031138
54.161.158.186 1 1 4734 20180813065837
49.35.12.240 1 57 4705636 20180808121523
202.3.77.169 0 1 130127 
202.46.53.176 1 1 0 20180809055331
157.33.133.217 1 2 63305 20180825125434
108.16.205.196 0 1 184648 
202.46.48.89 1 1 2717 20180809030324
49.206.117.98 0 2 39887 
2405:204:6208:6e0::1aaf:30a5 1 114 14977856 20180819021844
103.77.137.83 1 116 14985412 20180822052350
42.106.239.108 0 1 156455 
115.119.252.226 4 92 12540299 20180805214641
106.79.145.176 0 1 8881 
103.49.242.72 1 99 2937939 20180803070807
2405:204:959c:447a:92a:3583:3ad9:f788 1 1 0 20180815231503
50.16.108.206 1 1 4727 20180801065416
106.220.90.155 1 2 12676 20180826100645
103.82.41.103 2 71 10539137 20180820074427
49.35.214.191 0 1 130127 
125.209.235.172 2 9 1094476 20180811184520
106.77.28.90 0 3 459936 
42.106.207.58 0 1 130127 
42.106.198.212 0 1 23328 
203.114.233.0 0 1 189648 
106.78.177.219 0 17 1736163 
49.35.20.220 1 22 253974 20180820053852
106.79.167.32 0 1 16460 
42.106.197.71 1 23 1575689 20180818031638
42.108.233.250 0 1 99539 
110.159.109.77 4 4 69640 20180821182126
77.239.92.50 1 1 34820 20180815044428
106.79.165.234 0 1 130127 
110.225.203.139 0 1 23328 
49.35.5.33 0 1 130127 
42.106.234.1 0 60 6773883 
106.79.162.55 0 3 668363 
125.209.235.177 0 5 193065 
103.82.41.43 1 26 856024 20180827111016
139.167.166.182 0 1 23328 
106.79.168.26 0 1 8881 
104.244.230.217 1 109 11592727 20180804003940
106.220.69.74 1 23 869639 20180831041438
2409:4042:238c:68ac:8c03:3197:3345:970b 1 53 4935598 20180823120802
117.229.61.248 1 46 3070998 20180820095401
114.80.110.35 1 1 34820 20180819030653
27.97.135.40 1 1 0 20180822233408
223.190.107.91 0 1 81896 
117.239.40.146 1 106 11021023 20180806041020
1.187.14.79 0 15 662435 
220.243.135.106 1 1 2717 20180806040121
192.0.85.183 1 113 14968975 20180830054436
185.106.215.68 1 1 4734 20180817074655
45.120.90.148 1 116 14985412 20180825003255
49.35.242.240 0 1 156455 
54.158.128.208 1 1 4734 20180827063724
45.127.106.179 1 33 2052609 20180803062041
42.106.228.205 0 1 130127 
157.33.194.74 1 114 14977856 20180828123014
49.35.35.131 0 1 130127 
27.61.244.205 0 1 92870 
46.167.89.6 1 1 4734 20180802183115
219.91.191.14 0 1 49420 
220.243.136.53 1 1 4734 20180805172935
202.46.53.178 0 1 103785 
106.79.139.108 0 2 12523 
49.38.146.231 2 64 9536093 20180806090457
2405:204:9627:7937:7da8:45fa:5fa:88ca 1 2 12676 20180810130406
106.79.174.126 1 16 1644804 20180811231237
54.144.248.191 2 2 7879 20180811061459
106.78.188.151 0 5 1012391 
106.79.82.129 0 1 99213 
117.195.77.209 1 117 14989102 20180828063556
47.11.153.168 0 1 130127 
202.46.53.194 0 1 5352 
223.187.164.230 0 1 130127 
182.75.13.198 0 1 23328 
116.74.144.86 0 1 13799 
125.209.235.178 0 5 403463 
120.239.177.19 2 2 69640 20180810064155
117.239.17.226 0 1 23328 
45.120.90.93 4 133 16408827 20180822162113
115.110.107.20 2 32 1688578 20180823073529
103.94.58.226 0 1 169890 
202.46.53.126 1 1 3479 20180802143738
106.79.156.130 1 22 3809367 20180802093306
49.248.168.129 0 1 184648 
182.68.129.201 0 1 23328 
106.220.70.198 2 3 25950 20180820113821
49.35.52.96 1 25 738362 20180822042903
2409:4042:2309:ef6e::29bb:8b1 2 200 22758007 20180819090549
106.79.132.170 0 20 2003487 
54.211.46.236 1 1 4734 20180829063437
49.35.251.31 0 1 130127 
103.54.16.194 1 102 11831146 20180820111621
5.188.211.13 1 1 34813 20180802102350
2405:204:9596:bf0b:88d6:ed57:d91f:aaad 1 116 14985412 20180813065700
98.171.175.24 0 1 23328 
122.173.209.73 0 1 184648 
203.101.162.213 0 1 38158 
1.187.15.73 0 1 15400 
42.108.55.99 0 6 160265 
2405:204:9587:5b2:e8ce:fe42:5abd:f1d9 2 19 11537 20180824001123
68.168.103.200 1 1 34820 20180816022814
158.38.221.132 0 1 97428 
103.216.147.88 0 1 130127 
120.239.177.14 2 2 69640 20180815060348
107.3.160.85 0 1 184648 
10.20.28.184 1 114 14977856 20180821055002
2405:204:a093:aaaf:: 1 26 6492224 20180824034119
111.93.38.250 0 1 2095600 
123.201.52.113 1 114 3135893 20180820090438
1.187.17.73 0 24 1092644 
42.108.36.147 1 26 1293406 20180805101939
91.242.162.33 2 2 69640 20180828052900
103.51.95.131 1 5 481491 20180804222116
103.252.53.45 2 119 14989774 20180830122834
103.93.196.138 1 23 7306575 20180801103908
106.193.227.212 1 114 14977856 20180820092334
157.33.201.149 0 1 60579 
49.35.98.200 1 49 4041296 20180816070319
125.209.235.175 0 2 118693 
125.209.235.185 0 5 416038 
49.14.213.136 0 1 130127 
2409:4042:231b:7479:ede4:b34a:b1ab:6f24 1 117 14999396 20180820092615
202.46.54.144 1 1 4727 20180801231834
202.142.119.190 0 1 23328 
49.35.46.220 1 16 142915 20180809084545
117.195.92.57 1 2 12676 20180831231906
106.78.184.235 0 13 2302484 
95.175.104.88 2 2 34820 20180806125525
64.233.173.46 0 3 635261 
106.77.12.68 1 114 14977856 20180828101710
185.37.25.105 0 1 49420 
49.35.79.82 0 1 269549 
94.23.214.93 2 2 9468 20180815173803
126.85.53.181 1 1 4734 20180829112601
206.246.79.153 1 1 34820 20180814032958
218.30.103.25 0 1 1626 
14.139.107.197 1 114 14977856 20180806083206
174.129.177.33 1 1 4734 20180817060403
125.209.235.184 0 1 25338 
2409:4042:221d:1073:805f:7828:116:1d38 1 116 14982539 20180825125410
54.163.68.131 2 2 7879 20180817063350
117.194.204.234 0 1 49420 
149.103.10.5 0 1 184648 
202.46.52.175 0 1 95750 
182.73.250.166 0 1 63540 
220.243.136.126 1 1 3145 20180812143524
106.79.156.70 0 20 2028919 
43.224.157.42 0 1 99539 
35.225.151.176 1 16 92813 20180831071533
49.35.201.206 1 115 14851409 20180808111601
183.79.92.107 0 1 156455 
202.46.50.135 1 1 3470 20180802224709
194.187.171.90 1 1 34820 20180823082747
178.63.21.17 1 1 4734 20180831174919
67.195.161.222 0 1 23328 
150.109.48.182 1 1 4734 20180810030518
14.139.155.214 0 64 8032739 
59.94.212.169 1 2 12676 20180822025931
23.89.16.72 1 1 4734 20180827185301
220.243.135.122 1 1 2102 20180814180131
190.240.55.14 0 1 156455 
1.187.5.159 0 1 147585 
54.205.44.106 1 1 4734 20180825060838
202.46.56.205 0 1 55838 
2409:4042:218f:8491:5f0b:a2ab:e7d6:24a 1 113 7676570 20180807074625
18.237.175.43 1 1 34820 20180817140148
42.108.231.185 1 2 12676 20180831092505
2405:200:160b:1728::9 1 3 148030 20180813070023
2409:4042:2402:b88a:f09:8d22:: 1 113 14916642 20180825162707
2405:204:9297:6c33:d1a7:bb75:e190:fdcb 1 18 4149509 20180830084919
1.186.76.66 1 114 14977856 20180822134625
66.160.140.182 3 3 10596 20180805135105
1.187.23.91 0 2 1216165 
103.81.88.252 0 2 1315633 
49.14.92.67 0 1 198632 
117.195.92.146 1 1 4734 20180803024502
192.168.12.206 0 2 104161 
64.233.173.48 0 2 245167 
64.62.175.84 1 31 1368871 20180823074226
27.97.130.68 2 27 6577548 20180830103708
42.108.230.252 0 3 2970115 
54.184.26.131 1 1 34820 20180804204248
49.35.234.252 0 1 54800 
202.46.52.174 1 1 3213 20180802100905
42.108.225.195 1 116 14985412 20180818055602
122.165.11.197 0 1 38158 
202.46.58.161 0 1 55838 
2405:204:91ae:855c:9af8:ad6b:ee9c:7c88 1 81 7052232 20180809085826
45.123.3.250 2 232 29965633 20180827093312
198.143.155.138 1 1 4734 20180819024915
49.35.9.147 1 114 14977856 20180817104337
202.46.51.58 1 1 3320 20180805185617
106.79.149.217 1 2 374722 20180803030647
114.143.238.58 2 168 18311322 20180803062330
1.23.209.79 2 116 14981270 20180819002848
2409:4042:2412:5452:e284:b718:660a:1438 0 33 7925624 
123.201.119.155 1 112 3455283 20180819161151
202.46.58.88 0 1 1274 
198.143.133.154 1 1 4734 20180806014302
202.46.55.131 0 1 88823 
157.33.174.21 1 80 14482320 20180810050336
106.79.149.149 0 10 3075872 
124.123.28.88 0 1 184648 
42.111.26.192 0 2 46656 
157.33.252.191 2 120 15321274 20180820102406
125.209.235.168 0 6 262251 
106.212.180.224 0 1 23328 
195.201.221.201 2 2 9468 20180815014841
106.78.166.142 0 6 521879 
2409:4042:2391:b5d0::14cd:58b1 1 40 2730828 20180802144528
147.75.191.6 0 1 184648 
157.119.204.201 2 46 2729515 20180830050514
138.201.196.201 1 1 4727 20180801121917
106.78.181.91 0 15 1220384 
103.84.83.60 1 23 4931180 20180802001107
69.158.62.125 0 1 184648 
103.84.83.59 1 113 12106577 20180809082958
192.157.88.165 0 1 163040 
42.108.241.155 1 2 12676 20180807131725
117.195.79.155 1 114 14977856 20180831130413
125.209.235.179 1 3 92305 20180811184524
192.243.53.51 3 3 14202 20180824102207
64.62.243.164 3 3 57134 20180831071532
183.82.138.201 0 1 184648 
37.210.137.175 0 1 92870 
103.109.14.12 3 127 12508617 20180817104558
64.62.252.163 4 4 15330 20180827120448
106.210.128.120 1 113 14968975 20180818103613
120.62.6.206 0 1 14960 
49.14.69.236 0 9 1388516 
157.33.140.59 1 114 14977856 20180818121335
49.14.89.186 1 24 810669 20180811231255
150.107.219.195 0 1 130127 
45.119.59.152 1 56 1252599 20180823105920
103.248.29.74 1 116 3486512 20180819115328
125.209.235.181 1 5 379306 20180818165415
2405:204:9704:a99b:df7e:b1cd:5458:6321 1 114 14977856 20180829074714
37.59.53.164 0 63 1469664 
103.113.97.52 0 1 23328 
202.46.57.184 1 1 0 20180825004550
220.243.136.46 0 12 88333 
106.78.174.180 3 110 16043191 20180830060505
202.46.48.146 1 1 3261 20180801054757
117.195.66.254 1 113 14474975 20180831131010
54.211.44.218 1 1 4734 20180831064338
202.46.50.191 0 1 156455 
172.82.148.122 2 2 69640 20180825094710
202.46.51.184 1 1 4734 20180814023350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 23 430 58315116 22
20180802 38 410 48928053 24
20180803 40 1074 112712310 27
20180804 12 425 53777289 10
20180805 23 300 23988286 18
20180806 24 654 74709183 17
20180807 13 136 8668474 12
20180808 20 311 30058746 18
20180809 24 1406 178609999 22
20180810 15 326 40217430 12
20180811 14 271 14825679 12
20180812 22 713 89407889 14
20180813 8 156 15868563 8
20180814 40 429 43596323 16
20180815 31 245 21530638 24
20180816 30 704 83589379 17
20180817 108 1306 87852587 21
20180818 25 703 76595850 14
20180819 28 1161 119915846 18
20180820 25 1310 136758231 18
20180821 19 687 83584687 13
20180822 19 812 81429173 14
20180823 33 920 96163691 19
20180824 14 376 44578174 14
20180825 15 701 88638927 14
20180826 6 128 3314236 6
20180827 20 425 52931172 10
20180828 34 718 85218040 16
20180829 18 176 15582257 14
20180830 23 488 64415547 16
20180831 44 949 98812810 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 443
5mn-15mn 12
30s-2mn 12
2mn-5mn 17
30mn-1h 8
1h+ 2
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 498 3975018 422 387
/urop.html 119 231033 8 11
/pccoeacm.html 38 127126 10 11
/acm.html 33 126885 5 16
/cpanel 33 438042 18 20
/fonts/glyphicons-halflings-regular.woff2 20 342532 0 10
/anantya/ 17 51581 15 9
/esp.html 14 21020 2 9
/anantya/assets/fonts/fontawesome-webfont.woff2 8 503272 0 4
/anantya/shotin90.html 5 3513 4 4
/anantya/checkmate.html 4 13028 4 4
/anantya/dash.html 3 9903 0 0
/anantya/beposter.html 3 9639 3 3
/anantya/knowledge.html 2 6940 1 2
/anantya/quiz.html 2 6958 2 2
/anantya/teproj.html 2 6640 2 2
/anantya/speakout.html 2 6946 1 1
/anantya/beatthebits.html 1 0 1 1
/anantya/theatreart.html 1 3375 1 1
/anantya/hackathon.html 1 3172 1 1
/wp-includes/wlwmanifest.xml 1 1045 0 1
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
END_SIDER
