AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 9383                
POS_DAY 10769               
POS_DOMAIN 3354                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 11448               
POS_SIDER 11636               
POS_FILETYPES 4508                
POS_DOWNLOADS 4776                
POS_OS 4824                
POS_BROWSER 4948                
POS_SCREENSIZE 5116                
POS_UNKNOWNREFERER 5190                
POS_UNKNOWNREFERERBROWSER 5277                
POS_ORIGIN 5359                
POS_SEREFERRALS 5495                
POS_PAGEREFS 5639                
POS_SEARCHWORDS 5787                
POS_KEYWORDS 5939                
POS_MISC 2357                
POS_ERRORS 5998                
POS_CLUSTER 3468                
POS_SIDER_404 6122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801115130 1 0 9757962632694
FirstTime 20180701124602
LastTime 20180731161335
LastUpdate 20180801213451 1 0 0 0 0
TotalVisits 38                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4564 1 2 4595
1 0 0 0 1 1 4564
2 4 118 10127723 5 35 1550995
3 0 0 0 2 3 9159
4 5 12 66897 1 3 1210
5 0 0 0 1 2 1179
6 1 1 1033 3 4 10306
7 1 2 12488 1 2 4595
8 4 9 135645 1 2 4595
9 1 2 12488 3 4 13723
10 9 190 3461502 3 34 249975
11 7 13 80001 1 2 4595
12 3 6 37464 3 4 13723
13 17 612 21895748 14 229 12192692
14 5 162 10554478 5 49 879575
15 24 300 33422495 9 37 3796575
16 1 1 4727 2 3 9144
17 0 0 0 2 2 9128
18 0 0 0 2 2 9128
19 0 0 0 2 3 5743
20 0 0 0 2 3 9159
21 0 0 0 5 8 16081
22 1 2 12488 3 4 5743
23 0 0 0 5 6 19435
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 75 1414 79736501
us 8 15 80752
ip 1 2 12488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Google[\x20]Web[\x20]Preview 112 10090259 20180704134142 0
bingbot/ 58 196834 20180731103641 14
PhantomJS 30 1544073 20180725025539 0
Googlebot/ 10 310 20180728192359 10
unknown 1 31 20180720041901 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 84 278830 0 0
svg 1 156 0 0
gif 1 13984 0 0
Unknown 4 53152 0 0
woff2 6 221168 0 0
woff 1 55220 0 0
html 73 217775 0 0
js 87 642547 0 0
jpeg 17 1184622 0 0
jpg 1053 65557692 0 0
png 104 11604595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 12 5
linuxandroid 161 4
win10 1202 47
linux 56 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome49.0.2623.75 56 28
chrome67.0.3396.99 892 36
chrome66.0.3359.117 3 3
chrome68.0.3440.75 468 12
firefox52.0 12 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 90
From1 0 0
From2 0 0
From3 0 0
From4 29 1341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 8 9176
500 1 0
206 152 6926696
404 68 52808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/images/18DishaShinde-Support.png 5 https://pccoe.acm.org/index.html
/images/speakers/sachin@2x.png 1 https://pccoe.acm.org/esp.html
/assets/images/exteam/reena.jpg 1 https://pccoe.acm.org/testingangular/
/images/gopi@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/images/18Disha-Support.png 1 https://pccoe.acm.org/
/cells6.html 1 https://pccoe.acm.org/cells.html
/images/neha@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/images/speakers/sanjay@2x.png 1 https://pccoe.acm.org/esp.html
/images/amrita@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/assets/data/cells.json 2 https://pccoe.acm.org/testingangular/
/images/speakers/ajay@2x.png 1 https://pccoe.acm.org/esp.html
/images/speakers/vivek@2x.png 1 https://pccoe.acm.org/esp.html
/images/speakers/navin@2x.png 1 https://pccoe.acm.org/esp.html
/images/speakers/venkateshwaran@2x.png 1 https://pccoe.acm.org/esp.html
/assets/images/exteam/vishal.jpg 1 https://pccoe.acm.org/testingangular/
/assets/images/exteam/abdul.jpg 1 https://pccoe.acm.org/testingangular/
/assets/images/exteam/gopi.jpg 1 https://pccoe.acm.org/testingangular/
/assets/images/exteam/ankur.jpg 1 https://pccoe.acm.org/testingangular/
/images/speakers/abhijat@2x.png 1 https://pccoe.acm.org/esp.html
/images/ankur@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/assets/images/exteam/amrita.jpg 1 https://pccoe.acm.org/testingangular/
/assets/data/cesa-team.json 2 https://pccoe.acm.org/testingangular/
/.well-known/assetlinks.json 10 -
/images/dipesh@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/images/abhishek@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/assets/images/exteam/aishwarya.jpg 1 https://pccoe.acm.org/testingangular/
/assets/data/opportunities.json 2 https://pccoe.acm.org/testingangular/
/coming_soon/images/acmlogo.png 1 https://pccoe.acm.org/coming_soon/
/assets/images/exteam/individual.jpg 1 https://pccoe.acm.org/testingangular/
/assets/images/exteam/dipesh.jpg 1 https://pccoe.acm.org/testingangular/
/images/sanchita@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/images/vishal@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/18Soham%20Alatekar%20-%20ISR.jpg 6 https://pccoe.acm.org/index.html
/images/aishwarya@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/assets/data/gallery.json 2 https://pccoe.acm.org/testingangular/
/assets/images/exteam/abhishek.jpg 1 https://pccoe.acm.org/testingangular/
/images/speakers/arun@2x.png 1 https://pccoe.acm.org/esp.html
/assets/images/exteam/neha.jpg 1 https://pccoe.acm.org/testingangular/
/assets/images/exteam/sanchita.jpg 1 https://pccoe.acm.org/testingangular/
/images/reena@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/assets/data/achievements.json 2 https://pccoe.acm.org/testingangular/
/images/individual@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/garb/assets/images/members/SagarRane.jpg 1 https://pccoe.acm.org/garb/team.html
/images/abdul@2x.jpg 1 https://pccoe.acm.org/pccoeacm.html
/images/speakers/rudrapatna@2x.png 1 https://pccoe.acm.org/esp.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
116.74.151.195 24 299 33336802 20180714155429
116.74.154.208 9 473 20475499 20180704134130
35.233.49.106 5 12 66897 20180720042032
116.74.149.221 5 159 10466585 20180729141803
116.74.148.220 5 182 3411550 20180725105614
116.74.151.185 4 21 1187795 20180730133854
116.74.145.204 4 6 138045 20180716131037
116.74.151.218 2 4 24976 20180706082728
114.143.248.34 2 114 10102747 20180726020956
116.74.149.81 2 3 13521 20180720124400
103.74.18.59 2 4 24976 20180705022208
116.74.150.6 1 3 98181 20180721125816
116.74.155.218 1 5 100546 20180718100008
116.74.152.195 1 2 12488 20180702131545
107.6.171.133 1 1 4727 20180731161335
116.74.145.161 1 3 98181 20180719112529
116.74.152.252 1 2 12667 20180731115217
116.74.152.112 1 2 12488 20180724100154
116.74.151.176 1 2 12488 20180709142205
116.74.148.156 1 2 12488 20180717083842
2405:204:950a:add7:90f4:6ca9:3cef:b6a5 1 2 12488 20180708134636
116.74.149.211 1 2 12488 20180710225016
116.74.147.244 1 2 12488 20180727105406
116.74.154.232 1 2 12488 20180707083201
184.154.189.90 1 1 4564 20180725112047
116.74.155.179 1 2 12488 20180722154414
198.143.155.142 1 1 4564 20180704005730
116.74.147.143 1 2 12488 20180713090658
116.74.146.163 1 2 12488 20180701124602
116.74.145.121 1 2 12488 20180726102842
116.74.152.62 1 2 12488 20180728111930
116.74.152.223 0 112 94574 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180701 1 2 12488 1
20180702 1 2 12488 1
20180704 11 476 20492551 3
20180705 1 2 12488 1
20180706 2 4 24976 1
20180707 1 2 12488 1
20180708 1 2 12488 1
20180709 1 2 12488 1
20180710 1 2 12488 1
20180712 1 2 12488 1
20180713 1 2 12488 1
20180714 24 299 33336802 2
20180716 4 6 138045 2
20180717 1 2 12488 1
20180718 1 5 100546 1
20180719 1 3 98181 1
20180720 7 15 80418 3
20180721 1 3 98181 1
20180722 1 2 12488 1
20180723 0 112 94574 0
20180724 1 2 12488 1
20180725 6 183 3416114 2
20180726 2 114 10102747 2
20180727 1 2 12488 1
20180728 1 2 12488 1
20180729 5 159 10466585 2
20180730 4 21 1187795 2
20180731 2 3 17394 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 1
2mn-5mn 2
0s-30s 32
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 45 164656 36 33
/acm.html 5 13430 0 0
/esp.html 4 7397 0 2
/pccoeacm.html 4 8914 0 1
/cpanel 4 53152 1 1
/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/acm-india-summer-school/ 3 3099 1 1
/anantya/ 1 2666 0 0
/acm-india-summer-school/organising-committee.html 1 1200 0 0
/garb/ 1 2803 0 0
/testingangular/assets/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/acm-india-summer-school/venue.html 1 1017 0 0
/coming_soon/ 1 2910 0 0
/testingangular/ 1 354 0 0
/angular/ 1 493 0 0
/garb/assets/lib/et-line-font/fonts/et-line.woff 1 55220 0 0
/acm-india-summer-school/sponsors.html 1 1001 0 0
/cells.html 1 1493 0 0
/acm-india-summer-school/speakers.html 1 1487 0 0
/anantya/assets/fonts/fontawesome-webfont.woff2 1 71896 0 0
/garb/assets/lib/components-font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/garb/team.html 1 3566 0 0
/acm-india-summer-school/schedule.html 1 1289 0 0
END_SIDER
