AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2680                
POS_VISITOR 11057               
POS_DAY 11756               
POS_DOMAIN 3353                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 12089               
POS_SIDER 12274               
POS_FILETYPES 4389                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4758                
POS_SCREENSIZE 4893                
POS_UNKNOWNREFERER 4967                
POS_UNKNOWNREFERERBROWSER 5054                
POS_ORIGIN 5136                
POS_SEREFERRALS 5272                
POS_PAGEREFS 5416                
POS_SEARCHWORDS 5564                
POS_KEYWORDS 5716                
POS_MISC 2344                
POS_ERRORS 5775                
POS_CLUSTER 3454                
POS_SIDER_404 5892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401082050 1 0 9488652771861
FirstTime 0
LastTime 20180329172157
LastUpdate 20180401225820 1 0 0 0 0
TotalVisits 18                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 10896
1 0 0 0 3 115 10101433
2 1 116 9862900 2 2 9577
3 0 0 0 4 5 9156
4 2 125 10356461 4 61 2692383
5 1 1 0 2 3 11174
6 3 280 13304958 0 100 0
7 2 232 10160079 4 35 1429242
8 0 0 0 5 8 13049
9 0 0 0 1 1 5013
10 1 104 3871854 4 6 9156
11 12 144 11726022 3 110 327966
12 1 2 12488 6 8 16636
13 1 1 13288 1 1 4564
14 14 238 20308258 2 3 10896
15 8 239 18208428 2 76 3625210
16 8 405 19939888 12 121 439305
17 1 2 12488 1 1 5013
18 0 0 0 0 0 0
19 0 0 0 6 8 9184
20 2 2 10026 4 6 10753
21 0 0 0 4 5 9605
22 0 0 0 0 0 0
23 0 0 0 2 3 10725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 55 1889 117777112
us 2 2 10026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Google[\x20]Web[\x20]Preview 112 10090259 20180328010749 0
bingbot/ 27 131823 20180324024117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 3 39864 0 0
html 51 94255 0 0
js 110 551560 0 0
jpg 1595 113383055 0 0
woff2 3 36056 0 0
png 41 3324400 0 0
css 88 357948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 223 2
linux 534 7
win10 1132 46
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox59.0 526 3
chrome64.0.3282.186 1355 48
chrome49.0.2623.75 8 4
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 40
From1 0 0
From2 0 0
From3 0 0
From4 24 1851
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 174 8461939
404 363 75768
301 1 1147
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/images/gallery/a2@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/t3@2x.jpg 3 https://pccoe.acm.org/
/images/mrunal@2x.jpg 3 https://pccoe.acm.org/
/images/smart@2x.jpg 3 https://pccoe.acm.org/
/images/codechef@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/h4@2x.jpg 3 https://pccoe.acm.org/
/images/prachi@2x.jpg 3 https://pccoe.acm.org/
/images/saransh@2x.jpg 3 https://pccoe.acm.org/
/images/sonali@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/m0@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/h2@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/m6@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 3 https://pccoe.acm.org/
/images/hash_bin@2x.jpg 3 https://pccoe.acm.org/
/images/simran@2x.jpg 3 https://pccoe.acm.org/
/images/nss@2x.jpg 3 https://pccoe.acm.org/
/images/cpdc@2x.jpg 3 https://pccoe.acm.org/
/images/aditya@2x.jpg 3 https://pccoe.acm.org/
/images/ashishdeshpande@2x.jpg 3 https://pccoe.acm.org/
/images/acm@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/t1@2x.jpg 3 https://pccoe.acm.org/
/images/isr@2x.jpg 3 https://pccoe.acm.org/
/images/shreya@2x.jpg 3 https://pccoe.acm.org/
/images/rushikesh@2x.jpg 3 https://pccoe.acm.org/
/images/ashish@2x.jpg 6 https://pccoe.acm.org/
/images/gallery/h3@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/esp_4@2x.jpg 3 https://pccoe.acm.org/
/images/vaigavi@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a4@2x.jpg 3 https://pccoe.acm.org/
/images/purvesh@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/esp_3@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/esp_2@2x.jpg 3 https://pccoe.acm.org/
/images/anamika@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/i4@2x.jpg 3 https://pccoe.acm.org/
/images/kedar@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/i2@2x.jpg 3 https://pccoe.acm.org/
/images/darshit@2x.jpg 3 https://pccoe.acm.org/
/images/sanket@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/c1@2x.jpg 3 https://pccoe.acm.org/
/images/pra_b@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 3 https://pccoe.acm.org/
/images/imad@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a5@2x.jpg 3 https://pccoe.acm.org/
/images/janhavi@2x.jpg 3 https://pccoe.acm.org/
/images/art@2x.jpg 3 https://pccoe.acm.org/
/robots.txt 23 -
/images/rutuja@2x.jpg 3 https://pccoe.acm.org/
/images/su_doers@2x.jpg 3 https://pccoe.acm.org/
/images/interviewbit@2x.jpg 3 https://pccoe.acm.org/
/images/neha@2x.jpg 3 https://pccoe.acm.org/
/images/pdc@2x.jpg 3 https://pccoe.acm.org/
/images/higher@2x.jpg 3 https://pccoe.acm.org/
/images/bharati@2x.jpg 3 https://pccoe.acm.org/
/images/hackerrank@2x.jpg 3 https://pccoe.acm.org/
/images/grievance@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a8@2x.jpg 3 https://pccoe.acm.org/
/images/coursera@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a3@2x.jpg 3 https://pccoe.acm.org/
/images/sagar@2x.jpg 6 https://pccoe.acm.org/
/images/gallery/t4@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 3 https://pccoe.acm.org/
/images/abhishek@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 3 https://pccoe.acm.org/
/images/sports@2x.jpg 3 https://pccoe.acm.org/
/images/nptel@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/h1@2x.jpg 3 https://pccoe.acm.org/
/images/gsoc@2x.jpg 3 https://pccoe.acm.org/
/.well-known/assetlinks.json 14 -
/images/gallery/m2@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/m5@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/m4@2x.jpg 3 https://pccoe.acm.org/
/images/ankush@2x.jpg 3 https://pccoe.acm.org/
/images/individual@2x.jpg 3 https://pccoe.acm.org/
/images/leetcode@2x.jpg 3 https://pccoe.acm.org/
/images/harshwardhan@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/t2@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a6@2x.jpg 3 https://pccoe.acm.org/
/images/rahul@2x.jpg 3 https://pccoe.acm.org/
/images/dhanashree@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a7@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/m1@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/i1@2x.jpg 3 https://pccoe.acm.org/
/images/amita@2x.jpg 3 https://pccoe.acm.org/
/images/ashitosh@2x.jpg 6 https://pccoe.acm.org/
/images/udacity@2x.jpg 3 https://pccoe.acm.org/
/images/abdul@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/a1@2x.jpg 3 https://pccoe.acm.org/
/images/acmw@2x.jpg 3 https://pccoe.acm.org/
/images/alka@2x.jpg 3 https://pccoe.acm.org/
/images/gallery/i3@2x.jpg 3 https://pccoe.acm.org/
/apple-app-site-association 15 -
/images/mehul@2x.jpg 3 https://pccoe.acm.org/
/images/aniket@2x.jpg 3 https://pccoe.acm.org/
/.well-known/apple-app-site-association 14 -
/images/gallery/m3@2x.jpg 3 https://pccoe.acm.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
116.74.155.18 17 591 48859094 20180318150946
116.74.146.76 12 15 62324 20180319141302
116.74.148.137 7 119 10113907 20180320164524
116.74.150.73 6 137 11666063 20180324111502
103.25.171.190 4 388 23386327 20180323062751
35.195.226.39 2 2 10026 20180316201643
116.74.155.250 1 1 0 20180325052239
219.91.211.130 1 116 9862900 20180320022131
116.74.149.35 1 2 12488 20180327143004
42.109.105.103 1 104 3871854 20180318103659
116.74.151.207 1 2 12488 20180328143500
219.91.251.76 1 286 9825981 20180322161905
116.74.150.185 1 2 12488 20180329172157
116.74.152.201 1 2 12488 20180326122332
42.107.79.179 1 124 78710 20180320065957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180316 2 2 10026 1
20180318 18 695 52730948 3
20180319 12 15 62324 2
20180320 9 359 20055517 3
20180322 3 459 19908199 2
20180323 2 215 13304109 1
20180324 6 137 11666063 1
20180325 1 1 0 1
20180326 1 2 12488 1
20180327 1 2 12488 1
20180328 1 2 12488 1
20180329 1 2 12488 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
1h+ 1
15mn-30mn 1
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 35 80011 17 14
/acm.html 5 5123 0 0
/pccoeacm.html 4 4141 0 1
/esp.html 4 3501 0 0
/fonts/glyphicons-halflings-regular.woff2 3 36056 0 3
/angular/ 3 1479 0 0
/cpanel 3 39864 1 0
END_SIDER
