AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2681                
POS_VISITOR 15891               
POS_DAY 16740               
POS_DOMAIN 3386                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4035                
POS_EMAILSENDER 4166                
POS_EMAILRECEIVER 4309                
POS_SESSION 17209               
POS_SIDER 17403               
POS_FILETYPES 4444                
POS_DOWNLOADS 4693                
POS_OS 4774                
POS_BROWSER 4920                
POS_SCREENSIZE 5194                
POS_UNKNOWNREFERER 5268                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5561                
POS_SEREFERRALS 5701                
POS_PAGEREFS 5845                
POS_SEARCHWORDS 6027                
POS_KEYWORDS 6179                
POS_MISC 2344                
POS_ERRORS 6238                
POS_CLUSTER 3501                
POS_SIDER_404 6355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601063312 1 0 9208346436482
FirstTime 0
LastTime 20180531151827
LastUpdate 20180602203703 1 0 0 0 0
TotalVisits 32                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 36 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 47674 3 22 107402
1 1 1 0 4 5 92413
2 21 624 43457570 2 421 8008
3 19 29 86909 10 19 26093
4 9 13 86012 8 18 19546
5 7 7 0 3 5 8039
6 14 78 5703434 25 69 102058
7 37 59 574903 7 26 74967
8 1 1 635 3 5 19153
9 3 14 510829 11 23 34102
10 22 842 32433027 10 39 43009
11 3 115 8881 1 1 4564
12 3 4 13758 5 8 33711
13 9 10 14497 6 37 133828
14 14 493 18126080 5 38 323290
15 9 17 29291 5 8 26879
16 8 83 7215832 5 60 1078113
17 9 30 1524977 5 17 443134
18 0 0 0 4 5 18287
19 5 5 17057 2 4 5774
20 1 5 80518 4 6 21417
21 1 1 34832 1 1 4564
22 0 0 0 4 5 16388
23 0 0 0 4 6 11486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 191 2427 109845163
us 7 7 86721
ua 1 1 34832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 92 475018 20180531012444 11
Googlebot/ 10 310 20180531195033 10
unknown 1 31 20180520192600 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
json 62 5768 0 0
html 122 256333 0 0
js 194 2064828 0 0
gif 1 6567 0 0
png 67 5445076 0 0
css 183 615078 0 0
Unknown 7 92868 0 0
jpg 1785 101385602 0 0
woff2 8 94236 0 0
txt 6 360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/testingangular/test.txt 5 0 360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 2 2
macosx11 5 5
linuxandroid 1487 23
win7 1 1
win10 915 149
linux 25 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome66.0.3359.181 109 18
firefox52.0 5 5
chrome66.0.3359.170 667 64
chrome65.0.3325.109 5 1
Unknown 2 2
firefox54.0 1 1
chrome49.0.2623.108 5 1
chrome49.0.2623.75 24 18
chrome66.0.3359.139 1616 88
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Softaculous 20180505102916
WhatsApp/0.2.9229_N 20180506172048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Softaculous 20180505102916
WhatsApp/0.2.9229_N 20180506172048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 117
From1 0 0
From2 0 0
From3 21 26
From4 68 2292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200/about 21 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 642 234192
206 58 1744312
301 6 6882
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/images/gallery/i2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/h2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/hackerrank@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/t2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/m1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/reena@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/gallery/m0@2x.jpg 4 https://pccoe.acm.org/index.html
/vendor.bundle.js 1 https://pccoe.acm.org/testingangular/
/images/gallery/a7@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/acs4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/sports@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/m2@2x.jpg 4 https://pccoe.acm.org/index.html
/main.a9fc446f1d34aaab76ac.bundle.js 2 https://pccoe.acm.org/testingangular/
/images/gallery/t3@2x.jpg 4 https://pccoe.acm.org/index.html
/main.b65e15a74666a73c29b6.bundle.js 2 https://pccoe.acm.org/testingangular/
/images/shreya@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/abdul.jpg 5 https://pccoe.acm.org/testingangular/
/inline.318b50c57b4eba3d437b.bundle.js 12 https://pccoe.acm.org/testingangular/
/images/speakers/sanjay@2x.png 2 https://pccoe.acm.org/esp.html
/images/gallery/a4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/a2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/pcl4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/a5@2x.jpg 4 https://pccoe.acm.org/index.html
/styles.04ead7ad4a2a195cc508.bundle.css 7 https://pccoe.acm.org/testingangular/
/images/imad@2x.jpg 4 https://pccoe.acm.org/index.html
/images/aishwarya@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/simran@2x.jpg 4 https://pccoe.acm.org/index.html
/images/aniket@2x.jpg 4 https://pccoe.acm.org/index.html
/images/vishal@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/assets/images/exteam/dipesh.jpg 5 https://pccoe.acm.org/testingangular/
/assets/data/opportunities.json 8 https://pccoe.acm.org/testingangular/
/images/gallery/pcl3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/acs2@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/neha.jpg 5 https://pccoe.acm.org/testingangular/
/images/bharati@2x.jpg 4 https://pccoe.acm.org/index.html
/images/su_doers@2x.jpg 4 https://pccoe.acm.org/index.html
/images/abhishek@2x.jpg 6 https://pccoe.acm.org/pccoeacm.html
/polyfills.fa62713060e7012f88ea.bundle.js 4 https://pccoe.acm.org/testingangular/
/images/coursera@2x.jpg 4 https://pccoe.acm.org/index.html
/images/leetcode@2x.jpg 4 https://pccoe.acm.org/index.html
/polyfills.b6b2cd0d4c472ac3ac12.bundle.js 10 https://pccoe.acm.org/testingangular/
/images/gallery/t1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/purvesh@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/i3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/harshwardhan@2x.jpg 4 https://pccoe.acm.org/index.html
/images/ashish@2x.jpg 8 https://pccoe.acm.org/index.html
/images/abdul@2x.jpg 6 https://pccoe.acm.org/pccoeacm.html
/images/speakers/rudrapatna@2x.png 2 https://pccoe.acm.org/esp.html
/inline.bundle.js 1 https://pccoe.acm.org/testingangular/
/images/darshit@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/esp_2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/sanket@2x.jpg 4 https://pccoe.acm.org/index.html
/images/codechef@2x.jpg 4 https://pccoe.acm.org/index.html
/images/nptel@2x.jpg 4 https://pccoe.acm.org/index.html
/images/udacity@2x.jpg 4 https://pccoe.acm.org/index.html
/images/alka@2x.jpg 4 https://pccoe.acm.org/index.html
/images/interviewbit@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/esp_3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/h4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/esp_1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/art@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/data/cells.json 8 https://pccoe.acm.org/testingangular/
/assets/images/exteam/abhishek.jpg 5 https://pccoe.acm.org/testingangular/
/images/gallery/i1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/m3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/rahul@2x.jpg 4 https://pccoe.acm.org/index.html
/images/smart@2x.jpg 4 https://pccoe.acm.org/index.html
/images/neha@2x.jpg 6 https://pccoe.acm.org/pccoeacm.html
/images/sagar@2x.jpg 8 https://pccoe.acm.org/index.html
/images/nss@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/a6@2x.jpg 4 https://pccoe.acm.org/index.html
/images/acm@2x.jpg 4 https://pccoe.acm.org/index.html
/images/mrunal@2x.jpg 4 https://pccoe.acm.org/index.html
/testingangular/about/ 2 -
/images/gsoc@2x.jpg 4 https://pccoe.acm.org/index.html
/images/individual@2x.jpg 6 https://pccoe.acm.org/pccoeacm.html
/images/gallery/acs1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/amrita@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/gallery/m4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/isr@2x.jpg 4 https://pccoe.acm.org/index.html
/images/saransh@2x.jpg 4 https://pccoe.acm.org/index.html
/images/speakers/navin@2x.png 2 https://pccoe.acm.org/esp.html
/images/gallery/pcl2@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/h3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/ankur@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/speakers/venkateshwaran@2x.png 2 https://pccoe.acm.org/esp.html
/images/gallery/m5@2x.jpg 4 https://pccoe.acm.org/index.html
/images/speakers/sachin@2x.png 2 https://pccoe.acm.org/esp.html
/images/gallery/a3@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/reena.jpg 4 https://pccoe.acm.org/testingangular/
/images/gallery/h1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/vaigavi@2x.jpg 4 https://pccoe.acm.org/index.html
/images/dhanashree@2x.jpg 4 https://pccoe.acm.org/index.html
/images/speakers/abhijat@2x.png 2 https://pccoe.acm.org/esp.html
/robots.txt 6 -
/main.bundle.js 1 https://pccoe.acm.org/testingangular/
/images/speakers/arun@2x.png 2 https://pccoe.acm.org/esp.html
/assets/images/exteam/amrita.jpg 5 https://pccoe.acm.org/testingangular/
/images/ankush@2x.jpg 4 https://pccoe.acm.org/index.html
/images/higher@2x.jpg 4 https://pccoe.acm.org/index.html
/images/anamika@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/a8@2x.jpg 4 https://pccoe.acm.org/index.html
/images/hash_bin@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/data/gallery.json 8 https://pccoe.acm.org/testingangular/
/images/gallery/acs3@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/i4@2x.jpg 4 https://pccoe.acm.org/index.html
/main.7b007edbb1f2b1b9cef4.bundle.js 2 https://pccoe.acm.org/testingangular/
/images/acmw@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/esp_4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gopi@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/mehul@2x.jpg 4 https://pccoe.acm.org/index.html
/images/rushikesh@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/t4@2x.jpg 4 https://pccoe.acm.org/index.html
/images/pdc@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/pcl1@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/vishal.jpg 5 https://pccoe.acm.org/testingangular/
/main.4316686d58488de6c0d1.bundle.js 4 https://pccoe.acm.org/testingangular/
/images/rutuja@2x.jpg 4 https://pccoe.acm.org/index.html
/images/speakers/vivek@2x.png 2 https://pccoe.acm.org/esp.html
/images/prachi@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/sanchita.jpg 5 https://pccoe.acm.org/testingangular/
/images/gallery/m6@2x.jpg 4 https://pccoe.acm.org/index.html
/images/cpdc@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/a1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/gallery/c1@2x.jpg 4 https://pccoe.acm.org/index.html
/images/kedar@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/data/cesa-team.json 8 https://pccoe.acm.org/testingangular/
/images/sonali@2x.jpg 4 https://pccoe.acm.org/index.html
/images/speakers/ajay@2x.png 2 https://pccoe.acm.org/esp.html
/assets/images/exteam/aishwarya.jpg 5 https://pccoe.acm.org/testingangular/
/images/dipesh@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/images/pra_b@2x.jpg 4 https://pccoe.acm.org/index.html
/assets/images/exteam/ankur.jpg 5 https://pccoe.acm.org/testingangular/
/images/sanchita@2x.jpg 2 https://pccoe.acm.org/pccoeacm.html
/testingangular/about 14 -
/polyfills.bundle.js 1 https://pccoe.acm.org/testingangular/
/images/grievance@2x.jpg 4 https://pccoe.acm.org/index.html
/.well-known/assetlinks.json 14 -
/images/amita@2x.jpg 4 https://pccoe.acm.org/index.html
/images/janhavi@2x.jpg 4 https://pccoe.acm.org/index.html
/styles.bundle.js 1 https://pccoe.acm.org/testingangular/
/images/ashishdeshpande@2x.jpg 4 https://pccoe.acm.org/index.html
/testingangular/test.json 8 -
/images/ashitosh@2x.jpg 8 https://pccoe.acm.org/index.html
/main.3dc2a55a569a288df9d6.bundle.js 4 https://pccoe.acm.org/testingangular/
/styles.ac89bfdd6de82636b768.bundle.css 7 https://pccoe.acm.org/testingangular/
/assets/images/exteam/individual.jpg 5 https://pccoe.acm.org/testingangular/
/images/aditya@2x.jpg 4 https://pccoe.acm.org/index.html
/testingangular/assets/ 2 -
/assets/data/achievements.json 8 https://pccoe.acm.org/testingangular/
/assets/images/exteam/gopi.jpg 5 https://pccoe.acm.org/testingangular/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
116.74.156.230 61 678 43634098 20180507160357
116.74.156.250 46 68 576173 20180513131550
116.74.150.21 22 211 15909832 20180527155904
116.74.148.174 16 112 8740809 20180506172341
116.74.152.45 13 832 32385353 20180505103045
116.74.147.176 7 265 4240525 20180519143850
116.74.153.162 6 19 535878 20180530104145
49.35.52.7 5 110 3717964 20180524141151
35.205.153.112 5 5 17057 20180520192621
116.74.147.184 4 116 9516 20180518114518
116.74.154.195 4 4 1020 20180520130545
116.74.150.13 2 2 0 20180511155906
116.74.150.125 2 3 12842 20180531151827
66.240.192.138 1 1 34832 20180503000337
91.204.15.162 1 1 34832 20180523212209
103.54.16.192 1 1 0 20180526101835
162.254.252.104 1 1 34832 20180505102916
116.74.158.85 1 1 635 20180523142619
117.223.97.15 1 5 80518 20180506204720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180503 1 1 34832 1
20180505 14 833 32420185 2
20180506 17 117 8821327 2
20180507 61 678 43634098 4
20180511 2 2 0 1
20180512 45 67 575538 2
20180513 1 1 635 1
20180518 4 116 9516 2
20180519 7 265 4240525 2
20180520 9 9 18077 2
20180523 2 2 35467 2
20180524 5 110 3717964 1
20180525 3 110 10071619 2
20180526 18 99 5825371 3
20180527 2 3 12842 1
20180529 4 16 523036 2
20180530 2 3 12842 1
20180531 2 3 12842 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
1h+ 2
5mn-15mn 4
2mn-5mn 2
0s-30s 20
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/testingangular/ 76 21001 20 13
/testingangular/assets/data/test.json 37 4040 0 4
/ 31 203799 8 8
/testingangular/test.json 25 1728 0 1
/cpanel 7 92868 2 0
/esp.html 5 9162 0 2
/pccoeacm.html 5 10997 0 1
/fonts/glyphicons-halflings-regular.woff2 4 58180 0 0
/acm.html 4 10881 1 0
/testingangular/assets/fonts/glyphicons-halflings-regular.woff2 4 36056 1 2
/angular/ 1 493 0 1
END_SIDER
