AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2708                
POS_VISITOR 3539                
POS_DAY 4953                
POS_DOMAIN 5517                
POS_LOGIN 5811                
POS_ROBOT 5966                
POS_WORMS 6328                
POS_EMAILSENDER 6459                
POS_EMAILRECEIVER 6602                
POS_SESSION 6678                
POS_SIDER 6846                
POS_FILETYPES 7125                
POS_DOWNLOADS 7242                
POS_OS 7290                
POS_BROWSER 7473                
POS_SCREENSIZE 7927                
POS_UNKNOWNREFERER 8001                
POS_UNKNOWNREFERERBROWSER 8243                
POS_ORIGIN 8395                
POS_SEREFERRALS 8528                
POS_PAGEREFS 8694                
POS_SEARCHWORDS 8842                
POS_KEYWORDS 8994                
POS_MISC 2372                
POS_ERRORS 9053                
POS_CLUSTER 5667                
POS_SIDER_404 9167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501013927 1316 285615 10859865259129
FirstTime 20190401135431
LastTime 20190429153413
LastUpdate 20190503202243 1316 0 1315 0 0
TotalVisits 41                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 48725
1 0 0 0 2 4 8517
2 8 8 35857 19 23 158281
3 0 0 0 1 1 1148
4 2 2 46429 15 19 152644
5 0 0 0 0 4 4592
6 12 19 94175 10 25 116334
7 0 0 0 2 59 111865
8 1 1 40239 4 15 26913
9 2 2 8538 3 23 35508
10 2 2 12380 1 7 10844
11 5 5 81299 3 3 10886
12 0 0 0 14 18 67942
13 1 1 2348 4 6 51104
14 2 2 80478 4 4 24760
15 5 5 95763 3 5 46491
16 1 1 6190 2 9 108764
17 1 1 6190 5 5 92302
18 4 32 197368 9 14 142670
19 2 2 14382 13 34 574562
20 6 6 37140 15 25 230753
21 0 0 0 3 6 6725
22 1 1 40239 3 5 18632
23 0 0 0 4 8 171397
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
35.195.229.75 11 18 94175 20190423065606
60.191.38.77 7 7 233963 20190429153413
192.99.15.55 3 3 8192 20190425063237
111.206.52.124 3 3 18570 20190413021808
169.197.108.22 2 2 12380 20190423114523
192.99.15.139 2 2 8192 20190423021510
195.154.61.206 1 1 40239 20190420114245
128.14.209.250 1 1 6190 20190425025832
121.238.212.131 1 1 6190 20190411190714
128.14.209.226 1 1 6190 20190417164303
169.197.108.6 1 1 6190 20190418155716
94.23.208.210 1 1 40239 20190410044124
98.144.80.178 1 1 6190 20190410044141
205.153.155.247 1 1 6190 20190408201103
220.243.136.253 1 1 2348 20190401135431
220.243.135.150 1 1 2348 20190418094601
220.243.135.252 1 1 2905 20190418155621
128.14.209.146 1 1 6190 20190412203428
205.153.155.168 1 1 6190 20190408201507
144.53.14.70 1 1 6190 20190409180026
205.153.155.211 1 1 6190 20190408204046
169.197.108.30 1 1 6190 20190425020150
229.140.8.85 1 1 6190 20190403022415
107.6.183.162 1 1 6190 20190409104932
220.243.135.67 1 1 6190 20190401185848
220.243.135.114 0 14 89399 
220.243.135.169 0 14 89399 
220.243.135.66 1 1 2102 20190421115802
220.243.135.160 1 1 6190 20190410181543
220.243.135.190 1 1 2905 20190402023957
37.59.55.45 1 1 0 20190403022351
128.14.133.50 1 1 6190 20190422100710
128.14.209.178 1 1 6190 20190411170503
96.127.158.234 1 1 6190 20190424201712
68.183.157.144 1 1 40239 20190407225628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190401 2 16 97937 2
20190402 1 1 2905 1
20190403 2 2 6190 2
20190407 1 1 40239 1
20190408 5 5 64999 5
20190409 4 4 18570 4
20190410 3 17 142018 3
20190411 3 3 20572 3
20190412 1 1 6190 1
20190413 1 1 6190 1
20190415 2 2 32768 1
20190416 1 1 6190 1
20190417 1 1 6190 1
20190418 3 3 11443 3
20190420 1 1 40239 1
20190421 1 1 2102 1
20190422 3 3 86668 2
20190423 14 21 108557 3
20190424 1 1 6190 1
20190425 3 3 12380 3
20190429 2 2 80478 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 23 30 202504
cn 18 46 462509
ca 5 5 16384
zz 5 5 30950
fr 3 3 80478
au 1 1 6190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 93 784062 20190430203959 26
bingpreview 14 352829 20190419194523 0
bot[\s_+:,\.\;\/\\-] 10 402390 20190430201420 0
Googlebot/ 9 279 20190430135413 9
Python\-urllib/ 7 281673 20190425063321 0
unknown 1 31 20190423065455 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 44 544384 36 36
/urop.html 3 7044 2 2
/events.html 3 8715 2 2
/esp.html 2 4204 1 1
/pccoeacm.html 1 2717 0 0
/techlligent.html 1 168 0 0
/acm.html 1 3145 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 14 79118 0 0
js 21 149520 0 0
html 55 570377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 21 7
win7 4 4
macosx 3 3
win10 12 12
linux 1 1
ios_iphone 15 1
Unknown 11 11
macosx12 1 1
macosx11 22 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox58.0 1 1
chrome42.0.2311.90 4 4
firefox52.0 15 8
chrome39.0.6724.470 1 1
chrome49.0.1668.797 1 1
chrome53.0.1861.854 1 1
firefox55.0 1 1
chrome72.0.3626.121 3 3
chrome66.0.3359.117 2 2
mozilla 1 1
chrome60.0.6734.614 15 1
chrome59.0.3429.938 15 1
chrome57.0.3096.290 1 1
chrome60.0.3112.113 9 9
chrome47.0.7717.503 1 1
chrome47.0.2526.83 1 1
firefox47.0 7 7
chrome53.0.2785.143 1 1
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190407225628
Python/3.6_aiohttp/3.5.4 20190423065606
}__test|O:21:\ 20190425063237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190423065606
}__test|O:21:\ 20190425063237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 58
From1 0 0
From2 4 4
From3 0 0
From4 0 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 13 0
404 162 185976
401 18 215119
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
//administrator/ 6 -
//administrator//webconfig.txt.php 4 http://www.google.com.hk
//user/register/ 4 http://www.google.com.hk
//webconfig.txt.php 7 http://www.google.com.hk
/node/1 6 -
/app-ads.txt 128 -
///webconfig.txt.php 4 http://www.google.com.hk
/.well-known/apple-app-site-association 1 -
/apple-app-site-association 1 -
/18-19Images/ 1 -
END_SIDER_404
