AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 9722                
POS_DAY 11481               
POS_DOMAIN 3418                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4323                
POS_EMAILSENDER 4454                
POS_EMAILRECEIVER 4597                
POS_SESSION 12132               
POS_SIDER 12289               
POS_FILETYPES 4732                
POS_DOWNLOADS 4915                
POS_OS 4963                
POS_BROWSER 5118                
POS_SCREENSIZE 6259                
POS_UNKNOWNREFERER 6333                
POS_UNKNOWNREFERERBROWSER 6570                
POS_ORIGIN 6802                
POS_SEREFERRALS 6937                
POS_PAGEREFS 7091                
POS_SEARCHWORDS 7634                
POS_KEYWORDS 7786                
POS_MISC 2360                
POS_ERRORS 7845                
POS_CLUSTER 3624                
POS_SIDER_404 7974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901004225 2 135 11371617252643
FirstTime 20190801122430
LastTime 20190831164613
LastUpdate 20190901232125 2 0 1 0 0
TotalVisits 48                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 42 813390 3 40 1582210
1 2 3 60785 2 19 1001980
2 0 1 49693 7 19 1087792
3 10 10 161956 13 23 787255
4 2 2 21331 2 14 3227154
5 1 3 61264 4 83 1785098
6 0 1 18546 1 25 668727
7 0 0 0 2 10 646239
8 7 8 190350 1 29 2453875
9 3 3 21546 6 11 93557
10 1 1 10712 1 12 374295
11 6 17 127289 6 10 112467
12 2 5 510991 4 14 289469
13 10 10 202032 9 20 3557121
14 1 1 0 4 12 182260
15 10 18 130978 6 24 316258
16 11 12 150981 7 42 1570545
17 0 0 0 5 14 2937301
18 3 3 31319 7 21 626820
19 0 0 0 7 12 346791
20 2 2 68179 7 24 383340
21 1 1 0 6 37 1718977
22 0 0 0 6 41 1458103
23 0 2 7834 3 39 1999079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 37 83 1131945
zz 18 18 194020
in 7 23 664599
de 4 4 0
gb 2 2 135584
cl 2 2 20920
fr 1 1 68179
se 1 1 67405
cn 0 10 38575
ip 0 1 317949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 215 24753650 20190831220136 34
spider 42 1618158 20190820131843 0
bingpreview 15 90464 20190807224720 0
Googlebot/ 15 465 20190831181615 15
bot[\s_+:,\.\;\/\\-] 3 68241 20190820095419 2
unknown 3 93 20190826160904 3
Googlebot\-Image/ 1 39061 20190824120300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 4 91764 0 0
html 68 797690 0 0
jpg 24 1507914 0 0
css 19 83695 0 0
png 7 4999 0 0
js 21 149582 0 0
svg 2 3532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 14 7
linuxandroid 28 1
Unknown 8 4
linux 3 3
win10 80 51
ios_iphone 7 1
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
android 1 0
chrome66.0.3359.117 1 1
chrome58.0.4359.1665 1 0
chrome41.0.3239.1298 1 0
chrome45.0.6350.1315 1 0
chrome49.0.1281.1496 1 0
chrome51.0.3078.1754 1 0
chrome55.0.1969.1596 1 0
chrome51.0.8748.1044 1 0
chrome50.0.1261.1971 1 0
chrome49.0.6011.1727 1 0
chrome54.0.1673.1417 1 0
chrome46.0.3003.1410 1 0
chrome49.0.5096.1247 1 0
chrome55.0.5070.1593 1 0
chrome76.0.3809.100 18 7
chrome61.0.3163.81 1 1
chrome38.0.1025.166 1 0
chrome49.0.2405.1131 1 0
chrome56.0.6521.1950 1 0
chrome46.0.1735.1645 1 0
chrome47.0.9880.1460 1 0
firefox54.0 1 1
chrome75.0.3770.142 3 3
firefox58.0 3 3
chrome58.0.1141.1385 1 0
chrome60.0.3112.113 39 39
firefox52.0 14 7
chrome48.0.1421.1052 1 0
chrome49.0.1501.1935 1 0
chrome40.0.2214.85 4 4
safari10.0 1 1
chrome53.0.2785.116 1 1
chrome48.0.2567.1712 1 0
Unknown 8 4
edge17 16 0
chrome44.0.3850.1771 1 0
chrome60.0.1461.1742 1 0
edge18 1 0
chrome48.0.6628.1103 1 0
chrome41.0.7851.1236 1 0
chrome40.0.8404.1729 1 0
chrome43.0.5506.1076 1 0
chrome43.0.9807.1049 1 0
edge16 1 0
chrome42.0.9667.1421 1 0
chrome42.0.9467.1725 1 0
chrome44.0.2833.1570 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.6_aiohttp/3.5.4 20190822151826
Go-http-client/1.1 20190830084632
python-requests/2.22.0 20190819011634
python-requests/2.21.0 20190812215030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20190812215030
python-requests/2.22.0 20190819011634
Go-http-client/1.1 20190830084632
Python/3.6_aiohttp/3.5.4 20190822151826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 105
From1 0 0
From2 0 18
From3 5 17
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.pccoe.hosting.acm.org/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://cpanel.pccoe.hosting.acm.org/unprotected/loader.html 1 1
http://elsohof.com/joshi-meme/kedar-joshi 0 1
https://cpanel.pccoe.hosting.acm.org/cPanel_magic_revision_1556690385/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.pccoe.hosting.acm.org 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 23 2174383
401 18 215293
404 259 246820
308 1 85
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/web.tar 1 -
/sxd/backup/ 2 -
/home.tar 1 -
/acmorg.zip 1 -
/backups/ 1 -
/admin/backup/ 1 -
/home.zip 1 -
/zips/ 1 -
/pccoe.zip 1 -
/pccoeacmtestimonial.html 1 -
/acm-org.tar.gz 1 -
/pccoe.tar.gz 1 -
/jira/secure/ContactAdministrators!default.jspa 1 -
/tmp/backups/ 1 -
/sqlbuddy/exports/ 1 -
/temp/backup/ 1 -
/source.sql 1 -
/acmorg.tar.gz 1 -
/myadmin/ 1 -
/_backups/ 1 -
/mysqladmin/ 1 -
/backup.zip 1 -
/acm.zip 1 -
/web.sql 1 -
/backup.tar 1 -
/db_backup/data/ 1 -
/www.acm.org.zip 1 -
/18-19Images/ 1 -
/acm.sql 1 -
/sql-backup/ 1 -
/dump.sql 1 -
/dbbackuptool/temp/ 1 -
/db_backup/ 1 -
/www.zip 1 -
/db.sql 1 -
/pccoe.sql 1 -
/site.tar 1 -
/phpmyadmin/ 1 -
/pccoe.tar 1 -
/dump.zip 1 -
/acmorg.sql 1 -
/acm.org.tar 1 -
/home.tar.gz 1 -
/temp/backups/ 1 -
/site.sql 1 -
/database.sql 1 -
/acm-org.sql 1 -
/files/backups/ 2 -
/acm.org.sql 1 -
/www.tar 1 -
/dbbackup/ 1 -
/dump/ 1 -
/backup.sql 1 -
/acm.org.tar.gz 1 -
/.well-known/assetlinks.json 1 -
/backup/ 1 -
/db-backup/ 1 -
/dump.tar 1 -
/source.zip 1 -
/acm-org.zip 1 -
/acm.tar 1 -
/app-ads.txt 175 -
/acm.org.zip 1 -
/dumps/ 1 -
/acm-org.tar 1 -
/dbbackups/ 1 -
/acm.tar.gz 1 -
/secure/ContactAdministrators!default.jspa 1 -
/phpMyAdmin/ 1 -
/tmp/backup/ 1 -
/pma/ 1 -
/www.sql 1 -
/acmorg.tar 1 -
/backup/temp/ 1 -
/files/backup/ 1 -
/backupdb/ 1 -
/mysql-backup/ 1 -
/cms/backup/ 1 -
/dbbackup/backups/ 1 -
/site.zip 1 -
/admin/backups/ 1 -
/source.tar 1 -
/web.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
169.197.108.34 11 11 118922 20190831164613
34.76.227.142 10 17 112432 20190822151826
128.14.136.18 9 9 96742 20190829163555
128.14.134.170 7 7 73533 20190821164503
169.197.108.6 6 6 64638 20190825130423
49.35.88.223 6 17 127289 20190813114954
138.246.253.5 4 4 0 20190823091042
51.15.191.81 2 2 135584 20190814200104
128.14.134.134 2 2 21644 20190831030555
128.14.136.78 1 1 10187 20190802013313
128.14.209.242 1 1 10273 20190802183111
49.35.73.20 1 1 905 20190814135457
157.33.32.101 1 1 905 20190804015417
181.214.181.170 1 1 10460 20190809035315
128.14.209.146 1 1 10273 20190802180617
107.6.171.130 1 1 10871 20190831044138
169.197.108.42 1 1 10460 20190808052527
157.33.168.53 1 1 905 20190801122430
46.246.65.205 1 1 67405 20190806132313
199.249.230.73 1 1 0 20190812215030
195.154.61.206 1 1 68179 20190814133131
181.215.217.183 1 1 10460 20190809034915
157.33.151.0 1 1 905 20190805135126
38.145.93.80 1 1 10460 20190809040132
69.115.163.87 0 1 32213 
54.223.169.29 0 3 7618 
52.80.103.45 0 3 20437 
23.240.133.132 0 1 110887 
54.223.44.163 0 1 1626 
14.139.230.115 0 3 499313 
52.80.93.190 0 1 1274 
52.80.18.55 0 1 1720 
52.80.231.61 0 1 9719 
52.80.195.169 0 1 1720 
54.222.204.102 0 1 609 
54.223.63.3 0 1 3666 
54.223.22.107 0 1 5352 
52.80.66.235 0 1 18618 
52.80.71.29 0 2 26187 
54.223.146.180 0 1 457 
52.80.239.39 0 1 11786 
2401:4900:3627:72a0:38f:2159:d20:75e7 0 1 317949 
52.81.8.240 0 1 1111 
52.80.152.1 0 1 7377 
223.31.168.159 0 1 18546 
52.80.189.109 0 1 1252 
115.114.148.6 0 1 18546 
96.127.71.88 0 3 149079 
54.223.49.11 0 1 18618 
157.33.57.182 0 12 235669 
52.80.190.137 0 6 16802 
54.223.53.245 0 1 629 
23.21.193.170 0 1 125712 
52.80.169.216 0 1 1252 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 1 1 905 1
20190802 3 16 584351 3
20190804 1 3 8739 1
20190805 1 14 83343 1
20190806 1 1 67405 1
20190808 1 2 29006 1
20190809 4 6 92644 4
20190810 7 7 130165 2
20190812 1 1 0 1
20190813 7 19 248888 2
20190814 4 4 148036 4
20190815 1 1 10773 1
20190816 1 1 10773 1
20190817 2 3 71239 2
20190818 1 1 10773 1
20190819 3 19 126913 3
20190820 1 1 10773 1
20190821 3 3 21546 3
20190822 11 22 641064 2
20190823 2 2 10773 2
20190824 1 2 42986 1
20190825 7 7 75411 2
20190826 1 1 10861 1
20190827 1 1 10871 1
20190828 1 1 10871 1
20190829 1 1 10871 1
20190830 1 2 136583 1
20190831 3 3 32613 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 47
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 56 773183 43 43
/unprotected/loader.html 5 4525 5 4
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/pccoeacm.html 1 3524 0 0
/esp.html 1 2102 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/acm.html 1 3861 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/urop.html 1 2962 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/unprotected/redirect.html 1 513 0 0
/events.html 1 3637 0 0
/weeklycoding.html 1 3383 0 0
END_SIDER
