AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 3545                
POS_DAY 5109                
POS_DOMAIN 5694                
POS_LOGIN 5992                
POS_ROBOT 6147                
POS_WORMS 6436                
POS_EMAILSENDER 6567                
POS_EMAILRECEIVER 6710                
POS_SESSION 6786                
POS_SIDER 6943                
POS_FILETYPES 7376                
POS_DOWNLOADS 7547                
POS_OS 7595                
POS_BROWSER 7756                
POS_SCREENSIZE 9341                
POS_UNKNOWNREFERER 9415                
POS_UNKNOWNREFERERBROWSER 9651                
POS_ORIGIN 9797                
POS_SEREFERRALS 9931                
POS_PAGEREFS 10075               
POS_SEARCHWORDS 10223               
POS_KEYWORDS 10375               
POS_MISC 2368                
POS_ERRORS 10434               
POS_CLUSTER 5848                
POS_SIDER_404 10538               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401063938 899 200295 6041902062766
FirstTime 20190303053435
LastTime 20190329091959
LastUpdate 20190503202243 899 0 898 0 0
TotalVisits 35                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 40239 7 9 57273
1 3 3 120717 3 7 191511
2 0 0 0 1 1 35
3 1 15 95589 5 116 122400
4 2 2 40960 2 2 35
5 5 33 197336 12 234 24822
6 14 63 3465332 3 26 126158
7 3 3 14728 3 10 49454
8 0 0 0 2 14 60205
9 1 1 6190 5 43 96471
10 0 43 202451 3 13 329354
11 0 0 0 2 17 110613
12 1 1 6190 4 7 10813
13 1 1 6190 8 11 56931
14 2 2 6358 1 4 6283
15 1 1 6190 5 9 13192
16 1 1 2905 6 7 220845
17 1 1 2905 1 1 6190
18 1 1 6190 2 2 45826
19 3 3 86668 10 15 73180
20 1 1 2348 3 7 70814
21 4 18 102115 7 117 52016
22 0 0 0 5 7 48184
23 2 2 8192 1 2 2379
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
35.189.245.145 11 18 94175 20190324060958
60.191.38.77 8 8 242155 20190325040555
192.99.35.149 2 2 12380 20190323154725
220.243.136.149 1 1 2348 20190314203719
173.255.213.43 1 1 6190 20190329091959
220.243.136.53 1 15 91747 20190315055449
128.14.209.226 1 1 6190 20190326182407
220.243.136.78 1 1 2905 20190316053411
220.243.135.116 1 1 168 20190305211855
220.243.135.90 1 1 2905 20190315164615
220.243.136.28 1 1 6190 20190303053435
114.143.248.34 1 1 905 20190322052020
106.79.158.46 1 1 2900 20190328064424
94.23.208.210 1 1 6190 20190321071422
220.243.136.160 1 1 168 20190306213157
220.243.135.177 1 1 168 20190305142950
220.243.135.161 1 1 6190 20190314214553
185.249.197.229 1 1 40239 20190309012732
220.243.136.47 1 1 6190 20190324033159
192.99.15.139 1 1 6190 20190325122205
220.243.136.8 1 1 2905 20190314174007
220.243.136.95 1 1 2348 20190316074933
96.127.169.2 1 1 6190 20190327143546
106.79.151.103 1 17 2195628 20190328064311
134.209.38.124 1 1 8192 20190308231708
220.243.136.135 0 5 53420 
220.243.136.9 0 5 12141 
220.243.135.130 0 14 89399 
220.243.135.135 0 5 35288 
220.243.135.66 0 14 89399 
220.243.136.31 0 14 89399 
192.99.15.55 1 1 6190 20190313194205
184.154.74.66 1 1 6190 20190322072941
106.79.137.12 1 27 1172629 20190328064307
220.243.135.72 0 6 10122 
220.243.135.198 0 5 63100 
220.243.136.198 0 5 6795 
96.127.158.234 1 1 6190 20190315210836
220.243.136.72 0 5 11724 
220.243.135.91 1 1 6190 20190313055356
220.243.136.52 0 1 1720 
220.243.135.9 0 6 8141 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190303 1 15 95589 1
20190304 1 1 0 1
20190305 2 2 336 2
20190306 1 1 168 1
20190308 1 1 8192 1
20190309 1 1 40239 1
20190310 2 2 80478 1
20190313 2 16 101779 2
20190314 3 17 100842 3
20190315 3 3 11443 3
20190316 3 45 212174 3
20190318 2 3 82198 1
20190320 1 1 40239 1
20190321 1 1 6190 1
20190322 2 2 7095 2
20190323 1 1 6190 1
20190324 12 33 189764 2
20190325 3 3 47150 2
20190326 1 1 6190 1
20190327 1 1 6190 1
20190328 3 45 3371157 3
20190329 1 1 6190 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 21 120 843225
us 17 24 133317
in 4 46 3372062
ca 4 4 24760
fr 1 1 6190
ru 1 1 40239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 78 1038523 20190331225418 22
unknown 10 310 20190331193504 10
bot[\s_+:,\.\;\/\\-] 9 362151 20190309160259 0
no_user_agent 1 40239 20190320003847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 29 408196 22 22
/techlligent.html 4 672 3 3
/urop.html 4 9392 3 3
/events.html 4 11620 3 3
/techlligent/ 1 2933 1 1
/techlligent/infovision.html 1 2900 1 1
/esp.html 1 2102 0 0
/techlligent/fonts/icomoon/icomoon.ttf 1 307168 1 1
/pccoeacm.html 1 2717 0 0
/unprotected/loader.html 1 905 1 1
/acm.html 1 3145 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 3 947461 0 0
jpg 12 1901035 0 0
html 47 444582 0 0
ttf 1 307168 0 0
js 50 396335 0 0
css 83 423212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 23 16
Unknown 5 5
ios_iphone 12 4
win8.1 45 3
linux 1 1
win10 10 10
linuxandroid 100 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome39.0.5942.1734 1 0
chrome46.0.9280.928 1 1
chrome43.0.5727.1557 1 0
chrome43.0.9500.1430 1 0
chrome44.0.3897.612 15 1
chrome58.0.7269.1515 1 0
chrome39.0.2424.1413 1 0
chrome57.0.5167.1547 1 0
firefox47.0 8 8
Unknown 4 4
chrome40.0.6129.1553 1 0
chrome50.0.8613.160 1 1
chrome51.0.6385.1041 1 0
chrome47.0.4860.76 1 1
chrome46.0.4330.1810 1 0
firefox64.0 6 6
chrome39.0.1850.1168 1 0
chrome50.0.3521.313 1 1
chrome60.0.3112.113 2 2
chrome50.0.8135.1149 1 0
chrome59.0.8164.1587 1 0
chrome51.0.6047.360 1 1
chrome60.0.6513.1564 1 0
chrome47.0.9591.1775 1 0
chrome47.0.7924.1474 1 0
chrome56.0.8987.1897 1 0
chrome59.0.7893.1308 1 0
chrome41.0.1712.1506 1 0
chrome44.0.4295.1469 1 0
chrome44.0.9017.1157 1 0
chrome60.0.6062.1488 1 0
chrome59.0.7515.1220 1 0
chrome73.0.3683.86 45 3
chrome51.0.1355.1837 1 0
chrome39.0.8975.1129 1 0
chrome60.0.6741.86 1 1
mozilla 1 1
chrome55.0.2128.393 1 1
chrome43.0.6354.1848 1 0
chrome57.0.5648.1306 1 0
chrome66.0.3359.117 3 3
chrome44.0.3287.1931 1 0
chrome45.0.3871.1212 1 0
chrome55.0.1423.1945 1 0
chrome52.0.5329.810 15 1
chrome58.0.3619.1530 1 0
chrome55.0.7582.1480 1 0
chrome41.0.4511.333 15 1
chrome53.0.7863.1222 1 0
chrome46.0.7618.1338 1 0
chrome54.0.4245.1879 1 0
chrome42.0.3236.349 1 1
chrome57.0.4045.1184 1 0
chrome58.0.7573.1755 1 0
chrome49.0.8921.1924 1 0
chrome45.0.4734.1502 1 0
chrome44.0.4433.1063 1 0
chrome60.0.5146.817 15 1
firefox52.0 15 8
chrome60.0.3975.1481 1 0
chrome53.0.1047.1679 1 0
chrome55.0.4582.322 1 1
chrome54.0.6115.1421 1 0
chrome49.0.1099.1438 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190308231708
fasthttp 20190309012732
Python/3.6_aiohttp/3.5.4 20190324060958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190324060958
fasthttp 20190309012732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 95
From1 0 0
From2 0 0
From3 0 0
From4 3 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 574 135464
401 8 198297
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 119
/images/18ketan-web@2x.jpg 4 https://pccoe.acm.org/
/images/18oorja-cpdc@2x.jpg 4 https://pccoe.acm.org/
/images/acmw@2x.jpg 4 https://pccoe.acm.org/
/images/hash_bin@2x.jpg 4 https://pccoe.acm.org/
/images/individual@2x.jpg 16 https://pccoe.acm.org/
/18-19Images/sports1@2x.jpg 4 https://pccoe.acm.org/
/images/pdc@2x.jpg 4 https://pccoe.acm.org/
/images/shreya@2x.jpg 4 https://pccoe.acm.org/
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/images/18Pratik_member@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/m5@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour5@2x.jpg 4 https://pccoe.acm.org/
/images/18pranjali-coTreas@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya7@2x.jpg 8 https://pccoe.acm.org/
/images/RahulPatil@2x.jpeg 4 https://pccoe.acm.org/
/images/18Sayali-HighStdy@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/m3@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/m1@2x.jpg 4 https://pccoe.acm.org/
/images/isr@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/acs1@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/esp_1@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour6@2x.jpg 4 https://pccoe.acm.org/
/images/art@2x.jpg 4 https://pccoe.acm.org/
/images/codechef@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour1@2x.jpg 4 https://pccoe.acm.org/
/images/18Shruthi-Membership@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/esp2@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/teachers2@2x.jpg 4 https://pccoe.acm.org/
/images/18Soham-ISR@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/team2@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/acs4@2x.jpg 4 https://pccoe.acm.org/
/images/smart@2x.jpg 4 https://pccoe.acm.org/
/images/darshit@2x.jpg 4 https://pccoe.acm.org/
/images/18mohitnakhale-Secy@2x.jpg 4 https://pccoe.acm.org/
/catalog/ 1 -
/admin/login.php 5 -
/18-19Images/teachers1@2x.jpg 4 https://pccoe.acm.org/
/images/interviewbit@2x.jpg 4 https://pccoe.acm.org/
/images/nss@2x.jpg 4 https://pccoe.acm.org/
/images/18AishwaryaYadav-Support@2x.jpg 4 https://pccoe.acm.org/
/images/grievance@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya5@2x.jpg 4 https://pccoe.acm.org/
/images/18amulya-art@2x.jpeg 4 https://pccoe.acm.org/
/18-19Images/sports3@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/m0@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/acs3@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya4@2x.jpg 4 https://pccoe.acm.org/
/images/kedar@2x.jpg 4 https://pccoe.acm.org/
/shop/ 1 -
/18-19Images/hour3@2x.jpg 4 https://pccoe.acm.org/
/images/mohit-art@2x.jpeg 4 https://pccoe.acm.org/
/images/18ruchira-grievance@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour8@2x.jpg 4 https://pccoe.acm.org/
/node/1 2 -
/images/shubham@2x.jpeg 4 https://pccoe.acm.org/
/images/gallery/m6@2x.jpg 4 https://pccoe.acm.org/
/images/ankush@2x.jpg 4 https://pccoe.acm.org/
/images/nptel@2x.jpg 4 https://pccoe.acm.org/
/images/18sai-web@2x.jpg 4 https://pccoe.acm.org/
/images/HoD@2x.jpg 4 https://pccoe.acm.org/
/admin/images/cal_date_over.gif 5 -
/images/18vineet-web@2x.jpg 4 https://pccoe.acm.org/
/apple-app-site-association 1 -
/images/18hansel-cpdc@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/c1@2x.jpg 4 https://pccoe.acm.org/
/techlligent/js/jquery.timepicker.min.js 3 https://pccoe.acm.org/techlligent/infovision.html
/images/hackerrank@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya6@2x.jpg 4 https://pccoe.acm.org/
/app-ads.txt 87 -
/images/18som-treas@2x.jpg 4 https://pccoe.acm.org/
/images/18atharva-membership@2x.jpg 4 https://pccoe.acm.org/
/images/udacity@2x.jpg 4 https://pccoe.acm.org/
/images/18tejal-pdc@2x.jpeg 4 https://pccoe.acm.org/
/images/18Disha-Support@2x.jpg 4 https://pccoe.acm.org/
/images/higher@2x.jpg 4 https://pccoe.acm.org/
/images/janhavi@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/esp1@2x.jpg 4 https://pccoe.acm.org/
/images/coursera@2x.jpg 4 https://pccoe.acm.org/
/images/sports@2x.jpg 4 https://pccoe.acm.org/
/store/ 1 -
/templates/system/css/system.css 5 -
/images/gallery/m2@2x.jpg 4 https://pccoe.acm.org/
/.well-known/apple-app-site-association 1 -
/images/cpdc@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/teachers3@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/pcl4@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour2@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/team1@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya2@2x.jpg 4 https://pccoe.acm.org/
/images/acm@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya3@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/sports4@2x.jpg 4 https://pccoe.acm.org/
/images/jovian@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/sports2@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/pcl2@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/m4@2x.jpg 4 https://pccoe.acm.org/
/images/rahul@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/ 16 https://pccoe.acm.org/
/images/gallery/acs2@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/pcl1@2x.jpg 4 https://pccoe.acm.org/
/cart/ 1 -
/18-19Images/anantya1@2x.jpg 4 https://pccoe.acm.org/
/images/prachi@2x.jpg 4 https://pccoe.acm.org/
/images/imad@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour4@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/hour7@2x.jpg 4 https://pccoe.acm.org/
/images/pra_b@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/teachers4@2x.jpg 4 https://pccoe.acm.org/
/images/saransh@2x.jpg 4 https://pccoe.acm.org/
/images/leetcode@2x.jpg 4 https://pccoe.acm.org/
/images/gsoc@2x.jpg 4 https://pccoe.acm.org/
/images/anamika@2x.jpg 4 https://pccoe.acm.org/
/images/18sidraut-coSecy@2x.png 4 https://pccoe.acm.org/
/images/abdul@2x.jpg 4 https://pccoe.acm.org/
/images/su_doers@2x.jpg 4 https://pccoe.acm.org/
/images/gallery/pcl3@2x.jpg 4 https://pccoe.acm.org/
/18-19Images/anantya8@2x.jpg 4 https://pccoe.acm.org/
/images/18pushpak-pdc@2x.jpeg 4 https://pccoe.acm.org/
/18-19Images/esp3@2x.jpg 8 https://pccoe.acm.org/
END_SIDER_404
