AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 6608                
POS_DAY 7152                
POS_DOMAIN 3395                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 7507                
POS_SIDER 7654                
POS_FILETYPES 4629                
POS_DOWNLOADS 4749                
POS_OS 4797                
POS_BROWSER 4921                
POS_SCREENSIZE 5139                
POS_UNKNOWNREFERER 5213                
POS_UNKNOWNREFERERBROWSER 5300                
POS_ORIGIN 5382                
POS_SEREFERRALS 5515                
POS_PAGEREFS 5700                
POS_SEARCHWORDS 5848                
POS_KEYWORDS 6000                
POS_MISC 2366                
POS_ERRORS 6059                
POS_CLUSTER 3556                
POS_SIDER_404 6178                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190915201638 137 21631 10216434225724
FirstTime 20190901155643
LastTime 20190915091125
LastUpdate 20190915210328 92 0 88 4 0
TotalVisits 25                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 28 876499
1 1 1 13050 3 20 605362
2 0 1 35465 2 13 1709234
3 0 0 0 2 10 529843
4 1 1 10871 1 42 613866
5 0 1 125712 3 16 404240
6 2 2 0 2 15 916835
7 1 5 458898 5 25 1300428
8 0 5 391981 2 15 754302
9 3 3 26087 5 11 1417544
10 2 3 89762 2 9 180814
11 0 0 0 6 12 608817
12 1 1 10871 2 7 675682
13 0 0 0 2 12 416733
14 2 4 503662 2 6 532643
15 3 3 34792 3 10 1383641
16 3 3 34776 2 8 2171485
17 2 2 10871 4 8 157733
18 0 0 0 1 10 1760909
19 1 1 13050 4 9 880465
20 1 1 13037 2 13 1156736
21 1 1 10871 4 17 954768
22 0 0 0 1 5 255940
23 1 1 13050 3 14 275495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 12 12 202067
zz 7 7 84779
de 6 6 0
bo 0 1 76725
id 0 1 125712
in 0 11 1272058
ae 0 1 35465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 146 18123085 20190915201638 10
bot[\s_+:,\.\;\/\\-] 17 527 20190915113804 17
bingpreview 17 405521 20190905073045 0
Googlebot/ 9 279 20190914100500 9
Googlebot\-Image/ 2 288095 20190907032836 0
unknown 1 31 20190914135440 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 13 1337297 0 0
html 25 286846 0 0
jpeg 1 172663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1 1
linuxandroid 1 0
win7 9 6
win10 27 17
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
edge16 9 0
chrome66.0.3359.117 1 1
chrome40.0.2214.85 6 6
edge17 1 0
msie11.0 3 0
chrome34.0.1847.137 1 1
chrome70.0.3538.110 1 1
chrome60.0.3112.113 16 16
android 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 26
From1 0 0
From2 0 13
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
in_images_search_yahoo_com 0 2
bing 0 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 155708
401 41 1443256
404 100 123512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 1 -
/xmlrpc.php 1 -
/.env 1 -
/.well-known/assetlinks.json 7 -
/app-ads.txt 90 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
128.14.136.18 8 8 95663 20190915091125
138.246.253.5 6 6 0 20190914104304
169.197.108.34 5 5 60871 20190914202752
169.197.108.42 1 1 13037 20190914105304
169.197.108.6 1 1 10871 20190902215720
198.143.155.138 1 1 13050 20190910011803
38.79.211.69 1 1 13050 20190911144925
71.6.165.200 1 1 69433 20190902072647
128.14.133.58 1 1 10871 20190905042850
36.66.37.198 0 1 125712 
111.93.90.50 0 9 781446 
186.2.75.48 0 1 76725 
59.94.213.153 0 2 490612 
2.51.59.130 0 1 35465 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190901 1 1 10871 1
20190902 3 3 91175 3
20190903 1 1 10871 1
20190904 2 2 10871 2
20190905 2 3 87596 2
20190906 1 2 136575 1
20190907 1 1 10863 1
20190908 3 3 13050 3
20190909 1 3 503662 1
20190910 2 3 61565 2
20190911 2 11 807546 2
20190913 2 2 13050 2
20190914 3 3 26074 3
20190915 1 1 13037 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 286846 25 25
END_SIDER
