AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2695                
POS_VISITOR 6590                
POS_DAY 7011                
POS_DOMAIN 3338                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 7259                
POS_SIDER 7405                
POS_FILETYPES 4430                
POS_DOWNLOADS 4562                
POS_OS 4610                
POS_BROWSER 4764                
POS_SCREENSIZE 5015                
POS_UNKNOWNREFERER 5089                
POS_UNKNOWNREFERERBROWSER 5216                
POS_ORIGIN 5338                
POS_SEREFERRALS 5470                
POS_PAGEREFS 5635                
POS_SEARCHWORDS 5849                
POS_KEYWORDS 6001                
POS_MISC 2359                
POS_ERRORS 6060                
POS_CLUSTER 3449                
POS_SIDER_404 6172                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001075405 4 470 9771048014582
FirstTime 20180901010423
LastTime 20180927013216
LastUpdate 20181001223832 4 0 3 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 25657 5 15 1318180
1 10 21 219494 5 16 639260
2 1 1 4744 3 9 364108
3 0 0 0 1 24 782279
4 1 2 12676 4 11 453783
5 0 0 0 3 8 444160
6 0 0 0 6 17 1222451
7 1 1 34821 3 11 447459
8 0 0 0 4 8 253734
9 0 0 0 2 6 75863
10 0 0 0 2 4 51735
11 0 0 0 4 7 81061
12 1 1 4744 3 5 78457
13 0 1 38158 5 7 64214
14 0 5 128285 2 7 241094
15 0 0 0 5 8 113157
16 0 0 0 1 3 131295
17 0 0 0 3 13 886994
18 0 0 0 2 9 343485
19 0 0 0 2 9 320957
20 0 0 0 4 10 547097
21 0 1 25657 2 8 375085
22 0 1 25657 4 6 11846
23 0 0 0 1 9 253204
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 12 20 155993
in 2 7 158644
sa 0 8 205256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 189 9452551 20180930174544 18
Googlebot/ 16 496 20180929201134 16
no_user_agent 1 31 20180902072656 1
unknown 1 31 20180919010438 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 3 125243 0 0
js 7 49840 0 0
png 11 261176 0 0
html 14 83634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 1 0
linuxandroid 5 1
macosx11 12 5
win8.1 1 1
win10 8 1
linux 5 3
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome66.0.3359.117 1 1
chrome37.0.2049.0 1 1
chrome49.0.2623.75 4 2
Unknown 3 3
chrome34.0.1847.137 1 1
chrome68.0.3440.106 9 0
safari11.0 1 0
firefox52.0 12 5
firefox62.0 1 0
chrome68.0.3440.91 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.6_aiohttp/3.4.4 20180919010506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/3.4.4 20180919010506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 23
From1 1 1
From2 0 2
From3 0 3
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_in 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://sa.omdda.com/Services 0 2
https://omdda.com/bot/login 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 23989
206 1 2048
404 19 21812
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 16 -
/.well-known/security.txt 1 -
/sitemap.xml 1 -
/apple_station/___.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
35.233.118.46 8 15 81524 20180919010506
71.6.165.200 1 1 34821 20180902072610
96.127.158.238 1 1 4744 20180922022354
157.33.211.77 1 2 30160 20180927013216
116.74.154.102 1 2 12676 20180901010423
38.130.170.40 1 1 4744 20180911123856
116.74.153.99 1 2 12676 20180902044219
116.74.152.212 0 2 95134 
49.35.8.74 0 1 38158 
129.208.73.203 0 8 205256 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180901 1 2 12676 1
20180902 2 3 47497 2
20180911 1 1 4744 1
20180919 8 16 107181 1
20180920 0 3 120791 0
20180921 0 1 25657 0
20180922 1 6 133029 1
20180924 0 1 38158 0
20180927 1 2 30160 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 10 75619 6 6
/pccoeacm.html 1 2717 0 0
/apple_station/211.html 1 51 1 1
/esp.html 1 2102 0 0
/acm.html 1 3145 0 0
END_SIDER
