AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/pccoehos/tmp/awstats/ssl/awstats.pccoe.hosting.acm.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2682                
POS_VISITOR 7376                
POS_DAY 8085                
POS_DOMAIN 3339                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 8287                
POS_SIDER 8446                
POS_FILETYPES 4521                
POS_DOWNLOADS 4619                
POS_OS 4667                
POS_BROWSER 4801                
POS_SCREENSIZE 5043                
POS_UNKNOWNREFERER 5117                
POS_UNKNOWNREFERERBROWSER 5405                
POS_ORIGIN 5603                
POS_SEREFERRALS 5735                
POS_PAGEREFS 5879                
POS_SEARCHWORDS 6027                
POS_KEYWORDS 6179                
POS_MISC 2346                
POS_ERRORS 6238                
POS_CLUSTER 3498                
POS_SIDER_404 6358                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701011124 2 134 9589026749632
FirstTime 0
LastTime 20190626183042
LastUpdate 20190703203410 2 0 1 0 0
TotalVisits 18                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 6 16 444537
1 1 1 0 3 12 447404
2 2 2 0 2 9 268684
3 10 10 18570 14 43 736920
4 0 0 0 11 18 1224488
5 0 0 0 1 16 607056
6 0 0 0 1 51 641134
7 2 2 80478 5 22 302432
8 1 1 40239 2 42 204746
9 0 0 0 2 16 426373
10 0 0 0 2 12 47251
11 1 1 6190 10 37 364140
12 11 18 94175 2 15 435269
13 0 0 0 3 16 80312
14 0 0 0 12 12 410928
15 2 2 80478 2 10 170166
16 0 0 0 4 17 310025
17 0 0 0 0 8 178168
18 2 2 40239 15 29 330571
19 1 1 6190 3 15 602352
20 0 0 0 1 7 499789
21 0 0 0 3 51 451276
22 0 0 0 0 17 431810
23 0 0 0 13 27 463289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 18 25 118935
gb 4 4 80478
fr 4 4 126907
vn 3 3 0
ru 2 2 0
se 2 2 0
de 1 1 0
ca 1 1 40239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 184 7831534 20190630034135 32
spider 41 291660 20190629132307 0
Googlebot/ 19 589 20190630100036 19
bot[\s_+:,\.\;\/\\-] 4 124 20190612181058 4
unknown 3 93 20190627175208 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 7 49840 0 0
html 35 316719 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 16 16
linux 4 4
win2003 1 1
macosx11 15 8
win7 2 2
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome53.0.2785.116 1 1
firefox52.0 15 8
firefox31.0 1 1
firefox64.0 1 1
mozilla 1 1
chrome58.0.3029.110 1 1
Unknown 15 15
msie7.0 1 1
firefox58.0 4 4
safari5.0.4 1 1
chrome66.0.3359.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190609153646
python-requests/2.21.0 20190612020202
python-requests/2.18.4 20190612015821
Python/3.6_aiohttp/3.5.4 20190623121303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/3.5.4 20190623121303
python-requests/2.18.4 20190612015821
python-requests/2.21.0 20190612020202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 25 230937
404 205 235340
206 37 1488843
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/cart/ 1 -
/admin/login.php 1 -
/store/downloader/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/templates/system/css/system.css 1 -
/shop/ 1 -
/catalog/ 1 -
/shop/index.php/admin/ 1 -
/18-19Images/anantya9.jpeg 2 -
/index.php/admin/ 1 -
/app-ads.txt 175 -
/admin/images/cal_date_over.gif 1 -
/downloader/index.php 1 -
/magento/errors/503.php 1 -
/errors/503.php 1 -
/shop/downloader/index.php 1 -
/18-19Images/anantya12.jpeg 2 -
/magento/index.php/admin/ 1 -
/18-19Images/anantya11.jpeg 2 -
/shop/errors/503.php 1 -
/store/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/store/ 1 -
/18-19Images/anantya10.jpeg 2 -
/store/errors/503.php 1 -
/18-19Images/teahcers1.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
104.199.85.170 11 18 94175 20190623121303
62.4.14.206 3 3 120717 20190613153113
123.20.42.79 3 3 0 20190609030641
149.56.44.47 2 2 0 20190612020202
185.220.101.35 2 2 0 20190612004912
62.102.148.67 2 2 0 20190609030636
51.15.187.209 2 2 0 20190609030636
51.15.191.81 1 1 40239 20190613185340
206.206.108.232 1 1 6190 20190609032821
206.206.108.66 1 1 6190 20190609033251
142.93.78.116 1 1 40239 20190609153646
107.6.183.162 1 1 6190 20190603112323
80.84.57.102 1 1 40239 20190626075256
199.249.230.71 1 1 0 20190612015821
46.105.127.166 1 1 6190 20190613190828
138.201.57.140 1 1 0 20190626183042
38.130.169.253 1 1 6190 20190609033512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190603 1 1 6190 1
20190609 11 11 58809 7
20190610 2 2 80478 1
20190612 5 5 0 3
20190613 3 3 86668 3
20190623 11 18 94175 1
20190626 2 2 40239 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 29 303334 18 18
/esp.html 1 2102 0 0
/acm.html 1 3145 0 0
/techlligent.html 1 168 0 0
/pccoeacm.html 1 2717 0 0
/urop.html 1 2348 0 0
/events.html 1 2905 0 0
END_SIDER
