<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">About<br><span>PCCOE</span></h2>
              
          </div>
                <b></b>
        <p><br>
         <b>  Pimpri Chinchwad College of Engineering (PCCoE)</b> is one of the best engineering colleges in Pune, established in 1999, nurtured and managed by Pimpri Chinchwad Education Trust (PCET).<br>

PCCoE is functioning proactively to provide the best professional environment to engineering and management students in terms of academics, industry oriented trainings, sports, co-curricular and extracurricular activities, cultural activities, various competitions, etc to create true aesthetically sensitive, socially committed and technologically competent engineers and management professionals.<br>

Academics at PCCoE is disciplined with results at the par of best colleges in Savitribai Phule Pune University (SPPU). Students of PCCoE are proving their talents at state and national level competitions for technical and non technical events. Along with results PCCoE has excellent placements.<br>

The output of any institute is the input of industry. We sincerely thank our industrial counterparts who help shaping the industry focused personalities of our students through their direct mentorship and continued interaction.<br>

Dr. A. M. Fulambarkar, Principal (PCCoE), is a well known personality of academic world of Pune and Maharashtra, serving the academia for illustrious more than 33 years. Sir is Executive Member on Board of Student Welfare, SPPU; Executive Council member Quality Circle Forum of India, Pune Chapter; Secretary, Pune Consortium of Principals of Engineering Colleges; and Life Member of ISTE.<br>
        </p>
                
              <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">About<br><span>Techlligent</span></h2>
              
          </div>  
                <p>
              <b>  National Level Technical Symposium – Techlligent 2019</b><br>

Techlligent is a National Level Technical Symposium for Engineering students. It is a symposium for Under Graduate students which lead to develop their Technical and Management Skills. The PCCOE has been organizing this National level Technical Symposium event successfully for last few years. <br><br>
 <b>Objective:</b><br>
1. To reveal the technical and managing proficiency among students. <br>
2. To develop ability in students to work as team with analytical and creative mind. <br>
                </p>
                
                
                
                <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Guidelines<br><span>Techlligent 2019</span></h2>
              
          </div>  
                <p><br>
  1.Techlligent 2019 in association with Quality Circle Forum of India and Design Innovation Centre,SPPU, Pune will be held on 18th and 19th March 2019.<br>
2. Registrations are open for all the      Engineering , MBA and MCA students.<br>
3. College identity card is compulsory on the day of the event.<br>
4. Venue for 18th March 2019- QCFI , MIDC BHOSARI, PUNE.
 Venue for 19th March 2019- PCCoE ,     PUNE .<br>
5. It's mandatory for the participants to bring EVENT RECEIPT on the day of the event.<br>
6. Accommodation will be arranged for limited outstation participants on a prior request.<br>

                </p>
                
        </div>
            
            
              </div>
      </section>
		
      
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Techlligent is a National Level Technical Symposium for Engineering students. It is a symposium for Under Graduate students which lead to develop their Technical and Management Skills.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text"><a href="https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697">Pimpri Chinchwad College of Engineering, Akurdi, Pune</a></span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>