<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Frame Tales<br><span>Direct your own short motion story</span></h2>
              <img src="images/Frames%20Tales.jpg" height="400" width="500" align="center">
              
          </div>
                <b></b><br>
        <p>
<b>Cash Prize :</b><br>
• 1st prize - Rs 4000<br>
• 2nd prize - Rs 2000<br>
• 3rd prize - Rs 1000<br><br>
<b>Registration Fees :</b> Rs 150/ group<br><br>
<b>Description:</b><br>
The aim of FRAME TALES is to aware engineering students and society
through short movie . It will require full extent of your general awareness,
management, thinking ability and execution skills.<br><br>
No of participants per team: min 2, max 4<br><br>
<b>TOPICS FOR MOVIE MAKINING:</b><br>
1) Women Empowerment<br>
2) Energy Conservation<br>
3) Waste Recycling<br><br>
<b>Rules:</b><br>
1) Participants must carry their ID card and registration receipt.<br>
2) Team should consist of minimum 2 and maximum 4 members.<br>
3) The time of short movie making should be between 3 to 7 minutes.<br>
4) Any controversial matters and abusive words should not be used. <br>
5) Copyrighted short movies and internet downloaded clips are not
allowed.<br>
6) There are no particular barriers for number of actors and Places.<br>
7) The movie submitted should have clear audio and video.<br>
8) Team should bring movie in pendrive.<br>
9) Decision of judge will be final and shall be accepted by all participants.<br>
10) Team should mention the name of softwares which they have used
for shooting and editing.<br><br>
<b>Qualification :</b><br>
1) Movie should stick to the topic.<br>
 2) Quality of message.<br>
 3) Quality of video and audio.<br><br>
<b>Note :</b> You can submit your movie in marathi, hindi and English.
A workshop will be conducted in PCCOE campus regarding the same.<br><br>
<b>CONTACT NO:</b><br>
 Shital Dake :7020158939<br>
 Vedantika Taskar: 7773904581<br>
        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>