<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/background.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-xl-10 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> Techlligent 2019<br><span>QCFI | PCCOE</span></h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">April 02-03, 2019 </p>
            
            
            
          </div>
        </div>
      </div>
    </div>

      <!QCFI EVENTS>
 <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Events<br><span>Day 1 | QCFI</span></h2>
              
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
        		<div class="carousel-testimony owl-carousel">
        			<div class="item">
        				<div class="speaker">
			        		<img src="images/TechnovationV1.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="technovation.html"><h3>Technovation</h3></a>
			        			<span class="position">Project Competition</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Infovision.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="infovision.html"><h3>Infovision</h3></a>
			        			<span class="position">Innovative Idea Presentation</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Invictus.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="invictus.html"><h3>Invictus</h3></a>
			        			<span class="position">Victory Celebration</span>
			        	    </div>
			        	</div>
                    </div>
        			
        		</div>
        	</div>
        </div>
                       
    	</div>
    </section>
		
      
      
      <!PCCOE EVENTS>
      
<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Events<br><span>Day 2 | PCCOE</span></h2>
              
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
        		<div class="carousel-testimony owl-carousel">
                    
        			

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Dronovation.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="dronovation.html"><h3>Dronovation</h3></a>
			        			<span class="position">Imagination is the only limit</span>
			        		</div>
			        	</div>
        			</div>
                    
        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Logo%20Logic.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="logo.html"><h3>Logo Logic</h3></a>
			        			<span class="position">Craft your logic</span>
			        	    </div>
			        	</div>
                    </div>
        			
                    <div class="item">
        				<div class="speaker">
			        		<img src="images/pcl-logo.png"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="pcl.html"><h3>PCL</h3></a>
			        			<span class="position">ACM Pune Coding League</span>
			        		</div>
			        	</div>
        			</div>
        		</div>
        	</div>
        </div>
                
            <div class="row">
        	<div class="col-md-12 ftco-animate">
        		<div class="carousel-testimony owl-carousel">
        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Juexbot.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="jeuxbot.html"><h3>Robo-Olympics</h3></a>
			        			<span class="position">The next generation battleground</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Smart%20Village.png"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="smart.html"><h3>Smart Village</h3></a>
			        			<span class="position">Montage of Innovation for Hi-Tech</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Shift+Delete%20Bhrashtachar.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="shift.html"><h3>Shift+Delete Bhrashtachar</h3></a>
			        			<span class="position">Because it has gone too far</span>
			        	    </div>
			        	</div>
                    </div>
        			
        		</div>
        	</div>
        </div>
            
            <div class="row">
        	<div class="col-md-12 ftco-animate">
        		<div class="carousel-testimony owl-carousel">
        			<div class="item">
        				<div class="speaker">
			        		<img src="images/royal.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="royal.html"><h3>Royal Jumble</h3></a>
			        			<span class="position">Let's Mix and Match</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Citizen%20Voice.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="voice.html"><h3>Citizens' Voice</h3></a>
			        			<span class="position">A mic is enough to express yourself</span>
			        		</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
			        		<img src="images/Frames%20Tales.jpg"  height="300" width="260">
			        		<div class="text text-center py-3">
			        			<a href="frame.html"><h3>Frame Tales</h3></a>
			        			<span class="position">Direct your own short motion story</span>
			        	    </div>
			        	</div>
                    </div>
        			
        		</div>
        	</div>
        </div>
            
            
            <div class="row">
        	<div class="col-md-12 ftco-animate">
        		
        			<div class="item">
        				<div class="speaker">
			        		
			        		<div align = "center">
                                <img src="images/Power%20Tower.jpg"  height="300" width="260" align = "center">
			        			<a href="power.html"><h3>Power Tower</h3></a>
			        			<span class="position">Build Your Own Burj with Popsicle Sticks</span>
			        		</div>
			        	</div>
        			</div>


        	</div>
        </div>
    	</div>
    </section>
				
		
      
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Techlligent is a National Level Technical Symposium for Engineering students. It is a symposium for Under Graduate students which lead to develop their Technical and Management Skills.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/Techlligent2019-647253159068977/?modal=admin_todo_tour "><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/techlligent2019/?hl=en"><span class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://twitter.com/Techlligent2019?s=09 "><span class="icon-twitter"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text"><a href="https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697">Pimpri Chinchwad College of Engineering, Akurdi, Pune</a></span></li>
	                <li><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Android App by Tejas Wani, Kalpesh Nikam.<br> Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by <a href="https://www.linkedin.com/in/ketanjadhav14">Ketan Jadhav</a>
  <br>
   
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>