<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
<a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Infovision<br><span>Innovative Idea Presentation</span></h2>
              <img src="images/Infovision.jpg" height="400" width="500" align="center">
              
          </div>
                <b></b><br>
        <p><b>Platform to present innovative ideas based on thrust areas, to
showcase business plans and to present innovative ideas on quality
concepts.</b><br><br>
 <b>PRIZES</b><br>
 Best idea award : Rs. 20,000 /-<br>
 9 tracks(Quality Concepts+7 thrust areas + business plan)
Rs. 3000/-each<br><br>
<b>REGISTRATION FEES</b><br>
 Rs. 200 per student<br><br>
<b> THRUST AREAS</b><br>
 Automation: Robotics and Automation Zone<br>
 Energy:latest developments in Conventional and Non-Conventional
energy resources , waste recovery and minimization of energy
consumption<br>
 Agriculture: innovation in farming , agricultural equipment ,
pesticides and water management<br>
 Transport and Automobile: Innovative ideas for mars transport ,
recent development in automobile packaging<br>
 Health and Hygiene: Medical equipment , prosthetics , water and air
pollution , sanitation<br>
 Quality Education and effective Governance<br>
 Digital India: Smart city, apps , smart villages ,intelligent farming ,
industry 4.0 , societal solutions , etc.<br>
 Business Plan<br>
 Quality Concept<br><br>
<b>RULES:</b><br>
 Maximum of 3 students allowed per team<br>
 Size of poster :A1(Vertical Format,2 columns)<br>
 Abstract submission for poster presentation as soft copy (PPT –
maximum of 5 slides before 24th March)<br>
 College name and student names should not be revealed on the
poster<br>
 It is mandatory to follow the template as mentioned on the website<br>
 Points to be covered for business plan:<br>
1. Business Concept<br>
2. Problem<br>
3. Solution<br><br>
 Format for posters:<br>
1. Title<br>
2. Abstract<br>
3. Novelty<br>
4. Origin of Problem<br>
5. Objective<br>
6. Product Life Cycle<br>
7. Process Flow<br>
8. Outcomes/Applications<br>
9. Societal and national status<br>
10. Result/ Conclusion<br>
 Quality Concept: In Kaizen sheet format<br><br>
<b>IMPORTANT POINTS</b><br>
 Limited accommodation available for outside students<br>
 Only selected ideas will be allowed to present their idea posters for
the event. Selected ideas will be declared on 28th March on the
basis of submitted presentations .<br>
 Fees is refundable in case idea is not selected<br><br>
<b>CONTACT NO:</b><br>
 Saurabh Ghodke: 82373 37172<br>
 Gayatri Kulkarni: 9689580014<br>

<br>
<b>Download:</b> <br>
Kaizen Sheet: <a href = "kaizen_report.pdf" download>  Download </a> <br>
Lean Canvas: <a href = "lean-canvas.pdf" download>  Download </a> <br>
Poster Template: <a href = "poster.pdf" download>  Download </a> <br>

        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>