<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Robo-Olympics<br><span>The next generation battleground</span></h2>
              <img src="images/Juexbot.jpg" height="400" width="500" align="center">
              
          </div>
                <b></b>
        <p>
          <b>  Cash Prize :</b><br>
• 1st prize - Rs 6000<br>
• 2nd prize - Rs 3000<br>
• 3rd prize - Rs 1000<br><br>
            <b>General Rules</b> – <br>
<b>No.of participants –</b>Min 1, Max 3<br>
<b>Registration Fee -</b>200/-<br><br>

1. Bot should weigh maximum 3kg.<br>
2. Dimensions for bot should be 30*30*10.<br>
3. 12 volt dc supply will be given.<br>
4. Wired or Wireless bots are allowed.<br>
5. In case of wired bots make sure wire must be 3-5 m long.<br>
6. No harmful attachments should be used, attachments can
be changed but no electrical components such as motor
should be changed.<br>
7. Bot will be disqualified if above conditions are not
satisfied.<br>
8. Winners for each round will be declared.<br>
9. Overall winner for Robo Olympics will the one who has
participated in all the 5 stages and whose score will be
maximum.<br><br>

<b>Note:</b> Participants are requested to be present 30 mins before the
commencement of the event. Entire guidelines will be explained at that
time.<br><br>

<b>1. Robo Race-</b><br><br>

<b>Guidelines –</b><br>
1. The track consists of hurdles, turns, and off terrain track.<br>
2. The bot has to travel through each hurdle and complete the track as
fast as possible.<br>
3. You are not allowed to skip the hurdles .<br>
4. Two hand touches will be allowed and for further hand touches
penalties will be charged.<br>
5. No extra time will be provided if somehow your bot gets damaged.<br>
6. Penalties will be charged where and when your bot gets off the
track.<br><br>
<b>Judgment criteria –</b><br>
1. Winner will be announced on the basis of final points and time
taken to complete the track .<br><br>

<b>2. Robo Weightlifting-</b><br><br>

<b>Guidelines –</b><br>
1. Weight to be push is 1kg to1.5 kg.<br>
2. Track will be consisting of some obstacles.<br>
3. If bot goes out of the track then 5 points will be deducted.
4. Only two hand touches are allowed.<br>
5. Further each hand touch will be charged penalty in terms of points.<br><br>
<b>Judging criteria-</b><br>
1. Marks will be given on the basis of time and winner for robot
weightlifting will be announced.<br><br>

<b>3. Robo Wrestling</b><br><br>
<b>Guidelines-</b><br>
1. There will be two circular regions A, B respectively.<br>

2. The match will start at “A” circle.<br>
3. If any team pushes the opponent’s team’s bot outside the circle
A, that team will be credited with 2 points.<br>
4. If any team pushes the opponent’s team’s bot outside the circle
B, that team will be credited with 5 points.<br>
5. If any team succeed to make opponent’s team’s bot idle or
unmovable that team will be credited with 3-5 points.<br>
6. Total match duration will be of 5 min.<br><br>
<b>Judging criteria-</b><br>
1. Marks will be given as mentioned above and the winner for robot
wrestling will be announced.<br><br>

<b>4. Robo Golf :</b><br><br>

<b>Guidelines-</b><br>
1. The objective behind this game is to push the ball in the hole in
minimum no of strikes.<br>
2. The bot has to push or hit the ball. But it cannot drag or pick the
ball.<br>
3. Track consists of hurdles, twist and turns.<br><br>
<b>Judging criteria-</b><br>
1. Marks will be given on basis of time and no.strikes taken and
winner for robo golf will be announced.<br><br>

<b>5. Robo Swimming:</b><br><br>

<b>Guidelines-</b><br>
1. The bot should complete the given track in least amount of time
without going off the track.<br>
2. We will not be responsible for any kind of damage of motors or bot.
<br>
3. The bot must be with proper insulation.<br>
4. Any kind of attachments will be allowed (eg.pumps , jacks)<br><br>
<b>Judging criteria-</b><br>
1. Winner will be announced on the basis of time taken.<br><br>

<b>CONTACT NO:</b><br>
 Sanket naikwadi: 9545488454<br>
 Alwin borde :7350692594<br>

        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>