<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">PCL 3.0<br><span>ACM Pune Coding League</span></h2>
              <img src="images/pcl-logo.png" height="400" width="500" align="center">
              
          </div>
                <b></b>
                <p><b>Description:</b> <br>
ACM Pune Coding League is an exclusive coding contest organised by the ACM Pune Professional Chapter and PCCOE ACM Chapter for UG students across India.
The coding league has been initiated with the aim to become one of the most prestigious coding contest throughout India.
The ultimate aim of PCL is to raise the bar in competitive coding and enable students to make a mark in internationally acclaimed contests like ACM ICPC, IEEE Xtreme etc.<br>
<br>
<b>Team and Fee Structure:</b> <br>
<b>Team size:</b> 3 <br>
(Teams can consist of members of the same institute, same or different year and department. )<br>
<b>Registration Fee:</b> Rs 200 per team<br><br>
<b>Prize:</b> <br>
1st Prize - ₹6000<br>
2nd Prize - ₹3000<br>
3nd Prize - ₹1000<br>
<br>
<b>Rules:</b> <br>
Round one will be conducted on online/offline platform on the event day.<br>
Qualification for final round will be based on the rank list of online round. The ranking system provided by the platform will be used to rank teams. <br>
Final round will be hosted on online/offline platform. The ranking system provided by the platform will be used to rank teams. A practice session will be held before the contest so that teams become familiar with the environment.<br>
 Ultimately, the decision of the judges will be final and binding on all participants.<br>
All submissions are run through a plagiarism detector. Any case of code plagiarism will disqualify any teams involved from the contest.<br>

<br>
<b>Format of the contest:</b><br>
The contest will consist of two rounds.<br>
Round 1: On-site Round<br>
Round 2: Final Round <br>
<br>
<b>CONTACT NO:</b><br>
 Ketan Jadhav: 9764827426<br>
 Sainath Utturkar: 7057576463<br>

        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>