<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Smart Village<br><span>Montage of innovation for hi-tech</span></h2>
              <img src="images/Smart%20Village.png" height="400" width="500" align="center">
              
          </div>
                <b></b>
        <p><br>
       <b> Cash Prizes :</b><br>
• 1st prize - Rs 6000<br>
• 2nd prize - Rs 3000<br>
• 3rd prize - Rs 1000<br><br>
<b>Registration Fees :</b> Rs 200 / group<br><br>

      <b>  Description:</b><br>
            Inspired from Mahatma Gandhi’s vision of Adarsh Gram, Government of India has adopted Smart
Village campaign for holistic rural development. Youth of India is perfect blend of technical
knowledge and advancement in technology. We all are happy to provide you a platform to put forth
your revolutionary ideas to boost rural development. Grab an opportunity to present your innovative
solutions for the problems occurred in the undeveloped villages.<br><br>
RULEBOOK<br><br>

<b>Thrust Areas:</b><br>
● Agriculture and allied businesses<br>
● Education<br>
● Transport/Mobility<br>
● Health care and hygiene<br>
● Energy<br>
● Corruption<br>
● Digitalisation<br>
● Unemployment and Poverty relief<br><br>
<b>Number of participants:</b> 2-4<br>
<b>Number of rounds:</b> 2<br>
<br>
Round I: Shark Tank
<br>
Convince the assembly with your ideas.
<br>
The participants should consider the following criteria:<br>
● Design analysis presentation<br>
1. Problem statement<br>
2. Schematic design/CAD model/prototype/App<br>
3. Analysis of idea: Sustainability, reliability, duration and feasibility<br>
● Business model presentation<br>
1. Costing<br>
2. Convincing investors<br>
3. Payback structure<br>
● Future scope<br>
The students will present their ideas in front of the jury, participants and audience.<br>
Time limit = 20 minutes.<br>
Round II: Face the heat<br>
● The jury, attendees as well as the opponents will challenge your ideas and find loop holes in
your project.<br>
● Answering maximum questions will give you bonus points.<br>
● Time limit = 10 minutes.<br>
<b>General Rules:</b><br>
● The participants will also be judged on time management and challenging your opponents’
ideas.<br>
● Use of any Intellectual Property, Trademark, Copyright, etc. should be prohibited.
● Entries must be original work of the entrants.<br>
● Combination of the topics is allowed.<br>
● All further rules/guidelines will be disclosed at that time.<br>
Innovation isn’t measured on the basis of how big/small the idea is! So register yourself
with the contacts given below.<br><br>
           <b> CONTACT NO:</b><br>
 Swaresh Divekar :9881407213<br>
 Shalmali Mutalik :8805043805<br>
        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>