<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techlligent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
<a class="navbar-brand" href="index.html"><img src="images/techlligent.png" height = "130" width="160"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-2"><a href="https://play.google.com/store/apps/details?id=pcets.com.pccoe.techlligent" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

      
          <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Technovation<br><span>Project Competition</span></h2>
              <img src="images/TechnovationV1.jpg" height="400" width="500" align="center">
              
          </div>
                <b></b>
        <p>
            <b>CASH PRIZE :</b> <br>
Rs.6000/- for Each Thrust Area.<br>
Rs.25000/- Overall Winner.<br><br>
<b>REGISTRATION FEES:</b> -<br>
Rs.250/- per Student (Refundable if not Selected.)<br><br>
LAST DATE OF ABSTRACT SUBMISSION: -
24th March, 2019<br><br>
<b>DESCRIPTION:</b> -<br>
Innovative Student Project Competition.<br>
Event will be Held at QCFI Headquarters, Bhosari , Pune. It’s a great opportunity to
interact with industrial personnel and promote your project work.<br><br>
<b>RULES :-</b><br>
❖ Each Group can have maximum 4 students.<br>
❖ Selection of projects will be done on the basis of Submitted Abstract
(maximum 200 words).<br>
❖ The Abstract should contain Title of Project, Thrust Areas, Name of The
Students & Name of Guide, Novelty of the Project.<br>
❖ Project in Working Condition Should be Displayed.<br>
❖ A1 Size Poster Containing Thrust Areas, Title, Introduction, Objectives,
Novelty, Methodology, Result & Conclusion to be displayed.<br>
❖ Judges Decision will be Final.<br>
❖ Any Special Requirement (Power Supply, Water Supply, etc) should be
Communicated while Submitting Abstract.<br><br>
JUDGING CRITERIA: -<br>
Innovation, Presentation, Scope for Commercialization, Technical Content &
Knowledge, etc.<br><br>
<b>THRUST AREAS: -</b><br>
❖ Energy: Latest Development in conventional & non-conventional
energy resources, Minimization of Energy consumption, waste
Recovery.<br>
❖ Agriculture: Innovation in Farming, Agriculture Equipment, Pesticide &
 Water Management.<br>
❖ Health & Hygiene: Medical Equipment’s, Prosthetics, Water & Air
Pollution, Sanitation.<br>
❖ Transportation & Automobile: Innovative Ideas for mass transport,
recent developments in automobile packaging.<br>
❖ Digital India: Smart City, Apps, Smart Villages, Intelligent Farming,
Industry 4.0, Societal Solutions, Etc.<br>
❖ Quality Education & Effective Governance<br><br>
<b>CONTACT NO:</b><br>
 Suyash Soniminde : 99228 24699<br>
 Siddhi Jagtap: 97300 14996<br>


        </p>
        </div>
              </div>
      </section>
            
      <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
      
      
      </div>
  </div>
</div>
      
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Techlligent 2019</h2>
              <p>Description.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
   
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
	              <ul>
                      
                      <!Location Link: https://www.google.com/maps/place/PCCOE+-+Pimpri+Chinchwad+College+Of+Engineering/@18.6517448,73.759481,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b9e76c8fa205:0x1b210131915734fd!8m2!3d18.6517448!4d73.7616697>
                      
	                <li><span class="icon icon-map-marker"></span><span class="text">Pimpri Chinchwad College of Engineering, Akurdi, Pune</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">techlligent2019@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true" ></i> by Ketan Jadhav.
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>