<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PCCOE ACM STUDENT CHAPTER</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- header section -->
<section>
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html" style="color: #000">PCCOE ACM</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav" id="inc">
          <li><a href="acm.html" style="color: #000">About ACM</a></li>
          <li><a href="esp.html" style="color: #ff0000">ACM Speakers</a></li>
          <li><a href="pccoeacm.html" style="color: #000">About PCCOE ACM</a></li>
          <li><a href="#contact" style="color: #000">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>

<br><br><br><br>
<br><br>

<!-- About ACM-->
<div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
        <h3 class="panel-title text-center">About ACM Organization</h3>
      </div>
      <div class="panel-body customized">
        <p>
        ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking.
        </p>
      </div>
  </div>
</div>
<!-- About ACM-->

<div class="container text-center">
  <p style="font-size: 22px; font-weight: bold; margin: 10px" ><a href="https://www.acm.org/chapters/students/how-to-start-a-student-chapter" target="_blank">Learn how to start an ACM Student Chapter</a></p>
</div>

<br><br><br><br>

<!-- About ACM Membership-->
<div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
        <h3 class="panel-title text-center">ACM Membership Benefits</h3>
      </div>
      <div class="panel-body customized">
        <p>There are many reasons to join ACM. When you become a member, you become a part of the dynamic changes that are transforming our world, by helping to shape the future of computing. ACM provides the tools and resources to help get you there, by advancing your career and enriching your knowledge with life-long learning resources.

ACM Professional and Student members enjoy these benefits:</p>
      <br>
      <ul class="list-group">
          <li class="list-group-item">A vast network of nearly 100,000 highly dedicated student and professional peers</li>
          <li class="list-group-item">ACM's Career & Job Center, where you will find targeted job opportunities and more</li>
          <li class="list-group-item">The opportunity to join one or more of ACM's Special Interest Groups in 37 specialty areas of IT</li>
          <li class="list-group-item">Become a member of computing community through one of hundreds of Professional and Student Chapters worldwide</li>
          <li class="list-group-item">Unique volunteering opportunities to gain hands-on experience and knowledge of the marketplace</li>
      </ul> 
      </div>
  </div>
</div>
<!-- About ACM Membership-->

<br><br><br><br>

<!-- About ACM SIGs-->
<div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
        <h3 class="panel-title text-center">ACM Special Interest Groups</h3>
      </div>
      <div class="panel-body customized">
        <p>
        ACM’s Special Interest Groups (SIGs) represent the major areas of the dynamic computing field.  A primary source of original research and personal perspectives from the world's leading thinkers in computing and information technology, they foster technical communities within their respective specialties across countries and continents.

ACM’s SIGs are invested in advancing the skills of their members, keeping them abreast of emerging trends. They offer opportunities for networking with colleagues, staying connected to peers and negotiating the strategic challenges of the digital age.
        <a href="https://www.acm.org/special-interest-groups/sigs-by-knowledge-area" target="_blank">Learn More</a>
        </p>
      </div>
  </div>
</div>
<!-- About SIGs-->

<br><br><br>

<!-- About ACM India-->
<div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
        <h3 class="panel-title text-center">About ACM India Council</h3>
      </div>
      <div class="panel-body customized">
        <p>The ACM India Council is an effort of ACM aimed at increasing the level and visibility of ACM activities across India. The ACM community in India is growing in membership, number of chapters, sponsored conferences and symposia.

The ACM India Council comprises a cross section of the computer science and information technology community committed to increasing the visibility and relevance of ACM in India. The council is focused on a wide range of ACM activities including:</p>
      <br>
      <ul class="list-group">
          <li class="list-group-item">serving as a professional network for everyone involved with the technology of computing</li>
          <li class="list-group-item">encouraging students to take an active interest in the emerging and exciting world of computing</li>
          <li class="list-group-item">facilitating the organization of high-quality ACM conferences in India</li>
          <li class="list-group-item">providing logistical support to grow more ACM professional and student chapters</li>
          <li class="list-group-item">enhancing access to the ACM Digital Library and publications for ACM members in India</li>
          <li class="list-group-item">increasing the participation of ACM members in India across all dimensions of ACM</li>
      </ul> 
      </div>
  </div>
</div>
<!-- About ACM India-->


<br><br><br>

<!-- Footer section -->
<footer class="footer" id="contact">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Our Location</h5>
          <p>Pimpri Chinchwad College of Engineering, Akurdi, Pune<br>
            Abhishek Gaikwad: +91-94058 47376<br>
            Neha Waghchaure: +91-77198 04030<br>
            <!-- email --> </p>
          <p>Copyright © 2017 PCCOE. All Rights Reserved.<br><br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Mehul Solanki</a> and <a href="#">Aditya Khadse</a></p>
        </div>

        <div class="footer-col col-md-3">
          <h5></h5>
          <p>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          </p>
        </div>

        <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="https://www.facebook.com/pccoe.acm"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/pccoeacm/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>