<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCCOE ACM STUDENT CHAPTER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header section -->
    <section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="index.html">PCCOE ACM</a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav" id="inc">
                        <li>
                            <a href="acm.html">About ACM</a>
                        </li>
                        <li>
                            <a href="pccoeacm.html">About PCCOE ACM</a>
                        </li>
                        <li>
                            <a href="#works">Acm activities</a>
                        </li>
                        <li>
                            <a href="#teamsss">Achievements</a>
                        </li>
                        <li>
                            <a href="#services">opportunities</a>
                        </li>
                        <li>
                            <a href="#teams">Our Team</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu
                    <span></span>
                </a>
            </div>
        </header>
    </section>
    <!-- header section -->


    <!-- CESA Activities  -->

    <section id="intro" class="section intro">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Cells</h3>
            </div>
        </div>
    </section>

    <section id='cells' class="works section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 work">
                    <a href="cells1.html" class="work-box">
                        <img class='align-self-center' src="images/cell1.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Art Circle</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells2html" class="work-box">
                        <img class='align-self-center' src="images/cell2.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Communication and Personality Development Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells3.html" class="work-box">
                        <img class='align-self-center' src="images/cell3.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Professional Development Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells4.html" class="work-box">
                        <img class='align-self-center' src="images/cell4.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>National Service Scheme Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells5.html" class="work-box">
                        <img class='align-self-center' src="images/cell5.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Institute Social Responsibility Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells6.html" class="work-box">
                        <img class='align-self-center' src="images/cell6.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Higher Studies Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells7.html" class="work-box">
                        <img class='align-self-center' src="images/cell7.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Sports Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 work" >
                    <a href="cells8.html" class="work-box">
                        <img class='align-self-center' src="images/cell8.png" alt>
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h1>Grievances Cell</h1>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer section -->
    <footer class="footer" id="contact">
        <div class="footer-top section">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h5>Our Location</h5>
                        <p>Pimpri Chinchwad College of Engineering, Akurdi, Pune
                            <br> Abhishek Gaikwad: +91-94058 47376
                            <br> Neha Waghchaure: +91-77198 04030
                            <br>
                            <!-- email -->
                        </p>
                        <p>Copyright © 2017 PCCOE. All Rights Reserved.
                            <br>
                            <br>Made with
                            <i class="fa fa-heart pulse"></i> by
                            <a href="#">Mehul Solanki</a> and
                            <a href="#">Aditya Khadse</a>
                        </p>
                    </div>

                    <div class="footer-col col-md-3">
                        <h5></h5>
                        <p>
                            <ul>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="footer-col col-md-3">
                        <h5>Share with Love</h5>
                        <ul class="footer-share">
                            <li>
                                <a href="https://www.facebook.com/pccoe.acm">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/pccoeacm/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top -->

    </footer>
    <!-- Footer section -->
    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.contact.js"></script>
</body>

</html>