<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PCCOE ACM STUDENT CHAPTER</title>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

</head>

<body> 
    <div class="container">

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="esptohome" href="index.html">PCCOE ACM</a>
        </nav>
      </div>

      <br>
      <h4 class="espheads">ACM Distinguished Speakers</h4>
      <br>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <h4 class="" style="font-family: Arial; font-weight: 560;">Dr Rudrapatna Shyamasundar</h4>
              </h3>
              <div class="mb-1 text-muted">(Senior Professor, Tata Institute of Fundamental Research, India)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Multicore Programming</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/rudrapatna.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <h4 class="" style="font-family: Arial; font-weight: 560;">Dr Sanjay Madria</h4>
              </h3>
              <div class="mb-1 text-muted">(Professor, Dept of Comp Engg, Missouri University of Science and Technology)</div>
              <br>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Cloud Security</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/sanjay.png" alt="Card image cap">
          </div>
        </div>
      </div>

      <br>
      <h4 class="espheads">ACM Eminent Speakers</h4>
      <br>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Dr Navin Kabra</h4>
              </h3>
              <div class="mb-1 text-muted">(CTO, ReliScore.com)</div>
              <br>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Difference between Student Programmers &amp; Professional Programmers</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/navin.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Dr Sachin Lodha</h4>
              </h3>
              <div class="mb-1 text-muted">(Principal Scientist, TCS Innovation Labs, TRDDC, Pune)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Fun with Algorithms</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/sachin.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Dr R Venkateswaran</h4>
              </h3>
              <div class="mb-1 text-muted">(Senior Vice President, Persistent Systems)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Evolution of Internet: The Past, The Present, The Future</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/venkateshwaran.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Dr Abhijat Vichare</h4>
              </h3>
              <div class="mb-1 text-muted">(Independent Programmer and Consultant)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Mathematical Modelling in Computer Science </strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/abhijat.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Mr Vivek Kulkarni</h4>
              </h3>
              <div class="mb-1 text-muted">(Chief Architect, Persistent Systems)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Theory of Computation</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/vivek.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Mr Ajay Deshpande</h4>
              </h3>
              <div class="mb-1 text-muted">(CTO, Rakya Technologies)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">SMAC Technologies and the Future</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/ajay.png" alt="Card image cap">
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
              <h4 class="" style="font-family: Arial; font-weight: 560;">Mr Arun Bahulkar</h4>
              </h3>
              <div class="mb-1 text-muted">(Chief Scientist, TCS Innovation Labs, TRDDC, Pune)</div>
              <br>
              <strong class="d-inline-block mb-2 text-primary">Perspectives on Modelling Software and Systems</strong>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" style="height: 210px; width: 160px;"  src="images/speakers/arun.png" alt="Card image cap">
          </div>
        </div>

      </div>
    </div>
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>