<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PCCOE ACM STUDENT CHAPTER</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">PCCOE ACM</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav" id="inc">
          <li><a href="acm.html">About ACM</a></li>
          <li><a href="pccoeacm.html">About PCCOE ACM</a></li>
          <li><a href="#works">Acm activities</a></li>
          <li><a href="#teamsss">Achievements</a></li>
          <li><a href="#teams">Our Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-18 col-md-offset-1">
      <div class="banner-text" >
        <h2> </h2>
      </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 

<div class="marqueestyle">
	Runner-Ups at ACM India Awards for Best Student Chapter
</div>


<!-- CESA Activities  -->

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>ACM Activities</h3>
    </div>
  </div>
</section>

<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">


      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/i1.jpg" class="work-box"> <img src="images/gallery/i1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/i2.jpg" class="work-box"> <img src="images/gallery/i2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/i3.jpg" class="work-box"> <img src="images/gallery/i3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/i4.jpg" class="work-box"> <img src="images/gallery/i4.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Eminent Speaker Programs</h3>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/esp_1.jpg" class="work-box"> <img src="images/gallery/esp_1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/esp_2.jpg" class="work-box"> <img src="images/gallery/esp_2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/esp_3.jpg" class="work-box"> <img src="images/gallery/esp_3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/esp_4.jpg" class="work-box"> <img src="images/gallery/esp_4.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>


<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Pune Coding League 2.0</h3>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/pcl1.jpg" class="work-box"> <img src="images/gallery/pcl1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/pcl2.jpg" class="work-box"> <img src="images/gallery/pcl2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/pcl3.jpg" class="work-box"> <img src="images/gallery/pcl3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/pcl4.jpg" class="work-box"> <img src="images/gallery/pcl4.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>


<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Teacher's Day Celebration</h3>
    </div>
  </div>
</section>

<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/t1.jpg" class="work-box"> <img src="images/gallery/t1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/t2.jpg" class="work-box"> <img src="images/gallery/t2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/t3.jpg" class="work-box"> <img src="images/gallery/t3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/t4.jpg" class="work-box"> <img src="images/gallery/t4.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>


<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Anantya 2017</h3>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a1.jpg" class="work-box"> <img src="images/gallery/a1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a2.jpg" class="work-box"> <img src="images/gallery/a2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a3.jpg" class="work-box"> <img src="images/gallery/a3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a4.jpg" class="work-box"> <img src="images/gallery/a4.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a5.jpg" class="work-box"> <img src="images/gallery/a5.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a6.jpg" class="work-box"> <img src="images/gallery/a6.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a7.jpg" class="work-box"> <img src="images/gallery/a7.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/a8.jpg" class="work-box"> <img src="images/gallery/a8.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Microsoft Student Partner</h3>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/c1.jpg" class="work-box"> <img src="images/gallery/c1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m0.jpg" class="work-box"> <img src="images/gallery/m0.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m1.jpg" class="work-box"> <img src="images/gallery/m1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m2.jpg" class="work-box"> <img src="images/gallery/m2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m3.jpg" class="work-box"> <img src="images/gallery/m3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m4.jpg" class="work-box"> <img src="images/gallery/m4.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m5.jpg" class="work-box"> <img src="images/gallery/m5.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/m6.jpg" class="work-box"> <img src="images/gallery/m6.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>


<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Hour Of Code</h3>
    </div>
  </div>
</section>

<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/h1.jpg" class="work-box"> <img src="images/gallery/h1.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/h2.jpg" class="work-box"> <img src="images/gallery/h2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/h3.jpg" class="work-box"> <img src="images/gallery/h3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/h4.jpg" class="work-box"> <img src="images/gallery/h4.jpg" alt="">
        </a> </div>

    </div>
  </div>
</section>


<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Applied CS with Android</h3>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/acs1.jpg" class="work-box"> <img src="images/gallery/acs1.jpg" alt="" style="padding-top: 30px;">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/acs2.jpg" class="work-box"> <img src="images/gallery/acs2.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/acs3.jpg" class="work-box"> <img src="images/gallery/acs3.jpg" alt="">
        </a> </div>

      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/gallery/acs4.jpg" class="work-box"> <img src="images/gallery/acs4.jpg" alt="" style="padding-top: 35px;">
        </a> </div>

    </div>
  </div>
</section>


<!-- CESA activities section --> 

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>About The Cells</h3>
      <br>
      <p>At PCCOE we believe that Engineering and Co-curricular activities are both important for the development 
       of the students and so we encourage them all</p>
    </div>
  </div>
</section>

<!-- About cells -->

<section id="teamss" class="section teamss">
  <div class="container">
    <div class="row">

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/art.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Art Circle</h4>
            <p><b>UNLEASH YOUR ARTISTIC SIDE </b></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/cpdc.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>CPDC</h4>
            <p><b>DEVELOP YOUR PERSONALITY </b></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/pdc.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>PDC</h4>
            <p><b>IMPROVE YOU PROFESSIONAL SKILLS </b></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/nss.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>NSS</h4>
            <p><b>WORKS TOWARDS A BETTER SOCIETY </b></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/isr.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>ISR</h4>
            <p><b>INSTITUTION AS A SOCIAL PARADISE</b></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/higher.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Higher Studies Cell</h4>
            <p><b>LEARNING NEVER STOPS </b></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/sports.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Sports Cell</h4>
            <p><b>ENJOYING A GOOD GAME </b></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/grievance.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Grievances Cell</h4>
            <p><b>SHARING IS CARING</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About cells-->

<!-- Students achievments-->

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Students Achievements</h3>
    </div>
  </div>
</section>

<section id="teamsss" class="section teamsss">
  <div class="container">
    <div class="row">

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/darshit.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Darshit Patel</h4>
            <h5 class="role">XRDS</h5>
            <p>Department Editor</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/abdul.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Abdul Wasay</h4>
            <h5 class="role">Google</h5>
            <p>Google Student Facilitator </p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/janhavi.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Janhavi Dahihande</h4>
            <h5 class="role">University Topper</h5>
            <p>2nd position with 84%</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/kedar.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Kedar Bartakke</h4>
            <h5 class="role">Top Scrorer in GRE</h5>
            <p>Scored 333 in GRE</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/anamika.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Anamika Kumari</h4>
            <h5 class="role">ADOBE</h5>
            <p>Selected with CTC of 11 lacs</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/ankush.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ankush Pathak</h4>
            <h5 class="role">XRDS</h5>
            <p>Department Editor</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/saransh.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Saransh Dave</h4>
            <h5 class="role">NPTEL</h5>
            <p>TOC AIR 1 </p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/prachi.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Prachi Tekawade</h4>
            <h5 class="role">ACM-W Lady Ada</h5>
            <p>National Winner 2016</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/shreya.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Shreya Joshi</h4>
            <h5 class="role">ACM-W Lady Ada</h5>
            <p>National Winner 2017</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/hash_bin.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Team HashBin</h4>
            <h5 class="role">ACM ICPC</h5>
            <p>Qualified for Amritapuri and Gwalior Regionals</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/su_doers.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Team Sudoers</h4>
            <h5 class="role">ACM ICPC</h5>
            <p>Qualified for Chennai Regionals</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/pra_b.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Team Code-Reactors</h4>
            <h5 class="role">ACM ICPC</h5>
            <p>Qualified for Kanpur Regionals</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Student's Achievments-->

<!-- opportunities section -->

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Opportunities for students</h3>
    </div>
  </div>
</section>

<section id="services" class="section teamsss">
  <div class="container">
    <div class="row">

      
      <div class="col-md-3 col-sm-6">
        <div class="persons" id="oppo"><img src="images/gsoc.jpg" alt="" class="img-responsive" >
          <div class="persons-content">
            <h4>Google Summer of Code</h4>
            <h5 class="role"></h5>
            <p><a href="https://summerofcode.withgoogle.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/acm.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>ACM ICPC</h4>
            <h5 class="role"></h5>
            <p><a href="https://icpc.baylor.edu/">Learn more</a></p>
          </div>
        </div>
      </div>


      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/acmw.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>Lady Ada Coding</h4>
            <h5 class="role"></h5>
            <p><a href="http://www.aicwic2017.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/nptel.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>NPTEL</h4>
            <h5 class="role"></h5>
            <p><a href="http://nptel.ac.in/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/smart.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>Smart India Hackathon</h4>
            <h5 class="role"></h5>
            <p><a href="https://innovate.mygov.in/sih2018/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/imad.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>IMAD</h4>
            <h5 class="role"></h5>
            <p><a href="https://www.imad.tech/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/codechef.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>CodeChef</h4>
            <h5 class="role"></h5>
            <p><a href="https://www.codechef.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/hackerrank.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>HackerRank</h4>
            <h5 class="role"></h5>
            <p><a href="https://www.hackerrank.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/leetcode.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>LeetCode</h4>
            <h5 class="role"></h5>
            <p><a href="https://leetcode.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/udacity.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>Udacity</h4>
            <h5 class="role"></h5>
            <p><a href="https://in.udacity.com/">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/coursera.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>Coursera</h4>
            <h5 class="role"></h5>
            <p><a href="https://www.coursera.org/">Learn more</a></p>
          </div>
        </div>
      </div>


      <div class="col-md-3 col-sm-6">
        <div class="persons"> <img src="images/interviewbit.jpg" alt="" class="img-responsive">
          <div class="persons-content">
            <h4>InterviewBit</h4>
            <h5 class="role"></h5>
            <p><a href="https://www.interviewbit.com/">Learn more</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



<!-- our team section -->

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>CESA Core Team</h3>
    </div>
  </div>
</section>


<section id="teams" class="section teams">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">

        <div class="person"><img src="images/sonali.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Dr.Sonali Patil</h4>
            <h5 class="role">SDW Coordinator</h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/rahul.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Mr.Rahul Pitale</h4>
            <h5 class="role">ACM Faculty Sponsor</h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/abhishek.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Abhishek Gaikwad</h4>
            <h5 class="role">PCCOE ACM chair</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/neha.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Neha Waghchaure</h4>
            <h5 class="role">PCCOE ACM Vice Chair</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/vaigavi.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Vaigavi Iyer</h4>
            <h5 class="role">Secretary</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/simran.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Simran Bandwal</h4>
            <h5 class="role">Co-Secretary</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/mrunal.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Mrunal Bhosle</h4>
            <h5 class="role">Treasurer</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashitosh.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashitosh Dhapate</h4>
            <h5 class="role">Co-Treasurer</h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6 col-md-offset-3">
        <div class="person"> <img src="images/mehul.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Mehul Solanki</h4>
            <h5 class="role">Webmaster</h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/aditya.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Adityta Khadse</h4>
            <h5 class="role">Webmaster</h5>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>The Cell Representatives</h3>
    </div>
  </div>
</section>

<section id="teams" class="section teams">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">

        <div class="person"><img src="images/harshwardhan.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Harshwardhan Patil</h4>
            <h5 class="role">ART CIRCLE</h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/amita.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Amita Nilawar</h4>
            <h5 class="role">ART CIRCLE</h5>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/aniket.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Aniket Wakde</h4>
            <h5 class="role">ART CIRCLE</h5>
          </div>
        </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br><br><br>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashitosh.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashitosh Dhapate</h4>
            <h5 class="role">PDC</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/bharati.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Bharati Kulkarni</h4>
            <h5 class="role">PDC</h5>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/rushikesh.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Rushikesh Phalke</h4>
            <h5 class="role">PDC</h5>
          </div>
        </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br><br><br>

       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashish.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashish Kulkarni</h4>
            <h5 class="role">CPDC</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/alka.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Alka Choudhary</h4>
            <h5 class="role">CPDC</h5>
          </div>
        </div>
      </div>


       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/dhanashree.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Dhanashree Jain</h4>
            <h5 class="role">Higher Studies Cell</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/sanket.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Sanket Dhumane</h4>
            <h5 class="role">Higher Studies Cell</h5>
          </div>
        </div>
      </div>


       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/rutuja.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Rutuja Mahadik</h4>
            <h5 class="role">NSS Cell</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashishdeshpande.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashish Deshpande</h4>
            <h5 class="role">NSS Cell</h5>
          </div>
        </div>
      </div>


       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/individual.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Mrunal Marne</h4>
            <h5 class="role">ISR Cell</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/sagar.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Sagar Rane</h4>
            <h5 class="role">ISR Cell</h5>
          </div>
        </div>
      </div>


       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/purvesh.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Purvesh Shende</h4>
            <h5 class="role">Sports Cell</h5>
          </div>
        </div>
      </div>
      
       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashish.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashish Kulkarni</h4>
            <h5 class="role">Sports Cell</h5>
          </div>
        </div>
      </div>


       <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/sagar.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Sagar Rane</h4>
            <h5 class="role">Grievance Cell</h5>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</section>
<!-- our team section --> 

<!-- Footer section -->
<footer class="footer" id="contact">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Our Location</h5>
          <p>Pimpri Chinchwad College of Engineering, Akurdi, Pune<br>
            Abhishek Gaikwad: +91-94058 47376<br>
            Neha Waghchaure: +91-77198 04030<br>
            <!-- email --> </p>
          <p>Copyright © 2017 PCCOE. All Rights Reserved.<br><br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Mehul Solanki</a> and <a href="#">Aditya Khadse</a></p>
        </div>

        <div class="footer-col col-md-3">
          <h5></h5>
          <p>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          </p>
        </div>

        <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="https://www.facebook.com/pccoe.acm"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/pccoeacm/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>