<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PCCOE ACM STUDENT CHAPTER</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>

<body>
<!-- header section -->
<section>
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html" style="color:black">PCCOE ACM</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav" id="inc">
           <li><a href="acm.html" style="color: #000">About ACM</a></li>
           <li><a href="esp.html" style="color: #ff0000">ACM Speakers</a></li>
          <li><a href="pccoeacm.html" style="color: #000">About PCCOE ACM</a></li>
          <li><a href="#contact" style="color: #000">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>

</section>

<br><br><br><br>
<br><br>

<!-- About PCCOE ACM Chapter-->
<div class="container">
    <div class="panel panel-info">
      <div class="panel-heading customized">
        <h3 class="panel-title text-center">About PCCOE ACM Student Chapter</h3>
      </div>
      <div class="panel-body customized">
        <p>Set up in 2012, the PCCOE ACM Student Chapter is one of the best Student Chapter in Pune. Year by year, the Chapter strives to increase the number of events, and the participation of students.

With the guidance of the faculty sponsors, and the enthusiastic volunteer and participating students, the Chapter which is now in its sixth year is improving rapidly on all counts.

With a dynamic team, it has spiralled into the most active Student Chapter in Pune. Various events are held throughout the year, the details of which can be found in the various sections of the website.

We encourage the students to perform on all quarters – be it the academic discipline, or bohemian.

With an aim to be the best Student Chapter in the country, we are rapidly taking long strides to meet the goal.
        </p>
      </div>
  </div>
</div>
<!-- About PCCOE ACM Chapter-->
<br><br><br><br>

<!-- Timeline Section -->
<div class="container">
    <div class="page-header">
        <h1 id="timeline" class="text-center">Timeline</h1>
    </div>
    <ul class="timeline">

        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-send"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2012-2013</h4>
              <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
            </div>
            <div class="timeline-body">
              <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/dipesh.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Dipesh Walte</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/aishwarya.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Aishwarya Chandrasekaran </h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-flag"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2013-2014</h4>
            </div>
            <div class="timeline-body">
               <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/gopi.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Gopi Kapagunta</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/reena.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Reena Gandhi</h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>


        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-heart-empty"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2014-2015</h4>
              <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
            </div>
            <div class="timeline-body">
              <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/amrita.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Amrita Nair</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/individual.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Nikita Merani</h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-heart"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2015-2016</h4>
            </div>
            <div class="timeline-body">
               <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/sanchita.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Sanchita Rao</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/vishal.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Vishal Maurya</h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-star"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2016-2017</h4>
              <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
            </div>
            <div class="timeline-body">
              <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/abdul.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Abdul Wasay</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/ankur.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Ankur Jangra</h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-fire"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title text-center">2017-2018</h4>
            </div>
            <div class="timeline-body">
               <div class="col-md-6 col-sm-4 ">
                <div class="person"> <img src="images/abhishek.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Abhishek Gaikwad</h4>
                    <h5 class="role">PCCOE ACM CHAIR</h5>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 col-sm-6">
                <div class="person"> <img src="images/neha.jpg" alt="" class="img-responsive">
                  <div class="person-content">
                    <h4>Neha Waghchaure</h4>
                    <h5 class="role">PCCOE ACM VICE CHAIR</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
</div>
<!-- Timeline Section -->

<!-- Footer section -->
<footer class="footer" id="contact">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Our Location</h5>
          <p>Pimpri Chinchwad College of Engineering, Akurdi, Pune<br>
            Abhishek Gaikwad: +91-94058 47376<br>
            Neha Waghchaure: +91-77198 04030<br>
            <!-- email --> </p>
          <p>Copyright © 2017 PCCOE. All Rights Reserved.<br><br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Mehul Solanki</a> and <a href="#">Aditya Khadse</a></p>
        </div>

        <div class="footer-col col-md-3">
          <h5></h5>
          <p>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          </p>
        </div>

        <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="https://www.facebook.com/pccoe.acm"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/pccoeacm/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>